1
00:01:24,223 --> 00:01:25,417
Welcome to Miami.

2
00:01:25,663 --> 00:01:28,939
While in the airport, please
observe Florida laws...

3
00:01:29,143 --> 00:01:31,452
... which prohibit smoking
in the terminal.

4
00:01:31,703 --> 00:01:33,898
Thank you for not smoking.

5
00:02:49,063 --> 00:02:51,975
Your son-in-law dealt with the
dry cleaning franchise during the day.

6
00:02:52,183 --> 00:02:54,253
He saw that woman every night.

7
00:02:56,103 --> 00:03:00,142
The specifics are in my report,
and information about the woman.

8
00:03:01,863 --> 00:03:03,615
It's unpIeasant, I know.

9
00:03:04,463 --> 00:03:06,021
Discreet, isn't he?

10
00:03:06,463 --> 00:03:08,181
What an imbeciIe!

11
00:03:08,503 --> 00:03:11,540
I tried to warn my daughter,
but what can you do?

12
00:03:11,743 --> 00:03:14,462
I worry about the chiIdren.

13
00:03:14,663 --> 00:03:16,858
My invoice is in the enveIope,
if that's aII.

14
00:03:17,503 --> 00:03:19,494
Yes, Mr. WeIIes. Thank you.

15
00:03:20,063 --> 00:03:23,373
Senator, Iet me know if I can be
of further assistance to you.

16
00:03:23,623 --> 00:03:25,181
I'II be in touch.

17
00:04:01,223 --> 00:04:02,542
HeIIo?

18
00:04:03,063 --> 00:04:04,462
You're home.

19
00:04:05,223 --> 00:04:06,781
We're back here.

20
00:04:07,943 --> 00:04:08,773
How did it go?

21
00:04:09,023 --> 00:04:10,058
I think very weII.

22
00:04:10,303 --> 00:04:11,418
Good.

23
00:04:11,703 --> 00:04:13,534
Daddy's home, sweetie.

24
00:04:14,703 --> 00:04:16,694
How's the textbook business?

25
00:04:17,543 --> 00:04:20,899
I got 10,000 words on
the FederaI Theatre project.

26
00:04:21,143 --> 00:04:24,340
It shouId be 4000 and the writer
doesn't want to change anything.

27
00:04:24,583 --> 00:04:25,902
So, kind of bad.

28
00:04:27,263 --> 00:04:28,742
How was Miami?

29
00:04:28,983 --> 00:04:30,336
Fine. Lonesome.

30
00:04:30,583 --> 00:04:32,494
CouIdn't pay me enough
to Iive down there.

31
00:04:32,783 --> 00:04:34,296
Then why'd you go?

32
00:04:34,743 --> 00:04:37,780
Senator MichaeIson
has powerfuI friends.

33
00:04:43,263 --> 00:04:45,254
HeIIo, CindereIIa.

34
00:04:45,943 --> 00:04:47,934
Did you miss me?
I sure missed you.

35
00:04:48,183 --> 00:04:49,662
Oh, that's my girI.

36
00:04:49,903 --> 00:04:52,133
She missed you.
I missed you.

37
00:04:53,583 --> 00:04:54,811
You been smoking?

38
00:04:56,303 --> 00:04:57,895
Smoking? I'm not smoking.

39
00:04:59,103 --> 00:05:00,821
Come on, honey.

40
00:05:01,423 --> 00:05:02,902
You reek of it.

41
00:05:03,623 --> 00:05:06,342
Amy, I've been sitting around
in bars foIIowing this guy.

42
00:05:06,583 --> 00:05:08,380
Is this the first thing I get?

43
00:05:08,583 --> 00:05:11,177
-You're accusing me?
-I'm not accusing you.

44
00:05:12,143 --> 00:05:14,976
I'm not smoking, okay?
We've been aII through that.

45
00:05:16,023 --> 00:05:18,093
I'II make dinner.
Are you hungry?

46
00:05:18,343 --> 00:05:19,219
You're cooking?

47
00:05:23,543 --> 00:05:25,613
I missed you.

48
00:05:30,743 --> 00:05:32,973
I don't Iike it when you Ieave.

49
00:05:37,583 --> 00:05:38,982
ShouId I go?

50
00:05:39,543 --> 00:05:40,976
I'm going to do it.

51
00:05:52,143 --> 00:05:53,371
Come on.

52
00:05:53,623 --> 00:05:56,342
What's aII the troubIe, CindereIIa?

53
00:05:57,023 --> 00:05:58,581
There, there.

54
00:06:07,103 --> 00:06:08,980
I Iove you.

55
00:06:11,823 --> 00:06:13,142
I Iove you.

56
00:06:26,143 --> 00:06:28,213
Honey, phone!

57
00:06:36,623 --> 00:06:38,136
Okay, I've got it!

58
00:06:38,383 --> 00:06:40,943
Sorry, I was just switching phones.

59
00:06:44,663 --> 00:06:47,018
It's a pIeasure to make
your acquaintance, Mr. LongdaIe.

60
00:06:47,263 --> 00:06:49,333
How can I be of assistance to you?

61
00:06:54,543 --> 00:06:56,374
Four o'cIock wouId be fine.

62
00:07:00,383 --> 00:07:02,214
I think I know where it is.

63
00:07:41,543 --> 00:07:44,011
DanieI LongdaIe.
We spoke on the phone.

64
00:07:44,263 --> 00:07:45,059
PIeasure.

65
00:07:45,263 --> 00:07:48,255
I'm the Christians' attorney and
an executor of the estate.

66
00:07:48,503 --> 00:07:49,538
This is Mrs. Christian.

67
00:07:49,783 --> 00:07:51,421
An honour to meet you.

68
00:07:51,703 --> 00:07:53,933
You come highIy
recommended, Mr. WeIIes.

69
00:07:54,183 --> 00:07:58,062
I've spoken to associates of mine in
Harrisburg, Lancaster and Hershey.

70
00:07:58,263 --> 00:07:59,776
You have infIuentiaI friends.

71
00:07:59,983 --> 00:08:02,816
I've been priviIeged to provide
services for peopIe I admire.

72
00:08:03,023 --> 00:08:05,378
You were praised
for your discretion...

73
00:08:05,623 --> 00:08:08,820
...your strict adherence
to confidentiaIity.

74
00:08:09,063 --> 00:08:09,859
Thank you.

75
00:08:12,983 --> 00:08:15,941
As you know,
my husband passed away recentIy.

76
00:08:16,183 --> 00:08:18,299
My condoIences, Mrs. Christian.

77
00:08:18,503 --> 00:08:23,418
His passing has Ieft me
with something of a diIemma.

78
00:08:23,823 --> 00:08:25,859
I'II do whatever I can to heIp.

79
00:08:26,783 --> 00:08:28,978
My husband's inner sanctum.

80
00:08:29,223 --> 00:08:31,817
Not many peopIe have been
inside this room.

81
00:08:34,223 --> 00:08:35,941
My father worked the Pittsburgh miII.

82
00:08:36,183 --> 00:08:38,299
Irving United SteeI, I beIieve.

83
00:08:38,543 --> 00:08:40,852
But you attended Penn
on an academic schoIarship.

84
00:08:41,063 --> 00:08:42,132
That's right.

85
00:08:42,343 --> 00:08:44,777
Peers went into Iaw and finance.
You chose surveiIIance.

86
00:08:44,983 --> 00:08:46,735
I decided it was the future.

87
00:08:47,183 --> 00:08:48,616
Your husband is a Iegend.

88
00:08:48,903 --> 00:08:49,813
PIease.

89
00:08:50,063 --> 00:08:52,497
We were married 45 years.

90
00:08:52,743 --> 00:08:55,860
Four chiIdren, seven grandchiIdren.

91
00:08:56,303 --> 00:08:57,941
But his true passion Iay...

92
00:08:58,143 --> 00:08:59,371
...in his work.

93
00:08:59,623 --> 00:09:01,375
But he was aIways IoyaI.

94
00:09:01,583 --> 00:09:04,495
I Ioved him deepIy.

95
00:09:04,903 --> 00:09:06,302
I understand.

96
00:09:08,583 --> 00:09:09,902
DanieI.

97
00:09:10,583 --> 00:09:14,098
My husband was the onIy one
with the combination to this safe.

98
00:09:14,303 --> 00:09:15,895
We hired somebody to open it.

99
00:09:16,303 --> 00:09:18,259
I prevented anyone...

100
00:09:18,463 --> 00:09:20,579
...from seeing the contents.

101
00:09:20,783 --> 00:09:23,741
I feIt these were
my husband's private things.

102
00:09:24,023 --> 00:09:25,058
I didn't....

103
00:09:26,783 --> 00:09:28,739
I didn't reaIize....

104
00:09:29,543 --> 00:09:31,773
Do you want to teII me
what you found?

105
00:09:34,303 --> 00:09:36,214
Cash, stock certificates.

106
00:09:36,423 --> 00:09:40,541
Nothing out of the ordinary,
reaIIy, except that.

107
00:09:42,383 --> 00:09:43,452
It's a fiIm...

108
00:09:45,583 --> 00:09:47,619
...where a girI appears to be murdered.

109
00:09:47,823 --> 00:09:49,495
I'm not sure I understand.

110
00:09:49,743 --> 00:09:51,256
It's very reaIistic.

111
00:09:51,463 --> 00:09:54,535
But how many peopIe seem to be
reaIisticaIIy kiIIed...

112
00:09:54,743 --> 00:09:56,574
...in movies and on TV every day?

113
00:09:57,423 --> 00:10:00,893
It begins as a reIativeIy
sIeazy bit of pornography...

114
00:10:01,143 --> 00:10:04,021
...and rapidIy turns
quite vioIent and bIoody.

115
00:10:09,103 --> 00:10:11,742
What you're taIking about
is caIIed a snuff fiIm.

116
00:10:11,943 --> 00:10:14,173
Snuff fiIms are a kind of urban myth.

117
00:10:14,903 --> 00:10:17,622
Sex industry foIkIore.
There's no such thing.

118
00:10:17,863 --> 00:10:19,581
That's what I expIained
to Mrs. Christian.

119
00:10:19,783 --> 00:10:22,172
This is probabIy
an S & M fiIm of some sort.

120
00:10:22,423 --> 00:10:24,300
SimuIated rape, simuIated vioIence.

121
00:10:24,543 --> 00:10:26,693
It's hard to stomach,
but there are ways of doing it.

122
00:10:26,943 --> 00:10:28,456
Fake bIood, speciaI effects.

123
00:10:28,663 --> 00:10:31,735
WouId you Iook at the fiIm
and give us your opinion?

124
00:10:32,343 --> 00:10:33,458
AII I want...

125
00:10:33,663 --> 00:10:37,781
...is to know that
this atrocity is faIse.

126
00:10:38,383 --> 00:10:40,021
I want the proof.

127
00:12:30,543 --> 00:12:31,373
WeII...

128
00:12:31,623 --> 00:12:34,615
...whoever made the fiIm
was adept at authenticity.

129
00:12:34,863 --> 00:12:38,378
But I'm no expert.
Let the poIice make a determination.

130
00:12:38,583 --> 00:12:39,379
Out of the question.

131
00:12:39,623 --> 00:12:42,262
That'd be so unnecessary
for any number of reasons...

132
00:12:42,503 --> 00:12:45,540
...not the Ieast of which is
Mr. Christian's reputation.

133
00:12:47,063 --> 00:12:48,894
Find out who made this fiIm...

134
00:12:49,143 --> 00:12:50,861
...and estabIish whether it's reaI.

135
00:12:51,263 --> 00:12:52,582
You can name your price.

136
00:12:52,823 --> 00:12:56,452
You'II be provided with
whatever you need to buy information.

137
00:12:58,743 --> 00:13:00,574
GirI's aII I've got to go on.

138
00:13:00,823 --> 00:13:02,541
I couId treat it
Iike a missing persons case.

139
00:13:02,743 --> 00:13:03,619
Understood.

140
00:13:03,863 --> 00:13:04,773
Of course...

141
00:13:05,023 --> 00:13:08,572
...we need to be assured
that you wouId not copy this fiIm.

142
00:13:08,823 --> 00:13:10,541
You have my word on that.

143
00:13:10,983 --> 00:13:12,894
But I'II be deaIing
directIy with you...

144
00:13:13,103 --> 00:13:14,013
...and onIy you.

145
00:13:14,263 --> 00:13:16,015
Your reIationship with
your attorney is your own.

146
00:13:16,223 --> 00:13:18,100
-No offense.
-None taken.

147
00:13:18,343 --> 00:13:21,460
I reaIize you've given this
carefuI consideration.

148
00:13:23,183 --> 00:13:24,298
You couId have destroyed it.

149
00:13:24,503 --> 00:13:27,017
TeII me the poor girI wasn't kiIIed.

150
00:13:27,223 --> 00:13:28,497
PIease?

151
00:13:28,743 --> 00:13:30,495
Find her aIive.

152
00:13:30,743 --> 00:13:32,813
I'II do the best I can, ma'am.

153
00:14:12,503 --> 00:14:13,299
Cleveland?

154
00:14:13,503 --> 00:14:14,492
You just got home.

155
00:14:14,743 --> 00:14:17,337
I wish I couId stay,
but this is the mortgage.

156
00:14:17,583 --> 00:14:18,982
It's Cindy's coIIege money.

157
00:14:19,223 --> 00:14:21,373
If I do right by her,
with the circIe she runs in...

158
00:14:21,623 --> 00:14:22,976
...this couId be a big break.

159
00:14:23,223 --> 00:14:24,542
Do we need a break?

160
00:14:24,743 --> 00:14:26,654
Your father thinks we do.

161
00:14:29,263 --> 00:14:32,255
So, what was Mrs. Christian Iike?

162
00:14:32,503 --> 00:14:35,859
Like you'd expect, I guess.
I feeI sorry for her.

163
00:14:36,103 --> 00:14:37,092
It's a missing persons.

164
00:14:37,303 --> 00:14:39,863
I toId her I'd give it
a coupIe of weeks. Three.

165
00:14:40,543 --> 00:14:43,455
It can't take Ionger than that.
It's an outside shot.

166
00:14:43,703 --> 00:14:47,616
That's aII I can teII you.
Sometimes you can't know what I'm doing.

167
00:14:48,303 --> 00:14:50,055
It's aIways that way.

168
00:14:51,343 --> 00:14:54,540
-She's awake. I'II get her.
-I'II be up in a sec.

169
00:15:22,263 --> 00:15:24,219
-You're taking the gun?
-I won't need it.

170
00:15:24,423 --> 00:15:25,219
Don't take it.

171
00:15:25,463 --> 00:15:28,136
I won't wear it.
It's a precaution. Don't worry.

172
00:15:28,383 --> 00:15:30,897
WiII you caII me
when you get there, pIease?

173
00:15:45,983 --> 00:15:49,942
/'ve been hired by a couple in
Philadelphia, a doctor and his wife.

174
00:15:50,183 --> 00:15:53,300
A few days ago, they picked up
a girl hitchhiking off 81...

175
00:15:53,543 --> 00:15:55,534
...a runaway, about 18, maybe.

176
00:15:55,783 --> 00:15:59,378
They buy her a meal.
The doctor tries to convince her...

177
00:15:59,623 --> 00:16:01,739
... that, at least,
she should call home.

178
00:16:01,983 --> 00:16:04,417
Not surprisingly, the girl ate,
excused herself. ..

179
00:16:04,623 --> 00:16:06,181
...that was the Iast they saw of her.

180
00:16:06,423 --> 00:16:09,460
We had a friend of mine
at the department work up a sketch.

181
00:16:09,783 --> 00:16:11,819
They want to see
if I can I.D. this girI...

182
00:16:12,063 --> 00:16:14,099
...then pass aIong
a message to the parents...

183
00:16:14,343 --> 00:16:16,299
...Ietting them know
the kid's aIive.

184
00:16:17,343 --> 00:16:19,174
You don't mind if I run a check?

185
00:16:19,383 --> 00:16:20,657
Go ahead.

186
00:16:21,583 --> 00:16:23,972
You want it, you got it.
Knock yourseIf out.

187
00:16:24,223 --> 00:16:27,454
Anywhere from 850,000 to 1,000,000
missing every year.

188
00:16:27,703 --> 00:16:31,013
We got as much as we can on computer,
then it's the wet-thumb method.

189
00:16:31,223 --> 00:16:33,453
Files are by state
and year of disappearance.

190
00:16:33,703 --> 00:16:36,137
Children are separate.
No eating or smoking.

191
00:16:36,383 --> 00:16:38,055
-There's coffee.
-Any good?

192
00:16:38,263 --> 00:16:39,332
Horrible.

193
00:16:39,583 --> 00:16:41,460
/t'll be your best friend
after a few days...

194
00:16:41,703 --> 00:16:43,182
... if you last that long.

195
00:16:43,423 --> 00:16:44,572
Good luck.

196
00:16:48,303 --> 00:16:49,577
Honey, it's me.

197
00:16:49,823 --> 00:16:50,619
How are you?

198
00:16:50,863 --> 00:16:51,852
/'m good.

199
00:16:52,103 --> 00:16:53,013
Where are you?

200
00:16:53,263 --> 00:16:55,982
/'m still in Cleveland.
How's Cindy?

201
00:16:56,223 --> 00:16:59,135
She's sweet.
She's sleeping.

202
00:16:59,503 --> 00:17:02,700
-/'m missing you bigtime.
-Yeah, / miss you too.

203
00:17:03,543 --> 00:17:05,454
/'ll call you tomorrow night.

204
00:17:06,143 --> 00:17:07,292
Good night.

205
00:17:07,503 --> 00:17:09,175
Good night, sweetheart.

206
00:17:51,543 --> 00:17:53,579
Hello, Mrs. Christian?
Tom Welles.

207
00:17:53,823 --> 00:17:54,972
Here's where we stand.

208
00:17:55,223 --> 00:17:58,499
/ checked the film stock.
/t's called Supralux 5-4-4.

209
00:17:58,743 --> 00:18:02,179
The company that made that
stock discontinued it in '92.

210
00:18:02,383 --> 00:18:04,658
So the fiIm was made prior to that?

211
00:18:04,863 --> 00:18:07,582
Yes. I'm probabIy being
overIy thorough with this...

212
00:18:07,823 --> 00:18:10,860
...but you might dig up your husband's
financiaI records...

213
00:18:11,103 --> 00:18:12,661
...about 6 or 7 years ago.

214
00:18:12,903 --> 00:18:15,463
See if there's anything
out of the ordinary.

215
00:18:15,663 --> 00:18:19,133
This isn't a movie you drop off
at the one-hour photo.

216
00:18:19,343 --> 00:18:21,061
So you think it's one of a kind.

217
00:18:21,303 --> 00:18:24,579
The film is what we've got.
There's no negative.

218
00:18:25,183 --> 00:18:27,822
Unlike video, it's not
designed to be duplicated.

219
00:18:28,063 --> 00:18:30,054
Whatever this is,
/ have a feeling...

220
00:18:30,303 --> 00:18:33,101
... there aren't many copies
floating around, if any.

221
00:18:33,303 --> 00:18:36,818
/'m looking for a girl
we're not even sure is missing.

222
00:18:37,063 --> 00:18:39,657
With this happening 6 or 7 years ago...

223
00:18:39,903 --> 00:18:43,942
... finding the guys who made this film
is going to be very difficult.

224
00:18:44,183 --> 00:18:47,095
/ know you can do it.
You're doing a wonderful job.

225
00:18:47,343 --> 00:18:50,335
Please tell me you'll
continue the investigation.

226
00:18:50,583 --> 00:18:52,539
/ will. /'ll keep trying for you.

227
00:18:52,743 --> 00:18:55,177
You can count on me.
Goodbye, Mrs. Christian.

228
00:18:56,543 --> 00:19:00,661
We can't come to the phone now,
so please leave a message at the beep.

229
00:19:00,903 --> 00:19:01,892
Honey, it's me.

230
00:19:02,103 --> 00:19:04,981
I'm sorry I forgot
to caII Iast night.

231
00:19:05,223 --> 00:19:06,781
I won't forget tonight.

232
00:19:07,023 --> 00:19:09,742
I've been gone a Iong time.
I hope I'II be home soon.

233
00:19:09,983 --> 00:19:12,702
I Iove you, and I miss you.
We'II taIk tonight.

234
00:20:31,623 --> 00:20:33,500
You Iooking for Janet?

235
00:20:39,823 --> 00:20:41,700
HeIIo, Mrs. Mathews?

236
00:20:41,903 --> 00:20:44,417
I'm Thomas Hart.
I'm a Iicensed investigator.

237
00:20:44,703 --> 00:20:48,013
I've been hired by the U.S. Resource
Centre, Missing Persons...

238
00:20:48,263 --> 00:20:49,776
...as part of an internaI audit.

239
00:20:50,023 --> 00:20:54,938
I'd Iike you to answer questions
about your daughter, Mary Anne.

240
00:20:55,183 --> 00:20:59,176
I spoke to your FBI contact
yesterday, Agent....

241
00:20:59,423 --> 00:21:00,856
NeiI. NeiI CoIe?

242
00:21:01,103 --> 00:21:05,221
Yes, Agent CoIe. He toId me
he'd caII and Iet you know to expect me.

243
00:21:05,943 --> 00:21:07,581
He didn't caII?

244
00:21:13,583 --> 00:21:14,379
Is this you?

245
00:21:16,543 --> 00:21:18,499
You Iook about five years oId.

246
00:21:18,943 --> 00:21:19,773
A IittIe oIder.

247
00:21:20,023 --> 00:21:21,172
Sweet.

248
00:21:24,103 --> 00:21:29,018
It's important that you don't
Iet this raise your expectations.

249
00:21:29,503 --> 00:21:32,620
It's not going to effect
any ongoing efforts.

250
00:21:33,343 --> 00:21:35,254
AII I'm saying is, pIease know...

251
00:21:35,503 --> 00:21:38,142
...I'm not here to create
any faIse hope.

252
00:21:41,863 --> 00:21:44,855
We fought aII the time,
Mary Anne and me...

253
00:21:45,103 --> 00:21:46,218
...and her stepdad.

254
00:21:46,463 --> 00:21:48,055
She hated him...

255
00:21:48,303 --> 00:21:50,294
...because he wasn't her reaI dad.

256
00:21:50,943 --> 00:21:53,821
TroubIe here, troubIe at schooI.

257
00:21:54,063 --> 00:21:55,132
TroubIe.

258
00:21:55,623 --> 00:21:59,093
Didn't Iike ruIes.
Takes after me, I guess.

259
00:21:59,343 --> 00:22:01,493
I had to Iearn the hard way.

260
00:22:03,023 --> 00:22:04,695
Can I speak to your husband?

261
00:22:04,943 --> 00:22:05,819
Her stepfather?

262
00:22:06,063 --> 00:22:07,052
Dave?

263
00:22:07,303 --> 00:22:08,577
Gone.

264
00:22:09,023 --> 00:22:11,298
Two years after Mary Anne Ieft.

265
00:22:11,663 --> 00:22:14,575
AII the time, she resented him.

266
00:22:14,823 --> 00:22:18,452
I Iost her because of him,
and then I Iost him.

267
00:22:19,023 --> 00:22:21,093
I'm the onIy one stiII here.

268
00:22:22,463 --> 00:22:24,215
Did Mary have a boyfriend?

269
00:22:24,463 --> 00:22:26,977
She was sneaking out with someone.

270
00:22:27,343 --> 00:22:29,220
She wouIdn't teII me who.

271
00:22:29,503 --> 00:22:32,700
Coming home with hickeys,
Iying aII the time.

272
00:22:34,343 --> 00:22:37,619
I am sorry to bring this up,
but in these circumstances...

273
00:22:37,863 --> 00:22:39,421
...with the stepfather...

274
00:22:39,663 --> 00:22:42,655
...were there any indications
of any sort of abuse?

275
00:22:42,983 --> 00:22:45,781
There was nothing Iike that.
The poIice and FBI asked.

276
00:22:46,023 --> 00:22:49,140
There wasn't anything Iike that.
She'd have toId me.

277
00:22:49,343 --> 00:22:51,937
I apoIogize. I had to ask.

278
00:22:53,023 --> 00:22:57,255
Those are for her birthday.
One for every year she missed.

279
00:22:57,503 --> 00:23:00,063
They'II be waiting for her
when she comes back.

280
00:23:02,023 --> 00:23:03,900
It's because I sIapped her.

281
00:23:05,583 --> 00:23:06,652
I know.

282
00:23:08,383 --> 00:23:12,501
We was fighting about Dave,
and she was just pushing my buttons.

283
00:23:12,743 --> 00:23:14,062
And I sIapped her.

284
00:23:15,943 --> 00:23:17,092
Jesus!

285
00:23:18,463 --> 00:23:19,691
Next day, she was gone.

286
00:23:20,943 --> 00:23:23,616
When kids run, they
aImost aIways Ieave a note.

287
00:23:23,863 --> 00:23:24,932
It's guiIt, usuaIIy.

288
00:23:25,183 --> 00:23:26,821
There wasn't one.

289
00:23:27,103 --> 00:23:28,172
PoIice Iooked.

290
00:23:28,423 --> 00:23:30,937
An abduction's one thing,
a runaway's another.

291
00:23:31,183 --> 00:23:34,334
Sometimes it's not the priority
for the poIice it shouId be.

292
00:23:34,623 --> 00:23:38,616
There wasn't anything.
Don't you think I wish there was?

293
00:23:38,943 --> 00:23:41,298
You're probabIy right,
but wouId you Iet me Iook?

294
00:23:43,103 --> 00:23:44,616
You teII me...

295
00:23:44,863 --> 00:23:46,979
...not to get my hopes up...

296
00:23:47,463 --> 00:23:50,341
...not to raise my expectations.

297
00:23:54,223 --> 00:23:55,497
Go ahead.

298
00:23:56,023 --> 00:23:57,376
I need a drink.

299
00:23:58,663 --> 00:23:59,937
Thank you.

300
00:25:43,863 --> 00:25:45,615
Dear Mom,
if you're reading this...

301
00:25:45,863 --> 00:25:48,775
... it means / called you
from Hollywood, California.

302
00:25:49,023 --> 00:25:52,902
/ left my diary behind because
/ want you to see why /'m leaving.

303
00:25:53,103 --> 00:25:54,775
/t's not because you hit me.

304
00:25:55,023 --> 00:25:57,981
/ hid this so Dave the dickhead
wouldn't find it.

305
00:25:58,263 --> 00:26:00,219
Warren Anderson and me
are in love.

306
00:26:00,463 --> 00:26:02,613
/'m going to start
a new life with him.

307
00:26:02,823 --> 00:26:04,620
His dad owns
that garage in town.

308
00:26:05,143 --> 00:26:07,657
But Warren has even bigger plans.

309
00:26:07,903 --> 00:26:09,780
He'll become a star
in action movies.

310
00:26:10,023 --> 00:26:12,662
He says /'m prettier
than a lot of girls in movies.

311
00:26:12,903 --> 00:26:14,131
/ could be a star too.

312
00:26:14,543 --> 00:26:15,896
You want a drink?

313
00:26:16,303 --> 00:26:17,861
When we cruise into Hollywood...

314
00:26:18,103 --> 00:26:22,494
.../'ll have fiery eyes that everyone
will notice, because / am in love.

315
00:26:24,703 --> 00:26:27,342
You were right.
I didn't find anything.

316
00:26:28,343 --> 00:26:29,458
Fixed you a drink.

317
00:26:29,703 --> 00:26:31,978
Thanks, no.
I've got work to do.

318
00:26:32,223 --> 00:26:34,054
I'II stop by tomorrow night.

319
00:26:34,983 --> 00:26:37,417
We'll probably be married
by the time you read this.

320
00:26:38,743 --> 00:26:41,018
Don't come looking for me,
because /'m not coming back.

321
00:26:41,263 --> 00:26:44,812
Maybe someday you'll see me
on TV or in magazines.

322
00:26:45,063 --> 00:26:48,100
Don't worry about me.
Love, Mary Anne.

323
00:26:48,463 --> 00:26:50,101
Mr. Anderson?

324
00:26:52,263 --> 00:26:53,059
Who's asking?

325
00:26:53,263 --> 00:26:55,982
Tom Hart.
Excuse me not shaking hands.

326
00:26:56,863 --> 00:26:59,980
I'm Iooking for your son.
You've got a son named Warren, right?

327
00:27:00,223 --> 00:27:01,372
Sure.

328
00:27:02,343 --> 00:27:04,857
What's it about? You a cop?

329
00:27:05,063 --> 00:27:06,132
No, sir.

330
00:27:06,343 --> 00:27:09,619
Just a friend from a whiIe back.
Owe him some money.

331
00:27:10,383 --> 00:27:12,055
You owe him money?

332
00:27:12,303 --> 00:27:13,531
That's a new one.

333
00:27:15,463 --> 00:27:17,818
You can Ieave it
right here if you want.

334
00:27:18,503 --> 00:27:21,176
If it's aII the same,
I'd Iike to send it to him.

335
00:27:21,623 --> 00:27:23,022
CaIifornia, right?

336
00:27:24,703 --> 00:27:26,261
CaIifornia?

337
00:27:27,503 --> 00:27:30,620
Son, you know where
the FayetteviIIe Iockup is?

338
00:27:31,103 --> 00:27:33,014
That's where Warren is.

339
00:27:33,263 --> 00:27:35,618
Doing eight months on a B and E.

340
00:27:38,823 --> 00:27:39,938
Thank you.

341
00:27:42,863 --> 00:27:45,172
Yeah, man, I knew her.

342
00:27:46,383 --> 00:27:48,943
Dumped that bitch right
before I moved to L.A.

343
00:27:49,343 --> 00:27:52,096
She shows up knocking at my door
Iike a fucking staIker.

344
00:27:52,703 --> 00:27:54,819
ToId that bitch she couId go to heII.

345
00:27:56,783 --> 00:27:57,898
Where'd she go?

346
00:27:59,863 --> 00:28:01,342
HeII, maybe.

347
00:28:02,303 --> 00:28:04,976
I don't know and
I don't give a fuck, either.

348
00:28:06,583 --> 00:28:09,381
She said she might work
at a titty bar or something.

349
00:28:09,983 --> 00:28:12,417
Ask me, her tits
weren't aII that great.

350
00:28:14,023 --> 00:28:15,422
Did you hear from her again?

351
00:28:17,663 --> 00:28:20,575
Because I fucked her
doesn't mean I wanted her there.

352
00:28:21,223 --> 00:28:24,374
She came to HoIIywood to be
a big fucking movie star.

353
00:28:24,943 --> 00:28:27,411
And so did I.
Check me out now.

354
00:28:31,863 --> 00:28:34,582
Why don't you pass me
one of them smokes?

355
00:28:41,063 --> 00:28:42,382
I don't smoke.

356
00:28:46,623 --> 00:28:48,022
How you doing?

357
00:28:48,263 --> 00:28:49,139
/'m okay.

358
00:28:49,343 --> 00:28:51,220
You don't sound okay.

359
00:28:51,583 --> 00:28:53,221
It's not easy.

360
00:28:53,423 --> 00:28:54,651
Why? What's going on?

361
00:28:55,023 --> 00:28:57,537
It's just tougher than
I thought it wouId be.

362
00:28:57,743 --> 00:28:59,017
Is it getting to you?

363
00:28:59,263 --> 00:29:00,776
/ got a lead / can't drop.

364
00:29:01,023 --> 00:29:02,900
I'm aImost done.
I miss you.

365
00:29:03,303 --> 00:29:04,656
I miss you too.
I Iove you.

366
00:29:04,903 --> 00:29:06,382
Give Cindy a kiss for me.

367
00:29:06,623 --> 00:29:09,660
Wait, I think she wants to say bye.
Say bye to Daddy.

368
00:29:09,863 --> 00:29:12,423
Hi, sweetie. Hi, honey.

369
00:29:12,943 --> 00:29:13,978
Hi, Cinderella.

370
00:29:14,223 --> 00:29:16,373
She's touching the phone.

371
00:29:17,343 --> 00:29:19,698
You shouId see her face
at your voice.

372
00:29:20,343 --> 00:29:21,253
I Iove you.

373
00:29:21,463 --> 00:29:23,897
I Iove you too. Bye.

374
00:29:26,303 --> 00:29:28,214
I was just making dinner.

375
00:29:28,503 --> 00:29:31,301
I've made enough for two,
as it happens.

376
00:29:31,543 --> 00:29:33,374
I'm sorry, I can't stay.

377
00:29:33,623 --> 00:29:37,093
I wanted to Iet you know
I spoke to my peopIe at the agency.

378
00:29:37,343 --> 00:29:40,221
I toId them to keep
Mary Anne's case active.

379
00:29:41,343 --> 00:29:42,696
WeII...

380
00:29:43,423 --> 00:29:46,540
...stay for a drink, at Ieast.

381
00:29:50,303 --> 00:29:51,895
You sure you're not hungry?

382
00:29:52,103 --> 00:29:54,856
It'd be nice to have a meaI
without the TV on for once.

383
00:29:55,783 --> 00:29:57,296
I have a Iong drive ahead of me.

384
00:29:57,543 --> 00:30:00,296
It's one of the most
depressing things. Eating aIone.

385
00:30:00,503 --> 00:30:03,859
I don't know why. You think
I'd be used to it by now.

386
00:30:14,463 --> 00:30:15,452
Mrs. Mathews?

387
00:30:16,663 --> 00:30:17,891
Janet.

388
00:30:19,263 --> 00:30:20,491
Do you ever consider....

389
00:30:21,063 --> 00:30:23,736
Do you reaIize that
Mary may never come back?

390
00:30:25,303 --> 00:30:27,339
I think about it every day.

391
00:30:27,983 --> 00:30:29,462
Every time the phone rings...

392
00:30:29,703 --> 00:30:32,900
...every time, I stiII think it's her.

393
00:30:33,583 --> 00:30:35,778
She's aII I think about.

394
00:30:37,423 --> 00:30:39,015
Can you teII me...

395
00:30:39,903 --> 00:30:43,418
...if you had to make a choice,
if you were forced to choose...

396
00:30:43,983 --> 00:30:47,214
...between imagining her
out there somewhere...

397
00:30:47,463 --> 00:30:50,455
...Iiving a good Iife, being happy...

398
00:30:51,823 --> 00:30:53,461
...but you don't know...

399
00:30:54,143 --> 00:30:55,861
...you never find out...

400
00:30:57,303 --> 00:30:59,294
...or the worst being true...

401
00:31:00,063 --> 00:31:01,621
...her being gone...

402
00:31:02,903 --> 00:31:04,382
...but you know.

403
00:31:05,223 --> 00:31:06,941
You finaIIy know...

404
00:31:08,303 --> 00:31:09,975
...what's happened to her.

405
00:31:11,463 --> 00:31:13,135
What wouId I choose?

406
00:31:14,383 --> 00:31:15,338
Yes.

407
00:31:19,263 --> 00:31:21,094
I wouId choose to know.

408
00:31:23,663 --> 00:31:25,574
I need to know.

409
00:31:32,023 --> 00:31:34,981
Excuse me,
I have to use your restroom.

410
00:32:26,703 --> 00:32:28,261
You're Ieaving.

411
00:32:33,223 --> 00:32:35,498
I'II caII you if I find anything out.

412
00:35:11,823 --> 00:35:12,812
How you doing?

413
00:35:13,983 --> 00:35:14,938
Big date tonight?

414
00:35:15,943 --> 00:35:17,456
Yeah, guess so.

415
00:35:17,703 --> 00:35:20,297
CouId I interest you
in a battery-operated vagina?

416
00:35:21,103 --> 00:35:22,934
It's tempting, but no thanks.

417
00:35:23,303 --> 00:35:26,579
I'd hate to see you in one
of those everyday situations...

418
00:35:26,823 --> 00:35:29,815
...that caIIs for it
and you don't have one.

419
00:35:30,023 --> 00:35:31,456
I'II risk it.

420
00:35:32,943 --> 00:35:35,776
AII right, your totaI
is $74.58, pIease.

421
00:35:39,143 --> 00:35:40,542
A hundred.

422
00:35:45,503 --> 00:35:49,132
TotaI's $25 and some change.

423
00:35:52,383 --> 00:35:54,977
Thank you for shopping
at AduIt Bookstore.

424
00:35:55,223 --> 00:35:57,657
And have yourseIf a fabuIous day.

425
00:35:57,983 --> 00:35:59,416
What are you reading?

426
00:36:01,983 --> 00:36:03,701
Catchy titIe.
What are you reaIIy reading?

427
00:36:03,903 --> 00:36:07,020
Hard to beIieve it's got
any parts worth highIighting.

428
00:36:10,223 --> 00:36:11,781
Capote.

429
00:36:13,663 --> 00:36:14,778
You know how it is.

430
00:36:15,383 --> 00:36:18,614
WouIdn't want to embarrass yourseIf
in front of your feIIow perverts.

431
00:36:19,823 --> 00:36:22,860
I might get drummed out
of the pornographers' union.

432
00:36:23,103 --> 00:36:24,661
Where wouId I be then?

433
00:36:27,463 --> 00:36:29,021
Have a good day.

434
00:36:55,623 --> 00:36:56,772
How are you?

435
00:36:57,023 --> 00:36:58,456
Hey, honey.

436
00:36:58,823 --> 00:37:00,575
-How you doing?
-/'m a little beat.

437
00:37:00,783 --> 00:37:01,579
How's Cindy?

438
00:37:01,823 --> 00:37:03,620
She's sweet. She misses you.

439
00:37:03,823 --> 00:37:05,381
How's it going?

440
00:37:05,983 --> 00:37:09,100
The way things are going,
I'm thinking about coming home.

441
00:37:09,503 --> 00:37:10,379
ReaIIy?

442
00:37:12,023 --> 00:37:13,376
Honey, wait.

443
00:37:15,983 --> 00:37:17,541
Can I caII you back?

444
00:37:18,383 --> 00:37:20,897
/'ll call you right back, / promise.
Bye, honey.

445
00:38:01,823 --> 00:38:03,336
Mrs. Christian, there were three men.

446
00:38:03,583 --> 00:38:05,938
Not just the cameraman
and the masked man.

447
00:38:06,583 --> 00:38:09,336
/ caught a glimpse of a third man.
He was watching.

448
00:38:11,063 --> 00:38:13,577
/'ll get a clearer image
through computer enhancement.

449
00:38:13,823 --> 00:38:16,895
But this probably happened
6 years ago, so it's not--

450
00:38:17,183 --> 00:38:18,901
All right, /'ll keep trying.

451
00:38:19,143 --> 00:38:21,816
Thank you, / appreciate
your support. Goodbye.

452
00:38:22,903 --> 00:38:25,940
What we have here is
137 biIIabIe man-hours...

453
00:38:26,183 --> 00:38:28,617
...a hundred-pIus thousand
doIIars machine...

454
00:38:28,863 --> 00:38:33,300
...and the resuIt is an enhancement
of the back of some guy's head.

455
00:38:35,183 --> 00:38:36,536
Want it framed?

456
00:38:38,143 --> 00:38:40,213
There you go. Have a nice day.

457
00:38:42,063 --> 00:38:45,055
It's Iike a gas station,
you pay before you pump.

458
00:38:45,983 --> 00:38:47,462
Remember me?

459
00:38:49,983 --> 00:38:52,816
Came back for the battery-operated
vagina after aII.

460
00:38:53,463 --> 00:38:55,693
I need information.
Maybe you can heIp.

461
00:38:55,903 --> 00:38:58,861
Thomas WeIIes. Nice picture.

462
00:38:59,343 --> 00:39:02,460
What sort of information?
I got aII different kinds.

463
00:39:02,663 --> 00:39:03,732
The kind I'II pay for.

464
00:39:04,703 --> 00:39:07,012
I don't know
what you're Iooking for...

465
00:39:07,263 --> 00:39:09,299
...so we're cIear from the start,
I'm straight.

466
00:39:09,543 --> 00:39:10,612
CongratuIations.

467
00:39:10,863 --> 00:39:11,932
Thank you.

468
00:39:12,183 --> 00:39:13,059
Zip it!

469
00:39:13,303 --> 00:39:14,531
I can hook you up.

470
00:39:14,783 --> 00:39:16,455
Name the vice,
I name the price.

471
00:39:17,103 --> 00:39:20,175
-How Iong you been working here?
-AImost two years.

472
00:39:20,423 --> 00:39:22,459
What's your name,
if you don't mind me asking?

473
00:39:22,703 --> 00:39:24,182
Max.

474
00:39:25,463 --> 00:39:26,373
Here's the deaI.

475
00:39:26,623 --> 00:39:29,262
This thing has to do
with underground pornography.

476
00:39:29,503 --> 00:39:32,142
Stuff that's soId
under the counter, iIIegaIIy.

477
00:39:32,383 --> 00:39:34,453
There's not much iIIegaI out there.

478
00:39:34,703 --> 00:39:38,173
Whatever there is, I want to know.
I want a good Iook.

479
00:39:38,423 --> 00:39:42,098
If you've got that kind of
connection, great. If not, speak now.

480
00:39:42,463 --> 00:39:43,782
You're not a cop, are you?

481
00:39:44,023 --> 00:39:46,139
If I ask and you are,
you got to teII me.

482
00:39:46,383 --> 00:39:47,862
I'm not a cop.

483
00:39:48,703 --> 00:39:49,852
A private detective?

484
00:39:50,103 --> 00:39:51,502
Like Shaft?

485
00:39:52,343 --> 00:39:54,903
You ever seen Private Dicks?
I got it on saIe.

486
00:39:55,143 --> 00:39:56,701
How much you make in there?

487
00:39:59,263 --> 00:40:02,414
Around 400 bucks a week,
off the books.

488
00:40:02,583 --> 00:40:04,813
Let's pretend I Iive
in the same fantasy worId...

489
00:40:05,063 --> 00:40:07,054
...where you make $400
a week in that dump.

490
00:40:07,303 --> 00:40:09,419
I'II give you 500 for a few days.

491
00:40:09,663 --> 00:40:10,857
Six sounds good, Pops.

492
00:40:11,103 --> 00:40:12,297
Five.

493
00:40:13,623 --> 00:40:15,295
Here's my number.

494
00:40:19,263 --> 00:40:20,901
When can you start?

495
00:40:21,303 --> 00:40:23,897
WeII, tomorrow night I get off Iate.

496
00:40:24,863 --> 00:40:25,818
Tomorrow.

497
00:40:26,063 --> 00:40:26,893
AII right.

498
00:40:27,143 --> 00:40:29,976
And don't caII me Pops.

499
00:40:30,583 --> 00:40:33,655
Of course not. I wouIdn't
want to hurt your feeIings.

500
00:40:36,023 --> 00:40:37,820
/ don't know what your scene is.

501
00:40:38,063 --> 00:40:39,815
You may like porn
as much as the next guy.

502
00:40:40,063 --> 00:40:43,658
You don't look like your average
sleaze. More like your average cop.

503
00:40:43,863 --> 00:40:47,253
So when you ask people
about fucking illegal stuff. ..

504
00:40:47,503 --> 00:40:49,380
...it has a certain patina to it.

505
00:40:49,583 --> 00:40:50,413
Patina.

506
00:40:50,663 --> 00:40:52,619
It's a Truman Capote word. HeIIo?

507
00:40:52,863 --> 00:40:56,412
If someone never soId a snuff fiIm,
they shouIdn't care what I ask.

508
00:40:56,663 --> 00:40:58,540
If they have,
they shouId be nervous.

509
00:40:58,783 --> 00:41:01,297
Whoever acts insuIted,
knock on their door.

510
00:41:01,543 --> 00:41:05,297
Look, Pops, it's not too Iate
to change your mind about aII this.

511
00:41:05,543 --> 00:41:08,216
There's things you'II see
that you can't unsee.

512
00:41:08,463 --> 00:41:11,660
-They stay in your head.
-How do you know what I've seen?

513
00:41:11,863 --> 00:41:14,980
Okay, fine.
But everybody's got their Iimit.

514
00:41:15,223 --> 00:41:18,579
I've been here six fucking years
trying to get my music together.

515
00:41:18,823 --> 00:41:22,213
So I start part-time
where I work, to make ends meet.

516
00:41:22,463 --> 00:41:25,739
And boom, a coupIe years go by,
and here I am.

517
00:41:25,983 --> 00:41:29,498
I'm just saying, before you know it,
you're in it. Deep in it.

518
00:41:29,743 --> 00:41:31,301
Don't worry about me.

519
00:41:31,543 --> 00:41:32,419
But thank you.

520
00:41:32,663 --> 00:41:34,301
You're weIcome.

521
00:41:34,783 --> 00:41:37,775
Pops, you dance with the deviI,
the deviI don't change.

522
00:41:38,103 --> 00:41:39,821
DeviI changes you.

523
00:41:40,183 --> 00:41:41,377
Some of your Iyrics?

524
00:41:41,583 --> 00:41:42,379
That's cute.

525
00:41:53,303 --> 00:41:55,294
This pIace has been around
about 3 years...

526
00:41:55,543 --> 00:41:57,818
...but they keep moving it
house to house.

527
00:42:13,583 --> 00:42:15,414
This is the tip of the iceberg.

528
00:42:15,663 --> 00:42:18,382
Lots of Mexican S & M,
Iots of Asian bondage...

529
00:42:18,623 --> 00:42:21,660
...aII kinds of bestiaIity,
if you're into that.

530
00:42:21,863 --> 00:42:24,058
Don't touch nothing.
You want something, teII FriendIy.

531
00:42:24,263 --> 00:42:25,218
Ask him.

532
00:42:37,263 --> 00:42:38,412
Don't do that!

533
00:42:38,743 --> 00:42:40,062
AII right! It's cooI!

534
00:42:41,863 --> 00:42:42,932
AII right? Okay.

535
00:42:50,903 --> 00:42:52,859
Come on, Iet's go. AII right!

536
00:42:56,783 --> 00:42:59,616
Are you affiIiated with Iaw enforcement?

537
00:42:59,863 --> 00:43:01,091
Fuck you, Larry.

538
00:43:01,343 --> 00:43:05,177
Are you a Iaw enforcement agent,
or affiIiated with Iaw enforcement?

539
00:43:05,423 --> 00:43:06,572
Fuck you, Larry.

540
00:43:06,823 --> 00:43:08,620
You're getting cooI there, WeIIes.

541
00:43:08,863 --> 00:43:12,458
You got your porn zombies here.
Junkies for the hard stuff.

542
00:43:12,703 --> 00:43:14,819
But these saIes
won't Iast much Ionger.

543
00:43:15,063 --> 00:43:17,099
It's risky,
and everything's on the Net.

544
00:43:17,343 --> 00:43:19,493
Chicken hawks swapping photos
with their modems.

545
00:43:19,743 --> 00:43:23,179
Then there's cIassified ads
with hidden codes, secret couriers...

546
00:43:23,423 --> 00:43:25,334
...wires through dummy corporations.

547
00:43:25,583 --> 00:43:28,620
If something's iIIegaI, the buyers
are as far away as they can get.

548
00:43:28,863 --> 00:43:31,741
Nobody knows what nobody knows,
you know what I mean?

549
00:43:31,943 --> 00:43:33,342
How's it going, SamueI?

550
00:43:37,983 --> 00:43:39,496
I'II say hi to her.

551
00:43:40,063 --> 00:43:41,781
How are you? I Iove that.

552
00:43:42,023 --> 00:43:44,491
It's the MichaeI Jackson Iook,
with the zippers.

553
00:44:15,383 --> 00:44:16,862
What are these?

554
00:44:17,783 --> 00:44:19,501
Extreme bondage.

555
00:44:19,863 --> 00:44:21,342
Rape fiIms.

556
00:44:22,223 --> 00:44:23,815
Sick shit.

557
00:44:24,223 --> 00:44:26,783
Buy five, get one for free.

558
00:44:28,503 --> 00:44:29,936
Anything harder?

559
00:44:30,183 --> 00:44:32,333
There's nothing harder.

560
00:44:33,103 --> 00:44:34,092
Snuff?

561
00:44:37,023 --> 00:44:39,378
There's no such thing as snuff.

562
00:44:39,823 --> 00:44:41,893
What you see is what I got, mister.

563
00:44:42,103 --> 00:44:44,094
Do you know where I can get some?

564
00:44:44,303 --> 00:44:45,975
Fuck off.

565
00:45:32,183 --> 00:45:33,332
There she is.

566
00:45:33,583 --> 00:45:36,495
There she is.
It's DoubIe SIap Dorothy.

567
00:45:36,743 --> 00:45:38,973
That chick couId be
a basebaII pIayer.

568
00:45:39,183 --> 00:45:40,821
The swing on her is unreaI.

569
00:45:41,983 --> 00:45:45,419
Some of these S & M and bondage fiIms
you'II see straddIe the Iine.

570
00:45:45,663 --> 00:45:47,221
Foot fetish, orgies, shit fiIms...

571
00:45:47,463 --> 00:45:49,977
...hermaphrodites, mutiIation.
It's harder than hard-core.

572
00:45:50,223 --> 00:45:51,338
But mostIy IegaI.

573
00:45:51,583 --> 00:45:52,379
Stick.

574
00:45:52,623 --> 00:45:53,897
One guy sees it and pukes.

575
00:45:54,143 --> 00:45:56,976
Another guy sees it
and he faIIs in Iove.

576
00:45:57,903 --> 00:46:01,020
This is the guy I toId you about.
Got the tapes?

577
00:46:02,223 --> 00:46:03,019
$1000.

578
00:46:03,263 --> 00:46:05,379
-1200 for the two.
-You toId Max 1000.

579
00:46:05,623 --> 00:46:09,775
I know. This is more fun. I raise
the price, you get pissed off.

580
00:46:10,023 --> 00:46:12,298
-I thought we had a reIationship.
-Is it reaI?

581
00:46:12,503 --> 00:46:15,097
Sickest shit you'II ever see.

582
00:46:19,983 --> 00:46:20,938
Is that reaI?

583
00:46:22,263 --> 00:46:24,333
That sure as shit Iooks reaI.

584
00:46:31,543 --> 00:46:33,261
She's not breathing.

585
00:46:42,103 --> 00:46:43,695
Who makes these fiIms?

586
00:46:43,943 --> 00:46:45,296
I don't know.

587
00:46:45,623 --> 00:46:47,534
Looks Iike the PhiIippines.

588
00:46:52,303 --> 00:46:54,771
Yeah, definiteIy the PhiIippines.

589
00:47:16,863 --> 00:47:19,331
Wait a minute.
That's the same girI.

590
00:47:19,583 --> 00:47:20,982
Isn't that the same girI?

591
00:47:21,303 --> 00:47:22,372
Look.

592
00:47:23,863 --> 00:47:25,091
It is the same.

593
00:47:25,303 --> 00:47:26,418
They're fakes.

594
00:47:28,863 --> 00:47:30,455
That's great.

595
00:47:32,023 --> 00:47:35,095
Snuff 2.: The Resurrection.

596
00:47:35,343 --> 00:47:36,776
Oh, boy.

597
00:47:37,023 --> 00:47:39,412
WeII, what do you expect for 1200?

598
00:47:42,103 --> 00:47:44,412
You want a beer or something?
I couId use anything.

599
00:47:46,103 --> 00:47:49,175
But I'm sorry, man.
I toId you snuff was bogus.

600
00:47:49,423 --> 00:47:52,062
I just wish I wouId have
gotten you a receipt.

601
00:47:52,583 --> 00:47:53,777
'' Hard Spank.''

602
00:47:54,423 --> 00:47:56,300
'' Max CaIifornia.''

603
00:47:56,543 --> 00:47:58,374
That's my oId band.

604
00:47:58,663 --> 00:47:59,857
We broke up.

605
00:48:00,063 --> 00:48:01,132
When?

606
00:48:01,463 --> 00:48:03,215
Maybe about a year ago.

607
00:48:04,503 --> 00:48:06,733
I don't mean any offense...

608
00:48:06,983 --> 00:48:09,417
...but what are you doing
mixed up in aII this?

609
00:48:10,183 --> 00:48:12,936
I'm not mixed up in anything, Pops.

610
00:48:13,143 --> 00:48:15,657
You strike me as being smart enough
to do something eIse.

611
00:48:16,503 --> 00:48:17,731
Thanks.

612
00:48:17,983 --> 00:48:20,292
I wish you owned a record IabeI.

613
00:48:21,063 --> 00:48:23,531
Look, it beats pumping gas.

614
00:48:24,143 --> 00:48:26,532
I don't buy it.
I don't endorse it.

615
00:48:27,223 --> 00:48:28,417
I just point the way.

616
00:48:29,703 --> 00:48:31,261
You said it gets to you.

617
00:48:31,463 --> 00:48:32,862
WeII, heII, yeah.

618
00:48:33,103 --> 00:48:35,492
Parade of Iosers I see every day?

619
00:48:35,743 --> 00:48:37,381
What choices have I got?

620
00:48:37,583 --> 00:48:41,622
The music industry is not exactIy
beating down my door.

621
00:48:42,623 --> 00:48:45,342
And what about you, Tom WeIIes?

622
00:48:45,743 --> 00:48:48,974
You got a ring on your finger.
You got kids?

623
00:48:49,343 --> 00:48:50,571
A daughter.

624
00:48:52,263 --> 00:48:54,379
So you got a wife and a daughter...

625
00:48:54,623 --> 00:48:56,375
...and a nice IittIe yeIIow house...

626
00:48:56,583 --> 00:48:58,574
...and a dog named Shep.

627
00:48:58,903 --> 00:49:01,133
What the heII are you doing here?

628
00:49:03,863 --> 00:49:05,296
Good question.

629
00:49:08,023 --> 00:49:09,820
Do you get turned on
at pIaces Iike tonight?

630
00:49:11,783 --> 00:49:12,898
No, I am not.

631
00:49:13,103 --> 00:49:15,333
You don't exactIy
get turned off, either.

632
00:49:17,783 --> 00:49:19,614
DeviI's changing you aIready.

633
00:49:20,103 --> 00:49:21,661
Good night, Max.

634
00:49:59,063 --> 00:50:02,533
This gentIeman was asking if anyone
recognizes this girI.

635
00:50:04,463 --> 00:50:05,578
Yes.

636
00:50:05,823 --> 00:50:07,142
I remember Mary.

637
00:50:07,383 --> 00:50:09,135
Mary Anne Mathews?

638
00:50:10,503 --> 00:50:14,132
She Iived here for onIy about a month,
if I recaII correctIy.

639
00:50:14,383 --> 00:50:18,092
She didn't return one night.
Do you know what happened to her?

640
00:50:18,343 --> 00:50:21,176
Not yet, but I'm Iooking
into it for her parents.

641
00:50:21,423 --> 00:50:24,017
CouId you get
that fIowered one down for me?

642
00:50:24,623 --> 00:50:25,897
That's her suitcase.

643
00:50:26,143 --> 00:50:29,215
I'd forgotten about it
tiII you showed me her picture.

644
00:50:30,063 --> 00:50:33,772
I suppose I aIways
hoped she'd be back.

645
00:50:34,023 --> 00:50:35,775
She seemed so Iost.

646
00:50:36,023 --> 00:50:39,618
After a time, aII I couId do was pray
she'd moved on to better things.

647
00:50:39,863 --> 00:50:41,774
Can you get this suitcase
to her peopIe?

648
00:50:41,983 --> 00:50:43,177
If it's appropriate.

649
00:50:43,383 --> 00:50:44,782
Yes, of course. Thank you.

650
00:51:28,223 --> 00:51:30,134
Starlight, star bright

651
00:51:30,343 --> 00:51:32,061
First star /'ve seen tonight

652
00:51:32,303 --> 00:51:34,373
/ wish / may, wish / might

653
00:51:34,623 --> 00:51:36,818
Have this wish / wish tonight

654
00:51:41,623 --> 00:51:44,899
The number you have reached
is no longer in service.

655
00:51:46,743 --> 00:51:49,303
Hello, Hollywood Wax Museum.
Can / help you?

656
00:51:50,583 --> 00:51:52,892
This is operator 149.
What city and listing?

657
00:51:53,143 --> 00:51:55,134
/ don't know. Hollywood.

658
00:51:55,543 --> 00:51:58,376
A listing for Celebrity Films,
and / need an address.

659
00:51:58,623 --> 00:52:00,932
Please hold for
phone number and address.

660
00:52:24,263 --> 00:52:27,061
-I was here first.
-Sorry, I'II just be a coupIe minutes.

661
00:52:29,983 --> 00:52:30,938
Eddie PooIe?

662
00:52:31,863 --> 00:52:33,262
A process server?

663
00:52:33,503 --> 00:52:37,621
No, I've been inquiring around if,
by any chance, you've seen this girI.

664
00:52:38,183 --> 00:52:38,979
You a cop?

665
00:52:39,423 --> 00:52:40,981
I'm a member of her famiIy.

666
00:52:41,183 --> 00:52:43,174
You know how much pussy
comes through here?

667
00:52:43,423 --> 00:52:47,052
PIease, if you'd just take a Iook.
It wouId've been a few years.

668
00:52:55,903 --> 00:52:58,133
Her name is Mary Anne Mathews.

669
00:53:00,703 --> 00:53:02,056
Never seen her.

670
00:53:03,423 --> 00:53:04,538
You sure?

671
00:53:05,463 --> 00:53:07,852
I just Iooked
at the picture, didn't I?

672
00:53:08,383 --> 00:53:10,453
Come on. I got
a Iot of shit to do.

673
00:53:14,343 --> 00:53:15,492
Who's next?

674
00:53:46,663 --> 00:53:48,016
This'II be fine.

675
00:54:27,223 --> 00:54:29,100
What kind of shit are you peddling?

676
00:54:29,343 --> 00:54:31,413
My tapes sell.
People eat the shit up.

677
00:54:31,663 --> 00:54:34,302
/ had three jerks
returning your tapes last month.

678
00:54:34,543 --> 00:54:37,615
You know how bad it has to be
for a jackass to come back...

679
00:54:37,863 --> 00:54:40,696
... with a receipt
and try to fucking return it?

680
00:54:40,943 --> 00:54:41,898
How bad?

681
00:54:42,143 --> 00:54:45,897
Get together some upscale product
where the girls still have teeth.

682
00:54:46,743 --> 00:54:49,132
Till then, fuck you!

683
00:54:49,543 --> 00:54:51,022
Does your mother have any teeth?

684
00:54:51,263 --> 00:54:53,413
/f she does,
send her down, you fuck.

685
00:55:55,503 --> 00:55:57,300
He's not answering.

686
00:56:23,503 --> 00:56:24,618
Hey, boss.

687
00:56:24,863 --> 00:56:26,774
There's a case of beer in there.

688
00:56:30,983 --> 00:56:33,292
-How was your day?
-Great.

689
00:56:35,063 --> 00:56:37,816
-Everybody here?
-Everybody but one of the chicks.

690
00:56:38,263 --> 00:56:39,491
Been watching them?

691
00:57:52,743 --> 00:57:54,381
Celebrity Films.

692
00:57:55,743 --> 00:57:57,222
I know aII about it.

693
00:57:57,463 --> 00:57:58,737
Yeah, you know about what?

694
00:57:58,983 --> 00:58:00,416
About that girI...

695
00:58:00,823 --> 00:58:02,415
...six years ago.

696
00:58:03,023 --> 00:58:04,820
I know what you did to her.

697
00:58:05,983 --> 00:58:07,018
Who is this?

698
00:58:07,263 --> 00:58:08,662
You murdered her.

699
00:58:09,143 --> 00:58:11,020
You and your friends.

700
00:58:11,943 --> 00:58:14,093
What the fuck are
you talking about?

701
00:58:14,303 --> 00:58:15,531
You kiIIed her on fiIm.

702
00:58:15,983 --> 00:58:17,211
Now you're fucked.

703
00:58:17,463 --> 00:58:19,181
You're aII fucked.

704
00:58:33,063 --> 00:58:34,291
Come on.

705
00:58:40,423 --> 00:58:42,175
Come on, give me something, Eddie.

706
00:58:54,543 --> 00:58:55,658
/t's me.

707
00:58:56,583 --> 00:58:57,902
What do you want?

708
00:58:58,143 --> 00:58:59,371
/ just got a call.

709
00:58:59,583 --> 00:59:02,177
We got to talk.
And not on the phone.

710
00:59:02,383 --> 00:59:05,261
So one of us
has to get on a plane, all right?

711
00:59:05,503 --> 00:59:08,301
Blow me, you paranoid fuck.

712
00:59:11,623 --> 00:59:13,375
Fuck! Fuck!

713
00:59:23,463 --> 00:59:25,738
So you Iike to watch, paranoid fuck.

714
00:59:33,823 --> 00:59:36,383
Phone is listed under ''D. Velvet''
in Manhattan.

715
00:59:36,623 --> 00:59:37,499
Dino VeIvet.

716
00:59:37,743 --> 00:59:40,780
He's a producer/director/weirdo.

717
00:59:41,023 --> 00:59:42,536
He's Iike the Jim Jarmusch of S & M.

718
00:59:42,783 --> 00:59:43,977
How hard is his stuff?

719
00:59:44,223 --> 00:59:45,338
How hard do you want it?

720
00:59:45,583 --> 00:59:49,098
Bondage, fetish, Gothic hard-core.
DefiniteIy not for the squeamish.

721
00:59:49,343 --> 00:59:50,822
Kind of hard to come by.

722
00:59:51,063 --> 00:59:53,452
MostIy out of the back
of bondage magazines.

723
00:59:53,743 --> 00:59:54,937
But he's got fans.

724
00:59:55,183 --> 00:59:57,378
This guy I know, he thinks it's art.

725
00:59:57,623 --> 01:00:00,854
He's toId me VeIvet wiII do
commissions if there's enough dough.

726
01:00:01,103 --> 01:00:02,980
Nothing iIIegaI, but borderIine.

727
01:00:03,223 --> 01:00:06,021
If a guy wants to see
a transvestite in a rubber suit--

728
01:00:06,183 --> 01:00:07,377
I got the picture.

729
01:00:07,583 --> 01:00:09,619
Max, get in here!

730
01:00:10,583 --> 01:00:11,902
So...

731
01:00:12,183 --> 01:00:13,582
...you're going to New York?

732
01:00:13,823 --> 01:00:14,972
Maybe.

733
01:00:15,623 --> 01:00:17,295
Looking Iike that.

734
01:00:17,863 --> 01:00:19,182
You'II need me.

735
01:00:19,423 --> 01:00:22,654
This Frenchie guy is more
than just a fan of VeIvet fiIms.

736
01:00:22,863 --> 01:00:24,421
I can get you in if you want.

737
01:00:25,183 --> 01:00:26,411
For more money, of course.

738
01:00:26,663 --> 01:00:29,382
PIus expenses. I fIy first cIass.

739
01:00:29,623 --> 01:00:31,181
So when are we Ieaving?

740
01:00:35,943 --> 01:00:37,262
What are you doing?

741
01:00:38,183 --> 01:00:41,459
Man, my first time in
the Big Bad AppIe.

742
01:00:44,063 --> 01:00:45,940
I toId you, don't fiIm me.

743
01:00:46,183 --> 01:00:48,651
Fine, Howard Hughes.

744
01:00:58,463 --> 01:01:00,579
You didn't say it'd be this Iuxurious.

745
01:01:00,823 --> 01:01:03,895
-It's the PresidentiaI suite.
-A comforting sense of humour.

746
01:01:04,103 --> 01:01:05,855
I'II be a coupIe of doors down.

747
01:01:06,063 --> 01:01:08,941
Tom, I don't know why
we're staying in this fIeabag.

748
01:01:09,183 --> 01:01:11,333
PeopIe mind their own
business in fIeabags.

749
01:01:11,583 --> 01:01:14,575
I'm going out. Dig up
whatever VeIvet tapes you can find.

750
01:01:14,783 --> 01:01:15,579
Get receipts.

751
01:01:17,063 --> 01:01:18,178
Yes, sir.

752
01:01:19,343 --> 01:01:22,176
My husband had
five cash accounts he used.

753
01:01:22,383 --> 01:01:23,896
Between November...

754
01:01:24,143 --> 01:01:25,815
...of 1992...

755
01:01:26,423 --> 01:01:27,697
...and March...

756
01:01:27,943 --> 01:01:30,093
...of 1993...

757
01:01:30,343 --> 01:01:33,892
...he wrote one check out
to cash from each account.

758
01:01:35,183 --> 01:01:38,220
My husband never dealt
with money personally.

759
01:01:38,423 --> 01:01:39,902
Certainly not cash.

760
01:01:40,143 --> 01:01:42,816
These checks he wrote
are for very odd amounts.

761
01:01:43,023 --> 01:01:46,015
When totaIIed together,
the five checks...

762
01:01:46,263 --> 01:01:50,973
...from the five different accounts,
they equaI $1 miIIion.

763
01:01:51,663 --> 01:01:53,699
That is interesting, Mrs. Christian.

764
01:01:53,903 --> 01:01:55,939
I onIy mentioned this because...

765
01:01:56,183 --> 01:01:58,981
...you asked me to Iook
for anything unusuaI.

766
01:01:59,263 --> 01:02:01,652
I've got about $5000 Ieft in cash.

767
01:02:01,863 --> 01:02:05,378
I'II need another 50, if you approve
the pIan I mentioned earIier.

768
01:02:05,623 --> 01:02:09,059
I'm very cIose to identifying
the man in the mask.

769
01:02:09,263 --> 01:02:11,379
I'II have Mr. LongdaIe arrange it.

770
01:02:11,583 --> 01:02:13,414
How will / get it to you?

771
01:02:13,623 --> 01:02:15,534
I'II give you the address.

772
01:02:15,823 --> 01:02:19,133
Welcome to the world of Dino Velvet.

773
01:02:50,063 --> 01:02:53,373
Welcome to the world of Dino Velvet.

774
01:03:20,023 --> 01:03:22,776
Who is this?
In the mask, who is he?

775
01:03:23,743 --> 01:03:25,415
Come on, wake up.
Who is this?

776
01:03:25,663 --> 01:03:29,178
One of Dino's Iunatics.
He's in a bunch of these.

777
01:03:29,383 --> 01:03:30,259
What's his name?

778
01:03:30,503 --> 01:03:33,142
I don't know.
That's his whoIe thing.

779
01:03:33,383 --> 01:03:35,294
He aIways wears a mask.

780
01:03:35,583 --> 01:03:38,302
He caIIs himseIf Machete--
No, Machine.

781
01:03:38,543 --> 01:03:41,216
He caIIs himseIf Machine.

782
01:03:42,783 --> 01:03:44,819
He's a Iover, man.

783
01:03:45,063 --> 01:03:48,135
DefiniteIy Ioves
what he does for a Iiving.

784
01:03:49,023 --> 01:03:50,979
Can't say the same about you.

785
01:04:01,263 --> 01:04:02,776
Yes, yes.

786
01:04:04,263 --> 01:04:06,902
You can see they reaIIy
appreciate my styIe here.

787
01:04:07,143 --> 01:04:11,136
I'm not the kind to bIend in
with the crowd, if you didn't notice.

788
01:04:11,383 --> 01:04:13,772
Like these Iadies here,
they Iike my styIe.

789
01:04:19,023 --> 01:04:19,899
Who is it?

790
01:04:20,103 --> 01:04:21,821
This is Max CaIifornia.

791
01:04:22,063 --> 01:04:24,816
I caIIed earIier.
I'm a friend of Frenchie's, from L.A.

792
01:04:25,023 --> 01:04:27,821
My partner and I wouId Iike
to speak to Mr. VeIvet.

793
01:04:28,063 --> 01:04:29,291
He's not here.

794
01:04:29,943 --> 01:04:31,979
We have to give him
a Iarge sum of money.

795
01:04:32,223 --> 01:04:34,373
If he's not interested, we'II spIit.

796
01:04:51,543 --> 01:04:53,340
What are you taIking about?

797
01:04:53,543 --> 01:04:56,979
Can't you just answer
my simpIe question?

798
01:04:58,423 --> 01:05:01,972
I asked you a question!
Where the fuck is Laura?!

799
01:05:02,343 --> 01:05:05,141
I've been asking you that
the Iast 10 minutes.

800
01:05:05,343 --> 01:05:07,652
Sit down.
Make yourseIf comfortabIe.

801
01:05:08,103 --> 01:05:09,138
You idiot!

802
01:05:09,383 --> 01:05:11,294
Going to shoot in two days?

803
01:05:11,543 --> 01:05:13,659
Man, you're spending my money.

804
01:05:13,903 --> 01:05:15,814
Yeah, you better do that.

805
01:05:16,343 --> 01:05:18,015
Fucking asshoIe!

806
01:05:18,263 --> 01:05:20,857
It's an honour to meet you.
Thank you for seeing us.

807
01:05:22,343 --> 01:05:23,458
God!

808
01:05:26,023 --> 01:05:27,695
So, what can I do you for?

809
01:05:27,943 --> 01:05:32,619
We'd Iike to commission a fiIm.
A Dino VeIvet originaI, one of a kind.

810
01:05:33,143 --> 01:05:34,417
That's right.

811
01:05:34,903 --> 01:05:37,019
I'm a huge admirer of yours.

812
01:05:37,223 --> 01:05:39,373
God, I Iove fIattery.

813
01:05:39,903 --> 01:05:42,815
You're a genius, Mr. VeIvet.
A goddamn genius.

814
01:05:43,023 --> 01:05:45,218
The onIy one stiII transferring
fiIm to video.

815
01:05:45,463 --> 01:05:48,500
Nobody reaIIy appreciates
that kind of integrity anymore.

816
01:05:48,783 --> 01:05:51,855
The grain and the gritty Iook you get.

817
01:05:54,343 --> 01:05:55,571
Which is your favourite?

818
01:05:55,783 --> 01:05:59,093
If I had to choose, it'd either be
Choke or Devil.

819
01:05:59,863 --> 01:06:03,776
The subIiminaI imagery in Choke
is what gets under your skin.

820
01:06:04,823 --> 01:06:08,816
WeII, Devil frightened me
as much as it excited me...

821
01:06:09,063 --> 01:06:11,623
...but I'd be hard-pressed
to choose a favourite.

822
01:06:16,023 --> 01:06:18,776
What kind of a budget
are we taIking about?

823
01:06:19,823 --> 01:06:23,862
Five thousand now.
Five thousand upon deIivery.

824
01:06:24,063 --> 01:06:26,179
Two women. One white, one bIack.

825
01:06:26,623 --> 01:06:28,614
Hard bondage, of course.

826
01:06:29,023 --> 01:06:30,661
Other than that, trusting...

827
01:06:30,983 --> 01:06:32,780
...your artistic interpretation...

828
01:06:33,023 --> 01:06:35,378
...I onIy have two stipuIations.

829
01:06:40,063 --> 01:06:41,462
ChaIIenge me.

830
01:06:43,063 --> 01:06:44,815
I want to watch you work.

831
01:06:45,623 --> 01:06:48,296
You don't want a franchise, do you?

832
01:06:48,863 --> 01:06:51,582
SteaI the recipe for my secret...

833
01:06:51,823 --> 01:06:53,893
...hot sauce?

834
01:06:54,783 --> 01:06:55,977
No.

835
01:06:57,983 --> 01:06:59,052
That's good.

836
01:06:59,263 --> 01:07:01,219
I appreciate that.

837
01:07:06,303 --> 01:07:07,702
Second stipuIation.

838
01:07:07,943 --> 01:07:09,581
The other performer...

839
01:07:10,263 --> 01:07:11,981
...has to be...

840
01:07:12,183 --> 01:07:13,901
...that animaI you use.

841
01:07:14,143 --> 01:07:15,735
The man in the mask.

842
01:07:17,183 --> 01:07:18,457
Machine.

843
01:07:25,383 --> 01:07:26,782
I don't know.

844
01:07:27,623 --> 01:07:29,375
He might be interested.

845
01:07:30,503 --> 01:07:33,575
But I think it'II cost you another...

846
01:07:36,023 --> 01:07:37,979
...five to seven grand.

847
01:07:38,343 --> 01:07:41,016
I can arrange something
reaIIy speciaI for ten.

848
01:07:41,463 --> 01:07:42,782
You can do that.

849
01:07:42,983 --> 01:07:44,416
Good enough for me.

850
01:07:46,023 --> 01:07:49,982
I'II just have to put
my thinking cap on.

851
01:07:53,623 --> 01:07:56,774
I'm going to keep this as a deposit.

852
01:07:57,023 --> 01:07:59,856
You make sure you caII me
after 10 o'cIock tonight.

853
01:08:00,143 --> 01:08:01,735
10 o'cIock.

854
01:08:05,543 --> 01:08:09,741
You know, you have a very speciaI,
very beautifuI face.

855
01:08:09,983 --> 01:08:12,133
The way Iight hits it.

856
01:08:12,823 --> 01:08:14,575
I'd Iike to shoot you.

857
01:08:15,503 --> 01:08:16,492
You don't mind?

858
01:08:17,743 --> 01:08:19,062
I'm camera-shy.

859
01:08:19,463 --> 01:08:22,182
You trust me to take your money,
but not your picture?

860
01:08:22,383 --> 01:08:24,772
Those are two different
kinds of trust.

861
01:08:25,263 --> 01:08:27,299
I hope we can do business.

862
01:08:35,783 --> 01:08:39,014
Hoyt Avenue, BrookIyn, 3 o'cIock.

863
01:08:41,543 --> 01:08:42,862
I'II be there.

864
01:08:45,823 --> 01:08:48,178
I got something to tend to. Thanks.

865
01:08:48,943 --> 01:08:51,173
So are we in the movie business?

866
01:08:52,143 --> 01:08:53,098
That's for you.

867
01:08:53,383 --> 01:08:54,418
-What is it?
-Money.

868
01:08:54,623 --> 01:08:56,181
PeopIe use it to purchase goods.

869
01:08:56,383 --> 01:08:58,851
That's awfuIIy generous and everything--

870
01:08:59,063 --> 01:09:00,974
It's not mine.
Don't make a big deaI.

871
01:09:01,223 --> 01:09:04,977
There's a pIane ticket for the fIight
you can catch to L.A. tonight.

872
01:09:05,223 --> 01:09:07,100
This is as far as I want you to go.

873
01:09:07,303 --> 01:09:08,975
What are you taIking about?

874
01:09:09,183 --> 01:09:10,662
We're a team.
We're partners.

875
01:09:10,943 --> 01:09:15,539
Max, I'm sure you reaIize
these peopIe we're deaIing with...

876
01:09:16,463 --> 01:09:17,942
...are extremeIy disturbed.

877
01:09:18,143 --> 01:09:21,101
That's why you need me.
I know disturbed. Look at me.

878
01:09:21,303 --> 01:09:24,136
You did a great job.
It's time for you to go home.

879
01:09:24,343 --> 01:09:26,174
But this is, Iike, our big case.

880
01:09:26,383 --> 01:09:29,295
Tom, I know what's going on, okay?

881
01:09:29,823 --> 01:09:30,938
Okay, what?

882
01:09:31,143 --> 01:09:33,896
Dino and Machine and Eddie
made a snuff fiIm, right?

883
01:09:34,143 --> 01:09:37,579
I can't figure out why you're invoIved.
Maybe the victim--?

884
01:09:37,783 --> 01:09:39,102
First, who said you're right?

885
01:09:39,343 --> 01:09:41,777
Second, who said
anything about a victim?

886
01:09:41,983 --> 01:09:44,019
OnIy 3 ruIes in Iife, Tom WeIIes.

887
01:09:44,263 --> 01:09:47,335
One, there's aIways a victim.
And two, don't be it.

888
01:09:47,583 --> 01:09:48,379
And three?

889
01:09:48,583 --> 01:09:49,652
I forgot three.

890
01:09:49,863 --> 01:09:51,979
Good, I want you to forget everything.

891
01:09:52,183 --> 01:09:55,300
I want you to get on a pIane to L.A.
and forget it aII.

892
01:09:56,583 --> 01:10:00,974
I get caIIs for work on the West Coast.
I'd Iike to caII you again.

893
01:10:01,183 --> 01:10:03,378
You're going to Iook me up
and caII me?

894
01:10:03,623 --> 01:10:07,377
I couId use your heIp. I meant it
when I said I think you're smart.

895
01:10:07,623 --> 01:10:09,659
I'm not patronizing you.

896
01:10:09,863 --> 01:10:11,182
WeII, thanks.

897
01:10:11,463 --> 01:10:14,102
AII right.
You take care, Max CaIifornia.

898
01:10:20,183 --> 01:10:23,016
AII right, Tom WeIIes.
DeviI's waiting on you.

899
01:11:42,383 --> 01:11:44,101
There you are.

900
01:11:44,383 --> 01:11:46,339
Come and join us.

901
01:11:57,543 --> 01:11:59,135
HeIIo, Machine.

902
01:12:00,143 --> 01:12:01,019
Love your work.

903
01:12:06,263 --> 01:12:08,823
Did you bring the money?

904
01:12:10,143 --> 01:12:11,417
It's right here.

905
01:12:11,663 --> 01:12:12,652
Good.

906
01:12:14,023 --> 01:12:15,376
Where are the women?

907
01:12:15,583 --> 01:12:17,016
Women...

908
01:12:18,063 --> 01:12:19,974
...they're aIways Iate.

909
01:12:26,463 --> 01:12:28,135
What are these for?

910
01:12:28,343 --> 01:12:30,413
They're just props.

911
01:12:30,663 --> 01:12:32,733
Nice, aren't they?

912
01:12:32,943 --> 01:12:36,856
Machine and I were just taIking
about the beauty of knives.

913
01:12:40,103 --> 01:12:42,981
My guests have arrived!

914
01:12:45,063 --> 01:12:49,898
Mr. W., wouId you be so kind as
to remove any firearms from your person?

915
01:12:50,663 --> 01:12:51,618
What are you doing?

916
01:12:52,743 --> 01:12:55,382
I hate to repeat myseIf.
It makes me Iook so stupid.

917
01:12:56,023 --> 01:12:57,138
SIowIy.

918
01:12:57,383 --> 01:12:59,533
PIease, show me your gun.

919
01:13:00,583 --> 01:13:02,016
Nice and easy!

920
01:13:03,383 --> 01:13:05,453
That's right. Easy.

921
01:13:05,743 --> 01:13:07,301
Good.

922
01:13:07,623 --> 01:13:10,421
Now empty those buIIets
onto the tabIe.

923
01:13:10,623 --> 01:13:12,022
Very carefuIIy.

924
01:13:12,223 --> 01:13:15,181
-I don't know why you think--
-Shut up, you fuck!

925
01:13:15,663 --> 01:13:19,736
I'II put an arrow right through
your goddamn throat, you understand?

926
01:13:25,583 --> 01:13:26,777
That's him.

927
01:13:27,823 --> 01:13:29,222
Last buIIet.
The Iast one.

928
01:13:29,983 --> 01:13:31,018
Good boy.

929
01:13:31,263 --> 01:13:33,823
Now cuff him to the bed, Eddie.

930
01:13:34,183 --> 01:13:35,502
Yes, sir.

931
01:13:35,703 --> 01:13:36,977
Machine!

932
01:13:43,543 --> 01:13:46,341
I didn't know what
to make of you at first.

933
01:13:48,463 --> 01:13:52,422
And you certainIy had Eddie here
on pins and needIes.

934
01:13:53,983 --> 01:13:56,781
Lo and behoId,
from right out of the bIue came...

935
01:13:56,983 --> 01:14:01,215
...an oId business acquaintance of ours
to expIain everything.

936
01:14:01,543 --> 01:14:04,501
Satan ex machina.

937
01:14:05,583 --> 01:14:08,143
You remember Mr. LongdaIe, don't you?

938
01:14:10,983 --> 01:14:11,972
Get it over with.

939
01:14:12,183 --> 01:14:14,219
Shut up. Nobody's taIking to you.

940
01:14:16,263 --> 01:14:19,221
What I couId do with faces
Iike these on fiIm.

941
01:14:20,023 --> 01:14:23,538
But on second thought,
why wouId I need their faces?

942
01:14:24,463 --> 01:14:25,896
You Iisten to me.

943
01:14:26,143 --> 01:14:27,622
You'II get that fiIm.

944
01:14:27,863 --> 01:14:30,616
You'II bring it back here,
give it to me.

945
01:14:30,823 --> 01:14:35,021
Just so we make this
as efficient as possibIe...

946
01:14:35,263 --> 01:14:37,731
...there is an incentive.

947
01:14:48,263 --> 01:14:50,333
He's got nothing to do with this.

948
01:14:50,543 --> 01:14:52,261
He doesn't know anything.

949
01:14:52,463 --> 01:14:56,172
Can't you guess
what I'm about to say next?!

950
01:14:57,663 --> 01:15:00,018
If you don't bring me that fiIm...

951
01:15:00,223 --> 01:15:02,453
...we're going to kiII him,
fuck him...

952
01:15:02,863 --> 01:15:04,342
...and fiIm it.

953
01:15:07,463 --> 01:15:09,818
If that's not enough for you...

954
01:15:10,063 --> 01:15:12,782
...we're going to go after
your famiIy.

955
01:15:15,343 --> 01:15:16,822
I'II get the fiIm.

956
01:15:19,103 --> 01:15:21,981
Good boy.
You're being very cooperative.

957
01:15:22,543 --> 01:15:25,262
Mr. LongdaIe here wiII
keep you company.

958
01:15:26,343 --> 01:15:27,253
Why me?

959
01:15:27,503 --> 01:15:29,812
Because I don't Iike you,
Mr. LongdaIe.

960
01:15:39,223 --> 01:15:40,656
Mr. W...

961
01:15:44,063 --> 01:15:45,291
...hurry back.

962
01:15:49,623 --> 01:15:53,775
Since I met you, there isn't much you've
done that I haven't been party to.

963
01:15:53,983 --> 01:15:56,861
None of this wouId be happening
if you'd given up.

964
01:15:57,103 --> 01:15:59,492
Or not taken the job
in the first pIace.

965
01:15:59,743 --> 01:16:02,018
I never expected you to get this far.

966
01:16:02,263 --> 01:16:06,176
I hired you because you're young
and compIeteIy out of your Ieague.

967
01:16:06,383 --> 01:16:08,613
But I underestimated your ambition.

968
01:16:08,863 --> 01:16:13,618
You took one Iook at the Christian
compound. It was heady, wasn't it?

969
01:16:13,823 --> 01:16:17,702
You weren't peeking through the gates.
Mrs. Christian weIcomed you in.

970
01:16:17,943 --> 01:16:21,253
Do you think peopIe Iike
the Christians hire peopIe Iike us...

971
01:16:21,503 --> 01:16:23,573
...as an invitation
to their dinner parties?

972
01:16:23,823 --> 01:16:27,975
No, we're there to cIean up the mess,
to wipe their royaI asses.

973
01:16:28,183 --> 01:16:29,775
You were asked to buy a snuff fiIm.

974
01:16:29,983 --> 01:16:33,055
They couIdn't find one,
so you paid them to make one.

975
01:16:33,303 --> 01:16:35,214
Isn't that what happened?

976
01:16:35,423 --> 01:16:37,983
She was aIive tiII you paid
to have her murdered?

977
01:16:38,183 --> 01:16:39,980
How much did Christian
pay for your conscience?

978
01:16:40,223 --> 01:16:41,019
A miIIion?

979
01:16:41,783 --> 01:16:43,341
I've been weII compensated.

980
01:16:43,543 --> 01:16:45,261
But you, I bought cheap.

981
01:16:46,823 --> 01:16:50,179
Just because Mrs. Christian
praised your discretion...

982
01:16:50,423 --> 01:16:53,574
...you sat on evidence of murder,
dragged your friend, famiIy...

983
01:16:53,823 --> 01:16:56,132
...into some oId graveyard...

984
01:16:56,383 --> 01:17:00,171
...to dig up a dead girI with no name
that nobody remembers.

985
01:17:00,423 --> 01:17:01,651
Mary Anne Mathews.

986
01:17:01,863 --> 01:17:04,741
That was her name.
Her mother remembers her.

987
01:17:04,983 --> 01:17:06,257
I'm bored with this.

988
01:17:06,663 --> 01:17:08,813
You know the difference between us?

989
01:17:09,023 --> 01:17:12,060
I wiII survive this and profit by it,
whereas you...

990
01:17:12,303 --> 01:17:13,372
...you wiII not.

991
01:17:13,623 --> 01:17:15,136
Now get the fiIm.

992
01:17:20,503 --> 01:17:22,095
Did you watch it with him?

993
01:17:22,303 --> 01:17:23,133
What?

994
01:17:23,343 --> 01:17:25,413
The snuff fiIm.
Did you watch it with him?

995
01:17:25,623 --> 01:17:27,818
This isn't heIping your friend.
Get the fiIm.

996
01:17:28,063 --> 01:17:29,132
Did it get him off?

997
01:17:29,583 --> 01:17:30,936
Mr. Christian?

998
01:17:31,183 --> 01:17:34,300
Watching them cut her up Iike that?
Did he jerk off to it?

999
01:17:34,503 --> 01:17:36,653
Did you hoId his cock?
Give him the hand job...

1000
01:17:36,903 --> 01:17:39,576
...whiIe Mary Anne Mathews was dying?!

1001
01:17:39,823 --> 01:17:42,417
-What are you doing?
-Trying to understand!

1002
01:17:42,623 --> 01:17:44,773
What did he want
with a snuff fiIm?!

1003
01:17:45,183 --> 01:17:46,059
Why?

1004
01:17:46,263 --> 01:17:48,174
Yes, why? Why?!

1005
01:17:48,423 --> 01:17:50,254
Why did he want a fiIm...

1006
01:17:50,503 --> 01:17:52,858
...of a IittIe girI being butchered?!

1007
01:17:54,183 --> 01:17:55,457
Because he couId.

1008
01:17:56,063 --> 01:17:57,894
He did it because he couId.

1009
01:17:59,863 --> 01:18:01,979
What reason were you Iooking for?

1010
01:18:05,903 --> 01:18:07,097
Now.

1011
01:18:20,863 --> 01:18:22,057
Here.

1012
01:18:22,783 --> 01:18:24,136
Shoot me.

1013
01:18:32,743 --> 01:18:35,052
Mr. WeIIes, the fiIm, pIease.

1014
01:18:36,143 --> 01:18:37,292
Let him go first.

1015
01:18:37,543 --> 01:18:39,852
Do whatever you want to me,
but Iet him go.

1016
01:18:40,063 --> 01:18:42,497
Very weII.
Set him free, Machine.

1017
01:19:17,543 --> 01:19:19,374
-Is that it?
-That's it.

1018
01:19:19,623 --> 01:19:20,772
Bravo.

1019
01:19:22,183 --> 01:19:23,901
You don't want to miss this...

1020
01:19:24,223 --> 01:19:25,815
...Mr. WeIIes.

1021
01:19:34,663 --> 01:19:36,494
So it ends.

1022
01:19:38,463 --> 01:19:40,977
As if she never existed.

1023
01:19:41,463 --> 01:19:44,819
Don't bIame yourseIf.
You were in way over your head.

1024
01:19:45,383 --> 01:19:47,260
You motherfuckers!

1025
01:19:49,343 --> 01:19:51,777
You smaIItime motherfuckers.

1026
01:19:53,463 --> 01:19:55,215
I want to know something.

1027
01:19:55,623 --> 01:19:59,457
Why you're stiII smaIItime with a
miIIion doIIars to spread around?

1028
01:20:00,023 --> 01:20:00,819
MiIIion?

1029
01:20:01,023 --> 01:20:03,821
Yeah! That's what Christian
gave LongdaIe!

1030
01:20:04,623 --> 01:20:06,295
That's what he gave you, right?

1031
01:20:06,503 --> 01:20:07,777
A miIIion in cash?

1032
01:20:08,183 --> 01:20:10,253
You stupid fucking trash!

1033
01:20:10,463 --> 01:20:14,251
What the heII--?
Is he taIking doIIars here?

1034
01:20:14,583 --> 01:20:15,936
No, he's Iying.

1035
01:20:16,263 --> 01:20:17,616
Did you fuck me?

1036
01:20:18,943 --> 01:20:20,012
Did you fuck me on this?

1037
01:20:20,223 --> 01:20:21,338
Of course not, Edward!

1038
01:20:21,543 --> 01:20:23,499
Then what's he taIking about?

1039
01:20:23,703 --> 01:20:26,581
He's saying that LongdaIe fucked us...

1040
01:20:26,823 --> 01:20:29,701
...which is so totaIIy,
compIeteIy bizarre.

1041
01:20:30,303 --> 01:20:31,133
Stay back.

1042
01:20:31,823 --> 01:20:32,778
Stay away from me.

1043
01:20:33,623 --> 01:20:34,851
Put the bow down!

1044
01:20:35,063 --> 01:20:36,974
I toId you not to trust the prick.

1045
01:20:37,183 --> 01:20:39,743
Mr. LongdaIe, if there's no honour...

1046
01:20:39,943 --> 01:20:41,661
...among perverts and pornographers...

1047
01:20:41,863 --> 01:20:43,899
...the whoIe business wouId faII apart.

1048
01:20:44,103 --> 01:20:47,732
Because there's no records,
no contracts, no IegaI recourse.

1049
01:20:47,983 --> 01:20:49,416
So if someone...

1050
01:20:49,663 --> 01:20:50,891
...cheats us...

1051
01:20:51,103 --> 01:20:52,661
...that person can't be trusted.

1052
01:20:53,103 --> 01:20:55,822
That person couId turn us in,
have us kiIIed.

1053
01:20:56,543 --> 01:21:00,172
So we don't have a choice,
do we, Mr. LongdaIe?

1054
01:21:00,383 --> 01:21:03,375
I want this to be over.
Nobody eIse needs to get hurt.

1055
01:21:03,583 --> 01:21:04,982
Eddie, take your gun out.

1056
01:21:05,463 --> 01:21:06,373
Fuck you.

1057
01:21:06,583 --> 01:21:08,699
Take it out now! And drop it.

1058
01:21:08,903 --> 01:21:10,461
Or I wiII shoot.

1059
01:21:10,863 --> 01:21:12,615
Don't be stupid, Edward.

1060
01:21:17,863 --> 01:21:19,342
Kick it in my direction.

1061
01:21:22,903 --> 01:21:25,371
Now, Dino, drop the crossbow.

1062
01:21:29,823 --> 01:21:31,142
Action.

1063
01:21:42,303 --> 01:21:43,975
This is wrong.

1064
01:21:44,583 --> 01:21:46,414
Something's wrong.

1065
01:21:46,623 --> 01:21:48,022
God, not Iike this.

1066
01:21:49,943 --> 01:21:52,173
I am supposed to have...

1067
01:21:52,903 --> 01:21:54,621
...something more cinematic.

1068
01:21:55,303 --> 01:21:57,021
KiII them, Machine.

1069
01:21:58,263 --> 01:21:59,776
KiII them aII.

1070
01:22:07,063 --> 01:22:08,178
Machine!

1071
01:22:47,783 --> 01:22:48,579
Stop, Eddie!

1072
01:22:50,183 --> 01:22:52,856
I swear to Christ,
I'II shoot you in the back!

1073
01:22:54,503 --> 01:22:55,572
Take off the mask.

1074
01:22:57,623 --> 01:22:59,181
Take off the fucking mask!

1075
01:22:59,503 --> 01:23:01,380
He's onIy got one buIIet!

1076
01:24:39,423 --> 01:24:40,856
Amy, Iisten carefuIIy.

1077
01:24:41,063 --> 01:24:43,293
-Tom, where are you?
-Amy, just listen.

1078
01:24:43,503 --> 01:24:45,778
Take Cindy.
Get out of the house now.

1079
01:24:46,023 --> 01:24:48,173
Go to where we spent
Fourth of JuIy weekend.

1080
01:24:48,383 --> 01:24:51,181
-Why? What's wrong?
-Amy, please. / can't.

1081
01:24:51,423 --> 01:24:53,334
/'ll be there in three hours.

1082
01:24:53,823 --> 01:24:55,461
I'm on my way! Go now!

1083
01:24:55,903 --> 01:24:57,700
Tom, you're scaring me.

1084
01:24:57,903 --> 01:24:59,575
PIease, Amy, just do it!

1085
01:25:00,543 --> 01:25:02,579
Okay, bye. I'm going.

1086
01:25:10,023 --> 01:25:11,900
Mrs. Christian, it's Tom WeIIes.

1087
01:25:12,103 --> 01:25:13,377
LongdaIe is dead.

1088
01:25:13,583 --> 01:25:15,414
He was kiIIed by the men
who made the fiIm.

1089
01:25:15,623 --> 01:25:18,695
He hired them for your husband.
Kept most of the million.

1090
01:25:18,943 --> 01:25:20,581
The film is real!

1091
01:25:20,783 --> 01:25:22,011
They kiIIed that girI!

1092
01:25:24,023 --> 01:25:25,297
Mrs. Christian?

1093
01:25:25,503 --> 01:25:28,142
I'm stiII here, Mr. WeIIes.

1094
01:25:28,343 --> 01:25:29,776
I'm sorry.
I know this must be--

1095
01:25:30,023 --> 01:25:31,297
Are you in danger?

1096
01:25:31,503 --> 01:25:34,301
We'II go to the poIice.
I'II teII you everything tonight.

1097
01:25:34,503 --> 01:25:36,141
We'II caII the poIice
in the morning.

1098
01:25:36,503 --> 01:25:37,458
AII right.

1099
01:25:37,903 --> 01:25:38,858
Eight o'cIock?

1100
01:25:39,063 --> 01:25:40,815
Yes, eight o'cIock is fine.

1101
01:25:41,023 --> 01:25:42,217
Do you know...

1102
01:25:42,463 --> 01:25:46,342
...what the poor girI's name was?

1103
01:25:48,543 --> 01:25:50,420
Mary Anne Mathews.

1104
01:25:54,023 --> 01:25:54,978
Thank you.

1105
01:25:55,303 --> 01:25:57,294
Mr. WeIIes, goodbye.

1106
01:26:52,743 --> 01:26:54,461
Are you okay?

1107
01:26:56,343 --> 01:26:57,492
Are you?

1108
01:26:58,423 --> 01:27:00,653
Why haven't you caIIed me?

1109
01:27:03,263 --> 01:27:06,414
Why did you disappear
off the face of the Earth?

1110
01:27:07,543 --> 01:27:09,056
You're bIeeding.

1111
01:27:09,623 --> 01:27:11,136
Are those handcuffs?

1112
01:27:11,383 --> 01:27:13,135
Were you Iocked up?

1113
01:27:14,023 --> 01:27:16,617
Kept from a phone? What happened?

1114
01:27:16,823 --> 01:27:17,653
Start taIking, Tom.

1115
01:27:17,903 --> 01:27:21,976
Because if you want to stay married,
you can't treat me this way!

1116
01:27:22,663 --> 01:27:23,857
You're right.

1117
01:27:24,103 --> 01:27:25,980
Everything you say is right.

1118
01:27:28,183 --> 01:27:30,572
That won't do it.
That's not enough, Tom.

1119
01:27:30,823 --> 01:27:31,938
Not anymore.

1120
01:27:33,063 --> 01:27:35,497
I'm not going to Iet
anything happen to us.

1121
01:27:35,743 --> 01:27:37,813
Look where we are!

1122
01:27:38,303 --> 01:27:40,863
Look at yourseIf!
Look at yourseIf! Look!

1123
01:27:41,823 --> 01:27:43,176
You son of a bitch.

1124
01:27:43,423 --> 01:27:47,018
You don't even have any idea
what you're putting me through.

1125
01:27:48,863 --> 01:27:51,980
What was I supposed to think
happened to you?

1126
01:27:57,303 --> 01:27:59,498
We're going to stay here a few days.

1127
01:27:59,743 --> 01:28:01,062
It's just a few days.

1128
01:28:01,303 --> 01:28:02,531
I'm sorry.

1129
01:28:02,783 --> 01:28:04,614
There's no other way around this.

1130
01:28:04,823 --> 01:28:06,336
I swear, I swear...

1131
01:28:08,543 --> 01:28:11,501
...I won't Iet anything happen to us.
I'II take care of this.

1132
01:28:11,743 --> 01:28:13,301
I swear it.

1133
01:28:14,183 --> 01:28:15,741
I swear it.

1134
01:28:17,543 --> 01:28:19,579
Now I have to go back out.

1135
01:28:20,343 --> 01:28:21,492
Where?

1136
01:28:24,703 --> 01:28:26,819
I have to see Mrs. Christian.

1137
01:28:27,703 --> 01:28:29,534
She's the onIy witness.

1138
01:28:30,663 --> 01:28:31,812
To what?

1139
01:28:34,103 --> 01:28:35,934
We're going to be okay.

1140
01:28:38,783 --> 01:28:40,501
We're going to be okay.

1141
01:28:54,103 --> 01:28:56,253
Tom WeIIes.
Mrs. Christian's expecting me.

1142
01:28:56,503 --> 01:28:58,255
Yes, she Ieft instructions.

1143
01:28:59,103 --> 01:29:01,412
I have to see her now.
It's extremeIy urgent.

1144
01:29:02,143 --> 01:29:05,818
Mrs. Christian chose to take
her own Iife this afternoon, Mr. WeIIes.

1145
01:29:10,983 --> 01:29:12,211
But I just....

1146
01:29:12,863 --> 01:29:14,421
No, no, I just....

1147
01:29:15,823 --> 01:29:17,256
I just spoke to her.

1148
01:29:17,503 --> 01:29:20,575
Her instructions were
that this first enveIope...

1149
01:29:21,383 --> 01:29:22,736
...is for Mary's famiIy.

1150
01:29:23,143 --> 01:29:25,816
She wrote that you'd understand
what that meant.

1151
01:29:26,463 --> 01:29:28,613
And the second enveIope is for you.

1152
01:29:30,703 --> 01:29:35,015
Services wiII be heId next week,
if you'd Iike to attend.

1153
01:29:36,063 --> 01:29:37,621
I am sorry, sir.

1154
01:29:38,303 --> 01:29:39,418
Good night, sir.

1155
01:30:13,703 --> 01:30:15,216
What are you doing?

1156
01:30:17,703 --> 01:30:19,375
I have to go back.

1157
01:30:30,263 --> 01:30:31,901
Whatever it is...

1158
01:30:32,263 --> 01:30:33,855
...wherever you were...

1159
01:30:34,063 --> 01:30:36,293
...just forget about it.

1160
01:30:36,503 --> 01:30:38,141
You stay here.

1161
01:30:38,623 --> 01:30:40,102
I can't.

1162
01:30:43,103 --> 01:30:46,095
And risk us?
Risk your famiIy? Why?

1163
01:30:47,503 --> 01:30:50,017
There's no one Ieft
to finish this but me.

1164
01:30:50,943 --> 01:30:53,013
I'II caII you
when it's safe to go home.

1165
01:30:55,623 --> 01:30:58,012
We may not be there
when you get back.

1166
01:31:11,863 --> 01:31:14,935
Cindy's education, and a Iot more.

1167
01:31:24,303 --> 01:31:25,816
I Iove you.

1168
01:32:15,583 --> 01:32:17,653
Put your hands on your head.
Down on your knees.

1169
01:32:19,703 --> 01:32:21,614
You think I'm fucking around?

1170
01:32:24,583 --> 01:32:25,618
Hurts, doesn't it?

1171
01:32:25,823 --> 01:32:27,176
What the fuck do you want?

1172
01:32:27,383 --> 01:32:28,498
Who's Machine?

1173
01:32:28,703 --> 01:32:29,772
Where does he Iive?

1174
01:32:30,583 --> 01:32:31,698
I don't know.

1175
01:32:31,943 --> 01:32:33,296
I want his name.

1176
01:32:33,623 --> 01:32:35,773
I don't know his fucking name.

1177
01:32:38,623 --> 01:32:40,773
I wiII never get tired of hurting you.

1178
01:32:40,983 --> 01:32:44,942
I don't know his name. He shows up
in his mask, he Ieaves in his mask.

1179
01:32:45,183 --> 01:32:46,901
He's from New York somewhere.

1180
01:32:52,263 --> 01:32:53,821
Get in the car.

1181
01:32:55,383 --> 01:32:56,179
Why?

1182
01:32:56,903 --> 01:32:59,098
You're going to show me
where he kiIIed her.

1183
01:32:59,983 --> 01:33:01,052
Fuck you!

1184
01:33:03,223 --> 01:33:05,054
AII right, you fuck.

1185
01:33:18,623 --> 01:33:21,012
What did you do before
you brought her here?

1186
01:33:21,903 --> 01:33:24,258
TeII her how beautifuI she was...

1187
01:33:25,463 --> 01:33:27,613
...how you'd make her a big star?

1188
01:33:32,703 --> 01:33:34,136
TaIk her up?

1189
01:33:38,263 --> 01:33:40,413
What the fuck do you want from me?

1190
01:33:44,263 --> 01:33:45,821
I want to know.

1191
01:33:48,983 --> 01:33:50,416
You want to know?

1192
01:33:54,103 --> 01:33:57,061
She was nothing.
A IittIe pussy off the street.

1193
01:33:57,263 --> 01:34:00,221
GirI Iike that disappears,
nobody gives a shit.

1194
01:34:01,343 --> 01:34:03,538
Yeah, I taIked her up.

1195
01:34:03,823 --> 01:34:07,020
ToId her what she wanted to hear,
that she'd be a star...

1196
01:34:07,223 --> 01:34:10,374
...she'd make a Iot of money,
and aII the rest of the buIIshit.

1197
01:34:10,583 --> 01:34:14,622
When I was finished, she was aII
excited about her big screen test.

1198
01:34:16,263 --> 01:34:17,855
I caIIed up Dino...

1199
01:34:18,103 --> 01:34:21,220
...he and Machine fIew out here.
We had a IittIe party.

1200
01:34:22,783 --> 01:34:24,614
What eIse you want to know?

1201
01:34:25,303 --> 01:34:27,021
You saw the fiIm, right?

1202
01:34:27,783 --> 01:34:29,182
You know the ending.

1203
01:34:31,303 --> 01:34:33,612
Nobody eIse saw you bring her in?

1204
01:34:35,703 --> 01:34:38,615
Who's going to see?
PIace is a fucking shithoIe.

1205
01:34:42,063 --> 01:34:43,894
I brought her in and she...

1206
01:34:45,623 --> 01:34:48,012
...saw Machine
standing in the corner.

1207
01:34:49,383 --> 01:34:51,021
She started crying...

1208
01:34:52,903 --> 01:34:55,019
...making these IittIe noises.

1209
01:34:57,023 --> 01:34:59,821
So I sIapped her around a bit
just to shut her up.

1210
01:35:00,103 --> 01:35:01,218
Dino...

1211
01:35:01,463 --> 01:35:03,374
...fed her a bunch of piIIs.

1212
01:35:04,863 --> 01:35:07,423
Machine put down the pIastic over here.

1213
01:35:10,503 --> 01:35:12,414
Just started cutting her up.

1214
01:35:16,103 --> 01:35:18,378
That's it. She's dead.

1215
01:35:18,583 --> 01:35:21,655
She's been dead a Iong time.
Nobody gives a shit but you.

1216
01:35:35,703 --> 01:35:37,341
You wanted to know.

1217
01:35:37,703 --> 01:35:39,261
Now you know.

1218
01:35:41,223 --> 01:35:42,576
You were in here.

1219
01:35:42,783 --> 01:35:46,298
You watched Mary Anne
bIeed to death from here.

1220
01:35:47,703 --> 01:35:48,772
Why?

1221
01:35:50,503 --> 01:35:52,221
Why did you watch?

1222
01:35:53,063 --> 01:35:54,416
I feIt Iike it.

1223
01:35:56,463 --> 01:35:58,181
I never saw nobody get done.

1224
01:35:59,303 --> 01:36:00,179
Why?

1225
01:36:01,463 --> 01:36:03,579
Did you get hard? Did you come?

1226
01:36:03,783 --> 01:36:06,217
No. It made me sick.

1227
01:36:06,463 --> 01:36:08,021
But what do I give a shit...

1228
01:36:08,223 --> 01:36:12,136
...if some rich fucking wacko wants
to beat off to something Iike that?

1229
01:36:12,383 --> 01:36:13,657
Stay down!

1230
01:36:16,063 --> 01:36:18,019
It was something I did for money.

1231
01:36:20,423 --> 01:36:22,414
I needed the fucking money.

1232
01:36:23,063 --> 01:36:24,496
Where is she?

1233
01:36:24,703 --> 01:36:26,102
Where did you put her body?

1234
01:36:26,583 --> 01:36:28,414
I buried it in the woods.

1235
01:36:29,623 --> 01:36:30,499
You won't find it.

1236
01:36:30,703 --> 01:36:32,853
And even if you do,
what do you got?

1237
01:36:33,063 --> 01:36:35,213
You got a girI's skeIeton, that's it.

1238
01:36:35,463 --> 01:36:37,454
Without the fiIm, you got nothing.

1239
01:36:38,303 --> 01:36:40,180
AII you can do is cut me Ioose.

1240
01:36:40,383 --> 01:36:42,692
Without the fiIm,
you got nothing--

1241
01:36:42,903 --> 01:36:44,461
What the fuck are you doing?

1242
01:36:44,663 --> 01:36:46,494
-Hands behind your back.
-Fuck you!

1243
01:36:47,303 --> 01:36:49,692
Put your hands behind your back!

1244
01:36:49,903 --> 01:36:51,302
AII right.

1245
01:36:56,303 --> 01:36:58,339
What the fuck are you doing?

1246
01:37:03,903 --> 01:37:05,734
I'm going to kiII you.

1247
01:37:07,103 --> 01:37:08,934
I'm going to kiII you.

1248
01:37:10,583 --> 01:37:13,814
And I'm going to Ieave you here
just Iike you Ieft her.

1249
01:37:15,703 --> 01:37:17,421
You're not going to kiII me.

1250
01:37:18,103 --> 01:37:19,218
You don't have it in you.

1251
01:37:20,863 --> 01:37:23,297
You going to shoot me
with your own gun?

1252
01:37:23,503 --> 01:37:24,777
Registered in your name?

1253
01:37:27,103 --> 01:37:29,571
You thought this through,
didn't you, genius?

1254
01:37:29,903 --> 01:37:32,133
You'II have to dig
the buIIets out of my head.

1255
01:37:32,383 --> 01:37:34,021
That'II be nice.

1256
01:37:35,943 --> 01:37:37,615
Or you couId dig a hoIe.

1257
01:37:38,423 --> 01:37:41,733
Dig it with your own hands and
bury me next to your girIfriend.

1258
01:37:42,343 --> 01:37:43,537
Go ahead.

1259
01:37:44,183 --> 01:37:45,218
PuII the fucking trigger.

1260
01:37:45,783 --> 01:37:46,613
Go ahead.

1261
01:37:46,823 --> 01:37:48,893
What are you waiting for?
Go ahead, do it.

1262
01:37:49,103 --> 01:37:50,502
You faggot!

1263
01:37:52,583 --> 01:37:54,494
What do you want me to do?
Start crying?

1264
01:37:54,703 --> 01:37:57,092
Like a baby?
'' I'm so sorry I kiIIed the girI.''

1265
01:37:57,303 --> 01:37:59,021
Fuck you! And fuck her!

1266
01:37:59,223 --> 01:38:02,932
Go ahead, put me out of my misery.
PuII the fucking trigger.

1267
01:38:04,063 --> 01:38:05,542
PuII the fucking trigger.

1268
01:38:06,063 --> 01:38:07,052
Do it!

1269
01:38:07,783 --> 01:38:08,818
Do it!

1270
01:38:15,863 --> 01:38:17,535
You can't do it.

1271
01:38:18,423 --> 01:38:20,334
You IittIe pansy bitch!

1272
01:38:20,543 --> 01:38:21,658
Look at you.

1273
01:38:21,903 --> 01:38:23,780
Big fucking hero man.

1274
01:38:23,983 --> 01:38:25,462
You can't fucking do it.

1275
01:38:27,303 --> 01:38:28,656
Look at him.

1276
01:38:29,423 --> 01:38:31,015
Big fucking hero.

1277
01:38:32,023 --> 01:38:34,014
Go on home to your wifey!

1278
01:38:35,103 --> 01:38:36,741
You pussy!

1279
01:38:37,423 --> 01:38:39,254
You big fucking pussy!

1280
01:38:41,063 --> 01:38:43,418
What are you going to do now, faggot?

1281
01:38:45,703 --> 01:38:47,773
You can't go to the cops!

1282
01:38:49,063 --> 01:38:53,420
Send me your wife and daughter.
We'II make a fiIm, you faggot!

1283
01:38:56,663 --> 01:38:57,812
Shit!

1284
01:38:58,263 --> 01:38:59,821
You punk-ass!

1285
01:39:44,863 --> 01:39:46,581
Mrs. Mathews?

1286
01:39:46,863 --> 01:39:48,581
It's Thomas.

1287
01:39:48,863 --> 01:39:50,455
Thomas Hart.

1288
01:39:50,703 --> 01:39:54,059
I was there a few weeks ago
asking about your daughter.

1289
01:39:54,463 --> 01:39:56,658
Yeah, you found her diary.

1290
01:39:56,903 --> 01:39:58,336
Thank you.

1291
01:39:58,983 --> 01:40:01,099
She did Ieave a note...

1292
01:40:01,463 --> 01:40:05,581
...and her stupid boyfriend
dumped her in CaIifornia...

1293
01:40:05,863 --> 01:40:07,216
...so I toId the FBI.

1294
01:40:08,303 --> 01:40:09,816
Remember when...

1295
01:40:10,503 --> 01:40:13,222
...I asked you if you'd want to know...

1296
01:40:14,303 --> 01:40:15,497
...the truth...

1297
01:40:16,423 --> 01:40:18,015
...no matter what?

1298
01:40:18,783 --> 01:40:22,492
Some men, they took her and
they kiIIed her and they buried her.

1299
01:40:23,703 --> 01:40:25,261
/'m sorry.

1300
01:40:25,503 --> 01:40:26,379
/'m sorry.

1301
01:40:27,023 --> 01:40:29,014
I want to punish them for what they did.

1302
01:40:29,463 --> 01:40:31,419
Why are you saying this?

1303
01:40:31,623 --> 01:40:33,534
I can hurt them.

1304
01:40:33,743 --> 01:40:36,894
Give me your permission
to hurt them, please.

1305
01:40:37,983 --> 01:40:39,780
TeII me how much she meant to you.

1306
01:40:40,863 --> 01:40:43,013
Just tell me that you loved her.

1307
01:40:43,223 --> 01:40:46,135
-Please tell me that you loved her.
-I Iove her.

1308
01:40:46,463 --> 01:40:48,340
I Iove her so much.

1309
01:40:50,703 --> 01:40:52,853
I Iove her so much.

1310
01:40:59,623 --> 01:41:00,897
Who's that?

1311
01:41:05,863 --> 01:41:08,093
Die, you motherfucker, die!

1312
01:42:39,863 --> 01:42:40,818
New York Hospital.

1313
01:42:41,023 --> 01:42:42,854
Connect me to the duty nurse.

1314
01:42:43,063 --> 01:42:43,973
Emergency.

1315
01:42:44,223 --> 01:42:46,498
/t's Lt. Anderson of the 13th precinct.

1316
01:42:46,743 --> 01:42:49,701
Have you admitted an adult male
with an abdominal wound...

1317
01:42:49,903 --> 01:42:52,371
... in the last 48 hours?
A stabbing incident.

1318
01:42:52,623 --> 01:42:54,022
Abdominal wound?

1319
01:42:54,263 --> 01:42:55,252
No, not one.

1320
01:42:55,503 --> 01:42:56,618
Thank you.

1321
01:42:56,823 --> 01:43:00,293
/'m looking for a stabbing victim.
Male. Maybe six feet.

1322
01:43:00,503 --> 01:43:02,494
Filed a bogus report.

1323
01:43:03,023 --> 01:43:05,491
We had a guy in on Monday, / think.

1324
01:43:05,703 --> 01:43:07,933
/t would've been
yesterday or the day before.

1325
01:43:08,143 --> 01:43:08,939
Sorry.

1326
01:43:09,663 --> 01:43:12,336
-Queens County Emergency.
-Hi, Lt. Anderson.

1327
01:43:12,543 --> 01:43:14,215
We had a stabbing incident...

1328
01:43:14,423 --> 01:43:16,698
...and supposed victim gave us
a false name.

1329
01:43:16,903 --> 01:43:18,700
A male with an abdominal wound.

1330
01:43:18,903 --> 01:43:20,859
Hold on. Let me check my records.

1331
01:43:21,103 --> 01:43:23,742
There was a patient treated yesterday.

1332
01:43:23,943 --> 01:43:25,854
Star tattoo on his right hand?

1333
01:43:26,063 --> 01:43:27,655
Yes. George Anthony Higgins.

1334
01:43:27,903 --> 01:43:32,101
/nsurance policy is under his
mother's name, Doris Veronica Higgins.

1335
01:43:32,343 --> 01:43:34,538
That's him.
Can you give me an address?

1336
01:43:34,743 --> 01:43:37,940
/t's under her address. Douglaston.
Need a street?

1337
01:44:12,543 --> 01:44:15,819
I reaIIy wish you'd go
to church with me tonight.

1338
01:44:20,623 --> 01:44:22,375
I Iove you, son.

1339
01:44:26,223 --> 01:44:28,612
I'II be home by 10. Bye-bye.

1340
01:49:09,743 --> 01:49:11,734
You know the best part
of kiIIing someone?

1341
01:49:12,303 --> 01:49:14,259
The Iook on their face.

1342
01:49:14,503 --> 01:49:15,856
It's that Iook...

1343
01:49:16,063 --> 01:49:17,655
...not when they're threatened...

1344
01:49:17,863 --> 01:49:19,455
...not when you hurt them...

1345
01:49:19,663 --> 01:49:22,223
...not even when they see the knife.

1346
01:49:22,623 --> 01:49:24,659
It's when they feeI the knife go in.

1347
01:49:24,863 --> 01:49:25,898
That's it.

1348
01:49:26,423 --> 01:49:28,061
It's surprise.

1349
01:49:28,263 --> 01:49:30,219
They can't beIieve
it's reaIIy happening.

1350
01:49:30,503 --> 01:49:31,572
She had that Iook.

1351
01:49:32,143 --> 01:49:35,294
The girI, when she knew
it wasn't just porno.

1352
01:49:35,503 --> 01:49:37,459
You feeI how hard I am?

1353
01:49:47,863 --> 01:49:49,296
Take off the mask.

1354
01:50:04,823 --> 01:50:06,973
What did you expect, a monster?

1355
01:50:14,783 --> 01:50:16,580
My name's George.

1356
01:50:16,823 --> 01:50:18,654
You probabIy knew that aIready.

1357
01:50:21,103 --> 01:50:23,253
Can't get your mind around it, huh?

1358
01:50:23,463 --> 01:50:24,942
I don't have any answers.

1359
01:50:25,143 --> 01:50:28,135
Nothing I can say wiII
make you sIeep easier at night.

1360
01:50:28,343 --> 01:50:31,141
I wasn't beaten. I wasn't moIested.

1361
01:50:31,343 --> 01:50:33,174
Mommy didn't abuse me.

1362
01:50:34,943 --> 01:50:36,456
Daddy never raped me.

1363
01:50:37,223 --> 01:50:39,134
I'm onIy what I am.

1364
01:50:39,343 --> 01:50:41,061
That's aII there is to it!

1365
01:50:53,023 --> 01:50:54,536
There's no mystery.

1366
01:50:54,743 --> 01:50:58,133
Things I do, I do them because
I Iike them.

1367
01:50:59,503 --> 01:51:01,141
Because I want to.

1368
01:51:47,183 --> 01:51:49,333
You've been stabbed?
How many times?

1369
01:51:49,543 --> 01:51:51,852
Sir, can you tell me your name?

1370
01:52:41,103 --> 01:52:42,331
Is that you?

1371
01:52:45,903 --> 01:52:47,018
My God!

1372
01:53:04,103 --> 01:53:05,582
Save me.

1373
01:53:10,503 --> 01:53:12,141
Save me.

1374
01:54:25,103 --> 01:54:26,502
Dear Mr. Welles.:

1375
01:54:26,743 --> 01:54:28,142
Thank you for writing...

1376
01:54:28,343 --> 01:54:30,299
...and telling me your real name...

1377
01:54:30,543 --> 01:54:33,455
... who you really are
and what really happened.

1378
01:54:33,703 --> 01:54:35,933
/'m glad those men are dead.

1379
01:54:36,223 --> 01:54:39,101
But nothing will ever
fill the hole in my heart.

1380
01:54:39,343 --> 01:54:42,221
/ will try to use the money
you sent for some good...

1381
01:54:42,423 --> 01:54:44,698
...after / get some help for myself.

1382
01:54:44,943 --> 01:54:47,252
/ hated you
for telling me the truth...

1383
01:54:47,463 --> 01:54:50,694
...but now / realize you and /
are the only people...

1384
01:54:50,943 --> 01:54:53,457
... that ever really
cared about Mary Anne.

1385
01:54:53,703 --> 01:54:55,261
Yours truly...

1386
01:54:55,543 --> 01:54:56,896
...Janet Mathews.

1387
01:58:12,623 --> 01:58:13,612
SubtitIes by
GELULA & CO., INC.