1
00:00:49,967 --> 00:00:53,803
Come on. Do it. You chicken?

2
00:00:55,347 --> 00:00:56,472
Do it!

3
00:01:03,564 --> 00:01:04,981
Come on, do it.

4
00:01:05,816 --> 00:01:07,483
Go on, hurry up!

5
00:01:13,532 --> 00:01:18,536
-Go on. Let's just do it, okay?
-Chicken or what?

6
00:01:20,748 --> 00:01:21,748
Do it.

7
00:01:30,758 --> 00:01:32,717
Run! Get out!

8
00:02:06,376 --> 00:02:07,627
Kid?

9
00:02:08,712 --> 00:02:19,472
Hey, kid?

10
00:02:23,519 --> 00:02:25,019
What happened?

11
00:02:30,400 --> 00:02:33,069
Help! Somebody, help!

12
00:02:34,404 --> 00:02:35,446
Somebody help!

13
00:02:41,245 --> 00:02:42,662
Help!

14
00:02:50,003 --> 00:02:52,547
Hold on now, you're going to be all right.

15
00:02:53,090 --> 00:02:54,507
We're almost there.

16
00:02:54,591 --> 00:02:56,217
Come on! Come on!

17
00:03:00,347 --> 00:03:02,682
-Hello, is this the Emergency Room?
-Yes, sir.

18
00:03:02,766 --> 00:03:05,685
-I'm bringing a child in!
-What is your emergency, sir?

19
00:03:05,769 --> 00:03:07,353
I don't know! I'm bringing a child in!

20
00:03:07,437 --> 00:03:08,855
Can you please state
the nature of your emergency?

21
00:03:11,233 --> 00:03:12,650
Help!

22
00:03:13,944 --> 00:03:15,319
Help him!

23
00:03:16,947 --> 00:03:19,448
Let's get a code package, stat!

24
00:03:19,950 --> 00:03:21,951
Prepare him for the burn unit.

25
00:03:22,536 --> 00:03:23,786
Careful, sir.

26
00:03:23,871 --> 00:03:26,414
It's okay now, sir. Put him in ER 3!

27
00:03:26,707 --> 00:03:28,666
You have to stay with me now.

28
00:03:29,209 --> 00:03:30,710
Are you the father?

29
00:03:30,794 --> 00:03:32,545
-Are you the boy's father?
-No, no.

30
00:03:33,922 --> 00:03:36,757
He was just in the middle of the road.

31
00:03:36,842 --> 00:03:38,676
He was walking down
the middle of the road.

32
00:03:39,094 --> 00:03:41,637
Have you seen him before?
What's his name?

33
00:03:42,890 --> 00:03:43,890
Sir?

34
00:03:44,057 --> 00:03:45,558
-What?
-Please, this is important.

35
00:03:45,642 --> 00:03:46,684
What?

36
00:03:46,768 --> 00:03:49,770
-His name? The boy's name?
-I don't know his name!

37
00:06:05,866 --> 00:06:07,867
Excuse me, Mr. Faraday?

38
00:06:09,036 --> 00:06:10,286
Yeah.

39
00:06:10,370 --> 00:06:12,329
We're Brady's parents.

40
00:06:16,293 --> 00:06:18,961
You feel like they're old enough.
They should be able to...

41
00:06:19,046 --> 00:06:21,839
You shouldn't let them out of your sight
for a moment.

42
00:06:21,923 --> 00:06:24,008
He said he was going to the park to play.

43
00:06:24,092 --> 00:06:26,719
He didn't want us to know
what he was doing.

44
00:06:29,264 --> 00:06:32,600
Michael, we can't thank you enough.
If you hadn't come along when you did...

45
00:06:32,684 --> 00:06:34,435
No, no. I'm just glad we made it.

46
00:06:40,650 --> 00:06:41,817
So, what...

47
00:06:41,902 --> 00:06:43,486
He and his friends

48
00:06:43,987 --> 00:06:47,364
got together all their fireworks,
their cones and their candles

49
00:06:47,574 --> 00:06:52,495
and tied them up together to blast
some kind of super-rocket out of the park.

50
00:06:52,996 --> 00:06:54,663
Brady is the one...

51
00:06:54,748 --> 00:06:57,333
He must have been the one that set it off.

52
00:06:57,918 --> 00:07:00,419
The other kids must've put him up to it.

53
00:07:04,257 --> 00:07:07,218
It was just starting to feel like home, too.

54
00:07:07,761 --> 00:07:12,473
I thought that to myself today.
Just thought, it's starting to feel like home.

55
00:07:17,813 --> 00:07:19,438
He's going to be okay.

56
00:07:21,399 --> 00:07:23,776
He will. He's going to be all right.

57
00:07:26,321 --> 00:07:28,030
Thank you, Michael.

58
00:07:33,370 --> 00:07:37,706
Oh, God.
It's got to be hell they're going through.

59
00:07:38,708 --> 00:07:42,920
Two months they've lived there.
I haven't said one word to them.

60
00:07:45,549 --> 00:07:47,675
You can't be best friends with everybody.

61
00:07:47,759 --> 00:07:50,761
I watch them fixing up their house,
their kids

62
00:07:51,054 --> 00:07:55,891
playing in the yard. I held their son
in my arms, hanging on for his life tonight.

63
00:07:56,101 --> 00:07:57,226
The kid

64
00:07:57,394 --> 00:08:00,938
lives right across the street.
I didn't even know his name.

65
00:08:21,751 --> 00:08:23,085
Did he die?

66
00:08:25,046 --> 00:08:27,381
No. He's gonna be all right.

67
00:08:27,465 --> 00:08:30,176
He's gonna be in the hospital for a while,
but he'll be fine.

68
00:08:30,260 --> 00:08:31,760
I saw the blood

69
00:08:32,554 --> 00:08:33,929
in the street.

70
00:08:35,932 --> 00:08:38,017
He's gonna be okay, Grant.

71
00:08:40,812 --> 00:08:43,814
Brooke said she made you dinner.
You're not hungry?

72
00:08:50,572 --> 00:08:52,740
You want me to fix you something?

73
00:08:56,369 --> 00:08:57,369
Grant.

74
00:09:00,332 --> 00:09:02,583
Is she gonna stay here every night?

75
00:09:03,460 --> 00:09:05,294
No, not every night. No.

76
00:09:08,298 --> 00:09:10,799
She stayed last night because I asked her.

77
00:09:10,926 --> 00:09:13,636
We talked about Brooke.
You said you liked her.

78
00:09:13,845 --> 00:09:15,638
I liked her better before.

79
00:09:18,183 --> 00:09:19,183
Yeah, well...

80
00:09:23,730 --> 00:09:25,648
Try to get some sleep, okay?

81
00:09:35,158 --> 00:09:36,325
Love you.

82
00:09:55,053 --> 00:09:57,888
The name of this course is
"American Terrorism."

83
00:09:58,556 --> 00:10:02,017
Two hundred years ago, we fought
a revolution in the name of certain beliefs,

84
00:10:02,102 --> 00:10:06,772
of liberty, of justice for all,
of self-rule and self-reliance.

85
00:10:07,315 --> 00:10:11,277
There are many in this country
who feel we have not yet won that war.

86
00:10:12,112 --> 00:10:15,114
Terrorist acts, violent political theater,

87
00:10:15,198 --> 00:10:18,409
these have been part of social dissent
in this country since its inception.

88
00:10:18,493 --> 00:10:21,620
But why? Why here, in this land of freedom?

89
00:10:21,705 --> 00:10:23,205
What's led men

90
00:10:23,373 --> 00:10:25,082
to such bloodshed

91
00:10:25,417 --> 00:10:27,167
in the name of their beliefs?

92
00:10:27,252 --> 00:10:30,087
Why in this era of national prosperity

93
00:10:30,171 --> 00:10:32,715
has the anti-government movement
been at its peak?

94
00:10:33,341 --> 00:10:36,719
And what's that going to mean
when the prosperity fades?

95
00:10:37,971 --> 00:10:39,513
Fewer and fewer of us are voting,

96
00:10:39,597 --> 00:10:42,224
more and more of us
are joining the ranks of a resistance.

97
00:10:42,350 --> 00:10:46,228
How long are we going to continue
to call these numbers insignificant?

98
00:10:47,772 --> 00:10:50,774
What do they have to teach us?

99
00:11:10,086 --> 00:11:12,546
-I'm gonna go explore.
-Okay.

100
00:11:24,309 --> 00:11:27,603
The only woman I ever liked having around
that was smarter than me.

101
00:11:27,687 --> 00:11:30,189
Whit Carver, generous to a fault.

102
00:11:35,612 --> 00:11:37,321
Hey there, Mr. Faraday.

103
00:11:38,406 --> 00:11:40,824
-How's he doing?
-He's all right.

104
00:11:41,034 --> 00:11:42,993
We're still seeing his counselor.

105
00:11:43,078 --> 00:11:46,580
She says he's improving,
but he still keeps to himself a lot.

106
00:11:48,124 --> 00:11:49,625
How's his dad doing?

107
00:11:51,503 --> 00:11:52,836
He's all right.

108
00:11:53,630 --> 00:11:55,839
Still seeing his graduate student?

109
00:11:57,717 --> 00:12:01,887
-She says he's improving, but...
-He still keeps to himself a lot?

110
00:12:05,016 --> 00:12:08,060
Man, Michael,
this kid they got me partnered with,

111
00:12:08,144 --> 00:12:12,481
he's a walking
laptop computer-cyberspace geek.

112
00:12:13,024 --> 00:12:16,276
Put him across from some real-life bad
guys, it's like he's surprised to see them.

113
00:12:16,361 --> 00:12:18,695
-I ought to make him take your course.
-Yeah?

114
00:12:19,906 --> 00:12:21,824
-Teaching it again, right?
-Oh, yeah.

115
00:12:23,785 --> 00:12:26,370
She'd like that.
I know what that'd mean to her.

116
00:12:26,454 --> 00:12:30,249
The invitation is still good, you know,
for you to come by as a guest.

117
00:12:33,628 --> 00:12:35,796
I'd rather not stand trial for you, Michael.

118
00:12:35,880 --> 00:12:37,798
That's not what it would be.

119
00:12:38,299 --> 00:12:40,342
Yeah, right. I know what it would be.

120
00:12:44,889 --> 00:12:46,348
How's work?

121
00:12:47,350 --> 00:12:48,851
You know, routine.

122
00:12:52,814 --> 00:12:54,398
That's what I miss, you know.

123
00:12:55,400 --> 00:12:57,484
The conversations about work.

124
00:12:57,610 --> 00:13:01,447
I'd tell her about my day,
and she couldn't tell me a goddamn thing.

125
00:13:03,032 --> 00:13:05,451
You wouldn't think I'd miss that, but I do.

126
00:13:05,535 --> 00:13:07,369
Have me to dinner sometime.

127
00:13:07,537 --> 00:13:10,164
I'll keep some state secrets from you,
make you feel like she never left.

128
00:13:10,248 --> 00:13:12,207
People remember her, Whit?

129
00:13:14,377 --> 00:13:16,420
-What do you mean?
-At the Bureau.

130
00:13:16,504 --> 00:13:18,881
Do they remember, or do people forget?

131
00:13:24,846 --> 00:13:27,097
They remember her, Michael, they do.

132
00:13:31,686 --> 00:13:33,854
Leah died for her country.

133
00:13:36,107 --> 00:13:37,608
She shouldn't have.

134
00:13:47,035 --> 00:13:48,744
Michael, hello. How are you doing?

135
00:13:48,828 --> 00:13:51,747
-Our other guest of honor. Come on in.
-Hope we're not late.

136
00:13:51,831 --> 00:13:53,499
No, no, no. Oliver, Michael's here!

137
00:13:53,666 --> 00:13:55,542
-Cheryl, this is Brooke. Brooke, Cheryl.
-Hi. Nice to meet you.

138
00:13:55,627 --> 00:13:57,836
-It's really nice to meet you, too.
-How are you?

139
00:13:58,171 --> 00:14:01,215
-Hi, I'm Brooke.
-This must be Grant. How are you doing?

140
00:14:01,925 --> 00:14:05,677
Listen, there's junk food in the kitchen,
just for kids and not for grown ups.

141
00:14:06,554 --> 00:14:09,723
-Come on in.
-Let me introduce you to some friends.

142
00:14:11,100 --> 00:14:13,143
-What are you gonna get?
-Hot dog, please.

143
00:14:13,811 --> 00:14:15,437
-Brady's looking great.
-Yeah.

144
00:14:15,688 --> 00:14:18,565
So would you, if you found a way
to get out of school for a while.

145
00:14:18,650 --> 00:14:22,945
You're right. I would.
I teach at GW, American History.

146
00:14:24,572 --> 00:14:26,490
I was always bad in history.

147
00:14:27,200 --> 00:14:28,909
Condemned to repeat it?

148
00:14:28,993 --> 00:14:30,494
Yes, several times.

149
00:14:33,331 --> 00:14:35,040
So what kind of work do you do?

150
00:14:35,124 --> 00:14:36,875
I'm a structural engineer.

151
00:14:37,043 --> 00:14:39,836
I work for a company...
You know the Reston Mall?

152
00:14:39,921 --> 00:14:42,047
-Oh, yeah.
-We are redesigning the addition.

153
00:14:43,091 --> 00:14:46,635
You want bigger stores, more parking?
I'm the guy to ask.

154
00:14:47,679 --> 00:14:50,722
He knows. I'm not sure
he totally understands what happened.

155
00:14:50,807 --> 00:14:52,516
You know Michael from?

156
00:14:53,309 --> 00:14:56,853
I was Michael's teaching assistant
in my first year of grad school.

157
00:14:56,938 --> 00:15:01,733
There was nothing between us back then.
I knew his family. I knew Leah.

158
00:15:03,361 --> 00:15:05,487
This thing is kind of,

159
00:15:07,824 --> 00:15:09,741
kind of new between us.

160
00:15:12,745 --> 00:15:14,454
Well, you're so sweet together.

161
00:15:16,332 --> 00:15:18,542
Well, of course, I think the world of him.

162
00:15:20,587 --> 00:15:22,296
He's such a good man

163
00:15:22,880 --> 00:15:24,506
such a good father.

164
00:15:34,267 --> 00:15:38,895
This job was just too appealing to pass up.
Contracts were down all over St. Louis.

165
00:15:38,980 --> 00:15:42,149
-How long were you in St. Louis?
-About four years thereabouts.

166
00:15:43,067 --> 00:15:46,278
I grew up on a farm
in a place called Carson, Kansas.

167
00:15:47,655 --> 00:15:49,448
I never lived east before.

168
00:15:50,158 --> 00:15:52,576
Kids will get to see their first ocean.

169
00:15:53,077 --> 00:15:56,455
-I'm afraid downtown is falling apart.
-That's what I hear.

170
00:15:56,706 --> 00:15:59,291
I guess we're not in Kansas anymore, Toto.

171
00:15:59,792 --> 00:16:00,959
Hannah?

172
00:16:01,878 --> 00:16:03,128
Bedtime.

173
00:16:04,756 --> 00:16:05,797
Grant!

174
00:16:05,882 --> 00:16:08,467
-Be careful of his hand!
-I got two hands!

175
00:16:14,223 --> 00:16:18,602
It's been a long time since I've seen him
just being a kid. Sometimes, he...

176
00:16:18,895 --> 00:16:20,771
You know, since his mother...

177
00:16:23,232 --> 00:16:26,068
He has a tough time
making friends sometimes.

178
00:16:31,282 --> 00:16:33,158
Michael, we all need friends.

179
00:16:33,910 --> 00:16:36,244
Life just isn't the same without them.

180
00:16:51,135 --> 00:16:52,844
-Dad?
-Yeah.

181
00:16:53,346 --> 00:16:55,472
How do you spell "restricted"?

182
00:16:57,100 --> 00:17:00,602
Restricted. R-E-S-T-R-I...

183
00:17:00,853 --> 00:17:04,189
You know how to use the dictionary, Grant.
What are you guys doing in there?

184
00:17:04,482 --> 00:17:06,024
Building a compound.

185
00:17:06,526 --> 00:17:08,694
-A compound?
-A soldiers' compound.

186
00:17:11,823 --> 00:17:12,948
Stop, Dad.

187
00:17:13,032 --> 00:17:15,450
You have to know the secret handshake.

188
00:17:16,202 --> 00:17:17,703
Should we tell him?

189
00:17:20,289 --> 00:17:21,289
All right.

190
00:17:22,166 --> 00:17:26,002
Just so I know you're not going
to use any fireworks in there, Brady.

191
00:17:26,129 --> 00:17:27,671
General Brady, Dad.

192
00:17:29,465 --> 00:17:31,341
No fireworks, General Brady.

193
00:17:32,009 --> 00:17:34,469
That's classified information, Mr. Faraday.

194
00:17:34,554 --> 00:17:37,889
-You don't know the secret handshake.
-I'm serious, Brady.

195
00:17:38,641 --> 00:17:40,142
Come on, Grant.

196
00:17:40,685 --> 00:17:43,562
Get washed up guys.
We're going to get dinner on.

197
00:17:58,327 --> 00:18:00,120
Michael, hi. Come on in.

198
00:18:00,329 --> 00:18:02,664
I got something for you in my mailbox.

199
00:18:05,042 --> 00:18:09,129
-The University of Pennsylvania?
-I thought you hadn't lived east before.

200
00:18:09,213 --> 00:18:12,007
I haven't.
I went to Kansas State, Class of '78.

201
00:18:12,091 --> 00:18:13,884
They have me mixed up with someone else.

202
00:18:14,010 --> 00:18:16,845
-Same class?
-Yes, but at K-State.

203
00:18:18,014 --> 00:18:19,347
It's a reunion.

204
00:18:20,183 --> 00:18:23,185
Must have lost track of some guy
and sent it to me instead.

205
00:18:23,269 --> 00:18:26,563
Sorry about the mess. Cheryl and the girls
are at a church group tonight.

206
00:18:26,689 --> 00:18:28,732
I'm trying to catch up on a little work.

207
00:18:28,858 --> 00:18:30,817
-How are you?
-Good, good.

208
00:18:31,027 --> 00:18:32,736
-How's Grant?
-He's doing great.

209
00:18:32,862 --> 00:18:33,862
-Yeah?
-Yeah.

210
00:18:34,405 --> 00:18:35,906
Excuse me a minute. Hello?

211
00:18:37,700 --> 00:18:39,034
Yeah, I can't really talk.

212
00:18:42,455 --> 00:18:44,372
Why don't I call you back?

213
00:18:46,751 --> 00:18:48,126
What do you mean?

214
00:18:49,587 --> 00:18:50,962
You're kidding?

215
00:18:54,091 --> 00:18:56,718
Well, we should really
talk in person about this. Yes.

216
00:19:01,224 --> 00:19:04,810
I can work on this tonight. Okay, all right.

217
00:19:05,144 --> 00:19:06,895
Listen, hold on a second.

218
00:19:07,730 --> 00:19:09,856
This project is taking forever
to get together.

219
00:19:09,941 --> 00:19:11,191
The client can't seem to make up his mind.

220
00:19:11,275 --> 00:19:14,194
-This the Reston Mall?
-Yeah, we're getting it on track.

221
00:19:14,278 --> 00:19:15,737
I'm sorry, I have to...

222
00:19:16,280 --> 00:19:17,906
We'll see each other this weekend?

223
00:19:17,990 --> 00:19:21,326
-Yes! The Junior D's.
-The thing Brady keeps talking about.

224
00:19:21,410 --> 00:19:25,247
He's gonna love it. He's gonna make more
friends than he'll know what to do with.

225
00:19:25,331 --> 00:19:28,041
-Yeah?
-They do campouts, they do trips.

226
00:19:28,501 --> 00:19:29,835
It'll give

227
00:19:30,586 --> 00:19:33,421
you the house to yourself
every now and then.

228
00:19:34,090 --> 00:19:35,757
You and Brooke, I mean.

229
00:19:37,260 --> 00:19:39,302
-Thank you, neighbor.
-For what?

230
00:19:39,470 --> 00:19:41,680
For having a 10-year old next door.

231
00:19:48,646 --> 00:19:51,022
What do you know about shopping malls?

232
00:19:51,190 --> 00:19:53,817
Shopping malls. I was over at the Langs'

233
00:19:54,443 --> 00:19:55,819
talking with Oliver.

234
00:19:55,945 --> 00:20:00,532
He had this blueprint on his counter.
He said it was the Reston Mall.

235
00:20:00,700 --> 00:20:03,660
-That's the one he's working on.
-Yeah. But it wasn't.

236
00:20:04,787 --> 00:20:06,955
-What do you mean, it wasn't?
-Well, I looked, Brooke.

237
00:20:07,039 --> 00:20:09,875
It was a building, it wasn't a mall.

238
00:20:10,793 --> 00:20:12,460
Right, it's an addition.

239
00:20:14,672 --> 00:20:17,841
No, it was an office building.
It wasn't stores at all.

240
00:20:18,301 --> 00:20:20,802
So it's some other project
that he's working on.

241
00:20:25,182 --> 00:20:28,977
Why would he tell me it was a mall
if it wasn't? Why would he lie?

242
00:20:31,480 --> 00:20:35,400
Michael, when you took engineering
in college, what kind of grades did you get?

243
00:20:35,484 --> 00:20:37,319
I didn't take engineering.

244
00:20:43,951 --> 00:20:46,536
What I saw was an office building.

245
00:20:52,668 --> 00:20:55,462
Fourteen months ago,
on a Monday in January

246
00:20:55,546 --> 00:20:58,673
over 60 federal employees went to work
like they always did

247
00:20:58,799 --> 00:21:02,177
at the Roosevelt Federal Building
in downtown St. Louis.

248
00:21:03,512 --> 00:21:06,181
Except on that Monday,
they didn't come home.

249
00:21:06,682 --> 00:21:08,850
In a truck parked in front

250
00:21:09,185 --> 00:21:12,812
was hidden 50 pounds
of C-4 plastic explosives.

251
00:21:14,023 --> 00:21:17,651
When it was detonated it disintegrated
the entire street side of the building

252
00:21:17,735 --> 00:21:21,029
obliterating dozens of government offices,

253
00:21:22,156 --> 00:21:24,366
the building's daycare center,

254
00:21:25,368 --> 00:21:28,954
and the St. Louis branch
of the Internal Revenue Service,

255
00:21:29,038 --> 00:21:32,624
which was ultimately determined
to be the target of the attack.

256
00:21:32,708 --> 00:21:36,586
The truck was leased
by this 33-year-old electrician.

257
00:21:38,381 --> 00:21:39,714
Dean Scobee.

258
00:21:40,675 --> 00:21:43,885
Scobee had served prison time
for tax evasion.

259
00:21:44,762 --> 00:21:48,390
And surveillance videos showed that
he was inside the vehicle,

260
00:21:48,474 --> 00:21:50,558
leaving him among the 63 dead.

261
00:21:50,643 --> 00:21:52,644
Does anyone not remember this?

262
00:21:55,606 --> 00:21:58,108
We all remember the results
of the investigation.

263
00:21:58,192 --> 00:22:03,113
-They said Scobee acted alone.
-One man. No conspirators. Right.

264
00:22:05,241 --> 00:22:09,077
He cheated the IRS.
They caught him at it, so he blew them up.

265
00:22:12,081 --> 00:22:16,209
This is a guy who people described
as average,

266
00:22:16,460 --> 00:22:17,919
friendly.

267
00:22:19,088 --> 00:22:22,132
He'd been in the army, but as a radio man.

268
00:22:22,425 --> 00:22:25,093
He had very little experience with munitions.

269
00:22:25,261 --> 00:22:28,763
His parents considered him
a moderate conservative.

270
00:22:29,056 --> 00:22:31,099
And two weeks prior to this,

271
00:22:31,767 --> 00:22:35,145
he received a pay raise
at his electrician's job!

272
00:22:35,271 --> 00:22:39,107
Does that sound like a man
who's on the edge or who needed a push?

273
00:22:41,277 --> 00:22:43,403
Come on. I don't know. I'm just asking.

274
00:22:43,487 --> 00:22:47,198
Come on, Professor.
The Feds, they did this huge investigation.

275
00:22:47,283 --> 00:22:50,243
That's right, an investigation. I forgot.

276
00:22:52,121 --> 00:22:54,873
Well, the investigation didn't satisfy me.

277
00:22:56,959 --> 00:22:59,586
Miss O'Neal, when you first heard the news,

278
00:22:59,670 --> 00:23:03,506
terrorist attack in your own country,
how did that make you feel?

279
00:23:03,799 --> 00:23:05,800
-Come on.
-Well...

280
00:23:07,595 --> 00:23:09,012
What did you feel?

281
00:23:09,472 --> 00:23:10,638
Angry,

282
00:23:11,974 --> 00:23:13,767
scared and stressed.

283
00:23:14,143 --> 00:23:16,603
-Did you feel safe?
-No.

284
00:23:17,688 --> 00:23:21,149
Then the next day,
when they found Scobee dead,

285
00:23:22,318 --> 00:23:25,987
did you feel some relief? Did safety return?

286
00:23:39,210 --> 00:23:42,003
The people in that building, they felt safe,

287
00:23:43,380 --> 00:23:44,672
secure.

288
00:23:46,634 --> 00:23:48,384
Just like you feel now.

289
00:23:50,638 --> 00:23:53,056
Then, an instant later,

290
00:23:55,351 --> 00:23:57,143
in an instant,

291
00:24:00,481 --> 00:24:02,649
they were gone forever.

292
00:24:10,658 --> 00:24:13,493
We needed to have this man to blame.

293
00:24:17,873 --> 00:24:19,666
We don't want others.

294
00:24:20,376 --> 00:24:24,087
We want one name and we want it fast

295
00:24:24,797 --> 00:24:28,258
because it gives us our security back.

296
00:24:31,554 --> 00:24:35,890
We can say, "Here was the one man,
unlike the rest of us.

297
00:24:37,768 --> 00:24:40,895
"We've named him, and he is no more.

298
00:24:41,480 --> 00:24:43,481
"And his reasons, they're gone, too."

299
00:24:44,191 --> 00:24:48,486
But the truth is, we don't know his reasons,
we don't know why Scobee did it.

300
00:24:48,571 --> 00:24:49,946
Why it came to this!

301
00:24:50,030 --> 00:24:54,284
We can pretend we do,
the $10,000 in taxes, but we don't know.

302
00:24:56,036 --> 00:24:57,829
And we'll never know.

303
00:25:00,916 --> 00:25:05,211
And still we feel safe

304
00:25:08,507 --> 00:25:10,758
because we know his name.

305
00:25:12,094 --> 00:25:15,555
-As God is my witness
-As God is my witness

306
00:25:16,682 --> 00:25:18,516
-I promise to give
-I promise to give

307
00:25:18,601 --> 00:25:22,353
-friendship to those in need,
-friendship to those in need,

308
00:25:22,438 --> 00:25:26,274
-help to those in trouble.
-help to those in trouble.

309
00:25:26,358 --> 00:25:30,945
-I will work with faith and honor
-I will work with faith and honor

310
00:25:31,030 --> 00:25:35,867
-to uphold the Discoverer Code,
-to uphold the Discoverer Code,

311
00:25:35,951 --> 00:25:39,162
-to respect myself,
-to respect myself,

312
00:25:39,246 --> 00:25:41,372
-my family
-my family

313
00:25:41,457 --> 00:25:44,042
-and my country.
-and my country.

314
00:25:44,126 --> 00:25:48,087
Ladies and gentlemen, please welcome
Junior Discovery Troop 474.

315
00:26:03,479 --> 00:26:08,900
This is Oliver's study where he, you know,
gets away from the kids and me, I suppose.

316
00:26:11,278 --> 00:26:13,905
These are all projects you've worked on?

317
00:26:13,989 --> 00:26:18,868
I wish. No, I collect sketches, blueprints,
designs of old buildings.

318
00:26:18,953 --> 00:26:23,081
This is a front view of Monticello.
Down there is the Woolworth Building.

319
00:26:23,165 --> 00:26:24,249
It's his hobby.

320
00:26:24,333 --> 00:26:26,459
-The St. Louis Arch.
-Yes, correct.

321
00:26:27,878 --> 00:26:32,131
So, then all these drawings, these buildings,
they're not just for your job, then?

322
00:26:32,716 --> 00:26:33,716
No.

323
00:26:35,010 --> 00:26:37,011
So they're not all shopping malls.

324
00:26:37,096 --> 00:26:40,765
No, I don't know of any
architecturally significant shopping malls.

325
00:26:40,849 --> 00:26:43,559
Honey, you just haven't built them yet.

326
00:26:47,022 --> 00:26:49,107
-Who's hungry?
-I'm famished.

327
00:26:49,191 --> 00:26:53,319
Come on.
I've got some really delicious puff pastry.

328
00:26:56,156 --> 00:27:00,868
They work so hard when they're there.
You've gotta keep them in their seats.

329
00:27:03,747 --> 00:27:06,374
Politically, there's something
to be said for that, I think.

330
00:27:06,458 --> 00:27:07,542
Yeah, it was a lot of fun.

331
00:27:07,626 --> 00:27:10,878
Here we are leaving the church.
Everyone thought we were going to Mexico.

332
00:27:11,005 --> 00:27:12,088
Where were you going?

333
00:27:12,172 --> 00:27:15,758
We were going there,
but the plane never left the ground.

334
00:27:15,843 --> 00:27:17,385
Some engine trouble.

335
00:27:17,469 --> 00:27:20,638
We couldn't leave till morning, so we
wound up spending our wedding night

336
00:27:20,723 --> 00:27:22,724
at the Wichita Airport Motel.

337
00:27:22,808 --> 00:27:24,309
How romantic.

338
00:27:24,685 --> 00:27:26,769
For $1 9, it was wonderful.

339
00:27:26,854 --> 00:27:29,063
How long have you two been married?

340
00:27:29,481 --> 00:27:30,940
Twelve years in August.

341
00:27:31,066 --> 00:27:33,192
...what kind of example
is that for everybody else?

342
00:27:33,736 --> 00:27:35,903
I don't think

343
00:27:36,989 --> 00:27:40,992
we learn responsibility from politicians.
We really learn it from family.

344
00:27:42,036 --> 00:27:45,413
It's the people that we care about.
It's what they care about. That's where...

345
00:27:45,497 --> 00:27:48,124
My dad, he died when I was a teenager.

346
00:27:49,585 --> 00:27:51,919
-I'm sorry.
-Farm accident.

347
00:27:52,880 --> 00:27:55,757
My father, mostly.
Who would you say you get yours from?

348
00:27:55,841 --> 00:27:57,592
My what? My values?

349
00:28:02,264 --> 00:28:04,098
Probably from my wife.

350
00:28:04,183 --> 00:28:06,768
Values? What values?

351
00:28:07,353 --> 00:28:10,855
Well, Michael and I were talking about
where you get your values from

352
00:28:10,939 --> 00:28:13,858
and we were both saying
it's mostly from family.

353
00:28:13,942 --> 00:28:17,528
Where else are you gonna get them?
Celebrities? Politicians?

354
00:28:17,613 --> 00:28:19,364
Not in this century.

355
00:28:22,117 --> 00:28:25,203
I just think it's a sorry state of affairs

356
00:28:25,287 --> 00:28:28,039
when you can't find a role model
to cast your vote for.

357
00:28:28,123 --> 00:28:30,792
It's not even role models, necessarily,

358
00:28:30,876 --> 00:28:35,630
it's just people who acknowledge
the consequences of their actions.

359
00:28:35,714 --> 00:28:37,507
Or pay for those actions.

360
00:28:37,591 --> 00:28:41,135
I think we should put
some of these politicians in jail.

361
00:28:41,512 --> 00:28:46,140
Oliver, you can't ask government
to be infallible. You just can't.

362
00:28:46,225 --> 00:28:47,975
But you can ask it to be accountable.

363
00:28:50,771 --> 00:28:52,814
I can ask it to be honest.

364
00:28:53,148 --> 00:28:57,235
You know, when Leah died all I wanted

365
00:28:58,028 --> 00:29:00,405
was someone to tell me,

366
00:29:01,448 --> 00:29:03,199
"We made a mistake." You know?

367
00:29:04,368 --> 00:29:08,663
"We made a mistake,
your wife suffered for it,

368
00:29:09,873 --> 00:29:12,750
"and we'd take it back 100 times
if we could."

369
00:29:15,337 --> 00:29:17,296
But they don't say that.

370
00:29:17,881 --> 00:29:19,340
She would've.

371
00:29:25,389 --> 00:29:27,849
Some of them knew her.

372
00:29:32,855 --> 00:29:36,315
They work so hard at being able
to look you in the eye.

373
00:29:56,170 --> 00:29:57,503
Excuse me.

374
00:30:10,893 --> 00:30:12,977
Leave him alone. He's fine.

375
00:30:17,107 --> 00:30:18,274
Sorry.

376
00:30:19,943 --> 00:30:20,985
It's okay.

377
00:30:27,075 --> 00:30:28,451
I see how much you miss her.

378
00:30:28,535 --> 00:30:29,827
There are just times, you know,

379
00:30:29,912 --> 00:30:33,956
when you realize how much of your own life
is out of your hands.

380
00:30:37,002 --> 00:30:38,878
What are you gonna do?

381
00:30:43,091 --> 00:30:45,176
I guess you can have faith.

382
00:30:47,930 --> 00:30:51,098
Try to make a difference
where you can with Grant,

383
00:30:53,101 --> 00:30:54,894
with your classes.

384
00:30:59,608 --> 00:31:01,108
What about you?

385
00:31:04,530 --> 00:31:06,280
I've got my family.

386
00:31:08,450 --> 00:31:10,826
And the buildings I leave behind.

387
00:31:15,332 --> 00:31:16,457
That's it.

388
00:31:17,334 --> 00:31:19,669
Get your shoulder up a little bit, okay?

389
00:31:19,753 --> 00:31:22,713
Step into it.
Watch that ball until it hits the bat.

390
00:31:22,798 --> 00:31:25,007
-That's it, that's it!
-Brady?

391
00:31:26,718 --> 00:31:28,803
You want some Cracker Jack?

392
00:31:33,016 --> 00:31:36,769
You sure? Popcorn and caramel,
it builds your muscles.

393
00:31:37,813 --> 00:31:39,146
All right.

394
00:31:40,941 --> 00:31:42,984
Hey, atta way, Faraday.

395
00:31:44,236 --> 00:31:46,654
He's getting confidence up there.

396
00:31:46,738 --> 00:31:48,406
He's a strong kid.

397
00:31:50,367 --> 00:31:53,995
-He's been dealt some hard breaks.
-Way to swing.

398
00:31:55,330 --> 00:31:57,331
You give him strength, Michael.

399
00:31:57,624 --> 00:31:59,875
-I'm trying.
-You do.

400
00:32:01,169 --> 00:32:04,839
Getting on with your life.
That's important for him to see.

401
00:32:06,550 --> 00:32:09,010
He just wishes someone had to pay.

402
00:32:10,345 --> 00:32:11,512
What?

403
00:32:12,639 --> 00:32:16,434
For his mother,
he just wishes someone had to pay.

404
00:32:17,019 --> 00:32:19,186
He's talked to you about her?

405
00:32:20,188 --> 00:32:22,440
Her people send her in
with the wrong information

406
00:32:22,524 --> 00:32:24,525
and then say, "Hey, not my fault."

407
00:32:26,778 --> 00:32:28,738
I can't live with that.

408
00:32:29,364 --> 00:32:32,199
Or you, let alone a 9-year-old boy.

409
00:32:33,702 --> 00:32:36,370
Grant talked to you about his mother?

410
00:32:38,373 --> 00:32:39,540
Well, yeah.

411
00:32:39,958 --> 00:32:43,419
I hope that's all right.
We talk about a lot of things.

412
00:32:45,172 --> 00:32:46,839
He's a smart kid.

413
00:32:49,885 --> 00:32:51,552
Way to go, Grant.

414
00:32:54,765 --> 00:32:57,433
Never more wise than when we're children.

415
00:32:57,517 --> 00:32:59,560
They say it and it's true.

416
00:33:01,146 --> 00:33:03,898
We'll never see things that clear again.

417
00:33:09,237 --> 00:33:10,905
Let me have a hit.

418
00:33:17,454 --> 00:33:20,331
Grant? Grant?

419
00:33:22,876 --> 00:33:26,295
Grant, come on, now, it's dinnertime!
Wash your hands!

420
00:33:26,380 --> 00:33:29,757
-I'm eating with Brady!
-No. Come on, now.

421
00:33:30,467 --> 00:33:34,345
Michael, I'm sorry. Brady invited him over
for dinner. I thought he'd asked you.

422
00:33:34,429 --> 00:33:36,472
Can I eat with Brady, Dad?

423
00:33:41,436 --> 00:33:45,064
Okay, if his dad says it's all right.

424
00:33:45,482 --> 00:33:47,358
Is it all right, kids?

425
00:33:51,071 --> 00:33:52,863
I can fly!

426
00:34:10,257 --> 00:34:13,718
-Good afternoon. U. Penn.
-Transcript office, please.

427
00:34:13,802 --> 00:34:14,802
Transcripts.

428
00:34:14,886 --> 00:34:17,304
Yeah, hi. I'm calling
from George Washington University.

429
00:34:17,389 --> 00:34:21,517
We have a student who's applying for
graduate work in our history department

430
00:34:21,601 --> 00:34:25,146
and I need to verify
his undergrad record with you guys.

431
00:34:25,647 --> 00:34:28,482
He's been out of school for some time.

432
00:34:30,777 --> 00:34:32,778
The name is Oliver Lang.

433
00:34:33,655 --> 00:34:36,407
Are you telling me you took this
out of his mailbox? That is illegal.

434
00:34:36,491 --> 00:34:38,868
Just tell me you don't think
this sounds strange.

435
00:34:38,952 --> 00:34:43,372
The University of Pennsylvania keeps
sending alumni stuff for a 20-year reunion.

436
00:34:43,457 --> 00:34:47,293
He says he went to Kansas State. They have
him mixed up with some other Oliver Lang.

437
00:34:47,377 --> 00:34:50,379
So, I called Penn,
I get that guy's transcripts.

438
00:34:50,464 --> 00:34:53,883
-What? Why? Michael...
-Brooke, listen to me.

439
00:34:53,967 --> 00:34:57,344
That guy has a completely different
physical description.

440
00:34:57,429 --> 00:34:59,680
He never took a class in engineering.

441
00:34:59,765 --> 00:35:02,433
Right, honey, because they've got him
mixed up with somebody else.

442
00:35:02,517 --> 00:35:05,603
Brooke, this U. Penn "Oliver"
is the same age as Oliver.

443
00:35:05,687 --> 00:35:08,981
-Wait. As our...
-As our Oliver. Yes!

444
00:35:09,065 --> 00:35:13,861
He graduated the same year
and he comes from Carson, Kansas.

445
00:35:14,738 --> 00:35:15,905
Oliver's hometown.

446
00:35:15,989 --> 00:35:20,034
Wait, I'm totally lost here.
You just said they are two different people.

447
00:35:20,118 --> 00:35:23,746
Two people of the same age
from the same small town.

448
00:35:23,830 --> 00:35:26,290
I looked it up. It's a small town!

449
00:35:26,416 --> 00:35:28,417
Yeah. So what?

450
00:35:28,835 --> 00:35:32,588
Brooke, don't you think they would've heard
of each other, these guys, growing up?

451
00:35:32,672 --> 00:35:34,131
Gotten mixed up before?

452
00:35:34,216 --> 00:35:37,676
Oliver didn't say anything like that.
He just threw the letter away.

453
00:35:37,761 --> 00:35:39,470
-So... So...
-Wait a minute.

454
00:35:39,554 --> 00:35:42,139
There could be 10 other Michael Faradays
in Northern Virginia

455
00:35:42,224 --> 00:35:45,476
-and you would never know that.
-So, I called Kansas State.

456
00:35:45,560 --> 00:35:47,144
Here's what I'm saying,

457
00:35:47,229 --> 00:35:52,107
Kansas State University had no Oliver Lang
on record from that year or any year.

458
00:35:52,192 --> 00:35:56,779
So, either he didn't really go to that school
or that is not his real name.

459
00:35:58,031 --> 00:35:59,615
Can I ask you something?

460
00:35:59,699 --> 00:36:01,826
Did you do this to me
when we started dating?

461
00:36:01,910 --> 00:36:03,661
-What?
-Call up my ex-boyfriends,

462
00:36:03,745 --> 00:36:05,621
get my transcripts sent over?

463
00:36:05,705 --> 00:36:08,207
You got to admit
there is something not right here.

464
00:36:08,291 --> 00:36:11,585
No, this isn't right.
You have invaded his privacy.

465
00:36:11,962 --> 00:36:15,005
So maybe he lied about
where he went to college. Big deal.

466
00:36:15,090 --> 00:36:19,093
People lie about things all the time.
It doesn't give you the right to spy on them.

467
00:36:19,177 --> 00:36:20,636
God, you of all people.

468
00:36:22,556 --> 00:36:25,599
I mean, are you teaching the Bill of Rights
this semester

469
00:36:25,684 --> 00:36:27,768
or did that not make the program?

470
00:36:30,605 --> 00:36:34,441
I don't know what you're doing.
We've made some friends here.

471
00:36:36,069 --> 00:36:37,278
All right?

472
00:36:39,281 --> 00:36:41,115
I'll see you tonight.

473
00:37:01,761 --> 00:37:02,887
Lang.

474
00:37:45,221 --> 00:37:46,221
Shit.

475
00:38:02,739 --> 00:38:03,948
"Fenimore."

476
00:38:05,951 --> 00:38:08,452
'Cause you've never been
away from home before, Grant!

477
00:38:08,536 --> 00:38:11,246
-You're nine years old!
-Nine and a half!

478
00:38:11,373 --> 00:38:14,833
-There'll be grown-ups there! Lots.
-The answer is no, Grant!

479
00:38:15,043 --> 00:38:16,877
It's spring vacation. You said I could go.

480
00:38:16,962 --> 00:38:20,005
Well, now I'm saying
that you can't go, Grant!

481
00:38:23,510 --> 00:38:26,971
You know, look, maybe you can go
for summer camp or something, okay?

482
00:38:27,055 --> 00:38:28,055
Brady's going!

483
00:38:28,139 --> 00:38:31,016
Brady might not be the best kid
for you to be alone in the woods with!

484
00:38:31,101 --> 00:38:33,018
-Dad.
-The answer is no!

485
00:38:33,395 --> 00:38:35,187
He's my best friend.

486
00:38:40,151 --> 00:38:42,444
Grant, look, you want to go to camp so bad,

487
00:38:42,529 --> 00:38:45,948
we'll go to
Aunt Ruth's and Uncle Rob's cabin, okay?

488
00:38:46,032 --> 00:38:48,409
-That's a lie.
-No, it's not.

489
00:38:48,785 --> 00:38:51,912
-You'll be too busy! You'll forget!
-Maybe just you and me.

490
00:38:51,997 --> 00:38:54,415
You'll forget you said I could go!

491
00:39:07,345 --> 00:39:09,430
-Come here.
-He lied to me.

492
00:39:16,104 --> 00:39:21,859
The FBI keeps a file on every American
who has ever been charged with a crime.

493
00:39:21,943 --> 00:39:26,447
Now, certain offenses
cause files to be flagged.

494
00:39:26,531 --> 00:39:28,615
Two years ago, these flags,

495
00:39:28,992 --> 00:39:33,287
they picked up a series of suspicious
firearms purchases in Maryland,

496
00:39:33,371 --> 00:39:35,330
Georgia and the Carolinas.

497
00:39:35,457 --> 00:39:39,835
There were 100 guns from assault rifles,
army-issues

498
00:39:42,839 --> 00:39:46,383
all bought by acquaintances
of Seaver Parsons.

499
00:39:47,552 --> 00:39:50,804
Husband, father of three,
amateur gun-collector,

500
00:39:51,514 --> 00:39:56,143
an outspoken member of the right-wing
extremists here in West Virginia.

501
00:39:56,895 --> 00:39:59,229
To the FBI, it appeared that Parsons

502
00:39:59,314 --> 00:40:02,483
was stockpiling weapons
for some sort of offensive.

503
00:40:03,693 --> 00:40:09,406
So, they sent four FBI agents
with a search warrant here

504
00:40:10,909 --> 00:40:16,663
thinking that they would uncover some sort
of treasure chest of felony firearms.

505
00:40:18,208 --> 00:40:19,750
Munitions for war.

506
00:40:19,834 --> 00:40:22,419
Seven-November, we got you eyeballed.

507
00:40:28,384 --> 00:40:30,052
Backup's en route.

508
00:40:31,888 --> 00:40:34,139
How're you gonna handle this, Boss?

509
00:40:34,224 --> 00:40:35,724
The easy way.

510
00:40:36,101 --> 00:40:37,893
Yeah. I heard that.

511
00:40:42,440 --> 00:40:44,191
Hey, there, mister.

512
00:40:45,527 --> 00:40:47,653
You catch yourself some dinner?

513
00:40:50,865 --> 00:40:53,700
Is that your house over there?

514
00:40:57,038 --> 00:40:59,748
Do you know if your father is home, son?

515
00:41:00,458 --> 00:41:01,917
He don't know you.

516
00:41:02,210 --> 00:41:04,545
No, son, we're from Washington.

517
00:41:04,629 --> 00:41:09,258
Here at this fence line, they encountered
Parsons' youngest son, age 10.

518
00:41:10,552 --> 00:41:13,971
They asked him where his father was,
but they neglected,

519
00:41:14,055 --> 00:41:18,350
failed to first identify themselves
as federal agents.

520
00:41:19,602 --> 00:41:21,854
Why don't you run on up
and ask your daddy to come outside

521
00:41:21,938 --> 00:41:26,024
because there's some people out here
that would like to speak to him. Okay?

522
00:41:33,032 --> 00:41:36,285
-Cover the house.
-No, stay here! The backup is coming.

523
00:41:38,913 --> 00:41:40,956
The kid doesn't know why we're here!

524
00:41:42,083 --> 00:41:44,084
They're here! They're here! They're coming!

525
00:41:44,419 --> 00:41:45,460
Jeb, they're coming!

526
00:41:45,545 --> 00:41:48,422
-Get back, he's just a kid!
-They're here! They're here!

527
00:42:01,895 --> 00:42:04,521
Cease fire! Cease fire!

528
00:42:18,036 --> 00:42:19,119
Ma!

529
00:42:54,489 --> 00:42:55,489
Just hold on.

530
00:42:58,701 --> 00:43:01,495
Pinned down, they returned fire.

531
00:43:03,289 --> 00:43:05,999
And finally, the reinforcements arrived.

532
00:43:08,169 --> 00:43:11,672
When it was over,
the siege lasted over two hours.

533
00:43:15,677 --> 00:43:20,138
At the end, Parsons'
two eldest sons were wounded.

534
00:43:21,641 --> 00:43:24,685
His wife and his youngest boy were killed.

535
00:43:26,479 --> 00:43:28,188
And as for Parsons,

536
00:43:30,358 --> 00:43:32,109
he wasn't even home.

537
00:44:18,906 --> 00:44:22,284
See, the FBI, they thought

538
00:44:23,995 --> 00:44:28,915
that their people were uncovering
some sort of terrorist plot, you see?

539
00:44:29,417 --> 00:44:34,129
But what their file,
their flags, did not reveal to them

540
00:44:36,215 --> 00:44:40,886
was that Seaver Parsons had come
into a family inheritance

541
00:44:40,970 --> 00:44:44,014
with which he had arranged
the 100 legal firearms

542
00:44:44,098 --> 00:44:46,141
to be legally purchased!

543
00:44:46,225 --> 00:44:48,435
Nor did it tell them that Parsons

544
00:44:48,561 --> 00:44:51,355
had recently applied for a sales license.

545
00:44:52,774 --> 00:44:54,358
Nor did it tell them

546
00:44:54,442 --> 00:45:00,614
that Parsons warned his family that some
people might want to steal his collection!

547
00:45:01,741 --> 00:45:07,371
And he instructed his sons and his wife
and his daughter-in-law

548
00:45:08,873 --> 00:45:13,043
never to let strangers on this property
while he was away.

549
00:45:13,127 --> 00:45:18,673
And if force be taken
then to defend with force! Defend the home!

550
00:45:22,512 --> 00:45:25,722
You know,
he had no love for the federal government.

551
00:45:25,807 --> 00:45:29,476
He did have a separatist
and a suspicious past.

552
00:45:29,560 --> 00:45:32,896
But this was not a terrorist.
He was not a criminal.

553
00:45:33,981 --> 00:45:39,611
And three innocent people died that day
because the flags went up.

554
00:45:43,574 --> 00:45:45,617
And the flags were wrong.

555
00:46:04,887 --> 00:46:07,097
Don't just dive in.
I want you to think for yourself.

556
00:46:07,181 --> 00:46:08,390
-I want you to be safe.
-Let go of my hand!

557
00:46:08,474 --> 00:46:10,434
All right. Okay, okay. Look.

558
00:46:10,518 --> 00:46:13,770
I want you to have a great time, okay?

559
00:46:15,022 --> 00:46:17,190
And listen to your Troopmaster, all right?

560
00:46:17,275 --> 00:46:19,609
Did Brooke tell you to let me go?

561
00:46:19,694 --> 00:46:21,862
Yes, she did, as a matter of fact.

562
00:46:21,946 --> 00:46:26,283
She said that you're a big guy and you can
handle 10 days away. She's right.

563
00:46:26,367 --> 00:46:27,909
When I get back

564
00:46:30,705 --> 00:46:32,164
is she going to take Mom's place?

565
00:46:34,375 --> 00:46:36,918
Nobody is ever going to
take your mom's place.

566
00:46:37,003 --> 00:46:41,548
Not Brooke. Nobody.
Mom is always going to be with us.

567
00:46:42,383 --> 00:46:43,675
Right here.

568
00:46:45,052 --> 00:46:48,889
Because we remember her
like nothing could ever take her away.

569
00:46:50,057 --> 00:46:54,269
If Brooke and I ever start thinking
about something like that

570
00:46:54,353 --> 00:46:56,646
we're going to talk to you about it first.

571
00:46:56,731 --> 00:47:00,317
She'll only ever live with us
if Mom says it's okay, too.

572
00:47:02,820 --> 00:47:03,945
Okay.

573
00:47:05,615 --> 00:47:06,990
You have a great time.

574
00:47:07,074 --> 00:47:08,575
Thanks for camp, Dad.

575
00:47:09,410 --> 00:47:11,912
You have a good one. All right.

576
00:47:11,996 --> 00:47:14,498
-Thanks, Dad. See you!
-See you later!

577
00:47:28,554 --> 00:47:31,181
His name was William Fenimore

578
00:47:31,265 --> 00:47:34,476
and I'm told he changed it to Oliver Lang.

579
00:47:34,852 --> 00:47:37,270
It may take me a few moments, sir.

580
00:47:46,614 --> 00:47:52,369
Okay, we do have a William Fenimore of
Carson, Kansas changed to an Oliver Lang.

581
00:47:53,287 --> 00:47:55,121
Do you know when that was?

582
00:47:55,540 --> 00:47:57,624
October 5, 1981 .

583
00:47:58,251 --> 00:48:01,545
Thank you very much,
that's exactly what I was looking for.

584
00:48:11,097 --> 00:48:13,056
State of Kansas, Department of Records.

585
00:48:13,140 --> 00:48:17,435
Yes, hi. Michael Jones.
I'm with the E.E.O.C. in Washington.

586
00:48:17,812 --> 00:48:21,940
I've got a possible name change
I wanted to run by you guys.

587
00:48:22,900 --> 00:48:26,653
I'm looking for an Oliver Lang.
He's out of Carson, Kansas.

588
00:48:26,737 --> 00:48:28,196
Hold on, sir.

589
00:48:32,493 --> 00:48:35,078
Sir, I'm afraid we've got nothing
on any name change

590
00:48:35,162 --> 00:48:37,247
for an Oliver Lang of Carson, Kansas.

591
00:48:37,331 --> 00:48:39,583
Okay. Just doing my job. Thank you.

592
00:48:39,667 --> 00:48:44,838
Sir, our records indicate Oliver Lang
deceased as of October 4, 1981 .

593
00:48:44,922 --> 00:48:46,923
-October 4th?
-Yes, sir.

594
00:48:50,720 --> 00:48:52,137
The 4th.

595
00:48:54,181 --> 00:48:58,143
What does it say?
The death certificate, what does it say?

596
00:48:58,811 --> 00:49:02,522
Cause of death is listed as gunshot.
Hunting accident.

597
00:49:03,941 --> 00:49:06,776
You had said you were calling
with whom in Washington?

598
00:49:06,861 --> 00:49:08,153
Thank you.

599
00:49:14,702 --> 00:49:15,660
Just run through the scenario with me.

600
00:49:15,745 --> 00:49:18,538
Theoretically, why would someone do that?

601
00:49:18,789 --> 00:49:22,208
Do what? Change his name to the name
of the person who died the day before?

602
00:49:22,293 --> 00:49:26,630
Yeah. Someone the same age,
from the same hometown. Why?

603
00:49:26,714 --> 00:49:29,633
Would it be to take over that person's life?

604
00:49:29,717 --> 00:49:31,468
No, that wouldn't work.

605
00:49:31,552 --> 00:49:34,471
See, when you die, the death certificate
goes above state and federal.

606
00:49:34,555 --> 00:49:37,891
Driver's licenses,
Social Security numbers, they're voided.

607
00:49:38,768 --> 00:49:40,644
You couldn't do it
to hide the person you are.

608
00:49:40,728 --> 00:49:42,437
Then why would you do it?

609
00:49:42,647 --> 00:49:45,065
You do it to hide the person you were.

610
00:49:45,900 --> 00:49:50,779
Say you wanted to find out a criminal record
for your guy prior to the name change.

611
00:49:51,280 --> 00:49:52,656
Unless you're a real professional...

612
00:49:52,740 --> 00:49:55,158
I see, you'd check on the name he has now.

613
00:49:55,242 --> 00:49:58,453
And the records you'd find back then
would be for somebody else entirely.

614
00:49:58,537 --> 00:50:02,374
That's the significance of making
the change right after a person's death.

615
00:50:02,458 --> 00:50:03,625
No overlap.

616
00:50:05,086 --> 00:50:08,880
-It gives you a whole new history.
-It helps the old one disappear.

617
00:50:11,884 --> 00:50:14,719
Is there something you want
to tell me, Michael?

618
00:50:15,888 --> 00:50:19,766
Whit, if I give you a name,
could you run it for flags?

619
00:50:20,142 --> 00:50:22,143
Jesus, Michael.

620
00:50:22,228 --> 00:50:23,186
Just this once.

621
00:50:23,270 --> 00:50:26,189
Check out files as a personal favor?
That's what you're asking me to do?

622
00:50:26,273 --> 00:50:27,357
Come on, I'm not...

623
00:50:27,441 --> 00:50:30,026
-You don't get fired for that. You go to jail.
-Whit, this is important!

624
00:50:30,111 --> 00:50:32,112
-My pension is important!
-Whit!

625
00:50:32,947 --> 00:50:34,698
I'm asking you to run a name.

626
00:50:34,782 --> 00:50:38,368
I'm not asking you to start surveillance
and break out the goddamn guns!

627
00:50:38,452 --> 00:50:42,330
Faraday, if you'd asked your wife to do it,
she'd tell you the same thing.

628
00:50:42,415 --> 00:50:44,916
Get you classified FBI information?
She'd say,

629
00:50:45,000 --> 00:50:48,628
"I love you, baby, but that I cannot do."

630
00:50:50,506 --> 00:50:54,759
Michael, if you want to find out about
somebody, there's always ways to do it.

631
00:50:55,261 --> 00:50:58,847
But just not through me.
Come on, use your imagination.

632
00:51:11,819 --> 00:51:13,737
Hi, Daphne. How are you doing?

633
00:51:15,990 --> 00:51:17,365
You doing okay?

634
00:51:21,328 --> 00:51:22,495
Hi, Hannah.

635
00:51:23,289 --> 00:51:25,123
Mommy and Daddy aren't home.

636
00:51:25,207 --> 00:51:29,252
Well, you know... You know what...
Actually, I don't need your mom and dad.

637
00:51:29,336 --> 00:51:33,173
You know what,
I locked myself out of my house.

638
00:51:33,299 --> 00:51:34,758
I came home from work and realized...

639
00:51:34,842 --> 00:51:36,634
We can't let strangers in.

640
00:51:37,678 --> 00:51:39,888
Well, I'm not a stranger. Right?

641
00:51:42,975 --> 00:51:46,519
See, what I need to do is use your phone

642
00:51:47,855 --> 00:51:52,484
to call up somebody
to see if they'll help me get in the house.

643
00:51:52,985 --> 00:51:57,989
Would that be all right, if I use your phone?

644
00:52:00,034 --> 00:52:01,201
Kitchen.

645
00:52:01,869 --> 00:52:02,869
Good.

646
00:52:06,332 --> 00:52:08,917
You know what, I'm gonna use the phone
in your dad's study.

647
00:52:09,001 --> 00:52:10,126
You guys are playing here.

648
00:52:10,211 --> 00:52:11,503
That's Dad's study!

649
00:52:11,587 --> 00:52:16,299
I'll just be a sec. You guys go ahead
and play. Your dad won't mind.

650
00:52:28,354 --> 00:52:33,566
Well, yes, I got a home lockout.

651
00:52:35,027 --> 00:52:37,403
I need your help to get back in.

652
00:52:38,739 --> 00:52:40,406
Faraday, Michael.

653
00:52:44,245 --> 00:52:48,414
2505 Arlington Road in Reston.

654
00:52:49,375 --> 00:52:51,835
No, no, that's no problem.

655
00:52:51,919 --> 00:52:54,796
Yes, I have identification.

656
00:53:58,986 --> 00:54:00,361
Michael!

657
00:54:02,156 --> 00:54:03,698
You locked yourself out?

658
00:54:03,782 --> 00:54:08,077
You scared the shit out of me.
I was on the phone

659
00:54:08,162 --> 00:54:11,122
and the picture was falling.
It was crooked, so I...

660
00:54:14,084 --> 00:54:15,793
Yeah, the locksmith guy is coming.

661
00:54:15,878 --> 00:54:19,213
Good. Good. Did you want to wait here?
I'm just back from the store.

662
00:54:19,298 --> 00:54:21,049
No, thanks.

663
00:54:21,300 --> 00:54:26,137
I got a call from Brady today.
He and Grant are having a wonderful time.

664
00:54:26,221 --> 00:54:29,307
He went on and on and on
about what kind of bugs they're catching.

665
00:54:29,391 --> 00:54:31,601
I don't know if there's any kind
of badge for that.

666
00:54:31,685 --> 00:54:33,978
Can I offer you something?

667
00:54:34,063 --> 00:54:40,360
No, I should really get back to some papers
that I can grade while I wait.

668
00:54:40,444 --> 00:54:44,781
-But, thank you for the call.
-Sure.

669
00:54:45,699 --> 00:54:47,075
Thank you, girls.

670
00:54:48,243 --> 00:54:50,119
Our house is your house.

671
00:54:56,043 --> 00:54:59,170
Michael, just a sec. You forgot your case.

672
00:55:01,006 --> 00:55:02,548
And your phone.

673
00:55:05,761 --> 00:55:07,762
Need to recharge my batteries.

674
00:55:07,972 --> 00:55:09,597
I know the feeling.

675
00:55:21,485 --> 00:55:24,904
-Hey, what are you doing?
-Pretending to wait for a locksmith.

676
00:55:25,572 --> 00:55:27,907
-Why?
-I pretended to be locked out.

677
00:55:29,868 --> 00:55:33,162
-Why was that again?
-I'll explain it to you.

678
00:55:33,622 --> 00:55:35,915
Can we pretend to have dinner first?

679
00:56:11,577 --> 00:56:13,036
Hi, neighbor.

680
00:56:42,566 --> 00:56:43,649
"Pipe bomb."

681
00:56:51,533 --> 00:56:53,367
"Sources say the agency...

682
00:56:56,580 --> 00:56:58,581
"William Fenimore, senior..."

683
00:56:59,208 --> 00:57:00,917
How's the hunting?

684
00:57:04,129 --> 00:57:05,338
Hey, Oliver.

685
00:57:08,509 --> 00:57:12,678
I was in the city on a project,
went by your office, they said check here.

686
00:57:13,180 --> 00:57:15,723
-Got some research going?
-Yes, '70s.

687
00:57:19,186 --> 00:57:21,395
-Is that the Kansas City Star?
-Yeah.

688
00:57:21,480 --> 00:57:25,066
-That's the paper I read growing up.
-It's for a lecture course.

689
00:57:25,150 --> 00:57:29,737
I got a class that deals
with extremist groups.

690
00:57:33,909 --> 00:57:36,702
American History,
background on state militias.

691
00:57:37,121 --> 00:57:38,996
There's one in Kansas.

692
00:57:39,957 --> 00:57:42,125
It seems they got one everywhere.

693
00:57:42,709 --> 00:57:45,503
Jeez, I didn't know you taught a course
in terrorism.

694
00:57:45,587 --> 00:57:48,131
-That's a pretty frightening subject.
-Yeah.

695
00:57:52,010 --> 00:57:53,302
Got time for a drink?

696
00:57:53,387 --> 00:57:56,097
No. No. Today's not good.

697
00:57:57,141 --> 00:57:58,975
Yeah, I hear you. I got a building contract.

698
00:57:59,059 --> 00:58:02,061
It's kicking my butt trying to put it together.

699
00:58:02,271 --> 00:58:07,150
Hey, listen, get back to work. I'm sorry to
drop by. Catch you back at the ranch.

700
00:58:07,526 --> 00:58:08,901
Good to see you.

701
00:58:12,447 --> 00:58:15,324
Will you just hear me out?
Hear what I am saying.

702
00:58:16,326 --> 00:58:19,245
The guy changed his name, Brooke. Why?

703
00:58:20,330 --> 00:58:23,833
To help hide his background. Why?
Because there's something in it!

704
00:58:23,917 --> 00:58:25,835
Yeah. Something that's not your business,
Michael.

705
00:58:25,919 --> 00:58:30,339
Brooke, when he was 1 6 years old, he tried
to blow up some offices. Read the paper.

706
00:58:31,091 --> 00:58:34,177
A government agency
that was cheating his father's farm.

707
00:58:34,261 --> 00:58:36,762
He served time in a juvenile program.

708
00:58:38,265 --> 00:58:39,932
Pipe bomb. As a kid.

709
00:58:40,684 --> 00:58:45,688
Why would you go to these lengths
to hide that part of your history?

710
00:58:46,982 --> 00:58:51,194
If it wasn't an isolated event. If you thought
you might try it again someday.

711
00:58:51,278 --> 00:58:54,447
Michael, this says, it didn't even go off.
He was a kid!

712
00:58:54,531 --> 00:58:57,700
Brooke, Brady practically killed himself
with a bunch of fireworks.

713
00:58:57,784 --> 00:58:59,785
What, in March? Come on!

714
00:59:00,454 --> 00:59:03,873
Where do you think that comes from?
Where does Brady get an idea like that?

715
00:59:03,957 --> 00:59:05,374
What are you saying?

716
00:59:05,459 --> 00:59:09,879
I'm saying that he's going
to these great lengths to hide his past.

717
00:59:10,297 --> 00:59:14,050
I'm saying that he was in St. Louis
when the Federal building was bombed.

718
00:59:14,134 --> 00:59:17,887
And I'm saying, Brooke,
that there is a blueprint in his house

719
00:59:18,138 --> 00:59:20,389
that he does not want me to see.

720
00:59:24,478 --> 00:59:27,104
-Are you listening to yourself?
-Are you listening to me?

721
00:59:27,189 --> 00:59:28,940
-Are you listening to me?
-Your neighbor...

722
00:59:29,024 --> 00:59:32,068
-Yes.
-...is a terrorist.

723
00:59:32,152 --> 00:59:34,987
-Brooke. Brooke!
-He has been blowing up buildings.

724
00:59:35,072 --> 00:59:38,658
There's something going on over there!
Something is being planned!

725
00:59:38,742 --> 00:59:40,284
Something is being planned? Yeah.

726
00:59:40,369 --> 00:59:44,455
And, you know, in his spare time, he pays
the mortgage and takes his kid to camp

727
00:59:44,539 --> 00:59:47,458
-and takes his daughters to ballet class.
-Brooke, that house is not normal.

728
00:59:47,542 --> 00:59:49,502
That house is normal, Michael.

729
00:59:49,670 --> 00:59:51,963
Brooke, do you remember when
we were over there the other night?

730
00:59:52,047 --> 00:59:54,298
-Him discussing politics with us?
-Yeah, we disagree about politics.

731
00:59:54,383 --> 00:59:56,926
And Washington? And Leah?

732
00:59:58,220 --> 00:59:59,595
Do you remember this?

733
00:59:59,680 --> 01:00:02,682
-Brooke, the guy is testing me.
-You're the one who brought up Leah.

734
01:00:02,766 --> 01:00:05,601
Brooke, he wants to see
if I'm an enemy or an ally!

735
01:00:07,354 --> 01:00:10,106
Michael, you are the one
who brought up Leah.

736
01:00:11,191 --> 01:00:12,942
Is that what this is about?

737
01:00:13,694 --> 01:00:15,611
No, it's not about Leah.

738
01:00:21,868 --> 01:00:24,245
This class that you slave over,

739
01:00:25,080 --> 01:00:28,749
you know, to carry on Leah's work,
to have something in her memory.

740
01:00:33,588 --> 01:00:38,759
You know, these plots and conspiracies
and red flags going up!

741
01:00:39,886 --> 01:00:42,430
Yeah, yeah. This is Leah's world, you know.

742
01:00:53,900 --> 01:00:55,484
I can't.

743
01:00:58,322 --> 01:01:01,282
Listen, I know that

744
01:01:03,577 --> 01:01:05,036
he's changed his name.

745
01:01:05,120 --> 01:01:07,038
-Michael, Michael. Stop it, for me.
-He lived in St. Louis

746
01:01:07,122 --> 01:01:09,749
-when the bombs were going off.
-For me.

747
01:01:09,958 --> 01:01:13,544
And he's working on this building
that he doesn't want me to see.

748
01:01:18,425 --> 01:01:20,760
I don't think I can stay here tonight.

749
01:01:21,428 --> 01:01:23,012
I'm not staying.

750
01:01:27,225 --> 01:01:28,225
Brooke.

751
01:02:37,629 --> 01:02:40,005
I never did like that picture.

752
01:02:43,176 --> 01:02:47,221
You know me, Michael?
You think you know me?

753
01:02:49,724 --> 01:02:52,810
Yeah, you know me better
than I know myself, don't you?

754
01:02:53,728 --> 01:02:56,355
The Kansas City Star. I saw you.

755
01:02:57,065 --> 01:02:59,859
You want to tell me something
I don't know?

756
01:03:00,235 --> 01:03:01,735
I know what I read.

757
01:03:01,862 --> 01:03:03,863
You know a 1 6-year-old kid.

758
01:03:05,866 --> 01:03:09,577
You don't know me. You know a kid at 1 6.

759
01:03:13,248 --> 01:03:14,457
Damn you!

760
01:03:14,541 --> 01:03:16,459
You've been a guest in my house!

761
01:03:16,543 --> 01:03:18,878
You're a guest in mine, Fenimore.

762
01:03:19,838 --> 01:03:22,131
Bill, Will. William? What do I call you?

763
01:03:22,215 --> 01:03:24,884
Who the hell do you think you are,
judging me?

764
01:03:25,594 --> 01:03:27,344
What gives you the right?

765
01:03:30,015 --> 01:03:32,224
You ever worked on a farm, Michael?

766
01:03:37,063 --> 01:03:39,857
To make your living? Support your family?

767
01:03:41,109 --> 01:03:46,197
The government stole my father's water.
The stream that ran through our land.

768
01:03:46,740 --> 01:03:49,783
They said they were appropriating it
for other uses.

769
01:03:51,369 --> 01:03:54,538
We couldn't grow crops,
we couldn't raise cattle.

770
01:03:55,749 --> 01:03:57,917
We had loans we couldn't pay.

771
01:04:00,337 --> 01:04:02,671
My father woke up one morning

772
01:04:02,756 --> 01:04:05,799
and he realized he was worth more
dead than alive.

773
01:04:06,927 --> 01:04:13,599
His skin and bones were worth more
in insurance money than as a damn farmer.

774
01:04:17,646 --> 01:04:22,274
I found his tractor at the bottom
of the bluffs behind our house.

775
01:04:23,652 --> 01:04:25,819
He made it look like an accident.

776
01:04:26,279 --> 01:04:29,490
I found his body. And the note.

777
01:04:32,953 --> 01:04:34,620
He wrote it to me.

778
01:04:40,794 --> 01:04:45,756
The insurance money paid off
what Mom could but it wasn't enough.

779
01:04:47,342 --> 01:04:50,844
The neighbors took our land at auction.

780
01:04:53,139 --> 01:04:56,517
All because some bureaucrat
stuck a pin in a map.

781
01:04:58,478 --> 01:05:02,064
Some creek in the middle of Kansas.
Said we couldn't use our own water.

782
01:05:02,148 --> 01:05:05,526
-Didn't give you the right to build a bomb.
-I was 1 6!

783
01:05:05,694 --> 01:05:10,322
Sixteen! You ever do anything wrong
when you were 1 6?

784
01:05:12,367 --> 01:05:14,159
You ever crash your car?

785
01:05:14,869 --> 01:05:19,415
You ever steal anything?
You ever screw the wrong girl?

786
01:05:19,499 --> 01:05:22,626
You're gonna tell your kid everything
you did when you were 1 6, Michael?

787
01:05:22,711 --> 01:05:25,337
The lies you told, the drugs you took?

788
01:05:27,299 --> 01:05:30,884
I've been judged for this.
I got sent away for it.

789
01:05:30,969 --> 01:05:35,431
You know what, it was the best thing that
ever could've happened to me. Best thing.

790
01:05:42,397 --> 01:05:43,856
Who is Oliver?

791
01:05:52,699 --> 01:05:54,867
He was my best friend growing up.

792
01:05:57,829 --> 01:05:59,872
He died when we were both 25.

793
01:06:03,126 --> 01:06:05,044
I did it to honor him,

794
01:06:07,005 --> 01:06:08,714
to carry on his name.

795
01:06:11,051 --> 01:06:15,596
And to hide. Yeah, to hide.

796
01:06:17,849 --> 01:06:21,727
Because I didn't want any son I had
knowing what I did.

797
01:06:23,855 --> 01:06:26,523
'Cause I didn't want my kids to be burdened

798
01:06:27,692 --> 01:06:30,736
with people looking through
old newspapers.

799
01:06:32,864 --> 01:06:34,573
I'm not proud of this.

800
01:06:37,661 --> 01:06:39,161
This isn't pride.

801
01:06:42,165 --> 01:06:44,750
I wish it never happened.

802
01:06:46,878 --> 01:06:48,754
You know, I wish to God

803
01:06:50,256 --> 01:06:55,260
that my family could have
my father's good name.

804
01:07:01,434 --> 01:07:04,645
You know, you have a right to know
who lives next door.

805
01:07:05,480 --> 01:07:09,441
Who talks to your kid,
who considers himself your friend.

806
01:07:11,111 --> 01:07:13,112
But you also have the right...

807
01:07:14,030 --> 01:07:17,783
If you have a problem with me,
if you have issues with me,

808
01:07:18,868 --> 01:07:24,498
you could have the decency to walk
across the street and tell me to my face.

809
01:08:13,548 --> 01:08:14,757
Oliver!

810
01:11:33,539 --> 01:11:35,916
Hi, this is Michael. Leave a message.

811
01:11:36,834 --> 01:11:40,504
Michael, it's me. Listen, I think you're right.

812
01:11:40,838 --> 01:11:45,509
I saw Oliver at the mall in the garage

813
01:11:45,593 --> 01:11:48,220
and he switched cars with somebody

814
01:11:48,513 --> 01:11:52,391
and I followed him
to this warehouse delivery place

815
01:11:54,227 --> 01:11:58,188
and they were unloading
these long metal boxes.

816
01:12:00,566 --> 01:12:04,236
I want to talk to you. I'm coming over, okay?

817
01:12:10,868 --> 01:12:11,910
Cheryl.

818
01:12:12,036 --> 01:12:13,078
Brooke.

819
01:12:13,287 --> 01:12:15,038
I knew it was you.

820
01:12:16,416 --> 01:12:18,083
-Hi.
-Hi.

821
01:12:21,587 --> 01:12:23,380
What are you doing here?

822
01:12:26,551 --> 01:12:29,928
Just shopping. What are you doing here?

823
01:12:32,765 --> 01:12:33,932
Shopping.

824
01:12:37,603 --> 01:12:38,729
Great.

825
01:12:40,231 --> 01:12:41,231
Yeah.

826
01:13:00,501 --> 01:13:04,212
They say a man was shot several times
while driving along 19th Street.

827
01:13:04,297 --> 01:13:08,258
His out-of-control car struck several
other vehicles before slamming into a tree.

828
01:13:08,342 --> 01:13:10,552
The victim was pronounced dead
at the scene.

829
01:13:10,636 --> 01:13:13,055
Elsewhere, a single car accident
near Reston

830
01:13:13,139 --> 01:13:16,391
is tying up evening traffic
on westbound Route 7 at this hour.

831
01:13:16,476 --> 01:13:20,437
Details are sketchy at this point.
What we can tell from our overhead shot

832
01:13:20,521 --> 01:13:23,899
is the accident took place
near the Pine Glen Outlet Center.

833
01:13:23,983 --> 01:13:28,361
No other vehicles appeared to be involved
in what police say is a fatal crash.

834
01:13:28,946 --> 01:13:32,491
We'll have more information for you
when it becomes available.

835
01:13:33,659 --> 01:13:36,870
The driver of the car, described
as a woman in her mid-20s,

836
01:13:36,954 --> 01:13:38,872
has been pronounced dead at the scene.

837
01:13:38,956 --> 01:13:42,375
Police say it appears she lost control
of her light blue 1989 Mustang

838
01:13:42,460 --> 01:13:45,087
and crashed through a guard rail
along the ravine.

839
01:13:45,171 --> 01:13:48,006
Investigators believe she was killed
upon impact...

840
01:14:08,361 --> 01:14:10,654
Sir, you can't go down there!

841
01:14:10,738 --> 01:14:13,990
Sir, you can't come down here!
You can't go down there.

842
01:14:14,075 --> 01:14:17,869
-Where is she? Where is she?
-We've got to keep this area clear, sir.

843
01:14:18,204 --> 01:14:21,039
-She's gone, sir. She's been taken away.
-Where?

844
01:14:22,083 --> 01:14:23,125
Where?

845
01:14:23,209 --> 01:14:25,252
-She's gone.
-Where?

846
01:14:25,336 --> 01:14:26,545
I'm sorry.

847
01:14:29,549 --> 01:14:35,220
No.

848
01:15:08,713 --> 01:15:10,672
Hey, General, how you holding up?

849
01:15:10,756 --> 01:15:13,133
Dad, we gotta go camping. It's so cool!

850
01:15:13,217 --> 01:15:16,970
We went swimming and climbing.
And one night, there was a lightning storm.

851
01:15:17,054 --> 01:15:18,722
We had to stay in a motel!

852
01:15:18,806 --> 01:15:19,848
You did?

853
01:15:19,932 --> 01:15:23,185
I learned how to make shelters
and campfires, and there's knots and knives.

854
01:15:23,269 --> 01:15:25,270
And me and Brady can tell animal tracks.

855
01:15:25,354 --> 01:15:26,938
That's terrific.

856
01:15:27,106 --> 01:15:29,649
Dad, I have to go.
The Troopmaster is calling us.

857
01:15:29,734 --> 01:15:31,359
We're doing a cave hike.

858
01:15:31,444 --> 01:15:34,321
Okay, Grant, I'll see you in a couple of days.
I love you.

859
01:15:34,405 --> 01:15:35,906
Dad, I've got to go!

860
01:15:46,209 --> 01:15:48,919
It's better to tell him when he gets back.

861
01:15:56,719 --> 01:15:58,803
Thanks for coming to get me.

862
01:15:59,430 --> 01:16:01,890
Michael, if there's anything you need...

863
01:16:02,600 --> 01:16:04,059
-No.
-...we're here.

864
01:16:04,143 --> 01:16:06,228
No, I won't.

865
01:16:06,479 --> 01:16:08,647
I'll be fine, it's just...

866
01:16:10,816 --> 01:16:12,234
Don't let yourself...

867
01:16:12,318 --> 01:16:16,279
I mean, sometimes it's better not to be alone
when you don't have to be.

868
01:16:16,656 --> 01:16:20,784
She was a good person, Michael. Kind.

869
01:16:21,953 --> 01:16:23,161
A kind girl.

870
01:16:23,454 --> 01:16:27,457
If I haven't been myself
these past few weeks,

871
01:16:31,295 --> 01:16:33,838
-I'm sorry for everything.
-Michael, Michael.

872
01:16:35,007 --> 01:16:38,677
She liked you, your family very much.

873
01:16:43,975 --> 01:16:46,851
We're here for you. We really are.

874
01:17:19,927 --> 01:17:22,053
-Hello.
-Michael, it's Whit.

875
01:17:22,138 --> 01:17:24,222
How you doing?
I haven't heard back from you, man.

876
01:17:26,559 --> 01:17:30,937
Whit, my girlfriend, Brooke,
was killed Friday.

877
01:17:31,522 --> 01:17:34,649
-God, Michael, no.
-Yeah.

878
01:17:36,902 --> 01:17:38,486
Can I talk to you later?

879
01:17:38,571 --> 01:17:41,740
Yeah, yeah, yeah. Sure. Whenever.
I'm here at the office.

880
01:17:42,700 --> 01:17:43,825
Thanks.

881
01:18:00,760 --> 01:18:01,801
Agent Carver.

882
01:18:01,886 --> 01:18:02,927
Whit?

883
01:18:03,596 --> 01:18:06,848
What did you mean,
you haven't heard back from me?

884
01:18:07,099 --> 01:18:10,060
The message I left on Friday.
I understand now.

885
01:18:10,936 --> 01:18:12,937
-It's all right.
-What message?

886
01:18:13,856 --> 01:18:17,650
The one about speaking to your class.
You had asked me to speak as a guest.

887
01:18:17,735 --> 01:18:21,154
I thought with some ground rules
we could set some things straight.

888
01:18:21,238 --> 01:18:24,699
Wait, you called me Friday?
You left a message?

889
01:18:25,034 --> 01:18:26,743
Yes, at the house.

890
01:18:31,791 --> 01:18:33,458
When did you call?

891
01:18:34,168 --> 01:18:38,129
I don't know.
Around 4:00 or 5:00 maybe, on Friday.

892
01:18:42,802 --> 01:18:44,969
I didn't have any messages.

893
01:18:45,221 --> 01:18:48,056
Michael, for Christ's sake,
you had just found out about Brooke...

894
01:18:48,265 --> 01:18:51,601
No, I didn't have any messages.
I'll call you back.

895
01:19:01,946 --> 01:19:03,071
-Yeah, Whit, listen to me.
-Michael...

896
01:19:03,155 --> 01:19:04,531
I know you can't do anything for me.

897
01:19:04,615 --> 01:19:07,534
You can't give me any information.
But I can give you information.

898
01:19:07,618 --> 01:19:11,579
The other day when I was talking about
somebody trying to hide their history,

899
01:19:11,664 --> 01:19:13,790
I was talking about my neighbor.

900
01:19:13,916 --> 01:19:15,917
Oliver Lang! That's his name.

901
01:19:16,001 --> 01:19:17,710
He used to be...

902
01:19:19,046 --> 01:19:20,755
It used to be William Fenimore!

903
01:19:20,840 --> 01:19:23,258
I want you to run it through the system
for me. See what you've got.

904
01:19:23,342 --> 01:19:25,885
-Oliver Lang. You writing this down?
-Yeah, Michael, slow down.

905
01:19:25,970 --> 01:19:28,430
He has a history, damn it!
Will you run the name?

906
01:19:28,514 --> 01:19:30,056
Michael, Michael, wait! What's he done?

907
01:19:30,141 --> 01:19:34,060
If I'm right, there were other people
who called my house that day, not just you.

908
01:19:34,145 --> 01:19:36,438
Find out, will you? You can do that.
Now, please.

909
01:19:36,522 --> 01:19:38,815
-I'll call you when I get back.
-Back? Where the hell are you going?

910
01:19:38,899 --> 01:19:39,899
To get you proof!

911
01:19:39,984 --> 01:19:41,151
Run the name, Whit.

912
01:19:41,235 --> 01:19:42,819
Run the name!

913
01:20:29,158 --> 01:20:31,075
Was it hard to find me?

914
01:20:31,994 --> 01:20:34,412
You've moved several times.

915
01:20:34,830 --> 01:20:37,749
Your wife said that... Your ex-wife...

916
01:20:38,083 --> 01:20:40,418
People know whose father I am.

917
01:20:44,673 --> 01:20:47,300
Mister, I've been through all this before.

918
01:20:48,928 --> 01:20:51,262
The government, the police

919
01:20:53,182 --> 01:20:54,766
and writers.

920
01:20:57,436 --> 01:20:59,979
People wanted to believe it was political.

921
01:21:00,105 --> 01:21:02,357
Some conspiracy, some group.

922
01:21:03,484 --> 01:21:05,318
Abby and I did, too.

923
01:21:06,153 --> 01:21:09,697
Dean was not a strong boy.
He was impressionable.

924
01:21:10,866 --> 01:21:13,451
Believed what friends around him said.

925
01:21:14,119 --> 01:21:18,456
Why couldn't he be involved with people
who could set him up,

926
01:21:19,542 --> 01:21:22,168
talk him into, you know, even this?

927
01:21:24,713 --> 01:21:28,841
The FBI, the police, found nothing.

928
01:21:31,011 --> 01:21:34,305
It was him alone. They decided this.

929
01:21:36,350 --> 01:21:38,017
Sixty-three dead.

930
01:21:39,812 --> 01:21:41,187
Over taxes.

931
01:21:42,856 --> 01:21:44,315
Dean alone.

932
01:21:44,567 --> 01:21:47,026
You don't believe that, do you?

933
01:21:48,696 --> 01:21:50,572
I will never believe that.

934
01:21:51,198 --> 01:21:54,617
Have you heard the name Oliver Lang?
Or William Fenimore?

935
01:21:54,702 --> 01:21:56,494
I've heard too many names.

936
01:21:56,829 --> 01:21:59,664
Your son, Dean, was an electrician.

937
01:22:00,416 --> 01:22:03,876
Maybe, he was contracted for,

938
01:22:05,004 --> 01:22:07,005
or he worked on a project...

939
01:22:07,089 --> 01:22:10,174
All of this was investigated, mister!

940
01:22:11,176 --> 01:22:13,761
His neighbors, his customers,

941
01:22:13,846 --> 01:22:16,014
kids he grew up with, months ago!

942
01:22:16,098 --> 01:22:19,434
Dr. Scobee, I'm sorry
for bringing this all back.

943
01:22:19,518 --> 01:22:21,185
It never goes away.

944
01:22:21,353 --> 01:22:24,063
I had to come here.
You've got to understand,

945
01:22:24,189 --> 01:22:26,566
I think I know a man who knew your son.

946
01:22:26,692 --> 01:22:29,235
He's 41 , a structural engineer.

947
01:22:29,361 --> 01:22:32,363
He's got a wife, three kids. He has this...

948
01:22:32,698 --> 01:22:36,284
May I ask what makes you so sure
that this man of yours

949
01:22:36,368 --> 01:22:37,910
had anything to do
with what happened here?

950
01:22:38,037 --> 01:22:41,873
For the same reason you're sure
your son didn't do it alone.

951
01:22:41,957 --> 01:22:46,628
I know my son was not alone
because 10 children died that day!

952
01:22:47,212 --> 01:22:50,298
The daycare center in the Roosevelt,
he had to know it was there.

953
01:22:50,382 --> 01:22:53,843
My son would never have done anything
to harm children. Not on his own.

954
01:22:53,927 --> 01:22:56,054
-Your son didn't have any children.
-No.

955
01:22:57,473 --> 01:22:59,891
But he did things for them.

956
01:23:01,435 --> 01:23:04,228
He sponsored boys from city shelters.

957
01:23:04,813 --> 01:23:06,564
Discoverer Troops.

958
01:23:06,774 --> 01:23:09,651
He coached boys football when he had time.

959
01:23:10,569 --> 01:23:12,403
Wait. Wait, Discoverer Troops?

960
01:23:14,573 --> 01:23:17,784
They're like Boy Scouts,
but for young children.

961
01:23:21,789 --> 01:23:23,748
He was a grown-up chaperone.

962
01:23:25,793 --> 01:23:27,502
He'd take them camping.

963
01:23:28,087 --> 01:23:30,922
He'd go to their meetings, teach.

964
01:23:32,257 --> 01:23:36,094
Here he is. He must've been
on some weekend adventure.

965
01:23:39,473 --> 01:23:43,059
Dean was best with children.

966
01:23:53,070 --> 01:23:55,405
Mr. Faraday? Professor?

967
01:24:05,624 --> 01:24:06,791
Gate 40!

968
01:24:08,961 --> 01:24:11,254
Faraday. Grant Faraday.
I'll be there in a few hours.

969
01:24:11,338 --> 01:24:13,339
Don't let him go anywhere. I'm coming.

970
01:24:13,465 --> 01:24:14,966
Tell him I'm coming.

971
01:24:31,150 --> 01:24:34,610
I'm here to pick up my son.
I called earlier this afternoon.

972
01:24:35,320 --> 01:24:36,279
My son!

973
01:24:36,363 --> 01:24:37,822
What was that troop, sir?

974
01:24:37,948 --> 01:24:40,116
Troop? I don't know what troop!

975
01:24:40,284 --> 01:24:42,827
He's from Reston. Grant Faraday.

976
01:24:45,164 --> 01:24:46,581
Where's my son?

977
01:24:46,665 --> 01:24:47,832
Faraday?

978
01:24:48,333 --> 01:24:50,668
-He was taken home this afternoon, sir.
-No.

979
01:24:51,003 --> 01:24:52,336
His father called.

980
01:24:52,463 --> 01:24:55,214
No, no, wait, wait. I'm his father. I called.

981
01:24:55,841 --> 01:24:58,342
But you, you called twice, sir.

982
01:24:58,969 --> 01:25:02,597
You said that there had been
an accident at home, a car accident.

983
01:25:02,681 --> 01:25:03,723
No.

984
01:25:03,807 --> 01:25:06,017
You asked to speak
with his Troopmaster, sir.

985
01:25:06,143 --> 01:25:08,853
I'm his goddamn father. That wasn't me.

986
01:25:09,021 --> 01:25:11,272
Here it is, sir. He was driven home.

987
01:25:11,356 --> 01:25:12,523
By who?

988
01:25:13,567 --> 01:25:15,359
His Troopmaster, sir.

989
01:25:17,404 --> 01:25:19,197
He and another boy.

990
01:25:20,532 --> 01:25:21,908
What other boy?

991
01:25:22,075 --> 01:25:23,826
Lang. Brady Lang.

992
01:25:24,578 --> 01:25:27,538
The Troopmaster left with both of them.

993
01:27:17,316 --> 01:27:18,649
You're doing it again, Michael.

994
01:27:18,775 --> 01:27:21,736
I thought I told you, you should come to me
if there's something you want to know.

995
01:27:21,820 --> 01:27:24,071
-Where's my son?
-He's with mine. They're safe.

996
01:27:24,156 --> 01:27:26,115
-Can I get you something to drink?
-I saved his life!

997
01:27:26,199 --> 01:27:29,118
-What's that? Yes, yes.
-Your son, I saved his life!

998
01:27:29,286 --> 01:27:31,412
And that's why you're still here with us.

999
01:27:31,496 --> 01:27:32,997
And Brooke? What...

1000
01:27:33,123 --> 01:27:36,500
Brooke got in the way.
We're on a schedule. It's nothing personal.

1001
01:27:36,627 --> 01:27:39,462
What the hell have you done with my son?

1002
01:27:39,546 --> 01:27:43,341
If you want to be his father,
you'll walk to your house,

1003
01:27:43,508 --> 01:27:46,969
sleep in your bed, teach your classes
and live your life.

1004
01:27:47,054 --> 01:27:49,472
What are you doing?
How many people are you going to kill?

1005
01:27:49,556 --> 01:27:51,098
Well...

1006
01:27:51,183 --> 01:27:53,267
If I see any strange cars on my street,

1007
01:27:53,352 --> 01:27:57,021
if you feel compelled to talk to anyone,
a federal agent, perhaps?

1008
01:27:57,105 --> 01:27:59,690
Then I imagine we're just going to kill one.

1009
01:27:59,942 --> 01:28:01,609
He's 9 years old.

1010
01:28:03,612 --> 01:28:05,404
When will he be 10?

1011
01:28:08,659 --> 01:28:10,117
He's a good kid.

1012
01:28:10,202 --> 01:28:14,038
He's a strong kid.
Reminds me of a boy I grew up with.

1013
01:28:15,040 --> 01:28:16,707
Maybe you've heard of him?

1014
01:28:16,833 --> 01:28:18,209
Oliver Lang?

1015
01:28:19,795 --> 01:28:22,129
They found him in the woods one day.

1016
01:28:22,714 --> 01:28:25,549
I would hate for Grant to see the same fate.

1017
01:28:25,717 --> 01:28:28,386
-You sick fuck!
-You're the sick fuck!

1018
01:28:29,846 --> 01:28:31,639
You're the sick fuck.

1019
01:28:37,479 --> 01:28:39,397
I promise you, Michael,

1020
01:28:41,566 --> 01:28:45,736
if you stay a good neighbor,
and you are a good neighbor,

1021
01:28:46,905 --> 01:28:48,823
you'll have him back.

1022
01:28:49,366 --> 01:28:53,869
But if you don't calm down, I don't know
that I can guarantee his safety.

1023
01:28:55,539 --> 01:28:58,249
-This'll all be over in a few days.
-When?

1024
01:28:59,209 --> 01:29:01,752
-You're not in any danger.
-When? Tell me.

1025
01:29:01,920 --> 01:29:03,838
Michael. Michael.

1026
01:29:05,924 --> 01:29:07,258
Please.

1027
01:29:09,845 --> 01:29:12,346
Because of you, my son is alive.

1028
01:29:14,391 --> 01:29:17,518
I would like very much to return the favor.

1029
01:29:19,771 --> 01:29:23,232
Now, we're having a party.

1030
01:29:26,278 --> 01:29:28,571
You're more than welcome to stay.

1031
01:30:01,313 --> 01:30:02,605
Come on, kids.

1032
01:30:20,248 --> 01:30:21,916
You got your lunch?

1033
01:30:22,793 --> 01:30:24,919
We're going on a field trip today.

1034
01:30:25,003 --> 01:30:26,587
-Bye, sweetie.
-Bye.

1035
01:30:27,005 --> 01:30:28,589
-Bye, Dad.
-Bye.

1036
01:30:31,343 --> 01:30:33,010
Put your seat belt on.

1037
01:30:36,681 --> 01:30:38,599
You're a hard man to find.

1038
01:30:38,975 --> 01:30:40,935
Whit, what are you...

1039
01:30:41,353 --> 01:30:45,773
Your assistant told me you've been taking
long walks between classes, long walks.

1040
01:30:46,024 --> 01:30:48,526
Yeah. I can't talk to you now. I...

1041
01:30:49,194 --> 01:30:51,529
No? Can you talk to me ever?

1042
01:30:53,448 --> 01:30:56,867
You look like shit, Michael.
What's going on?

1043
01:30:59,621 --> 01:31:03,457
-I'm here about Oliver Lang.
-I've got to get to my class, Whit. I...

1044
01:31:03,542 --> 01:31:06,001
How about you teach me something?

1045
01:31:07,504 --> 01:31:10,005
Oliver Lang, formerly William Fenimore.

1046
01:31:10,382 --> 01:31:13,050
We gave him a good look
after the St. Louis thing, Michael.

1047
01:31:13,176 --> 01:31:16,053
Everybody who ever used a bomb
got a good look.

1048
01:31:16,471 --> 01:31:18,305
His name change was legal.

1049
01:31:18,390 --> 01:31:21,809
We ran the social security number
through the National Crime Center.

1050
01:31:21,893 --> 01:31:26,730
Not a mark on his record ever since.
Him and everyone he knew came up clean.

1051
01:31:31,361 --> 01:31:33,571
That's what you found out about?

1052
01:31:35,490 --> 01:31:39,493
That Wichita shit
back when he was 1 6 got you thinking.

1053
01:31:40,579 --> 01:31:42,746
Do you have something new
on this guy or not?

1054
01:31:42,831 --> 01:31:45,416
Or did you just not like him
in your neighborhood?

1055
01:31:45,542 --> 01:31:48,169
'Cause if you got nothing, Michael,
if this is all you've got,

1056
01:31:48,253 --> 01:31:50,337
then you know what?
You need to stop teaching that class

1057
01:31:50,422 --> 01:31:52,756
'cause it's getting inside your head.

1058
01:31:52,841 --> 01:31:55,593
You tell me you got something to go on
and I'll go.

1059
01:31:55,677 --> 01:31:58,846
But I'm not going to walk into another
Copper Creek and neither should you.

1060
01:31:58,930 --> 01:32:02,641
I got nothing, Whit. I'm sorry.

1061
01:32:05,687 --> 01:32:07,646
All right. Look...

1062
01:32:09,691 --> 01:32:14,486
I ran those phone records like you asked.
It could've meant my job, but I did it.

1063
01:32:15,697 --> 01:32:17,072
Two telephone calls on Friday,

1064
01:32:17,157 --> 01:32:18,616
one from me and another from

1065
01:32:18,700 --> 01:32:21,535
a pay phone out Route 1 80,
Pine Glen Outlets.

1066
01:32:22,078 --> 01:32:23,370
Pine Glen?

1067
01:32:24,706 --> 01:32:27,958
And a telephone call from your neighbor.
Nothing.

1068
01:32:34,549 --> 01:32:39,053
Talk to me, Michael. What's going on?

1069
01:32:42,265 --> 01:32:43,515
Talk to me.

1070
01:32:52,150 --> 01:32:54,109
Give up the goddamn class.

1071
01:33:00,325 --> 01:33:02,910
Yeah, I'd like to rent a car
tomorrow morning.

1072
01:33:02,994 --> 01:33:04,495
How early could I pick that up?

1073
01:33:07,958 --> 01:33:09,500
Michael Faraday.

1074
01:33:53,586 --> 01:33:54,753
Oliver Lang, please?

1075
01:33:54,838 --> 01:33:57,131
Mr. Lang is out of the office, sir.
Would you like to leave a message?

1076
01:33:57,215 --> 01:33:59,133
No, I need to reach him.
This is a business emergency.

1077
01:33:59,217 --> 01:34:02,177
Mr. Lang isn't expected in this morning, sir.
Is there...

1078
01:34:02,262 --> 01:34:04,096
No, I'll call back. Thanks.

1079
01:34:04,180 --> 01:34:06,056
-Is there something else...
-No.

1080
01:35:37,023 --> 01:35:38,023
No!

1081
01:37:05,195 --> 01:37:06,236
Grant! Grant!

1082
01:37:09,115 --> 01:37:10,115
Grant!

1083
01:38:00,583 --> 01:38:04,753
Hey, neighbor, are you all right?
What are you doing on this side of town?

1084
01:38:07,757 --> 01:38:10,259
You had to know, didn't you?
You had to know.

1085
01:38:10,343 --> 01:38:13,011
Couldn't leave your neighbor alone.

1086
01:38:27,777 --> 01:38:29,945
Didn't you check up on me?

1087
01:38:30,071 --> 01:38:31,321
Didn't you?

1088
01:38:32,031 --> 01:38:34,616
Do you really think
we'd leave anything to chance?

1089
01:38:34,742 --> 01:38:35,742
Liberty One.

1090
01:38:37,579 --> 01:38:39,371
-I've got you, Shadow. Go ahead.
-Oliver.

1091
01:38:39,455 --> 01:38:41,331
We're still on schedule.

1092
01:38:44,043 --> 01:38:46,962
-You going to miss your son, Michael?
-Please.

1093
01:38:48,131 --> 01:38:49,923
You've given me no choice!

1094
01:38:50,758 --> 01:38:54,136
You think I wanted this?
I told you, you were gonna get him back.

1095
01:38:54,304 --> 01:38:57,681
How am I gonna do that now?
How am I gonna trust you?

1096
01:38:58,016 --> 01:38:59,600
Where are you taking him?

1097
01:38:59,684 --> 01:39:01,143
Where's the bomb?

1098
01:39:03,688 --> 01:39:06,898
I'm a messenger, Michael. I'm a messenger!

1099
01:39:07,442 --> 01:39:10,027
There's millions of us,
waiting to take up arms.

1100
01:39:10,361 --> 01:39:14,114
Ready to spread the word! Millions of us!

1101
01:39:14,198 --> 01:39:15,866
No!
The government is not who you're killing!

1102
01:39:15,950 --> 01:39:19,202
Yes, yes, they'll pay.
They'll pay for their sins.

1103
01:39:19,287 --> 01:39:21,705
-You're killing children!
-No lies. Children?

1104
01:39:21,789 --> 01:39:23,415
-Children die!
-This is war, Michael.

1105
01:39:23,499 --> 01:39:25,459
In war, children die.

1106
01:39:25,627 --> 01:39:27,836
You're with us. You're with us!

1107
01:39:50,526 --> 01:39:55,864
-Liberty Two. Liberty Two, status?
-Shadow One, go.

1108
01:39:56,032 --> 01:39:58,825
When they ask you what you stand for,

1109
01:39:59,535 --> 01:40:04,164
you tell them you stand for
blowing up families, for orphaned sons.

1110
01:40:06,626 --> 01:40:09,836
Your father really kill himself,
you son of a bitch?

1111
01:40:10,380 --> 01:40:12,923
Or is that just where you got your start?

1112
01:40:14,801 --> 01:40:17,052
-Call it off.
-It's for you, Michael.

1113
01:40:17,220 --> 01:40:20,263
-It's for all of us.
-It's not for me! Call it off!

1114
01:40:20,723 --> 01:40:23,684
Are you happy in your godless,
suburban life?

1115
01:40:23,935 --> 01:40:27,604
Call off the bomb!
Call off the fucking bomb!

1116
01:40:29,649 --> 01:40:30,649
No!

1117
01:40:32,819 --> 01:40:35,445
They sent your wife to her death, Michael!

1118
01:40:35,613 --> 01:40:38,657
Surely, you won't be sorry to see them go.

1119
01:40:45,373 --> 01:40:46,998
You're too late!

1120
01:41:07,645 --> 01:41:08,687
Damn it!

1121
01:41:20,408 --> 01:41:21,908
Let's get it done.

1122
01:41:32,420 --> 01:41:34,254
-Agent Carver.
-Whit, listen to me.

1123
01:41:34,338 --> 01:41:36,631
There's a bomb on its way to your offices.

1124
01:41:36,716 --> 01:41:38,383
You've got to get everybody out
of the building.

1125
01:41:38,509 --> 01:41:40,594
-Michael, what's going on?
-It's in a white van!

1126
01:41:40,678 --> 01:41:43,054
A Liberty delivery van! Grant's in there!

1127
01:41:43,181 --> 01:41:45,432
-They're coming after you guys.
-Michael. Michael?

1128
01:41:45,516 --> 01:41:47,893
-They said they want the FBI this time!
-Michael!

1129
01:41:48,019 --> 01:41:49,686
-You're breaking up!
-Whit?

1130
01:41:49,812 --> 01:41:52,230
-Michael? Michael?
-Whit!

1131
01:41:52,523 --> 01:41:53,523
Shit!

1132
01:41:58,571 --> 01:42:00,363
Come on! Come on!

1133
01:42:13,544 --> 01:42:15,086
Security. Main Gate.

1134
01:42:41,489 --> 01:42:42,572
Shit.

1135
01:43:07,265 --> 01:43:08,515
Out of the way!

1136
01:44:01,903 --> 01:44:03,153
That's the van!

1137
01:44:03,571 --> 01:44:04,738
Stop it!

1138
01:44:10,202 --> 01:44:11,494
-Stop the van!
-Sir!

1139
01:44:11,662 --> 01:44:12,954
Sir, step out of the vehicle!

1140
01:44:13,039 --> 01:44:15,415
-There's a bomb in the van!
-Sir, step out of the vehicle!

1141
01:44:15,499 --> 01:44:17,751
-Michael!
-It's got a goddamn bomb!

1142
01:44:17,835 --> 01:44:20,462
-Michael.
-Whit, that's the van!

1143
01:44:20,546 --> 01:44:21,880
There's a bomb in there!

1144
01:44:22,089 --> 01:44:23,882
That van was authorized!

1145
01:44:24,008 --> 01:44:26,009
That's the van! Grant's inside!

1146
01:44:26,093 --> 01:44:27,844
It's the noon delivery.

1147
01:44:30,056 --> 01:44:32,724
Grant's in there.
He's got a goddamn bomb!

1148
01:44:42,193 --> 01:44:43,735
Hold your fire!

1149
01:44:58,834 --> 01:45:00,043
Don't shoot!

1150
01:45:00,169 --> 01:45:03,046
-In the van! In the van!
-Don't shoot.

1151
01:45:05,716 --> 01:45:07,884
Get everyone out of the building!

1152
01:45:08,094 --> 01:45:10,261
There's a bomb in the van!

1153
01:45:12,890 --> 01:45:14,724
-Check the van.
-Whit!

1154
01:45:14,892 --> 01:45:18,395
Get them out of the building!

1155
01:45:18,521 --> 01:45:22,107
-Check the goddamn van.
-Whit. Whit.

1156
01:45:22,191 --> 01:45:25,568
You have to get everybody out of here.
There's a bomb.

1157
01:45:25,695 --> 01:45:26,903
It's in there!

1158
01:45:30,116 --> 01:45:31,116
Wait. That's...

1159
01:45:33,244 --> 01:45:36,830
-That's not the man. Grant!
-All right.

1160
01:45:38,457 --> 01:45:41,418
-Let him go. I said, let him go!
-Let go.

1161
01:45:41,585 --> 01:45:42,919
Let him go.

1162
01:45:43,587 --> 01:45:44,671
Back off, back off.

1163
01:45:44,755 --> 01:45:46,214
The van's clean.

1164
01:45:46,924 --> 01:45:47,966
Grant!

1165
01:45:48,759 --> 01:45:51,094
Go ahead, Michael, go ahead.

1166
01:45:51,971 --> 01:45:54,139
-What's going on?
-Who is this guy?

1167
01:46:04,734 --> 01:46:07,318
Michael, it's all clear.

1168
01:46:07,820 --> 01:46:09,988
The guy is authorized to be here.

1169
01:46:10,614 --> 01:46:14,451
We're all authorized to be here,
everyone except you.

1170
01:46:17,455 --> 01:46:18,455
All right?

1171
01:46:18,956 --> 01:46:20,123
Come on.

1172
01:46:21,751 --> 01:46:23,209
Michael?

1173
01:46:25,671 --> 01:46:27,172
It's all right.

1174
01:46:32,678 --> 01:46:34,596
Come back. Michael!

1175
01:46:43,647 --> 01:46:44,898
Hey, guys!

1176
01:47:04,877 --> 01:47:06,002
Stand by.

1177
01:47:42,331 --> 01:47:44,707
Everyone except you.

1178
01:47:57,555 --> 01:47:58,555
Boom.

1179
01:48:32,715 --> 01:48:35,592
Right now, I'm sort of breathless.

1180
01:48:35,801 --> 01:48:40,889
I've just gotten here and there are people
lying on the pavement everywhere.

1181
01:48:41,098 --> 01:48:44,642
I see at least a half a dozen people here.

1182
01:48:47,104 --> 01:48:49,522
Their faces are covered with blood.

1183
01:48:49,607 --> 01:48:52,525
There are crowds of people on the street.
Everybody's...

1184
01:48:57,114 --> 01:49:00,450
The scene here is unbelievable!
It looks just like a war zone!

1185
01:49:00,951 --> 01:49:03,453
I'm looking at the building right now.

1186
01:49:07,124 --> 01:49:10,627
All I can tell you is part of it is blown away.

1187
01:49:13,464 --> 01:49:16,382
Officials at this point believe
a bomb went off.

1188
01:49:16,634 --> 01:49:18,968
They're not sure which floor, how big.

1189
01:49:19,303 --> 01:49:23,139
Obviously, it was massive,
to create the kind of devastation...

1190
01:49:23,265 --> 01:49:25,975
Officials by proxy have no idea at this point.

1191
01:49:26,101 --> 01:49:29,229
They just know it is
an unbelievably serious situation.

1192
01:49:57,925 --> 01:50:01,344
Preliminary reports indicate the bombing
was the work of this man,

1193
01:50:01,470 --> 01:50:03,763
Michael Faraday of Reston, Virginia.

1194
01:50:03,847 --> 01:50:07,183
A professor of history
at George Washington University...

1195
01:50:07,268 --> 01:50:11,020
Officials will not confirm reports
that the bombing had anything to do

1196
01:50:11,105 --> 01:50:15,108
with the death of Mr. Faraday's wife,
who had been an FBI agent.

1197
01:50:23,284 --> 01:50:27,036
Students and colleagues both say
that Faraday's behavior

1198
01:50:27,162 --> 01:50:30,123
was increasingly erratic
in the weeks leading up...

1199
01:50:30,207 --> 01:50:33,793
He was really intense, you know,
knew all about these terrorists,

1200
01:50:33,877 --> 01:50:36,170
how they worked, what they wanted.

1201
01:50:36,338 --> 01:50:38,798
He was really into it.
It was my favorite class.

1202
01:50:38,882 --> 01:50:42,010
We went to this field trip once.
It was Copper Creek.

1203
01:50:42,219 --> 01:50:46,055
I mean, he practically broke down and
started crying, something about his wife.

1204
01:50:46,181 --> 01:50:50,351
We all sort of knew about it,
but he never really wanted to talk about it.

1205
01:50:52,062 --> 01:50:54,355
Faraday reportedly blamed the Bureau
for its role

1206
01:50:54,440 --> 01:50:56,899
in his wife's death almost three years ago.

1207
01:50:57,067 --> 01:51:01,154
Specifically, sources speculate his target
may have been Agent Whit Carver

1208
01:51:01,238 --> 01:51:04,407
one of the 184 people to perish in the attack.

1209
01:51:04,575 --> 01:51:07,577
Carver was the partner of Faraday's wife
at Copper Creek.

1210
01:51:07,703 --> 01:51:09,912
And Faraday may have
held him responsible.

1211
01:51:09,997 --> 01:51:13,875
All I know is what he told me
in his office one day after class.

1212
01:51:14,251 --> 01:51:17,420
You know, I'll never forget that. He said,

1213
01:51:18,213 --> 01:51:21,841
"Sweetheart, one day
those men are going to pay.

1214
01:51:23,260 --> 01:51:26,179
"One day, those men are going to burn."

1215
01:51:36,565 --> 01:51:40,693
Yet all of them described Faraday
as solitary, but friendly

1216
01:51:40,944 --> 01:51:44,781
as a talented professor
fascinated by the American underground.

1217
01:51:44,907 --> 01:51:48,201
And as a loving father to his 10-year-old son

1218
01:51:48,285 --> 01:51:51,204
who is now in the care of relatives.

1219
01:51:57,252 --> 01:52:01,047
After exhausting hundreds of thousands
of man-hours and leads,

1220
01:52:01,131 --> 01:52:03,883
federal investigators are finally ready to say

1221
01:52:03,967 --> 01:52:07,804
that just as in the St. Louis IRS bombing
nearly two years ago,

1222
01:52:08,097 --> 01:52:12,809
this spring's attack on the FBI, the worst
terrorist strike in our nation's history

1223
01:52:12,893 --> 01:52:16,104
was the work of one man
and one man alone.

1224
01:52:21,485 --> 01:52:22,944
Any news yet?

1225
01:52:23,487 --> 01:52:26,322
No. They'll let us know.

1226
01:52:29,743 --> 01:52:31,285
Someplace nice?

1227
01:52:32,579 --> 01:52:33,746
I hope.

1228
01:52:35,124 --> 01:52:36,833
Someplace safe.