1
00:01:30,695 --> 00:01:33,346
Hey, why I always gotta get
the broken ones?

2
00:01:33,446 --> 00:01:36,512
<i>Try the trigger.</i>

3
00:01:36,614 --> 00:01:39,516
<i>Father, I'm fighting this time.</i>

4
00:01:39,623 --> 00:01:42,557
- Father!
- Go back in your room, Kyra.

5
00:01:42,663 --> 00:01:45,380
<i>Get back in your room!</i>

6
00:01:45,478 --> 00:01:48,228
Go inside, please.

7
00:02:00,774 --> 00:02:03,196
Aaah!

8
00:02:23,079 --> 00:02:24,901
I can't see it.

9
00:02:27,783 --> 00:02:29,605
Fight me, butcher!

10
00:02:29,703 --> 00:02:32,386
Not you.

11
00:03:05,446 --> 00:03:08,032
Aaah!

12
00:03:14,119 --> 00:03:16,257
No more!

13
00:03:16,358 --> 00:03:19,457
<i>Bring her to the scaffold.</i>

14
00:03:19,558 --> 00:03:21,381
<i>Kill her!</i>

15
00:03:22,055 --> 00:03:24,029
Someone help!

16
00:03:29,254 --> 00:03:31,076
No!

17
00:03:33,798 --> 00:03:36,253
No!

18
00:03:37,734 --> 00:03:40,385
Help me!

19
00:03:42,407 --> 00:03:44,414
<i>No!</i>

20
00:03:53,383 --> 00:03:55,619
<i>Quickly now. Somebody help!</i>

21
00:03:55,718 --> 00:03:57,954
<i>You must die.</i>

22
00:04:00,998 --> 00:04:03,235
Please stop!

23
00:04:16,486 --> 00:04:19,421
<i>Kill her!</i>

24
00:04:22,758 --> 00:04:24,995
Maker of all
that is pure and good,

25
00:04:25,094 --> 00:04:29,469
we release this girl
from the evil that possesses her.

26
00:04:29,574 --> 00:04:32,062
- Kill the beast!
- You don't understand.

27
00:04:32,166 --> 00:04:35,036
<i>Kill the beast!
Kill the beast!</i>

28
00:04:35,142 --> 00:04:38,142
<i>Kill the beast!
Kill the beast! Kill the beast!</i>

29
00:04:38,247 --> 00:04:40,189
Kill the beast!
Kill the beast!

30
00:04:40,294 --> 00:04:42,399
<i>Kill the beast!
Kill the beast!</i>

31
00:04:42,502 --> 00:04:44,411
Kill the beast!
Kill the beast!

32
00:05:00,518 --> 00:05:02,341
Cut her loose.

33
00:05:02,438 --> 00:05:04,860
She's from the outpost.

34
00:05:04,966 --> 00:05:07,585
The place is infested
with evil.

35
00:05:07,686 --> 00:05:09,759
No one gets away
from there and lives.

36
00:05:12,390 --> 00:05:14,878
I said cut her loose.

37
00:05:16,102 --> 00:05:19,680
This conversation is over.
Now move on.

38
00:05:29,158 --> 00:05:31,100
<i>No!</i>

39
00:05:34,502 --> 00:05:36,706
<i>- Uhh!
- Come on!</i>

40
00:05:36,807 --> 00:05:38,879
<i>Let's get him!</i>

41
00:06:16,262 --> 00:06:19,045
- Go.
- Hyah!

42
00:06:20,934 --> 00:06:22,756
Hyah!

43
00:06:38,054 --> 00:06:40,355
Yaaah!

44
00:06:59,206 --> 00:07:00,581
Haaah!

45
00:07:21,542 --> 00:07:23,615
Aaah!

46
00:07:25,478 --> 00:07:27,682
Aaaah!

47
00:07:52,454 --> 00:07:54,756
No! No!

48
00:07:57,318 --> 00:07:59,206
Come on. Come on!
Haah!

49
00:08:08,230 --> 00:08:11,296
<i>Enough. Enough!</i>

50
00:08:11,398 --> 00:08:13,635
Yaah!

51
00:08:13,734 --> 00:08:16,156
Just kidding.

52
00:08:18,086 --> 00:08:20,225
Take her and go.

53
00:08:20,326 --> 00:08:23,708
Thank you, but I'm not
going that way.

54
00:08:30,374 --> 00:08:32,196
You're a dead man already.

55
00:08:32,294 --> 00:08:34,715
Let's go.

56
00:08:36,070 --> 00:08:38,209
So many are dead.

57
00:08:38,310 --> 00:08:40,514
I don't want to die.

58
00:08:45,222 --> 00:08:47,328
It comes and kills.

59
00:08:47,430 --> 00:08:50,245
It's killing everybody.
It's gonna kill you.

60
00:08:50,342 --> 00:08:52,164
Why did you run?

61
00:08:52,262 --> 00:08:54,750
It's there.

62
00:08:54,854 --> 00:08:58,170
- It's in there.
- "It"? What is "it"?

63
00:08:58,278 --> 00:09:00,896
Every night.
It comes out every night.

64
00:09:00,998 --> 00:09:04,031
<i>Every night,
it's killing everyone.</i>

65
00:09:10,598 --> 00:09:13,859
- What's up?
- It's Pendra. She's alive.

66
00:09:13,958 --> 00:09:15,780
Yeah,
but who is that with her?

67
00:09:15,878 --> 00:09:18,496
<i>And how the hell
did they get through?</i>

68
00:09:18,598 --> 00:09:22,526
<i>If they let him and her through,
well, maybe it's over.</i>

69
00:09:30,950 --> 00:09:33,372
Oh, no.

70
00:09:34,790 --> 00:09:36,929
How many people
left inside?

71
00:09:40,197 --> 00:09:42,237
<i>How many-</i>

72
00:09:47,366 --> 00:09:49,188
No!

73
00:09:52,934 --> 00:09:55,519
Yah!

74
00:09:55,622 --> 00:09:59,516
- Well, there's your answer, kid.
- She should've stayed.

75
00:09:59,622 --> 00:10:02,142
<i>At least for her it's over.</i>

76
00:10:06,246 --> 00:10:10,021
<i>Who are you
and what do you want?</i>

77
00:10:10,118 --> 00:10:13,533
I'm Beowulf, and I need
some food and rest.

78
00:10:13,638 --> 00:10:15,580
He's one of them.

79
00:10:16,677 --> 00:10:19,296
How else could he have
gotten through?

80
00:10:19,398 --> 00:10:21,220
Go on back to your friends.

81
00:10:21,318 --> 00:10:24,896
- I'm not one of them.
- And you're not one of us.

82
00:10:24,998 --> 00:10:27,900
<i>No, but by the looks of things,</i>

83
00:10:28,006 --> 00:10:30,656
you would think an additional
sword would be welcome.

84
00:10:30,758 --> 00:10:33,180
If he's good enough
to get through the siege scum,

85
00:10:33,286 --> 00:10:35,108
the border lord
should talk to him.

86
00:10:35,206 --> 00:10:37,148
We can always kill him later.

87
00:10:38,566 --> 00:10:41,216
<i>It's for Hrothgar to decide.</i>

88
00:10:43,462 --> 00:10:46,593
You may enter,
with no guarantee of safe passage.

89
00:10:46,693 --> 00:10:48,995
I'll take the chance.

90
00:11:26,374 --> 00:11:28,229
Gates closed.

91
00:11:28,325 --> 00:11:30,398
<i>Gates secured.</i>

92
00:12:39,174 --> 00:12:40,996
Follow me.

93
00:12:53,157 --> 00:12:55,546
<i>Beowulf. I've heard
that name before.</i>

94
00:12:55,654 --> 00:12:58,337
- What'd you hear?
- Stories only idiots would believe.

95
00:12:58,438 --> 00:13:00,805
<i>Only an idiot would come
to this damn place.</i>

96
00:13:00,902 --> 00:13:04,415
Unless he was already damned.

97
00:13:17,669 --> 00:13:20,484
A mercenary.

98
00:13:20,582 --> 00:13:24,673
It's not something
we've come to expect around here.

99
00:13:26,213 --> 00:13:28,352
How did you get through
the siege lines?

100
00:13:28,454 --> 00:13:30,756
On my horse.

101
00:13:32,998 --> 00:13:35,267
You just asked them nicely?

102
00:13:35,366 --> 00:13:37,919
Something like that.

103
00:13:38,022 --> 00:13:41,219
You think that we've
got buried gold here?

104
00:13:41,317 --> 00:13:44,351
Or are you just a lover
of drafty, old outposts?

105
00:13:44,453 --> 00:13:46,276
Neither.

106
00:13:47,910 --> 00:13:50,244
Then what brings you?

107
00:13:50,342 --> 00:13:52,164
The darkness.

108
00:13:55,494 --> 00:13:58,145
You know about...

109
00:13:58,245 --> 00:14:00,068
our problem?

110
00:14:01,958 --> 00:14:04,379
And what?

111
00:14:04,486 --> 00:14:07,617
You're offering to help?

112
00:14:07,718 --> 00:14:09,540
Yes.

113
00:14:16,229 --> 00:14:18,979
No sane man would come here
to face this thing.

114
00:14:19,078 --> 00:14:23,071
- I have no choice.
- You make it sound personal.

115
00:14:23,174 --> 00:14:26,272
<i>Border Lord, we don't know anything
about this man. Send him back.</i>

116
00:14:26,374 --> 00:14:30,847
Roland, we have less
than 40 men left.

117
00:14:30,950 --> 00:14:34,397
And, as you noted,
night comes quickly.

118
00:14:36,806 --> 00:14:39,391
Give him Nivri's room.

119
00:14:43,621 --> 00:14:45,760
Will!

120
00:14:50,630 --> 00:14:52,452
Nivri's room.

121
00:15:01,830 --> 00:15:04,001
<i>He's dangerous.</i>

122
00:15:04,102 --> 00:15:05,924
Definitely.

123
00:15:06,022 --> 00:15:08,956
<i>Until now, at least, we could
trust our guys on the inside.</i>

124
00:15:09,062 --> 00:15:12,291
He's not from the siege lines.

125
00:15:12,390 --> 00:15:14,528
No man who's been
sitting out there...

126
00:15:14,630 --> 00:15:16,867
night after night,
knowing what's happening here,

127
00:15:16,965 --> 00:15:19,900
would willingly come to this place.

128
00:15:20,006 --> 00:15:22,078
There's something else.

129
00:15:22,213 --> 00:15:23,937
He may have been sent
by Nivri's family.

130
00:15:25,445 --> 00:15:27,518
Revenge for
your son-in-law's death.

131
00:15:27,621 --> 00:15:29,661
They lost their only son.

132
00:15:31,365 --> 00:15:34,333
If they believe his death
was no accident,

133
00:15:34,437 --> 00:15:36,259
they would want retaliation.

134
00:15:36,357 --> 00:15:40,383
<i>Whoever he is, let's see
how he feels in the morning.</i>

135
00:15:42,246 --> 00:15:45,791
He'll either be out of here or
getting a look at our crematorium.

136
00:15:47,398 --> 00:15:49,220
Either way,

137
00:15:49,318 --> 00:15:51,140
problem solved.

138
00:15:56,485 --> 00:15:58,907
And the weapons master,
that's my uncle.

139
00:15:59,014 --> 00:16:01,566
That's why I am
the assistant weapons master.

140
00:16:01,670 --> 00:16:03,492
Not because I'm any good at it.

141
00:16:03,590 --> 00:16:06,143
Once I get outta here,
I'm heading east towards the water.

142
00:16:06,246 --> 00:16:09,093
- You think you'll get out?
- You see that girl Pendra?

143
00:16:09,190 --> 00:16:11,012
She and I were supposed
to go together,

144
00:16:11,110 --> 00:16:13,728
and as you can see,
things didn't work out so good.

145
00:16:13,830 --> 00:16:16,764
So I'm still here.
Why, do you think we'll get out?

146
00:16:16,870 --> 00:16:18,692
Probably not.

147
00:16:23,782 --> 00:16:25,756
Well, this is it.

148
00:16:27,718 --> 00:16:29,823
Who is Nivri?

149
00:16:29,925 --> 00:16:33,057
Nivri was the border lord's
son-in-law. He was married to Kyra.

150
00:16:33,157 --> 00:16:35,841
- "Was"?
- Yeah. Killed.

151
00:16:41,285 --> 00:16:43,107
What's this?

152
00:16:43,205 --> 00:16:45,212
<i>I wouldn't touch that.
The beast got him?</i>

153
00:16:45,318 --> 00:16:47,707
Oh, no, no.
Before the beast.

154
00:16:50,118 --> 00:16:53,598
Assistant weapons master?

155
00:16:53,702 --> 00:16:56,963
Yeah. Ironic, huh?

156
00:16:58,694 --> 00:17:00,516
How did he die?

157
00:17:00,614 --> 00:17:02,436
Well, he-

158
00:17:15,301 --> 00:17:17,123
A guest.

159
00:17:17,221 --> 00:17:19,043
How unlikely.

160
00:17:22,981 --> 00:17:25,851
My husband used to come here
when he drank.

161
00:17:27,558 --> 00:17:29,794
I haven't been here
since he died.

162
00:17:29,893 --> 00:17:31,715
My condolences.

163
00:17:31,813 --> 00:17:34,595
<i>I know the reason you're here.</i>

164
00:17:34,693 --> 00:17:36,897
His family sent you, didn't they?

165
00:17:36,998 --> 00:17:38,820
Nobody sent me.

166
00:17:40,261 --> 00:17:42,650
What do they want from us?

167
00:17:42,758 --> 00:17:46,019
Titles?
His share of the land?

168
00:17:46,117 --> 00:17:47,939
Will that satisfy them?

169
00:17:48,037 --> 00:17:50,459
I'm not who you think I am.

170
00:17:50,565 --> 00:17:52,987
His death was an accident.

171
00:17:53,093 --> 00:17:55,548
At weapons practice with Roland.

172
00:17:55,654 --> 00:17:59,363
Weapons practice
can be so dangerous.

173
00:18:02,918 --> 00:18:05,700
You claim to be here
to fight our beast.

174
00:18:05,798 --> 00:18:08,831
It's not a claim.
It's the truth.

175
00:18:08,934 --> 00:18:12,032
Well, it can't be killed.

176
00:18:12,133 --> 00:18:14,915
Not by my father, or Roland,

177
00:18:15,013 --> 00:18:16,835
or any man.

178
00:18:16,933 --> 00:18:19,835
I'm not like other men.

179
00:18:21,637 --> 00:18:24,986
That... you will have to prove.

180
00:18:33,509 --> 00:18:36,543
<i>What's going to happen
when the beast comes?</i>

181
00:18:50,053 --> 00:18:53,120
Doesn't matter if you're tired.

182
00:18:53,221 --> 00:18:55,774
You can sleep when you're dead.

183
00:18:55,878 --> 00:18:58,911
Get up!
Come on, it's a practice!

184
00:18:59,014 --> 00:19:03,138
Surround me. Come on,
surround me! Come on! Boo!

185
00:19:03,237 --> 00:19:05,441
My goodness.

186
00:19:05,541 --> 00:19:07,363
Come on!

187
00:19:07,461 --> 00:19:11,073
Why does he keep driving 'em on
when they're too tired to stand up?

188
00:19:11,173 --> 00:19:12,996
<i>- Move!
- He's a machine.</i>

189
00:19:13,093 --> 00:19:15,996
Suppose there's no point in telling
Roland they'll be dead tomorrow.

190
00:19:17,254 --> 00:19:20,832
You attack me.
You understand? You attack me!

191
00:19:20,934 --> 00:19:23,039
And always remember:

192
00:19:24,549 --> 00:19:28,673
It's not about weapons.
In here it counts.

193
00:19:35,078 --> 00:19:37,467
It's not over yet.
Come on! Come on!

194
00:19:37,573 --> 00:19:39,907
<i>Come on!</i>

195
00:19:47,045 --> 00:19:49,314
<i>Attack me.</i>

196
00:19:53,637 --> 00:19:55,360
Come on.

197
00:20:00,613 --> 00:20:03,395
Now you, take my sword.

198
00:20:05,285 --> 00:20:07,260
<i>Aaah!</i>

199
00:20:18,117 --> 00:20:20,354
<i>Fight well...</i>

200
00:20:21,414 --> 00:20:23,301
or die badly.

201
00:20:29,125 --> 00:20:30,947
Sir.

202
00:20:38,246 --> 00:20:41,093
I wonder how many
will die tonight.

203
00:21:17,285 --> 00:21:19,195
Didn't mean to scare you.

204
00:21:19,301 --> 00:21:21,308
Permanent state around here.

205
00:21:21,413 --> 00:21:25,057
My useless nephew, where did
you put the replacement bolts?

206
00:21:25,157 --> 00:21:27,524
<i>Huh? Huh?</i>

207
00:21:27,621 --> 00:21:30,720
<i>Just once it would be good if he put
something where it's supposed to be.</i>

208
00:21:30,821 --> 00:21:33,723
He's a good kid.
Give him a chance. He'll be fine.

209
00:21:33,830 --> 00:21:37,212
<i>Yeah, if he don't
get us all killed first.</i>

210
00:21:38,726 --> 00:21:40,897
- You all right out there?
- Oh, yeah.

211
00:21:40,998 --> 00:21:43,201
I'll have some of that later.

212
00:21:57,445 --> 00:22:00,479
I must apologize
for the quality of the food.

213
00:22:00,581 --> 00:22:04,062
<i>We did stockpile supplies
in case of such an emergency,</i>

214
00:22:04,165 --> 00:22:07,035
and so provisions
were not initially a problem.

215
00:22:07,141 --> 00:22:10,272
But now, nothing getting in,
nothing getting out.

216
00:22:10,373 --> 00:22:13,439
<i>And when the storeroom was full,
it didn't contain a single thing...</i>

217
00:22:13,542 --> 00:22:15,516
that was of any interest
to our intruder,

218
00:22:15,621 --> 00:22:18,621
who seems to prefer... us.

219
00:22:18,725 --> 00:22:20,514
This is my daughter, Kyra.

220
00:22:22,245 --> 00:22:25,027
We've already met.

221
00:22:27,397 --> 00:22:30,942
Will your wife be joining us?

222
00:22:31,045 --> 00:22:33,347
<i>My wife died many years ago.</i>

223
00:22:35,589 --> 00:22:38,306
It was a tragic accident.

224
00:22:38,405 --> 00:22:40,772
She was new to the outpost,

225
00:22:40,869 --> 00:22:43,236
walking alone at night.

226
00:22:43,333 --> 00:22:45,155
She fell from the battlements.

227
00:22:47,205 --> 00:22:49,441
Do you have family, Beowulf?

228
00:22:49,541 --> 00:22:52,411
I've never wanted a family.

229
00:22:52,517 --> 00:22:56,543
I thought it only natural
to desire home, family.

230
00:22:56,645 --> 00:23:00,158
Then I have no natural desires.

231
00:23:00,261 --> 00:23:03,774
Interesting.
How so?

232
00:23:03,877 --> 00:23:07,838
<i>Since I have no desire to stay in
one place, a home would be useless.</i>

233
00:23:07,941 --> 00:23:10,308
And I have no desire for a family...

234
00:23:10,405 --> 00:23:12,707
since I don't want to
create more like me.

235
00:23:12,806 --> 00:23:16,154
So that your ego
can rest assured of your uniqueness.

236
00:23:18,277 --> 00:23:20,666
Exactly.

237
00:23:27,045 --> 00:23:30,493
<i>You must excuse my daughter.</i>

238
00:23:30,597 --> 00:23:33,531
She's always been a woman
of her own mind.

239
00:23:33,637 --> 00:23:36,419
And my father has always been
an expert at making my excuses.

240
00:24:14,693 --> 00:24:16,516
<i>Damn!</i>

241
00:24:28,293 --> 00:24:30,116
Oh, uh, Karl?

242
00:24:30,213 --> 00:24:33,956
I dropped my glasses somewhere.
You see 'em anywhere?

243
00:24:36,485 --> 00:24:38,307
Karl?

244
00:24:40,037 --> 00:24:43,070
Is that you, Karl?

245
00:24:45,861 --> 00:24:48,895
If there was a high point,
it was the Underlands' siege.

246
00:24:48,997 --> 00:24:50,939
I remember.

247
00:24:51,045 --> 00:24:55,071
It was an active year. We were
fighting under great pressure.

248
00:24:56,453 --> 00:24:58,908
<i>But we were strong...</i>

249
00:24:59,013 --> 00:25:02,559
<i>'cause the fighters
worked together as a unit.</i>

250
00:25:02,661 --> 00:25:05,475
I don't think after those advances,
we should-

251
00:25:05,573 --> 00:25:08,028
- Is something wrong?
- Can you sense it?

252
00:25:08,133 --> 00:25:11,428
Sense what?

253
00:25:11,525 --> 00:25:13,598
This is bullshit!

254
00:25:13,701 --> 00:25:16,068
What is it?

255
00:25:16,165 --> 00:25:19,100
Evil. It's here.

256
00:25:22,789 --> 00:25:25,178
Hrothgar,
this is ridiculous.

257
00:25:25,285 --> 00:25:27,108
We need fighting men,
not lunatics.

258
00:25:27,205 --> 00:25:29,180
- Roland, be quiet.
- What, me?

259
00:25:31,333 --> 00:25:33,951
The weapons master,
he's dead.

260
00:25:52,869 --> 00:25:55,041
It's changing its method.

261
00:25:55,141 --> 00:25:58,654
- Never killed so early before.
- It knows.

262
00:26:15,429 --> 00:26:17,884
I'm sorry, Will.

263
00:26:17,989 --> 00:26:20,608
You're the weapons
master now.

264
00:26:33,445 --> 00:26:35,617
Promotion.

265
00:26:35,717 --> 00:26:37,856
Yeah, not too comforting, huh?

266
00:26:37,957 --> 00:26:41,666
You could say that. Of course,
everyone's gonna die anyway,

267
00:26:41,765 --> 00:26:44,067
but one thing's for sure is
I ain't no weapons master.

268
00:26:44,165 --> 00:26:47,263
You don't have to be good
all the time,

269
00:26:47,365 --> 00:26:49,983
just when it matters.

270
00:27:27,173 --> 00:27:31,067
You're not really here because
of my husband's death, are you?

271
00:27:33,797 --> 00:27:36,317
No.

272
00:27:36,421 --> 00:27:39,104
But if I was,
I would be after Roland,

273
00:27:39,205 --> 00:27:41,376
so why would you be afraid?

274
00:27:43,076 --> 00:27:44,899
I'm not afraid.

275
00:27:45,989 --> 00:27:48,640
I can't afford to be afraid.

276
00:27:49,957 --> 00:27:51,866
Don't you have any fear?

277
00:27:51,972 --> 00:27:54,940
Fear is all I know.

278
00:27:55,045 --> 00:27:56,671
You can feel it.

279
00:27:58,853 --> 00:28:00,740
You can sense it.

280
00:28:02,021 --> 00:28:04,061
Yes.

281
00:28:04,165 --> 00:28:05,987
You said it knows.

282
00:28:07,045 --> 00:28:08,867
What did you mean?

283
00:28:10,693 --> 00:28:13,148
It knows I'm here.

284
00:28:17,540 --> 00:28:19,395
What are you?

285
00:28:19,493 --> 00:28:22,559
I'm trapped between two worlds.

286
00:28:22,661 --> 00:28:25,028
That's what I am.

287
00:28:40,293 --> 00:28:41,984
You can't have her.

288
00:28:42,085 --> 00:28:44,835
I'm not in your way.

289
00:28:44,933 --> 00:28:46,755
I think you are.

290
00:28:46,853 --> 00:28:49,700
You manipulate her
and Hrothgar, but not me.

291
00:28:52,421 --> 00:28:55,268
- We need each other.
- I need no one.

292
00:28:55,365 --> 00:28:57,187
You better go.

293
00:28:58,277 --> 00:29:01,059
- I have to stay.
- Then you fight.

294
00:29:16,933 --> 00:29:18,973
Yaah! Aah!

295
00:29:32,005 --> 00:29:34,176
Aaah!

296
00:29:40,773 --> 00:29:43,555
Don't push your luck, Roland.

297
00:29:44,965 --> 00:29:46,874
Stay sharp.

298
00:30:42,629 --> 00:30:45,498
I'm here to sweeten
your dreams, my love.

299
00:31:28,932 --> 00:31:31,169
It's almost finished, my love.

300
00:31:32,805 --> 00:31:35,652
<i>It's almost finished, my love.</i>

301
00:33:00,933 --> 00:33:03,616
Goddamn!

302
00:33:03,716 --> 00:33:05,538
Geez, Karl.
Get a grip, man.

303
00:33:05,636 --> 00:33:08,156
Sorry. I thought
I heard something.

304
00:33:08,261 --> 00:33:11,556
Yeah?
You heard me!

305
00:33:11,652 --> 00:33:15,678
You know, Karl, with all the real
cool ways to die around here,

306
00:33:15,781 --> 00:33:18,083
I'd rather not go by heart attack.

307
00:33:19,396 --> 00:33:22,266
<i>Uh, let's see.</i>

308
00:33:22,372 --> 00:33:24,194
<i>Look at all this.</i>

309
00:33:24,292 --> 00:33:27,456
<i>You'd think with all this stuff,
we'd be able to kick some ass.</i>

310
00:33:27,557 --> 00:33:29,946
How do you tell all the junk
from the critical stuff?

311
00:33:30,052 --> 00:33:32,191
Your uncle knew.

312
00:33:32,293 --> 00:33:34,943
Yeah, well,
that's real helpful, Karl.

313
00:33:35,044 --> 00:33:37,532
Okay, come on. Let's go.
Let's go. Let's do something.

314
00:33:37,636 --> 00:33:39,459
I'll get the blasters.

315
00:34:01,861 --> 00:34:05,603
<i>Karl, I think I broke it.
Can you come fix this damn thing?</i>

316
00:34:05,701 --> 00:34:08,254
<i>I'll get the blasters.</i>

317
00:34:39,813 --> 00:34:42,595
Will? You okay?

318
00:35:24,708 --> 00:35:29,313
Oh, man, I saw it.

319
00:35:29,412 --> 00:35:32,511
<i>How big was it?</i>

320
00:35:32,613 --> 00:35:34,980
<i>What kind of armor?</i>

321
00:35:35,077 --> 00:35:37,662
Was it shielded?
Was it exposed?

322
00:35:37,765 --> 00:35:41,659
It was-
Man, it was ugly.

323
00:35:48,165 --> 00:35:51,099
It came in broad daylight.

324
00:35:51,205 --> 00:35:55,263
It's tiring of the game.
It wants it done.

325
00:35:58,692 --> 00:36:01,081
Put the women and children
into the sanctuary.

326
00:36:01,188 --> 00:36:04,963
Everyone else patrols in threes and
keep visual contact at all times.

327
00:36:05,060 --> 00:36:06,882
Kyra.

328
00:36:08,452 --> 00:36:10,656
I won't be herded
and locked away.

329
00:36:10,757 --> 00:36:14,913
- I'm fighting this time.
- Join the others in the sanctuary.

330
00:36:15,012 --> 00:36:18,809
A little late to start
protecting me, isn't it, Father?

331
00:36:52,804 --> 00:36:56,349
<i>- Hurry up. Hurry up.
- Hurry up.</i>

332
00:37:07,845 --> 00:37:09,667
Where's Kyra?
Where is she?

333
00:37:09,765 --> 00:37:13,026
I don't know where she is.
I haven't seen her.

334
00:37:13,124 --> 00:37:15,426
<i>We'll never get out of this.</i>

335
00:37:18,180 --> 00:37:20,482
- Move in now.
- Make sure both doors are bolted.

336
00:37:20,581 --> 00:37:22,403
Yes, sir.

337
00:37:35,972 --> 00:37:37,794
All sanctuary doors secured.

338
00:37:40,100 --> 00:37:43,035
All sanctuary doors secured.

339
00:37:53,860 --> 00:37:56,860
- What is it?
- Is there any other way in?

340
00:37:56,965 --> 00:37:59,998
All doors are secured
from the inside.

341
00:40:26,724 --> 00:40:28,383
Aaaah!

342
00:41:09,412 --> 00:41:11,517
Aaah!

343
00:41:27,524 --> 00:41:29,312
Aaah!

344
00:42:30,980 --> 00:42:33,849
Aaah!

345
00:43:16,740 --> 00:43:18,333
Aaah! Daah!

346
00:43:24,580 --> 00:43:28,028
Me! Fight me!

347
00:43:31,044 --> 00:43:33,914
Not you.

348
00:43:49,956 --> 00:43:51,995
Please.

349
00:43:55,172 --> 00:43:56,994
I can't-

350
00:44:05,572 --> 00:44:07,394
Damn.

351
00:45:19,236 --> 00:45:21,308
How is he?

352
00:45:23,044 --> 00:45:24,866
Dying.

353
00:45:26,276 --> 00:45:28,098
He saved my life.

354
00:45:33,316 --> 00:45:35,553
I need more bandages.

355
00:45:35,651 --> 00:45:37,888
He wounded the beast.

356
00:45:40,932 --> 00:45:42,754
Yes.

357
00:45:49,412 --> 00:45:51,386
That gives us a chance.

358
00:45:52,900 --> 00:45:54,656
Perhaps.

359
00:46:00,867 --> 00:46:02,777
<i>Kyra?</i>

360
00:46:06,468 --> 00:46:09,021
All I've ever wanted was you.

361
00:46:14,468 --> 00:46:16,290
I know.

362
00:46:18,308 --> 00:46:20,130
I know.

363
00:46:47,012 --> 00:46:48,921
It won't be long now.

364
00:47:24,291 --> 00:47:26,299
Sweet dreams, my love.

365
00:48:28,195 --> 00:48:31,807
<i>Feel it- the life your husband
put in my belly.</i>

366
00:48:37,955 --> 00:48:39,777
<i>It's almost finished,
my love.</i>

367
00:48:42,851 --> 00:48:44,826
<i>It's almost finished, my love.</i>

368
00:49:49,540 --> 00:49:51,679
Don't be afraid.

369
00:49:58,372 --> 00:50:00,227
You should be dead.

370
00:50:00,323 --> 00:50:02,625
Many times.

371
00:50:02,724 --> 00:50:05,212
Explain.

372
00:50:05,315 --> 00:50:07,999
I'm a quick healer.

373
00:50:08,099 --> 00:50:11,842
- Not good enough.
- That's all I can say.

374
00:50:11,939 --> 00:50:15,038
Because you're afraid
the truth will send me running?

375
00:50:15,140 --> 00:50:18,140
From what
I've seen of you, no.

376
00:50:18,243 --> 00:50:20,382
But because there is no time.

377
00:50:27,235 --> 00:50:30,017
<i>Enjoying the view?</i>

378
00:50:41,859 --> 00:50:44,226
A remarkable recovery.

379
00:50:45,283 --> 00:50:47,738
It wasn't as bad as it looked.

380
00:50:50,179 --> 00:50:53,278
We all have our secrets, I suppose.

381
00:50:54,691 --> 00:50:57,113
<i>Tell me,</i>

382
00:50:57,219 --> 00:51:00,798
if a man fights
a creature of evil,

383
00:51:02,467 --> 00:51:05,435
then he cannot be evil himself,

384
00:51:06,851 --> 00:51:09,120
can he?

385
00:51:09,220 --> 00:51:11,740
If you're looking for absolution,

386
00:51:11,844 --> 00:51:13,982
you're asking the wrong man.

387
00:51:19,012 --> 00:51:21,084
Whoever you are,

388
00:51:21,188 --> 00:51:23,937
whatever you are,

389
00:51:24,035 --> 00:51:26,402
I thank you for your help.

390
00:51:26,500 --> 00:51:29,599
Why...

391
00:51:29,699 --> 00:51:31,838
"not you"?

392
00:51:53,028 --> 00:51:56,956
You scared the hell out of me.

393
00:51:57,060 --> 00:52:01,370
I need you to make me something,
and I need it now.

394
00:52:03,268 --> 00:52:05,242
Yeah, what is it?

395
00:52:05,348 --> 00:52:08,959
I'll show you. But no mistakes.

396
00:52:11,908 --> 00:52:14,046
All right, no sweat.

397
00:52:14,148 --> 00:52:16,831
This is the time...

398
00:52:16,931 --> 00:52:18,753
it matters.

399
00:52:27,620 --> 00:52:29,474
How's your leg?

400
00:52:29,571 --> 00:52:33,052
My injuries don't heal
as well as yours.

401
00:52:33,155 --> 00:52:35,424
I'll be little help like this.

402
00:52:35,523 --> 00:52:38,305
One day you'll have to
teach me your trick.

403
00:52:40,356 --> 00:52:42,843
What can I do?

404
00:52:42,948 --> 00:52:46,428
Nothing.

405
00:52:46,532 --> 00:52:48,670
It'll be over tonight?

406
00:52:48,771 --> 00:52:50,876
Yes, one way or another.

407
00:52:50,980 --> 00:52:53,118
It's time.

408
00:52:53,219 --> 00:52:56,089
It will come for me,

409
00:52:56,195 --> 00:52:58,617
but I will know where
it's coming from and when.

410
00:53:07,939 --> 00:53:10,939
There's one thing
you should know about Nivri.

411
00:53:12,163 --> 00:53:15,775
His family is very wealthy,
very rich.

412
00:53:15,876 --> 00:53:19,804
The marriage was arranged
by Hrothgar, not Kyra's choice.

413
00:53:19,907 --> 00:53:22,624
He was a sadist and a pig.

414
00:53:22,723 --> 00:53:25,625
He treated her badly, very badly.

415
00:53:26,819 --> 00:53:28,958
<i>- But you didn't kill him?
- No, but I tried.</i>

416
00:53:29,059 --> 00:53:33,500
I challenged the bastard to a fight,
but Hrothgar made me back off.

417
00:53:37,571 --> 00:53:39,578
You know, don't you?

418
00:53:43,491 --> 00:53:48,226
She thinks of me... as a brother.

419
00:53:52,579 --> 00:53:55,361
That's all I could ever be.

420
00:53:58,435 --> 00:54:00,377
I've survived a lot of pain.

421
00:54:00,483 --> 00:54:04,280
- Warriors do.
- Yeah.

422
00:54:05,891 --> 00:54:08,674
But nothing...
to compare with that.

423
00:54:16,227 --> 00:54:19,543
End its miserable life...

424
00:54:19,652 --> 00:54:21,474
tonight.

425
00:54:30,468 --> 00:54:32,923
- Is it done?
- Yep.

426
00:54:39,779 --> 00:54:43,870
- Have you tested it?
- Yeah. It works fine. Works great.

427
00:54:43,971 --> 00:54:46,044
Most of the time.

428
00:54:46,147 --> 00:54:49,181
No, it's fine. It's fine.

429
00:54:49,283 --> 00:54:53,309
It's fine. Hey, listen. Are you
gonna take this beast thing or not?

430
00:54:53,411 --> 00:54:56,062
You don't want me
to ruin the surprise.

431
00:54:59,139 --> 00:55:01,954
Waking up in the morning
is surprise enough.

432
00:55:16,388 --> 00:55:18,210
Beowulf.

433
00:55:22,947 --> 00:55:25,020
<i>Don't do this.</i>

434
00:55:25,123 --> 00:55:28,255
We all do what we have to do.

435
00:55:28,355 --> 00:55:30,744
You know that well, I think.

436
00:55:32,547 --> 00:55:35,035
Is that the knife
you used on your husband?

437
00:55:42,468 --> 00:55:45,086
What are you?

438
00:55:49,188 --> 00:55:52,286
Secrets are hard to keep.

439
00:55:55,139 --> 00:55:57,114
It was night.

440
00:55:58,979 --> 00:56:01,281
He'd been drinking as usual.

441
00:56:03,203 --> 00:56:05,472
He wanted me.

442
00:56:07,428 --> 00:56:09,566
I refused.

443
00:56:11,459 --> 00:56:13,848
He started to beat me.

444
00:56:17,124 --> 00:56:19,295
So I stabbed him...

445
00:56:20,612 --> 00:56:23,329
over...

446
00:56:23,427 --> 00:56:25,566
and over.

447
00:56:28,035 --> 00:56:30,556
And the whole time...

448
00:56:30,659 --> 00:56:34,042
he just stood there...

449
00:56:34,147 --> 00:56:36,482
looking surprised.

450
00:56:41,795 --> 00:56:44,991
Now he's come back to kill us,

451
00:56:45,091 --> 00:56:47,230
one by one,

452
00:56:49,347 --> 00:56:52,064
saving me for the last.

453
00:56:52,163 --> 00:56:55,098
The beast is not your husband.

454
00:56:55,203 --> 00:56:57,854
What makes you so sure?

455
00:56:57,955 --> 00:57:00,889
Ghosts don't eat people.

456
00:57:00,995 --> 00:57:02,937
This is not your doing.

457
00:57:03,043 --> 00:57:05,378
<i>If someone is to blame,
it's not you.</i>

458
00:57:05,475 --> 00:57:08,475
Maybe not for the first strike,

459
00:57:08,579 --> 00:57:10,815
but for the second...

460
00:57:10,915 --> 00:57:14,079
and the third and the fourth.

461
00:57:14,179 --> 00:57:16,961
- It was justified.
- It was murder.

462
00:57:17,059 --> 00:57:19,841
Yes.

463
01:00:33,475 --> 01:00:35,515
I-

464
01:00:35,619 --> 01:00:37,659
I made mistakes.

465
01:00:44,707 --> 01:00:47,009
Oh, forgive me.

466
01:02:30,114 --> 01:02:32,481
I've been waiting for you.

467
01:02:33,506 --> 01:02:36,125
One of us is the other's death.

468
01:02:38,211 --> 01:02:41,025
I'm like you.

469
01:02:41,123 --> 01:02:43,294
<i>- I'm one of the damned.
- Kill!</i>

470
01:04:22,019 --> 01:04:24,921
<i>Weaponsmaster,</i>

471
01:04:25,027 --> 01:04:27,066
open the wine cellar.

472
01:04:35,139 --> 01:04:37,921
I think you ought to
take a look at this, sir.

473
01:04:41,315 --> 01:04:45,723
<i>My God!
Looks like they've done it.</i>

474
01:04:45,827 --> 01:04:48,129
Look at the size of that thing.

475
01:04:49,986 --> 01:04:53,499
Okay. We're finished here.

476
01:04:53,603 --> 01:04:56,538
Break it all down.
We're moving out.

477
01:05:18,819 --> 01:05:20,924
Not one scratch.

478
01:05:21,987 --> 01:05:23,842
I'm impressed.

479
01:05:23,938 --> 01:05:27,550
So, now it's over,
I suppose you'll be leaving us.

480
01:05:27,651 --> 01:05:29,756
I've finished here.

481
01:05:31,331 --> 01:05:34,265
Well, then you'll leave
without knowing my biggest secret.

482
01:05:34,371 --> 01:05:36,640
There's more?

483
01:05:38,338 --> 01:05:41,851
- One more.
- And that is?

484
01:05:45,123 --> 01:05:46,977
How I feel.

485
01:05:51,843 --> 01:05:53,883
What are you scared of?

486
01:05:53,987 --> 01:05:57,370
This is my life.
It can't be shared,

487
01:05:57,474 --> 01:06:00,060
especially with anyone
that cares for me.

488
01:06:00,162 --> 01:06:03,424
- You're afraid of me.
- No.

489
01:06:03,523 --> 01:06:06,621
I'm not afraid of you.

490
01:06:06,722 --> 01:06:08,697
I'm afraid for you.

491
01:06:08,802 --> 01:06:13,374
I've found something I never thought
in this place of death and misery.

492
01:06:13,475 --> 01:06:17,119
- You mustn't love me.
- But that's for me to say.

493
01:06:17,219 --> 01:06:20,252
How do you know it wasn't me
that drew you to this place?

494
01:06:20,355 --> 01:06:23,486
- Because you're not evil.
- Maybe not,

495
01:06:29,058 --> 01:06:32,157
but tonight
I am full of magic.

496
01:06:38,435 --> 01:06:40,802
<i>Let's drink a toast.</i>

497
01:06:42,146 --> 01:06:45,375
To us...

498
01:06:45,474 --> 01:06:48,157
for surviving.

499
01:06:49,986 --> 01:06:52,441
And to those who didn't.

500
01:07:06,179 --> 01:07:08,317
- To Beowulf.
- To Beowulf.

501
01:07:41,187 --> 01:07:44,602
Who's there?
Who are you?

502
01:07:45,858 --> 01:07:48,858
Why, I'm your dreams
and desires come to life.

503
01:07:48,963 --> 01:07:52,891
This is not a dream.

504
01:07:54,242 --> 01:07:56,795
You're right.

505
01:07:56,899 --> 01:07:58,721
Tell me,

506
01:07:58,819 --> 01:08:01,666
is this real enough for you?

507
01:08:04,643 --> 01:08:07,992
Where'd you come from?
How the hell did you get in here?

508
01:08:12,834 --> 01:08:15,933
Where I came from
is not important.

509
01:08:17,219 --> 01:08:19,674
What you should ask
is why I'm here.

510
01:08:21,122 --> 01:08:24,417
So, why are you here then?

511
01:08:25,986 --> 01:08:29,150
To tell you something
about the ways of women.

512
01:08:29,251 --> 01:08:31,225
She's treated you badly.

513
01:08:35,715 --> 01:08:38,170
Such a foolish girl.

514
01:08:38,274 --> 01:08:40,576
You're so much more
a man than him.

515
01:08:45,026 --> 01:08:47,328
So much more.

516
01:08:53,154 --> 01:08:57,213
- I... don't have time for this.
- There's nothing to do tonight.

517
01:08:57,314 --> 01:08:59,736
Everyone's out celebrating
their survival.

518
01:09:00,802 --> 01:09:02,624
Why not you?

519
01:09:02,722 --> 01:09:05,690
You deserve the best.

520
01:09:05,794 --> 01:09:07,965
Such loyalty.

521
01:09:08,066 --> 01:09:10,270
You've given so much.

522
01:09:10,371 --> 01:09:13,153
And you have
so much more to give.

523
01:09:15,042 --> 01:09:16,864
Any woman...

524
01:09:16,962 --> 01:09:19,166
would be very lucky
to have you.

525
01:09:19,267 --> 01:09:21,917
Any woman.

526
01:09:22,018 --> 01:09:24,320
Let me be your comfort.

527
01:09:49,314 --> 01:09:52,610
So now you have to tell me
who you are.

528
01:09:52,674 --> 01:09:54,910
It's what lovers do.

529
01:10:00,834 --> 01:10:04,151
I'll find out
one way or another.

530
01:10:04,258 --> 01:10:06,746
Are you threatening me?

531
01:10:06,850 --> 01:10:09,054
I could think of worse things.

532
01:10:13,602 --> 01:10:15,839
I want to know.

533
01:10:28,706 --> 01:10:32,284
My mother's family
had an outpost like this one.

534
01:10:34,818 --> 01:10:38,430
One night when she was young,
she saw a light-

535
01:10:39,874 --> 01:10:43,223
a beautiful silver light
that called her name.

536
01:10:44,867 --> 01:10:47,005
She was drawn.

537
01:10:48,738 --> 01:10:53,016
She followed it to an opening
in the hill that never existed.

538
01:10:53,122 --> 01:10:55,806
And inside he was waiting for her.

539
01:10:55,906 --> 01:10:57,728
He?

540
01:10:59,938 --> 01:11:03,167
Every night for three months
she went to him.

541
01:11:04,898 --> 01:11:08,608
Then the last night
of the third month,

542
01:11:08,707 --> 01:11:12,351
he told her she was pregnant...

543
01:11:12,451 --> 01:11:15,582
- and she was to name the child-
- Beowulf.

544
01:11:17,378 --> 01:11:19,418
Who was he?

545
01:11:20,483 --> 01:11:23,265
My mother died never knowing.

546
01:11:23,363 --> 01:11:25,818
But the Elders had no doubts.

547
01:11:27,107 --> 01:11:29,376
They told me my father was Bale,

548
01:11:29,475 --> 01:11:32,125
god of darkness, lord of lies.

549
01:11:32,226 --> 01:11:34,681
You don't believe that?

550
01:11:37,763 --> 01:11:41,505
The only thing that
stops me from becoming evil...

551
01:11:42,690 --> 01:11:45,145
is fighting evil.

552
01:11:47,906 --> 01:11:51,038
So, this is how it must be?

553
01:11:51,138 --> 01:11:54,270
Battle after battle...

554
01:11:54,370 --> 01:11:56,312
until you die?

555
01:11:56,418 --> 01:11:59,680
Yes, this is how it must be.

556
01:12:01,954 --> 01:12:04,093
- How can-
- Shh.

557
01:12:05,538 --> 01:12:07,677
What?

558
01:12:07,779 --> 01:12:10,015
You're scaring me.
What?

559
01:12:10,114 --> 01:12:11,936
It's here.

560
01:12:13,602 --> 01:12:15,424
What's here?

561
01:12:17,027 --> 01:12:20,191
- You killed it.
- Not the beast.

562
01:12:20,290 --> 01:12:22,200
Something older, subtler.

563
01:12:22,306 --> 01:12:24,411
Let me come with you.

564
01:12:27,298 --> 01:12:29,120
No, please.

565
01:12:30,338 --> 01:12:32,411
Get back with the others.

566
01:12:36,546 --> 01:12:41,183
<i>You were right. It was
your magic that brought me here.</i>

567
01:12:48,514 --> 01:12:51,929
Then maybe it'll be my magic
that brings you back.

568
01:13:22,882 --> 01:13:25,632
Kyra, where have you been?
We're waiting for you.

569
01:13:25,730 --> 01:13:28,730
It's not over.
We need to warn the others.

570
01:14:30,978 --> 01:14:33,083
My friend.

571
01:14:46,050 --> 01:14:47,905
Have you come for me, my love?

572
01:14:51,298 --> 01:14:55,160
You weren't so shy when you
took this outpost and me.

573
01:14:57,378 --> 01:15:00,542
Is this any way to treat
your long-lost lover?

574
01:15:03,874 --> 01:15:05,696
Who is this, Father?

575
01:15:09,250 --> 01:15:11,617
After we stormed the outpost,
she was waiting.

576
01:15:11,714 --> 01:15:14,747
<i>- She came to me in the night.
- What?</i>

577
01:15:14,850 --> 01:15:17,600
<i>And what pleasures we had.</i>

578
01:15:17,698 --> 01:15:19,902
You're the reason
my wife killed herself!

579
01:15:20,002 --> 01:15:22,238
Oh, no, no, no, love.

580
01:15:22,338 --> 01:15:25,600
That was your honor. It was your
face she watched when she jumped.

581
01:15:25,698 --> 01:15:29,822
- No.
- You whore!

582
01:15:29,922 --> 01:15:31,832
Harsh words for the mother
of your child.

583
01:15:33,602 --> 01:15:38,239
- What?
- The beast, he's your son, Grendel.

584
01:15:38,338 --> 01:15:41,021
Conceived at the height
of victorious bloodshed.

585
01:15:43,330 --> 01:15:46,396
Impossible.
That thing's not human!

586
01:15:46,498 --> 01:15:49,597
He's half.
That's why he's so handsome.

587
01:15:51,874 --> 01:15:54,940
<i>- All this... for love spurned?
- Love?</i>

588
01:15:55,042 --> 01:15:56,865
You're so simple.

589
01:15:56,962 --> 01:16:00,410
Long before the outpost was built
this was my land and my home.

590
01:16:00,514 --> 01:16:03,809
My son has the older claim.
He has come for what is his right.

591
01:16:03,906 --> 01:16:08,161
I thank God now
for the opportunity to kill you.

592
01:16:17,378 --> 01:16:20,542
<i>No!</i>

593
01:16:39,458 --> 01:16:42,393
That... was a mistake.

594
01:16:46,050 --> 01:16:48,538
No mistake.

595
01:16:48,642 --> 01:16:51,195
I only kill when I have to.

596
01:16:51,298 --> 01:16:53,338
You kill for pleasure.

597
01:16:54,402 --> 01:16:56,409
Their blood was sweet.

598
01:16:56,514 --> 01:17:00,638
I sucked their veins,
chewed their bones,

599
01:17:00,738 --> 01:17:02,625
wet and still alive.

600
01:17:02,722 --> 01:17:06,038
<i>Hot blood pumping
down my throat.</i>

601
01:17:07,810 --> 01:17:10,624
Mmm.

602
01:17:10,722 --> 01:17:13,504
You should try it.
It will appeal to you.

603
01:17:13,602 --> 01:17:16,253
You know nothing
about what appeals to me.

604
01:17:16,354 --> 01:17:19,649
Don't I?
How will her blood taste?

605
01:17:19,746 --> 01:17:22,364
<i>You've wondered.
You can't help it.</i>

606
01:17:22,466 --> 01:17:25,084
You look at her,
your blood pumps.

607
01:17:26,818 --> 01:17:29,305
Your mouth becomes wet.

608
01:17:29,410 --> 01:17:32,377
You haven't confused that hunger
for something else, I hope.

609
01:17:32,482 --> 01:17:34,871
I'm not confused.

610
01:17:34,978 --> 01:17:37,018
I know exactly why I'm here.

611
01:17:40,866 --> 01:17:43,899
Tell me, what blood
mingles with yours?

612
01:17:44,002 --> 01:17:48,639
Who spread your mother's legs,
gave you strength to beat my son?

613
01:17:49,698 --> 01:17:51,901
Someone stronger than you.

614
01:17:52,002 --> 01:17:54,239
That's doubtful.

615
01:17:54,338 --> 01:17:59,160
<i>I know you feel the pull towards me.
You can't help it.</i>

616
01:17:59,266 --> 01:18:02,528
I need you inside of me.

617
01:18:05,090 --> 01:18:08,439
You're on the edge of control now...

618
01:18:08,546 --> 01:18:10,912
with fresh kills inches away...

619
01:18:11,010 --> 01:18:13,912
<i>and me so close,</i>

620
01:18:14,018 --> 01:18:16,669
aching for you.

621
01:18:23,906 --> 01:18:27,418
Does it burn in you, the hunger,

622
01:18:27,522 --> 01:18:30,173
for blood, for flesh?

623
01:18:30,274 --> 01:18:34,103
Is it sweet to you,
the scent of my son's kills?

624
01:18:34,209 --> 01:18:36,032
Tell me, hero.

625
01:18:36,129 --> 01:18:40,155
Whose world do you
really belong to, theirs or mine?

626
01:18:40,258 --> 01:18:43,968
Here and now
it's just you and me.

627
01:18:44,065 --> 01:18:46,171
And I will see you
pay for your sins.

628
01:18:46,274 --> 01:18:49,405
Do you dare?
Would you know me?

629
01:18:49,506 --> 01:18:53,401
<i>I'm old, child-
older than sin.</i>

630
01:18:53,506 --> 01:18:56,506
<i>Would you take me here in the dark?
Do your loins at this moment,</i>

631
01:18:56,610 --> 01:18:58,944
at this moment of death,
do they burn for me?

632
01:18:59,042 --> 01:19:02,719
I burn, but not for you.

633
01:19:02,818 --> 01:19:05,567
So be it.

634
01:19:05,666 --> 01:19:09,179
<i>You've come for answers.
See what the truth brings you.</i>

635
01:19:30,946 --> 01:19:35,070
Come, sample the true delights
of flesh with me.

636
01:19:36,161 --> 01:19:38,431
Feel what no human woman
can offer you.

637
01:19:53,506 --> 01:19:55,197
It's time.

638
01:20:31,554 --> 01:20:33,277
<i>Beowulf!</i>

639
01:21:30,657 --> 01:21:32,959
Come on.

640
01:21:33,058 --> 01:21:35,546
<i>Let's go.</i>

641
01:21:36,930 --> 01:21:39,231
Come on. We have to go.

642
01:22:14,561 --> 01:22:17,212
I lost everyone I loved
in that place.

643
01:22:18,434 --> 01:22:20,954
My whole life was there.

644
01:22:21,058 --> 01:22:23,741
Where will you go?

645
01:22:25,442 --> 01:22:27,580
With you.

646
01:22:27,682 --> 01:22:31,959
I don't know where I'm going,
or what I'll find when I get there.

647
01:22:32,066 --> 01:22:36,703
<i>If I stay with you the darkness
will seek me out.</i>

648
01:22:36,801 --> 01:22:38,656
And how would I protect you?

649
01:22:38,753 --> 01:22:41,601
I'll show you,

650
01:22:41,697 --> 01:22:43,705
if you let me.

651
01:22:44,866 --> 01:22:47,419
It's not safe to be with me.

652
01:22:49,602 --> 01:22:53,660
It's clear to me that by your side
is the safest place there is.

653
01:22:53,761 --> 01:22:57,110
I can't make you any guarantees.

654
01:23:00,418 --> 01:23:02,327
I'll take that chance.

655
01:25:47,233 --> 01:25:49,121
<i>#Give it up #</i>

656
01:25:49,218 --> 01:25:51,901
<i># Give it up
Got to give it up I said #</i>

657
01:25:52,002 --> 01:25:54,849
<i># Give it up, give it up
Yeah,you're already dead #</i>

658
01:25:54,946 --> 01:25:56,986
<i># You got no reason
for hanging around #</i>

659
01:25:57,089 --> 01:26:00,472
<i># Except for a beat down
Say what you wanna say #</i>

660
01:26:00,577 --> 01:26:03,425
<i># Take it down, bring it down
I'm the sum of its parts #</i>

661
01:26:03,522 --> 01:26:06,369
<i># Kicked around like a ham
never given much thought #</i>

662
01:26:06,466 --> 01:26:10,361
<i># Good Lord I always meant it to be
So fuckin'help me #</i>

663
01:26:10,465 --> 01:26:14,491
<i># I give the horns to you
who saved me #</i>

664
01:26:14,594 --> 01:26:17,081
<i># I give the horns
to you who told me #</i>

665
01:26:17,185 --> 01:26:20,054
<i># To change my way of life #</i>

666
01:26:20,161 --> 01:26:22,976
<i># I don't wanna do another#</i>

667
01:26:23,074 --> 01:26:28,605
<i># Yeah,you heard me right
Every day I thank my mother#</i>

668
01:26:28,705 --> 01:26:32,633
<i># I said, give it up
Got to give it up It's my space #</i>

669
01:26:32,738 --> 01:26:35,640
<i># Give it up, give it up
Don't you spit in my face #</i>

670
01:27:54,178 --> 01:27:56,731
<i># Alteration #</i>

671
01:27:56,833 --> 01:27:59,222
<i># Of destiny #</i>

672
01:28:00,290 --> 01:28:02,591
<i># Interplanetary #</i>

673
01:28:02,689 --> 01:28:06,202
<i># "O"frequency #</i>

674
01:28:06,306 --> 01:28:09,240
<i># Surrendering #</i>

675
01:28:09,346 --> 01:28:12,607
<i># To my undivided destiny #</i>

676
01:28:24,929 --> 01:28:28,126
<i># The spaceship will come
to take us away #</i>

677
01:28:28,225 --> 01:28:31,422
<i># Out of the orbit
and into the light #</i>

678
01:28:31,522 --> 01:28:34,369
<i># Gonna be picked up
Sent on a flight #</i>

679
01:28:34,465 --> 01:28:37,629
<i># It's ready to join us
Escape the distraction #</i>

680
01:28:37,729 --> 01:28:40,729
<i>- # Enjoy the abduction #
- # Enjoy the abduction #</i>

681
01:28:40,833 --> 01:28:43,899
<i>- # Surrender#
- # Enjoy the abduction #</i>

682
01:28:44,002 --> 01:28:46,904
<i>- # Surrender#
- # Enjoy the abduction #</i>

683
01:28:51,009 --> 01:28:54,009
<i># I would always
please my maker#</i>

684
01:28:54,113 --> 01:28:57,342
<i># I would always
return to my taker#</i>

685
01:28:57,442 --> 01:29:00,409
<i># I would never
be a faker#</i>

686
01:29:00,513 --> 01:29:03,513
<i># I would never
be a forsaker##</i>