1
00:02:01,123 --> 00:02:03,433
Bowfinger International Pictures.

2
00:02:03,525 --> 00:02:05,596
Hi, this is Cherisse from AT&T.

3
00:02:05,694 --> 00:02:08,800
We're wondering if your payment
for $543 has gone astray.

4
00:02:08,897 --> 00:02:10,001
Could you call us?

5
00:02:10,098 --> 00:02:12,908
Just a reminder. We no longer need
access to your residence...

6
00:02:13,001 --> 00:02:15,311
to disconnect your phone.

7
00:03:01,783 --> 00:03:05,458
Wow. Great script.

8
00:03:07,689 --> 00:03:09,794
Great script.

9
00:03:20,268 --> 00:03:22,942
Betsy, it's now or never.

10
00:03:23,872 --> 00:03:26,546
We are gonna make a movie.

11
00:03:26,641 --> 00:03:29,781
- Bowfinger International Pictures.
- It's Carol.

12
00:03:29,878 --> 00:03:33,917
How do I say this? I have an offer
to go to Edmonton to do Cats.

13
00:03:34,015 --> 00:03:36,120
It's a small role, but I've got to take it.

14
00:03:36,218 --> 00:03:38,425
- You keep promising me...
- No!

15
00:03:38,520 --> 00:03:41,433
- But it's been eight months.
- Carol, don't take that job.

16
00:03:41,523 --> 00:03:44,060
We are going to make a motion picture.
I promise you that.

17
00:03:44,159 --> 00:03:46,730
- But you've promised before.
- I know.

18
00:03:46,828 --> 00:03:49,206
- Just be here tomorrow at 10:00 a.m.
- But I can't afford...

19
00:03:49,297 --> 00:03:51,299
- Please!
- But you always...

20
00:03:58,540 --> 00:04:01,544
This is Dave. Beep comin'.

21
00:04:01,643 --> 00:04:04,089
Dave, can you get me a Mercedes tomorrow?

22
00:04:04,179 --> 00:04:07,683
I want you to find out when and
where Jerry Renfro is having lunch.

23
00:04:07,782 --> 00:04:09,955
Just do it. Don't think about it. Just do it.

24
00:04:10,051 --> 00:04:11,962
You're my buddy.

25
00:04:17,626 --> 00:04:19,037
Come on.

26
00:04:20,595 --> 00:04:21,573
Hello?

27
00:04:21,663 --> 00:04:23,870
Afrim? It's Bowfinger. Great script.

28
00:04:23,965 --> 00:04:24,943
It is?

29
00:04:25,033 --> 00:04:27,570
You wrote a great script.
Your accounting days are over.

30
00:04:27,669 --> 00:04:31,139
Ha! He likes my script!

31
00:04:31,239 --> 00:04:33,150
Afrim? Afrim?

32
00:04:33,241 --> 00:04:35,983
Be here tomorrow at 10:00 a.m. 10:00 a.m.

33
00:04:36,077 --> 00:04:37,078
Yes, boss.

34
00:04:49,357 --> 00:04:51,268
- Slater.
- Who is this?

35
00:04:51,359 --> 00:04:53,862
- Bowfinger. Don't hang up.
- Bye.

36
00:04:53,962 --> 00:04:58,172
- Be here tomorrow at 10:00.
- Ah, man, that's early.

37
00:04:58,266 --> 00:05:00,542
Big meeting, 10:00 a.m. Please?

38
00:05:14,616 --> 00:05:17,358
You believe in me, don't you, Betsy?

39
00:05:45,347 --> 00:05:48,453
First of all, thank you for coming.

40
00:05:48,550 --> 00:05:51,554
I know things have been a little slow.

41
00:05:51,653 --> 00:05:54,232
- Very slow.
- Slow and low.

42
00:05:54,332 --> 00:05:56,169
Let him speak.

43
00:05:56,269 --> 00:05:59,432
We are not the big guys.
We are the little guys.

44
00:05:59,527 --> 00:06:03,100
We never had muscle before, but now we do.

45
00:06:03,198 --> 00:06:06,202
Because last night I read a screenplay...

46
00:06:06,301 --> 00:06:08,747
that every studio in town is going to want.

47
00:06:08,837 --> 00:06:11,784
And how did we get this screenplay?
Because Afrim here...

48
00:06:11,873 --> 00:06:15,411
is a damn fine writer, as well as
accountant and part-time receptionist.

49
00:06:15,510 --> 00:06:20,050
I said, "Afrim, if you can write
as well as you can add..."

50
00:06:20,148 --> 00:06:24,221
I didn't even have to finish
my sentence. Twelve days later,

51
00:06:24,319 --> 00:06:27,266
he hands me this... this masterpiece.

52
00:06:27,355 --> 00:06:29,494
- Oh, thank you, boss.
- All right.

53
00:06:29,591 --> 00:06:31,298
Tell 'em the title.

54
00:06:31,393 --> 00:06:34,966
- "Chubby Rain."
- What?

55
00:06:35,063 --> 00:06:36,940
"Chubby Rain." Tell 'em why.

56
00:06:37,031 --> 00:06:41,104
The aliens come down to Earth in raindrops.

57
00:06:41,202 --> 00:06:42,180
Yeah!

58
00:06:42,270 --> 00:06:45,183
Making the raindrops chubby.

59
00:06:45,273 --> 00:06:48,186
Aliens in the raindrops. Chubby rain.
At the end of this movie...

60
00:06:48,276 --> 00:06:52,816
when our hero, Keith Kincaid,
looks up at the alien antenna and says,

61
00:06:52,914 --> 00:06:56,691
"Gotcha, suckas!"

62
00:06:56,785 --> 00:06:59,959
I mean, that is a moment.

63
00:07:01,456 --> 00:07:03,367
Man, I don't know.

64
00:07:03,458 --> 00:07:05,495
Just give me till this afternoon
to close the deal.

65
00:07:05,593 --> 00:07:07,664
If I don't, you can go anywhere you want.

66
00:07:11,266 --> 00:07:13,940
Come here. Come here, come here.

67
00:07:18,540 --> 00:07:20,884
See that FedEx truck?

68
00:07:24,979 --> 00:07:29,121
Every day it delivers important papers
to people all over the world.

69
00:07:29,217 --> 00:07:31,788
And one day, it is going to stop here...

70
00:07:31,886 --> 00:07:33,661
and a man is going to walk up...

71
00:07:33,755 --> 00:07:36,759
and casually toss a couple
of FedExes on my desk.

72
00:07:36,858 --> 00:07:38,860
And at that moment, we...

73
00:07:38,960 --> 00:07:42,430
And by we I mean me... will be important.

74
00:07:42,530 --> 00:07:45,568
- Wow.
- Now, today...

75
00:07:45,667 --> 00:07:49,979
I have a very important meeting
with Jerry Renfro.

76
00:07:50,971 --> 00:07:53,644
If it goes the way I think it's gonna go,

77
00:07:53,741 --> 00:07:57,553
I will see you at the Oscars.

78
00:08:54,035 --> 00:08:57,039
Good job, Dave. Great work.

79
00:08:57,138 --> 00:08:59,641
You've got to have this back in 45 minutes.
I'm supposed to be washing it.

80
00:08:59,741 --> 00:09:00,742
Has Renfro left yet?

81
00:09:00,842 --> 00:09:03,652
15 minutes ago. He should be
getting to the restaurant now.

82
00:09:03,745 --> 00:09:06,351
If this goes like I think,
I'm making you cameraman.

83
00:09:06,447 --> 00:09:09,927
- Do you know what that means?
- Means you'll be living up to your promise?

84
00:09:10,018 --> 00:09:11,429
That's right.

85
00:09:11,519 --> 00:09:15,729
And, if this movie gets made,
I'm giving you my van.

86
00:09:18,259 --> 00:09:20,170
It is my van.

87
00:09:58,933 --> 00:10:02,471
Could you seat me next to Jerry Renfro?
Thank you.

88
00:10:04,205 --> 00:10:06,116
Hey, Tony, how are you?

89
00:10:06,207 --> 00:10:08,847
Uh-huh. No. Send the deal back.

90
00:10:08,943 --> 00:10:10,889
Uh-huh. Net, net?

91
00:10:10,979 --> 00:10:13,289
If I'm gonna put $85 million
into an avalanche movie,

92
00:10:13,381 --> 00:10:14,758
I gotta know where the snow is.

93
00:10:14,849 --> 00:10:16,795
- Uh-huh.
- And it better be Aspen.

94
00:10:16,884 --> 00:10:19,023
And I want to know
what asshole's gonna direct.

95
00:10:19,120 --> 00:10:20,258
We gotta get a director.

96
00:10:20,355 --> 00:10:21,800
- Who's my star?
- Get me a list.

97
00:10:21,889 --> 00:10:26,565
- He's got to be international.
- I need an international star.

98
00:10:26,661 --> 00:10:29,232
- Who's my star?
- How about Kit Ramsey?

99
00:10:29,330 --> 00:10:33,278
Kit Ramsey is the hottest,
sexiest action star in the world.

100
00:10:33,368 --> 00:10:36,440
When I think of Kit Ramsey
in this avalanche movie,

101
00:10:36,537 --> 00:10:37,914
I get very comfortable.

102
00:10:38,006 --> 00:10:40,145
I'm not gonna get into a bidding war with...

103
00:10:40,241 --> 00:10:45,156
because even if Kit Ramsey's interested,
we might not want Kit Ramsey.

104
00:10:45,246 --> 00:10:46,350
Can you believe this?

105
00:10:46,447 --> 00:10:49,121
Now they try to tell us
who's gonna be in our movies.

106
00:10:49,217 --> 00:10:52,596
Get me Kit. Get me Kit right now.

107
00:10:52,687 --> 00:10:55,224
You don't put me on hold, I put you on hold.

108
00:10:55,323 --> 00:10:57,234
Put me on hold and you're a dead man.

109
00:10:57,325 --> 00:11:02,001
Hey, Jerry, how are you?
Bobby Bowfinger, Bowfinger Films.

110
00:11:02,096 --> 00:11:04,372
We worked on that thing a couple years ago.

111
00:11:04,465 --> 00:11:05,466
What thing?

112
00:11:05,566 --> 00:11:07,944
The, uh, famous movie?

113
00:11:08,036 --> 00:11:12,542
Hey. Hi, Kit. How are you?

114
00:11:12,640 --> 00:11:15,644
My man! How's Dolores?

115
00:11:15,743 --> 00:11:19,213
Good. You are first in line
for the script, Kit.

116
00:11:19,313 --> 00:11:21,418
You can't be more first than first.

117
00:11:21,516 --> 00:11:23,462
- Can I talk to him?
- Huh?

118
00:11:23,551 --> 00:11:27,556
- Can I talk to Kit?
- Absolutely. Hey, Kit?

119
00:11:27,655 --> 00:11:31,626
Got a surprise for you.
Kit? Kit? I'm losing you...

120
00:11:32,560 --> 00:11:33,800
Bad line?

121
00:11:33,895 --> 00:11:35,932
Yeah. These cell phones are so bad.

122
00:11:36,030 --> 00:11:38,772
Universal is begging me for this script,
but I don't want to give it to 'em.

123
00:11:38,866 --> 00:11:40,436
They screwed me once. You oughta take a look.

124
00:11:40,535 --> 00:11:41,513
Let me see.

125
00:11:41,602 --> 00:11:42,945
Take a look at it.

126
00:11:45,707 --> 00:11:48,244
- It starts nice.
- It does, doesn't it?

127
00:11:48,342 --> 00:11:51,619
- All this. Yeah.
- Right.

128
00:11:51,713 --> 00:11:55,024
"Gotcha, suckas!"
Wow, that is a catch phrase.

129
00:11:55,116 --> 00:11:56,322
Isn't that good?

130
00:11:56,417 --> 00:11:59,421
I just saw the poster.

131
00:11:59,520 --> 00:12:02,057
Let's be risky today. I'm gonna go with this.

132
00:12:02,156 --> 00:12:04,636
You bring me this script and Kit Ramsey,

133
00:12:04,726 --> 00:12:08,196
and you got yourself a "go" picture, Bobby.

134
00:12:08,296 --> 00:12:10,503
Uh, okay. Thanks.

135
00:12:10,598 --> 00:12:13,306
Thanks.

136
00:12:14,402 --> 00:12:17,349
I love what you do. Here's my card.

137
00:12:17,438 --> 00:12:20,476
Just keep that.

138
00:12:24,212 --> 00:12:26,453
What was that?

139
00:12:26,547 --> 00:12:29,460
A "go" picture! A "go" picture!

140
00:12:30,885 --> 00:12:33,161
You don't know anyone
who knows Kit Ramsey, do you?

141
00:12:33,254 --> 00:12:36,258
Damn it, Hal! I'm the biggest black
action star in the world!

142
00:12:36,357 --> 00:12:39,031
- Where's my "Hasta la vista, baby"?
- What are you talking about?

143
00:12:39,127 --> 00:12:40,105
My "Hasta la vista."

144
00:12:40,194 --> 00:12:42,868
If Arnold Schwarnzencracker is
gettin' to say lines like that,

145
00:12:42,964 --> 00:12:46,036
you better make sure that Kit Ramsey
has shit that's equally well-written.

146
00:12:46,134 --> 00:12:48,444
- The script has that moment.
- When?

147
00:12:48,536 --> 00:12:50,914
You say, "I enjoyed meeting you, Cliff."

148
00:12:51,005 --> 00:12:53,417
Then you push the guy right over the cliff.

149
00:12:53,508 --> 00:12:54,851
That's too much for the audience
to think about.

150
00:12:54,942 --> 00:12:56,080
They have to know the guy's name is Cliff,

151
00:12:56,177 --> 00:12:58,248
that he's on a cliff, and that Cliff
and cliff are the same.

152
00:12:58,346 --> 00:13:01,190
It's too cerebral. We're trying
to make a movie, not a film.

153
00:13:01,282 --> 00:13:03,193
You're supposed to be the agent!

154
00:13:03,284 --> 00:13:06,458
You better find me a line as good as
the time I told Tommy Lee Jones,

155
00:13:06,554 --> 00:13:08,465
"Fuck y'all," and blew his brains out.

156
00:13:08,556 --> 00:13:10,467
You know what's happenin' here?

157
00:13:10,558 --> 00:13:14,734
This is another example of the white man
takin' all the best catch phrases...

158
00:13:14,829 --> 00:13:16,706
and then givin' them to Arnold or Stallone.

159
00:13:16,798 --> 00:13:17,776
Exactly.

160
00:13:17,865 --> 00:13:19,902
And Jackie Chan and Van Damme.

161
00:13:20,001 --> 00:13:22,072
They can't even speak English good.

162
00:13:22,170 --> 00:13:25,583
There's covert stuff goin' on.
Some covert shit I just found out.

163
00:13:25,673 --> 00:13:27,653
Come inside. I'm glad you're here.
Come in here.

164
00:13:27,742 --> 00:13:29,983
Right now, everybody. Come here.

165
00:13:30,077 --> 00:13:32,489
- What you talkin' about?
- Look at this. Just for fun...

166
00:13:32,580 --> 00:13:34,958
I scanned in the computer
the script to see how many times...

167
00:13:35,049 --> 00:13:37,256
the letter "K" appears in the script.

168
00:13:38,686 --> 00:13:41,997
The letter "K" appears
in this script 1,456 times.

169
00:13:42,089 --> 00:13:44,035
That's perfectly divisible by three.

170
00:13:44,125 --> 00:13:46,901
- So what're you sayin'?
- What am I sayin'?

171
00:13:46,994 --> 00:13:50,908
"K-K-K" appears in this script 486 times.

172
00:13:57,305 --> 00:13:59,216
Kit...

173
00:13:59,307 --> 00:14:01,150
- The sickness is deep.
- They playin' you.

174
00:14:01,242 --> 00:14:03,722
- I've been played.
- That's really not the case here.

175
00:14:03,811 --> 00:14:07,020
This is a great script.
It's not Shakespeare, but...

176
00:14:07,114 --> 00:14:11,062
- What'd you just say?
- I said, it's not Shakespeare, but...

177
00:14:11,152 --> 00:14:12,722
It's not Shake... It's not Shake...

178
00:14:12,820 --> 00:14:14,265
Did you hear what he's doin'?

179
00:14:14,355 --> 00:14:17,063
Yeah. I know he's doin' something.
I just can't put my finger on it.

180
00:14:17,158 --> 00:14:19,069
Yeah. What's he doin'?

181
00:14:19,160 --> 00:14:21,504
- Shakespeare, Freddy, Shakespeare!
- Shakespeare.

182
00:14:21,596 --> 00:14:24,634
- Shake-a-spear. Spear-chucker.
- Shake-a-spear!

183
00:14:24,732 --> 00:14:27,235
- I'm a spear-chucker now.
- Kit!

184
00:14:27,335 --> 00:14:29,372
- Call me a spear-chucker, huh?
- That's not what it means!

185
00:14:29,470 --> 00:14:32,451
It's my imagination, huh?
It's all my imagination.

186
00:14:32,540 --> 00:14:34,110
They didn't put a computer chip
in LaToya Jackson's brain.

187
00:14:34,208 --> 00:14:35,186
She just acts like that, huh?

188
00:14:35,276 --> 00:14:37,654
I suppose Teddy Kennedy
ain't one-sixteenth black, huh?

189
00:14:37,745 --> 00:14:38,746
Teddy Kennedy?

190
00:14:38,846 --> 00:14:40,826
He's not like other Kennedys.
Look at him! He's different!

191
00:14:40,915 --> 00:14:42,292
I got some calls to make.

192
00:14:42,383 --> 00:14:44,920
Yeah, go make some calls.
Call Arnold and Sly!

193
00:14:45,019 --> 00:14:50,059
And Van Damme and Jackie Chan.
Tell 'em the spear-chucker said hello!

194
00:15:27,929 --> 00:15:29,806
Get my door just as fast
as you get Tom Hanks's!

195
00:15:29,897 --> 00:15:31,943
- Yes, Mr. Ramsey.
- Wait, wait. Who are you?

196
00:15:32,033 --> 00:15:34,377
They just buzzed me.
Script delivery from Paramount.

197
00:15:34,468 --> 00:15:37,278
- I ain't expectin' no script from Paramount.
- I mean Universal.

198
00:15:37,371 --> 00:15:41,012
- Maybe so. Come on.
- Gotta have you sign.

199
00:15:41,108 --> 00:15:44,189
- I ain't signin' shit.
- It's all good. This script is "buttah."

200
00:15:44,278 --> 00:15:46,349
- What?
- Buttah, buttah. This stuff is buttah.

201
00:15:46,447 --> 00:15:50,293
It's uh, it's uh, it's uh...
It's all good. It's a jiggy baby.

202
00:15:50,384 --> 00:15:52,990
Wait. How you know
it's all good and jiggy baby?

203
00:15:53,087 --> 00:15:54,964
I was reading it on the way.
Hope you don't mind.

204
00:15:55,056 --> 00:15:56,034
You read my script?

205
00:15:56,123 --> 00:15:58,526
You know what I loved about this script?
It's a twist on the usual.

206
00:15:58,626 --> 00:16:01,539
- It's science fiction, which we know sells...
- You shut up.

207
00:16:01,629 --> 00:16:04,803
I'm gettin' ready to whip your ass.
You don't be readin' my stuff, all right?

208
00:16:04,899 --> 00:16:07,846
- Get off the property!
- I just got a little excited.

209
00:16:07,935 --> 00:16:09,846
I gotta get over to my MindHead meeting.

210
00:16:09,937 --> 00:16:12,213
MindHead?

211
00:16:13,674 --> 00:16:16,951
- MindHead?
- MindHead! You need a lift?

212
00:16:17,044 --> 00:16:19,490
- MindHead. I can't believe that!
- Yeah! Come on in.

213
00:16:19,580 --> 00:16:21,958
- Oh, yeah. Thank you very much.
- What a coincidence!

214
00:16:22,049 --> 00:16:23,960
- Who's your guy?
- Terry Stricter. Who's yours?

215
00:16:24,051 --> 00:16:27,521
- Ray.
- Ray? Oh, Ray!

216
00:16:45,606 --> 00:16:48,485
It's people like you
that give MindHead a bad name!

217
00:16:48,576 --> 00:16:50,920
You lyin' sack of shit!

218
00:16:52,747 --> 00:16:55,853
Read the script.
I'm a big-time producer with clout.

219
00:17:08,662 --> 00:17:12,576
Welcome to MindHead.

220
00:17:12,666 --> 00:17:15,840
Welcome to MindHead.

221
00:17:15,936 --> 00:17:18,678
Welcome to MindHead.

222
00:17:18,773 --> 00:17:21,879
Welcome to MindHead.

223
00:17:21,976 --> 00:17:25,924
Welcome to MindHead. Welcome...

224
00:17:26,013 --> 00:17:29,153
Seems as though you're doing much better.

225
00:17:29,250 --> 00:17:32,754
- Yes. Yes.
- Your paranoia...

226
00:17:32,853 --> 00:17:36,665
is definitely under control
since you came to understand...

227
00:17:36,757 --> 00:17:38,737
Happy Premise Number One.

228
00:17:38,826 --> 00:17:43,002
Happy Premise Number One:
There are no aliens.

229
00:17:43,097 --> 00:17:44,906
Happy Premise Number Two.

230
00:17:44,999 --> 00:17:46,478
Happy Premise Number Two:

231
00:17:46,567 --> 00:17:49,070
There is no giant foot trying to squash me.

232
00:17:49,170 --> 00:17:51,081
Happy Premise Number Three.

233
00:17:51,172 --> 00:17:55,416
Happy Premise Number Three:
Even though I feel like I might ignite,

234
00:17:55,509 --> 00:17:57,489
I probably won't.

235
00:17:57,578 --> 00:17:59,683
So what do we do?

236
00:18:02,349 --> 00:18:04,795
Keep... it... together.

237
00:18:04,885 --> 00:18:07,525
Keep it together. Keep it together.
Keep it together.

238
00:18:07,621 --> 00:18:12,036
And what is it we don't do
under any circumstances?

239
00:18:12,126 --> 00:18:14,970
- Aw, man!
- What is it?

240
00:18:15,062 --> 00:18:17,303
I have to show it to the Laker Girls.

241
00:18:17,398 --> 00:18:20,777
You cannot show it to the Laker Girls.

242
00:18:20,868 --> 00:18:23,872
Keep Mr. Weenie in the pants.

243
00:18:23,971 --> 00:18:26,315
Always in the pants.

244
00:18:26,407 --> 00:18:28,785
I know you want to show it
to the Laker Girls,

245
00:18:28,876 --> 00:18:32,119
but you must never show it
to the Laker Girls.

246
00:19:04,512 --> 00:19:08,016
- Well?
- What did he say?

247
00:19:08,115 --> 00:19:10,026
Betsy, come here.

248
00:19:10,117 --> 00:19:12,028
Come here. Come here.

249
00:19:12,119 --> 00:19:15,032
Sit! Come.

250
00:19:15,122 --> 00:19:17,033
Sit!

251
00:19:17,124 --> 00:19:21,402
Good girl! Come here, come here.
What a good girl.

252
00:19:21,495 --> 00:19:23,475
Is she amazing? Considering
you get her from the pound...

253
00:19:23,564 --> 00:19:24,542
What did he say?

254
00:19:24,632 --> 00:19:26,703
All right.

255
00:19:26,800 --> 00:19:29,007
Okay. So, all right.

256
00:19:29,103 --> 00:19:32,107
I'm at the meeting with Jerry Renfro,
and it's going very well.

257
00:19:32,206 --> 00:19:37,155
But, I'm looking at him
and I'm thinking, I don't need him.

258
00:19:37,244 --> 00:19:40,088
What I need is someone like a Kit Ramsey.

259
00:19:40,181 --> 00:19:43,253
Kit Ramsey makes this a go picture.

260
00:19:43,350 --> 00:19:46,524
- So, I went to see Kit at his home.
- Oh, my God.

261
00:19:48,889 --> 00:19:50,800
What did he say?

262
00:19:52,526 --> 00:19:55,063
- What did who say?
- What did Kit Ramsey say?

263
00:19:55,162 --> 00:19:57,665
What did Kit Ramsey say? Okay. So.

264
00:19:57,765 --> 00:20:02,373
I'm meeting with Kit at his home...
By the way, he knew who I was.

265
00:20:02,469 --> 00:20:06,884
Big fan. And I gave him the script,
and he looked through the script.

266
00:20:06,974 --> 00:20:09,181
And I said, "So, what do you think?

267
00:20:09,276 --> 00:20:11,984
Are you interested in doing this movie?"

268
00:20:12,079 --> 00:20:16,892
And... Kit looked at me,

269
00:20:16,984 --> 00:20:20,363
and he said...

270
00:20:27,795 --> 00:20:31,038
Kit just...

271
00:20:33,167 --> 00:20:35,113
said...

272
00:20:37,838 --> 00:20:39,749
yes.

273
00:20:42,876 --> 00:20:46,790
Kit Ramsey said yes?

274
00:20:46,880 --> 00:20:51,886
Kit Ramsey is doing this movie!

275
00:21:03,697 --> 00:21:06,337
You told 'em we're gonna make this movie?

276
00:21:06,433 --> 00:21:07,707
That's right, I did.

277
00:21:07,801 --> 00:21:10,543
- You're gonna have to tell 'em.
- Tell 'em what?

278
00:21:10,638 --> 00:21:12,345
We're not gonna make the movie.

279
00:21:12,439 --> 00:21:14,976
What do you mean?
Dave, I made them a promise.

280
00:21:15,075 --> 00:21:17,851
How you gonna make the movie
with Kit Ramsey? He said no.

281
00:21:17,945 --> 00:21:20,585
You don't think I worked that out?

282
00:21:20,681 --> 00:21:23,355
We're making this movie
with Kit Ramsey, except...

283
00:21:23,450 --> 00:21:24,428
Except what?

284
00:21:24,518 --> 00:21:27,055
Except he won't know he's in it.

285
00:21:27,154 --> 00:21:29,065
What?

286
00:21:30,356 --> 00:21:32,467
We secretly follow him around with a camera.

287
00:21:32,559 --> 00:21:34,903
We have our actors walk up to him
and say their lines.

288
00:21:34,995 --> 00:21:37,839
And he's in our movie,
and we don't have to pay him.

289
00:21:37,931 --> 00:21:39,103
What's he gonna say?

290
00:21:39,199 --> 00:21:41,736
What difference does it make what he says?

291
00:21:41,835 --> 00:21:44,406
It's an action movie.
All he's gotta do is run.

292
00:21:44,505 --> 00:21:47,645
He runs away from the aliens,
he runs toward the aliens.

293
00:21:47,741 --> 00:21:49,243
I wanna show you something.

294
00:21:50,911 --> 00:21:53,517
Got this all worked out, I think.

295
00:21:55,115 --> 00:21:57,026
There are six major scenes with Kit.

296
00:21:57,117 --> 00:21:59,757
Those are the ones in red.
He's not in any of the other scenes,

297
00:21:59,853 --> 00:22:02,697
so we just shoot those
with our own actors on our own time.

298
00:22:02,790 --> 00:22:06,203
And, bingo... we've got a movie.

299
00:22:06,293 --> 00:22:08,796
- That's crazy.
- Yeah.

300
00:22:08,896 --> 00:22:10,807
But we're desperate.

301
00:22:10,898 --> 00:22:14,402
Why don't you wait till you get a star
who wants to be in it?

302
00:22:14,501 --> 00:22:16,674
Dave, I'm 49 years old.

303
00:22:16,770 --> 00:22:20,912
Admittedly, I could get away with 44,
41, maybe 38.

304
00:22:21,008 --> 00:22:24,319
But when you hit 50,
they don't hire you anymore.

305
00:22:24,411 --> 00:22:26,322
It's like they can smell 50.

306
00:22:26,413 --> 00:22:28,757
What's that?

307
00:22:28,849 --> 00:22:32,626
When I was ten years old,
I knew I wanted to make movies,

308
00:22:32,720 --> 00:22:35,064
but I knew no one was going to give me that.

309
00:22:35,155 --> 00:22:39,297
So I started putting away
one dollar every week of my life.

310
00:22:39,393 --> 00:22:43,671
If I missed a week,
I made it up later, from age ten on.

311
00:22:43,764 --> 00:22:47,371
And now, you're looking
at enough to get us started.

312
00:22:47,468 --> 00:22:50,381
$2,184.00.

313
00:22:50,471 --> 00:22:53,577
But movies cost millions of dollars to make.

314
00:22:53,674 --> 00:22:57,520
That's after gross net
deduction profit percentage...

315
00:22:57,611 --> 00:23:00,490
deferment ten percent of the nut.

316
00:23:00,581 --> 00:23:04,589
Cash? Every movie costs $2,184.00.

317
00:23:23,871 --> 00:23:25,942
Where do I go to be an actress?

318
00:24:02,209 --> 00:24:04,587
Okay. That was nice.

319
00:24:04,678 --> 00:24:07,386
We have your photos,
and we'll call you when we decide.

320
00:24:07,481 --> 00:24:09,984
- I have new photos.
- No, these are good.

321
00:24:10,083 --> 00:24:12,063
- You hated me, didn't you?
- No, you were good.

322
00:24:12,152 --> 00:24:14,496
You were very good.

323
00:24:18,392 --> 00:24:20,303
She was good.

324
00:24:20,394 --> 00:24:22,840
She had the personality
of a zip code in Kansas.

325
00:24:22,930 --> 00:24:25,342
She was good, but she didn't have "it."

326
00:24:25,432 --> 00:24:28,174
What do you mean, "it"?

327
00:24:28,268 --> 00:24:30,407
"It" is a special quality.

328
00:24:30,504 --> 00:24:31,778
No matter what is going on,

329
00:24:31,872 --> 00:24:33,818
you cannot take your eyes off that person.

330
00:24:33,907 --> 00:24:37,411
Every word they say,
every gesture you're interested in.

331
00:24:38,111 --> 00:24:40,014
Do I have "it"?

332
00:24:40,113 --> 00:24:42,650
I'm sorry. I wasn't listening. What?

333
00:24:45,317 --> 00:24:46,864
Do I have "it"?

334
00:24:49,256 --> 00:24:51,167
Yes, you do.

335
00:24:51,258 --> 00:24:54,432
I thought I did.

336
00:24:54,528 --> 00:24:57,168
Next. Who's next?

337
00:24:57,264 --> 00:24:59,266
Is this where I go to be a star?

338
00:24:59,366 --> 00:25:01,778
This is where you go to sacrifice,
learn your craft and work hard.

339
00:25:03,136 --> 00:25:05,377
Does that take more than a week?

340
00:25:05,472 --> 00:25:07,383
I've given myself one week.

341
00:25:07,474 --> 00:25:08,885
That's this, this office.

342
00:25:08,976 --> 00:25:12,219
We'll take a chance, see
what's up, see if you have "it."

343
00:25:12,312 --> 00:25:14,656
See if you have a special quality,

344
00:25:14,748 --> 00:25:18,127
if you have the illusion the first time.

345
00:25:18,218 --> 00:25:21,392
Um, where do I pay? It's $25, right?

346
00:25:21,488 --> 00:25:23,559
- A check?
- I have I.D.

347
00:25:23,657 --> 00:25:26,570
Maybe a less solid movie company
could take a check,

348
00:25:26,660 --> 00:25:28,139
but we can only take cash.

349
00:25:28,228 --> 00:25:31,732
But I don't have any cash on me.

350
00:25:31,832 --> 00:25:36,247
I have cash, but just not on me,
and the banks aren't open.

351
00:25:36,336 --> 00:25:38,543
There, there, there.

352
00:25:38,639 --> 00:25:41,882
There's the door. We can't let you audition.

353
00:25:41,975 --> 00:25:44,649
- But I drove in from Ohio and...
- I'm sorry.

354
00:25:44,745 --> 00:25:47,055
- Well...
- I'm sorry. There.

355
00:25:47,147 --> 00:25:49,684
Good-bye.

356
00:25:49,783 --> 00:25:52,662
She looked pretty good, like she could act.

357
00:25:52,753 --> 00:25:53,731
Yeah, she had something.

358
00:25:53,820 --> 00:25:55,493
But if they don't pay to audition,
it could be dangerous.

359
00:25:55,589 --> 00:25:57,500
How?

360
00:25:57,591 --> 00:26:00,003
Let's say she gets the part.
She might want to be paid.

361
00:26:00,093 --> 00:26:01,071
She had "it" maybe!

362
00:26:01,161 --> 00:26:03,607
I didn't make the system!
The system is bigger...

363
00:26:06,199 --> 00:26:09,806
All right. If you want
the responsibility, fine.

364
00:26:18,145 --> 00:26:22,252
I talked it over with the man.
Says he'll take a check.

365
00:26:22,349 --> 00:26:24,955
- He will?
- Yes.

366
00:26:25,052 --> 00:26:27,931
- He listens to you?
- Yeah.

367
00:26:32,092 --> 00:26:34,265
"I could never be with you, Todd.

368
00:26:34,361 --> 00:26:37,103
"I'm loyal to Keith. I'm loyal to him.

369
00:26:37,197 --> 00:26:41,475
I could never, never kiss you."

370
00:27:28,782 --> 00:27:31,922
Okay, that was very good.
Let's try it one more time.

371
00:27:32,019 --> 00:27:34,727
Slater, this time without the erection.

372
00:27:34,821 --> 00:27:38,462
Thank you, Mr. Bowfinger! Thank you!

373
00:27:38,558 --> 00:27:41,971
Thank you!

374
00:27:42,062 --> 00:27:44,167
Thank you, Mr. Bowfinger! Thank you!

375
00:27:44,264 --> 00:27:45,971
Afrim, we gotta get a crew,

376
00:27:46,066 --> 00:27:49,172
and I wanna get the best
damn crew we can afford.

377
00:27:50,303 --> 00:27:52,180
¡Ándale, muchachos!

378
00:27:55,809 --> 00:27:58,380
In here. In here.

379
00:27:58,478 --> 00:28:01,652
Come on. In here. Buenos días, buenos días.

380
00:28:01,748 --> 00:28:04,251
Welcome to America. Welcome to America.

381
00:28:15,462 --> 00:28:18,272
I'm so happy to meet you.
This is gonna be great.

382
00:28:18,365 --> 00:28:20,902
I can tell you know what you're doing...

383
00:28:26,106 --> 00:28:28,552
Thanks for making the trip.
Glad to have you aboard.

384
00:28:28,642 --> 00:28:30,553
Guess what. We just closed Kit's deal.

385
00:28:30,644 --> 00:28:32,783
- Oh.
- Typical deal points.

386
00:28:32,879 --> 00:28:36,326
Name above the title.
We get only one take with Kit.

387
00:28:36,416 --> 00:28:37,588
One take?

388
00:28:37,684 --> 00:28:39,288
And, he doesn't want to see the camera.

389
00:28:39,386 --> 00:28:41,297
- How come?
- It's his way of working.

390
00:28:41,388 --> 00:28:43,868
He's so into his character,
that if he sees the camera,

391
00:28:43,957 --> 00:28:45,402
it breaks his concentration.

392
00:28:45,492 --> 00:28:46,835
When do we start?

393
00:28:46,927 --> 00:28:49,464
We've got the contract,
so we start tomorrow at 7:00 a.m.

394
00:28:56,870 --> 00:28:59,942
What is it?

395
00:29:00,040 --> 00:29:03,021
I wish you could see what I see.

396
00:29:03,110 --> 00:29:05,112
What do you see, boss?

397
00:29:05,212 --> 00:29:09,661
The most promising group of young
professionals I've ever worked with.

398
00:29:21,728 --> 00:29:23,935
Hey, Cliff.

399
00:29:24,030 --> 00:29:26,510
Morning, Dave.

400
00:29:40,947 --> 00:29:42,858
- Good camera.
- Yeah.

401
00:29:42,949 --> 00:29:45,657
I gotta have it back in every night,
or it's a felony. Years you'd get.

402
00:29:45,752 --> 00:29:47,857
You'd get. Daisy, come on.

403
00:29:47,954 --> 00:29:51,629
What if Daisy said "it's a tough world"
instead of "it's a rough world."

404
00:29:51,725 --> 00:29:53,636
That's good. Got that briefcase?

405
00:29:53,727 --> 00:29:55,729
Would she bring his briefcase
if she was so worried?

406
00:29:55,829 --> 00:29:58,002
The briefcase is a metaphor
for the relationship.

407
00:29:58,098 --> 00:29:59,076
It's a symbol.

408
00:29:59,166 --> 00:30:01,373
- Shouldn't I be in this scene?
- Yeah, let me put that in the hopper.

409
00:30:01,468 --> 00:30:04,176
I could be lurking behind a bush.

410
00:30:04,271 --> 00:30:07,081
You know what to do.

411
00:30:07,174 --> 00:30:11,247
No, no. ¡Ándale, ándale!

412
00:30:21,555 --> 00:30:24,161
Okay, this is it. Places, everyone.

413
00:30:24,257 --> 00:30:26,999
Like this. Roll! Speed! Marker!

414
00:30:29,496 --> 00:30:32,409
Remember, don't let him see the camera.

415
00:30:32,499 --> 00:30:35,571
And... action.

416
00:30:38,505 --> 00:30:41,850
Come on, Daisy, go.

417
00:30:45,645 --> 00:30:47,352
Back to Daisy.

418
00:30:47,447 --> 00:30:49,984
Keith, you forgot your briefcase.

419
00:30:50,083 --> 00:30:53,087
Keith, you forgot... You're upset.

420
00:30:53,186 --> 00:30:57,601
One slipup in your tough,
crime-filled world and you could die.

421
00:30:57,691 --> 00:31:02,333
Keith! Keith!

422
00:31:02,429 --> 00:31:04,773
Keith. Your name Keith?

423
00:31:04,865 --> 00:31:06,867
No, I'm Jimmy.

424
00:31:06,967 --> 00:31:08,878
But thanks for askin'.

425
00:31:13,206 --> 00:31:15,117
And... cut!

426
00:31:15,208 --> 00:31:18,951
We got our first shot.

427
00:31:23,016 --> 00:31:24,927
Okay, here it comes.

428
00:31:28,188 --> 00:31:31,761
Come on. Work, baby, work.

429
00:31:41,868 --> 00:31:44,678
Keith, you forgot your briefcase.

430
00:31:44,771 --> 00:31:47,149
Keith, you forgot... You're upset.

431
00:31:47,240 --> 00:31:51,689
One slipup in your tough,
crime-filled world and you could die.

432
00:31:51,778 --> 00:31:54,691
My God, it worked. It looked like Daisy
was coming out of the house.

433
00:31:54,781 --> 00:31:57,261
This movie's gonna work!

434
00:32:05,158 --> 00:32:08,071
Hey, Dave, did you wash my car?
Workin' on it.

435
00:32:09,896 --> 00:32:12,900
Okay, one scene down.

436
00:32:15,902 --> 00:32:18,382
- Yeah?
- Bowfinger, here's what I got.

437
00:32:18,471 --> 00:32:21,884
Kit and his agent will be at the
Rodeo Grille tomorrow at 12:45 p.m.

438
00:32:21,975 --> 00:32:25,582
- Are we gonna be there?
- Better believe it. You're a genius.

439
00:32:42,329 --> 00:32:44,866
Can you see over there?

440
00:32:44,965 --> 00:32:47,741
- What do you see? Do you see Kit?
- Yeah.

441
00:32:47,834 --> 00:32:50,542
Am I trying for you or not trying?

442
00:32:50,637 --> 00:32:54,449
You're trying, but I want
at least the same...

443
00:32:54,541 --> 00:32:57,021
I know I ain't gonna be treated
like Mighty Whitey in this town.

444
00:33:03,950 --> 00:33:06,829
I put in 25 years in the theater
before coming to Hollywood.

445
00:33:06,920 --> 00:33:09,924
- Carol, we are almost ready.
- My darling,

446
00:33:10,023 --> 00:33:13,903
I still don't see why I can't meet the
man I'm going to be working with.

447
00:33:13,994 --> 00:33:17,271
He wants to impress you with his acting,
and he needs his total concentration.

448
00:33:17,364 --> 00:33:19,275
- Oh, that's just young!
- I know.

449
00:33:19,366 --> 00:33:22,074
I wish once I could work with someone
who had honed their craft.

450
00:33:22,168 --> 00:33:24,876
But right now we need that scene, Carol.

451
00:33:24,971 --> 00:33:26,416
You'll get your scene.

452
00:33:26,506 --> 00:33:29,851
He may not be a professional, but I am.

453
00:33:29,943 --> 00:33:32,048
Oh, Carol.

454
00:33:44,324 --> 00:33:46,634
White boys get all the Oscars. It's a fact.

455
00:33:46,726 --> 00:33:48,899
- We know that, but look, look.
- Did I get a nomination?

456
00:33:48,995 --> 00:33:49,973
No. You know why?

457
00:33:50,063 --> 00:33:52,270
'Cause I ain't played none of them
slave roles or get my ass whipped.

458
00:33:52,365 --> 00:33:53,901
That's when you get the nominations.

459
00:33:54,000 --> 00:33:56,513
Black dude play a slave role, get his
ass whipped, he gets the nomination.

460
00:33:56,603 --> 00:33:59,209
White boy play an idiot, they get the Oscar.

461
00:33:59,305 --> 00:34:03,048
Find me a script as a retarded slave,
then I get the Oscar.

462
00:34:03,143 --> 00:34:06,784
Oh. I'm gonna schmooze. I'll be right back.

463
00:34:06,880 --> 00:34:09,053
Yeah. Go find that script.

464
00:34:09,149 --> 00:34:11,060
"Buck, the Wonder Slave."

465
00:34:11,151 --> 00:34:13,654
Okay, here we go.

466
00:34:19,793 --> 00:34:21,830
Sound.

467
00:34:24,497 --> 00:34:25,805
Lights!

468
00:34:43,550 --> 00:34:45,461
Roll her.

469
00:34:48,455 --> 00:34:49,695
When you left Phoenix,

470
00:34:49,789 --> 00:34:52,429
it wasn't because you
wanted to raise soybeans.

471
00:34:52,525 --> 00:34:54,505
You had to get away. Why?

472
00:34:54,594 --> 00:34:58,235
Was it because you wanted me
and it burned inside of you?

473
00:34:58,331 --> 00:35:00,834
- I beg your pardon?
- Come back to Phoenix.

474
00:35:00,934 --> 00:35:01,912
Stop this madness.

475
00:35:02,001 --> 00:35:04,504
Let me in on whatever mission
this is that you're doing.

476
00:35:04,604 --> 00:35:06,845
- Do you know who I am?
- Of course.

477
00:35:06,940 --> 00:35:10,046
You're Keith Kincaid.
You've come down from Wyoming...

478
00:35:10,143 --> 00:35:12,384
with your damn U.F.O.'s.

479
00:35:12,479 --> 00:35:15,119
You bastard! Bastard! Bastard!

480
00:35:15,215 --> 00:35:19,789
- Because you prefer alien love!
- Alien love?

481
00:35:19,886 --> 00:35:24,335
- Why'd you say "alien love"?
- I must get my umbrella.

482
00:35:24,424 --> 00:35:26,461
You triggered the voices. Oh!

483
00:35:27,961 --> 00:35:29,872
Freddy!

484
00:35:32,432 --> 00:35:37,404
Take me to Terry Stricter! Now!

485
00:35:39,506 --> 00:35:41,383
We got it.

486
00:35:41,474 --> 00:35:43,886
Strange people are coming
up to me on the street...

487
00:35:43,977 --> 00:35:46,856
and they're speaking in Jupiterian
or Venutian or something.

488
00:35:46,946 --> 00:35:47,924
Okay, now.

489
00:35:48,014 --> 00:35:48,992
Strangers come up to you,

490
00:35:49,082 --> 00:35:50,925
and you don't understand what they're saying.

491
00:35:51,017 --> 00:35:53,054
- What is that?
- Maybe they're fans.

492
00:35:53,153 --> 00:35:56,327
- Crazy fans.
- They speak to me...

493
00:35:56,422 --> 00:35:59,301
only they speak in some secret
white language that I can't decode.

494
00:35:59,392 --> 00:36:01,235
It's horrifying!

495
00:36:01,327 --> 00:36:06,174
What do these crazy people, who
speak to you and make no sense, say?

496
00:36:06,266 --> 00:36:09,543
They talk about things I never heard of.
They talk about people I don't know.

497
00:36:09,636 --> 00:36:11,877
Somebody named Cynthia, somebody named Keith.

498
00:36:11,971 --> 00:36:14,247
And aliens, sex and umbrellas.

499
00:36:14,340 --> 00:36:17,014
I see.

500
00:36:17,110 --> 00:36:20,387
Kit?

501
00:36:20,480 --> 00:36:23,359
Do you think you can keep it together?

502
00:36:23,449 --> 00:36:26,191
Yes, I can keep it together.

503
00:36:26,286 --> 00:36:30,200
I'm keeping it together. I'm K-I-T,
Kit. I'm keeping it together now.

504
00:36:30,290 --> 00:36:32,099
Keeping it together. Keeping it together.

505
00:36:32,192 --> 00:36:33,193
I'm keeping it together.

506
00:36:33,293 --> 00:36:37,901
- Don't I look together?
- Have you heard any more voices?

507
00:36:37,997 --> 00:36:40,238
No.

508
00:36:44,137 --> 00:36:45,775
Every now and then I hear a voice.

509
00:36:45,872 --> 00:36:47,977
I haven't heard voices. I have heard a voice.

510
00:36:48,074 --> 00:36:51,317
What did this one voice say?

511
00:36:57,317 --> 00:37:00,196
As I stand here before you today,

512
00:37:00,286 --> 00:37:02,766
the Laker Girls cheerleading squad...

513
00:37:02,855 --> 00:37:05,734
needs to be taken down a peg or two.

514
00:37:11,564 --> 00:37:15,535
You know last night... was really special.

515
00:37:15,635 --> 00:37:18,548
It was. I've never done it lying down before.

516
00:37:18,638 --> 00:37:22,643
- You know next time?
- Yeah?

517
00:37:22,742 --> 00:37:26,588
Next time I think
I'd like to do it with just two condoms.

518
00:37:26,679 --> 00:37:30,252
Well, if I was in the movie more, yeah.

519
00:37:30,350 --> 00:37:33,661
If I was in the movie more,
then we could be equals,

520
00:37:33,753 --> 00:37:35,460
and I could trust you more.

521
00:37:35,555 --> 00:37:38,593
We have lots of scenes together.
I love our scenes.

522
00:37:38,691 --> 00:37:41,934
Our scenes are the best,
but I should have more scenes with Kit.

523
00:37:42,028 --> 00:37:44,167
If I had more scenes with Kit,

524
00:37:44,264 --> 00:37:46,540
then that would really pump up our scenes.

525
00:37:46,633 --> 00:37:49,910
Afrim would be in charge of that.

526
00:37:50,003 --> 00:37:52,677
He's the screenwriter.

527
00:37:52,772 --> 00:37:56,242
- So the writer's in charge of that?
- Yeah.

528
00:38:04,584 --> 00:38:06,564
- Boss, I've got those pages.
- What pages?

529
00:38:06,653 --> 00:38:08,564
The new pages.

530
00:38:08,655 --> 00:38:12,125
I think if Daisy had more scenes with Kit,

531
00:38:12,225 --> 00:38:15,035
it would pump up the scenes with Slater.

532
00:38:15,128 --> 00:38:19,042
So I wrote more scenes
for Daisy and Kit, some hot scenes...

533
00:38:19,132 --> 00:38:22,579
where there is... heat and chemistry.

534
00:38:22,669 --> 00:38:25,206
- I don't think we need...
- I think you will see.

535
00:38:25,305 --> 00:38:29,344
These new hot scenes, the ones in which
Daisy exposes her breasts,

536
00:38:29,442 --> 00:38:31,353
will increase sales in Thailand.

537
00:38:31,444 --> 00:38:33,515
Daisy agreed to this?

538
00:38:33,613 --> 00:38:35,718
That is the case, although
I haven't talked to her.

539
00:38:35,815 --> 00:38:38,318
- Baby.
- Hi.

540
00:38:40,620 --> 00:38:43,191
Hello.

541
00:38:43,289 --> 00:38:46,099
"A vixen in stretch pants.

542
00:38:46,192 --> 00:38:49,935
What man wouldn't want a hot virgin?"

543
00:38:50,029 --> 00:38:52,908
Okay. You'll do this?

544
00:38:52,999 --> 00:38:55,707
If I have to. If it's for the movie,
and you really want me to.

545
00:38:55,802 --> 00:38:59,082
And if it's not just about nudity, but it's
artistic and says something about reality,

546
00:38:59,172 --> 00:39:01,913
and if it's in character and for the scene,
and if it's not just a body that...

547
00:39:02,008 --> 00:39:04,545
Right, right, right.

548
00:39:04,644 --> 00:39:06,021
Bowfinger International Pictures.

549
00:39:06,112 --> 00:39:07,853
How may I direct your call? What is it?

550
00:39:07,947 --> 00:39:11,520
I tracked Kit to MindHead.
He could be coming down any time.

551
00:39:16,589 --> 00:39:18,500
All right, all right.

552
00:39:18,591 --> 00:39:21,435
Kit feels he's ready
to shoot the parking lot scene.

553
00:39:21,527 --> 00:39:24,030
I just love the way this guy works.

554
00:41:16,602 --> 00:41:19,173
Keep it together. Keep it together.

555
00:41:20,406 --> 00:41:22,317
Keep it together.

556
00:41:27,146 --> 00:41:29,990
Oh, sh...

557
00:41:42,194 --> 00:41:44,105
And... cut!

558
00:41:44,196 --> 00:41:47,370
- Did you get that?
- Nice.

559
00:41:47,466 --> 00:41:50,208
- What'd you see? Fear?
- Fear. Mostly fear.

560
00:41:50,302 --> 00:41:53,476
- Some insane looks.
- You saw insane looks?

561
00:41:53,572 --> 00:41:55,609
Oh, Betsy, you were such a good girl.

562
00:41:55,708 --> 00:41:57,517
You were such a good, good girl.

563
00:41:57,609 --> 00:41:59,748
All right, let's get Carol
out of her trailer...

564
00:41:59,845 --> 00:42:02,018
and shoot the other side of this masterpiece.

565
00:42:20,899 --> 00:42:23,709
- He's brilliant.
- He is.

566
00:42:23,802 --> 00:42:28,308
His fear is so real.
It's like it's actually happening.

567
00:42:40,552 --> 00:42:44,398
- We work really well together.
- That's what he was saying.

568
00:42:51,063 --> 00:42:53,942
Bastard!

569
00:42:55,134 --> 00:42:58,138
Darling.

570
00:42:58,237 --> 00:43:00,080
Excuse me, my darling.

571
00:43:00,172 --> 00:43:03,119
Darling, I respect Kit's way of working.

572
00:43:03,208 --> 00:43:05,552
The no rehearsal, no contact off screen.

573
00:43:05,644 --> 00:43:10,286
But it's so traditional to actually meet
the person you're working with.

574
00:43:10,382 --> 00:43:12,020
No, you should not meet Kit because...

575
00:43:12,117 --> 00:43:13,960
we're not doing anything traditional here.

576
00:43:14,052 --> 00:43:18,933
We're working in a new style.
We're working in cinema nouveau.

577
00:43:19,024 --> 00:43:21,834
Cinema nouveau.

578
00:43:27,866 --> 00:43:31,177
It felt so good today to quit my job.

579
00:43:31,270 --> 00:43:34,080
I told them, "I'm a screenwriter now."

580
00:43:34,173 --> 00:43:36,813
They said, "Afrim, you have
eight brothers and four sisters.

581
00:43:36,909 --> 00:43:38,286
How will you earn your money?"

582
00:43:38,377 --> 00:43:41,017
I said, "This is more important.

583
00:43:41,113 --> 00:43:46,290
Bobby Bowfinger has given me a chance,
and I'm going to take it."

584
00:43:46,385 --> 00:43:49,025
You are a great writer. You really are.

585
00:43:49,121 --> 00:43:52,830
I love my new scenes.
They're so great. Are they going in?

586
00:43:52,925 --> 00:43:56,099
- That's up to Bowfinger.
- It is?

587
00:44:16,949 --> 00:44:19,759
Yeah, that's sharp. Do the thing.

588
00:44:21,553 --> 00:44:24,033
Yeah, I'm gonna look good
in that. That's bad.

589
00:44:24,122 --> 00:44:26,602
Send it up to the house for me.

590
00:44:26,692 --> 00:44:28,296
Mr. Ramsey, the store would be happy...

591
00:44:28,393 --> 00:44:30,236
to offer you these clothes without charge...

592
00:44:30,329 --> 00:44:33,105
if you'd come back Friday,
let us take a picture...

593
00:44:33,198 --> 00:44:36,304
for L.A. Style magazine
of you wearing the clothes.

594
00:44:36,401 --> 00:44:37,379
I can do that.

595
00:44:37,469 --> 00:44:40,177
It'll cost you $1,000.
I'll be here Friday, 4:00.

596
00:44:40,272 --> 00:44:43,253
- I'm sure that could be arranged.
- Hundred-dollar bills.

597
00:44:43,342 --> 00:44:45,982
Right.

598
00:44:46,078 --> 00:44:48,752
I know I'm not supposed to be doing
this, but I just want you to know...

599
00:44:48,847 --> 00:44:52,351
that you were so real
in your response to the aliens.

600
00:44:52,451 --> 00:44:55,125
I wasn't sure I could be a pod person,

601
00:44:55,220 --> 00:44:59,293
but now I'm enjoying it
because you made the aliens come alive.

602
00:44:59,391 --> 00:45:01,928
It was like they were living inside of me.

603
00:45:02,027 --> 00:45:04,064
At first I was nervous about us having sex,

604
00:45:04,162 --> 00:45:07,700
but now I think it's a good idea as long
as we do it in a professional manner,

605
00:45:07,799 --> 00:45:10,439
and, of course, there'll be
a lot of people watching.

606
00:45:10,536 --> 00:45:13,016
I won't bother you anymore.

607
00:45:25,150 --> 00:45:27,653
He's in the grotto.

608
00:45:30,822 --> 00:45:33,894
And what did this alien want from you?

609
00:45:33,992 --> 00:45:36,063
She wanted to inhale my gonads!

610
00:45:36,161 --> 00:45:38,801
- Say again?
- My gonads! My gonads!

611
00:45:38,897 --> 00:45:42,401
They come down, they pretend they're
shaking your hands, but they're not.

612
00:45:42,501 --> 00:45:45,175
They inhale your gonads
and take 'em back for special research.

613
00:45:45,270 --> 00:45:46,248
I see.

614
00:45:46,338 --> 00:45:48,249
I did like you said.
I got rid of the Sports Channel.

615
00:45:48,340 --> 00:45:50,342
I'm not gonna have no more
gamma beams from Jupiter...

616
00:45:50,442 --> 00:45:51,420
messin' with my mind.

617
00:45:51,510 --> 00:45:53,421
Keep it together. Keep it together.

618
00:45:53,512 --> 00:45:58,086
Kit, maybe you should
stay with us for a few days...

619
00:45:58,183 --> 00:46:01,858
in our special celebrity relaxing quarters.

620
00:46:01,954 --> 00:46:04,594
You think I need that?

621
00:46:04,690 --> 00:46:06,601
I do.

622
00:46:08,093 --> 00:46:10,699
Go get my checkbook.

623
00:46:10,796 --> 00:46:12,707
Keep it together.

624
00:46:17,169 --> 00:46:19,547
- Can't find Kit.
- What do you mean you can't find Kit?

625
00:46:19,638 --> 00:46:22,619
He's one of the most
famous faces in the world.

626
00:46:22,708 --> 00:46:23,778
You can find him.

627
00:46:23,875 --> 00:46:24,979
No, we can't find him.

628
00:46:25,077 --> 00:46:27,455
We staked out his house,
MindHead, everywhere.

629
00:46:27,546 --> 00:46:30,220
- He's vanished, gone.
- Where is the guy?

630
00:46:30,315 --> 00:46:32,158
We can't shoot our movie without our star.

631
00:46:32,250 --> 00:46:33,854
Actors have no work ethic these days.

632
00:46:33,952 --> 00:46:37,331
They keep his movements secret.
That cult thing? They control him.

633
00:46:37,422 --> 00:46:38,730
A lot of guys must look like Kit.

634
00:46:38,824 --> 00:46:40,895
We'll round up look-alikes
just for the long shots.

635
00:46:40,993 --> 00:46:43,405
We'll shoot 'em from behind
and not show his face.

636
00:46:43,495 --> 00:46:46,032
Kit has shown his ass
in eight of his last ten films,

637
00:46:46,131 --> 00:46:48,077
and eight of his last ten films
have been hits,

638
00:46:48,166 --> 00:46:49,668
so we need a guy with a fabulous ass,

639
00:46:49,768 --> 00:46:53,045
and mine is the wrong color.

640
00:46:59,478 --> 00:47:02,584
Then I studied at the
Moscow Arts Theater for two years...

641
00:47:02,681 --> 00:47:05,218
and did a year at the National in London.

642
00:47:05,317 --> 00:47:07,695
I'm currently doing a midnight
production of...

643
00:47:07,786 --> 00:47:09,424
Waiting for Godot here in L.A.

644
00:47:09,521 --> 00:47:11,933
And are you in the union?

645
00:47:12,024 --> 00:47:13,697
Yes, I am.

646
00:47:17,696 --> 00:47:21,769
Currently, I'm packing fries
at the Burger King on Douglas.

647
00:47:21,867 --> 00:47:23,972
Do you have any experience
in motion pictures?

648
00:47:24,069 --> 00:47:25,104
Quite a bit, actually.

649
00:47:25,203 --> 00:47:30,084
Quite a bit of experience.
I'm an active renter at Blockbuster,

650
00:47:30,175 --> 00:47:33,588
and I attend the Film Du Cinema...

651
00:47:33,679 --> 00:47:36,216
as much as possible.

652
00:47:36,314 --> 00:47:40,091
Weekly, biweekly, inter-week, intermediately.

653
00:47:40,185 --> 00:47:43,132
Would you be willing to cut your hair?

654
00:47:45,657 --> 00:47:50,367
Yes, but it's usually better
if someone else does it.

655
00:47:53,231 --> 00:47:56,337
I've had a few accidents.

656
00:47:58,203 --> 00:48:02,447
- Can you see without your glasses?
- Oh, yeah.

657
00:48:02,541 --> 00:48:04,817
I can see.

658
00:48:04,910 --> 00:48:07,447
I don't really see well, but I can see.

659
00:48:07,546 --> 00:48:11,119
- Do you have contacts?
- I have contact lenses.

660
00:48:11,216 --> 00:48:14,720
I can wear contact lenses. That'll help.

661
00:48:14,820 --> 00:48:17,630
- Can I put my glasses back on?
- Sure, put your glasses back on.

662
00:48:17,723 --> 00:48:19,634
I'm getting a little headache.

663
00:48:19,725 --> 00:48:21,636
Would you be willing...

664
00:48:21,727 --> 00:48:23,798
to show your naked rear end in a movie?

665
00:48:33,105 --> 00:48:35,346
Yeah, I guess so. Yeah.

666
00:48:42,114 --> 00:48:45,652
- This is hard.
- Just one more question.

667
00:48:45,751 --> 00:48:48,357
In addition to being a major
star in this film,

668
00:48:48,453 --> 00:48:50,797
would you also be willing to run errands?

669
00:48:50,889 --> 00:48:54,962
Oh, gosh, I'm really hoping
to get a career running errands.

670
00:48:55,060 --> 00:48:56,971
That'd be a major boost for me.

671
00:49:02,334 --> 00:49:04,871
- What did you say your name was?
- Jiffrenson.

672
00:49:04,970 --> 00:49:08,247
- Jiffrenson?
- Jiff. My friends call me Jiff.

673
00:49:08,340 --> 00:49:10,820
Well, Jiff, welcome aboard.

674
00:49:10,909 --> 00:49:13,150
Here's your wardrobe.

675
00:49:13,245 --> 00:49:16,783
All right! All right.

676
00:49:16,882 --> 00:49:20,125
Awesome. Awesome.

677
00:49:20,218 --> 00:49:22,391
All right.

678
00:49:29,561 --> 00:49:32,371
- How do you feel?
- I feel kinda strange.

679
00:49:32,464 --> 00:49:34,842
- You look good. You look tough.
- I do?

680
00:49:34,933 --> 00:49:37,038
Yeah, like an action star.
Look like an action star.

681
00:49:37,135 --> 00:49:41,083
Yeah, shoulders out.
Take a good, deep breath.

682
00:49:41,173 --> 00:49:44,518
Suck it in. That's good. Now look.

683
00:49:44,609 --> 00:49:46,816
In this scene, you're hurting inside.

684
00:49:46,912 --> 00:49:48,687
You're not sure who to trust.

685
00:49:48,780 --> 00:49:52,455
You wanna run into the arms of your beloved.

686
00:49:52,551 --> 00:49:55,430
- Hi, I'm Daisy.
- Hi. How are ya?

687
00:49:55,520 --> 00:49:58,865
When I yell "action," you are gonna
run from point "A" over there...

688
00:50:01,126 --> 00:50:03,800
to point "B" over here.

689
00:50:03,895 --> 00:50:06,034
That seems kinda hard.

690
00:50:06,131 --> 00:50:08,941
Think of it as an errand.

691
00:50:09,034 --> 00:50:12,413
Your errand is to run across the
freeway until I yell "cut."

692
00:50:12,504 --> 00:50:14,711
Oh, I get it.

693
00:50:14,806 --> 00:50:17,309
But doesn't that seem
a little dangerous, though?

694
00:50:17,409 --> 00:50:20,720
Oh, no. We have professional
stuntmen doing the driving.

695
00:50:20,812 --> 00:50:22,314
You'll be completely safe.

696
00:50:22,414 --> 00:50:25,827
Oh, professional stuntmen.
That's how they do it!

697
00:50:25,917 --> 00:50:26,987
I was wondering.

698
00:50:27,085 --> 00:50:29,895
- Stunt drivers.
- Okay, you ready to do one?

699
00:50:29,988 --> 00:50:34,095
Sure. They're going really fast!

700
00:50:43,869 --> 00:50:47,316
And... action!

701
00:50:49,274 --> 00:50:51,276
Come on, Jiff!

702
00:50:51,376 --> 00:50:54,152
Action!

703
00:50:56,648 --> 00:50:58,719
Action!

704
00:51:00,018 --> 00:51:04,262
Keith! Keith! I love you!

705
00:51:16,067 --> 00:51:18,274
Action!

706
00:51:45,997 --> 00:51:47,476
Cut!

707
00:51:52,037 --> 00:51:54,540
Heavenly Father! Heavenly Father!

708
00:51:54,639 --> 00:51:56,641
That was so great! You were fantastic!

709
00:51:56,741 --> 00:51:57,719
Wasn't he great?

710
00:51:57,809 --> 00:52:00,153
Congratulations! That was so good!

711
00:52:00,245 --> 00:52:02,657
- I don't wanna do this anymore.
- What are you talkin' about?

712
00:52:02,747 --> 00:52:06,194
I don't wanna do it.
I just wanna run errands. Heavenly God!

713
00:52:06,284 --> 00:52:08,558
What are you talking about?
Not many people can do what you just did.

714
00:52:08,653 --> 00:52:10,564
The stunt drivers were really impressed.

715
00:52:10,655 --> 00:52:12,692
- Weren't they?
- Really?

716
00:52:12,791 --> 00:52:15,067
Guess what? We got an errand
we want you to do.

717
00:52:15,160 --> 00:52:17,367
- Really?
- We want you to go to Starbucks.

718
00:52:17,462 --> 00:52:19,999
Get coffee for everybody,
a really complicated order.

719
00:52:20,098 --> 00:52:22,009
I would love to just go get some coffee.

720
00:52:22,100 --> 00:52:25,775
- You're the only person who can do it.
- I wanna get the coffee now.

721
00:52:25,870 --> 00:52:28,680
Okay, but first, let's do this one more time.

722
00:52:28,773 --> 00:52:31,879
Heavenly God! Heavenly God! Heavenly God!

723
00:52:33,445 --> 00:52:38,360
Bueno trabajo, guys. Good work. Good work.

724
00:52:38,450 --> 00:52:41,522
Mr. Bowfinger, Bob...
Can I talk to you about the new scenes?

725
00:52:41,619 --> 00:52:44,324
- I haven't decided about the new scenes yet.
- Can I talk to you about them?

726
00:52:44,422 --> 00:52:47,232
- Okay.
- I mean tonight?

727
00:52:50,395 --> 00:52:52,898
Okay.

728
00:53:36,474 --> 00:53:39,819
I'll be right there.

729
00:54:14,712 --> 00:54:17,625
Gets so tiring going out.
I thought we'd eat here.

730
00:54:17,715 --> 00:54:20,924
- I know the maitre d' at the Ivy.
- That's so trendy.

731
00:54:21,019 --> 00:54:25,365
- Do you like Vienna sausages?
- Yeah. Do you smell burning hair?

732
00:54:31,029 --> 00:54:32,133
This wine is so good.

733
00:54:32,230 --> 00:54:34,574
You can drink all you want and not get drunk.

734
00:54:34,666 --> 00:54:36,577
Oh, yeah.

735
00:54:37,136 --> 00:54:40,539
A big local hit in South Dakota.
What are some of your favorite TV shows?

736
00:54:40,638 --> 00:54:43,979
- I love The Flintstones.
- I love The Flintstones too! That's so good.

737
00:54:44,075 --> 00:54:47,352
- Okay. Do you like walks in the park?
- In the rain!

738
00:54:47,445 --> 00:54:50,318
Oh, God! Do you know what?
I want you to see The Music Man because...

739
00:54:50,415 --> 00:54:52,917
- I've seen that! I love The Music Man.
- Isn't Robert Preston good?

740
00:54:53,017 --> 00:54:55,497
He's so good. Do you love Smashing Pumpkins?

741
00:54:55,587 --> 00:54:57,191
Are you kid... I love to do that.

742
00:54:57,288 --> 00:54:59,097
Have you ever had a shiatsu massage?

743
00:55:06,431 --> 00:55:09,469
- I love you so much!
- I love you!

744
00:55:09,567 --> 00:55:10,545
I'm so alive!

745
00:55:10,635 --> 00:55:12,979
That's the word. Alive!
I've never been alive until now.

746
00:55:13,071 --> 00:55:15,449
Never till now.

747
00:55:17,075 --> 00:55:19,351
But I worry about our age difference.

748
00:55:19,444 --> 00:55:23,290
- What is age? It's a state of mind.
- That's the way I feel.

749
00:55:23,381 --> 00:55:25,725
Who cares if when
I hit my sexual peak you'll be 70?

750
00:55:25,817 --> 00:55:28,297
I know! It's Bogey and Bacall.

751
00:55:28,386 --> 00:55:31,060
Who?

752
00:55:31,156 --> 00:55:35,468
I promise to never play
mind games with your head.

753
00:55:35,560 --> 00:55:37,733
You are so today.

754
00:55:37,829 --> 00:55:40,275
- I wanna make love to you!
- I do too!

755
00:55:40,365 --> 00:55:42,971
- Oh, God! I want you so much!
- I want you!

756
00:55:43,067 --> 00:55:46,879
- But I worry.
- Our love is bigger than worry.

757
00:55:46,971 --> 00:55:48,882
- I worry about the scenes.
- The scenes?

758
00:55:48,973 --> 00:55:50,975
If we're gonna shoot the new scenes.

759
00:55:51,075 --> 00:55:53,487
It's so hard to make love,
to give yourself to a man.

760
00:55:53,578 --> 00:55:56,457
Because it's the woman who's entered,
the woman who's violated.

761
00:55:56,548 --> 00:55:58,459
I so understand that.

762
00:55:58,550 --> 00:56:00,723
To know that the man
inside you is part of you,

763
00:56:00,818 --> 00:56:03,992
and that he would not prevent the
added scenes of yours from being shot.

764
00:56:04,088 --> 00:56:06,432
- We're doing the scenes.
- We are?

765
00:56:06,524 --> 00:56:08,868
We're doing the scenes because
I love you, you're brilliant,

766
00:56:08,960 --> 00:56:11,167
I want you in this movie...
and this movie is your movie.

767
00:56:11,262 --> 00:56:13,640
Let me just go get ready.

768
00:56:45,430 --> 00:56:47,808
I'll never use you.

769
00:56:47,899 --> 00:56:51,210
I will never abuse your trust.

770
00:56:54,706 --> 00:56:56,686
Thank you, Daisy.

771
00:56:56,774 --> 00:56:59,721
Not at all, not at all.

772
00:57:14,859 --> 00:57:16,361
All right, people, are we almost ready?

773
00:57:16,461 --> 00:57:17,439
Yes.

774
00:57:17,528 --> 00:57:19,906
Now what are you seeing?
Are you seeing the fireplace?

775
00:57:19,998 --> 00:57:22,376
We should light the fireplace.

776
00:57:22,467 --> 00:57:25,539
This is a good mark?

777
00:57:28,072 --> 00:57:30,712
Ah, Daisy, my sweetness.

778
00:57:30,808 --> 00:57:33,482
Hi, how are you?

779
00:57:34,746 --> 00:57:36,623
- Hi.
- Are you okay?

780
00:57:36,714 --> 00:57:38,125
Do you wanna relax first? Do you wanna shoot?

781
00:57:38,216 --> 00:57:40,262
- Shoot.
- You wanna shoot?

782
00:57:40,351 --> 00:57:42,422
You have such a good work ethic.
I so admire that.

783
00:57:42,520 --> 00:57:44,862
Here's your mark. These marks
are a little small. Will you be okay...

784
00:57:44,956 --> 00:57:47,095
- Mr. Bowfinger?
- All right, yeah.

785
00:57:47,191 --> 00:57:49,102
We have a very important scene.

786
00:57:49,193 --> 00:57:54,199
This is one of the hot scenes
that is about heat and, and...

787
00:57:54,299 --> 00:57:57,405
- Chemistry.
- Chemistry.

788
00:57:57,502 --> 00:57:59,675
Oh, so it's the artistic portion of the film.

789
00:57:59,771 --> 00:58:04,015
Right, so give her a little room,
react normally, be sensitive above all,

790
00:58:04,108 --> 00:58:07,146
because in this scene
Daisy's gonna take off her blouse.

791
00:58:09,580 --> 00:58:12,561
Okay, all right. There's your mark.

792
00:58:12,650 --> 00:58:15,028
You understand the scene.
You're not sure if you still love Keith,

793
00:58:15,119 --> 00:58:17,690
but you're offering yourself
to him in order to save the planet.

794
00:58:17,789 --> 00:58:19,996
Jiff, right up here. We're starting here.

795
00:58:20,091 --> 00:58:22,537
Pan up.

796
00:58:22,627 --> 00:58:24,538
And roll sound.

797
00:58:24,629 --> 00:58:27,872
- All right, let's go.
- Speedy.

798
00:58:27,965 --> 00:58:31,174
- Mark.
- You're not sure if you love him,

799
00:58:31,269 --> 00:58:34,910
but you want to save the planet,
and... action.

800
00:58:35,006 --> 00:58:38,010
Keith, I don't know what's right anymore.

801
00:58:38,109 --> 00:58:41,352
All I know is I have feelings
that make me need you.

802
00:58:41,446 --> 00:58:44,791
Need you now!

803
00:58:55,660 --> 00:58:57,936
Awesome!

804
00:59:00,298 --> 00:59:03,609
You're doing great!

805
00:59:03,701 --> 00:59:07,376
You're gonna be a star.

806
00:59:07,472 --> 00:59:09,383
And... cut.

807
00:59:18,449 --> 00:59:22,864
How's this, boss?

808
00:59:36,134 --> 00:59:38,614
What's going on with him?

809
00:59:38,703 --> 00:59:41,013
We gotta do the aliens arriving
from Wyoming scene,

810
00:59:41,105 --> 00:59:42,243
and Kit hasn't called in.

811
00:59:42,340 --> 00:59:44,479
Someone must know where he is.

812
00:59:44,575 --> 00:59:48,523
I know where Kit Ramsey's
going to be this afternoon.

813
00:59:49,947 --> 00:59:51,893
You do?

814
00:59:51,983 --> 00:59:56,728
Yes. At 4:00 he's going to be
at Max's clothing store for a photo.

815
01:00:03,361 --> 01:00:06,604
Every day I get an offer on this thing.
It's the only one in L.A.

816
01:00:06,697 --> 01:00:07,675
It's a beauty.

817
01:00:07,765 --> 01:00:09,642
There's not a scratch on it.
It's an award-winner.

818
01:00:09,734 --> 01:00:13,272
- Sold three cars to get this.
- You have a great eye for cars.

819
01:00:13,371 --> 01:00:16,909
My wife tried to take it in the divorce.
That would have really hurt.

820
01:00:17,008 --> 01:00:19,579
- Who got the kids?
- Ah, she did.

821
01:00:39,864 --> 01:00:42,606
Wait here a minute.

822
01:00:54,078 --> 01:00:56,684
- Manager in?
- No, he's home today.

823
01:00:56,781 --> 01:00:59,990
Oh, that's odd. We have a permit
to shoot here today.

824
01:01:00,084 --> 01:01:03,065
Weird. Well, we'll just start loading
in the equipment.

825
01:01:03,154 --> 01:01:06,624
- You want me to call him?
- No, I'll call him from the cell phone.

826
01:01:13,698 --> 01:01:15,371
There's a guy in there who's vacuuming.

827
01:01:15,466 --> 01:01:17,104
Tell him you're from the studio.

828
01:01:25,109 --> 01:01:29,148
- Who's in charge here?
- I am.

829
01:01:29,247 --> 01:01:31,318
Do you people have a permit
to film here today?

830
01:01:31,415 --> 01:01:32,416
Oh, yeah.

831
01:01:32,517 --> 01:01:34,588
May I see it, please?

832
01:01:34,685 --> 01:01:36,961
Can I talk to you for a second?

833
01:01:37,054 --> 01:01:39,694
Did you ever think about acting?

834
01:02:02,880 --> 01:02:05,326
- This is it. Roll it.
- Mark!

835
01:02:10,621 --> 01:02:12,862
And... action!

836
01:02:24,535 --> 01:02:28,608
Man, Freddy, that time away
really helped calm my ass, you know?

837
01:02:28,706 --> 01:02:30,845
Thought I was startin'
to crack up there for a while.

838
01:02:30,942 --> 01:02:33,684
You ever think, there are no conspiracies?

839
01:02:33,778 --> 01:02:35,621
That maybe there's no aliens,
nothing like that?

840
01:02:35,713 --> 01:02:36,817
Everything's just as it seems.

841
01:02:36,914 --> 01:02:39,793
Being alone, by myself, in a chamber...

842
01:02:40,885 --> 01:02:42,592
That was really helpful to me.

843
01:02:42,687 --> 01:02:46,396
So helpful... Freddy? Where the hell Freddy?

844
01:02:46,490 --> 01:02:48,527
- Hey, Freddy!
- Hey, you!

845
01:02:48,626 --> 01:02:52,540
- Kincaid!
- Freddy!

846
01:02:52,630 --> 01:02:55,873
- You heard me, Kincaid!
- Freddy, don't play with me, man!

847
01:02:55,967 --> 01:02:58,607
Nice try, Kincaid.

848
01:02:58,703 --> 01:03:01,343
Don't act dumb. Where's the plutonium?

849
01:03:01,439 --> 01:03:03,248
Listen, that plutonium is mine.

850
01:03:03,341 --> 01:03:06,515
It's been registered to be used
for religious purposes.

851
01:03:06,611 --> 01:03:10,582
- You actually have some plutonium?
- He's got plutonium?

852
01:03:10,681 --> 01:03:12,319
Freddy, don't play around, man.

853
01:03:12,416 --> 01:03:15,693
Freddy's about to have his guts
replaced with alien hardware.

854
01:03:15,786 --> 01:03:16,764
Aliens?

855
01:03:16,854 --> 01:03:19,596
Oh, my God! They told me you were dead!

856
01:03:19,690 --> 01:03:21,465
And now you are dead!

857
01:03:21,559 --> 01:03:23,698
Hey!

858
01:03:26,697 --> 01:03:29,337
Keith, you know,
whenever you kill a pod person,

859
01:03:29,433 --> 01:03:31,037
another one takes its place!

860
01:03:31,135 --> 01:03:33,877
- You won't take me in your spaceship!
- I love you!

861
01:03:33,971 --> 01:03:37,214
Keith! Keith! Keith!

862
01:03:37,308 --> 01:03:39,584
Keith, I love you!

863
01:03:39,677 --> 01:03:41,418
Stay with him! Stay with him!

864
01:03:45,383 --> 01:03:49,092
Oh, hi! I came down because
I wanted to see them shoot you today.

865
01:03:49,186 --> 01:03:51,462
- Shoot me today?
- Keith!

866
01:03:51,555 --> 01:03:54,263
My darling! Please, Keith!

867
01:03:54,358 --> 01:03:55,996
Let me love you! My darling baby!

868
01:03:56,093 --> 01:03:58,505
Come with me!

869
01:04:04,068 --> 01:04:05,604
Stay with him.

870
01:04:11,809 --> 01:04:13,914
Oh, Keith!

871
01:04:14,011 --> 01:04:17,015
He's coming in here!

872
01:04:20,618 --> 01:04:22,325
Cut!

873
01:04:24,055 --> 01:04:27,502
Lyle, you might have won an Emmy,
but that doesn't mean anything here.

874
01:04:27,591 --> 01:04:30,663
I need to see the moment
where you realize he loves you.

875
01:04:30,761 --> 01:04:31,899
He's embroidering for you.

876
01:04:31,996 --> 01:04:34,033
Doesn't that affect you
in your heart somehow?

877
01:04:34,131 --> 01:04:36,008
- Doesn't that make you...
- Kit Ramsey!

878
01:04:36,100 --> 01:04:38,774
Hey, yo! Over here, man.
I got the car running.

879
01:04:38,869 --> 01:04:40,940
- Freddy, show me your guts!
- What you talkin' about?

880
01:04:41,038 --> 01:04:43,951
- Show me your guts right now!
- What?

881
01:04:44,041 --> 01:04:46,043
There are pod people all over the place!

882
01:04:46,143 --> 01:04:48,384
Pod people? Run! Run!

883
01:04:48,479 --> 01:04:50,982
Come on. We're gonna shoot scene 35!

884
01:04:52,616 --> 01:04:55,222
Keith! Keith!

885
01:04:55,319 --> 01:04:57,993
Who the hell is Keith? Open the door!

886
01:04:58,089 --> 01:04:59,625
Keith!

887
01:05:01,592 --> 01:05:06,871
Go, go, go, Freddy!

888
01:05:06,964 --> 01:05:10,810
And... cut!

889
01:05:12,870 --> 01:05:14,907
You know, I must say,

890
01:05:15,005 --> 01:05:19,454
I am becoming more and more impressed
with Mr. Ramsey's acting style.

891
01:05:19,543 --> 01:05:21,489
I'm learning a lot from him.

892
01:05:21,579 --> 01:05:23,422
I haven't felt like I have
been doing much of anything.

893
01:05:23,514 --> 01:05:26,584
What are you talking about?
You look like Kit Ramsey. That's talent.

894
01:05:26,684 --> 01:05:28,925
There are people who couldn't look
like Kit Ramsey if their life depended...

895
01:05:29,019 --> 01:05:31,431
Robert DeNiro, could not
look like Kit Ramsey.

896
01:05:31,522 --> 01:05:33,593
He annoys me anyway.

897
01:05:33,691 --> 01:05:35,796
If I go to the store
to get some coffee for somebody,

898
01:05:35,893 --> 01:05:38,032
I know that I'm the one
who'll get the coffee.

899
01:05:38,129 --> 01:05:40,837
I'm the one that's doing it.
I'm the one that got the coffee.

900
01:05:40,931 --> 01:05:43,673
I got it from point "A" to point "B."
I made sure the napkin was in the bag.

901
01:05:43,768 --> 01:05:46,749
I made sure there was cream,
there was sugar in the bag.

902
01:05:46,837 --> 01:05:50,410
I did it. Me! You know?

903
01:05:50,508 --> 01:05:54,957
It's weird for...
To get credit for lookin' like somebody.

904
01:05:55,045 --> 01:05:56,547
What is that?

905
01:05:56,647 --> 01:05:58,524
That's a gift!

906
01:05:58,616 --> 01:06:02,689
I don't know how much of a gift it is.
I mean, I am his brother.

907
01:06:04,455 --> 01:06:07,436
And that's what's so great
about working with you guys.

908
01:06:07,525 --> 01:06:08,503
The story of my life.

909
01:06:08,592 --> 01:06:11,095
Whenever someone finds out
I'm related to Kit Ramsey,

910
01:06:11,195 --> 01:06:14,642
they want me to introduce them
to him, and I can understand that.

911
01:06:14,732 --> 01:06:15,710
But it gets too...

912
01:06:15,800 --> 01:06:18,974
It feels good to have somebody
like you for you, you know?

913
01:06:19,069 --> 01:06:21,276
It's great. I feel great.

914
01:06:24,308 --> 01:06:27,414
- You get along with your brother?
- Oh, yeah.

915
01:06:27,511 --> 01:06:30,151
We haven't seen him in a while.
He's been so busy.

916
01:06:30,247 --> 01:06:32,158
He's crankin' 'em out, back-to-back.

917
01:06:32,249 --> 01:06:34,729
He didn't even come home
for last Christmas, man.

918
01:06:34,819 --> 01:06:39,131
- I'm sorry, darling.
- That's okay.

919
01:06:39,223 --> 01:06:42,102
I'm here with this
fantastic group of people...

920
01:06:42,193 --> 01:06:43,831
who accept me for who I am,

921
01:06:43,928 --> 01:06:47,637
just a poor, stupid brother of
some guy that everybody loves.

922
01:06:54,738 --> 01:06:57,378
So, are you from a show-business family?

923
01:06:57,474 --> 01:07:00,011
We're screwed. We luck into the
biggest thing of our life,

924
01:07:00,110 --> 01:07:02,488
the brother of the
world's hottest movie star,

925
01:07:02,580 --> 01:07:05,083
- and it turns out I have a conscience.
- Don't be so hard on yourself.

926
01:07:05,182 --> 01:07:07,093
Did you hear him? He's an innocent.

927
01:07:07,184 --> 01:07:09,926
He told us how much he loved us.

928
01:07:10,020 --> 01:07:12,523
I just can't do it.

929
01:07:12,623 --> 01:07:16,571
I gotta take the camera back.
You'll work it out.

930
01:07:16,660 --> 01:07:19,140
I can't do it.

931
01:07:19,230 --> 01:07:22,677
- A mi me gusta el Citizen Kane.
- Muy buena película.

932
01:07:22,766 --> 01:07:26,646
Muy Buena. Apocalypse Now.

933
01:07:26,737 --> 01:07:29,547
The Godfather. Dr. Strangelove.

934
01:07:29,640 --> 01:07:31,551
- Stanley Kubrick.
- A Clockwork Orange.

935
01:07:31,642 --> 01:07:33,644
Mr. Bowfinger.

936
01:07:33,744 --> 01:07:37,521
Mr. Bowfinger, I got something to tell you.

937
01:07:37,615 --> 01:07:40,061
I have something to tell you. Come over here.

938
01:07:40,150 --> 01:07:42,653
- Can I talk first?
- All right, all right.

939
01:07:42,753 --> 01:07:45,529
I wanna tell you something.
Being Kit Ramsey's brother,

940
01:07:45,623 --> 01:07:48,968
sometimes it has its fringe benefits.

941
01:07:49,059 --> 01:07:51,130
How do you mean?

942
01:07:52,596 --> 01:07:56,840
You'll never guess
who I had intercourse with in the van.

943
01:08:05,009 --> 01:08:08,547
Isn't that cool?

944
01:08:08,646 --> 01:08:12,093
She gave me the works, man.
She is the most inventive girl.

945
01:08:12,182 --> 01:08:15,925
- Can I see you in my office?
- Yeah, sure, man. She's so strong.

946
01:08:16,020 --> 01:08:19,593
She's pure power and speed. Real hot.

947
01:08:19,690 --> 01:08:23,638
Okay, listen. I got an errand for you.

948
01:08:23,727 --> 01:08:27,573
Listen, go to Starbucks,
and I want you to get some coffee.

949
01:08:27,665 --> 01:08:29,667
- Go to Starbucks, and get some coffee.
- Bring it back here.

950
01:08:29,767 --> 01:08:31,371
You're gonna need napkins,
enough for everybody.

951
01:08:31,468 --> 01:08:32,446
I got that.

952
01:08:32,536 --> 01:08:36,016
Call your brother, find out when he's
leaving his house and where he's going.

953
01:08:36,106 --> 01:08:38,586
Find out when my brother's leaving
his house next, and where he's going.

954
01:08:38,676 --> 01:08:40,519
Then go to a stationery
store and pick up pencils.

955
01:08:40,611 --> 01:08:41,612
Pencils from the store.

956
01:08:41,712 --> 01:08:43,692
- Then sharpen them.
- Make sure the pencils are sharp.

957
01:08:43,781 --> 01:08:45,624
- You got it?
- Yeah, I got it.

958
01:08:45,716 --> 01:08:50,256
Coffee, napkins, stationery,
find out when my brother's leaving.

959
01:08:50,354 --> 01:08:54,359
- Ride like the wind.
- I'm gone, man! Gone!

960
01:08:54,458 --> 01:08:56,836
I wanna see you.

961
01:09:02,132 --> 01:09:04,612
- We are finished. We are over.
- How come?

962
01:09:04,702 --> 01:09:07,239
- You had sex with Jiff.
- So?

963
01:09:07,338 --> 01:09:09,409
- I never thought of it that way.
- I'll see you tonight?

964
01:09:09,506 --> 01:09:11,486
- What time? Okay.
- 8:00.

965
01:09:54,051 --> 01:09:57,498
There's someone who thinks
he should talk to you.

966
01:09:57,588 --> 01:10:00,967
He says it concerns Kit Ramsey.

967
01:10:08,599 --> 01:10:12,274
This is Bob, a level six.
He's been with us for four years.

968
01:10:12,369 --> 01:10:15,145
There's something he wants to tell you.

969
01:10:19,009 --> 01:10:22,422
Hey, Jack, just takin' her out for a wash.

970
01:10:22,513 --> 01:10:23,719
Okay, Dave.

971
01:10:36,627 --> 01:10:39,733
And we still have this one last scene,
the big ending,

972
01:10:39,830 --> 01:10:41,832
or we don't have a movie.

973
01:10:41,932 --> 01:10:45,539
- I know what else we don't have.
- What?

974
01:10:46,136 --> 01:10:47,707
Permission.

975
01:10:49,905 --> 01:10:54,547
Did you know Tom Cruise had no idea he was
in that vampire movie till two years later?

976
01:10:55,646 --> 01:10:57,250
Hello?

977
01:10:57,347 --> 01:11:00,226
Hi, Jiff.

978
01:11:02,186 --> 01:11:04,723
He's leaving his house
at 4:45 to go to MindHead.

979
01:11:04,822 --> 01:11:05,800
Great work, Jiff.

980
01:11:05,889 --> 01:11:09,837
Now, we really need those pencils,
buddy. Okay.

981
01:11:09,927 --> 01:11:12,669
- I will see you at the location.
- Good.

982
01:11:12,763 --> 01:11:15,334
We are about to shoot
the final scene in this movie.

983
01:11:15,432 --> 01:11:17,571
I just got off the phone with Kit.
He is very excited.

984
01:11:17,668 --> 01:11:20,080
So know your jobs. Don't screw up.
Come on. Let's go.

985
01:11:20,170 --> 01:11:22,411
We have one hour to get there.

986
01:11:22,506 --> 01:11:25,976
Make sure Slater has finished painting
that car! Come on. Let's go!

987
01:11:26,076 --> 01:11:27,282
Daisy, good.
Can I talk to you about the scene?

988
01:11:27,377 --> 01:11:28,355
Sure.

989
01:11:28,445 --> 01:11:31,688
Good, listen.
This is a very difficult scene for Kit.

990
01:11:31,782 --> 01:11:34,194
He is probably not gonna want
to get in that car with you.

991
01:11:34,284 --> 01:11:36,958
He'll probably really resist
because of his character.

992
01:11:37,054 --> 01:11:39,227
So you have to be very, very persuasive...

993
01:11:39,323 --> 01:11:41,894
Because he doesn't know he's in the movie.

994
01:11:41,992 --> 01:11:44,734
I know what's going on.

995
01:11:44,828 --> 01:11:48,366
I may be from Ohio, but I'm not from Ohio.

996
01:11:48,465 --> 01:11:51,207
I'm not mad.

997
01:11:51,301 --> 01:11:54,248
- I'm working, aren't I?
- But...

998
01:11:54,338 --> 01:11:56,716
But... Who told you?

999
01:11:56,807 --> 01:11:59,253
We're packed and loaded.

1000
01:11:59,343 --> 01:12:01,118
Oh, hi, honey.

1001
01:12:01,211 --> 01:12:02,189
Hi, sweetie.

1002
01:12:02,279 --> 01:12:05,317
Will you make sure my
makeup case is in the van?

1003
01:12:09,920 --> 01:12:12,127
Let's hit it!

1004
01:13:11,548 --> 01:13:13,619
Anybody want a Frostee Freeze?

1005
01:13:13,717 --> 01:13:15,993
I look like I want some damn Frostee Freeze?

1006
01:13:25,429 --> 01:13:26,601
Holy shit!

1007
01:13:29,800 --> 01:13:31,404
- Reverse it!
- I got it.

1008
01:13:33,804 --> 01:13:35,875
Hold on!

1009
01:13:35,973 --> 01:13:37,714
What the hell?

1010
01:13:44,147 --> 01:13:46,889
It's the dead guy!

1011
01:13:58,862 --> 01:14:02,241
Oh, please. Oh, please don't let me die!

1012
01:14:10,173 --> 01:14:13,347
This is awesome!

1013
01:14:36,066 --> 01:14:38,205
It's going down!

1014
01:14:38,302 --> 01:14:40,282
Right now it's going down.
I'm so glad y'all here.

1015
01:14:40,370 --> 01:14:41,371
Okay!

1016
01:14:41,471 --> 01:14:44,145
- I'm Kit Ramsey!
- Whatcha doin'? That's Kit Ramsey.

1017
01:14:44,241 --> 01:14:46,915
You know who I am, right?

1018
01:14:47,010 --> 01:14:49,752
Please, one at a time. I can't hear you.

1019
01:14:49,846 --> 01:14:51,587
I'm number 13 on Premiere's power list.

1020
01:14:51,682 --> 01:14:52,660
What are you doin'?

1021
01:14:52,749 --> 01:14:56,925
Uh, tough guys like you
don't get far in this world, mister.

1022
01:14:57,020 --> 01:14:59,899
We've been gettin' pursued by alien forces!

1023
01:14:59,990 --> 01:15:01,936
Ah, aliens!

1024
01:15:22,779 --> 01:15:26,352
I knew I should never have slept with
the alien life-forms...

1025
01:15:26,450 --> 01:15:28,020
from the star system Neon!

1026
01:15:35,726 --> 01:15:38,263
Oh, shit!

1027
01:15:41,798 --> 01:15:44,677
My gonads! My gonads!

1028
01:15:44,768 --> 01:15:49,308
Keith, there's only one way
out of this. Follow me!

1029
01:15:51,074 --> 01:15:53,350
Kiss you? Now?

1030
01:15:55,312 --> 01:15:57,690
Keith, danger really turns you on!

1031
01:15:57,781 --> 01:16:00,694
Get in the car.

1032
01:16:00,784 --> 01:16:03,628
We've got to get to the alien antenna
before the summer solstice!

1033
01:16:03,720 --> 01:16:07,463
You best hurry! I'm Keith.

1034
01:16:41,525 --> 01:16:44,438
That way, Carol. This way.

1035
01:16:48,965 --> 01:16:50,410
Hi, Bill, we're here!

1036
01:16:50,500 --> 01:16:53,071
Put the tripod there. All right, ready?

1037
01:16:53,170 --> 01:16:55,673
We gotta eat, Keith. How we could
know if we're starving?

1038
01:16:55,772 --> 01:16:59,413
I needed love, love so strong,
but the alien embryos had already...

1039
01:16:59,509 --> 01:17:03,116
Hit the lights! They're coming up the drive.

1040
01:17:03,213 --> 01:17:05,124
Action.

1041
01:17:07,083 --> 01:17:10,428
Get out!

1042
01:17:10,520 --> 01:17:11,999
There's the alien antenna.

1043
01:17:12,088 --> 01:17:15,001
That's where you must go
to say, "Gotcha, suckas!"

1044
01:17:15,091 --> 01:17:18,629
If you don't, we will all become pod people.

1045
01:17:18,728 --> 01:17:21,265
Cut! Let's move the camera.

1046
01:17:21,364 --> 01:17:25,141
...already impregnate everyone,
including the C.I.A. and the F.B.I.!

1047
01:17:25,235 --> 01:17:28,978
Soon as you're set,
start rolling on the stairwell.

1048
01:17:29,072 --> 01:17:32,610
In here!

1049
01:17:36,213 --> 01:17:39,251
They're all aliens
worshipping their false gods.

1050
01:17:42,686 --> 01:17:46,156
- Come on! Come on!
- No! No!

1051
01:17:46,256 --> 01:17:48,964
Keith, keep running
since you're the one person...

1052
01:17:49,059 --> 01:17:50,970
I got 'em.

1053
01:17:51,061 --> 01:17:53,769
Oh, shit!

1054
01:17:53,864 --> 01:17:56,276
Cut to the stairwell.

1055
01:17:56,366 --> 01:18:00,337
Then I realized it was you
that I loved and...

1056
01:18:00,437 --> 01:18:02,246
Okay, the roof is your next shot.

1057
01:18:03,607 --> 01:18:06,110
Bastard! Bastard!

1058
01:18:06,209 --> 01:18:09,019
- No, no, I'm Keith!
- Bastard!

1059
01:18:13,783 --> 01:18:15,785
Stop it!

1060
01:18:15,886 --> 01:18:18,025
Stop it!

1061
01:18:27,430 --> 01:18:31,003
Oh, shit!

1062
01:18:31,101 --> 01:18:33,513
She was from the planet Neon!

1063
01:18:33,603 --> 01:18:34,581
Am I stupid!

1064
01:18:34,671 --> 01:18:36,981
Don't bring that shit over here!
Put that down!

1065
01:18:37,073 --> 01:18:39,883
And cut! Okay, outside.

1066
01:18:39,976 --> 01:18:42,013
Drop that shit!

1067
01:18:44,548 --> 01:18:45,549
We must run.

1068
01:18:45,649 --> 01:18:48,892
We have only 40 seconds
before the ax will come down!

1069
01:18:55,959 --> 01:18:58,838
Okay, this is it. We only need one shot.

1070
01:19:07,470 --> 01:19:10,178
Only one thing can stop them now.

1071
01:19:10,273 --> 01:19:12,480
- If you say, "Gotcha, suckas!"
- What?

1072
01:19:12,576 --> 01:19:15,750
- Okay, put your hands right here.
- What?

1073
01:19:15,845 --> 01:19:18,416
Go! Cue the pyrotechnics.

1074
01:19:19,983 --> 01:19:21,485
Hey! Shit!

1075
01:19:21,585 --> 01:19:23,758
Oh, my God! It's time!

1076
01:19:25,188 --> 01:19:27,566
Look into the sky and say, "Gotcha, suckas!"

1077
01:19:27,657 --> 01:19:29,864
Kincaid!

1078
01:19:34,631 --> 01:19:38,169
- G... G...
- Gotcha, suckas!

1079
01:19:38,268 --> 01:19:40,771
Come on, say it.

1080
01:19:40,870 --> 01:19:42,850
G... G...

1081
01:19:42,939 --> 01:19:45,886
Come on, say it!

1082
01:20:27,117 --> 01:20:29,256
Well!

1083
01:20:29,352 --> 01:20:31,696
It seems the paranoid...

1084
01:20:31,788 --> 01:20:35,395
are sometimes actually being followed.

1085
01:20:35,492 --> 01:20:37,768
This film is only for Madagascar and Iran,

1086
01:20:37,861 --> 01:20:40,933
neither of which accept
American copyright or trademark law.

1087
01:20:41,031 --> 01:20:44,604
Terry! Hi! I'm Keith Kincaid.

1088
01:20:44,701 --> 01:20:47,341
I saved the world.

1089
01:20:48,638 --> 01:20:50,675
I saved it.

1090
01:21:04,654 --> 01:21:09,603
I have eight brothers,
four sisters, and no job! I'm screwed!

1091
01:21:09,693 --> 01:21:12,640
There's no movie!
I can't believe there's no movie!

1092
01:21:12,729 --> 01:21:14,970
I wasn't looking for work,
'cause I thought I was working.

1093
01:21:15,065 --> 01:21:17,909
I showed my breasts on film. For what?

1094
01:21:18,001 --> 01:21:18,979
I'm a felon.

1095
01:21:19,069 --> 01:21:21,845
My friends, I have a cousin who's a lawyer.

1096
01:21:21,938 --> 01:21:25,943
I say we take action. We sue. Sue! Sue!

1097
01:21:26,042 --> 01:21:28,545
Carol, what do you think?

1098
01:21:31,281 --> 01:21:33,192
I think...

1099
01:21:35,051 --> 01:21:38,225
I think it was a beautiful lie.

1100
01:22:00,677 --> 01:22:02,953
It could've worked.

1101
01:22:09,652 --> 01:22:11,791
Boss, what you want me to do with this stuff?

1102
01:22:11,888 --> 01:22:14,801
- What is it?
- It's the film.

1103
01:22:14,891 --> 01:22:17,497
I told him to follow Kit around
and get some random shots.

1104
01:22:17,594 --> 01:22:18,595
We could've used it.

1105
01:22:18,695 --> 01:22:20,470
The trash is outside.

1106
01:22:20,563 --> 01:22:23,442
- I wanna take a look at it.
- Why hurt ourselves?

1107
01:22:23,533 --> 01:22:25,604
We need Kit Ramsey's permission, remember?

1108
01:22:25,702 --> 01:22:28,376
Why didn't someone bring
that up to me at some point?

1109
01:22:29,806 --> 01:22:34,118
Hold up, hold up, hold up. Serve.

1110
01:22:35,979 --> 01:22:37,890
Useless.

1111
01:22:37,981 --> 01:22:40,655
A tennis-playing alien fighter.

1112
01:22:46,723 --> 01:22:48,430
Nice work, guys.

1113
01:22:48,525 --> 01:22:51,335
Thank you, Mr. Bowfinger. We used a Pro-Mist,

1114
01:22:51,427 --> 01:22:55,432
and tried to open up the aperture
so we can give him a rim light.

1115
01:23:02,238 --> 01:23:04,479
What's he doing?

1116
01:23:16,519 --> 01:23:19,932
I think we just got our permission.

1117
01:23:37,440 --> 01:23:39,351
Hey, Laker Girls.

1118
01:23:45,715 --> 01:23:47,695
It's not funny!

1119
01:24:00,263 --> 01:24:03,369
You realize there's not a court
in the country...

1120
01:24:03,466 --> 01:24:05,810
wouldn't consider this blackmail!

1121
01:24:05,902 --> 01:24:09,475
You know what?
I don't know anything about blackmail...

1122
01:24:09,572 --> 01:24:12,348
'cause I'm just a guy
with a great film in the can.

1123
01:24:12,442 --> 01:24:14,649
All I really need is a shot
of Kit saying, "Gotcha, suckas"...

1124
01:24:14,744 --> 01:24:16,690
and a couple of close-ups.

1125
01:24:16,779 --> 01:24:20,886
Or we tag our film with a shot of Kit
wagging his thing at the Laker Girls.

1126
01:24:20,984 --> 01:24:23,555
Which is a great ending.
Who wouldn't wanna see that?

1127
01:24:23,653 --> 01:24:26,099
Although technically,
it's not such a good ending for Kit...

1128
01:24:26,189 --> 01:24:28,430
because it could sort of
stop his money flow...

1129
01:24:28,524 --> 01:24:34,133
and possibly make that family film
he's about to do, just pff-ff!

1130
01:24:38,534 --> 01:24:41,378
We'll have to think about it.

1131
01:24:41,471 --> 01:24:46,716
I mean, we'll have
to think about it... for Kit.

1132
01:24:51,414 --> 01:24:53,951
Well, now that you've
had time to think about it,

1133
01:24:54,050 --> 01:24:59,124
what do you and the other fellows
here at MindFu... Head think?

1134
01:25:29,519 --> 01:25:32,966
- Give it up for Kit!
- Yeah!

1135
01:25:34,557 --> 01:25:37,970
Hey, good to see you.

1136
01:25:38,061 --> 01:25:41,702
Sir? This way.

1137
01:26:01,317 --> 01:26:04,662
Not bad seats. Not bad seats at all!

1138
01:26:23,506 --> 01:26:26,680
C.I.A. operative, Todd Delmonico,

1139
01:26:26,776 --> 01:26:29,723
drove his '53 Buick to meet Keith Kincaid.

1140
01:26:31,547 --> 01:26:34,391
Kincaid!

1141
01:26:34,484 --> 01:26:40,196
It had rained. But was it normal rain?
Or was it Chubby Rain?

1142
01:26:40,289 --> 01:26:42,496
- Freddy!
- You heard me there, Kincaid.

1143
01:26:42,592 --> 01:26:44,503
Hey, Freddy?

1144
01:26:48,998 --> 01:26:52,309
Freddy's about to have his guts
replaced with alien hardware!

1145
01:27:14,657 --> 01:27:17,194
Gotcha, suckas!

1146
01:27:31,207 --> 01:27:33,744
Oh, yeah!

1147
01:27:33,843 --> 01:27:37,791
A hit. A hit.

1148
01:28:00,069 --> 01:28:01,980
Hey, you guys!

1149
01:28:02,071 --> 01:28:04,677
I want you to meet somebody.

1150
01:28:04,774 --> 01:28:07,618
Everybody, this is Farrah.
Farrah and I met at the premiere.

1151
01:28:07,710 --> 01:28:10,452
Farrah's one of the
most powerful lesbians in Hollywood.

1152
01:28:10,546 --> 01:28:13,720
Bravo!

1153
01:28:22,525 --> 01:28:25,062
I can't talk to you right now.

1154
01:29:37,500 --> 01:29:41,243
It's an offer to direct a movie in
Taiwan starring Kit Ramsey's brother.

1155
01:29:41,337 --> 01:29:45,183
- Oh, my God! Are you serious?
- Bravo!

1156
01:29:45,274 --> 01:29:48,346
We're goin' to Taiwan!

1157
01:30:52,441 --> 01:30:54,352
Jiff! Jiff!

1158
01:31:10,326 --> 01:31:14,502
Good to see you again, brother.

1159
01:31:40,690 --> 01:31:44,433
Ching-haya-shaka-lay, suckas!

1160
01:36:43,759 --> 01:36:46,535
I saved the world!

1161
01:36:47,196 --> 01:36:48,436
I saved it.