1
00:01:37,171 --> 00:01:40,288
They've scheduled the hearing
for the Burmese.

2
00:01:44,691 --> 00:01:48,081
- Where are you going?
- They should have a copy.

3
00:01:48,451 --> 00:01:51,284
You're crazy.
It's pouring out there.

4
00:01:52,251 --> 00:01:53,479
I know.

5
00:02:21,691 --> 00:02:26,128
WOMAN: I'm not sure where to start.
You're probably fast-forwarding already.

6
00:02:26,371 --> 00:02:27,963
We shouldn 't be here.

7
00:02:28,171 --> 00:02:32,005
We're from Ohio. A dinky
little town called Upland.

8
00:02:32,211 --> 00:02:35,521
I'm Alice Marano.
My best friend is Darlene Davis.

9
00:02:35,771 --> 00:02:38,410
- I don't know about Hawaii anymore.
- What?

10
00:02:38,611 --> 00:02:42,126
It's like a bunch of tourists
on family vacations.

11
00:02:42,371 --> 00:02:46,284
We met as babies, crawled to each
other on a neighbor's lawn.

12
00:02:46,531 --> 00:02:48,886
That's what my mom used to say.

13
00:02:49,131 --> 00:02:51,122
Get closer to your sister.

14
00:02:51,331 --> 00:02:54,641
Teachers said I was the bad one,
Darlene was good.

15
00:02:54,851 --> 00:02:59,049
We didn 't care. It was a joke to us.
We knew how we were.

16
00:02:59,251 --> 00:03:01,640
It was always the two of us.

17
00:03:01,851 --> 00:03:05,002
Doug, could you take
a picture of me and Alice?

18
00:03:05,211 --> 00:03:07,441
Darlene was going to college.

19
00:03:07,651 --> 00:03:10,723
We decided to have a knockout
trip together.

20
00:03:10,931 --> 00:03:13,491
Celebrate our sorrows. After that...

21
00:03:13,891 --> 00:03:18,089
...for the first time in our lives,
we wouldn 't be together.

22
00:03:20,011 --> 00:03:22,286
So it had to be amazing.

23
00:03:23,491 --> 00:03:25,049
Memorable.

24
00:03:26,531 --> 00:03:30,729
Hawaii seemed so middle-class.
Like our parents ' version of fun.

25
00:03:30,931 --> 00:03:33,081
I wanted it to be special.

26
00:03:33,291 --> 00:03:35,680
Not that she would ever forget me.

27
00:03:39,851 --> 00:03:44,288
Then someone mentioned Thailand.
It was as simple as that.

28
00:03:44,571 --> 00:03:48,041
Strange how little things
make big things happen.

29
00:03:48,251 --> 00:03:52,881
Ferg told us his brother spent
a summer in Bangkok for under $500.

30
00:03:53,091 --> 00:03:55,559
I learned that Thailand means freedom.

31
00:03:55,771 --> 00:04:00,287
A country named after
the exact thing we were looking for.

32
00:04:00,491 --> 00:04:03,369
- I thought you wanted to go.
- I do. It's my dad.

33
00:04:03,571 --> 00:04:08,167
- You're so afraid of him.
- He's already being a dick...

34
00:04:08,371 --> 00:04:13,081
...about my off-campus apartment.
Now I'm going to Bangkok.

35
00:04:13,571 --> 00:04:17,883
- What'd you tell your dad?
- I said you were going, he said okay.

36
00:04:18,091 --> 00:04:20,127
He doesn't care anyway...

37
00:04:20,371 --> 00:04:23,681
...as long as I still have
my exciting career.

38
00:04:23,931 --> 00:04:25,887
Just don't tell your dad.

39
00:04:26,891 --> 00:04:29,121
Let him think we're in Hawaii.

40
00:04:29,331 --> 00:04:32,687
It's only 11 days.
How's he gonna find out?

41
00:04:37,971 --> 00:04:41,884
Dar worried about lying
for nine hours of the flight.

42
00:04:42,091 --> 00:04:46,130
By the 24th hour,
she was too tired to care.

43
00:04:56,931 --> 00:04:59,491
It took forever to find the hotel.

44
00:04:59,771 --> 00:05:02,331
Funny what forever used to feel like.

45
00:05:02,571 --> 00:05:03,890
This is it?

46
00:05:04,771 --> 00:05:08,446
- Doesn't look royal.
- How much royal do you want for $6?

47
00:05:08,771 --> 00:05:10,489
Thank you very much.

48
00:05:22,051 --> 00:05:23,279
Thank you.

49
00:05:26,291 --> 00:05:27,485
Thank you.

50
00:05:57,491 --> 00:05:59,049
- What is it?
- Oh, God!

51
00:05:59,251 --> 00:06:01,082
It's a huge roach!

52
00:06:38,291 --> 00:06:41,249
DARLENE: Thais have so much respect
for their monarch...

53
00:06:41,451 --> 00:06:44,568
...that up until
Rama III changed the law...

54
00:06:44,771 --> 00:06:47,524
...no one could utter
His Majesty's name.

55
00:07:03,171 --> 00:07:05,890
Buying and then releasing
captive animals...

56
00:07:06,091 --> 00:07:08,321
...is also considered meritorious.

57
00:07:08,571 --> 00:07:12,883
A number of vendors around Bangkok
sell birds for this purpose.

58
00:07:24,851 --> 00:07:28,082
- God, enough with this heat.
- Exactly.

59
00:07:28,291 --> 00:07:32,842
I'm tempted to jump in the river.
How bad can raw sewage be?

60
00:07:33,051 --> 00:07:37,920
They dump human waste, bathe
and drink, all in one river.

61
00:07:39,771 --> 00:07:41,489
Give me that geek book.

62
00:07:44,251 --> 00:07:46,924
Tell me you brought a bathing suit.

63
00:07:47,171 --> 00:07:49,890
- But I'm not going in there.
- Come here.

64
00:08:00,251 --> 00:08:03,960
DARLENE: What if we're caught?
ALICE: Go in like you own the place.

65
00:08:13,531 --> 00:08:15,328
Welcome to first class.

66
00:08:16,851 --> 00:08:18,807
Something to eat or drink?

67
00:08:19,011 --> 00:08:22,048
- Two of those, please.
- What room number?

68
00:08:22,251 --> 00:08:24,890
- We'll just pay cash.
- 414.

69
00:08:28,131 --> 00:08:30,087
Come on. They don't care.

70
00:08:51,371 --> 00:08:52,884
Lotion.

71
00:08:54,571 --> 00:08:55,890
Thank you.

72
00:09:00,771 --> 00:09:01,681
That's me.

73
00:09:02,171 --> 00:09:03,684
I'm gonna be her.

74
00:09:05,171 --> 00:09:07,082
I'm her divorce lawyer.

75
00:09:07,651 --> 00:09:11,530
- I want both houses and the nanny.
- You've got to have her.

76
00:09:11,771 --> 00:09:15,207
- The girls are crazy about Helga.
- Let's make him pay.

77
00:09:15,411 --> 00:09:16,207
Damn right.

78
00:09:16,691 --> 00:09:17,487
Exactly.

79
00:09:17,691 --> 00:09:19,443
You say room number 414?

80
00:09:19,651 --> 00:09:23,166
414? That man number 414.

81
00:09:23,371 --> 00:09:26,681
I was sure...
Oh, it's 416. I'm sorry.

82
00:09:26,931 --> 00:09:29,491
- You stay here?
- Our room's up there.

83
00:09:29,691 --> 00:09:31,409
What's your name?

84
00:09:31,611 --> 00:09:34,728
This is really inappropriate.
Our room...

85
00:09:36,131 --> 00:09:38,008
God, it's right up there.

86
00:09:42,091 --> 00:09:44,924
- What's your name?
- Room 333.

87
00:09:45,131 --> 00:09:48,123
Bloody hell, I can't take
you two anywhere.

88
00:09:48,371 --> 00:09:52,284
Sorry, mate. It's been a bit
of a blur of hotel rooms.

89
00:09:53,651 --> 00:09:55,482
- Cheers.
- Thank you.

90
00:09:57,451 --> 00:10:01,285
I've got to shoot through.
You're scared straight now?

91
00:10:07,371 --> 00:10:08,884
Excuse me.

92
00:10:10,851 --> 00:10:13,888
- We'll pay you back.
- No worries, it's fine.

93
00:10:14,091 --> 00:10:17,686
- Can we get you a drink?
- It's the least we could do.

94
00:10:19,131 --> 00:10:20,484
Okay.

95
00:10:20,891 --> 00:10:25,282
I'll take it for the wanker in 333
who left his key in the men's room.

96
00:10:25,651 --> 00:10:27,084
Come on.

97
00:10:31,971 --> 00:10:34,690
But the man said it was solid wood.

98
00:10:35,171 --> 00:10:36,160
What?

99
00:10:36,371 --> 00:10:37,486
Oh, great.

100
00:10:37,691 --> 00:10:41,445
Don't worry. You're in the fake Rolex
capital of the world.

101
00:10:41,651 --> 00:10:45,929
- Some look better than the real ones.
- So you're new in town.

102
00:10:46,131 --> 00:10:49,726
- Where are you from?
- Australia. But I'm never there.

103
00:10:49,971 --> 00:10:53,725
I do seminars for a software
company all over Asia.

104
00:10:53,931 --> 00:10:57,321
I do bugger all most days.
Getting paid to sun-bake.

105
00:10:57,531 --> 00:11:00,125
I'd kill for a gig like that.

106
00:11:00,931 --> 00:11:03,320
Oh, God. Quick, eat rice.

107
00:11:04,051 --> 00:11:05,689
It makes it go away.

108
00:11:06,851 --> 00:11:08,409
Eat more. It's like...

109
00:11:08,611 --> 00:11:10,806
...your mouth's gonna explode.

110
00:11:13,291 --> 00:11:15,088
Nobody's laughing.

111
00:11:16,531 --> 00:11:18,283
Come on. Have some more.

112
00:12:44,091 --> 00:12:47,481
- You forgot your drink.
- I've had enough.

113
00:12:54,931 --> 00:12:56,649
Beautiful night, isn't it?

114
00:12:56,851 --> 00:12:57,886
Yeah.

115
00:13:28,171 --> 00:13:30,731
Is this okay?
Are you okay with it?

116
00:13:30,971 --> 00:13:33,531
Why would I care?
He's cute. Go for it.

117
00:13:33,731 --> 00:13:36,120
Take notes. I want details.

118
00:13:56,891 --> 00:13:59,121
I didn't know if you had keys.

119
00:13:59,331 --> 00:14:02,289
- Where are you going?
- To the market. Coming?

120
00:14:02,491 --> 00:14:05,483
No, I've got to get some sleep.

121
00:14:06,051 --> 00:14:07,689
Sure. Okay.

122
00:14:09,371 --> 00:14:12,249
- He wants to take us to Hong Kong.
- Us?

123
00:14:12,451 --> 00:14:13,725
For the weekend.

124
00:14:14,771 --> 00:14:17,490
He has to go on business and...

125
00:14:17,851 --> 00:14:20,843
Oh, God. Alice, it was great.

126
00:14:21,051 --> 00:14:22,848
And weird. And intense.

127
00:14:23,051 --> 00:14:26,487
- I'm not going to Hong Kong.
- It's just a day or two.

128
00:14:26,731 --> 00:14:30,167
- The flight's only two hours.
- What about the beaches?

129
00:14:30,691 --> 00:14:32,283
Please?

130
00:14:32,891 --> 00:14:34,449
I really like him.

131
00:14:34,651 --> 00:14:37,324
Then go. I'm not mad.
But I'm not going.

132
00:14:37,571 --> 00:14:39,721
Go. Have a great, weird time.

133
00:14:39,971 --> 00:14:42,531
Don't I always do shit
like this for you?

134
00:14:43,491 --> 00:14:44,890
Please?

135
00:14:48,691 --> 00:14:50,090
Okay, Dar.

136
00:15:18,451 --> 00:15:20,123
I like the black one.

137
00:15:20,331 --> 00:15:22,891
It's nice. It suits you.

138
00:15:24,091 --> 00:15:27,322
Did Darlene tell you about Hong Kong?

139
00:15:27,571 --> 00:15:29,289
Yeah, she might have.

140
00:15:29,491 --> 00:15:33,928
I'm flying out there this afternoon.
You guys can fly out tomorrow.

141
00:15:34,171 --> 00:15:36,366
I'll get all my business done...

142
00:15:36,571 --> 00:15:39,290
...then we can just have a good time.

143
00:15:40,651 --> 00:15:43,290
Come on. I want you to come.

144
00:15:43,611 --> 00:15:46,045
I've made the ultimate sacrifice.

145
00:15:46,251 --> 00:15:50,085
One first-class ticket
cashed in for three economy.

146
00:15:51,971 --> 00:15:56,283
You have no idea what you've
ultimately sacrificed.

147
00:16:01,651 --> 00:16:03,164
I'll get it. How much?

148
00:16:23,891 --> 00:16:26,564
What did you get?
You were gone so long.

149
00:16:26,771 --> 00:16:28,489
I got you something.

150
00:16:34,931 --> 00:16:36,523
It's beautiful.

151
00:16:37,011 --> 00:16:37,966
Thank you.

152
00:16:39,731 --> 00:16:42,291
Thank you for coming to Hong Kong.

153
00:16:42,731 --> 00:16:46,724
They said on CNN that it's gonna
be pouring in Hong Kong.

154
00:16:46,971 --> 00:16:49,280
You still sure you wanna go?

155
00:16:49,771 --> 00:16:51,682
We'll buy umbrellas.

156
00:17:03,771 --> 00:17:05,329
My top got all wet.

157
00:17:05,571 --> 00:17:08,085
Alice, hurry, we're gonna be late.

158
00:17:16,091 --> 00:17:21,085
- Does this look okay?
- Perfect. I'll see you downstairs.

159
00:17:21,451 --> 00:17:23,885
- Okay?
- Okay!

160
00:17:31,371 --> 00:17:32,850
[KNOCKING]

161
00:17:33,051 --> 00:17:35,485
- Who is it?
- It's Manat.

162
00:17:36,331 --> 00:17:37,559
Your bags?

163
00:17:38,291 --> 00:17:40,759
Okay. Just give me a minute.

164
00:17:57,971 --> 00:18:01,486
- What have you been doing?
- I had to brush my hair.

165
00:18:19,771 --> 00:18:20,886
Excuse me.

166
00:18:21,091 --> 00:18:22,888
We're gonna be late.

167
00:18:53,731 --> 00:18:55,244
Shit. They're boarding.

168
00:19:05,171 --> 00:19:06,490
Sorry.

169
00:19:11,371 --> 00:19:13,839
[SIRENS WAILING]

170
00:19:47,851 --> 00:19:49,079
Alice!

171
00:20:12,651 --> 00:20:15,290
- Where are we going?
- I don't know.

172
00:20:34,771 --> 00:20:37,922
I'm an American.
May I telephone the Embassy?

173
00:20:38,171 --> 00:20:40,685
- Darlene!
- Where are you taking her?

174
00:20:49,891 --> 00:20:51,882
Who gave you the narcotics?

175
00:20:53,171 --> 00:20:55,924
- I want an attorney.
- It was your friend?

176
00:20:56,131 --> 00:20:59,328
I'm American. I have the right
to an attorney.

177
00:20:59,571 --> 00:21:02,005
Yes. And one telephone call too.

178
00:21:02,211 --> 00:21:03,326
Excuse me.

179
00:21:04,291 --> 00:21:06,088
Excuse me?

180
00:21:11,731 --> 00:21:13,881
I have to go to the bathroom.

181
00:21:18,931 --> 00:21:21,286
Please, take me to the bathroom.

182
00:21:36,691 --> 00:21:38,090
You sign.

183
00:21:38,971 --> 00:21:41,439
This is in Thai. I can't sign this.

184
00:21:42,291 --> 00:21:43,087
You sign.

185
00:21:43,291 --> 00:21:45,851
I don't speak your language.

186
00:21:49,371 --> 00:21:51,282
Darlene Davis?

187
00:21:54,051 --> 00:21:56,485
I'm Chief Detective Jagkrit.

188
00:21:57,891 --> 00:22:00,086
Have you been here all day?

189
00:22:01,011 --> 00:22:01,807
Yeah.

190
00:22:09,731 --> 00:22:12,040
The bathroom is down the hall.

191
00:22:14,491 --> 00:22:18,689
- Why were you going to Hong Kong?
- Just for fun.

192
00:22:45,451 --> 00:22:46,884
You okay?

193
00:22:47,691 --> 00:22:49,090
No.

194
00:22:49,291 --> 00:22:52,442
No, Darlene, I'm definitely not okay.

195
00:22:52,651 --> 00:22:56,485
We can't fall apart now.
Someone's gonna come for us.

196
00:22:56,691 --> 00:23:00,047
- Who knows we're here?
- The embassy knows.

197
00:23:00,251 --> 00:23:02,685
The detective called them for us.

198
00:23:02,891 --> 00:23:06,042
Sure he did. Then he called
the president.

199
00:23:11,571 --> 00:23:16,247
They're trying to drive me nuts:
"Sign. Your girlfriend confessed."

200
00:23:16,451 --> 00:23:20,000
- They said I confessed?
- They said you signed a confession.

201
00:23:20,211 --> 00:23:24,170
Like we're going to sign
something we can't read.

202
00:23:27,131 --> 00:23:29,929
You didn't sign anything, did you?

203
00:23:31,371 --> 00:23:32,770
It was my statement...

204
00:23:33,571 --> 00:23:35,289
...saying we were innocent.

205
00:23:36,371 --> 00:23:38,680
Was it in English or Thai?

206
00:23:40,451 --> 00:23:42,726
Was it in English or Thai?

207
00:23:42,931 --> 00:23:45,684
If they change what I said,
I'll tell them.

208
00:23:45,891 --> 00:23:47,882
Clearly, I can't read Thai.

209
00:23:48,091 --> 00:23:51,083
I'll just tell them
it's not what I said.

210
00:23:51,531 --> 00:23:52,566
God, I'm sorry.

211
00:23:52,771 --> 00:23:57,083
I'm just not used to being tossed
into a filthy, disgusting jail.

212
00:23:58,891 --> 00:24:01,451
Are you gonna make this all my fault?

213
00:24:01,651 --> 00:24:03,289
Is that what you think?

214
00:24:04,571 --> 00:24:07,688
- You were carrying the bag.
- You packed it.

215
00:24:07,891 --> 00:24:10,485
You were the last one alone with it.

216
00:24:13,731 --> 00:24:15,881
Okay, so we're innocent.

217
00:24:16,171 --> 00:24:18,685
So there's nothing to worry about.

218
00:24:20,571 --> 00:24:23,881
Once my dad
gets to hear about this...

219
00:24:24,091 --> 00:24:25,888
God, he'll know what to do.

220
00:24:28,531 --> 00:24:29,520
[RINGS]

221
00:24:32,371 --> 00:24:33,690
Hello?

222
00:24:34,171 --> 00:24:35,490
Yeah.

223
00:24:43,171 --> 00:24:45,526
You've got the wrong Mr. Davis.

224
00:24:45,731 --> 00:24:47,881
My daughter's off in Hawaii.

225
00:24:51,891 --> 00:24:53,449
Alice Marano.

226
00:24:57,491 --> 00:24:58,890
Oh, my God.

227
00:24:59,131 --> 00:25:00,564
Oh, my God.

228
00:25:05,171 --> 00:25:08,846
I'm sorry, but it appears
there is no Nick Parks.

229
00:25:09,051 --> 00:25:13,124
But I went to his hotel.
The Queen Victoria Hotel.

230
00:25:13,371 --> 00:25:18,320
We sent someone. No Parks registered
as far back as three months.

231
00:25:18,571 --> 00:25:21,529
Nor is there a plane reservation
in his name.

232
00:25:21,731 --> 00:25:22,846
No Nick Parks.

233
00:25:23,051 --> 00:25:26,043
But that's impossible. Check again.

234
00:25:26,251 --> 00:25:30,290
We're quite thorough,
and of course we'll keep at it.

235
00:25:30,731 --> 00:25:35,486
At this point, I must advise you
to consult with an attorney.

236
00:25:36,091 --> 00:25:37,285
I'm sorry.

237
00:25:39,051 --> 00:25:42,930
If you repent, plead guilty
and ask for mercy...

238
00:25:43,171 --> 00:25:45,082
...the judge will be lenient.

239
00:25:45,331 --> 00:25:47,128
No more than 40 years.

240
00:25:47,371 --> 00:25:48,690
I'm not guilty!

241
00:25:48,891 --> 00:25:52,327
If you plead not guilty
and don't prove...

242
00:25:52,571 --> 00:25:54,323
...you get life sentence.

243
00:26:16,771 --> 00:26:18,682
It's just until the trial.

244
00:27:00,211 --> 00:27:01,007
You wash.

245
00:27:12,771 --> 00:27:14,682
Dar, come on.

246
00:27:25,411 --> 00:27:28,483
ALICE:
I wasn 't even that scared at first.

247
00:27:28,691 --> 00:27:30,682
I'd had worse haircuts.

248
00:27:30,891 --> 00:27:35,726
I believed if we could hold on
until the trial, it'd be over...

249
00:27:35,931 --> 00:27:38,081
...like a nightmare.

250
00:27:39,771 --> 00:27:42,763
I didn 't know it was all rigged here.

251
00:27:42,971 --> 00:27:45,610
Like those birds you buy to set free.

252
00:27:45,811 --> 00:27:49,281
They're really trained
to fly back to their cages.

253
00:27:50,691 --> 00:27:54,047
Because that's all freedom is:
An illusion.

254
00:28:27,291 --> 00:28:30,488
Waiter, there's a bug in my snot.

255
00:28:31,851 --> 00:28:33,887
The fruit looks okay, though.

256
00:28:35,331 --> 00:28:37,561
You like? Go take.

257
00:28:39,371 --> 00:28:40,281
Thanks a lot.

258
00:28:49,611 --> 00:28:51,010
Kneel down.

259
00:28:51,211 --> 00:28:52,849
- Like you're praying.
- She...

260
00:28:53,051 --> 00:28:55,201
Do the down-facing dog.

261
00:28:55,411 --> 00:28:56,685
Make it super-size.

262
00:28:58,691 --> 00:29:01,080
She said we could get some fruit.

263
00:29:28,731 --> 00:29:32,326
- You have to earn the food.
- How do you earn it?

264
00:29:32,531 --> 00:29:35,728
Put in your time. Take one of those.

265
00:29:48,971 --> 00:29:53,010
WOMAN: I was so high, I didn't notice
my visa had run out.

266
00:29:53,211 --> 00:29:55,930
I couldn't pay the fine to leave.

267
00:29:56,171 --> 00:30:00,608
A bloke I met said he'd pay the fine
and give me some pocket money.

268
00:30:00,811 --> 00:30:04,929
I just had to take some packets
and stuff them inside me.

269
00:30:05,131 --> 00:30:08,089
You're telling that
smack-in-the-box tale again?

270
00:30:08,251 --> 00:30:10,685
Yankee girl.

271
00:30:13,531 --> 00:30:16,967
- What's with her?
- She thinks you're fun to piss off.

272
00:30:17,171 --> 00:30:21,403
You're the new show
at the brokedown palace.

273
00:30:21,611 --> 00:30:25,445
- When's checkout time?
- Check out anytime, man.

274
00:30:25,651 --> 00:30:29,485
You find freedom here
and in here...

275
00:30:29,971 --> 00:30:31,370
...and in here.

276
00:31:18,851 --> 00:31:21,888
- What's with her?
- She thought she'd get pardoned.

277
00:31:22,131 --> 00:31:25,806
Everybody thinks they'll get a pardon
from the crown. Makes me sick.

278
00:31:26,011 --> 00:31:30,289
Addicted to fantasy. That road
leads straight into the ground.

279
00:31:36,171 --> 00:31:39,527
It happened at least once.
The old mama-san...

280
00:31:39,771 --> 00:31:42,410
...she was here one day
and gone the next.

281
00:31:42,651 --> 00:31:46,121
- The guards were in a proper lather too.
- What happened?

282
00:31:46,331 --> 00:31:47,844
Nobody knows.

283
00:31:48,051 --> 00:31:52,727
We think a certain guard opened
the gate, and she just walks away.

284
00:31:53,891 --> 00:31:55,722
Which guard was it?

285
00:31:55,931 --> 00:31:58,889
Velie. We think Velie.

286
00:32:02,291 --> 00:32:04,759
So someone bribed Velie? With what?

287
00:32:04,971 --> 00:32:08,361
I heard it was $ 100 for the gate
and a car waiting.

288
00:32:08,571 --> 00:32:11,244
Please. If they catch you escaping...

289
00:32:11,451 --> 00:32:13,919
...they add 15 years to your sentence.

290
00:32:14,131 --> 00:32:17,123
Mama-san could have been shot
in the street.

291
00:32:17,371 --> 00:32:19,931
All this talk is a waste of time.

292
00:32:20,131 --> 00:32:23,123
You should get in touch
with Yankee Hank.

293
00:32:23,331 --> 00:32:25,686
- Who?
- Yankee Hank.

294
00:32:25,931 --> 00:32:31,085
- He's a barrister. That's a stretch.
- Yankee Hank's a damn good lawyer.

295
00:32:32,971 --> 00:32:36,088
If he's so good,
how come you never called him?

296
00:32:36,291 --> 00:32:39,124
An impoverished soul like myself?

297
00:32:39,331 --> 00:32:41,765
He like American folding money.

298
00:32:41,971 --> 00:32:43,290
You're not lying.

299
00:32:43,531 --> 00:32:47,843
Of course, if I had the dosh,
I'd try Velie first.

300
00:33:21,171 --> 00:33:22,490
Dad!

301
00:33:24,171 --> 00:33:25,399
I'm so sorry.

302
00:33:25,611 --> 00:33:26,885
What?

303
00:33:27,131 --> 00:33:29,440
I'm sorry I lied about Hawaii.

304
00:33:29,651 --> 00:33:31,369
Honey, it's all right.

305
00:33:31,571 --> 00:33:36,201
We're gonna get you out of here.
Don't worry. Whatever it takes.

306
00:33:36,411 --> 00:33:38,288
Tell everyone I didn't do it.

307
00:33:39,971 --> 00:33:42,929
- What?
- We didn't do it!

308
00:33:43,131 --> 00:33:46,248
They know that. Everybody
knows that, baby.

309
00:33:46,451 --> 00:33:49,284
Everybody back home
misses you, sweetie.

310
00:33:49,531 --> 00:33:54,047
- Why would you want to come here?
- I'm so sorry.

311
00:33:54,251 --> 00:33:57,163
That's all right.
We'll find a way, okay?

312
00:33:57,611 --> 00:34:00,489
Everything is gonna work out,
I promise.

313
00:34:00,691 --> 00:34:02,204
It'll be okay.

314
00:34:03,691 --> 00:34:05,761
I love you.

315
00:34:17,291 --> 00:34:19,566
He's going to get us out.

316
00:34:19,771 --> 00:34:23,286
- He said us?
- Yeah, he wants to see you.

317
00:34:31,731 --> 00:34:34,768
You always thought
you were so smart.

318
00:34:36,051 --> 00:34:38,360
I hope you're proud of yourself.

319
00:34:39,491 --> 00:34:41,800
- Mr. Davis...
- You're a schemer.

320
00:34:42,011 --> 00:34:45,367
You think I don't know you?
You are dead wrong.

321
00:34:45,611 --> 00:34:48,842
Every word out of your mouth is a lie.

322
00:34:49,651 --> 00:34:53,405
Six years old, paint on your hands,
on our couch.

323
00:34:53,771 --> 00:34:55,329
"I didn't do it."

324
00:34:55,571 --> 00:35:00,281
16 years old, the beer cans
in my car. "I didn't do it."

325
00:35:00,651 --> 00:35:03,324
Let me hear you say it again.

326
00:35:03,531 --> 00:35:05,681
Say it in here.

327
00:35:06,091 --> 00:35:08,207
Come on, for old times' sake.

328
00:35:10,291 --> 00:35:13,089
I didn't do it!

329
00:35:18,851 --> 00:35:20,807
I'm so glad he's here.

330
00:35:21,451 --> 00:35:23,521
He's being so great about it.

331
00:35:23,731 --> 00:35:26,768
He really knows
how to grease the wheels.

332
00:35:26,971 --> 00:35:29,246
He'll know what to do.

333
00:35:29,451 --> 00:35:31,567
- What's the matter?
- Nothing.

334
00:35:31,771 --> 00:35:34,080
- Why aren't you excited?
- I am.

335
00:35:34,371 --> 00:35:36,931
Did he tell you
he spoke to your dad?

336
00:35:37,451 --> 00:35:38,930
Goddamn it!

337
00:35:39,171 --> 00:35:40,001
You like?

338
00:35:40,371 --> 00:35:41,690
Good fish heads.

339
00:35:43,211 --> 00:35:46,009
No! It's a matter of days now.

340
00:36:16,371 --> 00:36:19,169
DARLENE:
I told the detective the truth.

341
00:36:19,611 --> 00:36:24,810
I told him about Nick Parks and all
the events leading up to our arrest.

342
00:36:27,451 --> 00:36:29,203
I signed a statement...

343
00:36:29,411 --> 00:36:33,165
...assuming it was just a translation
of what I said.

344
00:36:33,411 --> 00:36:37,882
But these aren't my words.
I never said any of that.

345
00:36:38,091 --> 00:36:40,651
That's the truth.

346
00:36:56,251 --> 00:36:58,048
[SPEAKS IN THAl]

347
00:37:06,211 --> 00:37:09,283
- What happened?
- Don't worry, we'll appeal.

348
00:37:09,491 --> 00:37:13,450
You can request a pardon.
He found you both guilty.

349
00:37:13,651 --> 00:37:16,324
- For how long?
- Good news. It wasn't life.

350
00:37:16,531 --> 00:37:18,806
You both got numbered sentences.

351
00:37:19,731 --> 00:37:22,165
- For how long?
- 33 years.

352
00:37:22,491 --> 00:37:26,120
- Daddy!
- Honey, I'll take care of everything.

353
00:37:30,571 --> 00:37:32,721
Yes, we're all over it.

354
00:37:32,931 --> 00:37:34,967
Listen, I gotta go.

355
00:37:35,771 --> 00:37:38,331
Sorry about that. Couldn't be helped.

356
00:37:38,611 --> 00:37:41,967
- I know how you must feel.
- Fellas, look...

357
00:37:42,251 --> 00:37:45,004
I know what goes on around here.

358
00:37:45,251 --> 00:37:47,367
They take drugs seriously.

359
00:37:47,651 --> 00:37:49,926
- There's no doubt...
- Come on.

360
00:37:50,851 --> 00:37:54,605
Nobody here really wants
to stop the drugs. They're all...

361
00:37:57,331 --> 00:38:02,325
I don't care if Thailand drowns
in heroin. That's their business.

362
00:38:02,971 --> 00:38:06,168
Your business is to help
American citizens.

363
00:38:07,291 --> 00:38:09,600
She didn't do anything.

364
00:38:09,811 --> 00:38:13,645
They're not gonna make
an example of my little girl...

365
00:38:13,851 --> 00:38:15,842
...with some trumped-up charge.

366
00:38:16,051 --> 00:38:18,360
You pull strings all the time.

367
00:38:18,571 --> 00:38:22,246
You could pull them for my daughter.

368
00:38:23,811 --> 00:38:27,360
The DEA will continue
our investigation.

369
00:38:27,571 --> 00:38:32,361
If we find the alleged man
who lured your daughter into this...

370
00:38:32,571 --> 00:38:35,768
...we'll certainly
introduce that in an appeal.

371
00:38:37,931 --> 00:38:40,604
I know this is difficult for you.

372
00:38:40,811 --> 00:38:44,406
But the best thing
you can do is go home.

373
00:38:46,091 --> 00:38:47,604
Go back to your family.

374
00:38:48,331 --> 00:38:52,483
Nothing will fall through the cracks.
We'll keep you informed.

375
00:38:52,731 --> 00:38:54,767
That's a promise.

376
00:38:58,211 --> 00:38:59,883
ALICE:
So here we are.

377
00:39:00,091 --> 00:39:02,889
Just two more drug smugglers.

378
00:39:03,451 --> 00:39:06,727
I don 't even know why
I'm making this tape.

379
00:39:27,971 --> 00:39:29,529
How do you do?

380
00:39:29,971 --> 00:39:31,404
I'm Henry Greene.

381
00:39:32,211 --> 00:39:34,042
Hank Greene, actually.

382
00:39:34,251 --> 00:39:36,287
- Who are you?
- Yankee Hank?

383
00:39:36,491 --> 00:39:41,042
Yankee Hank, or Hank the Yank,
or whatever.

384
00:39:41,251 --> 00:39:45,529
What can I do for you?
You want a cigarette?

385
00:39:45,731 --> 00:39:49,804
- So you're like a lawyer?
- No, I am a lawyer.

386
00:39:51,131 --> 00:39:53,929
Is this pro bono work that you do?

387
00:39:54,131 --> 00:39:57,009
Pro bono? No.

388
00:39:57,531 --> 00:40:00,568
So I listened to your narrative.

389
00:40:02,571 --> 00:40:06,325
Forgive me if I'm blunt,
but there's nothing there.

390
00:40:06,531 --> 00:40:11,207
You just claim you didn't know
about the smack. If you're lying...

391
00:40:11,491 --> 00:40:15,723
...you're brainy and stupid.
If it's true, you're just stupid.

392
00:40:15,931 --> 00:40:18,684
So I gotta ask a few questions.

393
00:40:18,931 --> 00:40:22,970
Who was carrying
the luggage with the drugs?

394
00:40:23,171 --> 00:40:24,763
I was.

395
00:40:25,611 --> 00:40:30,526
You had a couple kilos of heroin.
You didn't notice the extra weight?

396
00:40:30,731 --> 00:40:34,007
- I didn't. I just didn't.
- We were late.

397
00:40:34,211 --> 00:40:35,690
Yeah, of course.

398
00:40:36,051 --> 00:40:38,770
- Who packed the bag?
- I did.

399
00:40:42,371 --> 00:40:45,124
Alice, what does your father do?

400
00:40:45,371 --> 00:40:46,963
Works at Bekins.

401
00:40:47,171 --> 00:40:50,846
- Does he run a branch office?
- He rents trucks.

402
00:40:51,731 --> 00:40:53,449
And your mom?

403
00:40:54,131 --> 00:40:56,440
She died when I was 7.

404
00:40:56,651 --> 00:40:59,165
Sorry to hear that.
What happened?

405
00:40:59,411 --> 00:41:01,163
Car accident.

406
00:41:02,651 --> 00:41:04,721
- And your dad?
- Insurance.

407
00:41:05,331 --> 00:41:08,607
And my mom sells real estate.
Part-time.

408
00:41:10,571 --> 00:41:13,449
I'll call to see
if they'll contribute...

409
00:41:13,691 --> 00:41:16,285
...to their daughters' liberation
fund.

410
00:41:16,531 --> 00:41:19,364
- What are you gonna do?
- Get you out.

411
00:41:19,571 --> 00:41:22,802
Start writing letters
to lawmakers back home.

412
00:41:23,611 --> 00:41:27,286
Congressmen. The president.
If you know a priest.

413
00:41:27,531 --> 00:41:30,204
You want me to write
to my congressman?

414
00:41:30,411 --> 00:41:33,369
That's right. I'll be in touch, girls.

415
00:41:37,531 --> 00:41:40,204
- He's totally sleazy.
- Don't say that.

416
00:41:40,451 --> 00:41:43,170
Greene? You say you're Thai?

417
00:41:43,371 --> 00:41:45,009
HANK:
Well, I might as well be.

418
00:41:45,331 --> 00:41:48,562
I'm American, but I know
their justice system.

419
00:41:49,011 --> 00:41:51,571
- Now there's an oxymoron.
- Yeah.

420
00:41:52,531 --> 00:41:56,524
My wife, Yon,
is also a practicing attorney...

421
00:41:56,771 --> 00:41:58,204
...born in Bangkok.

422
00:41:58,451 --> 00:42:03,241
We've helped a lot of families.
We could help your daughter.

423
00:42:03,691 --> 00:42:05,568
What do you want out of this?

424
00:42:06,051 --> 00:42:08,246
I'm just a broker.

425
00:42:09,771 --> 00:42:12,285
We're looking for our usual retainer.

426
00:42:12,491 --> 00:42:14,721
Which is...

427
00:42:14,931 --> 00:42:16,444
...$ 15,000.

428
00:42:17,211 --> 00:42:18,485
$ 15,000?

429
00:42:19,771 --> 00:42:23,923
7500 to try to get a hearing
and 7500 if we do.

430
00:42:24,131 --> 00:42:27,043
That's for both girls.

431
00:42:27,571 --> 00:42:29,482
Wait, for both girls?

432
00:42:29,811 --> 00:42:34,282
- Darlene needs her own trial.
- You don't want to do that.

433
00:42:34,491 --> 00:42:38,803
The strongest point is
that Alice didn't sign a confession.

434
00:42:39,411 --> 00:42:44,565
Separate them, and you're begging
for Darlene to be singled out.

435
00:42:47,251 --> 00:42:50,288
Do you wanna take a day or two?

436
00:42:50,491 --> 00:42:52,209
No. God, no.

437
00:42:53,451 --> 00:42:54,884
I'll get the money.

438
00:42:55,131 --> 00:42:58,009
I'll call Marano
and wire it to you.

439
00:42:58,211 --> 00:43:01,169
Great. We'll be in touch.

440
00:43:21,771 --> 00:43:23,807
Who got you these tickets?

441
00:43:24,051 --> 00:43:27,088
Same guy who introduced me
to these babies.

442
00:43:27,291 --> 00:43:30,089
Well, hello there. Thank you.

443
00:43:31,531 --> 00:43:33,647
Our next Minister of Justice.

444
00:43:33,931 --> 00:43:35,887
He's worked hard for it.

445
00:43:36,091 --> 00:43:38,651
He's working his fingers to the bone.

446
00:43:42,011 --> 00:43:45,242
I love that guy!
I love that guy, man!

447
00:43:45,451 --> 00:43:46,566
This is great.

448
00:43:46,771 --> 00:43:48,727
No problem.

449
00:43:48,931 --> 00:43:52,367
So when do I get the file
on Davis and Marano?

450
00:43:54,171 --> 00:43:57,925
Those girls have no chance
of getting out of there.

451
00:43:58,131 --> 00:43:59,610
Who's Nick Parks?

452
00:44:00,211 --> 00:44:01,121
Who?

453
00:44:01,731 --> 00:44:04,199
Why couldn't you find him?

454
00:44:05,371 --> 00:44:08,169
The cops say the girls made him up.

455
00:44:08,371 --> 00:44:10,965
Even if he did plant the six kilos...

456
00:44:11,171 --> 00:44:13,890
...you know he'd never confess.

457
00:44:14,211 --> 00:44:15,360
- Six?
- Yeah.

458
00:44:15,611 --> 00:44:17,920
The shit was in their backpacks.

459
00:44:18,611 --> 00:44:23,526
As far as the Thais are concerned,
they're guilty. Guilty or not.

460
00:44:23,731 --> 00:44:25,722
Take a pass on this one.

461
00:44:27,451 --> 00:44:29,919
After you give me the file, Roy.

462
00:44:37,331 --> 00:44:40,687
Why not find out
who bought the plane tickets?

463
00:44:41,011 --> 00:44:45,368
You'd think that'd be the easiest way
to catch this guy.

464
00:44:45,571 --> 00:44:47,562
If he exists.

465
00:44:48,651 --> 00:44:50,687
He sure doesn't exist in this.

466
00:44:50,931 --> 00:44:52,762
What do you believe?

467
00:44:53,811 --> 00:44:56,166
I believe that, either way...

468
00:44:56,371 --> 00:44:59,408
...we'll be able to afford a new car.

469
00:44:59,651 --> 00:45:01,801
This is Jagkrit's trophy photo.

470
00:45:02,531 --> 00:45:07,047
Look at that, they're so arrogant,
they don't try to finesse it.

471
00:45:07,251 --> 00:45:10,448
All that narcotic
in that little backpack.

472
00:45:11,651 --> 00:45:13,130
I don't think so.

473
00:45:18,451 --> 00:45:23,241
- That's great.
- It's just a hearing for a retrial.

474
00:45:23,451 --> 00:45:27,046
I also talked to
the lady who runs the hotel.

475
00:45:27,251 --> 00:45:31,563
Either she's not involved
or she's the best liar I've met.

476
00:45:31,771 --> 00:45:33,523
What about Nick?

477
00:45:34,411 --> 00:45:36,561
Parks isn't the magic bullet.

478
00:45:36,771 --> 00:45:40,480
Even if we do find him,
it's your word against his.

479
00:45:40,931 --> 00:45:42,967
But we're still looking.

480
00:45:44,651 --> 00:45:47,563
Darlene, I need a moment with Alice.

481
00:45:48,451 --> 00:45:49,884
Sure.

482
00:45:59,131 --> 00:46:02,248
Nick was staying at
the Queen Victoria?

483
00:46:03,491 --> 00:46:06,130
My wife found a maid there...

484
00:46:06,331 --> 00:46:11,200
...who said there was a young man
there who matched Parks' description.

485
00:46:11,811 --> 00:46:13,164
So, good, right?

486
00:46:14,651 --> 00:46:17,165
The maid remembered him with a girl.

487
00:46:17,371 --> 00:46:19,282
But when showed this picture...

488
00:46:19,491 --> 00:46:23,769
...guess who the maid picked out
as the girl he was with.

489
00:46:25,851 --> 00:46:27,250
Me.

490
00:46:28,451 --> 00:46:31,011
Okay, I was at Nick's hotel.

491
00:46:31,291 --> 00:46:35,125
And he came on to me,
but I told him to forget it.

492
00:46:36,051 --> 00:46:39,407
He never even mentioned drugs.
I swear it.

493
00:46:40,131 --> 00:46:43,567
- Is there anything else I should know?
- No.

494
00:46:46,051 --> 00:46:50,442
Do you have to tell Darlene?
That would be really weird.

495
00:46:51,971 --> 00:46:55,008
- I see no reason to tell anyone.
- Thank you.

496
00:46:56,211 --> 00:46:58,725
Now I have a favor to ask you.

497
00:46:58,931 --> 00:47:01,365
I haven't gotten your father's check.

498
00:47:02,891 --> 00:47:06,122
I need you to talk to him.

499
00:47:14,091 --> 00:47:15,604
[PHONE RINGS]

500
00:47:18,891 --> 00:47:21,246
Hi, hello. Hi.

501
00:47:24,011 --> 00:47:25,205
Alice?

502
00:47:26,651 --> 00:47:28,084
My God...

503
00:47:28,331 --> 00:47:29,764
Are you okay?

504
00:47:30,971 --> 00:47:32,882
Where are you? You sound close.

505
00:47:34,011 --> 00:47:36,445
I'm still here in Thailand.

506
00:47:38,531 --> 00:47:42,490
I'm trying to get there.
I would have been there sooner...

507
00:47:43,051 --> 00:47:47,283
It ain't about money,
but the doc says my diabetes...

508
00:47:48,531 --> 00:47:50,999
I don't have much time.

509
00:47:51,211 --> 00:47:54,009
I'm here with that lawyer,
Hank Greene.

510
00:47:56,171 --> 00:47:58,685
He needs his money
for the hearing.

511
00:47:58,971 --> 00:48:03,362
I know, I talked to Doug about it.

512
00:48:03,571 --> 00:48:05,482
And I got your money.

513
00:48:08,851 --> 00:48:10,603
Daddy.

514
00:48:12,411 --> 00:48:14,686
Do you think I did it?

515
00:48:16,811 --> 00:48:18,563
Oh, jeez, sweetie...

516
00:48:19,531 --> 00:48:21,362
Do you think I did it, Daddy?

517
00:48:21,571 --> 00:48:24,483
That don 't matter to me.

518
00:48:24,731 --> 00:48:27,086
I don 't care about that.

519
00:48:27,291 --> 00:48:29,805
Do you think I'd do that to Darlene?

520
00:48:30,331 --> 00:48:32,128
Oh, jeez, Alice...

521
00:48:33,371 --> 00:48:37,080
Don't beat yourself up about it.
Nobody's perfect.

522
00:48:40,331 --> 00:48:43,687
- I gotta go, Daddy. Bye.
- Wait.

523
00:48:56,651 --> 00:48:59,290
- It'll be here tomorrow.
- Good.

524
00:49:01,691 --> 00:49:04,205
Thanks.

525
00:49:14,691 --> 00:49:15,885
ALICE:
Who are they?

526
00:49:16,091 --> 00:49:17,570
Refugees.

527
00:49:18,571 --> 00:49:23,167
They're being sent back to Burma.
We fight to keep them here.

528
00:49:25,811 --> 00:49:29,281
I think you are lucky today.
You have a lenient judge.

529
00:49:29,531 --> 00:49:32,568
- That's good.
- That's very good.

530
00:49:34,411 --> 00:49:35,764
Here we go.

531
00:49:43,811 --> 00:49:49,010
Our pro bono work is good
for the firm's image. Right, honey?

532
00:49:49,211 --> 00:49:52,362
Right. Some firm, you and me.

533
00:49:55,091 --> 00:50:00,119
- You're a closet do-gooder.
- Right, a closet saint. Watch me.

534
00:50:00,971 --> 00:50:03,041
[HANK SPEAKS IN THAl]

535
00:50:04,331 --> 00:50:08,244
He wants the prosecutor
to bring in the backpack.

536
00:50:12,931 --> 00:50:17,846
He says the backpack
was inadvertently destroyed.

537
00:50:33,051 --> 00:50:37,567
Would you care to demonstrate
how six kilos...

538
00:50:37,771 --> 00:50:40,444
...that's 13 pounds of powder...

539
00:50:40,651 --> 00:50:43,040
...can fit in here?

540
00:50:44,051 --> 00:50:45,325
He doesn't get it.

541
00:50:51,691 --> 00:50:56,162
This backpack is from the same
manufacturer as the girl's.

542
00:50:56,371 --> 00:50:58,009
Identical in every way.

543
00:51:00,971 --> 00:51:06,170
If prosecutor and police can lie
about the amount of drugs involved...

544
00:51:06,411 --> 00:51:10,848
...how can this sacred court
trust anything else they say?

545
00:51:15,251 --> 00:51:20,530
The charges must be dismissed,
and these innocent, young girls...

546
00:51:21,171 --> 00:51:23,605
...must be freed.

547
00:51:33,051 --> 00:51:36,361
He is going to address
the judge privately.

548
00:51:48,011 --> 00:51:50,605
You room 414?

549
00:51:50,851 --> 00:51:52,921
That man room 414.

550
00:52:01,691 --> 00:52:06,401
They know you snuck into the hotel
and tried to get free drinks.

551
00:52:06,611 --> 00:52:10,524
- So?
- It proves you stole and you lied.

552
00:52:10,731 --> 00:52:14,041
This court will consider anything...

553
00:52:14,251 --> 00:52:18,164
...that proves you are
of low character.

554
00:52:18,371 --> 00:52:20,646
That's such bullshit.

555
00:52:20,851 --> 00:52:22,045
Alice.

556
00:52:39,491 --> 00:52:41,163
We lost.

557
00:52:44,411 --> 00:52:47,881
This trial's a joke.
A shitty third-world joke.

558
00:52:48,091 --> 00:52:52,528
We proved they're all corrupt,
and the judge didn't give a shit.

559
00:52:52,731 --> 00:52:56,326
Our evidence disappears!
What a big surprise!

560
00:52:56,531 --> 00:52:57,964
Get in the van!

561
00:53:03,651 --> 00:53:09,169
This is your country now. It won't go
better if you start pissing on them.

562
00:53:09,411 --> 00:53:11,686
You got paid.
What do you care?

563
00:53:12,571 --> 00:53:13,640
I don't.

564
00:53:13,891 --> 00:53:16,803
What?!
You have to keep working for us!

565
00:53:17,051 --> 00:53:20,009
You're on your own now.

566
00:53:35,411 --> 00:53:38,528
You think the president gives a shit?

567
00:53:39,651 --> 00:53:41,960
You're kidding me, right?

568
00:53:42,651 --> 00:53:43,845
What?

569
00:53:44,051 --> 00:53:46,804
Do you think getting stoned
is a good idea?

570
00:53:47,051 --> 00:53:50,760
It's an excellent idea,
a terrific idea.

571
00:53:50,971 --> 00:53:53,565
Otherwise, I'd possibly kill someone.

572
00:53:54,571 --> 00:53:57,768
But every single thing we do in here...

573
00:53:58,251 --> 00:54:01,721
We've got no more money.
Hank's not coming back.

574
00:54:02,371 --> 00:54:06,046
Even if we did, he can't
do dick in this country.

575
00:54:07,531 --> 00:54:09,567
Hank the wank.

576
00:55:21,211 --> 00:55:24,408
- So we're done with Marano and Davis?
- Yeah.

577
00:55:29,971 --> 00:55:34,203
Because if we weren't done,
I think I've got something.

578
00:55:44,091 --> 00:55:47,481
These six women
were on the same flight.

579
00:55:47,731 --> 00:55:51,770
All eight tickets were bought
with the same stolen card.

580
00:55:53,171 --> 00:55:55,924
He had other couriers on that flight.

581
00:55:57,171 --> 00:55:59,162
It wasn't in the file.

582
00:55:59,891 --> 00:56:02,359
- Was it in the file?
- No.

583
00:56:07,371 --> 00:56:10,681
Who was the customs supervisor
on duty that night?

584
00:56:35,611 --> 00:56:39,650
This woman, Beth Ann Gardener,
arrived in Hong Kong.

585
00:56:39,851 --> 00:56:44,800
Her suitcase arrived too,
but she never claimed it.

586
00:56:45,051 --> 00:56:48,327
- I wonder why?
- I have her address.

587
00:56:49,571 --> 00:56:52,881
So which member of the firm
is going to Hong Kong?

588
00:57:29,971 --> 00:57:32,565
WOMAN:
Charlie, did you forget your key?

589
00:57:32,811 --> 00:57:34,847
Yeah.

590
00:57:36,451 --> 00:57:38,282
- Beth Ann?
- No!

591
00:57:39,491 --> 00:57:43,404
I'm not cops, I'm not immigration
and I'm not embassy.

592
00:57:43,611 --> 00:57:48,639
I'm a private defense attorney
for some Americans in Thailand.

593
00:57:49,251 --> 00:57:50,240
And?

594
00:57:53,931 --> 00:57:55,887
I'd like to ask some questions.

595
00:57:56,131 --> 00:57:59,919
Try to help my clients,
two young women like yourself...

596
00:58:00,131 --> 00:58:05,205
...who may have been victimized by the
same person you dealt with.

597
00:58:05,411 --> 00:58:07,322
What's your name?

598
00:58:07,531 --> 00:58:09,965
Henry Greene.

599
00:58:10,171 --> 00:58:11,160
Hank.

600
00:58:11,771 --> 00:58:15,320
Well, like I told
the gentleman from customs...

601
00:58:15,531 --> 00:58:19,160
...it wasn't my bag.
I didn't try to bring anything in.

602
00:58:19,371 --> 00:58:22,443
Somebody must have been trying
to mess me up.

603
00:58:22,651 --> 00:58:25,802
All I know is the guy
bought my ticket to HK.

604
00:58:26,051 --> 00:58:29,441
I didn't know it was
a stolen credit card.

605
00:58:29,851 --> 00:58:31,967
So go arrest him.

606
00:58:33,211 --> 00:58:34,803
- Nick Parks?
- Whoever.

607
00:58:35,211 --> 00:58:36,485
- Are we done?
- No.

608
00:58:36,691 --> 00:58:40,445
I'll wait for Charlie
to bring your wake-up dose...

609
00:58:40,691 --> 00:58:43,444
...and snitch you both off
to the Chinese.

610
00:58:43,651 --> 00:58:45,960
Or we can talk about Parks.

611
00:58:46,851 --> 00:58:50,161
I don't know what you're
talking about, but...

612
00:58:50,971 --> 00:58:55,522
...I may have heard stories
about situations like this.

613
00:58:55,851 --> 00:59:00,561
And how does it happen
in these situations?

614
00:59:00,771 --> 00:59:04,207
From what I understand,
he looks for suckers.

615
00:59:04,571 --> 00:59:06,960
He comes on all nice and open.

616
00:59:09,491 --> 00:59:11,766
When you're with him...

617
00:59:12,531 --> 00:59:17,559
...if there's 100 people
in the room, it doesn't matter.

618
00:59:17,771 --> 00:59:19,523
All he sees is you.

619
00:59:21,331 --> 00:59:26,086
That's how this person
gets the girl to trust him.

620
00:59:27,051 --> 00:59:29,201
Yes. Then, he...

621
00:59:29,411 --> 00:59:31,971
He starts asking her things.

622
00:59:32,171 --> 00:59:36,642
"Wouldn't it be great
to live in Switzerland?"

623
00:59:36,851 --> 00:59:39,206
"Get married in Paris?"

624
00:59:39,411 --> 00:59:43,450
By the time he pops
the real question...

625
00:59:43,691 --> 00:59:47,127
...it's like you don't want
to disappoint him.

626
00:59:49,851 --> 00:59:51,569
That's what I've heard.

627
00:59:52,331 --> 00:59:55,368
You'll never find him, he's too smart.

628
00:59:55,571 --> 00:59:57,402
Maybe. What's his name?

629
00:59:57,611 --> 01:00:01,240
Nick something, you told me.
Now, please leave.

630
01:00:04,971 --> 01:00:06,370
His name.

631
01:00:16,011 --> 01:00:17,763
Hello, Darlene.

632
01:00:18,851 --> 01:00:21,160
Great, you working for us again?

633
01:00:21,411 --> 01:00:23,242
I don't know, maybe.

634
01:00:25,211 --> 01:00:28,408
Does the name Skip Carn mean anything?

635
01:00:30,371 --> 01:00:34,159
Look, I had a lousy flight
back from Hong Kong.

636
01:00:34,371 --> 01:00:38,842
I met another of Nick's or Skip's
or whoever's girlfriends.

637
01:00:39,051 --> 01:00:43,044
- Be straight with me.
- What are you talking about?

638
01:00:44,571 --> 01:00:47,643
You've been playing me all along.

639
01:00:47,891 --> 01:00:52,681
I thought it was Alice, but the
come-on wouldn't work with her.

640
01:00:52,891 --> 01:00:54,882
- But it worked with you, huh?
- No.

641
01:00:55,091 --> 01:00:58,970
You fit the mold, Darlene.
He's done it 100 times.

642
01:00:59,211 --> 01:01:02,203
- You're just 101.
- Look, you're wrong.

643
01:01:02,411 --> 01:01:06,563
He wined you, he dined you,
he made love with you.

644
01:01:06,811 --> 01:01:10,167
Then what? Asked you to
spend your life with him?

645
01:01:10,371 --> 01:01:12,441
No, he never asked me that.

646
01:01:12,931 --> 01:01:15,764
He didn't mentioned
getting married in Paris?

647
01:01:16,011 --> 01:01:21,165
- What you'd do with a million bucks?
- Well, yeah, he did ask me that.

648
01:01:22,011 --> 01:01:25,447
He asked me something
about that, but I never knew.

649
01:01:25,691 --> 01:01:28,410
Who was it then? Was it Alice?

650
01:01:28,691 --> 01:01:31,410
Alice was never even alone with him.

651
01:01:41,531 --> 01:01:43,283
What do you want from me?

652
01:01:43,531 --> 01:01:45,362
You want me to say I knew?

653
01:01:45,571 --> 01:01:49,405
I planned the entire thing.
I'm the mastermind.

654
01:01:49,611 --> 01:01:52,762
Does that make it easier
for you to walk away?

655
01:01:55,091 --> 01:02:00,165
I don't care what you or anybody
thinks. I know I didn't do it.

656
01:02:12,131 --> 01:02:15,487
Darlene? Darlene!

657
01:02:17,411 --> 01:02:18,844
- You.
- What?

658
01:02:19,251 --> 01:02:20,969
You did it, didn't you?

659
01:02:21,171 --> 01:02:24,208
- What?
- The questions. Nick's questions.

660
01:02:24,411 --> 01:02:27,881
"What would you do if you were rich?"

661
01:02:28,091 --> 01:02:31,049
His little tests.
I flunked, so he asked you.

662
01:02:31,251 --> 01:02:33,367
What are you talking about?

663
01:02:33,571 --> 01:02:35,448
I wasn't groovy enough.

664
01:02:35,651 --> 01:02:38,723
- It wasn't me. It had to be you.
- It wasn't me.

665
01:02:38,931 --> 01:02:40,808
Did you fuck him too?

666
01:02:41,051 --> 01:02:43,645
Of course you did. Why not?

667
01:02:43,851 --> 01:02:48,402
And then you gave me a bracelet?
Was that a consolation prize?

668
01:02:48,611 --> 01:02:53,401
What did he say?
"Oh, Darlene's a sweet girl, but..."

669
01:02:53,611 --> 01:02:57,650
And you!
"Darlene's a really sweet girl...

670
01:02:57,891 --> 01:02:59,927
...but she's no match for you."

671
01:03:00,131 --> 01:03:03,885
You've ruined my life.
Do you understand that?

672
01:04:17,371 --> 01:04:19,168
No more girlfriend?

673
01:04:21,451 --> 01:04:23,726
Thai people is good friends.

674
01:04:24,651 --> 01:04:26,846
No secrets between Thai friends.

675
01:04:27,411 --> 01:04:30,164
Not like Yankee girls.

676
01:04:30,371 --> 01:04:33,363
[VOICE COMES OVER LOUD SPEAKER]

677
01:04:54,771 --> 01:04:57,683
- Ferg!
- Jason! Mary!

678
01:04:57,891 --> 01:05:00,883
Hey, babe. You look great.

679
01:05:01,971 --> 01:05:03,802
Don't lie to a lifer.

680
01:05:04,011 --> 01:05:07,526
We heard you couldn't
have anything in here...

681
01:05:08,171 --> 01:05:10,002
...but we got you each a bra.

682
01:05:10,211 --> 01:05:12,771
A little push-up in the padding.

683
01:05:15,171 --> 01:05:18,766
- Alice?
- Great.

684
01:05:19,451 --> 01:05:22,249
So you guys still
hanging out together?

685
01:05:22,451 --> 01:05:25,807
No, we see Mary
at Christmas, spring break.

686
01:05:26,011 --> 01:05:29,765
You're at college?
Do you like it?

687
01:05:29,971 --> 01:05:33,964
It's just State.
I have this moronic roommate.

688
01:05:34,171 --> 01:05:37,163
I mean, the girl sleeps in her socks.

689
01:05:37,371 --> 01:05:39,327
It's different than high school.

690
01:05:39,611 --> 01:05:42,683
That's good. That's really good.

691
01:05:42,971 --> 01:05:46,361
I saw your sister in the mall.
She's so big.

692
01:05:48,211 --> 01:05:50,771
You guys look so good.

693
01:05:50,971 --> 01:05:53,565
WOMAN:
Attention! Visiting hours are over.

694
01:05:53,771 --> 01:05:56,205
All visitors must leave.

695
01:05:56,531 --> 01:05:58,044
Darlene!

696
01:05:58,411 --> 01:06:00,800
At least you're together.

697
01:06:01,051 --> 01:06:03,645
At least you have each other, right?

698
01:06:56,931 --> 01:07:01,004
Whatever she's on, I want some.

699
01:07:26,371 --> 01:07:28,407
Darlene! Darlene!

700
01:07:50,851 --> 01:07:53,081
She stay in infirmary.

701
01:07:53,251 --> 01:07:57,130
They find cockroach.
It crawled in Darlene's ear.

702
01:07:57,331 --> 01:08:01,927
It caused infection.
The doctor pulled it out from ear.

703
01:08:40,331 --> 01:08:41,844
Can I make a wish?

704
01:08:42,851 --> 01:08:47,606
Spirit house is not for wish.
Spirit house not joke.

705
01:08:53,651 --> 01:08:57,326
Can I talk to the guard
who forgot to lock the gate?

706
01:08:57,531 --> 01:09:00,568
- Help me.
- Do you want to die?

707
01:09:00,771 --> 01:09:03,490
Velie, I've got money.

708
01:10:22,331 --> 01:10:24,083
Leave me alone.

709
01:10:30,651 --> 01:10:33,040
- Can I just talk to you?
- No.

710
01:10:36,451 --> 01:10:39,284
The night I gave you the bracelet...

711
01:10:40,891 --> 01:10:43,485
...I was with Nick that day.

712
01:10:44,011 --> 01:10:47,367
And he kissed me.
We didn't do anything else.

713
01:10:47,571 --> 01:10:50,039
He tried, but I wouldn't let him.

714
01:10:52,411 --> 01:10:55,289
I should've told you he was a creep.

715
01:10:57,051 --> 01:11:00,043
What if we had
just gone to Hawaii?

716
01:11:00,251 --> 01:11:05,166
What if I let you buy those drinks?
What if I told you about Nick?

717
01:11:05,371 --> 01:11:09,080
- There'd be no Hong Kong...
- And we wouldn't be here.

718
01:11:15,931 --> 01:11:20,766
We won't be here much longer.
I set it up. We're getting out.

719
01:11:44,811 --> 01:11:47,086
I need to go to the bathroom.

720
01:13:59,651 --> 01:14:01,881
Where's the goddamn car?

721
01:15:24,291 --> 01:15:27,681
I couldn't sleep.
The coffee's fresh.

722
01:15:28,491 --> 01:15:32,962
"Customs was told Davis and Marano
carried narcotics...

723
01:15:33,171 --> 01:15:36,527
...by an anonymous informant's
phone call.

724
01:15:36,771 --> 01:15:40,480
Identification of the caller
was unsuccessful."

725
01:15:41,851 --> 01:15:44,888
They tape those calls, don't they?

726
01:15:46,131 --> 01:15:47,689
Do they?

727
01:15:49,091 --> 01:15:50,729
I don't know.

728
01:15:59,611 --> 01:16:01,567
Bud, check this out.

729
01:16:02,931 --> 01:16:07,482
- Just had it installed.
- U.S. Tax dollars are hard at work.

730
01:16:07,691 --> 01:16:12,321
- Hey, it's a living. Drink?
- I don't think so.

731
01:16:12,531 --> 01:16:13,566
What's up?

732
01:16:13,771 --> 01:16:16,888
Have you got a line
on a Skip K. Carn?

733
01:16:18,051 --> 01:16:19,279
Why?

734
01:16:25,011 --> 01:16:28,686
See? The letters, just rearranged.

735
01:16:29,251 --> 01:16:31,481
It's an anagram. What's it prove?

736
01:16:31,691 --> 01:16:36,082
- I think you know all about him.
- I do?

737
01:16:36,451 --> 01:16:41,002
This is a recording from the
anonymous informant who called customs.

738
01:16:41,211 --> 01:16:44,999
A young man
with a heavy Australian accent.

739
01:16:45,211 --> 01:16:48,328
- It's Skip Carn. I'm sure.
- Prove it.

740
01:16:48,531 --> 01:16:51,841
It could be anyone
with an Aussie accent.

741
01:16:52,051 --> 01:16:54,690
Those girls didn't stand a chance.

742
01:16:54,891 --> 01:16:57,610
This scumbag bought eight tickets.

743
01:16:57,811 --> 01:17:00,166
His real couriers sailed by.

744
01:17:00,371 --> 01:17:04,284
But your girls were
still carrying the smack.

745
01:17:04,491 --> 01:17:09,406
Goddamn it, Roy!
They're gonna die in that shithole.

746
01:17:18,851 --> 01:17:23,367
All I know about Skip Carn
is he's a low-level hustler.

747
01:17:23,571 --> 01:17:27,166
A bottom-feeder with friends
in high places.

748
01:17:27,531 --> 01:17:29,283
And that's it?

749
01:17:32,211 --> 01:17:33,610
One friend...

750
01:17:34,491 --> 01:17:36,686
...in a really high place.

751
01:17:50,091 --> 01:17:52,559
So he had to give up two mules...

752
01:17:52,771 --> 01:17:55,763
...to cover for six other mules
on the flight.

753
01:17:56,011 --> 01:18:00,687
Could you stop saying that word?
We're not mules.

754
01:18:01,091 --> 01:18:03,764
Yes. Nick Parks tipped off customs...

755
01:18:03,971 --> 01:18:06,087
...to create a diversion.

756
01:18:06,331 --> 01:18:10,643
They were too busy with you
to search the six other couriers.

757
01:18:11,611 --> 01:18:14,887
It's insurance for
this kind of people.

758
01:18:15,891 --> 01:18:19,884
The cops and customs guys
get paid extra money...

759
01:18:20,131 --> 01:18:22,691
...when they make a dope bust?

760
01:18:23,691 --> 01:18:26,080
So we were like a walking bribe.

761
01:18:27,131 --> 01:18:28,086
Yes.

762
01:18:28,291 --> 01:18:32,443
Now they'll add 15 more years
for trying to escape.

763
01:18:42,131 --> 01:18:45,089
You have been busy, Mr. Greene.

764
01:18:45,411 --> 01:18:49,086
- Please, sit down.
- Thank you.

765
01:18:49,291 --> 01:18:54,206
Getting those two girls set free
has earned you a few shekels?

766
01:18:54,731 --> 01:18:56,483
A few.

767
01:18:56,851 --> 01:19:00,810
I believe I'm really the source
of your good fortune.

768
01:19:01,931 --> 01:19:03,410
How's that, sir?

769
01:19:03,611 --> 01:19:07,047
I catch drug smugglers,
and you defend them.

770
01:19:07,251 --> 01:19:11,085
I feel I'm owed some sort of
tribute from you.

771
01:19:11,411 --> 01:19:14,050
It's a regular food chain.

772
01:19:14,251 --> 01:19:17,243
Yes, that's exactly what it is.

773
01:19:17,451 --> 01:19:21,410
I guess Skip Carn would know
a thing or two...

774
01:19:21,611 --> 01:19:24,171
...about paying tribute to you.

775
01:19:26,291 --> 01:19:28,851
I expect a little more from you.

776
01:19:29,051 --> 01:19:33,363
You're acting like...
What's that American expression?

777
01:19:33,571 --> 01:19:35,687
An ambulance chaser.

778
01:19:36,291 --> 01:19:41,206
I'm kind of a loose cannon.
Know that American expression?

779
01:19:41,411 --> 01:19:44,687
I'd love to blow this
out of the water.

780
01:19:44,891 --> 01:19:49,601
You have a cozy relationship
with a known drug trafficker.

781
01:19:49,811 --> 01:19:52,962
This is exactly the kind of thing...

782
01:19:53,171 --> 01:19:55,969
...Americans love watching on TV.

783
01:19:56,291 --> 01:20:01,081
Two American girls' lives ruined
by a sleazy smuggler...

784
01:20:01,291 --> 01:20:04,283
...and the greedy cop in his pocket.

785
01:20:04,531 --> 01:20:09,446
You'll have to get ready for
Larry King. You'll love him.

786
01:20:09,651 --> 01:20:13,803
Barbara Walters will probably
have pictures of you.

787
01:20:14,011 --> 01:20:18,289
Barbara and the parents
will go into the bedroom:

788
01:20:18,491 --> 01:20:22,928
"This is Darlene's room,
exactly as she left it."

789
01:20:23,131 --> 01:20:26,885
- Teddy bears...
- Is there a point to this fantasy?

790
01:20:27,091 --> 01:20:30,686
Yes, sir, it's a simple point.

791
01:20:31,291 --> 01:20:33,088
I need your help.

792
01:20:42,731 --> 01:20:44,722
That's a good accent.

793
01:20:44,931 --> 01:20:49,083
My Spanish teacher always told me,
"Good ear, bad memory."

794
01:20:50,291 --> 01:20:54,079
- How's Darlene doing?
- She's better.

795
01:20:55,531 --> 01:20:59,968
- We'll just wait for her.
- Can I ask you something?

796
01:21:00,251 --> 01:21:03,641
Since there's no money left,
why are you here?

797
01:21:04,451 --> 01:21:08,490
No matter how I look at it,
you don't deserve this.

798
01:21:10,331 --> 01:21:14,483
- Even if I did it?
- Yeah, but...

799
01:21:15,291 --> 01:21:18,681
You didn't do it.
We both know it.

800
01:21:31,651 --> 01:21:34,882
I wanted you to hear this
at the same time.

801
01:21:35,611 --> 01:21:37,681
You're gonna get to go home.

802
01:21:39,851 --> 01:21:43,764
- How?
- You'll have to sign a statement.

803
01:21:43,971 --> 01:21:46,690
Admit you're wrong. Forget Nick...

804
01:21:46,931 --> 01:21:49,764
- A statement?
- I can't do that.

805
01:21:49,971 --> 01:21:53,850
This is the official,
face-saving confession.

806
01:21:54,051 --> 01:21:57,839
You corroborate the police
version of events.

807
01:21:58,051 --> 01:22:00,406
That's our part of the deal.

808
01:22:01,651 --> 01:22:04,802
Then the crown will pardon you.

809
01:22:05,011 --> 01:22:06,888
Then you get to go home.

810
01:22:55,451 --> 01:22:56,884
All right.

811
01:22:57,931 --> 01:22:59,489
It's okay.

812
01:24:01,011 --> 01:24:03,889
No pardon: Narcotic offender.

813
01:24:04,131 --> 01:24:07,123
- What's the problem?
- No pardon.

814
01:24:07,331 --> 01:24:10,607
Your Minister of Justice has agreed.

815
01:24:10,811 --> 01:24:14,201
You tell him that we have
an agreement.

816
01:24:14,411 --> 01:24:19,041
I'm sorry.
They are narcotics smugglers.

817
01:24:19,251 --> 01:24:22,129
You son of a bitch, we have a deal.

818
01:24:22,331 --> 01:24:26,119
Yes, nicely done.
You really had me going.

819
01:24:26,331 --> 01:24:29,528
But now there is no more Skip Carn.

820
01:24:29,731 --> 01:24:32,609
No one will get to him, so no deal.

821
01:24:37,411 --> 01:24:38,685
Wait.

822
01:24:42,571 --> 01:24:44,482
No, get them off me.

823
01:25:11,931 --> 01:25:14,081
You may speak English.

824
01:25:15,411 --> 01:25:19,962
My best friend is not a drug smuggler.
She is innocent.

825
01:25:20,531 --> 01:25:22,044
She's innocent.

826
01:25:22,251 --> 01:25:25,288
All she ever did wrong
was to trust me.

827
01:25:27,611 --> 01:25:32,127
Here you believe one friend
knows what the other does.

828
01:25:32,331 --> 01:25:34,003
Maybe that's friendship...

829
01:25:34,211 --> 01:25:38,568
...but I'm American, and I was not
that kind of a friend.

830
01:25:38,771 --> 01:25:40,682
I know this.

831
01:25:42,731 --> 01:25:46,167
Because I did it.
Because I was foolish...

832
01:25:47,691 --> 01:25:51,604
...and jealous.
I was afraid she'd drift away.

833
01:25:51,811 --> 01:25:54,883
I was afraid I was gonna lose her.

834
01:25:56,251 --> 01:25:58,765
She never knew. It was all me.

835
01:25:58,971 --> 01:26:03,283
She spent all this time
in your prison for my mistakes.

836
01:26:04,451 --> 01:26:06,282
I'm sorry.

837
01:26:07,451 --> 01:26:11,603
Please, if you need someone
to do the time, I'll do it.

838
01:26:11,851 --> 01:26:16,083
I'll do her time and mine.
Just let her go, please.

839
01:26:27,131 --> 01:26:32,046
Then you're of strong character
and would lie to save your friend?

840
01:26:33,051 --> 01:26:35,884
No, I am of weak character.

841
01:26:36,131 --> 01:26:39,487
And I just want to
make up for my mistakes.

842
01:26:39,731 --> 01:26:42,882
If you're lying to
save your friend...

843
01:26:43,371 --> 01:26:47,444
...then you're of sufficient character
to earn what you want.

844
01:26:48,411 --> 01:26:50,845
If you're telling the truth...

845
01:26:51,051 --> 01:26:55,329
...then your friend is innocent
and should go free.

846
01:26:55,531 --> 01:26:59,683
If you are willing to serve
her term and yours...

847
01:26:59,931 --> 01:27:02,286
...your friend is pardoned.

848
01:27:07,811 --> 01:27:10,279
Thank you. Thank you.

849
01:27:43,531 --> 01:27:46,091
Darlene must go soon.

850
01:28:03,011 --> 01:28:05,286
You're a very good liar.

851
01:28:06,331 --> 01:28:08,128
You didn't do it.

852
01:28:09,331 --> 01:28:11,481
I know you didn't do it.

853
01:28:12,611 --> 01:28:14,647
I don't think I can leave you.

854
01:28:18,091 --> 01:28:20,480
If I say it was the truth...

855
01:28:20,891 --> 01:28:24,327
...you'll hate me.
And if I say I lied...

856
01:28:24,531 --> 01:28:29,685
...then when you go home,
all the time with your family...

857
01:28:29,891 --> 01:28:32,689
You won't be able to just be happy.

858
01:28:34,291 --> 01:28:38,000
So let's just say it was
the right thing to do.

859
01:28:42,731 --> 01:28:45,086
Let's just leave it at that.

860
01:28:55,691 --> 01:28:56,840
Come, Darlene.

861
01:29:07,611 --> 01:29:11,081
- I'm going to get you out of here.
- I know.

862
01:29:14,651 --> 01:29:18,485
Go, Dar. I need you to.

863
01:29:19,891 --> 01:29:21,483
Please.

864
01:30:52,771 --> 01:30:57,208
ALICE: A lot of people won 't
understand why I said I did it.

865
01:30:57,411 --> 01:31:00,483
But for me, it was
the right thing to do.

866
01:31:01,251 --> 01:31:04,687
Maybe more right than
anything I ever did.

867
01:31:06,091 --> 01:31:09,288
Darlene and Hank won 't stop trying...

868
01:31:10,131 --> 01:31:12,087
...till I'm out of here.

869
01:31:13,251 --> 01:31:14,889
Until I'm free.

870
01:36:29,891 --> 01:36:30,880
Subtitles by
SDI Media Group

871
01:36:31,051 --> 01:36:32,040
[ENGLISH SDH]