{1496}{1566}[Panting]
{2611}{2660}[Growls]
{3346}{3406}- [Whimpers]|- Shush !
{3407}{3455}[Whimpers]
{3456}{3522}[Fence Rattling]
{3597}{3646}I'm stuck !
{3648}{3720}[Sighs]
{3721}{3784}- [Grunting]|- [Muffled]
{3785}{3859}[Barking]
{3861}{3924}- Get back.|- [Barking]
{3926}{3972}- [Straining]|- [Barking]
{3973}{4058}- [Straining]|- [Barking]
{4060}{4090}- [Barking]|- Hmm !
{4216}{4282}[Barking Continues]
{4304}{4398}- [Growling]|- [Gasps]
{4421}{4477}- [Gasps]|- [Growling]
{4720}{4746}- [Gasps]|- [Whimpers]
{4748}{4788}- [Door Creaks]|- [Gasps]
{4988}{5047}- Mr. Tweedy.|- Eh ?
{5048}{5138}What is that chicken|doing outside the fence ?
{5139}{5196}Oh ! [Chuckles]|I don't know, love. I--
{5197}{5283}Just deal with it.|Now !
{5457}{5583}I'll teach you to make|a fool out of me.
{5585}{5623}[Groans]
{5660}{5727}Now let that be a lesson|to the lot of ya !
{5729}{5864}No chicken escapes|from Tweedy's farm !
{6440}{6503}[Snoring]
{7432}{7471}[Gasps]
{7641}{7689}[Chattering]
{7976}{8035}[Chattering]
{8204}{8264}Oh !
{8302}{8366}[Screams]
{9332}{9379}- [Gasps]|- [Growls]
{9918}{9964}[Screaming]
{10308}{10365}[Metallic Thumping]
{10367}{10433}- [Thumping Continues]|- [Sheep Baaing]
{10587}{10672}Morning, Ginger.|Back from holiday ?
{10673}{10720}I wasn't on holiday,|Babs.
{10721}{10773}I was in|solitary confinement.
{10774}{10846}Oh, it's nice to get a bit|of time to yourself, isn't it ?
{10848}{10928}[Bell Ringing]
{10929}{11024}[Clears Throat]|Roll call !
{11026}{11073}Come along now.|You'll be late for parade.
{11074}{11153}Pip, pip. Quick march.|Left, right, left, right.
{11155}{11238}- Left, right, left, right !|Come on. Smarten up.|- Ooh !
{11240}{11287}Discipline! Order!
{11289}{11380}Back in my R.A.F. days when the|senior officer called for a scramble,
{11382}{11442}you'd hop in the old crate|and tallyho.
{11444}{11549}- Chocks away !|- Give over, you old fool.|They just want to count us.
{11551}{11620}Oh, how dare you talk back|to a senior ranking officer.
{11622}{11715}- Why, back in my R.A.F. days--|- Fowler, they're coming. Back in line.
{11717}{11766}- Oh, right, right.|- Oh !
{11801}{11892}There will be a stern reprimand|for you, lad. You're grounded.
{11925}{11977}Attention !
{12097}{12196}Welcome back, hen.|Is there a new plan ?
{12447}{12472}[Gulping]
{12569}{12652}I thought we tried|goin' under.
{12654}{12716}Ah ! Over. Right.
{12985}{13032}How's the egg count ?
{13033}{13082}I've laid five eggs|this morning. Five !
{13084}{13139}- Well-chuffed with that, I was--|- Shush !
{13344}{13439}Oh, no. Edwina.
{13474}{13537}Bunty, why didn't you|give her some of yours ?
{13539}{13636}I would have. She didn't tell me.|She didn't tell anyone.
{13638}{13677}[Squawks]
{13785}{13858}[Gate Creaks,|Closes]
{13860}{13942}Oh, is Edwina|off on holiday ?
{14666}{14762}- [Thud]|- [Gasps]
{14963}{15056}[Geese Cackling]
{15318}{15411}[Sighs]|We've got to get out of here.
{15413}{15481}Ginger!|Are we still on ?
{15483}{15545}Oh, we're on, all right.
{15547}{15641}Spread the word, Mac.|Meeting tonight in hut 17.
{16141}{16188}Oh !
{16298}{16347}You called? Nick and--
{16349}{16418}- Fetcher.|- At your service.
{16419}{16515}[Dog Barking]
{16517}{16566}Over here.
{16638}{16685}We need some|more things.
{16686}{16745}Right you are, miss.
{16747}{16801}- How about this quality|handcrafted tea set ?|- Uh, no.
{16803}{16849}- Or this lovely necklace and pendant ?|- It's love--
{16851}{16955}Or this beautiful little number,|all the rage in the fashionable|chicken coops of Paris.
{16957}{17007}Simply pop it on like so,
{17009}{17062}and as the French hens say,|''Voila !''
{17064}{17093}That's French.
{17095}{17206}That's two hats in one, miss.|For parties, for weddings.
{17208}{17306}Oh, but madame, this makes you|look like a vision, like a dream.
{17307}{17379}- Like a duck.|- No, thank you.
{17381}{17461}We're making this. We need these things.|Can you get them ?
{17463}{17553}Oh, oh, oh,|this is a big job, miss.
{17555}{17635}Oh, bigger than the others.|No, no. This is gonna cost.
{17637}{17707}Same as always.|One bag of seed.
{17709}{17773}- You call this pay ?|- It's chicken feed.
{17775}{17820}- What else could we give you ?|- Eggs.
{17822}{17868}- Eggs ?|- Eggs.
{17870}{17965}- We can't give you our eggs.|They're too valuable.|- And so are we.
{18006}{18052}After you, Fetcher.
{18084}{18130}After I what ?
{18132}{18184}- Move !|- Ooh !
{18186}{18264}##[Woman Singing, Indistinct]
{18351}{18416}Hmm.
{18418}{18471}Twenty-two and nine.
{18473}{18541}Fourteen shillings|and three pence.
{18543}{18622}Seven and six pence times three.
{18624}{18670}Two and nine.
{18672}{18750}Four pence halfpenny.
{18752}{18839}D-oh ! Stupid,|worthless creatures !
{18841}{18978}I'm sick and tired of|making minuscule profits.
{19197}{19258}Hmm.
{19390}{19419}Hmm !
{19453}{19507}Oh, yes.
{19508}{19563}Those chickens|are up to something.
{19565}{19632}Quiet.|I'm onto something.
{19634}{19688}[Mr. Tweedy]|They're organized. I know it.
{19690}{19747}- I said, quiet.|- That ginger one.
{19748}{19795}I reckon she's their leader.
{19797}{19849}- Mr. Tweedy !|- [Gasps]
{19851}{19940}I may finally have found a way|to make us some real money around here,
{19941}{19988}and what are you on about ?
{19990}{20036}Ridiculous notions|Of escaping chickens.
{20038}{20158}- But-- But--|- It's all in your head,|Mr. Tweedy. Say it !
{20160}{20218}It's all in me head.|It's all in me head.
{20220}{20298}Now, you keep telling|yourself that,
{20300}{20366}because I don't want to hear|another word about it.
{20368}{20447}- Is that clear ?|- Yes, love.
{20449}{20495}But you know that ginger one--
{20497}{20565}They're chickens,|you dolt !
{20567}{20655}Apart from you, they're the most|stupid creatures on this planet.
{20656}{20784}They don't plot, they don't scheme,|and they are not organized !
{20786}{20880}- [Chattering]|- Order ! Order !
{20882}{20982}- Quiet, everyone. Settle down.|- [Chattering]
{20984}{21100}I would like to call to order--|Please, if you could just settle--
{21102}{21161}Let's have some discipline|in the ranks ! What, what!
{21163}{21218}- Thank you, Fowler.|- In my R.A.F. days,
{21220}{21289}we were never allowed to waste time|with unnecessary chitchat.
{21291}{21343}Yes, thank you, Fowler.
{21345}{21385}I--
{21442}{21518}Right !|[Chuckles, Clears Throat]
{21563}{21610}Carry on.
{21655}{21755}Now, I know our last escape|attempt was a bit of a fiasco,
{21756}{21829}but Mac and I have come up|with a brand-new plan.
{21831}{21937}- Show 'em, Mac.|- Right. We tried going under|the wire and that didn't work.
{21939}{22042}So, the plan is,|we go over it.
{22044}{22109}- [Murmuring]|- This is us, right ?
{22111}{22165}We get in like this.
{22166}{22242}Wind her up|and... let her go !
{22308}{22364}[Gasping, Screaming]
{22366}{22458}Good grief!|The turnip's bought it !
{22503}{22590}Farmer's coming !
{22685}{22740}Operation Cover-up !
{22788}{22812}Whee !
{22849}{22891}Ouch !
{23020}{23069}Hmm.
{23175}{23201}Huh ?
{23266}{23370}[Clucking]
{23372}{23461}- Mr. Tweedy !|- Ooh. Ouch.
{23462}{23558}- Where are you ?|- Ooh. It's all in your head.
{23560}{23612}It's all in your head.|It's all in your head.
{23692}{23774}Think, everyone, think.|What haven't we tried yet ?
{23776}{23822}Uh--
{23824}{23882}We haven't tried|not trying to escape.
{23884}{23930}Hmm. That might work.
{23932}{23995}What about Edwina ?
{23997}{24089}How many more empty nests|will it take ?
{24091}{24213}Perhaps it wouldn't be empty|if she'd spent more time layin'|and less time escapin'.
{24215}{24262}So laying eggs|all your life...
{24264}{24322}and then getting plucked, stuffed|and roasted is good enough for you ?
{24324}{24378}It's a livin'.
{24379}{24446}You know what the problem is ?
{24448}{24558}The fences aren't just round the farm.|They're up here in your heads.
{24559}{24660}There's a better place out there|somewhere beyond that hill,
{24661}{24779}and it has wide open spaces|and lots of trees...
{24781}{24828}and grass.
{24830}{24943}Can you imagine that ?|Cool, green grass.
{24945}{25027}- Who feeds us ?|- We feed ourselves.
{25029}{25081}- Well, where 's the farm ?|- There is no farm.
{25083}{25169}- Then where does the farmer live ?|- There is no farmer, Babs.
{25171}{25270}- Is he on holiday ?|- He isn't anywhere. Don't you get it ?
{25272}{25361}There's no morning head count, no|farmers, no dogs and coops and keys...
{25363}{25436}and no fences.
{25437}{25555}In all my life I've never|heard such a fantastic...
{25557}{25598}load of tripe !
{25635}{25687}Oh, face the facts, ducks.
{25688}{25773}|The chances of us gettin' out of here|are a million to one.
{25799}{25859}Then there's still a chance.
{26055}{26117}[Groans]
{26383}{26471}Oh, no, oh, no, oh, no.|What am I doing ?
{26472}{26580}Who are you trying to fool ?|You can't lead this bunch of--
{26582}{26682}[Grunts]|Oh, heaven help us.
{26732}{26850}- [Explosion]|- [Screaming]
{26918}{26993}Freedom !
{26995}{27057}Huh ?
{27101}{27141}[Chuckles]
{27218}{27291}[Screaming]
{27293}{27357}[Screaming]
{27392}{27430}|Whoa !
{27432}{27513}Thank you, ladies and gentlemen.|You've been a wonderful audience.
{27546}{27625}- Ouch !|- Oh, yes.
{27953}{28001}- That's it.|- [Barking]
{28003}{28059}Get him inside quickly.
{28061}{28110}[Growling]
{28221}{28279}This is our way out of here.
{28281}{28324}We'll make posters ?
{28326}{28451}No. What's on the poster, Babs.|What's on the poster. We'll fly out !
{28453}{28550}He must be very important|to have his picture taken.|What do you suppose he does ?
{28552}{28626}Isn't it obvious ?|He's a professional flying rooster.
{28628}{28685}He flies from farm to farm,|giving demonstrations.
{28687}{28751}- Do you suppose ?|- Oh, absolutely.
{28752}{28807}Not in the dark, no.|No, not in there. No.
{28809}{28871}Get out. Good.|Gotta get--
{28872}{28935}[Muttering]
{28937}{28987}[Groans]
{28989}{29062}[Gasps] Who are you ?|Where am I ? What's goin' on ?
{29064}{29122}Ouch ! What happened|to my wing ?
{29124}{29170}You took a rather nasty fall.
{29172}{29230}And sprained the anterior tendon|connecting your radius to your humerus.
{29232}{29278}I gave it a wee bit of a tweak,|Jimmy, and wrapped her up.
{29280}{29356}- Was that English ?|- She said you sprained your wing.|She fixed it.
{29358}{29449}- I made the bandage.|- I-I carried you in.
{29451}{29519}- [Chattering]|- Whoa. Whoa. Whoa ! Whoa.
{29521}{29623}[Chuckles] Let's back up|and start from the top. Where am I ?
{29625}{29696}You're right. How rude of us.|We're just very excit--
{29697}{29744}This is a chicken farm.
{29746}{29794}And we're the chickens.
{29796}{29861}Yeah, with you so far.|Chicken farm, chickens--
{29863}{29951}I don't like the look of this one.|His eyes are too close together.
{29953}{30021}- Father, please.|- And he's a Yank !
{30022}{30082}Easy, Pops. Cockfighting's|illegal where I come from.
{30084}{30131}And where is that exactly ?
{30132}{30204}Just a little place I call the land|of the free and the home of the brave.
{30206}{30280}- Scotland !|- No ! America.
{30281}{30342}[Together]|Oh ! America.
{30344}{30472}Poppycock. Pushy Americans.|Always showing up late for every war.
{30474}{30583}Overpaid, oversexed|And over here !
{30585}{30628}What's eatin' Grandpa ?
{30629}{30688}Oh, don't mind him,|Mister-- Mister ?
{30690}{30777}The name's Rocky. Rocky the|Rhode Island Red. Rhodes for short.
{30779}{30868}- Rocky Rhodes ?|- Catchy, ain't it ?
{30869}{30939}Um, Mr. Rhodes,|is this you ?
{30941}{31032}Uh, who wants to know ?
{31033}{31086}A group of rather|desperate chickens.
{31087}{31211}You see, if it is you, then you just|might be the answer to our prayers.
{31213}{31263}[Chuckling]
{31265}{31376}Well, then, call me a miracle,|doll face, 'cause that's me.
{31411}{31476}And what brings you|to England, Mr. Rhodes ?
{31478}{31558}Why, all the beautiful|English chicks, of course.
{31560}{31634}Give over !
{31636}{31692}You see, I'm|a traveler by nature.
{31694}{31792}I did that whole barnyard thing|for a while,|but I couldn't really get into it.
{31794}{31867}Hi. How are you ? Nope.
{31869}{31918}The open road.|That's more my style.
{31920}{32022}Yep, just give me a pack on my back|and point me where the wind blows.
{32024}{32096}In fact, you know what|they call me back home ?
{32098}{32192}You're gonna love this.|The Lone Free Ranger.
{32194}{32263}- Ooh !|- Isn't that great ?
{32264}{32325}- I knew it was possible.|- Oh, it's possible, all right.
{32327}{32373}- I knew the answer would come.|- Amen !
{32375}{32490}We're all going to fly over that fence,|and Mr. Rhodes is going|to show us how, right ?
{32492}{32596}That's-- What ?|Did you say ''fly'' ?
{32597}{32667}- You can teach us.|- No, I can't.
{32669}{32750}- Listen. Shh. You hear that ?|- [Silence]
{32751}{32862}That's the open road calling my name,|and I was born to answer that call. Bye.
{32864}{32944}He must have|very good hearing.
{32945}{33044}Okay, okay, where's the exit ?|Ah, this way.
{33046}{33147}Mr. Rhodes, um, perhaps I didn't|explain our situation properly.
{33148}{33205}We lay eggs|day in and day out,
{33207}{33266}and when we can't lay|any more, they kill us.
{33268}{33370}It's a cruel world, doll face.|You might as well get used to it.
{33372}{33452}Which part of ''they kill us''|do you not understand ?
{33454}{33503}I got my own set|of problems to worry about.
{33504}{33558}Besides, this birdcage can't|be that hard to bust out of.
{33560}{33619}In fact, watch me.
{33620}{33728}It's not so hard to get one|chicken out of here or even two,
{33730}{33791}but this is about all of us.
{33793}{33883}- All of you ?|- That's what I've been|trying to tell you.
{33885}{33931}Wait a minute.|Let me get this straight.
{33933}{34020}You want to get every chicken in this|place out of here at the same time ?
{34022}{34103}- Of course.|- You're certifiable.
{34105}{34164}You can't pull off a stunt|like that. That's suicide.
{34165}{34201}Where there's a will,|there's a way.
{34203}{34300}- Couldn't agree more.|I will be leaving that way.|- But--
{34300}{34337}- Mr. Rhodes ?|- # I'm the type of guy #
{34339}{34457}- Please!|- # That likes to roam around|I'm never in one-- #
{34483}{34529}[Gasps]
{34888}{34971}So that's it.|You're from the circus.
{34972}{35019}Shh !
{35020}{35067}You're on the run,|aren't you ?
{35068}{35117}You wanna keep it down ?
{35119}{35178}- I'm trying to lay low here.|- [Doorbell Ringing]
{35180}{35254}I should turn you in|right now.
{35256}{35347}- You wouldn't. Would you ?|- Give me one reason why I shouldn't.
{35349}{35400}Because I'm... cute ?
{35434}{35496}[Squawking]
{35498}{35566}Hey, hey, hey !|What kind of crazy chick are you ?
{35568}{35645}- Do you know what'll|happen if he finds me ?|- It's a cruel world.
{35646}{35693}I just decided.|I don't like you.
{35695}{35759}I just decided. I don't care.|Now, show us how to fly.
{35761}{35825}- With this wing ?|- Teach us then.
{35827}{35860}- No !|- [Squawking]
{35862}{35949}- [Squawking]|- He's valuable, you say ?
{35951}{36003}- Sure.|- Get the torch.
{36005}{36086}Now you listen here, sister.|I'm not going back to that life.
{36087}{36152}I'm a Lone Free Ranger.|Emphasis on free !
{36154}{36221}And that's what we want.|Freedom !
{36223}{36249}[Gasps]
{36288}{36365}- [Chuckles]|- [Ginger] Fancy that.|They're coming this way.
{36367}{36423}Oh, oh, no. No. Oh, no.|They're on to me.
{36425}{36475}Teach us to fly|and we'll hide you.
{36477}{36543}- And if I don't ?|- [Squawks]
{36544}{36607}Was your father|by any chance a vulture ?
{36609}{36655}Do we have a deal ?
{36799}{36864}[Gate Clatters]
{37126}{37172}Time to make good|on that deal, doll--
{37174}{37243}The name is Ginger.
{37245}{37295}[Groans, Gasps]
{37648}{37708}- Comfortable ?|- Not really.
{37709}{37828}- Maybe this will help.|- [Grunts] Nice hideout.
{37830}{37885}Ouch. I had|more room in my egg.
{37887}{37972}We've held up our end of the deal.|Tomorrow you hold up yours.
{37974}{38021}- What deal ?|- The flying !
{38023}{38072}Yeah, yeah, yeah.|Right, right, right. Don't worry.
{38074}{38121}I'll teach you|everything I know.
{38122}{38195}Now, which bunk is mine ?
{38197}{38261}[Shouting]
{38263}{38344}Absolutely outrageous !
{38346}{38416}Asking a senior officer|to share his quarters...
{38418}{38486}and with a non commissioned|Yank, no less.
{38488}{38545}- Why, back in my day, I'd never--|- Hey !
{38547}{38629}You weren't exactly|my first choice either.
{38631}{38688}And scoot over.|Your wing's on my side of the bunk.
{38690}{38797}Your side of the bunk ?|The whole bunk is my side of the bunk!
{38799}{38910}Just-- What's that smell ?|Is that your breath ?
{38912}{38981}It's absolutely|outrageous.
{39056}{39067}[Chattering]
{39067}{39118}[Chattering]
{39120}{39202}[Rocky]|So you wanna fly, huh ?
{39204}{39297}Well, it ain't gonna be easy, and it|ain't gonna happen overnight either.
{39299}{39346}You see, flying|takes three things.
{39348}{39446}Hard work,|perseverance and--
{39448}{39521}- Hard work.|- You said hard work twice !
{39523}{39639}That's because it takes|twice as much work as perseverance.
{39641}{39726}Codswallop !|[Mutters]
{39763}{39888}Now, the most important thing is|we have to work as a team,
{39890}{39965}which means... you do|everything I tell you.
{40036}{40128}Right ! Let's rock and roll.
{40299}{40374}- Oh. Oh, oh.|- Oh. Oh, oh.
{40375}{40430}[Grunts]
{40432}{40505}[Grunting]
{40648}{40714}[Laughs]
{40716}{40771}[Grunts]
{41050}{41167}Mrs. Tweedy !|The chickens are--
{41169}{41233}Pecking ?
{41234}{41350}[Rocky] And left, two, three.|And right, two, three.
{41351}{41450}And... stop right there.|Oh, yeah, down.
{41451}{41538}Down. Yeah, yeah, make little circles.|That's it. Faster.
{41540}{41661}Faster.|Oh, yes. Perfect.
{41663}{41759}Oh, that's the spot.|[Sighs]
{41761}{41800}[Sighs]
{41801}{41860}[Clears Throat]
{41977}{42049}I thought you were going|to teach us how to fly.
{42051}{42111}That's what I'm doing.
{42113}{42186}Isn't there usually|some flapping involved ?
{42188}{42268}Hey, do I tell you|how to lay eggs ?
{42270}{42329}Relax.|We're making progress.
{42330}{42458}Really ? I can't help feeling|we're going around in circles.
{42459}{42556}What the-- Hey ! Cut it out !|You're making me dizzy.
{42558}{42623}I think they're|ready to fly now.
{42623}{42672}Good, because they|certainly can't walk anymore.
{42746}{42812}Up and at 'em, gals.|Let's flap.
{42880}{42928}[Shouting]
{42930}{43036}Watch, Fetcher. Let's see if old|Attila the Hen has come to her senses.
{43038}{43093}[Screaming]
{43094}{43201}- [Grunts]|- [Screaming]
{43203}{43296}- It's raining hen !|- [Screaming]
{43375}{43437}- What's this caper, love ?|- We're flying.
{43439}{43485}Obviously.
{43487}{43611}- Flippin 'hell. Look at this, Fetch.|- They're gonna kill themselves.
{43613}{43698}- Wanna watch ?|- Yeah, all right.
{43814}{43877}- Ooh !|- Ooh !
{43878}{43930}- Ahh !|- Ahh !
{43932}{44042}Hey ! Careful|of those eggs !
{44044}{44090}[Shrieking]
{44136}{44205}[Nick]Sunny-side up.|[Laughs]
{44256}{44313}Now they're over easy !
{44354}{44400}[Nick]|Definitely scrambled.
{44446}{44492}Go ! Go ! Go !
{44494}{44562}Go, go, go, go ! Go !
{44563}{44625}Poultry in motion !
{44627}{44677}[Laughing]
{44894}{44962}[Chattering]
{44964}{45018}Birds of a feather|flop together.
{45020}{45079}[Gasping]
{45159}{45207}Great work, ladies.|Great work !
{45209}{45290}The pain you're feeling|is a good thing. It's good.
{45292}{45339}Pain is your friend, okay ?|It's a positive thing.
{45340}{45425}Just keep the faith there, uh--|What was your name ? Agnes !|You'll get there.
{45427}{45474}Ducky, I think you|flew four feet today.
{45475}{45576}Right, four feet !|From the roof to the ground.
{45578}{45643}It's all part of the process, ladies.|Nothing to worry about.
{45644}{45692}[Whispers]|Ya cheese-eating little--
{45694}{45740}- [Rumbling]|- Whoa !
{45766}{45832}That doesn't sound good.|Ha, ha, ha.
{45834}{45899}Okay, the ground's shaking.|Are we worried ?
{45900}{45957}Are we worried ?
{46111}{46188}The circus.|Quick. Hide me.
{46189}{46239}- Hide me.|- Come on.
{46241}{46362}One isn't awarded a medal like this for|flapping about like a lunatic, what.
{46364}{46442}[Stammers] Now, see here !|This is an officer's quarters.
{46444}{46502}- Quick. In here.|- Get out of here immediately, sir !
{46503}{46557}Give it a rest, Pops.
{46559}{46651}Out of here ! I shall have you|on a charge within the week.
{47568}{47618}Cheers, mate.
{47620}{47691}[Truck Departing]
{47693}{47739}## [Whistling]
{47741}{47838}It's all in your head.|It's all in your head.
{47840}{47889}It's all in your head.
{47974}{48039}Ooh !
{48041}{48125}What-- What--|What's all this then ?
{48127}{48182}This is our future,|Mr. Tweedy.
{48184}{48287}No more wasting time with petty|egg collection and minuscule profits.
{48288}{48384}No more eggs ?|But we've always been egg farmers.
{48386}{48462}Me father and his father and all|their fathers. They was always--
{48464}{48555}Poor ! Worthless.|Nothings.
{48557}{48603}But all that's about to change.
{48605}{48687}This will take Tweedy's farm|out of the dark ages...
{48688}{48778}and into full-scale|automated production.
{48780}{48897}- [Gasps]|- Melisha Tweedy will be poor no longer.
{48899}{48964}Ooh !
{48966}{49040}I'll put it together|then, shall I ?
{49181}{49229}This isn't good, Mac.
{49231}{49329}Whatever's in those boxes is for us,|and I don't think it's softer hay.
{49331}{49391}Aye, hen. And I hate|to be the voice of doom,
{49393}{49499}but I've been calculating my figures,|and I just don't think|we're built for flyin'.
{49501}{49588}But I saw him.|He flew in over that fence.
{49590}{49636}Aye, aye, I believe you,
{49638}{49744}but if we could|just see it for ourselves,|that may answer some questions.
{49746}{49799}You're right. I'm sorry.
{49801}{49860}We've been at this all week,|and we're getting nowhere.
{49861}{49990}If his wing were better, he could--|Oh ! I'll have a word with him.
{50133}{50174}Where is he ?
{50176}{50270}They didn't give me this medal|for being a Yank nanny.
{50271}{50328}A simple ''I don't know''|would suffice.
{50329}{50421}Beware of that one,|young Ginger.
{50423}{50482}That Yank is not|to be trusted.
{50484}{50587}That Yank is our ticket|out of here.
{50589}{50684}And the pig says to the horse,|''Hey, fella, why the long face ?''
{50730}{50802}Oh, oh, look, look.
{50804}{50883}Oh. Cocktail !
{50884}{50922}Give over !
{50951}{50994}[Gasps]
{51023}{51141}So, um, anyway--
{51143}{51238}Remember those flying tips tomorrow.|They're very important.
{51240}{51309}Keep thinking|those flighty thoughts.
{51311}{51366}Oh, yeah.
{51367}{51414}They're swell chicks.|They really are.
{51415}{51533}Look at what Babs made me.|A beakwarmer. Isn't that the cutest ?
{51535}{51627}And that bunty. [Laughs]|She really packs a punch.
{51627}{51686}Is there a problem here ?
{51688}{51738}- Have we flown over that fence ?|- Not quite.
{51740}{51819}- Then there's a problem.|- Good things come to those|who wait, doll face.
{51821}{51868}Ginger !
{52075}{52137}- Okay, how long did it take you ?|- To do what ?
{52139}{52186}To learn how to fly.
{52187}{52257}Apples and oranges, baby doll.|I'm gifted. They're not.
{52259}{52321}You can't compare|the two, okay ?
{52323}{52374}The point is,|these things take time.
{52376}{52423}Which we are rapidly|running out of.
{52424}{52474}- We haven't even lifted|off the ground. Why ?|- Thrust.
{52476}{52586}I went over my calculations,|and I figured the key element|we're missing is thrust.
{52665}{52713}I-I didn't get|a word of that.
{52715}{52822}Thrust ! Other birds like ducks|and geese, when they take off,|what do they have ? Thrust.
{52824}{52891}I swear she ain't|usin' real words.
{52893}{52964}- She said we need more thrust.|- Oh, thrust.
{52966}{53092}Well, of course, we need thrust.|Thrust and flying are like this.|That's flying and that's thrust.
{53094}{53186}- Would you excuse us ?|- Aye.
{53188}{53244}Ah, the wing,|the wing, the wing.
{53246}{53310}If we don't see some results|by tomorrow, the deal is off,|and you're on your own.
{53311}{53424}No more hiding.|The farmers will find you,|and it's back to the circus, flyboy.
{53426}{53552}You're the first chick I ever met|with the shell still on.
{53554}{53672}Sleep tight, angel face. The Rock's|on the case. [Clicks Tongue]
{53673}{53747}Ginger!
{53749}{53795}Whew !
{53835}{53966}[Fowler clears Throat]|Cock-a-doodle-doo! What, what.
{53998}{54078}- [Nick]Oh, it was a beaut, guv'nor.|- Hmm ?
{54080}{54162}A fine piece of work,|If I do says so meself.
{54164}{54210}- I say so meself too.|- I wish I could have seen it.
{54212}{54295}We slipped into the farmer's room,|all quiet like.
{54297}{54371}- Like a fish.|- Yeah, and we--
{54373}{54478}'' Like a fish'' ?|You stupid Norbert.
{54480}{54531}Anyway, guv, here it is.
{54533}{54602}- El merchandiso.|- That's Spanish.
{54604}{54699}- What are these two crooks doing here ?|- So, you know each other.
{54701}{54756}She don't think|we're valuable.
{54758}{54822}Guys, you are|without a doubt the sneakiest,
{54824}{54887}most light-fingered|thieving parasites I've ever met.
{54889}{54989}- Oh, don't, don't. Stop it.|- I've gone bright red.
{54991}{55037}So, uh, how about them eggs ?
{55039}{55106}- Eggs ? Don't tell me|you promised them--|- Yep !
{55107}{55155}Promised them every egg|I lay this month.
{55157}{55235}And when can we expect|the first installment ?
{55237}{55317}I'm brewing one up as we speak, guys.|I'll keep you posted.
{55355}{55416}Pleasure doing business|with you, sir.
{55418}{55464}Sucker.
{55511}{55562}- What ?|- You've lied to them.
{55564}{55663}I didn't lie, doll face.|I just... omitted certain truths.
{55665}{55711}I'll give them exactly|what I promised.
{55713}{55775}- Which is nothing.|- Which is what I'll give them.
{55777}{55852}And what|will you give us ?
{55854}{55894}Thrust !
{55952}{56015}[Rocky]|You okay, sweetheart ?Good, good.
{56073}{56118}Now this is just|a little helper.
{56119}{56166}Something to get you going.|It's a thrust exercise.
{56167}{56257}- The tension's killing me.|- It's gonna kill her !
{56258}{56322}- Release !|- Whoa !
{56370}{56423}[Whimpers]
{56424}{56476}Come on ! Flap !
{56553}{56627}You can do it.|Flap, flap, flap !
{56718}{56791}Yes, yes, yes !
{56833}{56910}Is that your first offense ?
{56912}{56974}- [Screaming]|- [Screaming]
{57074}{57159}[Crashing]
{57161}{57246}- Oops. [Chuckles]|- [Bell Ringing]
{57277}{57372}Roll call !|I haven't laid any eggs.
{57374}{57427}- Hide me.|- Three days and no tone.
{57429}{57495}- Oh, no !|- Why didn't you tell us, Babs ?|- Hide me !
{57497}{57535}We've been so busy|with the flying--
{57537}{57579}- They're coming !|- Hide me !
{57580}{57645}Hide yourself!
{57646}{57759}[Shouting, Chattering]
{57829}{57877}Oh !
{58126}{58204}[Whimpering]
{58962}{59021}[Chuckles]
{59113}{59160}Double their food rations,|Mr. Tweedy.
{59162}{59241}I want them all|as fat as this one.
{59268}{59315}Oh !
{59352}{59452}All of me life flashed|before me eyes !
{59454}{59503}It was really borin'.
{59550}{59651}Chicken feed.|My favorite !
{59653}{59695}Wait. Wait.
{59697}{59781}[Chattering]
{59783}{59829}Ooh !
{59855}{59896}No. Wait !
{59976}{60075}Babs, please ! Bunty !|Stop it ! Wait !
{60077}{60123}Stop !
{60241}{60304}Stop it !
{60333}{60451}Something is wrong here.|Can't you see that ?
{60452}{60499}Strange boxes|arrive in the barn.
{47454524}{60499}00:42:02,995 --> 00:42:05,020|Babs stops laying, but they|don't take her to the chop,
{60551}{60608}and now they're giving us|extra food.
{60609}{60691}Don't you see what's happening ?|They're fattening us up.
{60693}{60785}- They're going to kill us all.|- [Gulping]
{60787}{60883}Whoa, whoa ! Heavy alert.|[Laughs]
{60885}{60943}- She didn't mean that, gals.|- Do you mind ?
{60944}{60997}Keep eating.|Save some for me.
{60999}{61078}What are you doing ?|How dare you ! Let go of me !
{61078}{61205}Listen. I've met some|hard-boiled eggs in my day,
{61078}{61205}558|00:42:32,458 --> 00:42:35,518|- What's that supposed to mean ?|- It means you got to lighten up.
{61282}{61330}Over in America,|we have this rule.
{61331}{61399}If you want to motivate someone,|don't mention death.
{61401}{61493}Funny. Over here, the rule is:|Always tell the truth.
{61494}{61560}That's been working like|a real charm, hasn't it ?
{61561}{61649}Here's some free advice.|You want them to perform ?|Tell them what they wanna hear.
{61651}{61710}You mean lie.
{61711}{61798}Here we go again.|You know what your problem is ?
{48923359}{61798}00:42:57,182 --> 00:42:59,207|You're... difficult.
{61851}{61951}Why ? Because I'm honest ?|I care about what happens to them,
{61953}{62034}something I wouldn't expect a lone|free ranger to know anything about.
{62036}{62101}If this is the way you show it,|I hope you never care about me.
{62102}{62182}- I can assure you, I never will.|- Good !|- Fine !
{62238}{62281}[Gasps]
{63084}{63133}[Radio Static]
{63135}{63210}# [Woman Vocalizing,|Accordion]
{63212}{63278}[Static]
{63279}{63348}-# [Orchestra]|- [Chattering]
{63350}{63396}What's all this ?
{63398}{63499}Well, here she is.|Ask and you shall receive.
{63500}{63592}- That's biblical.|- That's real craftsmanship|is what it is.
{63593}{63659}- Solid as a rock.|- Ooh !
{63661}{63730}- [Static]|- It's supposed to do that.
{63732}{63836}- It's perfect, guys.|- And how's that egg coming ?
{63838}{63918}This is a double yolker.
{63920}{64012}- [Chuckling]|- [Voices, Static]
{64014}{64064}# [Jazz On Radio,|Static]
{64065}{64113}[Voices, Static]
{64114}{64169}|- # [Jazz]|- I don't see what this has to do with--
{64171}{64228}You will.
{64229}{64279}We've been workin' too hard.
{64281}{64345}Time to kick back a bit,|shake those tail feathers.
{64346}{64434}Look at him.|Nelly podging around like a--
{64436}{64493}Oh, good heavens.|What's happenin' ?
{64495}{64601}That's called a beat, sister.|Feel it pulsing through your body ?
{64603}{64688}Oh, yes. Pulsing.|Fancy that.
{64690}{64763}Hey, well,|then go with it, baby.
{64765}{64875}Oh, my. Look !|I'm going with it !
{64877}{64943}Bunty, what's got into you ?
{64945}{64996}Same thing that's got|into you apparently.
{64997}{65057}[Man On Radio]|# Flip, flop, fly #
{65059}{65114}-# I don't care if I die #|-Just go with the flow, gal !
{65116}{65175}-# Flip, flop, fly #|- Let it go !
{65176}{65236}# I don't care if I die #
{65238}{65314}# Don't ever leave me|Don't ever say good-bye #
{65316}{65391}Now, see here. I don't|recall authorizing a hop.
{65393}{65441}Oh, shut up and dance.
{65443}{65525}- Oh ! Oh !|- [Laughing]
{65581}{65699}-[Crying]|-What are you sobbing about, you nancy ?
{65701}{65842}Little moments like this, mate.|It's what makes the job all worthwhile.
{65921}{65968}Wanna dance ?
{66019}{66065}Yeah, all right.
{66067}{66153}#Now, give me one more kiss|Hold it along, long time#
{66155}{66193}Huh ?
{66195}{66321}# Give me one more kiss|Hold it along, long time #
{66323}{66378}# Love me, baby, till the feelin'|hits my head like wine #
{66380}{66429}# So fine|So glad you're mine #
{66431}{66486}# Flip, flop, fly #
{66487}{66553}# I don't care if I die #
{66555}{66656}# Flip, flop, fly|I don't care if I die #
{66658}{66772}# Don't ever leave me|Don't ever say good-bye#
{66774}{66862}# Don't ever leave me|Don't ever say good-bye # 
{66864}{66964}# Yeah, don't ever leave me|Don't ever say good-bye #
{66966}{67034}-# Yeah #|- [Screaming]|- Ooh !
{67036}{67102}##[Ends]
{67104}{67216}[Giggles]|Did ya see that ? I flew !
{67218}{67278}Atta girl, Babsy.|Atta girl.
{67280}{67364}- Oh ! Your wing. It's better.|- Well--
{67366}{67437}- How about that ?|- Fantastic.
{67438}{67490}You can fly for us|tomorrow.
{67492}{67576}Uh, uh, yeah, so it seems.
{67578}{67621}I flew ! I flew !
{67622}{67712}Looks like I owe you|an apology.
{67714}{67795}I didn't think you cared about us,|but after all this--
{67797}{67856}Well, it seems I was wrong.
{67858}{67931}Hey, easy, Miss Hard-boiled.
{67933}{67987}I might think|you're turning soft.
{67989}{68042}# [Slow Jazz On Radio]
{68098}{68203}Uh, listen, there's|something I got to tell ya.
{68205}{68258}- I--|- [Rumbling, Electricity Crackles]
{68260}{68332}[Group Exclaiming]
{68334}{68458}- [Chattering]|- No. You'd better wait here.
{68494}{68594}[Dogs Barking]
{68596}{68645}[Rumbling]
{68787}{68869}[Machinery Chugging]
{68909}{68960}[Beeping]
{69018}{69120}Ooh, that's champion,|that is. What is it ?
{69122}{69192}It's a pie machine,|you idiot.
{69194}{69257}Chickens go in,|pies come out.
{69259}{69306}Ooh !|What kind of pies ?
{69307}{69372}- Apple.|- My favorite !
{69374}{69499}Chicken pies, you great lummox !|Imagine it.
{69501}{69574}In less than a fortnight,|every grocers' in the county...
{69576}{69636}will be stocked|with box upon box...
{69637}{69722}of Mrs. Tweedy's|Homemade Chicken Pies.
{69724}{69761}Just Missus ?
{69763}{69837}Woman's touch. Makes the public|feel more comfortable.
{69839}{69921}Oh, right.|How does it work ?
{56701007}{69921}00:48:35,921 --> 00:48:38,856|- [Gasps]|- Get me a chicken and I'll show you.
{70022}{70085}I know just the one.
{70087}{70160}- [Growling]|- [Gasps]
{70162}{70258}I've got a score|to settle with you.
{70260}{70311}Bloomin' heck !|They've got Ginger !
{70429}{70504}We mustn't panic.|We mustn't panic !
{70536}{70583}- [All Screaming]|- [Fowler]Quiet there !
{70584}{70683}Quiet, I say !|Let's have some discipline, what, what.
{70685}{70774}The enemy has taken a prisoner.|This calls for retaliation!
{70776}{70858}- Retaliation !|- What's going on ? What's happening ?
{70859}{70954}They got Ginger, Mr. Rhodes.|They're taking her to the chop !
{70956}{71061}Well, what are you waiting for, laddie ?|Fly over there. Save her !
{71062}{71162}Of course-- No, no !|No, that's just what they'd expect.
{71164}{71220}But I say we give them|the old element of surprise.
{71222}{71293}And catch Jerry|with his trousers down.
{71294}{71354}I like the sound of that.|What's the plan ?
{71356}{71413}The plan-- The plan.
{71414}{71462}The plan-- Uh, Babs !
{71464}{71534}Give me that thing.|Bunty, give me a boost.
{71580}{71669}[Shouting]
{71671}{71723}[Grunts]
{71725}{71818}[Machinery Chugging,|Whirring]
{71820}{71866}Whoa.
{71868}{71929}Look at the size|of that thing.
{71931}{71999}[Grunting]
{72020}{72060}Oh, no !
{72091}{72150}Chickens go in,
{72151}{72201}pies come out.
{72279}{72324}[Chuckles]|Chicken pies.
{72326}{72371}Not--|Not apple pies.
{72373}{72409}[Mr. Tweedy]|Chicken!
{72548}{72585}[Ginger Gasps]
{72587}{72639}Oh, great.|Brilliant !
{72641}{72699}- Yo, baby doll !|- Rocky !
{72701}{72742}- I'm coming !|- Hurry !
{72769}{72831}- I'm still coming !|- Come on !
{72833}{72919}- Stop this thing !|- I'm gettin' there !
{72974}{73020}Oh, shoot !
{73021}{73078}[Ginger]|Rocky !
{73079}{73135}I'll be down before you can say...|[Gasps]
{73151}{73188}mixed vegetables !
{73190}{73254}Aaaah !
{73256}{73303}[Gasps]
{73304}{73361}Aaah ! Ohh !
{73363}{73421}[Yelling Continues]
{73422}{73502}Whoa-ohh-ohh-ohh !
{73657}{73704}Whoa-ohh-ohh !
{73706}{73748}D-oh !|Get it ?
{73750}{73807}- Dough !|- I'm stuck !
{73809}{73855}Nothing to it.|Oops.
{73881}{73928}[Grunting]
{74083}{74124}Ohh ! Oh !
{74246}{74287}Hang on !
{74396}{74427}Look out !
{74492}{74544}[Both Gasp]
{74546}{74592}[Both]|Whoa !
{74801}{74865}Hey ! Aha !
{74996}{75042}- Yes !|- [Laughing]
{75176}{75220}[Gasping, Panting]
{75221}{75268}Oh, it's like|an oven in here.
{75269}{75327}- [Hissing]|- [Gasping]
{75488}{75528}Come on !
{75530}{75584}Wait up !|I'm com--
{75612}{75647}Don't leave-
{75663}{75716}Get over to the--
{75746}{75794}[Rocky|Shouting Unintelligibly]
{75963}{76021}The door ! Come on !|[Grunts]
{76107}{76160}[Both Screaming]
{76583}{76635}She's gonna blow !|Run !
{76661}{76699}[Alarm Bell Ringing]
{76701}{76768}- Huh ?|- [Bell Continues Ringing]
{76769}{76828}What did you do,|you great pudding ?
{76830}{76876}I didn't do 'owt !
{77080}{77148}- Turn it off !|- It won't turn off !
{77284}{77347}[Both Yelling]
{77284}{77347}|732|00:54:01,579 --> 00:54:04,810|- Ouch !|- We've got to show the others. Come on.
{77812}{77858}[Sighs]
{77860}{77911}[Muttering]
{77913}{77980}[Machinery Shutting Down]
{78019}{78075}Look ! I fixed it !
{78076}{78118}Huh ?
{78120}{78182}[Chickens Gasping,|Exclaiming]
{78184}{78256}- Chicken pies ?|- Ohh !|- Oh, no !
{78258}{78328}- Yes, but--|- I don't want to be a pie.
{78330}{78407}- [Chickens Continue Exclaiming]|- I don't like gravy.
{78409}{78486}Ladies, please.|Let's not lose our heads.
{78488}{78535}Lose our heads ?
{78727}{78821}What I meant to say was, Rocky sabotaged|the machine and bought us more time.
{64393087}{78821}00:54:47,058 --> 00:54:48,992|- Ooh !|- Ooh !
{78871}{78940}And better still,|he's going to fly for us tomorrow.
{78941}{79023}- [Cheering]|- And once we've seen how's it done,|we'll get it.
{79025}{79071}So don't worry,
{79073}{79168}because tomorrow everything's going|to go much, much smoother.
{79348}{79387}[Grunts]
{79389}{79451}All right, Pops,|what did I do now ?
{79453}{79511}A very brave|and honorable deed, sir.
{79562}{79648}[Clears Throat] In the light|of your action this evening, I--
{79650}{79741}I dutifully admit that|I have misjudged your character.
{79780}{79881}So I present you with this|medal for bravery. [Chuckles]
{79882}{79929}And...
{79930}{79988}I salute you.
{80042}{80083}In honor|of the occasion,
{80084}{80161}I surrender the bunk|entirely.
{80162}{80237}I shall sleep under the stars.|[Chuckles]
{80285}{80381}Oh, uh, I await tomorrow's|flying demonstration...
{80383}{80445}with great anticipation.
{80509}{80568}You and me both, Pops.
{80782}{80832}- Oh !|- I'm sorry. Were you--
{80834}{80892}- Is this your-- I'll get down.|- No, no, it's just--
{80894}{80944}- Since you're here--|- No, I'm glad you're here, because--
{80946}{80992}- I'm sorry. You go first.|- You go ahead. I'll--
{80994}{81039}[Chuckles]
{81040}{81101}Um, I just wanted|to say...
{81103}{81173}I may have been|a bit harsh at first.
{81175}{81256}Well,|what I really mean is,
{81257}{81304}thank you...
{81305}{81364}for saving my life.
{81366}{81432}For saving our lives.
{81434}{81484}You know,
{81485}{81532}I come up here|every night...
{81533}{81632}and look out to that hill|and just imagine what it must|be like on the other side.
{81634}{81693}It's funny, I've--
{81695}{81778}I've never actually felt|grass beneath my feet.
{81780}{81826}I'm sorry.
{81828}{81908}Here I am rambling on about hills|and grass, and you had something to say.
{81909}{81956}Uh, y-y-yeah.
{81957}{82055}Um, it's just that,|y-you know,
{82057}{82158}life as I've experienced it,|you know, out there,
{82160}{82216}lone free rangin' and stuff,|it's, uh,
{82218}{82291}it's full of disappointments|and, uh--
{82293}{82361}What, you mean grass isn't|all it's cracked up to be ?
{82362}{82409}Grass !|Exactly. Grass.
{82410}{82481}It's always greener|on the other side.
{82482}{82592}And then you get there|and it's brown and prickly.
{82594}{82643}You see|what I'm tryin' to say ?
{82720}{82791}What I'm trying to say is,
{82848}{82931}[Sighs]|you're welcome.
{82932}{82979}You know,
{82980}{83099}that hill is looking closer tonight|than it ever has before.
{83137}{83188}Oh !
{83190}{83291}[Clears Throat]|Well, good night... Rocky.
{83329}{83388}Good night... Ginger.
{83459}{83513}[Sighs]
{83917}{83963}[Chickens Chattering]
{83965}{84053}Company, attention !
{84055}{84103}[Chattering|Continues]
{84173}{84239}Well, today's the day, girls.|We're going to fly !
{69491885}{84239}00:58:33,017 --> 00:58:35,747|- I can feel it !|- [Cheering, Laughing]
{84308}{84388}Finally, we get to see|a real professional in action.
{84390}{84460}Better start warming up.|I'll go and get him.
{84462}{84519}- Rocky. Knock-knock.|- [Knock On Door]
{84521}{84591}Everyone's waiting,|so I told them to--
{84705}{84752}R-Rocky ?
{86055}{86097}[Thunder crashing]
{87230}{87291}[Mac]|Oh, a cannon.
{87292}{87341}Aye, that would|give you thrust.
{87343}{87392}I knew he was fake|all along.
{87394}{87492}In fact, I'm not even certain|he was American.
{87494}{87560}So, what's|the next plan, hen ?
{87562}{87608}[Sighs]|Let's face it.
{87610}{87680}The only way out of here|is wrapped in pastry.
{87682}{87720}[Chickens Gasping]
{87722}{87776}Perhaps he just|went on holiday.
{87778}{87856}Perhaps he just went to get away|from your infernal knitting !
{87857}{87928}- [Chickens Gasping, Exclaiming]|- Ohh ! Ohh !
{87929}{88009}You were the one that was always|hitting him. See how you like it.
{88011}{88079}Don't push me, four-eyes !
{88081}{88155}- [All Yelling, Chattering]|- Quiet there !
{88157}{88204}Quiet, I say !
{88205}{88293}Dissension in the ranks.|Precisely what Jerry would have wanted.
{88295}{88335}The old|divide and conquer.
{88337}{88437}A proper squadron work together,|like we did in my R.A.F. days.
{88439}{88509}Jocko at the stick,|Flappy at the map...
{88511}{88569}and old Whizzbang|at the tail-end Charlie.
{88571}{88649}WingCo would give the call,|hop in the old crate, chocks away !
{88651}{88729}Wizard show it was.|That's how you get medals.
{88730}{88829}Will you shut up about|your stupid blooming medals !
{88831}{88885}- Ooh !|- [Chickens Gasp]
{88931}{88997}Ohh !
{88999}{89049}How dare you !
{89051}{89107}- [Groans]|- Madam, forgive me.
{89109}{89158}A-As an officer,|I offer my most--
{89160}{89219}- [Chickens Gasping, Shouting]|- [Groans]
{89553}{89599}Fowler ?
{89627}{89673}[Shouting Continues]
{89675}{89734}Everyone, shut up !
{89735}{89767}[Shouting Quiets]
{89769}{89810}Eh ?
{89947}{90004}[Clears Throat]|Fowler.
{90006}{90060}What exactly is|the R.A.F. ?
{90062}{90120}What do you mean,|what is it ?
{90122}{90183}The Royal Air Force is what.|[Chuckles]
{90185}{90266}Then what's|the ''old crate'' ?
{90309}{90372}Ahh !|There she is.
{90422}{90467}Gorgeous,|isn't she ?
{90468}{90539}You mean, you flew|in one of these ?
{90540}{90623}Beautifully built. In fact, there's|a bit of a story to that as well.
{90625}{90671}We were out on a ''recce,''|you see.
{90673}{90743}Ops had given the go-ahead,|but the weather duffed up.
{90745}{90814}- Yes. Of course.|- [Fowler continues]
{90815}{90886}We might actually be able|to pull this off.
{90888}{90968}- We're still going to fly out of here.|- What, what ?
{90969}{91014}Fowler's|provided the answer.
{91016}{91062}I have ?
{91064}{91133}Uh, yes, yes, yes.|Of course I have.
{91135}{91181}Uh, how have I ?
{91183}{91230}We'll make...
{91231}{91278}a crate.
{91279}{91345}[Ginger]|Mac, you'll handle the engineering.
{91371}{91413}Babs, manufacturing.
{91415}{91468}Fowler will be|Chief aviation advisor.
{91470}{91509}Bunty, eggs.
{91511}{91549}- Eggs ?|- Eggs.
{91551}{91626}|Right, just like the ones|that rooster was gonna lay.
{91628}{91698}Only roosters don't lay eggs,|do they ?
{91700}{91770}- Don't they ?|- No, it's a lady thing, apparently.
{91772}{91818}Ask your mum.
{91820}{91900}One egg for every item on the list.|First payment in advance.
{91902}{91953}[Simultaneously]|Right ! When do we start ?
{91955}{92001}- [Slurps]|- Come on !
{92027}{92074}- [Giggles]|- Hey.
{92075}{92134}- Oh !|- # [Humming]
{92211}{92275}Huh ?
{92276}{92323}What the dickens ?
{92359}{92430}Oh, gnomes now.
{92541}{92600}- Voila !|- [Giggles]
{92601}{92672}- Give me.|- [All Chattering]
{92928}{92955}Hmm ?
{92991}{93033}Aah !
{93358}{93443}- Ohh ! [Giggles]|- All right, here.
{93505}{93569}[Squealing]
{93620}{93666}[Grunting]
{93667}{93719}Eggs from heaven !
{93721}{93797}- No ! From her bum !|- [Laughs]
{93888}{93987}[All Grunting]
{94106}{94140}[Chickens Cheering]
{94180}{94253}[Machinery Chugging]
{94319}{94377}[Continues Chugging]
{94379}{94451}[Siren Blaring,|Machinery Shuts Down]
{94453}{94499}Mmm ?
{94544}{94626}- Idiot !|- That was close.
{94627}{94676}Too close.
{94678}{94746}We can't stop now.|Come on, everyone ! Go for it !
{94748}{94821}Really go for it !|Go, go, go, go !
{94878}{94936}- Mac, we need|those calculations quickly.|- Uh-huh.
{94938}{95003}Agnes, that has to be|really secure.
{95005}{95062}- Careful up there, Fowler !|- Roger!
{95088}{95134}Bunty,|give him a hand.
{95136}{95179}Well done, Babs.|Keep it up.
{95181}{95237}No problem, doll face.
{95424}{95495}# [Rhythm And Blues]
{95601}{95672}[Singing Along With Radio]|# Oh, I'm the type of guy #
{95674}{95721}# That likes|to roam around #
{95723}{95770}# I'm never in one place #
{95772}{95837}# I roam from town to town #
{95838}{95923}# And when I found myself|fallin' for some girl #
{95925}{95972}# I'd hop|right in that car-- #
{95973}{96020}[Radio Continues]|# And travel 'round the world #
{96021}{96076}# 'Cause I'm a wanderer #
{96078}{96123}# Yeah|A wanderer #
{96125}{96183}# I roam around and 'round|Around and 'round #
{96185}{96231}# [Continues]
{96233}{96267}# 'Cause|I'm a wanderer #
{96269}{96306}# Yeah, a wanderer #
{96308}{96343}Oh, boy.
{96344}{96401}# I roam around and 'round|Around and 'round, around #
{96426}{96489}[Motor Cranking]
{96491}{96534}Come on.
{96536}{96590}[Groans]
{96592}{96638}Please.
{96640}{96717}[Motor Starts,|Machinery Chugging]
{96719}{96801}Oh, no.|He's fixed it.
{96862}{96908}[Laughs]
{96910}{96997}- [Thunder crashing]|- Get the chickens.
{96999}{97038}Which ones ?
{97064}{97103}All of them.
{97271}{97337}Me tools !
{97338}{97405}Why, you thieving|little buggers !
{97406}{97465}What's the plan ?
{97549}{97591}- Attack !|- Huh ?
{97593}{97636}- [Grunting]|- [Groaning]
{97638}{97669}Nice plan.
{97707}{97762}- [Chickens Shouting]|- Mrs. Tweedy !
{97821}{97895}Aaaah! |Mrs. Tweedy !
{97897}{97956}The chickens|are revolting !
{97957}{98012}Finally,|something we agree on.
{98037}{98080}Help ! Mrs.--
{98082}{98125}[Whining]
{98153}{98198}Mmm-- Mmm ?
{98200}{98240}Under the hut.
{98241}{98334}- Come on !|- [Chickens Continue|Shouting, Chattering]
{98429}{98495}- What have we done ?|- This is it, everyone.
{98497}{98544}We're escaping.
{98545}{98601}- What, now ?|- Now !
{98603}{98677}- But, Ginger, she's not ready.|- Listen.
{98679}{98754}We'll either die free chickens|or die trying.
{98756}{98807}[All Cheering]
{98809}{98862}Are those|the only choices ?
{98864}{98923}- Let's do it.|- Scramble !
{99085}{99127}[Squawks]
{99244}{99290}This way !
{99487}{99546}- [Gasps]|- [All Grunting]
{100035}{100091}[Chuckling]
{100093}{100163}[Muffled Shout]|Mrs. Tweedy !
{100192}{100262}The exits are located|here and here.
{100264}{100335}In the quite likely event|of an emergency,
{100336}{100383}put your head|between your knees and--
{100384}{100434}Kiss your bum good-bye.
{100435}{100487}All right, Fowler,|ready for takeoff.
{100489}{100555}Behind you|all the way.
{100591}{100649}But you're|supposed to be up there.
{100651}{100691}You're the pilot.
{100692}{100795}- Oh, don't be ridiculous.|I can't fly this contraption.|- [Chickens Gasping]
{100797}{100871}Back in your day--|the Royal Air Force--
{100873}{100942}6-4-4 Squadron,|poultry division.
{100943}{100990}We were the mascots.
{100991}{101053}You mean you never|actually flew the plane ?
{101055}{101101}Good heavens, no.
{101103}{101162}- I'm a chicken.|- [All Gasp]
{101164}{101286}The Royal Air Force doesn't|let chickens behind the controls|of a complex aircraft.
{101288}{101347}- We're all gonna die !|- [Screaming, Wailing]
{101348}{101395}Fowler,|you have to fly it.
{101396}{101474}You're always talking about back|in your day. Well, today is your day.
{101534}{101609}You can do it,|You old sausage.
{101653}{101705}Wing Commander|T.I. Fowler...
{101707}{101753}reporting for duty.
{101755}{101814}[Chickens Cheering]
{101816}{101886}Well, come on.|What are you waiting for ?
{101888}{101980}We haven't got all day.|Let's get this crate off the ground.
{101981}{102015}[Ginger]|Fowler! Now!
{102017}{102074}Roger ! Contact !
{102076}{102122}[All Grunting]
{102361}{102407}Cleared for takeoff !
{102570}{102614}Chocks away !
{102616}{102667}[Simultaneously]|Chocks away !
{102669}{102719}Whoa !
{102846}{102939}- Full throttle !|- Full throttle !
{103444}{103502}We need more power !
{103504}{103607}I cannot work miracles, Cap'n !|We're givin' her all she's got !
{103824}{103904}- Gotcha !|- Hard right !
{103948}{103985}Oh, mother !
{104011}{104052}[Groans]
{104112}{104176}Turn her around.|I'll get the ramp.
{104178}{104220}[Grunts, Panting]
{104389}{104454}Aaah !
{104503}{104566}- Put the ramp down.|- [Gasps]
{104642}{104694}You are going to be|a pie !
{104696}{104748}[Bicycle Bell Jingles]
{104786}{104887}Ginger !
{104889}{104966}Rocky !
{105129}{105168}Heads up !
{105262}{105311}[Gasps]
{105350}{105386}[Sighs]
{105416}{105474}[Sighs]
{105476}{105535}- [Bell Jingles]|- Look out!
{105535}{105597}- Aah !|- Clear the runway !
{105881}{105930}[Gasps]
{106080}{106143}Ginger! Let's go!
{106240}{106294}- We're flying !|- [Excited Chattering]
{106593}{106659}- Aah !|- That's for leaving.
{106660}{106694}Eew.
{106696}{106769}And this|is for coming back.
{106810}{106857}- Whoa !|- Uhh !
{106858}{106933}- [All Screaming, Clucking]|- Great Scot ! What was that ?
{106935}{107043}A cling-on, Cap'n !|And the engines can't take it !
{107045}{107096}- [Snarls]|- [Both Scream]
{107133}{107175}Oh, goodness.
{107176}{107210}Babs ! Scissors !
{107264}{107298}Bingo.
{107300}{107339}Lower me down.
{107341}{107380}- But, Ginger, I--|- Just do it.
{107382}{107439}[Fowler]|Increase velocity !
{107441}{107531}- What does that mean ?|- It means pedal|your flippin' giblets out !
{107840}{107896}- Lower !|- I'm trying !
{107998}{108052}- Aah !|- Aaah !
{108054}{108112}- Fowler, look out!|- [Gasps]
{108301}{108369}- Whoa !|- Oh ! Ginger !
{108443}{108504}[Snarls]
{108594}{108638}Fire ! Fire !
{108699}{108759}- Me eggs.|- [Blubbering]
{108798}{108859}No !|[Gasps]
{108861}{108967}Blea-aah !|[Growls]
{108968}{109012}More ammo !|Hurry !
{109014}{109067}- We got no more eggs !|- Ginger !
{109069}{109132}Look out!
{109134}{109217}[Snarling]
{109307}{109391}No !
{109553}{109628}[Groans]
{109671}{109732}- Huh ?|- Bye-bye.
{109734}{109809}- Aaah !|- Bombs away !
{109811}{109879}- Mr. Tweedy !|- [All Cheering]
{109881}{109941}Oh, that was good.|That was good !
{109998}{110057}The old bird bought it !|[Laughing]
{110085}{110147}Mrs. Tweedy !|Mrs. Twee--
{110148}{110227}[Shrieking]
{110229}{110301}- [Siren Blaring, Alarm Bell Ringing]|- [Gasping]
{110341}{110418}[Alarm Continues,|Bell Continues]
{110579}{110626}- [Explosion]|- Whoa !
{110919}{111008}I told you|they was organized.
{111036}{111108}[Snarling]
{111259}{111306}We did it, everyone !
{111307}{111364}[All Cheering]
{111548}{111612}- [Giggling, Laughing]|- [Sobbing]
{111614}{111652}Ha, ha, ha, ha--
{111779}{111813}[All]|Aww !| |1062|01:17:42,899 --> 01:17:45,197|- [All Exclaiming]|- Whoa!
{111872}{111943}[Fowler]|Keep peddling ! We 're not there yet!
{112033}{112119}You can't see paradise|if you don't pedal!
{112177}{112185}Put your drumsticks|into it!
{112185}{112239}Put your drumsticks|into it!
{112241}{112300}[Imitating|Airplane Engine]
{112331}{112390}That's what I told him,|what, what.
{112392}{112481}We were losing altitude, you see,|and heading for a fearful prang.
{112483}{112541}This is a lovely holiday.
{112543}{112589}I'll be sad to go back.
{112591}{112661}Safety at all times|is imperative.
{112662}{112709}Now,|wind 'er up and...
{112710}{112757}- Whee !|- let 'er go !
{112758}{112807}- [Excited Chattering]|- So...
{112809}{112855}is it as good|as you imagined ?
{112857}{112908}- No.|- [Gasps]
{112910}{112986}- It's better.|- [Chuckles]
{112988}{113070}- Come on. I'll show you|how to play cricket.|- [Chattering Continues]
{113162}{113216}[Nick]|'Ey, 'ey, here 's a thought.
{113217}{113295}Why don't we get an egg|And start our own chicken farm ?
{113297}{113367}That way we'll have|all the eggs we could eat.
{113369}{113428}Right.|We'll need a chicken then.
{113430}{113474}No.|No, we'll need an egg.
{113476}{113558}You have the egg first.|That's where you get the chicken from.
{113559}{113630}No, that's cobblers. If you don't have|a chicken, where you gonna get an egg ?
{113632}{113702}From the chicken|that comes from the egg.
{113704}{113774}Yeah, but you have to have|an egg to have a chicken.
{113776}{113846}Yeah, but you gotta get|the chicken first to get the egg,
{113848}{113918}and then the egg--|you get the chicken out.
{113920}{113978}Hang on.|Let's go over this again.
{114148}{114194}Yeow!
{114196}{114262}All right.
{114264}{114315}Yeah.
{114317}{114398}# When I get the blues|gon' get me a rockin 'chair#
{114433}{114520}# When I get the blues|gon' get me a rockin 'chair#| |1097|01:19:36,813 --> 01:19:38,144|# When the blues overtake me#
{114581}{114665}# Gonna rock on away from here|Ohh #
{114667}{114742}# Here comes my baby|flashin 'a new gold tooth #
{114782}{114862}# Here comes my baby|flashin 'anew gold tooth #
{114890}{114920}# Yeah, she's so small #
{114922}{114976}# She can rumba|in a pay phone booth #
{114978}{115015}That's the truth.|Ha-ha!
{115016}{115069}# Flip, flop, fly #
{115070}{115128}# I don't care if I die #
{115130}{115185}# Flip, flop, fly#
{115186}{115238}# I don't care if I die #
{115240}{115334}# Don't ever leave me|Don't ever say good-bye #
{115335}{115369}Yeow!
{116069}{116126}#Now, give me one more kiss#
{116128}{116207}# And hold it|along, long time #
{116208}{116242}# Give me one more kiss#
{116244}{116330}# And hold it|along, long time#
{116332}{116397}# Love me, baby, till the feelin'|hits my head like wine#
{116399}{116449}# So fine|So glad you're mine # 
{116451}{116505}# Flip, flop, fly #
{116507}{116561}# I don't care if I die #
{116562}{116618}# Flip, flop, fly #
{116620}{116676}# I don't care if I die #
{116678}{116791}# Don't ever leave me|Don't ever say good-bye #
{116792}{116859}# Don't ever leave me|Don't ever say good-bye#
{116864}{116859}- [Backup Singers]|#Bye-bye, bye-bye#|-# Ohh #
{116910}{116989}# Don't ever leave me|Don't ever say good-bye##
{116991}{117017}Yeah!
{117019}{117053}Bye-bye !
{117055}{117109}# [Ends]
{118964}{119011}[Nick]|The egg, obviously.
{119012}{119059}Rollin 'along,|happy as Larry.
{119060}{119131}Then, crack !|Hatches into the first chicken.
{119132}{119203}[Fetcher] Yeah, but where 'd|the egg come from, then ?
{119205}{119262}[Nick] What do you mean,|where 'd it come from ?
{119263}{119321}[Fetcher]|Egg comes rollin' along, happy as Larry.
{119323}{119382}It's wonderin'|where 'd it come from ?
{119383}{119453}Without a chicken, you get|no egg to come rollin 'along.
{119455}{119525}[Nick] Well, conversely, without|an egg to hatch into the chicken,
{119527}{119597}there will be no chicken|to lay the other egg|that hatches into the chicken...
{119599}{119658}that lays the egg|I mentioned in the first place.
{119659}{119741}- So w e got two eggs now?|- [Nick] No, we 're still talking|about the very first egg.
{119743}{119826}- [Fetcher] But what happened|about the very first chicken ?|- He's in the very first egg !
{119828}{119898}- Aren't you listenin'?|- [Rocky]Uh, guys. Guys ?
{119900}{119958}Tryin' to enjoy paradise|Over here.
{119960}{120009}- Oh, sorry, guv.|- Beg your pardon.
{120011}{120086}- Won't happen again. [Chuckles]|- [Rocky] Thanks.
{120088}{120142}- [Mutters] Git face.|- [Mutters] Pillock.
{120144}{120227}[Nick] Thinks he's such a big shot|'cause he's go this name on a poster.
{120228}{120286}These showbiz folk|are all the same.
{120288}{120358}- [Fetcher] Yeah, the rats|are the stars, actually.|- Yeah, of course they are.
{120360}{120430}- We do all the work,|he gets all the credit.|- But he does get all the birds.
{120432}{120482}- He gets everything.|- Yes, he does. Everything.
{120484}{120531}- You said it, mate.|- I know.