1
00:02:35,000 --> 00:02:36,262
Sebastian.

2
00:02:36,968 --> 00:02:39,937
Sebastian, let's try and focus.

3
00:02:40,539 --> 00:02:42,699
What can I possibly say?

4
00:02:43,240 --> 00:02:44,105
I'm a fool.

5
00:02:44,308 --> 00:02:47,278
-You're not a fool.
-Yes, I am.

6
00:02:47,778 --> 00:02:51,509
I can't feel sorry for myself
because I'm a poor little rich boy.

7
00:02:51,716 --> 00:02:53,842
It's not your fault.

8
00:02:54,084 --> 00:02:56,518
Adolescence is a difficult time.

9
00:02:56,720 --> 00:03:00,383
And without great parenting,
things can go awry.

10
00:03:00,591 --> 00:03:04,584
But you have to rise
above their mistakes.

11
00:03:05,563 --> 00:03:06,426
Here.

12
00:03:09,567 --> 00:03:11,830
-Autographed copy!

13
00:03:12,235 --> 00:03:13,827
It's yours.

14
00:03:15,271 --> 00:03:18,865
-Stop being so hard on yourself.

15
00:03:19,075 --> 00:03:20,975
What's in the past is over.

16
00:03:21,177 --> 00:03:22,166
You're right.

17
00:03:25,113 --> 00:03:29,517
It's hard to believe that there was once
a time I could only think about sex.

18
00:03:30,619 --> 00:03:32,884
-That's no way to go through life.
-I know.

19
00:03:33,221 --> 00:03:35,587
I mean, take yourself, for example.

20
00:03:37,225 --> 00:03:38,749
You're an attractive woman.

21
00:03:39,261 --> 00:03:40,660
You have killer legs.

22
00:03:41,563 --> 00:03:43,360
I would love to photograph them.

23
00:03:44,833 --> 00:03:45,857
That was the old me.

24
00:03:46,867 --> 00:03:48,267
I'm cured now.

25
00:03:48,470 --> 00:03:50,334
I'm so proud of you.

26
00:03:50,906 --> 00:03:52,429
Same time next week?

27
00:03:52,707 --> 00:03:53,834
Didn't I tell you?

28
00:03:54,041 --> 00:03:56,601
I'm going on my book tour.
I'll be back in a month.

29
00:03:56,810 --> 00:03:57,869
Why?

30
00:03:58,346 --> 00:04:00,678
Because other people
need my help too.

31
00:04:00,881 --> 00:04:03,042
You're going to do just fine.

32
00:04:03,284 --> 00:04:04,876
I hope so.

33
00:04:05,452 --> 00:04:09,115
If you need anything at all,
don't hesitate to call my service.

34
00:04:09,356 --> 00:04:10,846
I could use a hug.

35
00:04:20,333 --> 00:04:21,663
Alrighty.

36
00:04:22,802 --> 00:04:24,235
There you go.

37
00:04:29,709 --> 00:04:32,336
-Your daughter on one.
-Tell her to hold.

38
00:04:34,980 --> 00:04:37,540
-This her?
-That's my Marci.

39
00:04:37,983 --> 00:04:40,110
-She seems nice.
-She's great.

40
00:04:40,318 --> 00:04:43,254
Straight-A student,
exceptionally rounded young woman.

41
00:04:43,455 --> 00:04:45,251
She'll attend Princeton this fall.

42
00:04:45,457 --> 00:04:50,019
Wow! Now this is exactly
the type of girl I should be with.

43
00:04:50,294 --> 00:04:52,626
She's a little out of your league.

44
00:04:52,830 --> 00:04:54,092
No offense.

45
00:04:57,201 --> 00:04:59,328
Take good care of yourself.

46
00:04:59,536 --> 00:05:02,097
Thank you for everything.

47
00:05:04,441 --> 00:05:06,033
Schmuck!

48
00:05:13,650 --> 00:05:16,585
Your daughter's still holding.

49
00:05:17,220 --> 00:05:18,346
Hi, honey.

50
00:05:18,555 --> 00:05:21,115
-You kept me on hold?
-I'm sorry.

51
00:05:21,324 --> 00:05:22,382
Is something wrong?

52
00:05:22,993 --> 00:05:25,427
He told me he loved me.

53
00:05:25,729 --> 00:05:27,855
And I believed him.

54
00:05:28,231 --> 00:05:30,165
I'm so stupid.

55
00:05:30,366 --> 00:05:32,493
Now darling, it's all right.

56
00:05:32,703 --> 00:05:36,536
Just calm down, take a deep breath,
step out of the circle.

57
00:05:36,739 --> 00:05:40,903
Would you cut your psychobabble
bullshit, Mom?

58
00:05:41,644 --> 00:05:44,477
There's pictures of me
on the Internet.

59
00:05:44,679 --> 00:05:46,078
What kind of pictures?

60
00:05:46,948 --> 00:05:49,816
-Nudie pictures! What do you think?
-Slut, slut...

61
00:05:53,221 --> 00:05:55,655
How could you be so stupid?!

62
00:05:55,857 --> 00:05:59,054
He was just so charming.

63
00:05:59,260 --> 00:06:02,821
And all he did was say
how I had killer legs...

64
00:06:03,031 --> 00:06:05,828
...and how he wanted
to photograph them.

65
00:06:06,668 --> 00:06:10,035
And things just got
completely out of hand.

66
00:06:10,238 --> 00:06:14,105
You are a slut, you are a slut,
you are a slut...

67
00:06:14,309 --> 00:06:15,674
Mom? Are you there?

68
00:06:16,110 --> 00:06:17,338
Mom?

69
00:06:18,145 --> 00:06:19,476
Mother!

70
00:06:27,988 --> 00:06:31,787
You're going to pay for this,
you little shit! Do you hear me?

71
00:06:32,059 --> 00:06:34,550
You sicko pervert!

72
00:06:34,761 --> 00:06:36,695
What's her problem?

73
00:06:38,331 --> 00:06:41,198
Looks like somebody's
in need of some therapy.

74
00:06:42,334 --> 00:06:44,200
You won't get away with this.

75
00:06:44,403 --> 00:06:46,064
Get away from me!

76
00:06:47,339 --> 00:06:48,864
So what's your name?

77
00:06:49,508 --> 00:06:50,771
Clarissa.

78
00:06:52,677 --> 00:06:54,372
God, you're beautiful.

79
00:06:54,579 --> 00:06:55,547
Thank you.

80
00:06:55,747 --> 00:06:57,477
I'm going to take you to lunch.

81
00:07:22,439 --> 00:07:25,601
Sir, there's no parking.
You can't park, sir!

82
00:07:37,254 --> 00:07:39,346
I can't tell you how happy we are...

83
00:07:39,556 --> 00:07:42,457
...that Cecile will be attending
Manchester with you.

84
00:07:42,659 --> 00:07:45,821
You've always been an inspiration
to Beau and I on raising her.

85
00:07:46,029 --> 00:07:50,295
We hope she can rise to the high
standards which you've set for her.

86
00:07:50,499 --> 00:07:52,023
I'll do my best.

87
00:07:54,603 --> 00:07:55,433
What was that?

88
00:07:55,637 --> 00:07:56,935
I was thanking her.

89
00:07:57,139 --> 00:07:59,699
Vietnamese is a beautiful language,
don't you think?

90
00:08:01,777 --> 00:08:04,245
Kathryn's one of
the most popular girls at school.

91
00:08:04,446 --> 00:08:07,744
Listen to whatever she has to say,
and you'll go far.

92
00:08:08,082 --> 00:08:10,711
How do you do it?
Where do you get your strength?

93
00:08:10,918 --> 00:08:13,580
I know this sounds corny...

94
00:08:13,789 --> 00:08:17,315
...but whenever I feel
the temptation of peer pressure...

95
00:08:17,593 --> 00:08:21,323
...I turn to God and He helps me
through the problem.

96
00:08:21,529 --> 00:08:23,963
That's beautiful.

97
00:08:24,665 --> 00:08:26,292
What are the boys like?

98
00:08:27,235 --> 00:08:31,034
Cecile, is that all you can think of?

99
00:08:33,406 --> 00:08:34,532
You must forgive her.

100
00:08:35,275 --> 00:08:39,609
She's never been in
a coeducational atmosphere before.

101
00:08:39,813 --> 00:08:41,804
It's perfectly understandable.

102
00:08:42,015 --> 00:08:45,712
Most boys that matriculate at
Manchester are upstanding gentlemen.

103
00:08:46,619 --> 00:08:49,713
However, there are
the occasional few bad apples.

104
00:08:49,923 --> 00:08:52,483
Like your stepbrother, Sebastian.

105
00:08:52,691 --> 00:08:55,819
He wasn't expelled for what he did
to the school nurse?

106
00:08:56,362 --> 00:08:58,523
I hear she's recovering quite well.

107
00:08:59,865 --> 00:09:03,028
Nice to see you again, Mrs. Caldwell.

108
00:09:04,203 --> 00:09:06,568
You remember my daughter?

109
00:09:08,373 --> 00:09:10,671
My, what an adorable shirt
you're wearing!

110
00:09:11,442 --> 00:09:13,877
Thanks.
My father took me to Australia.

111
00:09:14,580 --> 00:09:15,910
How are things down under?

112
00:09:17,015 --> 00:09:18,573
Blossoming, I hope.

113
00:09:23,154 --> 00:09:24,348
I'm so sorry.

114
00:09:24,555 --> 00:09:27,649
I think we'll be going now.
Thank you for your help.

115
00:09:27,858 --> 00:09:30,349
I'll call you
and we can plan your curriculum.

116
00:09:30,561 --> 00:09:32,050
Okay, thanks.

117
00:09:32,263 --> 00:09:33,593
It was nice meeting you.

118
00:09:36,434 --> 00:09:38,594
Let's go, Cecile. Now.

119
00:09:39,036 --> 00:09:41,766
Keep your legs together.
This isn't Jamaica.

120
00:09:44,574 --> 00:09:47,509
I didn't know it was Asshole Day
at the Valmont house.

121
00:09:47,710 --> 00:09:50,703
Just taking the poor girl
under my wing.

122
00:09:54,617 --> 00:09:57,245
-The parental units called.
-Lovely.

123
00:09:57,754 --> 00:10:00,415
How is your gold-digging whore
of a mother enjoying Bali?

124
00:10:00,823 --> 00:10:05,089
She suspects that your impotent,
alcoholic father is diddling the maid.

125
00:10:05,528 --> 00:10:06,426
Good.

126
00:10:08,096 --> 00:10:10,964
What's wrong with you today?
Therapy not going well?

127
00:10:11,434 --> 00:10:12,730
It was fine.

128
00:10:14,536 --> 00:10:17,004
Clarissa. "Call me!"

129
00:10:18,573 --> 00:10:22,634
I'm sick of sleeping with
these insipid Manhattan debutantes.

130
00:10:24,144 --> 00:10:26,113
Nothing shocks them anymore.

131
00:10:26,680 --> 00:10:29,582
You can relax.
I have a mission for you.

132
00:10:29,783 --> 00:10:30,751
What?

133
00:10:30,986 --> 00:10:32,247
Remember Court Reynolds?

134
00:10:32,620 --> 00:10:33,848
Son of Garret Reynolds?

135
00:10:34,054 --> 00:10:37,752
You mean, the Nazi who dumped you
over 4th of July weekend?

136
00:10:37,958 --> 00:10:40,153
I went to great lengths
to please Court.

137
00:10:40,362 --> 00:10:43,727
Huge sacrifices were made
on my part to keep him happy.

138
00:10:43,931 --> 00:10:44,761
Sorry.

139
00:10:45,132 --> 00:10:46,759
My feelings were hurt...

140
00:10:46,967 --> 00:10:50,334
...when I learned that Court
had fallen for someone else.

141
00:10:50,536 --> 00:10:51,662
You don't mean--?

142
00:10:51,872 --> 00:10:54,602
None other than Cecile Caldwell.

143
00:10:55,676 --> 00:10:57,802
So that's what this is all about.

144
00:10:58,177 --> 00:11:00,941
Keep your friends close
and your enemies closer.

145
00:11:01,547 --> 00:11:05,676
When I get through with Cecile,
she'll be New York's premiere tramp.

146
00:11:05,885 --> 00:11:08,911
And poor Court's little princess
will be damaged goods.

147
00:11:09,121 --> 00:11:12,750
Why go through Cecile?
Why not just attack Court?

148
00:11:13,159 --> 00:11:16,595
If an attack is made on Court,
it could be traced back to me.

149
00:11:16,796 --> 00:11:18,821
And I can't allow that to happen.

150
00:11:19,031 --> 00:11:22,330
Everybody loves me,
and I intend to keep it that way.

151
00:11:23,435 --> 00:11:24,902
I see your point.

152
00:11:28,406 --> 00:11:29,965
Why should I care?

153
00:11:30,575 --> 00:11:32,566
I need you to seduce Cecile.

154
00:11:35,946 --> 00:11:37,880
She's quite cute, you know.

155
00:11:39,650 --> 00:11:42,552
Young, supple breasts.

156
00:11:42,753 --> 00:11:46,519
A tight, firm ass.

157
00:11:49,393 --> 00:11:51,884
Unchartered pooty.

158
00:11:55,566 --> 00:11:58,034
Be her Captain Picard, Valmont.

159
00:11:58,835 --> 00:12:00,359
Boldly go...

160
00:12:02,539 --> 00:12:05,303
...where no man has gone before.

161
00:12:07,209 --> 00:12:08,438
I can't.

162
00:12:09,945 --> 00:12:11,139
Why not?

163
00:12:11,347 --> 00:12:14,475
Come on, Kathryn.
It's too easy.

164
00:12:14,684 --> 00:12:17,117
Go get one of
your moron friends to do it.

165
00:12:17,319 --> 00:12:19,344
I have a reputation to uphold.

166
00:12:19,555 --> 00:12:21,524
Diddling the therapist's daughter was
a challenge?

167
00:12:22,158 --> 00:12:24,022
She was overcharging.

168
00:12:25,928 --> 00:12:28,987
This is a challenge.

169
00:12:31,366 --> 00:12:33,890
I know how to alleviate
menstrual cramps.

170
00:12:34,103 --> 00:12:36,401
Shut up and turn to page 64.

171
00:12:45,980 --> 00:12:48,608
"Why I Plan To Wait
by Annette Hargrove, Kansas."

172
00:12:51,652 --> 00:12:54,120
Jesus Christ! Is she for real?

173
00:12:54,322 --> 00:12:56,551
She's daddy's little angel.

174
00:12:56,958 --> 00:12:59,118
A paradigm of chastity and virtue.

175
00:13:01,194 --> 00:13:02,456
Let's see.

176
00:13:03,764 --> 00:13:07,324
Boring, boring, boring.
"I love my parents."

177
00:13:07,534 --> 00:13:11,732
Boring, boring, boring.
"Making a mature decision."

178
00:13:12,139 --> 00:13:13,629
Here.

179
00:13:14,306 --> 00:13:16,774
She has a boyfriend named Trevor.

180
00:13:17,177 --> 00:13:19,235
"Going out for a year.

181
00:13:20,579 --> 00:13:21,739
Trevor understands."

182
00:13:21,947 --> 00:13:23,278
Trevor's a fag.

183
00:13:23,549 --> 00:13:25,540
Too bad for you,
she lives in Kansas.

184
00:13:25,751 --> 00:13:27,412
Au contraire.

185
00:13:27,820 --> 00:13:31,950
The virgin's father has accepted
the headmaster position at our school.

186
00:13:32,224 --> 00:13:35,921
She's staying with my aunt
while her parents sell their house.

187
00:13:36,929 --> 00:13:40,728
Can you imagine what this will do
for my reputation?

188
00:13:41,000 --> 00:13:44,799
Screwing the new headmaster's daughter,
before school starts.

189
00:13:45,403 --> 00:13:47,462
She'll be my greatest victory.

190
00:13:48,072 --> 00:13:50,199
You don't stand a chance.

191
00:13:50,942 --> 00:13:52,637
Even this is out of your league.

192
00:13:55,113 --> 00:13:56,545
Care to wager on that?

193
00:13:57,381 --> 00:13:59,178
I'll think about it.

194
00:14:01,351 --> 00:14:03,046
Duty calls.

195
00:14:03,253 --> 00:14:06,017
Dr. Greenbaum and her daughter should
make an exciting entry.

196
00:14:06,356 --> 00:14:07,846
Gee, your journal.

197
00:14:08,058 --> 00:14:09,650
Could you be more queer?

198
00:14:10,027 --> 00:14:12,688
Could you be more desperate
to read it?

199
00:14:26,075 --> 00:14:27,702
Could you come here for a second?

200
00:14:38,554 --> 00:14:40,714
About that little wager of yours?

201
00:14:42,357 --> 00:14:43,255
Count me in.

202
00:14:44,793 --> 00:14:46,158
What are the terms?

203
00:14:48,263 --> 00:14:49,594
If I win...

204
00:14:50,932 --> 00:14:54,868
...then that hot little car
of yours is mine.

205
00:14:55,670 --> 00:14:56,967
And if I win?

206
00:14:57,606 --> 00:15:00,166
I'll give you what
you've been obsessing about...

207
00:15:00,374 --> 00:15:02,900
...ever since our parents got married.

208
00:15:04,345 --> 00:15:07,144
Be more specific.

209
00:15:08,349 --> 00:15:09,976
In English...

210
00:15:10,985 --> 00:15:12,611
...I'll fuck your brains out.

211
00:15:14,754 --> 00:15:16,881
What makes you think
I'd go for that bet?

212
00:15:17,091 --> 00:15:19,957
That's a 1956 Jaguar roadster.

213
00:15:23,062 --> 00:15:27,192
Because I'm the only person
you can't have, and it kills you.

214
00:15:29,135 --> 00:15:29,965
No way.

215
00:15:31,803 --> 00:15:33,532
You can put it anywhere.

216
00:15:40,145 --> 00:15:42,340
You got yourself a bet, baby.

217
00:15:48,587 --> 00:15:50,555
Happy hunting!

218
00:16:06,270 --> 00:16:08,329
Your home is beautiful,
Mrs. Rosemond.

219
00:16:08,539 --> 00:16:13,066
Thank you, Annette. It's been
in my family for over 100 years.

220
00:16:13,577 --> 00:16:15,204
Does your family ride much?

221
00:16:15,412 --> 00:16:18,074
My grandpa used to breed horses
on his farm.

222
00:16:18,282 --> 00:16:19,544
Really?

223
00:16:19,749 --> 00:16:20,875
What was that?

224
00:16:21,085 --> 00:16:22,916
Sebastian must be home.

225
00:16:23,219 --> 00:16:24,380
Pull!

226
00:16:30,794 --> 00:16:32,625
Fuck me!

227
00:16:33,063 --> 00:16:35,327
-Aunt Helen!
-Sweet pea.

228
00:16:35,531 --> 00:16:37,362
God, I've missed you!

229
00:16:38,034 --> 00:16:39,728
I've been looking all over for you.

230
00:16:39,936 --> 00:16:41,459
I missed you too.

231
00:16:41,671 --> 00:16:45,197
I want you to meet Annette.
Annette Hargrove, this is Sebastian.

232
00:16:45,407 --> 00:16:46,533
-Well, well.
-Hello.

233
00:16:46,743 --> 00:16:49,074
She'll be staying with me
for a few weeks.

234
00:16:49,278 --> 00:16:51,337
I guess that makes two of us.

235
00:16:51,847 --> 00:16:54,475
-Welcome.
-Thank you.

236
00:16:55,650 --> 00:16:59,348
Why don't you whip us up
some of that iced tea of yours?

237
00:16:59,554 --> 00:17:01,021
I'll tend to Annette.

238
00:17:01,223 --> 00:17:02,382
All right.

239
00:17:02,591 --> 00:17:05,388
-You two don't get into any trouble.
-We won't.

240
00:17:06,394 --> 00:17:07,554
Come on.

241
00:17:10,698 --> 00:17:12,962
Quickly. Lots to see.

242
00:17:19,707 --> 00:17:22,675
-I read your manifesto.
-You did?

243
00:17:23,177 --> 00:17:26,111
I must say,
I found it rather appalling.

244
00:17:28,248 --> 00:17:30,876
That's a first.
Most people praised me for it.

245
00:17:31,083 --> 00:17:32,779
Most people are sheep.

246
00:17:33,220 --> 00:17:36,086
Who are you to criticize
something you've never experienced?

247
00:17:36,289 --> 00:17:38,416
I wasn't criticizing anything.

248
00:17:38,624 --> 00:17:42,583
I believe people shouldn't experience
the act of love until they're in love.

249
00:17:42,795 --> 00:17:46,856
People our age aren't mature enough
to experience those emotions.

250
00:17:47,066 --> 00:17:48,260
Are you a lesbian?

251
00:17:51,804 --> 00:17:55,331
I didn't mean to offend you.
I just picked up on a lesbian vibe.

252
00:17:55,708 --> 00:17:59,302
I wouldn't expect a man of your
experience to understand my beliefs.

253
00:18:00,311 --> 00:18:02,712
What's that supposed to mean?

254
00:18:02,914 --> 00:18:05,747
I've been very well-informed
of your reputation.

255
00:18:05,950 --> 00:18:07,383
What have you heard?

256
00:18:07,886 --> 00:18:10,980
That you promise girls the world
to get them in bed.

257
00:18:12,824 --> 00:18:14,587
Who told you this?

258
00:18:15,827 --> 00:18:16,851
A friend wrote me.

259
00:18:17,494 --> 00:18:18,620
That's a little tacky.

260
00:18:18,997 --> 00:18:21,430
Why are you so surprised?
Isn't it the truth?

261
00:18:21,865 --> 00:18:23,390
If you say so.

262
00:18:30,574 --> 00:18:31,905
That's good.

263
00:18:32,109 --> 00:18:34,736
Now let's try the G major scale.

264
00:18:38,548 --> 00:18:41,039
Once again.
And remember, the third note is sharp.

265
00:18:44,053 --> 00:18:46,544
I suck! I suck!

266
00:18:46,857 --> 00:18:50,189
Relax, okay?
Take a deep breath.

267
00:18:50,993 --> 00:18:54,121
You concentrate too much on bowing.
Just let it flow.

268
00:18:54,363 --> 00:18:56,227
Here, let me help you.

269
00:18:57,299 --> 00:18:58,392
Now close your eyes.

270
00:19:20,655 --> 00:19:22,145
Mai-Lee, be careful!

271
00:19:22,490 --> 00:19:24,685
We've had this discussion.

272
00:19:26,760 --> 00:19:29,389
My apologies.
I didn't mean to interrupt.

273
00:19:29,597 --> 00:19:31,087
Your playing was beautiful.

274
00:19:31,398 --> 00:19:33,024
This is Ronald Clifford.

275
00:19:33,234 --> 00:19:35,634
He'll be giving me
music lessons this summer.

276
00:19:35,836 --> 00:19:36,894
Nice to meet you.

277
00:19:37,104 --> 00:19:38,969
Likewise, I'm sure.

278
00:19:39,607 --> 00:19:43,474
Ronald is attending pre-Julliard.
He's composing his first opera.

279
00:19:43,677 --> 00:19:46,110
It's based on
Dr. Martin Luther King's life.

280
00:19:46,546 --> 00:19:49,743
Dr. King is my favorite.

281
00:19:53,852 --> 00:19:55,445
I guess our hour is up.

282
00:19:56,055 --> 00:19:57,454
Same time tomorrow?

283
00:20:04,430 --> 00:20:05,624
Bye.

284
00:20:11,603 --> 00:20:13,070
Unbelievable.

285
00:20:13,272 --> 00:20:15,069
-Some fag, no offense...
-None taken.

286
00:20:15,641 --> 00:20:19,508
...wrote a letter to this chick
describing my lascivious tactics.

287
00:20:19,710 --> 00:20:20,802
Any ideas who it is?

288
00:20:21,013 --> 00:20:25,313
If I knew who it was, that person would
be in a momentous amount of pain.

289
00:20:26,584 --> 00:20:29,644
-Where's the little girl from?
-Kansas.

290
00:20:30,521 --> 00:20:32,819
Who the hell do I know in Kansas?

291
00:20:33,624 --> 00:20:34,454
Greg McConnell.

292
00:20:35,458 --> 00:20:37,051
The football stud?

293
00:20:37,962 --> 00:20:41,192
He's from Kansas City.
I think he might be your rat.

294
00:20:41,399 --> 00:20:44,891
It would make sense.
McConnell hates me.

295
00:20:45,101 --> 00:20:48,037
I fingered his girlfriend
at homecoming last year.

296
00:20:48,738 --> 00:20:51,571
I don't think
that bothered him so much.

297
00:20:52,175 --> 00:20:53,005
What do you mean?

298
00:20:54,444 --> 00:20:59,381
Let's just say Greg likes to tackle
the tight ends on and off the field.

299
00:21:01,017 --> 00:21:02,211
Are you shitting me?

300
00:21:02,619 --> 00:21:04,779
I shit you not.

301
00:21:05,155 --> 00:21:08,123
He used to sneak into
my dorm room drunk every month.

302
00:21:08,324 --> 00:21:09,655
We'd do it for a while.

303
00:21:09,858 --> 00:21:12,486
As soon as he'd come,
he'd start freaking out.

304
00:21:12,695 --> 00:21:15,061
"What are you doing?
I'm not a fag.

305
00:21:15,264 --> 00:21:18,097
If you tell anybody,
I'm going to kick your ass!"

306
00:21:18,300 --> 00:21:21,291
The only reason
I let him keep up the charade...

307
00:21:21,503 --> 00:21:24,495
...because the man's got a mouth
like a Hoover.

308
00:21:25,674 --> 00:21:28,164
Shit! Too bad he's
in Kansas this summer.

309
00:21:28,943 --> 00:21:30,240
Not anymore.

310
00:21:31,879 --> 00:21:35,110
The football team started practice.
He's back in the dorm.

311
00:21:35,316 --> 00:21:37,409
He already called me
for a pillow-kissing session.

312
00:21:37,619 --> 00:21:38,449
Good for you.

313
00:21:41,956 --> 00:21:45,323
Could you arrange a get-together
with him tonight on my behalf?

314
00:21:47,928 --> 00:21:51,227
I do believe Spartacus is showing
on television tonight.

315
00:21:51,431 --> 00:21:52,762
Outstanding.

316
00:21:52,966 --> 00:21:55,526
But don't think this one's
not going to cost you.

317
00:21:56,803 --> 00:21:59,430
Just make sure
your front door is unlocked.

318
00:21:59,973 --> 00:22:03,739
Shall we say, the stroke of midnight?
No pun intended.

319
00:22:06,579 --> 00:22:08,912
-The stroke of midnight it is.
-Hasta.

320
00:22:10,816 --> 00:22:14,548
So then I take out my dick.
And I shove it right in her face.

321
00:22:14,754 --> 00:22:17,120
And I stand there like,
"What the hell is this?

322
00:22:17,323 --> 00:22:20,315
Grandma with the birthday present?
Suck it, dumb bitch!"

323
00:22:20,525 --> 00:22:21,618
The Gregster!

324
00:22:21,893 --> 00:22:23,589
The Gregster!

325
00:22:27,933 --> 00:22:28,763
Gregory?

326
00:22:31,103 --> 00:22:32,364
Hi, Blaine.

327
00:22:33,705 --> 00:22:37,505
Rumor has it that you went on a date
with Court Reynolds.

328
00:22:37,709 --> 00:22:38,835
I hear he's very nice.

329
00:22:39,376 --> 00:22:40,741
He's all right.

330
00:22:41,278 --> 00:22:45,613
He talked on about a bulimic head case
he dumped over the 4th of July.

331
00:22:46,116 --> 00:22:49,210
Really? "Bulimic head case."

332
00:22:49,820 --> 00:22:52,288
What a loser she must be!

333
00:22:53,023 --> 00:22:54,149
Sorry.

334
00:22:54,925 --> 00:22:59,624
Anyhow, Court's invited me
to the Hamptons for Labor Day weekend.

335
00:23:00,364 --> 00:23:01,694
That's great!

336
00:23:01,932 --> 00:23:03,330
You think so?

337
00:23:03,801 --> 00:23:06,361
I don't know.
I guess I'm just scared.

338
00:23:06,569 --> 00:23:07,730
Of what?

339
00:23:08,971 --> 00:23:12,771
Boys! I've never even gone
to first base with a guy.

340
00:23:12,975 --> 00:23:16,001
Haven't you ever practiced on
one of your girlfriends?

341
00:23:18,081 --> 00:23:19,274
That's gross!

342
00:23:19,482 --> 00:23:22,279
It's not gross.
How else do you think girls learn?

343
00:23:22,485 --> 00:23:23,315
Okay, face me.

344
00:23:25,555 --> 00:23:29,718
Now close your eyes
and wet your lips.

345
00:23:30,525 --> 00:23:31,686
Are you for real?

346
00:23:32,060 --> 00:23:33,789
You want to learn or not?

347
00:23:34,429 --> 00:23:35,293
I guess.

348
00:23:46,708 --> 00:23:48,106
See? That wasn't so scary.

349
00:23:49,076 --> 00:23:50,304
It was nothing.

350
00:23:50,679 --> 00:23:53,078
Okay, let's try it again.

351
00:23:53,280 --> 00:23:56,511
This time, I'm going to stick
my tongue in your mouth.

352
00:23:56,717 --> 00:24:00,118
And when I do that, I want you
to massage my tongue with yours.

353
00:24:00,320 --> 00:24:02,289
And that's what first base is.

354
00:24:05,759 --> 00:24:07,226
Eyes closed.

355
00:24:32,451 --> 00:24:33,680
Not bad.

356
00:24:34,553 --> 00:24:36,180
That was cool.

357
00:24:39,023 --> 00:24:42,460
Maybe you should try it
on your friend Ronald some time.

358
00:24:44,530 --> 00:24:46,121
What are you saying?

359
00:24:46,564 --> 00:24:48,293
Come on, Cecile.
It's obvious.

360
00:24:48,500 --> 00:24:49,899
He's crazy about you.

361
00:24:51,269 --> 00:24:54,568
He sends me letters, you know.
Love letters.

362
00:24:54,973 --> 00:24:57,736
That's so romantic.
Have you responded?

363
00:24:59,777 --> 00:25:01,074
Don't you like him?

364
00:25:02,613 --> 00:25:06,447
I do like him.
I think about him all the time.

365
00:25:06,883 --> 00:25:09,613
What if my mother found out?
She would kill me.

366
00:25:09,953 --> 00:25:11,318
You hid the letters, right?

367
00:25:13,390 --> 00:25:15,825
In an antique dollhouse in my room.

368
00:25:17,027 --> 00:25:19,587
I want you to bring copies
of the letters to me.

369
00:25:20,629 --> 00:25:21,459
Why?

370
00:25:21,665 --> 00:25:24,498
Because one thing I'm great at
is love letters.

371
00:25:24,701 --> 00:25:28,192
With my help, Ronald will be eating
out of the palm of your hand.

372
00:25:28,405 --> 00:25:32,239
Maybe we could even arrange
a get-together for you two at my house.

373
00:25:32,441 --> 00:25:33,806
You'd do that for me?

374
00:25:34,009 --> 00:25:36,637
Of course, silly.
We're friends, right?

375
00:25:37,313 --> 00:25:38,610
Best friends.

376
00:25:40,481 --> 00:25:42,177
Do you want to have a sleepover?

377
00:26:00,968 --> 00:26:02,197
Hello?

378
00:26:04,806 --> 00:26:05,830
Excuse me.

379
00:26:11,279 --> 00:26:12,336
Excuse me.

380
00:26:15,550 --> 00:26:17,483
What a pleasant surprise!

381
00:26:20,220 --> 00:26:22,688
You aware this music is playing
in every room?

382
00:26:23,056 --> 00:26:24,853
It's not, just yours.

383
00:26:26,726 --> 00:26:28,216
I thought you'd be pleased.

384
00:26:37,270 --> 00:26:39,534
So what are you doing in your room?

385
00:26:39,805 --> 00:26:40,964
Reading.

386
00:26:41,173 --> 00:26:42,834
Anything interesting?

387
00:26:43,643 --> 00:26:46,168
Actually, it's quite intriguing.

388
00:26:47,546 --> 00:26:48,773
For you.

389
00:26:51,984 --> 00:26:54,213
Something to start
the new school year with.

390
00:26:59,457 --> 00:27:00,685
You didn't have to do this.

391
00:27:00,926 --> 00:27:01,914
You hate it. It's lame.

392
00:27:02,127 --> 00:27:03,424
I love it.

393
00:27:05,497 --> 00:27:07,055
You just didn't have to do it.

394
00:27:07,766 --> 00:27:10,962
Can you pry yourself away
and join me for a swim?

395
00:27:11,802 --> 00:27:14,863
I know it's late, being 10:00,
but we are reasonably young.

396
00:27:16,107 --> 00:27:19,008
I suppose your proposal
was only mildly insulting.

397
00:27:19,677 --> 00:27:21,473
So maybe I'll consider it.

398
00:27:23,113 --> 00:27:24,410
Give me a minute.

399
00:27:33,057 --> 00:27:35,047
-Fuck her yet?
-I'm working on it.

400
00:27:35,258 --> 00:27:36,088
Loser.

401
00:27:36,292 --> 00:27:37,850
-Blow me.
-Call me later?

402
00:28:15,796 --> 00:28:18,560
Would you turn around
so I can put on my bathing suit?

403
00:28:18,766 --> 00:28:20,791
I'm sorry. I'm sorry.

404
00:28:23,471 --> 00:28:24,494
So embarrassing!

405
00:28:28,309 --> 00:28:31,937
It amazes me someone as charming
as you can be so manipulative.

406
00:28:33,514 --> 00:28:36,415
Are we going to start
this letter nonsense again?

407
00:28:36,649 --> 00:28:38,617
What was my favorite part?

408
00:28:39,019 --> 00:28:40,145
Right.

409
00:28:40,353 --> 00:28:43,344
"Even more treacherous
than he is attractive...

410
00:28:43,556 --> 00:28:47,652
...he has never uttered a single word
without some dishonorable intention.

411
00:28:47,860 --> 00:28:51,627
Every woman he's successfully
pursued has regretted it.

412
00:28:52,799 --> 00:28:54,096
Stay away from him."

413
00:28:54,901 --> 00:28:57,892
Have the decency of telling me
who's badmouthing me...

414
00:28:58,103 --> 00:29:01,073
...so I might have the opportunity
to confront them.

415
00:29:01,573 --> 00:29:02,767
Not a chance.

416
00:29:09,681 --> 00:29:11,147
You're right, you know.

417
00:29:11,383 --> 00:29:12,644
About what?

418
00:29:13,051 --> 00:29:14,985
About what you said today.

419
00:29:15,887 --> 00:29:18,378
I've done some things
I'm not proud of.

420
00:29:19,558 --> 00:29:21,923
Look, I wasn't trying
to give you a hard time.

421
00:29:23,461 --> 00:29:28,124
I mean, I look at you
with all your morals and values...

422
00:29:29,767 --> 00:29:32,235
...and you seem to be happy
in your choices.

423
00:29:32,469 --> 00:29:33,936
I envy you.

424
00:29:34,505 --> 00:29:35,972
No bullshit.

425
00:29:36,740 --> 00:29:37,832
Really?

426
00:29:38,108 --> 00:29:39,473
Seriously.

427
00:29:40,877 --> 00:29:43,175
And you've got
everything going for you.

428
00:29:43,747 --> 00:29:47,205
You're smart, you're beautiful,
you're determined.

429
00:29:49,119 --> 00:29:51,644
You're everything I'd want
in a girlfriend.

430
00:29:54,323 --> 00:29:55,984
You know I'm seeing someone.

431
00:29:57,160 --> 00:29:59,491
The infamous Trevor.

432
00:30:00,696 --> 00:30:03,426
It's funny how you haven't
mentioned him until now.

433
00:30:04,066 --> 00:30:06,159
He's backpacking through Europe.

434
00:30:07,236 --> 00:30:08,430
He's great.

435
00:30:09,505 --> 00:30:10,995
I really miss him.

436
00:30:11,873 --> 00:30:13,205
I care.

437
00:30:14,743 --> 00:30:17,041
I'm sorry, but you're not my type.

438
00:30:17,545 --> 00:30:19,103
Honestly?

439
00:30:20,715 --> 00:30:25,152
"You're smart, you're beautiful.
Determined"?

440
00:30:25,353 --> 00:30:28,550
Listing my qualities
won't get you anywhere with me.

441
00:30:29,324 --> 00:30:31,314
The best you can hope for
is my friendship.

442
00:30:31,693 --> 00:30:34,161
You're really walking
a fine line at that.

443
00:30:41,268 --> 00:30:42,599
Good night, sweet pea.

444
00:31:05,024 --> 00:31:06,252
Baby!

445
00:31:12,264 --> 00:31:13,664
Right on time.

446
00:31:15,568 --> 00:31:16,795
Shit!

447
00:31:17,435 --> 00:31:20,927
-Give me my fucking underwear!
-All right, don't get so huffy.

448
00:31:24,743 --> 00:31:26,677
What do we have here?

449
00:31:28,846 --> 00:31:33,614
Look, this is the first time
I've ever done anything like this.

450
00:31:33,818 --> 00:31:37,514
-I was just--
-Really drunk and blah-blah-blah.

451
00:31:38,256 --> 00:31:39,779
Please don't tell anyone.

452
00:31:41,292 --> 00:31:43,260
This could ruin my whole career.

453
00:31:43,594 --> 00:31:44,561
Your career?

454
00:31:45,262 --> 00:31:46,889
What about your family?

455
00:31:48,231 --> 00:31:50,722
Imagine the humiliation
your father will feel...

456
00:31:50,935 --> 00:31:53,597
...when he finds his pride and joy's
a fudge-packer.

457
00:31:56,273 --> 00:31:57,899
I'll do anything.

458
00:31:59,075 --> 00:32:01,236
Let's just forget
about this whole thing.

459
00:32:05,949 --> 00:32:07,507
Can't help you there.

460
00:32:08,284 --> 00:32:11,912
After all, it's you who's been
badmouthing me to Annette Hargrove.

461
00:32:12,354 --> 00:32:15,016
I don't know what
you're talking about.

462
00:32:16,158 --> 00:32:19,525
You're the only one who knows her.
The truth will save you.

463
00:32:20,029 --> 00:32:22,553
I never said a word to her about you.

464
00:32:23,265 --> 00:32:26,928
Come to think of it,
he's probably telling you the truth.

465
00:32:27,135 --> 00:32:30,263
He can barely write a grocery list,
let alone a letter.

466
00:32:30,471 --> 00:32:32,063
What was I thinking?

467
00:32:37,912 --> 00:32:39,346
I believe you.

468
00:32:40,349 --> 00:32:42,316
Your secret's safe with me.

469
00:32:44,485 --> 00:32:45,747
Actually...

470
00:32:46,821 --> 00:32:49,016
...there is something
you can do for me.

471
00:32:50,124 --> 00:32:52,717
So what else do you know
about Sebastian?

472
00:32:53,326 --> 00:32:55,386
He's smart as hell, you know?

473
00:32:56,396 --> 00:32:58,796
He's really dedicated
to achieving his goals.

474
00:32:59,000 --> 00:33:01,729
Always gives 110 percent.

475
00:33:02,737 --> 00:33:04,762
He's always watched my back.

476
00:33:06,573 --> 00:33:07,938
He's got a bad rap...

477
00:33:08,141 --> 00:33:10,769
...but it's mostly bullshit.

478
00:33:10,977 --> 00:33:14,606
I don't know. I've been hearing
awful things about him.

479
00:33:15,782 --> 00:33:16,612
From who?

480
00:33:17,650 --> 00:33:20,245
I can't really say.
I'm sworn to secrecy.

481
00:33:20,687 --> 00:33:23,678
How long have we known each other?

482
00:33:23,989 --> 00:33:26,048
-Forever.
-Exactly.

483
00:33:26,258 --> 00:33:28,749
Now, it's my job
to look out for you, right?

484
00:33:29,228 --> 00:33:31,196
You're like a sister to me.

485
00:33:31,396 --> 00:33:34,593
Besides, do I look like
some kind of gossip queen to you?

486
00:33:35,400 --> 00:33:38,268
It's me. The Gregster.

487
00:33:39,003 --> 00:33:40,493
I'm serious.

488
00:33:42,040 --> 00:33:44,565
You promise not to tell anybody?

489
00:33:46,811 --> 00:33:48,711
I swear to you on my mama's life.

490
00:33:50,948 --> 00:33:52,916
That nosy bitch!
Are you sure?

491
00:33:53,584 --> 00:33:56,416
Positive, man.
She said, "Mrs. Caldwell."

492
00:33:56,620 --> 00:33:58,384
They met at orientation.

493
00:33:58,723 --> 00:34:01,054
Did you do everything I asked?

494
00:34:03,327 --> 00:34:04,488
Did she buy it?

495
00:34:04,695 --> 00:34:05,923
I'm pretty sure.

496
00:34:06,464 --> 00:34:08,192
"Pretty" sure or "sure" sure?

497
00:34:08,632 --> 00:34:09,757
She bought it.

498
00:34:12,936 --> 00:34:16,268
She tried to outdo me with
a one-handed cartwheel...

499
00:34:16,472 --> 00:34:19,965
...which is stupid,
because I told her I could do this...

500
00:34:20,176 --> 00:34:22,509
...for a really long time.

501
00:34:22,712 --> 00:34:24,942
My best friends,
Sue, Kelly and Frances...

502
00:34:25,147 --> 00:34:26,978
You see what I mean--?

503
00:34:27,616 --> 00:34:30,107
You okay?

504
00:34:31,120 --> 00:34:32,849
You won't believe what I found out--

505
00:34:39,328 --> 00:34:42,194
-Shit, it's my mom! Got to go.
-I should go too.

506
00:34:42,831 --> 00:34:44,196
I'll see you tomorrow?

507
00:34:44,399 --> 00:34:45,799
Absolutely.

508
00:34:48,636 --> 00:34:49,466
Goodbye.

509
00:34:51,806 --> 00:34:52,898
Peace out.

510
00:34:53,541 --> 00:34:54,701
Peace out?

511
00:34:54,909 --> 00:34:55,933
Moron!

512
00:35:00,414 --> 00:35:01,575
What's wrong?

513
00:35:01,782 --> 00:35:03,374
Are you ready for this?

514
00:35:06,153 --> 00:35:10,453
I've discovered that Mrs. Caldwell
sent the letter to Annette...

515
00:35:10,657 --> 00:35:12,488
...urging her to stay away from me.

516
00:35:12,693 --> 00:35:13,625
Interesting.

517
00:35:13,826 --> 00:35:15,454
It is.

518
00:35:15,763 --> 00:35:19,289
I now plan to devote all my energies
to destroying the douche bag.

519
00:35:20,800 --> 00:35:22,734
But the plot thickens.

520
00:35:22,935 --> 00:35:26,996
It appears that Cecile
has fallen for her music teacher.

521
00:35:27,206 --> 00:35:29,436
I'm sure Mrs. Caldwell will love that.

522
00:35:29,742 --> 00:35:34,304
Unfortunately, our Don Juan is moving
at a Special Olympic hurdler's speed.

523
00:35:34,579 --> 00:35:36,410
What's your plan of attack?

524
00:35:38,551 --> 00:35:40,576
I rat Cecile out to Mommy.

525
00:35:40,787 --> 00:35:43,812
Mommy goes ballistic and ends
the relationship. Boo-hoo!

526
00:35:45,190 --> 00:35:47,351
But who will they turn to for help?

527
00:35:51,763 --> 00:35:56,699
Cecile is planning on going away
with Court next week.

528
00:35:58,403 --> 00:36:01,997
I'll need you to speed up
her sexual awakening.

529
00:36:02,706 --> 00:36:04,698
I'm at your service.

530
00:36:05,409 --> 00:36:06,740
Thank you.

531
00:36:11,882 --> 00:36:13,713
That feels good.

532
00:36:14,852 --> 00:36:17,320
Sis, you're so tense.

533
00:36:18,856 --> 00:36:20,379
I know.

534
00:36:21,658 --> 00:36:24,958
I hate it when things
don't go my way.

535
00:36:26,663 --> 00:36:30,292
It makes me so horny.

536
00:36:31,401 --> 00:36:33,028
I hate it too.

537
00:36:40,943 --> 00:36:45,176
Seems like things
are looking up for you.

538
00:36:47,083 --> 00:36:48,777
It appears so.

539
00:36:55,190 --> 00:36:57,215
Any luck with your girl?

540
00:36:59,360 --> 00:37:01,522
Moving along quite well.

541
00:37:05,033 --> 00:37:08,729
Have you succeeded in your task?

542
00:37:10,171 --> 00:37:11,763
Any day now.

543
00:37:19,313 --> 00:37:21,405
Let me know when you do.

544
00:37:21,616 --> 00:37:22,981
Until then...

545
00:37:28,522 --> 00:37:29,887
...down, boy!

546
00:37:34,661 --> 00:37:36,492
Come on!

547
00:37:49,775 --> 00:37:51,106
Hi, it's Sebastian.

548
00:37:51,310 --> 00:37:53,403
-Hi.
-I didn't wake you, did l?

549
00:37:53,612 --> 00:37:56,079
-Not at all.
-Good.

550
00:37:58,449 --> 00:37:59,974
Did I leave my glasses there?

551
00:38:02,054 --> 00:38:03,043
I don't think so.

552
00:38:04,023 --> 00:38:05,250
All right.

553
00:38:05,925 --> 00:38:07,653
I guess I'll see you around.

554
00:38:09,894 --> 00:38:11,862
Is that really why you're calling?

555
00:38:15,033 --> 00:38:17,592
I called you because
I missed talking to you.

556
00:38:18,201 --> 00:38:19,464
A moment of honesty.

557
00:38:19,670 --> 00:38:23,198
Don't get used to it.
I'm not liking it too much.

558
00:38:23,408 --> 00:38:24,807
What are you doing tomorrow?

559
00:38:25,043 --> 00:38:27,067
I'm going out with you.

560
00:38:33,083 --> 00:38:34,948
That's ridiculous!

561
00:38:43,225 --> 00:38:45,523
I got your message
and came as quick as I could.

562
00:38:45,729 --> 00:38:48,993
-I didn't keep you from something?
-Not at all. What's wrong?

563
00:38:50,099 --> 00:38:51,157
It's Cecile.

564
00:38:51,667 --> 00:38:52,565
What about her?

565
00:38:52,969 --> 00:38:55,028
You promise you won't say anything?

566
00:38:55,738 --> 00:38:59,537
You have my word.
It isn't drugs, is it?

567
00:39:00,209 --> 00:39:01,039
It's worse.

568
00:39:09,485 --> 00:39:14,046
I think there's something going on
between Cecile and her music teacher.

569
00:39:14,889 --> 00:39:17,187
Ronald? That's crazy.

570
00:39:17,525 --> 00:39:19,856
I know. She's so young
and he's so...

571
00:39:20,061 --> 00:39:21,255
Black!

572
00:39:21,630 --> 00:39:23,927
Brown sugar. No sugar.

573
00:39:25,399 --> 00:39:28,129
She hides his love letters
under her dollhouse.

574
00:39:29,303 --> 00:39:31,601
I questioned whether or not
to tell you...

575
00:39:31,805 --> 00:39:34,933
...but this could destroy
her reputation at Manchester.

576
00:39:36,910 --> 00:39:38,571
I hope I was right to tell you.

577
00:39:39,380 --> 00:39:41,814
I'd hate to see Cecile
ruin things with Court.

578
00:39:42,682 --> 00:39:44,378
I can't thank you enough.

579
00:39:45,118 --> 00:39:47,348
You will be discreet about this?

580
00:39:47,554 --> 00:39:49,350
Absolutely!

581
00:39:58,730 --> 00:40:01,460
Who the hell do you think you are?

582
00:40:01,668 --> 00:40:02,896
Excuse me?

583
00:40:03,603 --> 00:40:07,629
I'm paying you to give cello lessons,
not to pervert my child.

584
00:40:07,839 --> 00:40:09,932
Mrs. Caldwell, I think
you're misunderstanding.

585
00:40:11,710 --> 00:40:13,337
You care to explain this?

586
00:40:17,983 --> 00:40:19,746
Where did you find those?

587
00:40:19,950 --> 00:40:22,476
Margarita found them while cleaning.

588
00:40:22,688 --> 00:40:24,918
Now you go to your room.

589
00:40:25,691 --> 00:40:26,919
Now!

590
00:40:30,062 --> 00:40:32,996
How dare you treat me
with such disrespect!

591
00:40:33,397 --> 00:40:35,763
I got you off the streets.
This is how you repay me?

592
00:40:36,000 --> 00:40:39,299
Got me off the streets?
I live at 59th and Park.

593
00:40:39,904 --> 00:40:41,201
Whatever!

594
00:40:41,739 --> 00:40:43,603
Never set foot in this house again!

595
00:40:43,808 --> 00:40:46,901
And you are never
to see my daughter again.

596
00:40:47,111 --> 00:40:48,805
Is that understood?

597
00:40:49,512 --> 00:40:50,502
First of all...

598
00:40:51,282 --> 00:40:52,839
...I never touched your daughter.

599
00:40:53,184 --> 00:40:54,946
And second, I would think...

600
00:40:55,151 --> 00:40:58,484
...someone of your stature
could look beyond racial lines.

601
00:40:58,688 --> 00:41:01,087
Don't give me any of
that racist crap!

602
00:41:01,291 --> 00:41:03,383
My husband and I gave money
to Colin Powell.

603
00:41:04,494 --> 00:41:06,654
I guess that puts me in my place.

604
00:41:07,730 --> 00:41:10,791
Thank you for your hospitality,
Mrs. Caldwell.

605
00:41:11,668 --> 00:41:13,135
It was a true awakening.

606
00:41:19,174 --> 00:41:20,835
The black man is gone!

607
00:41:21,042 --> 00:41:22,532
The black man is gone!

608
00:41:41,129 --> 00:41:43,187
I never knew she had these feelings.

609
00:41:43,397 --> 00:41:45,159
You're a lucky guy.

610
00:41:45,399 --> 00:41:47,332
What do I do?

611
00:41:47,868 --> 00:41:49,962
You should tell her you love her.

612
00:41:50,170 --> 00:41:51,296
Are you kidding me?

613
00:41:51,505 --> 00:41:54,065
Mrs. Caldwell will have shot me
if I go near her.

614
00:41:54,274 --> 00:41:56,741
She doesn't have her own phone.
I don't know her e-mail address.

615
00:41:56,943 --> 00:42:00,571
Ronald, e-mail is for geeks
and pedophiles.

616
00:42:00,781 --> 00:42:02,373
Be romantic.

617
00:42:02,582 --> 00:42:04,447
Write her another letter.

618
00:42:04,684 --> 00:42:06,116
How will I get it to her?

619
00:42:06,352 --> 00:42:08,344
We'll make sure she gets it.

620
00:42:10,289 --> 00:42:11,916
Why are you doing this?

621
00:42:12,191 --> 00:42:13,716
Because...

622
00:42:13,926 --> 00:42:16,895
Because we want to see Cecile happy.

623
00:42:18,664 --> 00:42:20,529
And we know...

624
00:42:20,765 --> 00:42:22,790
...that you'd make her happy.

625
00:42:23,034 --> 00:42:25,731
You'd make any girl happy.

626
00:42:31,343 --> 00:42:33,401
Can I have some privacy?

627
00:42:34,713 --> 00:42:37,306
Use my room.
It's right across the hall.

628
00:42:37,515 --> 00:42:39,176
Make yourself at home.

629
00:42:54,199 --> 00:42:55,096
Who are you calling?

630
00:42:55,399 --> 00:42:56,764
Cecile.

631
00:42:58,135 --> 00:42:59,329
What are you doing?

632
00:42:59,536 --> 00:43:03,665
Before we do this, I want you
aware of the damage we'll cause.

633
00:43:06,375 --> 00:43:07,707
I'm aware.

634
00:43:09,413 --> 00:43:10,345
Are you really?

635
00:43:11,647 --> 00:43:15,516
We've done some pretty fucked-up
shit before, but this...

636
00:43:17,587 --> 00:43:20,283
You do realize
we're destroying an innocent girl?

637
00:43:21,991 --> 00:43:24,585
Court Reynolds is going down.
If you won't help...

638
00:43:24,794 --> 00:43:26,455
...somebody else will.

639
00:43:27,530 --> 00:43:29,861
You amaze me.

640
00:43:31,132 --> 00:43:32,532
Eat me, Sebastian.

641
00:43:33,134 --> 00:43:35,432
It's all right for guys
to fuck everyone...

642
00:43:35,637 --> 00:43:39,403
...but when I do it,
I get dumped for twits like Cecile.

643
00:43:39,708 --> 00:43:43,303
God forbid I exude
confidence and enjoy sex.

644
00:43:43,879 --> 00:43:47,679
Do you think I relish
acting like Mary Sunshine 24/7...

645
00:43:47,882 --> 00:43:50,373
...so I can be considered a lady?

646
00:43:50,784 --> 00:43:53,583
I'm the Marcia-fucking-Brady
of the Upper East Side...

647
00:43:53,787 --> 00:43:56,017
...and sometimes
I want to kill myself.

648
00:43:56,790 --> 00:43:59,418
There's your psychoanalysis,
Dr. Freud.

649
00:43:59,727 --> 00:44:01,217
Tell me...

650
00:44:01,928 --> 00:44:05,023
...are you in or are you out?

651
00:44:06,733 --> 00:44:08,065
Call her.

652
00:44:20,813 --> 00:44:22,007
Hello?

653
00:44:22,348 --> 00:44:23,974
Cecile, it's Kathryn.

654
00:44:25,385 --> 00:44:27,012
Okay, stop crying.

655
00:44:28,153 --> 00:44:29,678
Stop crying.

656
00:44:30,422 --> 00:44:32,322
You know what?
Hold on for Sebastian.

657
00:44:41,433 --> 00:44:43,093
Stop crying.

658
00:44:43,634 --> 00:44:45,865
I need you to listen to me
very carefully.

659
00:44:46,637 --> 00:44:51,074
I have a letter from Ronald.
He asked me to give it to you.

660
00:44:52,110 --> 00:44:55,272
I can't bring it to you,
since your mother despises me.

661
00:44:55,480 --> 00:44:57,208
Here's what we're going to do.

662
00:45:31,046 --> 00:45:32,604
Finished!

663
00:45:40,255 --> 00:45:42,780
This sure doesn't taste
like an iced tea.

664
00:45:42,991 --> 00:45:44,822
It's from Long Island.

665
00:45:47,763 --> 00:45:50,493
-How's the letter?
-It's excellent.

666
00:45:53,634 --> 00:45:55,034
You think he'll like it?

667
00:45:55,236 --> 00:45:59,037
Oh, my God, he'll love it!
Are you kidding?

668
00:46:03,577 --> 00:46:04,840
What are you doing?

669
00:46:05,046 --> 00:46:06,911
Just taking your photo.

670
00:46:07,915 --> 00:46:10,974
You know, you could be a model.

671
00:46:11,719 --> 00:46:12,844
Really?

672
00:46:13,487 --> 00:46:15,718
It's too bad you're not sexy.

673
00:46:18,693 --> 00:46:20,250
I can be sexy.

674
00:46:21,828 --> 00:46:24,092
All right, show me sexy.

675
00:46:31,171 --> 00:46:33,105
That's very sexy.

676
00:46:33,640 --> 00:46:35,005
Make yourself more comfortable.

677
00:46:40,713 --> 00:46:41,805
Come here.

678
00:46:48,421 --> 00:46:49,445
Now that's sexy.

679
00:46:57,629 --> 00:47:00,189
You know what would be
super duper sexy?

680
00:47:01,132 --> 00:47:03,123
If you lost all the clothes.

681
00:47:06,837 --> 00:47:09,170
I don't think so.

682
00:47:09,607 --> 00:47:11,403
I'm sorry.
That was out of line.

683
00:47:11,609 --> 00:47:13,372
I think I should go home now.

684
00:47:13,577 --> 00:47:16,274
I'll call your mom
and have her pick you up.

685
00:47:17,214 --> 00:47:18,408
You can't call my mom!

686
00:47:20,551 --> 00:47:23,543
She doesn't know you're here.

687
00:47:24,688 --> 00:47:26,952
In fact, you're probably grounded.

688
00:47:27,323 --> 00:47:28,348
I should call.

689
00:47:29,760 --> 00:47:33,491
Please. I'll do anything!
Just don't call my mom.

690
00:47:34,832 --> 00:47:37,265
All I want to do is give you a kiss.

691
00:47:38,968 --> 00:47:40,697
Just a kiss?

692
00:47:43,673 --> 00:47:45,163
I swear.

693
00:47:49,579 --> 00:47:50,603
What are you doing?

694
00:47:50,912 --> 00:47:53,438
You promised to let me kiss you.

695
00:47:53,915 --> 00:47:55,781
But then why--

696
00:47:56,219 --> 00:47:58,244
I don't want to kiss you here.

697
00:47:58,987 --> 00:48:01,615
I want to kiss you there.

698
00:48:04,092 --> 00:48:06,458
A promise is a promise.

699
00:48:07,562 --> 00:48:09,620
A promise is a promise.

700
00:48:15,270 --> 00:48:17,237
That tickles.

701
00:48:18,873 --> 00:48:20,966
Are you up yet?

702
00:48:21,675 --> 00:48:23,643
You're going to be late for the--

703
00:48:25,946 --> 00:48:27,743
I need a hug.

704
00:48:33,287 --> 00:48:35,277
Jesus Christ!
Where have you been?

705
00:48:36,123 --> 00:48:37,089
Shopping?

706
00:48:37,423 --> 00:48:38,948
Well, hurry up!

707
00:48:39,526 --> 00:48:42,017
You're to be at
Mrs. Rosemond's before brunch.

708
00:48:42,228 --> 00:48:44,024
She's important to the school.

709
00:48:44,230 --> 00:48:46,790
And I want you to look
your best, all right?

710
00:48:52,071 --> 00:48:53,662
Afternoon, ladies.

711
00:48:53,906 --> 00:48:55,373
I didn't know you'd be here.

712
00:48:55,608 --> 00:48:58,509
I wasn't planning on it,
but being such a lovely day...

713
00:48:58,710 --> 00:49:00,338
...why waste it in the city?

714
00:49:00,746 --> 00:49:02,043
Good point.

715
00:49:03,215 --> 00:49:04,944
Anyone for tennis?

716
00:49:15,260 --> 00:49:16,123
Excuse me.

717
00:49:18,797 --> 00:49:19,627
That was rude.

718
00:49:21,332 --> 00:49:23,266
She's very strange.

719
00:49:23,734 --> 00:49:25,964
What am I going to do?

720
00:49:27,471 --> 00:49:28,903
Is something wrong?

721
00:49:29,106 --> 00:49:30,835
That was Mrs. Collins.

722
00:49:31,042 --> 00:49:33,441
They need volunteers
at the retirement home.

723
00:49:34,144 --> 00:49:35,805
But I have theater tickets.

724
00:49:36,013 --> 00:49:37,674
That's terrible.

725
00:49:38,048 --> 00:49:41,347
I have a thought.
Why don't you two fill in for me?

726
00:49:42,686 --> 00:49:43,618
I'd love to.

727
00:49:44,054 --> 00:49:45,988
You two are the best!

728
00:49:47,524 --> 00:49:48,889
Thank you.

729
00:49:49,359 --> 00:49:51,656
So sweet of you.

730
00:49:51,994 --> 00:49:53,428
Can't help it.

731
00:49:54,130 --> 00:49:55,256
Stop it!

732
00:49:58,467 --> 00:50:00,094
Isn't he beautiful?

733
00:50:00,569 --> 00:50:03,868
It's wonderful
when young people help out.

734
00:50:04,073 --> 00:50:06,837
Most of our patients
don't have family nearby.

735
00:50:07,943 --> 00:50:10,173
Here we are. Mr. Gottlieb?

736
00:50:10,379 --> 00:50:12,404
We have a visitor for you.

737
00:50:13,549 --> 00:50:18,076
No, I've got somebody special
for you, baby. Come on.

738
00:50:19,487 --> 00:50:23,287
Did I ever tell you the time
when my late husband--

739
00:50:23,491 --> 00:50:26,983
-Yes, you already did, Mrs. Sugarman.
-I did?

740
00:50:27,261 --> 00:50:29,526
Right after we played backgammon.

741
00:50:30,131 --> 00:50:32,258
We played backgammon?

742
00:50:33,333 --> 00:50:36,428
-You beat me three times.
-I did?

743
00:50:36,637 --> 00:50:38,264
Then I fucked your daughter.

744
00:50:38,673 --> 00:50:39,832
Excuse me?

745
00:50:41,008 --> 00:50:43,374
I said, "Would you care
for some water?"

746
00:50:43,877 --> 00:50:45,845
No, thank you.

747
00:50:50,250 --> 00:50:51,307
Come in.

748
00:50:52,619 --> 00:50:55,247
Hi, how's it going in here?

749
00:50:56,355 --> 00:50:58,380
We played backgammon.

750
00:50:58,592 --> 00:51:01,287
And I won three times!

751
00:51:01,494 --> 00:51:04,725
-I did! I did!
-You go on with your bad self!

752
00:51:04,930 --> 00:51:06,591
Isn't it wonderful?

753
00:51:07,433 --> 00:51:09,525
See, I told you she was special.

754
00:51:12,871 --> 00:51:14,931
Oh my, that was fun.

755
00:51:18,377 --> 00:51:21,709
It's weird.
I actually feel good about myself.

756
00:51:21,914 --> 00:51:23,380
Mrs. Sugarman's cool.

757
00:51:24,083 --> 00:51:25,344
Come on.

758
00:51:25,950 --> 00:51:28,976
-Mrs. Sugarman's cool?
-She is!

759
00:51:29,688 --> 00:51:32,714
-You must think I'm a real idiot.
-No, I don't.

760
00:51:33,357 --> 00:51:35,621
You had a good time
with that old lady?

761
00:51:35,827 --> 00:51:37,191
I did.

762
00:51:37,395 --> 00:51:39,828
We played three games
of backgammon.

763
00:51:42,400 --> 00:51:45,301
I was bored out of my mind.
I hate doing charity.

764
00:51:46,403 --> 00:51:48,962
It's okay.
It doesn't make you a bad person.

765
00:51:49,406 --> 00:51:51,567
-Yes, it does.
-No, it doesn't.

766
00:51:51,775 --> 00:51:53,140
I can't win with you.

767
00:51:54,078 --> 00:51:56,171
It's not about winning.

768
00:51:59,716 --> 00:52:03,743
You know what your problem is?
You take yourself way too seriously.

769
00:52:03,986 --> 00:52:06,318
-I do not.
-Yes, you do.

770
00:52:07,223 --> 00:52:08,485
You should lighten up.

771
00:52:08,690 --> 00:52:10,158
I am! Can we drop this?

772
00:52:11,527 --> 00:52:12,926
Fine.

773
00:52:21,371 --> 00:52:22,462
What are you doing?

774
00:52:25,207 --> 00:52:27,175
Stop it!
It's distracting.

775
00:52:29,745 --> 00:52:31,076
Cut it out!

776
00:52:32,647 --> 00:52:33,738
Stop that!

777
00:52:33,949 --> 00:52:35,382
Are you smiling?

778
00:52:40,856 --> 00:52:42,720
Will you stop?

779
00:52:44,892 --> 00:52:48,555
It's okay. You can laugh.
I promise I won't tell anybody.

780
00:53:05,513 --> 00:53:06,672
Who is it?

781
00:53:07,080 --> 00:53:08,479
Kathryn.

782
00:53:13,987 --> 00:53:14,884
Are you okay?

783
00:53:22,261 --> 00:53:24,354
Calm down.
Tell me what's wrong.

784
00:53:25,531 --> 00:53:28,762
Something awful happened last night.

785
00:53:29,268 --> 00:53:30,326
What do you mean?

786
00:53:30,836 --> 00:53:33,099
I don't think you want to know.

787
00:53:34,639 --> 00:53:37,336
You have to tell me.

788
00:53:39,444 --> 00:53:41,912
It involves your brother.

789
00:53:42,613 --> 00:53:44,444
He took advantage of me.

790
00:53:44,882 --> 00:53:46,281
Why didn't you do something?

791
00:53:47,418 --> 00:53:48,544
I don't know.

792
00:53:49,120 --> 00:53:50,644
Let me get this straight.

793
00:53:50,854 --> 00:53:54,756
You came to our house last night,
and he forced intercourse on you?

794
00:53:55,793 --> 00:53:57,090
Not exactly.

795
00:53:57,895 --> 00:54:00,159
He made you give him a blowjob?

796
00:54:03,434 --> 00:54:04,832
What, then?

797
00:54:07,604 --> 00:54:10,436
He took down my pants
and wrote the alphabet...

798
00:54:10,640 --> 00:54:13,437
...but he was writing it
with his tongue.

799
00:54:16,813 --> 00:54:18,006
He went down on you?

800
00:54:19,182 --> 00:54:21,650
If that's what you call it.

801
00:54:22,285 --> 00:54:23,444
Did you like it?

802
00:54:27,923 --> 00:54:29,686
I don't know. It was weird.

803
00:54:29,892 --> 00:54:34,385
I mean, at first, it felt icky
and then it was sort of okay.

804
00:54:37,032 --> 00:54:39,727
Then I started getting really hot.

805
00:54:39,935 --> 00:54:43,234
And then I started shaking and...

806
00:54:44,507 --> 00:54:46,303
I don't know. It was weird.

807
00:54:46,508 --> 00:54:49,568
It just felt like an explosion!

808
00:54:50,745 --> 00:54:52,144
But a good one.

809
00:54:54,681 --> 00:54:56,206
You had an orgasm.

810
00:54:58,086 --> 00:54:59,178
I did?

811
00:55:00,487 --> 00:55:03,184
You're becoming a woman.
I'm so proud of you.

812
00:55:04,158 --> 00:55:05,182
I am?

813
00:55:13,100 --> 00:55:14,226
Listen.

814
00:55:14,700 --> 00:55:18,296
Now that you're on your way,
it would be stupid to stop.

815
00:55:18,772 --> 00:55:23,471
Think of Sebastian as a tutor.
Let him instruct you.

816
00:55:24,043 --> 00:55:25,977
But I don't love him.

817
00:55:27,213 --> 00:55:28,703
I love Ronald.

818
00:55:28,916 --> 00:55:32,577
So? Don't you want
to make Ronald happy?

819
00:55:32,985 --> 00:55:35,419
Practice makes perfect.

820
00:55:35,721 --> 00:55:40,590
My advice is to sleep with
as many people as possible.

821
00:55:41,494 --> 00:55:43,552
But that would make me a slut.

822
00:55:44,362 --> 00:55:45,192
Wouldn't it?

823
00:55:47,032 --> 00:55:48,863
Everybody does it.

824
00:55:49,167 --> 00:55:52,364
It's just that nobody talks about it.

825
00:55:54,839 --> 00:55:56,864
So it's like a secret society.

826
00:55:57,909 --> 00:55:59,706
That's one way of looking at it.

827
00:56:01,579 --> 00:56:03,410
Fucking idiot!

828
00:56:03,982 --> 00:56:05,312
Cool.

829
00:56:08,719 --> 00:56:11,654
Secret society, secret society.

830
00:56:20,163 --> 00:56:22,461
Am I supposed to feel this sore?

831
00:56:23,200 --> 00:56:25,258
For the first time, yes.

832
00:56:25,469 --> 00:56:26,834
It'll pass.

833
00:56:31,941 --> 00:56:34,569
I like it better when I'm on top.

834
00:56:48,457 --> 00:56:50,823
This is what I like
to call "quiet time".

835
00:56:51,560 --> 00:56:54,723
It's when we reflect
on the things we've just done.

836
00:56:54,930 --> 00:56:56,124
Sorry.

837
00:57:00,034 --> 00:57:02,128
Something the matter?

838
00:57:02,337 --> 00:57:03,701
You think?

839
00:57:04,706 --> 00:57:06,104
Is it me?

840
00:57:08,076 --> 00:57:09,508
You were fine.

841
00:57:10,812 --> 00:57:12,244
It's that Annette girl.

842
00:57:12,913 --> 00:57:14,676
You love her, don't you?

843
00:57:15,816 --> 00:57:16,942
It's okay.

844
00:57:17,151 --> 00:57:18,981
I don't love you either.

845
00:57:19,487 --> 00:57:20,646
I love Ronald.

846
00:57:20,855 --> 00:57:23,652
-I'm getting out of here.
-Where are you going?

847
00:57:23,858 --> 00:57:26,053
I'm taking a shower.

848
00:57:26,826 --> 00:57:29,260
-Want any company?
-No.

849
00:57:29,629 --> 00:57:32,564
-Want a blowjob?
-Good night, Cecile.

850
00:57:34,367 --> 00:57:36,028
Prude!

851
00:57:48,447 --> 00:57:50,312
Who are you spying on?

852
00:57:52,117 --> 00:57:53,584
That her?

853
00:57:55,487 --> 00:57:57,318
Oh no, she's crying!

854
00:57:57,523 --> 00:58:00,287
Little baby's upset
by the big, bad book.

855
00:58:00,491 --> 00:58:01,925
Shut up!

856
00:58:02,161 --> 00:58:03,924
What's up your ass?

857
00:58:04,128 --> 00:58:05,493
Nothing.

858
00:58:07,198 --> 00:58:09,530
She's really getting to you,
isn't she?

859
00:58:10,002 --> 00:58:11,434
If you must know, yes.

860
00:58:12,236 --> 00:58:13,669
I don't know what to do.

861
00:58:13,871 --> 00:58:16,635
I can't stand that
"holier than thou" bullshit...

862
00:58:16,841 --> 00:58:19,274
...yet I'm completely
infatuated with her.

863
00:58:20,411 --> 00:58:21,435
She made me laugh.

864
00:58:25,449 --> 00:58:27,713
So that's why you're losing our bet?

865
00:58:28,985 --> 00:58:30,384
I'm not losing our bet.

866
00:58:30,587 --> 00:58:33,283
It's just taking a little longer
than I expected.

867
00:58:39,629 --> 00:58:43,656
Do you mind if I take
my new car for a ride?

868
00:58:47,437 --> 00:58:50,405
The only thing you're going
to be riding is me.

869
00:58:51,474 --> 00:58:54,568
Now if you'll excuse me,
I have some work to do.

870
00:59:37,551 --> 00:59:39,313
I'm sorry about that.

871
00:59:39,520 --> 00:59:40,850
I am too.

872
00:59:43,690 --> 00:59:46,249
I'm not sorry!
I don't take it back.

873
00:59:46,527 --> 00:59:48,188
I thought we were just
going to be friends.

874
00:59:48,394 --> 00:59:49,588
I can't handle it.

875
00:59:50,129 --> 00:59:52,689
I can't keep my feelings
bottled up like you.

876
00:59:53,599 --> 00:59:56,693
Can you honestly tell me
that you feel nothing for me?

877
00:59:59,639 --> 01:00:01,197
I have feelings for you.

878
01:00:01,440 --> 01:00:02,964
Then what's wrong?

879
01:00:03,476 --> 01:00:06,570
It's not like you have a husband.
Unless you're married to Jesus.

880
01:00:06,878 --> 01:00:08,072
That's not fair!

881
01:00:08,947 --> 01:00:10,381
Why can't we be together?

882
01:00:10,749 --> 01:00:11,977
You want to know why?

883
01:00:12,185 --> 01:00:13,708
Yes, I want to know why.

884
01:00:17,022 --> 01:00:19,047
I don't trust myself with you.

885
01:00:46,717 --> 01:00:47,741
Come in.

886
01:00:59,596 --> 01:01:01,564
I just came to say goodbye.

887
01:01:02,865 --> 01:01:04,128
Where are you going?

888
01:01:04,433 --> 01:01:08,200
Back to the city.
I may go to the south of France.

889
01:01:09,771 --> 01:01:11,602
I can't take your games anymore.

890
01:01:12,241 --> 01:01:13,640
What games?

891
01:01:13,910 --> 01:01:14,933
Come off it!

892
01:01:15,611 --> 01:01:17,806
You're hot one minute,
you're cold the next.

893
01:01:18,413 --> 01:01:20,142
You make me feel inadequate.

894
01:01:20,716 --> 01:01:23,514
If that's how you feel,
then it's best that you leave.

895
01:01:24,319 --> 01:01:25,751
Good for you.

896
01:01:28,857 --> 01:01:30,949
I don't want us to part on bad terms.

897
01:01:31,158 --> 01:01:34,753
Well, I'm afraid you don't have
a choice in the matter.

898
01:01:35,296 --> 01:01:38,561
You're a hypocrite.
I don't associate with hypocrites.

899
01:01:38,765 --> 01:01:39,892
How am I a hypocrite?

900
01:01:40,133 --> 01:01:44,195
You spend all your time
preaching about "waiting for love".

901
01:01:44,438 --> 01:01:46,463
Here it is!
Right in front of you.

902
01:01:46,673 --> 01:01:48,971
And you're going
to turn your back on it.

903
01:01:49,343 --> 01:01:51,470
So I guess we're just fucked!

904
01:01:52,679 --> 01:01:54,203
I'll move on.

905
01:01:54,781 --> 01:01:57,147
But you will spend
the rest of your life...

906
01:01:57,350 --> 01:01:59,818
...knowing that you've turned
your back on love.

907
01:02:00,086 --> 01:02:01,849
And that makes you a hypocrite.

908
01:02:07,793 --> 01:02:09,522
Have a nice life.

909
01:02:12,231 --> 01:02:13,357
Wait.

910
01:03:23,999 --> 01:03:26,230
I'm sorry, I can't.

911
01:03:47,455 --> 01:03:49,582
Get it together, you pussy.

912
01:04:11,277 --> 01:04:12,437
Morning.

913
01:04:16,383 --> 01:04:18,145
So how'd it go last night?

914
01:04:18,751 --> 01:04:19,979
With who?

915
01:04:20,253 --> 01:04:23,347
I know how it went with Cecile.
She won't shut up.

916
01:04:25,892 --> 01:04:28,826
If you're asking if I nailed her,
the answer is no.

917
01:04:29,128 --> 01:04:30,527
She shot you down?

918
01:04:31,431 --> 01:04:33,364
Exactly the opposite.

919
01:04:34,032 --> 01:04:35,159
What went wrong?

920
01:04:39,671 --> 01:04:41,002
I don't know.

921
01:04:42,506 --> 01:04:45,873
She was lying on the bed...

922
01:04:46,078 --> 01:04:49,809
...ready to do it, but I was...

923
01:04:52,818 --> 01:04:54,910
I just didn't feel right about it.

924
01:04:55,119 --> 01:04:58,213
You had the chance to fuck her
and you didn't?

925
01:04:58,422 --> 01:04:59,855
God, are you a chump!

926
01:05:08,766 --> 01:05:11,132
If you're heading to her room,
you won't find her.

927
01:05:11,334 --> 01:05:12,266
Where is she?

928
01:05:12,802 --> 01:05:14,327
You don't know?

929
01:05:15,206 --> 01:05:17,231
She left 30 minutes ago.

930
01:05:17,842 --> 01:05:20,241
Where did she go?

931
01:05:21,177 --> 01:05:24,908
She apologized to your aunt
and told her...

932
01:05:25,114 --> 01:05:27,447
...she was going to stay
with some friends.

933
01:05:28,283 --> 01:05:30,046
You blew it, Sebastian.

934
01:05:30,720 --> 01:05:35,019
That girl's come to her senses.
And she'll never go near you again.

935
01:05:37,427 --> 01:05:42,261
Stupid, stupid, stupid.
Judy. I'll save that.

936
01:05:46,001 --> 01:05:47,695
-It's Valmont.
-Hey, buddy!

937
01:05:47,903 --> 01:05:48,733
Is she with you?

938
01:05:49,538 --> 01:05:50,368
Where is she?

939
01:05:50,572 --> 01:05:53,200
I don't know.
Why don't you leave her alone?

940
01:05:53,407 --> 01:05:54,339
Where is she?

941
01:05:54,543 --> 01:05:55,737
Okay, all right!

942
01:05:55,943 --> 01:05:58,742
She's with her friend's parents,
the Michalaks.

943
01:05:59,046 --> 01:06:01,674
She caught a train
into Penn Station 20 minutes ago.

944
01:06:01,883 --> 01:06:02,747
Thank you.

945
01:06:02,950 --> 01:06:04,144
No problem.

946
01:07:09,747 --> 01:07:11,214
I'm impressed.

947
01:07:14,251 --> 01:07:15,879
Well, I'm in love.

948
01:09:48,098 --> 01:09:49,724
Just a minute!

949
01:09:55,205 --> 01:09:56,432
Come in.

950
01:10:00,477 --> 01:10:01,443
Bad time?

951
01:10:02,244 --> 01:10:03,211
Kind of.

952
01:10:04,113 --> 01:10:07,879
You obviously wanted me
to witness your little adventure...

953
01:10:08,083 --> 01:10:10,449
...or else you wouldn't
have invited me in.

954
01:10:12,186 --> 01:10:14,781
Who is our friend
who gives you such pleasure?

955
01:10:18,427 --> 01:10:20,121
Where could he be?

956
01:10:30,805 --> 01:10:32,329
Some fucked-up shit in this house.

957
01:10:34,075 --> 01:10:35,269
Call me.

958
01:10:40,414 --> 01:10:42,507
You don't get to have all the fun.

959
01:10:48,255 --> 01:10:51,782
So I assume you've come here
to make arrangements.

960
01:10:56,262 --> 01:10:57,855
Some other time.

961
01:10:58,832 --> 01:11:00,355
Excuse me?

962
01:11:01,434 --> 01:11:02,560
I'm not in the mood.

963
01:11:02,768 --> 01:11:03,826
I want to fuck!

964
01:11:04,136 --> 01:11:05,797
And I don't.

965
01:11:08,574 --> 01:11:10,007
Good afternoon, Kathryn.

966
01:11:14,079 --> 01:11:15,410
Sounds great.

967
01:11:16,982 --> 01:11:18,540
I love you too.

968
01:11:19,885 --> 01:11:21,943
"I love you too"?

969
01:11:28,393 --> 01:11:31,556
My God!
You're completely pussy-whipped.

970
01:11:32,263 --> 01:11:33,593
Stop it!

971
01:11:34,432 --> 01:11:36,195
What happened to us?

972
01:11:37,101 --> 01:11:38,692
Nothing has changed.

973
01:11:38,903 --> 01:11:40,564
Yes, it has.

974
01:11:41,272 --> 01:11:43,467
You love her.
You don't love me anymore.

975
01:11:44,241 --> 01:11:46,801
Come on, Kathryn!
It's just a bet.

976
01:12:02,125 --> 01:12:03,887
This is ridiculous!

977
01:12:06,663 --> 01:12:09,153
What's ridiculous,
dear brother, is you.

978
01:12:09,732 --> 01:12:13,326
Look at yourself!
Look what you've been reduced to.

979
01:12:13,536 --> 01:12:16,402
Have you thought about what
will happen when school starts?

980
01:12:16,906 --> 01:12:18,897
You're dating
Miss Seventeen magazine...

981
01:12:19,107 --> 01:12:21,804
...who's also
the new headmaster's daughter!

982
01:12:22,010 --> 01:12:25,174
Before you know it, you'll be giving
campus tours with her.

983
01:12:25,881 --> 01:12:27,076
Wait.

984
01:12:27,682 --> 01:12:30,809
Her father doesn't know
about your past, does he?

985
01:12:32,152 --> 01:12:36,418
I doubt he'd let his little princess
be seen with the likes of you.

986
01:12:38,560 --> 01:12:42,656
It's so disappointing to see
Annette's manifesto was a total sham.

987
01:12:43,831 --> 01:12:47,961
As student body president,
I feel it's my sworn duty to tell him.

988
01:12:51,639 --> 01:12:52,662
Put the phone down.

989
01:12:53,107 --> 01:12:54,768
This will only take a second.

990
01:13:01,015 --> 01:13:03,313
Quite the predicament you're in.

991
01:13:05,184 --> 01:13:06,811
I don't care what you say.

992
01:13:07,554 --> 01:13:11,683
In fact, I was planning on telling her
everything this afternoon.

993
01:13:12,959 --> 01:13:15,859
That's right. I forgot.

994
01:13:16,262 --> 01:13:18,230
You're so in love.

995
01:13:19,165 --> 01:13:21,325
Do you honestly believe...

996
01:13:21,534 --> 01:13:24,229
...you've done a 180
in the few days you've known her?

997
01:13:24,469 --> 01:13:26,494
Well, let me tell you something.

998
01:13:26,706 --> 01:13:29,799
People don't change overnight.

999
01:13:30,842 --> 01:13:34,869
You and I are two of a kind.
At least I have the guts to admit it.

1000
01:13:37,382 --> 01:13:39,748
You were going
to leave school a legend.

1001
01:13:39,951 --> 01:13:41,749
Now you're going to leave a joke.

1002
01:13:42,087 --> 01:13:44,680
I'm willing to take my chances.

1003
01:13:45,090 --> 01:13:47,080
Don't do it, Sebastian.

1004
01:13:47,959 --> 01:13:50,553
You'll not only ruin
your reputation...

1005
01:13:50,761 --> 01:13:52,728
...you'll destroy hers.

1006
01:15:04,931 --> 01:15:06,660
And this is my room.

1007
01:15:11,972 --> 01:15:14,031
Do you think we can be quiet?

1008
01:15:16,710 --> 01:15:18,837
There's something I have to tell you.

1009
01:15:19,546 --> 01:15:20,740
Tell me.

1010
01:15:21,348 --> 01:15:23,839
This isn't working out for me anymore.

1011
01:15:24,917 --> 01:15:26,316
Yeah, me neither.

1012
01:15:31,023 --> 01:15:32,115
What's wrong?

1013
01:15:32,892 --> 01:15:34,860
It's not you. It's me.

1014
01:15:35,628 --> 01:15:37,493
I'm completely fucked up.

1015
01:15:37,696 --> 01:15:39,255
What are you saying?

1016
01:15:47,840 --> 01:15:51,297
I thought I was in love with you,
but it was just a lie.

1017
01:15:53,545 --> 01:15:56,639
I wanted it to work,
but unfortunately, I feel nothing.

1018
01:15:57,448 --> 01:15:58,938
Why are you doing this?

1019
01:16:01,319 --> 01:16:03,787
I just wanted to see
what you were like in bed.

1020
01:16:05,089 --> 01:16:06,556
You don't mean that.

1021
01:16:08,358 --> 01:16:09,848
You know nothing.

1022
01:16:10,561 --> 01:16:12,461
You don't even know me!

1023
01:16:12,930 --> 01:16:16,491
The fact of the matter is,
there is someone I love.

1024
01:16:17,400 --> 01:16:19,392
You don't even compare to her.

1025
01:16:20,170 --> 01:16:21,899
I don't believe you.

1026
01:16:22,539 --> 01:16:25,507
I don't know how to make this
any clearer to you.

1027
01:16:26,176 --> 01:16:28,234
You mean nothing to me!

1028
01:16:29,245 --> 01:16:30,713
You were just...

1029
01:16:32,215 --> 01:16:34,012
You were just a conquest.

1030
01:16:35,051 --> 01:16:38,349
You're such a coward.
Look at yourself! You're shaking.

1031
01:16:40,123 --> 01:16:42,056
Is that what you came to tell me?

1032
01:16:42,257 --> 01:16:44,021
I'm sorry. I'm completely--

1033
01:16:44,259 --> 01:16:46,887
Yeah, you're completely fucked up!

1034
01:16:48,730 --> 01:16:49,857
Get out!

1035
01:16:52,167 --> 01:16:53,498
Get out!

1036
01:16:59,808 --> 01:17:01,332
Don't touch me!

1037
01:17:05,046 --> 01:17:07,412
Don't fucking touch me!

1038
01:17:14,555 --> 01:17:15,579
Just leave.

1039
01:18:06,071 --> 01:18:08,231
A little melodramatic,
don't you think?

1040
01:18:08,439 --> 01:18:12,102
I thought you'd like to know
what happened between Annette and l.

1041
01:18:16,447 --> 01:18:17,675
It's over.

1042
01:18:20,217 --> 01:18:21,149
Really?

1043
01:18:21,819 --> 01:18:23,377
You were right.

1044
01:18:25,155 --> 01:18:26,384
I can't change.

1045
01:18:26,857 --> 01:18:29,121
You and I are two of a kind.

1046
01:18:31,862 --> 01:18:33,454
I thought we should celebrate.

1047
01:18:34,130 --> 01:18:35,620
I'd love to...

1048
01:18:36,499 --> 01:18:38,797
...but unfortunately,
I'm expecting company.

1049
01:18:40,737 --> 01:18:42,796
Who, Ronald?

1050
01:18:43,172 --> 01:18:46,972
Not that it's any of
your business, but yes.

1051
01:18:48,177 --> 01:18:49,269
From Ronald.

1052
01:18:50,580 --> 01:18:53,707
I haven't had a chance
to read it yet...

1053
01:18:54,083 --> 01:18:57,348
...but I'm pretty sure
it goes something like:

1054
01:18:57,553 --> 01:18:59,817
Yada, yada, yada,
you mean a lot to me.

1055
01:19:00,021 --> 01:19:03,684
Hope we can still be friends,
et cetera, et cetera.

1056
01:19:05,895 --> 01:19:10,422
I expected your bullshit,
so I took the liberty of arranging...

1057
01:19:10,632 --> 01:19:13,726
...a little get-together
between Ronald and Cecile.

1058
01:19:14,236 --> 01:19:15,429
You were right.

1059
01:19:16,504 --> 01:19:19,200
You do get dumped
for the innocent little twits.

1060
01:19:20,642 --> 01:19:21,630
Well done.

1061
01:19:21,975 --> 01:19:23,307
Thank you.

1062
01:19:26,748 --> 01:19:28,339
Now where were we?

1063
01:19:31,452 --> 01:19:33,180
The celebration.

1064
01:19:36,890 --> 01:19:38,585
What shall we toast to?

1065
01:19:39,660 --> 01:19:41,321
To my triumph.

1066
01:19:44,131 --> 01:19:47,259
It's not my choice of toasts,
but it's your call.

1067
01:19:48,669 --> 01:19:50,761
To your triumph over Annette.

1068
01:19:54,540 --> 01:19:55,734
What's so funny?

1069
01:19:56,542 --> 01:19:58,407
Silly rabbit!

1070
01:19:59,712 --> 01:20:02,374
My triumph isn't over her.

1071
01:20:06,484 --> 01:20:08,180
It's over you.

1072
01:20:10,156 --> 01:20:11,019
Come again?

1073
01:20:11,524 --> 01:20:14,583
You were very much in love with her.

1074
01:20:14,793 --> 01:20:17,125
And you're still in love with her.

1075
01:20:17,729 --> 01:20:20,391
But it amused me
to make you ashamed of it.

1076
01:20:21,865 --> 01:20:25,393
You gave up on the first person
you ever loved...

1077
01:20:25,602 --> 01:20:28,231
...because I threatened
your reputation.

1078
01:20:29,841 --> 01:20:31,535
Don't you get it?

1079
01:20:32,509 --> 01:20:35,206
You're just a toy, Sebastian.

1080
01:20:35,746 --> 01:20:38,772
A little toy I like to play with.

1081
01:20:39,750 --> 01:20:42,514
And now you've completely
blown it with her.

1082
01:20:43,553 --> 01:20:47,353
I think it's the saddest thing
I've ever heard.

1083
01:20:49,493 --> 01:20:50,652
Cheers!

1084
01:20:58,001 --> 01:20:59,628
Tastes good.

1085
01:21:06,542 --> 01:21:10,273
So I assume you've come here
to make some arrangements.

1086
01:21:10,479 --> 01:21:14,348
But unfortunately,
I don't fuck losers.

1087
01:21:26,395 --> 01:21:28,192
Goodbye, Sebastian.

1088
01:21:30,398 --> 01:21:32,390
It's imperative that I talk to her.

1089
01:21:32,600 --> 01:21:35,865
I don't know what to tell you.
She's not here.

1090
01:21:36,070 --> 01:21:38,436
Could you please tell her I called?

1091
01:21:38,639 --> 01:21:40,539
Of course, I will.

1092
01:22:25,117 --> 01:22:25,980
May I help you?

1093
01:22:26,185 --> 01:22:27,981
I need to speak with Annette.

1094
01:22:28,287 --> 01:22:31,881
She's not here.
Listen, I'm entertaining guests--

1095
01:22:33,424 --> 01:22:36,086
I already told you,
she is not here.

1096
01:22:38,429 --> 01:22:40,897
Could you please see
that she gets this?

1097
01:22:42,033 --> 01:22:43,261
It's really important.

1098
01:22:43,467 --> 01:22:44,901
I understand.
Good night.

1099
01:22:51,576 --> 01:22:53,133
I'm sorry about that.

1100
01:22:53,343 --> 01:22:56,780
You never know who's going
to show up at my door.

1101
01:23:14,631 --> 01:23:17,565
Dear Annette,
I don't know what I can say...

1102
01:23:17,766 --> 01:23:20,291
...to rectify the harm I've caused you.

1103
01:23:21,036 --> 01:23:25,234
The truth is, being with you was
the only time I've ever been happy.

1104
01:23:26,275 --> 01:23:28,469
My whole life has been a joke.

1105
01:23:29,444 --> 01:23:32,972
I prided myself on taking joy
in others' misery.

1106
01:23:35,350 --> 01:23:37,410
Well, it finally backfired.

1107
01:23:38,419 --> 01:23:41,751
I succeeded in hurting
the first person I loved.

1108
01:23:44,058 --> 01:23:46,891
Enclosed is
my most prized possession:

1109
01:23:47,094 --> 01:23:48,426
My journal.

1110
01:23:49,797 --> 01:23:52,287
For a long time,
I considered it my trophy.

1111
01:23:52,833 --> 01:23:55,461
A sort of collection
of my conquests.

1112
01:23:56,470 --> 01:23:59,496
If you want to know the truth,
then please read it.

1113
01:23:59,706 --> 01:24:01,264
No more lies.

1114
01:24:14,954 --> 01:24:17,514
Please give me another chance.

1115
01:24:17,724 --> 01:24:19,623
I'm a wreck without you.

1116
01:24:51,021 --> 01:24:52,887
It's Kathryn.

1117
01:24:53,624 --> 01:24:54,454
What's up?

1118
01:24:55,327 --> 01:24:57,055
Is everything okay?

1119
01:24:59,430 --> 01:25:02,763
It's Sebastian.
He's out of his mind.

1120
01:25:03,033 --> 01:25:06,331
-What do you mean?
-He hit me and then he took off.

1121
01:25:07,136 --> 01:25:10,970
I'm just afraid to be alone.
Please, I really need you.

1122
01:25:11,175 --> 01:25:13,404
Okay, just settle down.

1123
01:25:14,378 --> 01:25:17,369
There's more.
It involves Cecile.

1124
01:25:20,216 --> 01:25:22,411
Stay there.
I'll be right over.

1125
01:26:40,926 --> 01:26:42,723
Son of a bitch!

1126
01:26:49,567 --> 01:26:51,160
We have some talking to do.

1127
01:26:52,370 --> 01:26:55,067
Can we do it later?
I've had a really bad night.

1128
01:26:55,473 --> 01:26:56,405
What's your problem?

1129
01:26:56,608 --> 01:26:58,234
Where do you come off,
hitting Kathryn?

1130
01:26:59,711 --> 01:27:00,643
She got to you.

1131
01:27:00,845 --> 01:27:01,937
She told me everything.

1132
01:27:02,347 --> 01:27:04,838
You don't know what
you're talking about.

1133
01:27:05,148 --> 01:27:06,946
She told me you fucked Cecile.

1134
01:27:10,488 --> 01:27:11,318
It's true.

1135
01:27:14,157 --> 01:27:14,987
I'm sorry--

1136
01:27:15,193 --> 01:27:16,217
Motherfucker!

1137
01:27:31,374 --> 01:27:32,466
Stop it!

1138
01:28:08,810 --> 01:28:10,573
I love you, Annette.

1139
01:28:11,646 --> 01:28:13,272
I love you too.

1140
01:28:22,824 --> 01:28:24,188
Just hold on.

1141
01:28:36,068 --> 01:28:39,800
As the new headmaster
of Manchester Prep...

1142
01:28:40,674 --> 01:28:43,437
...it saddens me to start
our new school year...

1143
01:28:43,643 --> 01:28:45,873
...with such a mournful tone.

1144
01:29:09,868 --> 01:29:11,893
I didn't know anyone else
was in here.

1145
01:29:12,103 --> 01:29:13,400
I'm sorry.

1146
01:29:14,039 --> 01:29:16,905
-I'm Annette Hargrove.
-Kathryn Merteuil.

1147
01:29:17,742 --> 01:29:18,969
Have we met?

1148
01:29:19,478 --> 01:29:21,207
I don't think so.

1149
01:29:22,179 --> 01:29:24,807
Your father's the new headmaster
at Manchester, right?

1150
01:29:25,016 --> 01:29:26,277
That's right.

1151
01:29:27,451 --> 01:29:29,510
I was sorry to hear
about your brother.

1152
01:29:29,854 --> 01:29:31,286
Are you okay?

1153
01:29:31,856 --> 01:29:33,585
I'll be fine.

1154
01:29:34,492 --> 01:29:36,551
Did you know Sebastian?

1155
01:29:37,460 --> 01:29:39,087
You might say that.

1156
01:29:40,865 --> 01:29:43,094
Such a tragedy, isn't it?

1157
01:29:45,635 --> 01:29:47,000
Yes, it is.

1158
01:29:48,238 --> 01:29:49,830
I'll leave you alone now.

1159
01:29:54,042 --> 01:29:57,979
Are you sure you'll be okay?
I'm here if you need a friend.

1160
01:29:58,515 --> 01:29:59,914
That's great.

1161
01:30:01,518 --> 01:30:05,181
I know it sounds trite, but sometimes
when I feel I can't go on...

1162
01:30:05,387 --> 01:30:08,288
...I turn to Jesus
and He helps me through it.

1163
01:30:10,826 --> 01:30:11,656
Thank you.

1164
01:30:14,196 --> 01:30:16,060
I'll see you around campus.

1165
01:30:18,100 --> 01:30:20,192
Looking forward to it.

1166
01:30:21,502 --> 01:30:22,799
Freak!

1167
01:30:28,009 --> 01:30:29,601
Here we go.

1168
01:30:33,347 --> 01:30:35,144
However dark the cloud...

1169
01:30:35,783 --> 01:30:38,216
...there's always a silver lining.

1170
01:30:38,619 --> 01:30:41,109
It might be hard to see...

1171
01:30:41,322 --> 01:30:45,121
...but what we should learn from this
is to be true to ourselves...

1172
01:30:45,326 --> 01:30:48,522
...and to resist
the temptations of peer pressure.

1173
01:30:49,763 --> 01:30:54,256
As student body president,
I've tried to set an example in myself.

1174
01:30:55,535 --> 01:31:00,029
Unfortunately, the one person
I could not reach out to in time...

1175
01:31:00,239 --> 01:31:02,367
...was my stepbrother, Sebastian.

1176
01:31:03,509 --> 01:31:05,534
I know he's looking down
on us today and--

1177
01:31:11,082 --> 01:31:14,849
I know he's looking down on us today
and he'd want me to say--

1178
01:31:18,290 --> 01:31:20,053
He'd want me to say, "Kathryn--"

1179
01:31:23,695 --> 01:31:25,890
He'd want me to say,
"Kathryn, I'm sorry."

1180
01:31:28,700 --> 01:31:32,396
What is going on?
Don't you people have any respect?