1
00:01:36,708 --> 00:01:40,308
Defending champion Beau Brandenburg
wins the first race of the season.

2
00:01:45,988 --> 00:01:48,855
The big story at Miami's Grand Prix
is the second-place finish...

3
00:01:49,628 --> 00:01:50,828
...of rookie Jimmy Bly.

4
00:01:53,387 --> 00:01:55,221
-Where's he from?
-Racing's new heartthrob.

5
00:01:58,707 --> 00:02:00,674
-Second place in England.
-A contender.

6
00:02:02,828 --> 00:02:03,661
Bly is a natural.

7
00:02:05,467 --> 00:02:07,234
We're in Rio for race six.

8
00:02:08,628 --> 00:02:10,728
A surprise win for rookie
Jimmy Bly.

9
00:02:13,028 --> 00:02:14,661
Brandenburg's first season loss.

10
00:02:15,187 --> 00:02:17,587
A second incredible upset.
Bly wins in Michigan.

11
00:02:18,267 --> 00:02:19,300
Brandenburg loses.

12
00:02:20,987 --> 00:02:22,854
We're down under for the 11th race.

13
00:02:24,907 --> 00:02:26,507
Brandenburg's lost three in a row.

14
00:02:28,507 --> 00:02:30,641
Bly and Brandenburg are tied
for the championship.

15
00:02:32,747 --> 00:02:33,747
Bly looks nervous.

16
00:02:34,107 --> 00:02:36,274
-Cracks are showing.
-Part of being a rookie.

17
00:02:36,866 --> 00:02:40,067
It'll be interesting to see how long
this young man can keep this up.

18
00:03:21,305 --> 00:03:24,372
Hey, DeMille, you promised
a sound bite for tonight's sports!

19
00:03:25,266 --> 00:03:27,566
Jimmy, only talk to this woman.
This reporter only.

20
00:03:50,065 --> 00:03:51,866
DeMille, can we call it?

21
00:03:52,745 --> 00:03:54,312
Wait a minute. Come here.

22
00:03:55,066 --> 00:03:56,666
Think. Let me explain something.

23
00:03:57,185 --> 00:04:00,852
These people love you and buy tickets.
The ones with cameras help sell them.

24
00:04:01,785 --> 00:04:03,552
-l need to focus on tomorrow.
-lt is tomorrow.

25
00:04:04,265 --> 00:04:05,465
This is part of the game.

26
00:04:05,825 --> 00:04:08,525
ln five years, when you're
a brand name, you'll thank me.

27
00:04:47,384 --> 00:04:50,084
Beau, you've had problems before
and never acted like this.

28
00:04:51,784 --> 00:04:52,851
Things change.

29
00:04:53,704 --> 00:04:55,638
Why can't you just respect
what l need?

30
00:04:58,624 --> 00:05:00,357
A bad season, so l'm
out of your life?

31
00:05:00,904 --> 00:05:01,970
This is my life!

32
00:05:02,664 --> 00:05:04,464
This is not your life!

33
00:05:07,623 --> 00:05:09,190
This is what you do for a living.

34
00:05:10,624 --> 00:05:13,924
Look, if l'm going to win...

35
00:05:14,904 --> 00:05:18,571
...l need my mind there, not here.
Right now this is my life.

36
00:05:21,543 --> 00:05:22,710
This is your life.

37
00:05:28,263 --> 00:05:29,530
What am l?

38
00:05:34,543 --> 00:05:35,610
What am l?

39
00:05:37,462 --> 00:05:38,663
A distraction.

40
00:05:40,782 --> 00:05:41,882
l'm sorry.

41
00:06:26,222 --> 00:06:28,189
We're in lap 193
of this 225-lap race.

42
00:06:28,822 --> 00:06:31,589
The defending world champion,
Beau Brandenburg, is in first...

43
00:06:32,382 --> 00:06:35,582
...driving better than we've
seen him drive all season long.

44
00:06:36,861 --> 00:06:39,395
Christian Fittipaldi
sits in second place.

45
00:06:40,741 --> 00:06:43,275
And the young rookie, Jimmy Bly,
sits back in third.

46
00:06:43,981 --> 00:06:45,881
Bly's been shaky
for the last few races.

47
00:06:46,502 --> 00:06:48,835
He's such a promising star,
just got raw talent.

48
00:06:49,541 --> 00:06:51,641
If Carl Henry could
get him to relax...

49
00:06:53,901 --> 00:06:56,034
...there'll be no stopping him.

50
00:06:57,621 --> 00:06:59,921
Laps wind down.
It's a tight panel at the front.

51
00:07:03,141 --> 00:07:05,974
Bly tries to make his move
on the number 11 of Fittipaldi.

52
00:07:06,781 --> 00:07:08,748
Motorola car comes to the inside.

53
00:07:13,820 --> 00:07:16,054
And he does it!
Sweet pass by the rookie, Bly.

54
00:07:16,660 --> 00:07:17,927
Great. You're doing great.

55
00:07:19,101 --> 00:07:21,835
Close on Brandenburg?
Everybody wants to know that.

56
00:07:22,781 --> 00:07:26,415
Bly really seems to be having a
problem with consistency and focus.

57
00:07:27,381 --> 00:07:29,914
Even so, he now finds himself
in second place.

58
00:07:32,580 --> 00:07:34,781
With just 10 laps to go,
Brandenburg leads.

59
00:07:35,420 --> 00:07:37,420
You're looking good.
Right there.

60
00:07:39,540 --> 00:07:42,474
Brandenburg's experience shows.
He knows how to take the corners.

61
00:07:43,260 --> 00:07:46,094
Jimmy Bly coming into the corner
has a tendency to slow down.

62
00:07:48,900 --> 00:07:51,967
-A lot of pressure on young Bly.
-Pass for chrissake!

63
00:07:52,779 --> 00:07:53,913
What is he afraid of?

64
00:07:54,380 --> 00:07:56,813
Follow Brandenburg's line.
Are you following his line?

65
00:07:57,700 --> 00:07:59,633
I can't. Can I pick another line?

66
00:08:00,180 --> 00:08:01,646
Take Brandenburg's line.

67
00:08:02,700 --> 00:08:05,333
Bly drafts up into the vacuum
behind Brandenburg's car.

68
00:08:06,099 --> 00:08:09,266
But every time he steps out of that
vacuum he runs into a wall of air.

69
00:08:10,099 --> 00:08:13,533
-Slows him down and affects momentum.
-Lay it out, Jimmy. Lay it out.

70
00:08:14,700 --> 00:08:17,533
You better win this thing.
Win it or you'll look like a fool.

71
00:08:20,579 --> 00:08:23,180
Bly down to the inside,
tries to get alongside him!

72
00:08:23,899 --> 00:08:26,200
Very, very close as they
come off the corner.

73
00:08:37,578 --> 00:08:40,179
Can Bly get past him here?
It's gonna be close.

74
00:08:41,939 --> 00:08:43,573
Son of a bitch, not again.
He's gone.

75
00:08:44,499 --> 00:08:46,966
Bly makes his move,
nails the throttle.

76
00:08:49,698 --> 00:08:51,265
They touch and Bly's in trouble!

77
00:08:51,739 --> 00:08:54,206
Can he keep it off the wall?
He slides to the inside.

78
00:08:54,898 --> 00:08:57,565
Bly's spinning out of control.

79
00:09:13,818 --> 00:09:14,985
Damn it!

80
00:09:15,499 --> 00:09:18,332
And it gives the win over
to the defending world champion.

81
00:09:19,218 --> 00:09:22,052
This is Beau Brandenburg's day.

82
00:09:26,578 --> 00:09:29,245
This is Beau Brandenburg's
first victory in three races.

83
00:09:29,977 --> 00:09:31,244
He's gotta be happy.

84
00:09:31,698 --> 00:09:35,198
Brandenburg's back in the lead in
the race for the world championship.

85
00:09:40,818 --> 00:09:43,185
Crusher, it's time
to call Joe Tanto.

86
00:10:14,217 --> 00:10:15,050
Hello?

87
00:10:17,097 --> 00:10:19,197
You'll never be up before me,
old friend.

88
00:10:21,217 --> 00:10:22,284
How you doing, Carl?

89
00:10:24,097 --> 00:10:24,797
l was just...

90
00:10:25,936 --> 00:10:27,103
...feeling nostalgic.

91
00:10:29,496 --> 00:10:30,563
You still there?

92
00:10:30,977 --> 00:10:34,011
-Can you push it to the ragged edge?
-Yeah, l think so.

93
00:10:34,816 --> 00:10:36,616
-And the fear?
-lt's gone.

94
00:10:37,416 --> 00:10:39,650
-Fear's never gone.
-Yeah, maybe.

95
00:10:42,736 --> 00:10:44,736
-What about Memo?
-I'm making a change.

96
00:10:45,376 --> 00:10:47,476
Memo's out, you're in.

97
00:10:48,096 --> 00:10:49,763
You're driving for me again, Joseph.

98
00:10:50,295 --> 00:10:51,929
Welcome back to the big show.

99
00:11:00,135 --> 00:11:01,035
What is it, Jimmy?

100
00:11:01,815 --> 00:11:04,116
Because this bad thing
is coming at a bad time.

101
00:11:05,176 --> 00:11:07,143
-So talk to me.
-l said, it's nothing.

102
00:11:07,975 --> 00:11:09,342
What am l, a piece of wood?

103
00:11:10,856 --> 00:11:13,022
-l'm talking to you!
-Look, l can't do this.

104
00:11:13,655 --> 00:11:16,355
l can't handle it.
l'm being pulled in 10 directions.

105
00:11:17,255 --> 00:11:19,556
l thought l could handle it,
but l can't.

106
00:11:20,175 --> 00:11:22,075
You can, and you will.

107
00:11:22,616 --> 00:11:25,249
l don't care, we deal with it.
Okay?

108
00:11:25,976 --> 00:11:27,876
Then stop pushing
like you're one of them.

109
00:11:28,495 --> 00:11:30,362
Wait. ''Them''?

110
00:11:31,575 --> 00:11:33,242
Like l'm the enemy? ''Them''?

111
00:11:35,975 --> 00:11:37,275
That's great. That's....

112
00:11:39,455 --> 00:11:42,189
Ever since you started kicking my ass
on everything with wheels...

113
00:11:42,935 --> 00:11:45,635
...it's been us. My brother
has the touch, l don't. Fine.

114
00:11:46,415 --> 00:11:48,282
But what l do have
is allegiance to you.

115
00:11:48,815 --> 00:11:50,582
So don't doubt me. Don't do that.

116
00:11:52,894 --> 00:11:55,961
l saw this 8-year-old,
goofy-looking kid...

117
00:11:56,735 --> 00:12:00,435
...on a piece of junk go-cart,
come from three laps behind...

118
00:12:01,414 --> 00:12:02,914
...to beat guys twice his age.

119
00:12:04,695 --> 00:12:06,695
You rebounded then, right?

120
00:12:07,295 --> 00:12:08,628
We'll rebound now.

121
00:12:09,374 --> 00:12:11,874
Everybody trips. That's okay.
That's life.

122
00:12:12,535 --> 00:12:14,302
lt's how fast you get up that counts.

123
00:12:15,534 --> 00:12:16,834
So get up, Jimmy.

124
00:12:18,054 --> 00:12:19,521
But get up fast.

125
00:12:42,173 --> 00:12:45,440
We just got word from Carl Henry
that Joe ''The Hummer'' Tanto...

126
00:12:46,253 --> 00:12:47,554
... will replace Memo Moreno...

127
00:12:49,933 --> 00:12:50,900
...as Bly's teammate.

128
00:13:24,093 --> 00:13:25,060
Excuse me.

129
00:13:26,372 --> 00:13:28,239
How about an autograph, cold fish?

130
00:13:28,892 --> 00:13:31,626
-What are you doing here, Joe?
-Glad to see you're still warm.

131
00:13:32,373 --> 00:13:34,240
They figured you needed
some competition.

132
00:13:35,172 --> 00:13:36,939
Now there's a familiar face.
Sophia!

133
00:13:37,692 --> 00:13:38,893
Don't call her, please.

134
00:13:39,892 --> 00:13:40,625
What's wrong?

135
00:13:42,092 --> 00:13:43,593
-Joe--
-Still working here, huh?

136
00:13:44,092 --> 00:13:46,726
-We haven't seen you in a long time.
-No, no, no.

137
00:13:47,453 --> 00:13:48,953
You keeping him under control?

138
00:13:49,452 --> 00:13:51,886
-You driving?
-Yeah, back with Carl Henry's team.

139
00:13:52,572 --> 00:13:54,072
-Wow.
-Yeah.

140
00:13:54,532 --> 00:13:55,566
That's great.

141
00:13:57,972 --> 00:13:58,906
Well....

142
00:14:01,892 --> 00:14:03,359
l'll see you around, Joe.

143
00:14:06,492 --> 00:14:09,225
-She wants to kill you. What happened?
-Nothing.

144
00:14:09,932 --> 00:14:10,765
Nothing?

145
00:14:11,132 --> 00:14:13,132
Why'd they put you in a car again?

146
00:14:13,691 --> 00:14:15,125
All you do is get in the way.

147
00:14:15,612 --> 00:14:17,979
-Somebody thinks l got something left.
-Somebody?

148
00:14:18,612 --> 00:14:19,645
-Yeah.
-What do you think?

149
00:14:20,052 --> 00:14:21,352
l think it's will over skill.

150
00:14:21,971 --> 00:14:24,138
Will over skill?
Like Detroit in '97?

151
00:14:25,451 --> 00:14:27,452
-Accidents happen.
-Accidents?

152
00:14:28,651 --> 00:14:29,751
You almost killed me.

153
00:14:30,171 --> 00:14:33,071
You know, Beau, l'm just
glad l'm back. l really am.

154
00:14:35,851 --> 00:14:37,784
-l'm different now.
-You...

155
00:14:38,412 --> 00:14:39,812
...will never be different.

156
00:14:40,291 --> 00:14:42,058
Be seeing you in my rear-view, Joe.

157
00:14:44,491 --> 00:14:45,691
-Excuse me.
-Yeah.

158
00:14:46,250 --> 00:14:48,217
Please, picture. Please.

159
00:14:48,811 --> 00:14:49,944
Picture? No problem.

160
00:14:53,130 --> 00:14:54,831
You gotta be kidding, right?

161
00:14:59,410 --> 00:15:00,310
Smile.

162
00:15:03,251 --> 00:15:04,184
How you doing, guys?

163
00:15:04,571 --> 00:15:05,737
-Joseph.
-Carl.

164
00:15:06,931 --> 00:15:08,531
l want you to meet our sponsors.

165
00:15:09,211 --> 00:15:10,678
You've been gone a while, Joe.

166
00:15:11,170 --> 00:15:13,370
Not really. Been up north
testing cars for us.

167
00:15:13,971 --> 00:15:15,438
Shouldn't he wear our hat?

168
00:15:17,130 --> 00:15:18,864
lt's a little damp, isn't it?

169
00:15:19,450 --> 00:15:20,417
-Just kidding.
-l'm sorry.

170
00:15:20,810 --> 00:15:22,877
-This is Lucretia Jones.
-Hi.

171
00:15:23,490 --> 00:15:25,323
-How you doing?
-Call me ''Luc.''

172
00:15:25,890 --> 00:15:27,424
Luc? l think l can remember that.

173
00:15:27,930 --> 00:15:30,164
She's a journalist and will
be with us all season.

174
00:15:30,811 --> 00:15:33,277
She's doing an exposé
on male dominance in sport.

175
00:15:33,930 --> 00:15:36,463
-Will you have time to talk?
-Gotta ask the legend.

176
00:15:37,170 --> 00:15:39,704
-Whatever he wants.
-For a beautiful lady, of course.

177
00:15:40,730 --> 00:15:43,264
-No speeding tickets, Joseph?
-No, no speeding tickets.

178
00:15:43,930 --> 00:15:45,163
-Bye.
-Bye.

179
00:15:45,610 --> 00:15:47,410
-Nice to meet you.
-See you later, Luc.

180
00:15:47,970 --> 00:15:49,670
Give him hell, Joe.

181
00:15:50,890 --> 00:15:52,823
l thought Tanto was dead,
for chrissake.

182
00:15:55,530 --> 00:15:56,630
Whoa!

183
00:15:58,009 --> 00:15:59,343
Now that ex-wife of yours...

184
00:16:00,129 --> 00:16:01,629
...that's a piece of work.

185
00:16:02,569 --> 00:16:05,536
Divorces you and marries
a fellow driver.

186
00:16:06,409 --> 00:16:08,343
l'm realizing how much
l didn't miss you.

187
00:16:08,889 --> 00:16:10,289
-You missed me.
-Next subject.

188
00:16:10,769 --> 00:16:13,703
l got a rookie driver. His name
is Jimmy Bly. He's won five races.

189
00:16:14,530 --> 00:16:16,296
He's starting to find ways to stumble.

190
00:16:16,849 --> 00:16:18,949
l'm not losing that lead.
lt won't happen.

191
00:16:19,569 --> 00:16:22,403
-Memo drives great. What happened?
-Memo forgot his damn job.

192
00:16:23,129 --> 00:16:26,896
His job is to support the team.
To support Jimmy Bly. So he's gone.

193
00:16:27,849 --> 00:16:30,182
l could've hired 100 young turks
to take his place...

194
00:16:30,809 --> 00:16:32,775
...but l wanted somebody
who's been to the top...

195
00:16:33,408 --> 00:16:36,575
-...and stumbled down to the bottom.
-Thanks for reminding me.

196
00:16:37,448 --> 00:16:40,249
l wanted somebody that
gets his attention.

197
00:16:40,968 --> 00:16:42,335
-Maybe gains his trust.
-Why?

198
00:16:42,849 --> 00:16:44,616
Because you're gonna help him...

199
00:16:45,449 --> 00:16:48,082
-...my old friend.
-Carl.

200
00:16:49,849 --> 00:16:52,616
Let's get something straight.
l thought you wanted me to race.

201
00:16:53,408 --> 00:16:54,541
No.

202
00:16:55,088 --> 00:16:56,288
-l'm gone.
-No, you're not.

203
00:16:56,688 --> 00:16:58,989
l'm not finished yet. We go back.

204
00:17:00,968 --> 00:17:02,469
We go way back.

205
00:17:03,009 --> 00:17:06,276
l carried you for six years.
You owe me, Joe.

206
00:17:08,408 --> 00:17:10,108
All you gotta do is help this kid.

207
00:17:10,648 --> 00:17:12,548
Who knows? You might enjoy it.

208
00:17:13,128 --> 00:17:14,861
You got one offer on the table.

209
00:17:16,208 --> 00:17:17,508
Your choice.

210
00:17:26,167 --> 00:17:28,068
-What did you give him?
-Gas money.

211
00:17:38,607 --> 00:17:41,874
There are a hundred guys more
qualified to back Jimmy. Why him?

212
00:17:42,767 --> 00:17:45,968
Because when he's on, he's
one of the best you'll ever see.

213
00:17:46,767 --> 00:17:48,000
Just sit back and watch.

214
00:17:56,887 --> 00:17:57,754
What's he doing?

215
00:17:59,367 --> 00:18:01,901
He's just wound up.
Doing his coin bit will relax him.

216
00:18:04,207 --> 00:18:06,740
-What's his coin bit?
-He'll hold a slide...

217
00:18:07,486 --> 00:18:09,887
...going full out, then go over
to pick up three coins.

218
00:18:11,847 --> 00:18:14,014
Not with the front tire,
any fool can do that.

219
00:18:14,647 --> 00:18:17,247
He'll snatch them up with
the back one and not lose speed.

220
00:18:18,007 --> 00:18:20,240
-There's no way.
-You don't want to bet me.

221
00:18:37,726 --> 00:18:38,993
There's number one.

222
00:18:50,245 --> 00:18:51,079
There's number two.

223
00:18:57,605 --> 00:18:58,572
What's that sound?

224
00:19:01,205 --> 00:19:03,339
-lt sounds like humming.
-Yep.

225
00:19:04,005 --> 00:19:04,838
Why is he humming?

226
00:19:05,526 --> 00:19:08,526
Some crazy thing he does
when he's pushing close to the edge.

227
00:19:09,525 --> 00:19:12,026
-Anyone else ever do that?
-Not among the living.

228
00:19:26,965 --> 00:19:28,465
-Want to back off, Joe?
-Let him go.

229
00:19:29,004 --> 00:19:30,671
Let's see if he's still got it.

230
00:19:46,444 --> 00:19:49,378
You passed the audition, and l'm not
mopping up the mess, Hummer.

231
00:20:00,644 --> 00:20:01,977
Not bad, Hummer.

232
00:20:12,444 --> 00:20:14,911
-Your humming's getting better.
-Let me drive again?

233
00:20:15,604 --> 00:20:18,004
l said your humming,
not your driving.

234
00:20:20,124 --> 00:20:21,490
Go talk to the kid.

235
00:20:28,244 --> 00:20:29,644
How you doing? l'm Joe.

236
00:20:30,124 --> 00:20:32,057
-Nice run out there.
-lt was okay.

237
00:20:33,843 --> 00:20:36,010
Hey, listen, l liked Memo.

238
00:20:37,203 --> 00:20:38,804
He's a good guy, good driver.

239
00:20:39,364 --> 00:20:41,497
Just so you know.
We didn't have any problems.

240
00:20:45,683 --> 00:20:46,950
Two out of three, huh?

241
00:20:49,483 --> 00:20:53,750
Why don't you and me grab a cup
of coffee and talk some strategy?

242
00:20:55,443 --> 00:20:58,410
The strategy's simple: He drives,
you block. You block, he wins.

243
00:20:59,203 --> 00:21:01,069
We gotta hit it.
We got a publicity blitz.

244
00:21:01,643 --> 00:21:02,677
Can't we push that back?

245
00:21:03,082 --> 00:21:05,082
Come on, it's part of the contract.

246
00:21:06,003 --> 00:21:07,270
Talk to you later.

247
00:21:07,722 --> 00:21:10,323
Just channel through me, okay?
l channel well.

248
00:21:12,083 --> 00:21:13,216
Appreciate that.

249
00:21:19,002 --> 00:21:20,269
Car coming down.

250
00:21:31,362 --> 00:21:34,163
Last week's big news was Jimmy Bly's
close brush with the wall.

251
00:21:34,922 --> 00:21:37,956
Bly was trailing Beau Brandenburg
on turn four of the last lap...

252
00:21:38,763 --> 00:21:41,063
... when he lost control
at over 200 miles an hour.

253
00:21:41,682 --> 00:21:44,049
I don't know what's going on
with Bly's driving.

254
00:21:44,681 --> 00:21:47,782
It went so well earlier in the season,
surprising everyone.

255
00:21:48,601 --> 00:21:50,768
He can't seem to
get it together on the track.

256
00:21:51,441 --> 00:21:54,442
All eyes will be on Bly
at tomorrow's Toronto Grand Prix....

257
00:22:37,601 --> 00:22:40,568
So, Luc, what have you learned
since you've been here?

258
00:22:41,441 --> 00:22:44,108
-l used to think you just put gas in--
-Fuel.

259
00:22:45,640 --> 00:22:47,841
-Get it right.
-Fuel. l knew that.

260
00:22:49,280 --> 00:22:50,947
Put the fuel in and push the pedal...

261
00:22:51,481 --> 00:22:52,414
...and that was it.

262
00:22:53,120 --> 00:22:55,154
That is embarrassing,
that's what that is.

263
00:22:55,761 --> 00:22:57,727
Joe, with only 10 races
left in the season...

264
00:22:58,361 --> 00:23:00,361
...why'd they get you?
What makes you special?

265
00:23:00,960 --> 00:23:02,527
Oh, special l'm not.

266
00:23:04,520 --> 00:23:06,387
Do you feel awkward being back?

267
00:23:09,280 --> 00:23:13,047
-Something you're not telling me?
-Well, rumor has it you...

268
00:23:13,960 --> 00:23:15,460
...were the circuit's wild man.

269
00:23:15,920 --> 00:23:17,587
You married a woman named Cathy.

270
00:23:18,079 --> 00:23:20,246
You cleaned up, stopped
living the old lifestyle...

271
00:23:20,840 --> 00:23:22,440
...things didn't work out.

272
00:23:23,200 --> 00:23:25,933
-lnteresting, if it weren't me.
-lt's just what l heard.

273
00:23:26,640 --> 00:23:28,573
-l don't want to upset you.
-Game's over.

274
00:23:29,400 --> 00:23:33,667
You actually have something to say.
These young drivers have barely lived.

275
00:23:34,919 --> 00:23:36,753
Your life is so colorful
by comparison.

276
00:23:37,360 --> 00:23:40,227
You know, Luc, l wouldn't remind
you what a fool you've been...

277
00:23:40,959 --> 00:23:44,193
...and then insult you
by calling it colorful.

278
00:23:48,799 --> 00:23:51,999
-l'm sorry.
-So don't judge me until you know me.

279
00:23:53,199 --> 00:23:56,133
-How do l do that?
-By finishing this game, wiseass.

280
00:23:57,758 --> 00:24:00,159
Wiseass? Right.

281
00:24:00,999 --> 00:24:01,832
Good luck.

282
00:24:15,039 --> 00:24:15,772
Hi.

283
00:24:17,039 --> 00:24:17,805
Hi.

284
00:24:20,558 --> 00:24:22,992
-So.
-So.

285
00:24:25,758 --> 00:24:28,358
l heard about you and Beau.
And l'm sorry.

286
00:24:30,078 --> 00:24:31,179
Thanks.

287
00:24:32,278 --> 00:24:33,645
lt's my problem.

288
00:24:34,118 --> 00:24:35,985
l'm sorry, Sophia.
l didn't mean to...

289
00:24:36,519 --> 00:24:37,919
...get into your business.

290
00:24:40,918 --> 00:24:41,918
l'm trying to talk.

291
00:24:45,078 --> 00:24:47,345
l just came out of
a three-year relationship.

292
00:24:47,958 --> 00:24:50,092
-That's a long time.
-Yeah, it's a long time.

293
00:24:51,758 --> 00:24:54,025
When you get used to someone,
it's not....

294
00:24:57,238 --> 00:24:58,272
l don't know.

295
00:25:00,638 --> 00:25:01,838
What?

296
00:25:06,718 --> 00:25:08,685
-l shouldn't be here.
-Wait. No.

297
00:25:09,277 --> 00:25:12,244
-l shouldn't be doing this.
-Sophia, please.

298
00:25:13,797 --> 00:25:14,564
Stay.

299
00:25:22,637 --> 00:25:24,204
l'm not looking to get involved.

300
00:25:25,437 --> 00:25:27,171
l'm not over him.

301
00:25:27,677 --> 00:25:30,178
l understand that.
l'm just looking for a friend.

302
00:25:31,157 --> 00:25:32,190
You sure?

303
00:25:33,756 --> 00:25:35,723
-Yeah. l think so.
-Think?

304
00:25:39,916 --> 00:25:42,083
Do you want to go sit down,
talk for a while?

305
00:25:43,836 --> 00:25:46,037
Yeah. Yeah, l would.

306
00:25:50,277 --> 00:25:53,577
Welcome to Toronto, Canada,
and this year's Toronto Molson Indy...

307
00:25:54,477 --> 00:25:56,710
...and ESPN's live coverage
of this race.

308
00:25:57,396 --> 00:25:59,230
-Hi, l'm Jeff Oaken.
-l'm Dave Wershafter.

309
00:25:59,797 --> 00:26:02,930
...and this is race day
beside the lake.

310
00:26:05,196 --> 00:26:06,063
Because it is time.

311
00:26:06,876 --> 00:26:09,043
All the qualifying
and practicing is done...

312
00:26:09,636 --> 00:26:12,770
...it's time to play the cards
and see how it goes down.

313
00:26:28,556 --> 00:26:30,789
Ladies and gentlemen,
welcome today's drivers:

314
00:26:31,475 --> 00:26:32,842
Max Papis, Joe Tanto...

315
00:26:34,036 --> 00:26:35,836
...Jimmy Bly, Beau Brandenburg....

316
00:26:37,195 --> 00:26:39,296
This race is being watched
by millions...

317
00:26:39,876 --> 00:26:41,343
...from Finland to Australia.

318
00:26:42,635 --> 00:26:45,369
Over 250,000 people expected
here in Toronto alone...

319
00:26:46,115 --> 00:26:48,949
...from across the world.
110-lap race on a street track.

320
00:26:49,716 --> 00:26:51,816
A lot of different styles,
but the street track...

321
00:26:52,475 --> 00:26:54,809
...is considered as being
the most hazardous.

322
00:26:55,516 --> 00:26:58,349
That's because it takes place
on ordinary city streets.

323
00:26:59,115 --> 00:27:02,849
You guys here in Toronto
should be the loudest folks to cheer.

324
00:27:03,915 --> 00:27:05,449
Well, well, well.

325
00:27:06,795 --> 00:27:08,761
So, what about me?

326
00:27:10,075 --> 00:27:11,575
How do l look?

327
00:27:12,035 --> 00:27:14,535
Or do you still hate answering
loaded questions?

328
00:27:16,235 --> 00:27:17,802
Go ahead, ask me.

329
00:27:18,555 --> 00:27:20,788
-You love him?
-l love a lot of things.

330
00:27:21,514 --> 00:27:23,448
-Why marry him?
-He's a younger, better you.

331
00:27:25,235 --> 00:27:26,068
Ouch.

332
00:27:26,875 --> 00:27:28,641
-You want to know more?
-No.

333
00:27:29,674 --> 00:27:32,341
You left me.
With nothing, l might add.

334
00:27:33,075 --> 00:27:37,342
Just as Memo and l are starting to
get something here, you steal his job.

335
00:27:38,434 --> 00:27:40,334
And he still likes you.
How pathetic is that?

336
00:27:40,914 --> 00:27:43,181
l don't understand this
''brotherhood of speed'' crap.

337
00:27:43,875 --> 00:27:45,375
Just answer me one question.

338
00:27:46,074 --> 00:27:49,341
Does hurting me make you feel better,
or does that come naturally?

339
00:27:55,994 --> 00:27:59,227
You think you were better than me.
You weren't.

340
00:28:04,393 --> 00:28:05,460
Hey.

341
00:28:09,513 --> 00:28:10,880
-Joe.
-Memo.

342
00:28:11,393 --> 00:28:13,293
Hey, did Cathy say anything bad?

343
00:28:13,873 --> 00:28:16,773
She better not. Look at you.
How you been, good? Huh?

344
00:28:17,553 --> 00:28:19,087
Listen, l'm sorry about all this.

345
00:28:19,553 --> 00:28:21,620
Somebody had to do it,
why not an old friend?

346
00:28:22,234 --> 00:28:23,467
That makes it even worse.

347
00:28:24,193 --> 00:28:26,993
-You never called about our wedding.
-No, l didn't.

348
00:28:27,753 --> 00:28:29,920
Hey, friends don't do that.

349
00:28:30,554 --> 00:28:33,120
lf they have problems, they talk.
We always did that.

350
00:28:33,793 --> 00:28:35,860
Sometimes good things happen
from bad ones.

351
00:28:36,952 --> 00:28:38,586
But, if it'd make you happy...

352
00:28:39,073 --> 00:28:41,173
-...l'll divorce her.
-Memo, what are you doing?

353
00:28:41,952 --> 00:28:44,253
Right now, right here, today.
l'm divorced.

354
00:28:45,793 --> 00:28:47,526
But only if you marry me.

355
00:28:48,033 --> 00:28:51,166
-Get out. Come on.
-Please. You know, l get so lonely.

356
00:28:51,993 --> 00:28:53,827
Yeah, you look like you're lonely.

357
00:28:55,153 --> 00:28:58,486
l just want to enjoy my life.
My real life...

358
00:28:59,713 --> 00:29:01,113
...not this one.

359
00:29:01,833 --> 00:29:03,033
And Cathy does that for me.

360
00:29:03,953 --> 00:29:07,286
Amigo, l have to go. Show these
maricas what a real driver can do.

361
00:29:08,152 --> 00:29:09,419
-l'll do my best.
-Okay.

362
00:29:09,872 --> 00:29:10,573
Bye.

363
00:29:17,912 --> 00:29:18,879
Sophia!

364
00:29:20,072 --> 00:29:21,072
Where are you going?

365
00:29:23,192 --> 00:29:24,558
Good luck today, Beau.

366
00:29:25,032 --> 00:29:27,432
Everyone excited to see how
Joe Tanto does today.

367
00:29:28,151 --> 00:29:30,485
His first race since
he nearly lost his life.

368
00:29:31,152 --> 00:29:34,119
-Stop bothering people, wiseass.
-Don't mess with me.

369
00:29:36,152 --> 00:29:37,752
The season's rookie leader, Bly.

370
00:29:38,272 --> 00:29:41,872
It'll be interesting to see if this
young man can handle the pressure.

371
00:29:42,912 --> 00:29:44,445
-What's she doing here?
-lt's all right.

372
00:29:44,911 --> 00:29:45,978
No, this is not all right.

373
00:29:46,431 --> 00:29:48,931
Brandenburg's whatever
enters your life by accident?

374
00:29:49,631 --> 00:29:52,131
-''Whatever''? Hi, l'm Sophia.
-That's your problem.

375
00:29:52,792 --> 00:29:53,992
DeMille, come on.

376
00:29:54,871 --> 00:29:57,371
Weren't you being pulled
in too many directions?

377
00:29:58,431 --> 00:30:01,098
-Man.
-That'll make more legroom for us.

378
00:30:01,831 --> 00:30:04,964
We're ready in Toronto. Time for
the big one to get underway.

379
00:30:05,791 --> 00:30:07,525
Working your way down the track?

380
00:30:09,270 --> 00:30:11,837
Brandenburg is on the pole
first again.

381
00:30:12,991 --> 00:30:15,158
As you have heard,
we are ever so close.

382
00:30:28,791 --> 00:30:31,224
-We have five minutes to race time.
-Joseph.

383
00:30:32,150 --> 00:30:33,917
Gentlemen, to your cars.

384
00:30:40,150 --> 00:30:42,184
Hey, Jimmy. Good luck, man.

385
00:30:43,710 --> 00:30:44,477
Thanks, man.

386
00:30:45,390 --> 00:30:47,224
All the racers down in pit lane now...

387
00:30:47,791 --> 00:30:50,958
...are in the final stages
of getting ready for this race.

388
00:30:52,630 --> 00:30:54,397
Pace cars are standing by.

389
00:30:57,269 --> 00:31:00,270
We are almost underway
here in Toronto.

390
00:31:03,750 --> 00:31:06,450
Ladies and gentlemen,
are you ready for racing?

391
00:31:21,229 --> 00:31:22,929
Gentlemen, start your engines.

392
00:31:47,988 --> 00:31:51,122
Starting today's race from
the pole position, Beau Brandenburg.

393
00:31:52,508 --> 00:31:55,009
Second qualifier, Dario Franchitti.

394
00:31:55,669 --> 00:31:57,336
Third, Christian Fittipaldi.

395
00:31:57,868 --> 00:32:01,736
They're warming their tires to desired
temperature for better traction.

396
00:32:02,708 --> 00:32:04,842
This is the first
of four warm-up laps.

397
00:32:06,068 --> 00:32:08,502
All eyes on the green flag
ready for it to drop.

398
00:32:09,189 --> 00:32:11,189
Sixteenth, Joe Tanto.

399
00:32:18,388 --> 00:32:19,488
The race is underway!

400
00:32:19,869 --> 00:32:22,502
They roar toward the first turn,
a right-hander, a treacherous gate.

401
00:32:23,628 --> 00:32:25,528
They funnel down into that corner.

402
00:32:34,228 --> 00:32:36,528
The second passing opportunity
lies just ahead.

403
00:32:37,187 --> 00:32:39,988
Someone's in trouble!
Two cars sideways, the Visteon car!

404
00:32:40,747 --> 00:32:43,848
Right through the barrier!
He's flipping up end over end!

405
00:32:44,667 --> 00:32:47,101
The Visteon car in big trouble!

406
00:32:52,908 --> 00:32:54,975
An incredible accident!

407
00:32:56,828 --> 00:32:58,295
This puts us at
a full course yellow.

408
00:32:58,787 --> 00:33:02,054
It'll give the drivers a chance
for their first pit stops of the day.

409
00:33:03,907 --> 00:33:07,174
One of the strategies to this game
is when to bring your man in.

410
00:33:12,867 --> 00:33:17,034
An extra second in the pits can cost
a driver a place or two in this race.

411
00:33:28,187 --> 00:33:31,420
There goes Brandenburg.
Bly, and Tanto is out.

412
00:33:32,467 --> 00:33:35,300
All three with very fast pit stops,
just over 12 seconds.

413
00:33:36,027 --> 00:33:39,660
As Andretti and Tracy almost
get together on the exit!

414
00:33:40,946 --> 00:33:43,980
But now Brandenburg's in front,
Jimmy Bly in second.

415
00:33:45,146 --> 00:33:47,480
l want you to go after Brandenburg.
Go right now. Go!

416
00:33:48,147 --> 00:33:51,447
We have some really interesting
driving by Bly behind Brandenburg.

417
00:33:52,346 --> 00:33:55,746
-l can't find a hole.
-Don't look for a hole. Make a hole.

418
00:33:56,586 --> 00:33:59,053
Back to full speed,
Bly in pursuit of Brandenburg.

419
00:33:59,626 --> 00:34:02,093
He's right there.
He tries him at every corner.

420
00:34:09,426 --> 00:34:11,626
Jimmy, you got 10 laps to go.
Conserve the tires.

421
00:34:12,266 --> 00:34:14,499
You talk into that again,
l'll make you eat it.

422
00:34:15,106 --> 00:34:17,306
Don't conserve anything. Go get him.

423
00:34:19,585 --> 00:34:22,619
If he's gonna overtake Brandenburg,
it'll happen in Turn 3.

424
00:34:23,466 --> 00:34:24,666
And it's right--

425
00:34:25,065 --> 00:34:27,032
Oh, look at that!

426
00:34:29,545 --> 00:34:30,779
What a way to move!

427
00:34:31,185 --> 00:34:34,519
Jimmy Bly grabs the lead away
from Brandenburg. It's magical.

428
00:34:35,385 --> 00:34:37,485
And Jimmy Bly has just taken the lead!

429
00:34:38,065 --> 00:34:39,298
-Joe.
-Yeah?

430
00:34:39,706 --> 00:34:40,572
l want you to pit now.

431
00:34:40,945 --> 00:34:42,545
Why? l don't need to pit, Carl.

432
00:34:43,225 --> 00:34:44,392
l want you to pit.

433
00:34:44,865 --> 00:34:48,465
In a very unusual move, Carl Henry
has just called Tanto into the pits.

434
00:34:49,424 --> 00:34:51,091
He hit the marks.

435
00:34:51,585 --> 00:34:53,752
l know what you're doing, Carl.
lt's wrong.

436
00:34:54,425 --> 00:34:56,225
They're changing the tires, refueling.

437
00:34:56,825 --> 00:34:59,692
I see no movement on the chassis,
no wing adjustments.

438
00:35:00,464 --> 00:35:03,198
l'm not asking you to like this, Joe.
Just work with me.

439
00:35:07,185 --> 00:35:09,885
In the meantime, the veteran
Brandenburg behind Bly.

440
00:35:10,585 --> 00:35:14,718
That's gotta worry the young rookie.
One mistake, that's all it'll take.

441
00:35:16,104 --> 00:35:19,004
-Hold. Hold, Joseph, hold.
-Come on, come on, damn!

442
00:35:24,424 --> 00:35:26,224
Come on, Carl, let me out of here!

443
00:35:28,584 --> 00:35:30,618
Bly in front, Brandenburg second.

444
00:35:31,224 --> 00:35:32,591
Carl, l can't hold him off.

445
00:35:36,184 --> 00:35:38,684
Now, Joe. Go get that son of a bitch.

446
00:35:40,383 --> 00:35:42,850
They release Tanto,
and he roars out of the pit!

447
00:35:43,544 --> 00:35:46,044
I don't know what
Carl Henry and his team were thinking.

448
00:35:46,744 --> 00:35:49,644
Tanto's making a very fast exit
from the pit. Look at this!

449
00:35:50,463 --> 00:35:54,197
Tanto slices in between
Bly and Brandenburg!

450
00:35:55,583 --> 00:35:57,650
The officials aren't gonna
like that one.

451
00:35:58,504 --> 00:36:01,938
Tanto has to allow Brandenburg
to pass him after a move like that.

452
00:36:04,103 --> 00:36:05,703
One lap to go now.

453
00:36:08,983 --> 00:36:12,517
It's Bly and Brandenburg battling
it out in the last half-mile.

454
00:36:18,064 --> 00:36:19,864
Brandenburg tries to the inside!

455
00:36:21,223 --> 00:36:24,023
They come off the turn neck and neck.
Who's it gonna be?

456
00:36:25,422 --> 00:36:28,289
And here they come!
The checkered flag is out!

457
00:36:31,623 --> 00:36:33,923
It's Jimmy Bly,
the winner of this race!

458
00:36:35,742 --> 00:36:38,976
As they go around the track,
the checkered flag is flown, and....

459
00:36:39,863 --> 00:36:41,630
Very good strategy, Carl. Thank you.

460
00:36:42,183 --> 00:36:44,616
What a battle between
Jimmy Bly, Beau Brandenburg.

461
00:36:45,342 --> 00:36:48,176
This time, the young rookie
took it to the veteran.

462
00:36:52,502 --> 00:36:54,236
You did all right today, Joseph.

463
00:36:57,582 --> 00:36:59,116
Don't ask me to do that again.

464
00:37:10,942 --> 00:37:14,475
Jimmy, after four lackluster
performances, is Jimmy Bly back?

465
00:37:15,502 --> 00:37:16,435
Well, l hope so.

466
00:37:22,022 --> 00:37:25,122
Everyone falls down.
lt's just how fast you get up, right?

467
00:37:27,022 --> 00:37:29,722
Beau, the win could be
called controversial.

468
00:37:30,501 --> 00:37:32,735
-Well, a win is a win.
-So you won't protest?

469
00:37:33,581 --> 00:37:37,448
No, but l will have some lunch.
Anyone wants to join me?

470
00:37:41,061 --> 00:37:42,028
Thank you.

471
00:37:43,181 --> 00:37:45,114
Enjoy. This won't happen again.

472
00:38:06,421 --> 00:38:07,654
Jimmy, want to talk later?

473
00:38:08,060 --> 00:38:11,494
lf he wants to talk, he'll be
talking to me, okay? Come on.

474
00:38:16,700 --> 00:38:20,434
Know how much you'll be worth if
you win? They'll buy you in sections.

475
00:38:21,380 --> 00:38:23,847
Your eyes to a sunglass company,
your arm to a watch company.

476
00:38:24,540 --> 00:38:27,740
Your foot to a shoe company. Or maybe
you'd like to keep some parts.

477
00:38:28,541 --> 00:38:31,441
-Come on, he just finished racing.
-Hey, you're not here.

478
00:38:32,220 --> 00:38:33,586
-DeMille.
-What?

479
00:38:34,380 --> 00:38:35,613
What's so wrong with what she said?

480
00:38:37,260 --> 00:38:38,227
Nothing.

481
00:38:41,420 --> 00:38:42,287
Nothing.

482
00:39:39,418 --> 00:39:40,518
What are you doing?

483
00:39:43,019 --> 00:39:44,319
-Swimming.
-Swimming?

484
00:39:44,978 --> 00:39:47,478
That's swimming to you, huh?
l don't think that's swimming.

485
00:39:48,178 --> 00:39:49,545
That's a little beyond.

486
00:39:51,378 --> 00:39:52,611
l've never seen anything like that.

487
00:39:53,538 --> 00:39:56,305
Pretty fantastic.
Where'd you learn how to do that?

488
00:40:00,538 --> 00:40:03,272
-l was raised by frogs.
-Raised by frogs?

489
00:40:10,698 --> 00:40:13,364
-Well, l'm glad you escaped.
-Oh, thank you.

490
00:40:15,498 --> 00:40:17,331
Jimmy, what's on your mind?

491
00:40:21,178 --> 00:40:23,511
-How does Beau do it?
-Do what?

492
00:40:24,577 --> 00:40:27,178
Stay on top. Stay focused.

493
00:40:29,577 --> 00:40:30,811
He drives scared.

494
00:40:32,257 --> 00:40:34,424
No, l don't think so.
That guy is ice.

495
00:40:35,058 --> 00:40:37,725
To you, he's ice. lnside he's scared.

496
00:40:39,377 --> 00:40:42,044
But he likes it.
He says it makes him try harder.

497
00:40:44,017 --> 00:40:46,517
He says the day he's not afraid
is the day he'll stop.

498
00:40:48,057 --> 00:40:50,724
You're just as good.
And the day you stop caring...

499
00:40:51,497 --> 00:40:55,031
...what other people think and make
yourself happy, you'll be even better.

500
00:40:59,417 --> 00:41:00,350
Come on.

501
00:41:14,177 --> 00:41:16,110
Don't you ever stop running,
cold fish?

502
00:41:16,696 --> 00:41:18,963
Block me again
and l'll put you into the wall.

503
00:41:19,576 --> 00:41:21,443
Well, that's not gonna happen again.

504
00:41:22,817 --> 00:41:23,750
Believe me.

505
00:41:25,256 --> 00:41:27,356
-What are you trying to prove?
-Got nothing to prove.

506
00:41:27,976 --> 00:41:32,176
No, you proved you could do very
little with very much. Forget it.

507
00:41:33,216 --> 00:41:35,350
Why do l waste my time
talking to this guy?

508
00:41:35,936 --> 00:41:38,170
Because no one else
likes your arrogant ass.

509
00:41:40,056 --> 00:41:42,556
-So that's it.
-That's it. Mystery solved.

510
00:41:45,576 --> 00:41:48,110
While you're in this good mood,
do yourself a favor.

511
00:41:48,815 --> 00:41:50,682
-What?
-Take her back if she wants you.

512
00:41:51,336 --> 00:41:53,736
Stay out of my business, Joe.
What are you doing?

513
00:41:54,416 --> 00:41:56,549
l'm just talking.
You do want her back, right?

514
00:41:57,575 --> 00:41:58,675
Why do you care?

515
00:41:59,015 --> 00:42:01,982
You two have a lot of history.
That doesn't go away so fast.

516
00:42:02,776 --> 00:42:05,409
-l pushed her away, Joe.
-But you weren't thinking right.

517
00:42:06,576 --> 00:42:08,209
l wasn't thinking at all.

518
00:42:10,216 --> 00:42:12,916
You know, it's really hard when--

519
00:42:14,055 --> 00:42:15,322
When l see her with him.

520
00:42:16,575 --> 00:42:18,109
And l did it, you know?

521
00:42:18,855 --> 00:42:21,255
lt was me. l'm responsible for it.

522
00:42:23,056 --> 00:42:25,022
You wanted to win no matter the cost.

523
00:42:25,575 --> 00:42:28,408
-You want me to talk to her?
-No, Joe, don't do that.

524
00:42:29,255 --> 00:42:31,388
You don't want either of us
to talk to her?

525
00:42:33,455 --> 00:42:34,689
That's just great.

526
00:42:41,214 --> 00:42:43,848
Hey, Beau, if this is about pride,
you better forget it.

527
00:42:44,575 --> 00:42:48,108
-That's how the whole thing started.
-What would you do?

528
00:42:48,975 --> 00:42:51,408
Me? To get someone back
that l really love?

529
00:42:52,055 --> 00:42:53,655
Get that rock out of my stomach?
Crawl.

530
00:42:54,175 --> 00:42:55,708
-You'd crawl?
-Crawl.

531
00:42:56,215 --> 00:42:59,348
-You never crawl.
-l'd crawl till there's nothing left.

532
00:43:00,814 --> 00:43:02,715
Come on, champ. Use your head.

533
00:43:36,653 --> 00:43:37,853
Welcome to ESPN's coverage...

534
00:43:38,333 --> 00:43:40,733
...of the Twin Rings Race
qualifying section.

535
00:43:41,413 --> 00:43:43,847
And we're live
from the Japan Motor Speedway...

536
00:43:44,493 --> 00:43:47,327
...in front of 120,000
spectators today.

537
00:43:48,093 --> 00:43:51,060
Open wheel racing,
a very popular sport in Japan.

538
00:43:52,333 --> 00:43:55,167
One day to the event,
and it's been a great day so far.

539
00:43:57,093 --> 00:43:59,427
You should ask Jimmy how it is
to have the best manager.

540
00:44:00,053 --> 00:44:03,287
With the final run just completed,
the top five best times were:

541
00:44:04,132 --> 00:44:07,699
Brandenburg, Andretti, Gugelmin,
Montoya and Fittipaldi.

542
00:44:08,613 --> 00:44:12,013
An interesting sideline: This year's
rookie point leader, Jimmy Bly...

543
00:44:12,893 --> 00:44:15,227
...only managing a tie
for 10th place.

544
00:44:18,653 --> 00:44:22,086
Relax, dude, don't shove.
Hey, don't shove. We're friends.

545
00:44:22,933 --> 00:44:25,199
Jimmy! Jimmy, why 10th today?

546
00:44:28,372 --> 00:44:30,206
How come this never happens to me?

547
00:44:31,853 --> 00:44:32,619
All right!

548
00:45:10,732 --> 00:45:13,065
-You seem preoccupied.
-l'm thinking about Jimmy.

549
00:45:13,731 --> 00:45:16,898
You know, Carl thinks he can't cut it.
l think he can. lt's just--

550
00:45:17,732 --> 00:45:19,965
lt's tough to get close
to this kid. lt is.

551
00:45:20,572 --> 00:45:23,839
l think Carl cares more about
helping you than helping Jimmy.

552
00:45:24,691 --> 00:45:27,558
-You're way off.
-l can see in the way he looks at you.

553
00:45:28,331 --> 00:45:31,765
l mean, with Jimmy it's business.
With you, it's personal.

554
00:46:53,930 --> 00:46:57,397
Keep it steady, Jimmy.
Keep your eyes out of the mirror.

555
00:47:04,569 --> 00:47:08,769
With a steady drive, Beau Brandenburg
has managed to catch up to Jimmy Bly.

556
00:47:09,809 --> 00:47:13,810
The veteran working both sides,
doing all he can to make Bly nervous.

557
00:47:14,808 --> 00:47:16,808
Don't let him intimidate you.

558
00:47:20,929 --> 00:47:22,529
l don't know if l can do this.

559
00:47:23,529 --> 00:47:27,529
-You should talk less and drive more.
-Looking great, Jimmy.

560
00:47:29,088 --> 00:47:32,289
Brandenburg knows every inch
of this racetrack.

561
00:47:33,088 --> 00:47:35,622
He moves inside of Bly,
lets him know he's there.

562
00:47:37,488 --> 00:47:38,688
Let's take him down.

563
00:47:40,529 --> 00:47:43,029
Now it looks like he's gonna try
him on the outside.

564
00:47:48,488 --> 00:47:49,855
They're neck and neck!

565
00:47:52,528 --> 00:47:54,428
He gets by!
Brandenburg is in the lead.

566
00:47:55,008 --> 00:47:57,541
That's some incredible driving
by Beau Brandenburg.

567
00:47:59,408 --> 00:48:02,908
Bly's teammate, Tanto, got Bly to
the front of the pack earlier today.

568
00:48:03,968 --> 00:48:06,102
Jimmy, don't let him get to you.
Shake it off.

569
00:48:10,008 --> 00:48:12,408
-l'll get it back. l can get it back.
-Stay on him.

570
00:48:13,088 --> 00:48:15,555
Now we'll see if Bly has learned
through this season.

571
00:48:16,247 --> 00:48:18,581
Can he come back and regain the lead?

572
00:48:20,847 --> 00:48:23,547
-Bly will try it on the high side.
-Don't overdrive the car.

573
00:48:24,807 --> 00:48:27,641
-The suspension's getting loose.
-Bly is looking everywhere:

574
00:48:28,447 --> 00:48:31,214
Inside, outside, high, low,
just nowhere to go.

575
00:48:31,927 --> 00:48:33,494
Don't overdrive the car.

576
00:48:34,007 --> 00:48:37,341
The rear is drifting.
Jimmy, keep it steady.

577
00:48:40,647 --> 00:48:42,047
Don't overdrive the car.

578
00:48:48,607 --> 00:48:50,140
Don't overdrive the car.

579
00:48:52,366 --> 00:48:54,967
They're in the final lap.
This is it. Final turn.

580
00:48:55,647 --> 00:48:59,347
Bly still all over the place.
He's coming up around, going high.

581
00:49:00,326 --> 00:49:02,427
Bly's in trouble!
Bly's in serious trouble!

582
00:49:03,046 --> 00:49:06,347
He's off to the gray stuff!
Oh, he slams into the wall!

583
00:49:13,646 --> 00:49:15,080
Oh, my God!

584
00:49:36,445 --> 00:49:38,146
Are you okay, Jimmy?

585
00:49:38,805 --> 00:49:42,072
Safety trucks are rolling.
The crowd on its feet, silent.

586
00:49:50,166 --> 00:49:53,333
We all await word on the fate
of rookie driver Jimmy Bly.

587
00:50:07,965 --> 00:50:11,232
They pull him out from under the car.
He gives the crowd a wave.

588
00:50:12,085 --> 00:50:15,319
Jimmy Bly, after that
awesome accident, is all right.

589
00:50:16,165 --> 00:50:18,298
And the crowd responds to it.

590
00:50:20,644 --> 00:50:21,411
What a waste.

591
00:50:35,484 --> 00:50:38,318
It's my pleasure to welcome you
to glimpse into the future...

592
00:50:41,365 --> 00:50:43,865
...and the 1000 horsepower
extreme machines...

593
00:50:44,565 --> 00:50:46,398
...that'll race us
into the millennium.

594
00:50:46,925 --> 00:50:50,258
Kindly join me in welcoming
the power and the glory.

595
00:51:00,484 --> 00:51:04,284
Well, Joe. Now what part of formal
didn't you understand?

596
00:51:05,244 --> 00:51:06,377
Wait a minute.

597
00:51:07,923 --> 00:51:11,224
Oh, my mistake, yeah.
l'm gonna go get a drink.

598
00:51:12,083 --> 00:51:13,584
-You look very nice.
-Thank you.

599
00:51:14,083 --> 00:51:15,483
-Hey, rebel.
-Yeah.

600
00:51:15,964 --> 00:51:16,897
What you got there?

601
00:51:17,244 --> 00:51:19,377
lt's something l want
to give Jimmy later.

602
00:51:20,204 --> 00:51:22,204
Be selective who you spend time with.

603
00:51:22,763 --> 00:51:25,230
Extend yourself.
These people make everything happen.

604
00:51:25,924 --> 00:51:28,057
-He's right.
-You'll stay around, right?

605
00:51:28,603 --> 00:51:29,737
l'll be around.

606
00:51:31,244 --> 00:51:33,010
You do know your way around,
don't you?

607
00:51:33,563 --> 00:51:36,063
-l like your brother.
-l liked him first.

608
00:51:36,763 --> 00:51:39,797
-DeMille?
-Nina. Exactly who l wanted to see.

609
00:51:40,723 --> 00:51:43,190
-You look fantastic.
-Thank you.

610
00:51:43,963 --> 00:51:48,030
Earlier today you said that Jimmy
has to find it off the track.

611
00:51:49,243 --> 00:51:51,577
-What'd you mean?
-Here we go with the questions.

612
00:51:52,643 --> 00:51:53,609
Gotta find that quiet spot.

613
00:51:54,003 --> 00:51:56,970
lf your mind's not right,
you will get torn apart.

614
00:51:58,042 --> 00:52:01,176
So you better buckle up.
lt's gonna be a bumpy ride.

615
00:52:03,323 --> 00:52:05,823
l can't believe that line still works.

616
00:52:08,522 --> 00:52:11,589
Now this is either very
unprofessional, or naive...

617
00:52:12,442 --> 00:52:15,143
...or she swallowed your bullshit
and loved the taste.

618
00:52:15,882 --> 00:52:18,949
-Where's Memo?
-Replacing you. Working his way down.

619
00:52:19,802 --> 00:52:23,203
Joe, if you don't get it by midnight,
you're probably not gonna get it.

620
00:52:24,522 --> 00:52:26,989
And even if you do,
l don't think it'll be worth it.

621
00:52:29,482 --> 00:52:30,915
Just an observation.

622
00:52:41,362 --> 00:52:42,362
Excuse me.

623
00:52:43,522 --> 00:52:44,722
You make any new friends?

624
00:52:45,162 --> 00:52:48,295
Like these people want to talk to me.
When the season's over....

625
00:52:49,082 --> 00:52:51,215
-What?
-l was thinking...

626
00:52:51,802 --> 00:52:54,669
...maybe we could go someplace.
l've never even had a vacation.

627
00:52:56,241 --> 00:52:57,841
-Never?
-Never.

628
00:53:00,161 --> 00:53:02,461
No pressure, all right?
Just think about it.

629
00:53:04,121 --> 00:53:05,421
Two minutes, please?

630
00:53:10,161 --> 00:53:11,595
What a coincidence.

631
00:53:15,001 --> 00:53:17,501
ls this a little experiment
for you or something?

632
00:53:18,401 --> 00:53:20,701
Dark chapter you can tell
your friends about?

633
00:53:22,481 --> 00:53:24,514
Maybe you like being manhandled.

634
00:53:25,481 --> 00:53:26,748
That l can understand.

635
00:53:27,201 --> 00:53:29,901
But it's the being dumped part
that's kind of a drag.

636
00:53:32,241 --> 00:53:34,675
So you were just used and abused?

637
00:53:35,840 --> 00:53:37,440
Was that attitude?

638
00:53:39,001 --> 00:53:40,834
Saucy. Good for you.

639
00:53:44,640 --> 00:53:47,707
And next time l'm around, look at him.
He ain't over it.

640
00:53:50,200 --> 00:53:51,667
Your mascara's running.

641
00:53:55,241 --> 00:53:56,474
That's cute.

642
00:53:58,801 --> 00:54:00,234
Stupid bitch.

643
00:54:00,840 --> 00:54:04,040
-So, are you two enjoying the evening?
-l'll wait over there.

644
00:54:04,880 --> 00:54:07,480
lf you win a championship,
what would you do first?

645
00:54:08,519 --> 00:54:09,920
l don't know, really.

646
00:54:10,440 --> 00:54:13,106
You've had some peaks
and valleys over the season.

647
00:54:13,840 --> 00:54:15,374
What have you learned?

648
00:54:15,960 --> 00:54:18,494
What have you learned
that you never realized before?

649
00:54:19,160 --> 00:54:21,227
-That it's another world.
-Where air is rare.

650
00:54:21,840 --> 00:54:24,473
Your team can take it all
with a strong show in Germany.

651
00:54:25,200 --> 00:54:27,133
How do you prepare
for something like--?

652
00:54:27,719 --> 00:54:31,986
There you have it, James Bly obviously
very pensive about the upcoming race.

653
00:54:33,079 --> 00:54:34,513
-Yeah, well--
-What's happening?

654
00:54:35,359 --> 00:54:37,193
-What's it look like?
-Jimmy.

655
00:54:37,759 --> 00:54:40,193
-You came with me.
-Maybe she'll leave with you...

656
00:54:40,879 --> 00:54:43,146
...but what l have to say
you don't need to hear.

657
00:54:43,759 --> 00:54:46,359
Just let him talk.
lt doesn't mean anything.

658
00:54:47,039 --> 00:54:50,239
-Yes, it does mean something.
-What, Beau? What does it mean?

659
00:54:52,598 --> 00:54:54,632
We should probably just go.
Sophia, let's go.

660
00:54:55,239 --> 00:54:57,005
-Don't do that.
-Don't do what?

661
00:54:57,559 --> 00:55:00,359
-That's none of your business.
-Come on. What's going on?

662
00:55:01,119 --> 00:55:03,153
-lt's nothing, DeMille.
-Back off.

663
00:55:06,439 --> 00:55:08,539
Come with me for a second.
Can l talk to you?

664
00:55:09,159 --> 00:55:11,559
-You're doing this all wrong.
-l know.

665
00:55:12,638 --> 00:55:13,872
l do everything wrong.

666
00:55:14,359 --> 00:55:16,659
-Excuse us.
-l can't believe this is happening.

667
00:55:18,718 --> 00:55:21,018
l don't want to spend
more time away from you.

668
00:55:22,878 --> 00:55:24,178
l miss you.

669
00:55:26,798 --> 00:55:27,932
l miss you too.

670
00:55:29,919 --> 00:55:32,252
-Really?
-Yeah.

671
00:55:33,117 --> 00:55:37,351
Do not go over there. Trust me.
Jimmy, please. Calm down, calm down.

672
00:55:38,398 --> 00:55:42,032
Don't blow this. Not over her.
This is not eighth-grade prom.

673
00:55:42,957 --> 00:55:44,957
How you act,
these things are important.

674
00:55:45,758 --> 00:55:47,491
-Jesus Christ!
-He's giving her a ring.

675
00:55:48,038 --> 00:55:49,772
-That's not good.
-Please take it back.

676
00:55:50,358 --> 00:55:53,925
Whatever it is, you can deal
with it later. This is not the time.

677
00:55:55,478 --> 00:55:56,944
Just work with me on this.

678
00:55:57,477 --> 00:55:58,478
Jimmy.

679
00:56:02,397 --> 00:56:03,697
l'm so sorry.

680
00:56:04,957 --> 00:56:07,091
Go. Just go.

681
00:56:09,477 --> 00:56:10,444
l don't--

682
00:56:11,398 --> 00:56:13,064
-Let me explain it to you.
-Hey, you need--

683
00:56:14,838 --> 00:56:15,571
Get away from me.

684
00:56:15,877 --> 00:56:17,478
-Play somewhere else.
-Just listen.

685
00:56:17,957 --> 00:56:19,257
-Five minutes.
-Go away!

686
00:56:19,717 --> 00:56:21,283
-Jimmy.
-Don't push me, don't push me.

687
00:56:21,757 --> 00:56:22,824
-Go.
-Fine, fine, okay!

688
00:56:23,237 --> 00:56:25,471
-Play your game somewhere else.
-Get the hell away from me.

689
00:56:41,876 --> 00:56:43,276
Move, move, move! Move!

690
00:58:06,795 --> 00:58:07,628
l need backup!

691
00:58:11,435 --> 00:58:12,202
Pull over!

692
00:58:12,914 --> 00:58:14,181
Come on, Jimmy, pull over!

693
00:59:50,872 --> 00:59:52,272
Get away from me, man. Just--

694
00:59:52,753 --> 00:59:53,753
You want to go through me? Come on.

695
00:59:54,432 --> 00:59:55,432
l want to fight him.

696
00:59:55,792 --> 00:59:56,592
-For what?
-For what?

697
00:59:56,952 --> 00:59:57,752
You weren't there?

698
00:59:58,112 --> 01:00:00,045
What do you think he did,
take your woman away?

699
01:00:00,593 --> 01:00:01,926
Why did l let him take her away?

700
01:00:02,432 --> 01:00:04,032
She was gone.
She was always gonna leave.

701
01:00:04,552 --> 01:00:05,586
What do you know anyway?

702
01:00:05,992 --> 01:00:07,692
Your brother puts so much
pressure on you...

703
01:00:08,232 --> 01:00:10,166
...you looked for an edge.
You figured she was it.

704
01:00:10,752 --> 01:00:12,086
Why do you act like you care?

705
01:00:12,551 --> 01:00:14,152
l'm just a thing to you,
part of the job.

706
01:00:14,632 --> 01:00:17,466
You pick up a check to help me out
since you didn't help yourself.

707
01:00:18,392 --> 01:00:19,658
Why does that make you better?

708
01:00:20,112 --> 01:00:21,445
lt doesn't.
Why did you take the car?

709
01:00:21,872 --> 01:00:22,905
l don't need to be pushed.

710
01:00:23,351 --> 01:00:24,685
-Go on, say it.
-Forget this.

711
01:00:25,151 --> 01:00:28,285
You hoped this would get you thrown
out. You're looking for the exit.

712
01:00:29,112 --> 01:00:30,345
What are you talking about?

713
01:00:30,792 --> 01:00:32,592
You don't know who you are anymore!

714
01:00:33,231 --> 01:00:35,732
You think you've got to be perfect
or you're a failure.

715
01:00:36,431 --> 01:00:38,965
Well, forget that. Just forget it.

716
01:00:50,671 --> 01:00:53,005
l was gonna give this to you
before all this went down.

717
01:00:53,912 --> 01:00:55,012
lmpressive, isn't it?

718
01:00:58,871 --> 01:01:01,205
-What is it?
-lt's the first thing l ever won.

719
01:01:01,871 --> 01:01:04,371
lt was probably the last time
l ever felt pure victory.

720
01:01:05,070 --> 01:01:07,137
No pressure, nobody breathing
down my back.

721
01:01:07,711 --> 01:01:09,311
Just driving because l loved it.
Pure.

722
01:01:09,831 --> 01:01:12,731
That's where you've gotta get back to.
Doing it naturally, for you.

723
01:01:13,470 --> 01:01:16,104
l don't have your gift, but l do
have some things you don't have.

724
01:01:16,790 --> 01:01:19,490
l got will and l got faith.
Don't laugh, l'm serious.

725
01:01:20,950 --> 01:01:23,850
l believe that you can will yourself
into anything and do anything.

726
01:01:25,191 --> 01:01:26,824
Having faith, that's like
believing in--

727
01:01:27,791 --> 01:01:29,924
That's like having a good disease,
it's contagious.

728
01:01:30,550 --> 01:01:33,050
Hang with people that have it,
you're gonna catch it.

729
01:01:33,750 --> 01:01:35,383
That'll change your attitude.

730
01:01:36,110 --> 01:01:37,810
And winning is an attitude.

731
01:01:38,831 --> 01:01:40,497
So if you trust me--
No, if you trust yourself...

732
01:01:41,030 --> 01:01:43,464
...by this season's end,
you'll be on top or you won't.

733
01:01:44,110 --> 01:01:47,177
But l guarantee you're gonna know
what Jimmy Bly is made of.

734
01:02:01,109 --> 01:02:02,809
Outside Chicago,
at the chicane it goes up...

735
01:02:03,389 --> 01:02:05,590
...and comes down right where you
got Brandenburg--

736
01:02:06,229 --> 01:02:07,429
ls that when l dip down?

737
01:02:09,150 --> 01:02:10,217
Forget it.

738
01:02:10,869 --> 01:02:13,270
l'm tired of these spoons.
We play with spoons.

739
01:02:13,949 --> 01:02:15,716
-Say ''ah.''
-Ah.

740
01:02:16,229 --> 01:02:17,630
Welcome to Germany.
Home of beer...

741
01:02:19,189 --> 01:02:20,889
...the Autobahn and Beau Brandenburg.

742
01:02:22,989 --> 01:02:25,056
-Qualifying begins tomorrow.
-With two races left...

743
01:02:25,669 --> 01:02:28,469
...Beau is leading in the race
for the world championship.

744
01:02:29,629 --> 01:02:30,796
Jimmy Bly is in second.

745
01:02:31,229 --> 01:02:34,762
Commissioner Gilson has slapped
Bly and teammate, Joe Tanto...

746
01:02:35,669 --> 01:02:37,436
... with a $25,000 fine...

747
01:02:37,989 --> 01:02:40,589
...for their recent joyride
through downtown Chicago.

748
01:02:54,389 --> 01:02:56,389
Doing great, Jimmy.
Keep pushing that speed.

749
01:03:00,988 --> 01:03:01,822
Hey.

750
01:03:02,308 --> 01:03:03,742
You don't need to talk to me anymore?

751
01:03:04,228 --> 01:03:06,662
-lt's not like that.
-Really? What is it like?

752
01:03:08,748 --> 01:03:10,815
All right, here you go. Jimmy.

753
01:03:53,707 --> 01:03:54,474
Three, two.

754
01:03:54,947 --> 01:03:56,347
One. Beautiful.
Come on, buddy.

755
01:03:58,827 --> 01:04:01,361
Now, is he a hero, or is it hype?
What do you think?

756
01:04:02,387 --> 01:04:03,520
What do you want me to say?

757
01:04:03,947 --> 01:04:04,747
l want to hear what you think!

758
01:04:05,107 --> 01:04:07,340
Jimmy just needs time
to develop, that's all.

759
01:04:07,987 --> 01:04:10,521
When he can get it together off
the track, he will on it.

760
01:04:11,226 --> 01:04:12,493
That's what l think.

761
01:04:13,506 --> 01:04:14,407
Like you got it together?

762
01:04:15,347 --> 01:04:17,614
You can help the kid off
the track more than on it.

763
01:04:18,667 --> 01:04:21,000
You're not racing on Sunday.
l'm bringing Memo back.

764
01:04:23,586 --> 01:04:25,286
Come here.
Joseph, over here.

765
01:04:26,987 --> 01:04:27,820
Sit.

766
01:04:28,627 --> 01:04:29,360
At my level.

767
01:04:31,546 --> 01:04:33,080
lt's the moment of truth, my friend.

768
01:04:34,506 --> 01:04:36,940
lf he doesn't deliver
next time out, he goes.

769
01:04:39,586 --> 01:04:41,086
Don't hate me, but you go with him.

770
01:04:42,906 --> 01:04:44,406
I'll come around here in Turn 7.

771
01:04:45,426 --> 01:04:47,493
Driving off Brandenburg,
l'll fake outside.

772
01:04:48,146 --> 01:04:49,446
Eight's a tough place to pass.

773
01:04:49,906 --> 01:04:50,839
l'm gonna carry that speed...

774
01:04:51,266 --> 01:04:53,867
...bring it down the straightaway.
l have plenty of speed.

775
01:04:54,626 --> 01:04:55,459
Kind of flawless.

776
01:04:55,826 --> 01:04:57,893
You're not even paying attention.
Watch this.

777
01:04:58,546 --> 01:04:59,912
Show me again.

778
01:05:15,385 --> 01:05:16,252
Yes, sir.

779
01:05:16,665 --> 01:05:20,065
lf you find yourself in a position
to hold up traffic, do it.

780
01:05:21,225 --> 01:05:22,559
l don't want any front-running.

781
01:05:23,585 --> 01:05:24,819
You know the drill.

782
01:05:32,345 --> 01:05:34,912
-Don't hurt yourself.
-l told you and l told you too.

783
01:05:37,865 --> 01:05:39,298
-What?
-l told you l'll return.

784
01:05:39,785 --> 01:05:41,118
Here l am, returned.

785
01:05:42,025 --> 01:05:43,491
Like the real Zorro.

786
01:05:44,264 --> 01:05:46,465
There's no helmet big enough
to hold that head.

787
01:05:47,145 --> 01:05:48,378
There's so much love in here.

788
01:05:48,825 --> 01:05:50,458
You keep smiling,
your face is gonna crack.

789
01:05:53,225 --> 01:05:55,858
Why shouldn't he smile?
He's got a lot to be happy about.

790
01:05:56,624 --> 01:05:58,125
He's back where he belongs.
Right, baby?

791
01:05:58,945 --> 01:05:59,778
Yep.

792
01:06:01,264 --> 01:06:02,198
Good?

793
01:06:02,664 --> 01:06:03,864
Hey, you're so good.

794
01:06:04,385 --> 01:06:05,918
You win this, yeah?

795
01:06:06,505 --> 01:06:07,771
You're gonna win.

796
01:06:09,224 --> 01:06:11,291
-Be safe, all right?
-You too, be safe.

797
01:06:34,143 --> 01:06:36,310
This is the second to last race
of the season.

798
01:06:36,983 --> 01:06:39,250
And what an exciting one
it promises to be.

799
01:06:44,263 --> 01:06:45,397
Clouds are all around.

800
01:06:45,824 --> 01:06:48,757
It looks like a thunderstorm
maybe a mile from the track.

801
01:06:49,544 --> 01:06:51,044
The rain threat hasn't dampened...

802
01:06:51,544 --> 01:06:53,944
...the spirits of this crowd
here in Germany.

803
01:07:00,063 --> 01:07:00,830
What do you want?

804
01:07:03,064 --> 01:07:03,964
Wanted to apologize.

805
01:07:05,023 --> 01:07:06,623
Apologize to yourself.

806
01:07:07,743 --> 01:07:08,843
Let's race.

807
01:07:20,823 --> 01:07:22,957
l want you to stay in your world
and don't get into his.

808
01:07:23,543 --> 01:07:25,543
You push him hard.
You get him thinking about you.

809
01:07:27,103 --> 01:07:28,603
And you're not thinking about him.

810
01:07:29,142 --> 01:07:29,909
Got it.

811
01:07:41,182 --> 01:07:44,483
The skies are opening up
as the warm-up lap begins.

812
01:07:57,502 --> 01:07:58,402
How's Jimmy?

813
01:07:58,782 --> 01:07:59,582
He's all there.

814
01:08:14,462 --> 01:08:16,295
We are racing in Germany.

815
01:08:16,901 --> 01:08:19,601
Beau Brandenburg is starting
in the pole position today.

816
01:08:27,662 --> 01:08:29,429
Jimmy Bly is in second.

817
01:08:30,262 --> 01:08:33,429
Brandenburg moves out in front
on a course you can race in the rain.

818
01:08:34,341 --> 01:08:37,141
Brake tires are on
and they are at speed.

819
01:08:40,421 --> 01:08:43,255
Memo Moreno is back, giving
Jimmy Bly help as his teammate.

820
01:08:44,101 --> 01:08:46,501
I'm sure Memo wants to make
his presence felt today.

821
01:08:48,261 --> 01:08:49,361
Boy, he is on the fly.

822
01:08:49,741 --> 01:08:51,441
It's like he has something to prove.

823
01:08:52,220 --> 01:08:52,987
Good move, Memo.

824
01:08:54,381 --> 01:08:55,581
Keep it steady.

825
01:08:56,661 --> 01:08:58,628
Somebody wants their job back.

826
01:08:59,261 --> 01:09:02,394
I think Joe Tanto may want
to watch his back.

827
01:09:07,701 --> 01:09:08,767
Somebody's spinning!

828
01:09:09,220 --> 01:09:10,321
Kenny Brack, he's in trouble.

829
01:09:10,700 --> 01:09:12,800
He's gonna go way back
in the field on that one.

830
01:09:13,500 --> 01:09:15,367
Back at the front
the battle continues.

831
01:09:18,700 --> 01:09:20,800
Look at Brandenburg.
He cuts off Bly!

832
01:09:21,500 --> 01:09:23,633
-He tried to take me out.
-Detach it. Hold your line.

833
01:09:24,380 --> 01:09:25,847
Ride his blind spot.

834
01:09:28,020 --> 01:09:30,087
I will, Joe,
but I can't see a damn thing.

835
01:09:30,700 --> 01:09:33,000
Neither can he.
Just patience, my man. Patience.

836
01:09:54,459 --> 01:09:55,293
Take him, Jimmy! Take him!

837
01:09:56,900 --> 01:09:58,133
Jimmy Bly in second place.

838
01:09:58,579 --> 01:10:00,346
Putting the pressure
on Beau Brandenburg.

839
01:10:05,019 --> 01:10:05,786
Push it.

840
01:10:08,499 --> 01:10:09,399
Here we go.

841
01:10:12,219 --> 01:10:14,452
Bly is gonna try to make
a move in the corner...

842
01:10:15,139 --> 01:10:17,073
...on Brandenburg on the outside.
He does it!

843
01:10:17,699 --> 01:10:19,066
Bly takes the lead.

844
01:10:20,618 --> 01:10:21,719
Goddamn brilliant.

845
01:10:23,179 --> 01:10:25,213
Car in trouble, spinning
on the wet pavement.

846
01:10:25,779 --> 01:10:28,112
-Looks like Gidley.
-Oh, here comes Max Papis!

847
01:10:29,378 --> 01:10:30,445
Crash!

848
01:10:31,819 --> 01:10:35,086
Head-on into that car!
Max Papis is airborne.

849
01:10:44,738 --> 01:10:48,105
lf he takes it to the inside,
don't follow him, he's setting you up.

850
01:10:49,418 --> 01:10:51,318
In the hairpin, that fight
for the lead continues.

851
01:10:51,978 --> 01:10:53,212
Jimmy Bly has the lead now.

852
01:10:53,698 --> 01:10:55,665
Brandenburg wants it back.

853
01:10:59,378 --> 01:11:01,578
Brandenburg goes to the high side.

854
01:11:02,418 --> 01:11:03,518
He gets by!

855
01:11:04,018 --> 01:11:05,151
Brandenburg back to the lead.

856
01:11:06,978 --> 01:11:08,311
Keep cool, he's putting on a show.

857
01:11:08,898 --> 01:11:09,631
lt's a hell of a show.

858
01:11:11,018 --> 01:11:11,984
Yeah, hell of a show.

859
01:11:12,777 --> 01:11:15,744
Now Memo Moreno whips out
of the pack and passes Andretti.

860
01:11:16,537 --> 01:11:19,371
He's really trying to get up there
with Brandenburg and Bly.

861
01:11:20,178 --> 01:11:21,044
Memo, what are you doing?

862
01:11:21,498 --> 01:11:22,498
l can almost touch him.

863
01:11:22,977 --> 01:11:24,177
Hold your position.

864
01:11:24,657 --> 01:11:25,458
Why? He's can win this.

865
01:11:26,458 --> 01:11:28,991
I'm sure Carl Henry is not
too happy with Moreno.

866
01:11:29,898 --> 01:11:31,798
Now Bly wants to make a move.

867
01:11:32,457 --> 01:11:34,057
Hold on, Memo Moreno
trying to make...

868
01:11:34,617 --> 01:11:36,984
...the same move on Jimmy Bly,
his teammate.

869
01:11:37,657 --> 01:11:39,657
Memo, no passing. Do you hear me?

870
01:11:40,497 --> 01:11:41,363
l'm right there, Carl.

871
01:11:43,097 --> 01:11:44,597
Lift off. Steady.
What are you doing?

872
01:11:45,617 --> 01:11:47,684
Moreno appears to have something
to prove here.

873
01:11:48,377 --> 01:11:49,811
He gets alongside Bly again.

874
01:11:50,377 --> 01:11:51,377
Damn it, we went over this!

875
01:11:52,057 --> 01:11:52,824
Lift off!

876
01:11:54,657 --> 01:11:56,324
Lift off! You work for me.
l said, lift off.

877
01:11:56,817 --> 01:11:58,484
Why don't you let him drive?
Come on, baby.

878
01:11:59,096 --> 01:12:00,763
-Come on. Come on. Come on!
-Shut up!

879
01:12:04,416 --> 01:12:05,216
l've got to do this.

880
01:12:05,616 --> 01:12:07,883
With his teammate in the battle
for the championship...

881
01:12:08,537 --> 01:12:10,904
...Moreno decided to stick
his nose into this fight.

882
01:12:11,617 --> 01:12:12,450
Hey, Memo, back off.

883
01:12:12,776 --> 01:12:14,677
Only inches separate
these two cars.

884
01:12:15,336 --> 01:12:16,069
Memo, you're too close.

885
01:13:04,136 --> 01:13:05,936
What's going on here?
Bly is spinning.

886
01:13:06,895 --> 01:13:09,729
He gets it under control.
He's going backwards on the track.

887
01:13:10,735 --> 01:13:11,635
Jimmy, what are you doing?

888
01:13:13,374 --> 01:13:14,741
Jimmy, what the hell are you doing?

889
01:13:34,095 --> 01:13:34,995
Memo?

890
01:13:50,134 --> 01:13:51,534
Get out! Oh, God!

891
01:13:53,214 --> 01:13:54,514
We're getting chopper pictures.

892
01:13:55,054 --> 01:13:58,355
This is horrible.
The car is upside down.

893
01:13:59,254 --> 01:14:01,987
It's in a body of water.
Moreno is pinned underwater.

894
01:14:07,934 --> 01:14:09,200
lt's okay, Memo. l'm here.

895
01:14:09,694 --> 01:14:12,394
Beau, Memo crashed.
Jimmy went after him. You gotta help.

896
01:14:13,174 --> 01:14:14,441
He went into the river at Turn 5.

897
01:14:14,934 --> 01:14:17,201
l'll get you out, Memo.
lt's gonna be okay.

898
01:14:21,173 --> 01:14:23,140
-l'm on my way.
-Beau, what are you gonna do?

899
01:14:23,734 --> 01:14:24,867
Please be careful.

900
01:14:26,694 --> 01:14:27,927
Oh, God! My foot!

901
01:14:29,694 --> 01:14:30,794
Oh, come on.

902
01:14:31,733 --> 01:14:33,800
Hang on, Memo! Hang on!

903
01:14:34,693 --> 01:14:36,026
-Help me!
-Get out!

904
01:14:36,973 --> 01:14:39,240
-Help me!
-Get out, now!

905
01:14:40,253 --> 01:14:41,553
lt's gonna blow up!

906
01:14:43,773 --> 01:14:44,707
Hurry!

907
01:14:50,813 --> 01:14:53,646
We've got Bly and Brandenburg
to help a man in trouble.

908
01:14:54,693 --> 01:14:57,127
Rescue teams are on the way,
but the remote location...

909
01:14:57,773 --> 01:14:59,940
...of this crash makes
it difficult to reach them.

910
01:15:00,772 --> 01:15:03,206
Lift it up, higher. Lift it!

911
01:15:08,093 --> 01:15:10,427
Take a breath, Memo.
Come on. We're here.

912
01:15:11,613 --> 01:15:12,613
We're gonna get you out.

913
01:15:14,693 --> 01:15:15,859
Now!

914
01:15:16,493 --> 01:15:17,560
Come on. One, two....

915
01:15:20,413 --> 01:15:22,180
Get it over. Memo!

916
01:15:23,013 --> 01:15:24,113
We got you, Memo.

917
01:15:25,892 --> 01:15:27,492
-Come on, Memo.
-l can't move my leg!

918
01:15:28,532 --> 01:15:29,299
Come on.

919
01:15:29,692 --> 01:15:30,692
lt's gonna be okay.

920
01:15:31,132 --> 01:15:31,899
Fuel everywhere.

921
01:15:32,332 --> 01:15:35,066
They better get that driver
out of there and themselves too.

922
01:15:35,812 --> 01:15:39,079
That fuel could ignite,
it could be floating on the water.

923
01:15:43,692 --> 01:15:44,758
Come on!

924
01:15:46,772 --> 01:15:47,705
Hurry up!

925
01:16:11,531 --> 01:16:12,998
That is horrifying.

926
01:16:13,491 --> 01:16:14,858
I've never seen anything like that.

927
01:16:15,412 --> 01:16:17,145
It's unbelievable.

928
01:16:17,892 --> 01:16:20,925
Worried about the well-being
of another driver, another competitor.

929
01:16:22,371 --> 01:16:25,172
Goes to show the kind of men
they are, their true fabric.

930
01:16:26,011 --> 01:16:28,244
But they worked as a team together.

931
01:16:31,890 --> 01:16:34,024
Oh, my God, look at that!
Are they okay?

932
01:16:34,691 --> 01:16:36,258
It looks like they are.
I think I see--

933
01:16:36,731 --> 01:16:37,865
I see movement.

934
01:16:51,690 --> 01:16:54,724
l can't move my legs.
l can't move them.

935
01:17:03,210 --> 01:17:04,243
Jimmy?

936
01:17:04,650 --> 01:17:05,750
Jimmy? You all right?

937
01:17:06,210 --> 01:17:06,844
lt's just my foot.

938
01:17:07,170 --> 01:17:09,204
You'll be fine.
You'll come through this fine.

939
01:17:09,770 --> 01:17:11,470
-How's Memo?
-Fine, they're looking after him.

940
01:17:24,570 --> 01:17:28,537
Our thoughts, of course, with Memo
Moreno and his family at this point.

941
01:17:39,089 --> 01:17:40,256
Hey, Memo.

942
01:17:40,970 --> 01:17:41,803
Hey, Joe.

943
01:17:43,969 --> 01:17:44,769
How do l look?

944
01:17:46,209 --> 01:17:46,976
Never looked better.

945
01:17:50,210 --> 01:17:52,076
-Jimmy?
-Yeah?

946
01:17:53,129 --> 01:17:53,896
Hey.

947
01:17:55,129 --> 01:17:56,362
Thanks.

948
01:17:57,169 --> 01:17:59,169
-Memo, l'm sorry.
-You came back for me.

949
01:18:00,009 --> 01:18:01,409
Saved my life.

950
01:18:02,408 --> 01:18:03,275
We race.

951
01:18:04,169 --> 01:18:05,669
We take chances.

952
01:18:07,009 --> 01:18:07,976
l took this chance.

953
01:18:09,129 --> 01:18:10,296
So look at me.

954
01:18:12,209 --> 01:18:13,309
Look at me.

955
01:18:13,688 --> 01:18:14,855
Don't see you.

956
01:18:16,448 --> 01:18:17,515
See me.

957
01:18:19,408 --> 01:18:20,975
One who made a mistake.

958
01:18:23,568 --> 01:18:24,502
That's all.

959
01:18:26,329 --> 01:18:27,462
lt wasn't a mistake.

960
01:18:56,367 --> 01:18:57,501
How are you doing?

961
01:18:59,168 --> 01:19:00,201
l'm all right.

962
01:19:00,688 --> 01:19:02,321
All right if l come in?

963
01:19:03,528 --> 01:19:04,461
Yeah.

964
01:19:08,607 --> 01:19:09,708
You tried to get him out.

965
01:19:10,607 --> 01:19:11,374
So did you.

966
01:19:11,728 --> 01:19:12,561
You were there first.

967
01:19:13,728 --> 01:19:16,228
l mean, he almost got you killed
and you still tried.

968
01:19:17,407 --> 01:19:18,174
Anybody would've.

969
01:19:19,167 --> 01:19:20,134
Would they?

970
01:19:22,807 --> 01:19:24,074
You're a good man, Jimmy.

971
01:19:24,527 --> 01:19:27,761
l'm sorry, l didn't want to win
the championship this way.

972
01:19:29,447 --> 01:19:30,214
See you.

973
01:20:04,686 --> 01:20:08,087
The old Joe Tanto had a couple
of attributes you should hold on to.

974
01:20:09,886 --> 01:20:11,320
Wasn't long ago you would've said:

975
01:20:11,806 --> 01:20:14,373
''There but for the grace
of God, it's not me.''

976
01:20:15,965 --> 01:20:18,632
Quietly taking your place in the pack.

977
01:20:19,885 --> 01:20:20,719
Where is that guy?

978
01:20:21,886 --> 01:20:22,953
Where has he gone?

979
01:20:24,126 --> 01:20:24,959
Who cares?

980
01:20:25,685 --> 01:20:26,585
l do.

981
01:20:27,046 --> 01:20:27,912
l miss him.

982
01:20:33,806 --> 01:20:36,272
You're the first to know
l'm terminating the kid's contract.

983
01:20:37,766 --> 01:20:39,999
-Why?
-l don't think he's the real deal.

984
01:20:41,485 --> 01:20:43,552
l don't think he's mentally
tough enough.

985
01:20:45,445 --> 01:20:46,812
l don't think he's adult enough!

986
01:20:47,366 --> 01:20:48,699
Gets out of a car in a race.

987
01:20:49,205 --> 01:20:51,239
-Saved a man's life.
-l'm not here to debate!

988
01:20:53,125 --> 01:20:55,759
l'm gonna go for Brandenburg.
Next year.

989
01:20:56,925 --> 01:20:58,959
-What are you doing?
-Whatever it takes to win.

990
01:21:00,365 --> 01:21:02,199
-His brother know?
-He's brokering the deal.

991
01:21:02,725 --> 01:21:03,792
-Don't do this.
-lt's done!

992
01:21:04,245 --> 01:21:05,512
-Then undo it.
-You suddenly care.

993
01:21:06,045 --> 01:21:07,912
-Don't kill him off!
-Don't kill him off?

994
01:21:08,685 --> 01:21:10,119
l watched you kill yourself!

995
01:21:11,324 --> 01:21:14,191
You had everything,
and you threw it all away!

996
01:21:15,045 --> 01:21:17,345
And l had to sit there and watch!

997
01:21:18,684 --> 01:21:21,118
The slowest man in the fastest sport.

998
01:21:21,764 --> 01:21:25,665
l wake up every morning,
my legs are on fire.

999
01:21:26,884 --> 01:21:30,051
l know l'm gonna have to sit
in this chair for the rest of the day.

1000
01:21:31,484 --> 01:21:34,551
But if they gave me one more chance,
l'd do it all over again.

1001
01:21:37,725 --> 01:21:38,625
lt ain't gonna happen.

1002
01:21:40,364 --> 01:21:44,031
We are all damaged.

1003
01:21:48,684 --> 01:21:50,251
l've got an excuse.

1004
01:21:51,483 --> 01:21:52,483
You don't.

1005
01:21:54,044 --> 01:21:55,144
Do you?

1006
01:22:26,204 --> 01:22:29,371
l want you to know that l know
about you going out to Brandenburg.

1007
01:22:35,723 --> 01:22:36,856
Where have you been?

1008
01:22:37,323 --> 01:22:38,457
Meeting after meeting.

1009
01:22:38,963 --> 01:22:40,330
l've got a dinner right now.

1010
01:22:40,802 --> 01:22:41,869
Catch you later?

1011
01:22:42,682 --> 01:22:44,382
-Yeah, l'll see you tomorrow.
-Okay.

1012
01:22:49,362 --> 01:22:50,129
Hello.

1013
01:22:51,002 --> 01:22:52,669
Jimmy, it's Sophia.

1014
01:22:53,443 --> 01:22:54,343
ls everything okay?

1015
01:22:56,322 --> 01:22:57,222
Something l have to tell you.

1016
01:23:03,562 --> 01:23:05,329
What restaurant did you pick?

1017
01:23:05,883 --> 01:23:08,883
Nina, you're in great hands.
You are going to love this place.

1018
01:23:09,683 --> 01:23:10,883
-DeMille.
-Jimmy.

1019
01:23:11,522 --> 01:23:13,589
What are you doing here?
l'll just be a minute.

1020
01:23:16,402 --> 01:23:17,869
Please don't walk away from me.

1021
01:23:19,082 --> 01:23:19,948
Did you sell me out?

1022
01:23:20,402 --> 01:23:22,035
Are you working for Brandenburg now?

1023
01:23:23,122 --> 01:23:24,355
We should take this inside.

1024
01:23:24,761 --> 01:23:25,795
Why are you doing this to me?

1025
01:23:26,242 --> 01:23:27,542
Wait a minute! Who sold out first?

1026
01:23:28,081 --> 01:23:30,015
l would never sell out my own brother.

1027
01:23:30,642 --> 01:23:33,042
When you stopped listening
to me that's what you did.

1028
01:23:33,682 --> 01:23:35,015
l just tried something different.

1029
01:23:35,522 --> 01:23:36,922
For the first time
l thought for myself.

1030
01:23:37,482 --> 01:23:39,548
-Was that wrong?
-Shutting me out is different.

1031
01:23:40,201 --> 01:23:43,135
And l was with you all the way
until you handed your mind over...

1032
01:23:43,961 --> 01:23:46,095
...to that has-been.
Who got you here?

1033
01:23:46,681 --> 01:23:49,848
Who got all the glory? You couldn't
book a plane ticket without me.

1034
01:23:50,682 --> 01:23:52,915
You left me, and let me
tell you something:

1035
01:23:53,522 --> 01:23:54,855
There's no worse feeling
getting someone...

1036
01:23:55,401 --> 01:23:57,302
...to the top only
to have them drop you.

1037
01:23:57,922 --> 01:23:59,088
You did that, you.

1038
01:23:59,881 --> 01:24:01,415
Ten years, Jimmy!

1039
01:24:01,962 --> 01:24:03,195
All a waste.

1040
01:24:04,320 --> 01:24:06,287
lt was coming together.
Why not wait a bit longer?

1041
01:24:06,921 --> 01:24:08,555
Because l'm not your goddamn waiter.

1042
01:24:09,080 --> 01:24:10,181
l was your manager.

1043
01:24:10,641 --> 01:24:13,208
And l deserve better than that.
l deserve much better!

1044
01:24:14,001 --> 01:24:17,168
Now you're over, and l am not going
down in flames with you, brother.

1045
01:24:18,680 --> 01:24:20,414
That's one trip you're taking alone.

1046
01:24:52,960 --> 01:24:55,427
Welcome to the Grand Prix.
It's a sunny day.

1047
01:24:57,319 --> 01:25:00,053
It's going to be a great race.
After an eventful season...

1048
01:25:00,720 --> 01:25:03,287
...this comes down
to championship time.

1049
01:25:10,479 --> 01:25:12,046
Everything's set.
Let's get this thing signed.

1050
01:25:12,599 --> 01:25:14,733
After the race it'll be a madhouse.
What do you say?

1051
01:25:15,400 --> 01:25:16,466
Let's hear what she says.

1052
01:25:16,960 --> 01:25:18,093
What's her idea?

1053
01:25:18,559 --> 01:25:20,626
Her idea? What do you mean her idea?

1054
01:25:21,319 --> 01:25:22,453
How does it feel?

1055
01:25:22,919 --> 01:25:24,719
What? How does what feel?

1056
01:25:26,399 --> 01:25:27,466
To be used.

1057
01:25:27,999 --> 01:25:29,666
What, l didn't treat you with manners?

1058
01:25:30,199 --> 01:25:31,799
You're gonna blow this over that?

1059
01:25:32,719 --> 01:25:35,520
What, do you want to hit me?
Would that make you feel better?

1060
01:25:37,319 --> 01:25:39,153
-Hurt?
-A little.

1061
01:25:40,599 --> 01:25:41,699
Didn't hurt.

1062
01:25:43,719 --> 01:25:44,619
Call that a punch?

1063
01:26:24,757 --> 01:26:25,558
Did you know?

1064
01:26:26,118 --> 01:26:27,851
-Know what?
-Know about my brother?

1065
01:26:28,437 --> 01:26:29,471
Yeah, l knew.

1066
01:26:29,878 --> 01:26:31,111
You could've told me.

1067
01:26:31,678 --> 01:26:33,145
l hoped you could work things out.

1068
01:26:33,798 --> 01:26:34,764
He was right, you know.

1069
01:26:35,958 --> 01:26:36,991
Never booked a plane ticket.

1070
01:26:37,677 --> 01:26:41,244
Remember l said by the season's end
you're gonna know what you're made of?

1071
01:26:42,518 --> 01:26:43,751
lt's the end of the season.

1072
01:26:44,998 --> 01:26:46,165
lt's up to you.

1073
01:26:51,437 --> 01:26:52,670
Carl, you have to let me race.

1074
01:26:53,157 --> 01:26:53,958
l can win.

1075
01:26:54,397 --> 01:26:57,397
Any driver that can't get out of
the car in five seconds can't run.

1076
01:26:58,797 --> 01:27:00,164
Trying to prove you're
better than l think?

1077
01:27:01,598 --> 01:27:02,498
Yeah.

1078
01:27:05,878 --> 01:27:06,611
Time him.

1079
01:27:23,957 --> 01:27:25,123
Ready?

1080
01:27:26,797 --> 01:27:27,697
Go!

1081
01:27:33,237 --> 01:27:34,837
-Four seconds.
-Great.

1082
01:27:36,437 --> 01:27:37,203
Not bad.

1083
01:27:39,076 --> 01:27:40,609
Now the vertical test.

1084
01:27:41,796 --> 01:27:43,296
Carl, don't push it.

1085
01:27:43,836 --> 01:27:45,270
The vertical test.

1086
01:27:45,756 --> 01:27:48,923
You jump up and down
on the bad foot 10 times...

1087
01:27:49,717 --> 01:27:51,317
...to see if you can handle
the pressure.

1088
01:27:52,516 --> 01:27:54,450
Again, my rules.

1089
01:27:56,235 --> 01:27:57,035
Don't glare, Joe.

1090
01:27:58,156 --> 01:27:59,322
Makes your eyes look small.

1091
01:27:59,956 --> 01:28:01,456
lt's all about commitment, right?

1092
01:28:02,396 --> 01:28:03,230
-Right.
-Right.

1093
01:28:03,996 --> 01:28:05,696
All right, Jimmy. One.

1094
01:28:07,556 --> 01:28:08,722
Two.

1095
01:28:13,036 --> 01:28:13,936
Three.

1096
01:28:19,355 --> 01:28:20,155
Four.

1097
01:28:21,836 --> 01:28:22,703
Five. Come on.

1098
01:28:23,075 --> 01:28:24,742
Six. Come on, Jimmy.
Seven. Come on.

1099
01:28:25,355 --> 01:28:27,256
Eight. Nine. Ten.

1100
01:28:27,876 --> 01:28:28,909
-Yeah!
-Good.

1101
01:28:33,955 --> 01:28:35,988
Too bad you didn't try
that hard sooner.

1102
01:28:44,915 --> 01:28:46,249
There are 100 laps...

1103
01:28:46,715 --> 01:28:50,016
...200 miles between this race
and a champion.

1104
01:29:12,474 --> 01:29:13,474
Bye-bye, Daddy.

1105
01:29:16,474 --> 01:29:17,607
Bye, Lucas.

1106
01:29:46,994 --> 01:29:49,427
Going into this race,
Brandenburg was thinking...

1107
01:29:50,153 --> 01:29:51,853
...he was the winner
of the championship.

1108
01:29:52,474 --> 01:29:55,141
He was four points ahead,
and Bly looked out of the running.

1109
01:29:55,873 --> 01:29:58,340
We've just received word
that Bly will be driving...

1110
01:29:58,994 --> 01:30:02,427
... which is amazing news after
his injury he suffered in Germany.

1111
01:30:03,473 --> 01:30:07,074
So as it stands,
if Jimmy Bly wins this race...

1112
01:30:07,993 --> 01:30:09,594
...he will become
the new world champion.

1113
01:30:12,473 --> 01:30:13,273
So why'd you do it?

1114
01:30:15,113 --> 01:30:17,814
You helped me.
l thought maybe l could help you.

1115
01:30:22,393 --> 01:30:23,993
-Well, l appreciate it.
-lt's okay.

1116
01:30:24,512 --> 01:30:25,679
Don't go too fast.

1117
01:30:29,433 --> 01:30:30,766
Take care. Appreciate you coming.

1118
01:30:31,313 --> 01:30:32,879
Take care of yourself.

1119
01:30:33,473 --> 01:30:37,307
Jimmy Bly is a hero today, along with
Joe Tanto and Beau Brandenburg...

1120
01:30:38,353 --> 01:30:40,820
... who all got to the scene
of Memo Moreno's crash...

1121
01:30:41,553 --> 01:30:44,153
... which had his car in the water.
He was about to drown.

1122
01:30:44,912 --> 01:30:46,746
They jumped in,
got him out of the water...

1123
01:30:47,353 --> 01:30:50,153
...before a big explosion
consumed the entire area.

1124
01:30:52,432 --> 01:30:55,799
You know that if l lose this race,
l'm going to blame it on you.

1125
01:30:57,071 --> 01:30:58,505
That's what l'm here for.

1126
01:30:59,112 --> 01:31:00,145
l love you.

1127
01:31:00,792 --> 01:31:01,659
l love you too.

1128
01:32:22,151 --> 01:32:24,851
Gentlemen! Start your engines!

1129
01:32:28,670 --> 01:32:30,037
Let's look at the starting grid.

1130
01:32:30,550 --> 01:32:32,217
Beau Brandenburg
in the pole position.

1131
01:32:32,790 --> 01:32:34,190
Gidley will be following him.

1132
01:32:35,590 --> 01:32:37,257
Joe Tanto in the Nextel car
starts 10th.

1133
01:32:39,630 --> 01:32:41,330
Bly is starting
in the 26th pole position.

1134
01:32:41,910 --> 01:32:42,843
He didn't qualify today.

1135
01:32:43,310 --> 01:32:45,643
He's got 100 laps to catch
Beau Brandenburg...

1136
01:32:46,390 --> 01:32:48,190
...if he wants to become
world champion.

1137
01:33:13,629 --> 01:33:15,962
We're off to a good start
here in Detroit.

1138
01:33:18,349 --> 01:33:20,082
Brandenburg's jumped out in front.

1139
01:33:20,629 --> 01:33:22,096
Trouble!

1140
01:33:32,149 --> 01:33:34,649
Tanto's caught in traffic.
He doesn't have anyplace to go!

1141
01:33:38,388 --> 01:33:40,588
Ladies and gentlemen,
we are under a yellow flag...

1142
01:33:41,309 --> 01:33:42,576
...until the cars can be removed.

1143
01:33:43,028 --> 01:33:45,495
Joe Tanto is in the pit
with a broken front wing.

1144
01:33:46,188 --> 01:33:47,521
What's the story on Tanto?

1145
01:33:48,028 --> 01:33:49,662
Tanto is out of it.
Don't worry about him.

1146
01:33:50,588 --> 01:33:51,688
Got it. That's too bad.

1147
01:33:52,428 --> 01:33:53,329
Come on. Come on!

1148
01:33:53,749 --> 01:33:56,749
Ladies and gentlemen,
we have just one lap until green.

1149
01:34:00,308 --> 01:34:01,241
Go, go, go!

1150
01:34:06,588 --> 01:34:09,655
A fast pit stop for the Nextel team,
but this unfortunate mishap...

1151
01:34:10,468 --> 01:34:12,235
...is going to drop Tanto
to last place...

1152
01:34:12,828 --> 01:34:15,128
...right behind his teammate,
Jimmy Bly.

1153
01:34:17,347 --> 01:34:18,514
So, Jimmy, what do you think?

1154
01:34:19,627 --> 01:34:20,727
lt's not looking too good.

1155
01:34:21,747 --> 01:34:22,514
We can work through this.

1156
01:34:23,228 --> 01:34:23,994
You think so?

1157
01:34:24,507 --> 01:34:26,341
l know we can
if we stay tight and close.

1158
01:34:27,148 --> 01:34:28,248
Okay. Let's do it.

1159
01:34:28,828 --> 01:34:30,561
Green flag comes out again.

1160
01:34:36,467 --> 01:34:37,801
l'll take it right, you cut left.

1161
01:34:38,587 --> 01:34:40,987
Look at this amazing teamwork
between Bly and Tanto!

1162
01:34:42,348 --> 01:34:44,314
Hey, Joe, not bad for an old-timer.

1163
01:34:44,947 --> 01:34:46,514
That's it. Every man for himself.

1164
01:34:50,707 --> 01:34:51,507
Hey, not so fast.

1165
01:34:53,867 --> 01:34:55,500
Who wants to be in front
of the other?

1166
01:34:56,027 --> 01:34:57,194
What the hell are you two doing?

1167
01:34:58,067 --> 01:34:59,200
Back off, back off.

1168
01:34:59,666 --> 01:35:00,866
Don't be afraid of me.

1169
01:35:01,387 --> 01:35:02,887
Why would l be afraid of you?

1170
01:35:03,466 --> 01:35:05,200
Carl, let Joe race his race.

1171
01:35:05,787 --> 01:35:06,887
Thanks, kid. l appreciate that.

1172
01:35:09,386 --> 01:35:11,653
Let's split them at the turn.
l'll take the inside.

1173
01:35:12,466 --> 01:35:13,800
They split around another car!

1174
01:35:14,347 --> 01:35:16,347
As they battle,
it brings both cars forward.

1175
01:35:20,507 --> 01:35:21,674
Pass me on the left, Jimmy.

1176
01:35:25,026 --> 01:35:25,959
Way to go.

1177
01:35:26,626 --> 01:35:29,193
Tanto and Bly are double-teaming
the entire field.

1178
01:35:29,867 --> 01:35:31,433
What an incredible display of driving!

1179
01:35:35,826 --> 01:35:38,693
-Come on, don't stop now.
-Stopping? Who's stopping?

1180
01:35:41,346 --> 01:35:43,346
We are now halfway
to the checkered flag.

1181
01:35:44,105 --> 01:35:45,572
Okay, Joe. Try to keep up.

1182
01:35:51,906 --> 01:35:52,939
Still back there, Joe?

1183
01:35:53,426 --> 01:35:54,793
-l'm still here.
-l'm impressed.

1184
01:36:00,145 --> 01:36:02,446
Bly passes and Tanto
is following suit.

1185
01:36:05,746 --> 01:36:09,079
With just 20 laps to go, Jimmy Bly
has just moved into seventh place...

1186
01:36:09,985 --> 01:36:11,952
...and teammate
Joe Tanto is in sixth.

1187
01:36:12,585 --> 01:36:13,385
Everybody's off the pace.

1188
01:36:13,785 --> 01:36:15,419
But Bly and Tanto
are coming on strong.

1189
01:36:15,945 --> 01:36:16,812
Brandenburg still leads.

1190
01:36:17,225 --> 01:36:19,925
In second place is Alex Barron.
Barron has an engine go!

1191
01:36:21,385 --> 01:36:23,285
Two cars swerving to miss the oil!

1192
01:36:23,904 --> 01:36:27,105
Car up over the wall!
Several cars involved!

1193
01:36:30,784 --> 01:36:33,718
Here comes Jimmy Bly.
He closes on the accident.

1194
01:36:40,424 --> 01:36:41,958
Bly has nowhere to go.

1195
01:36:49,784 --> 01:36:52,751
Bly and Tanto find
themselves in second and third...

1196
01:36:53,584 --> 01:36:54,651
...behind Beau Brandenburg.

1197
01:36:55,584 --> 01:36:58,484
The drivers will take advantage
of this full-course caution...

1198
01:36:59,345 --> 01:37:02,312
...and enter the pits
for the last time this season.

1199
01:37:05,224 --> 01:37:08,891
Brandenburg, Bly and Tanto all are
completing very fast pit stops.

1200
01:37:11,144 --> 01:37:14,744
Now, with 10 laps to go,
Beau Brandenburg is in first place...

1201
01:37:15,703 --> 01:37:18,937
...Jimmy Bly is in second,
and Joe Tanto is in third place.

1202
01:37:21,623 --> 01:37:25,124
The world championship comes down
to these last 10 laps.

1203
01:37:29,343 --> 01:37:31,177
Jimmy, show them
what you're made of, kid.

1204
01:37:31,943 --> 01:37:32,910
Okay, Joe.

1205
01:37:33,704 --> 01:37:34,571
Green flag!

1206
01:37:35,783 --> 01:37:36,717
We're back to racing!

1207
01:37:37,144 --> 01:37:39,044
It's a sprint to the finish
and championship.

1208
01:37:44,103 --> 01:37:46,970
Bly is right on Brandenburg's tail.
He wants that championship.

1209
01:37:47,783 --> 01:37:49,484
Take him now. Make your move.

1210
01:37:51,223 --> 01:37:53,990
He comes alongside Brandenburg.
Brandenburg cuts him off!

1211
01:37:57,863 --> 01:37:58,897
Bly is gonna try it again.

1212
01:37:59,383 --> 01:38:01,250
He cuts and ducks inside!
Bly has the lead!

1213
01:38:01,863 --> 01:38:04,763
Jimmy Bly has just taken the lead.

1214
01:38:06,782 --> 01:38:08,916
Bly gets past Brandenburg.
He's in the lead.

1215
01:38:09,543 --> 01:38:11,376
Great driving by Bly.

1216
01:38:13,782 --> 01:38:15,682
Brandenburg won't let Bly
get away that easily.

1217
01:38:16,343 --> 01:38:17,810
l'll pull him back in. There's time.

1218
01:38:19,423 --> 01:38:21,323
Brandenburg is putting
pressure on Bly.

1219
01:38:21,943 --> 01:38:22,810
Don't overreach, kid.

1220
01:38:23,223 --> 01:38:25,590
Just four laps to go and you are
the world champion.

1221
01:38:27,422 --> 01:38:28,589
He's losing it.

1222
01:38:29,983 --> 01:38:30,683
Come on, Jimmy!

1223
01:38:31,022 --> 01:38:34,023
Bly may be in trouble.
He weaves back and forth.

1224
01:38:34,822 --> 01:38:37,289
Brandenburg is right there,
ready to get past him.

1225
01:38:44,622 --> 01:38:46,655
And Brandenburg goes to the lead!

1226
01:38:54,462 --> 01:38:55,395
Nice while it lasted.

1227
01:38:57,061 --> 01:38:59,195
Bly loses the lead
with three laps to go.

1228
01:38:59,781 --> 01:39:00,681
He tried.

1229
01:39:01,061 --> 01:39:04,628
This is something we've seen
this young rookie do so many times.

1230
01:39:05,542 --> 01:39:07,842
Carl Henry has got
to be disappointed.

1231
01:39:13,582 --> 01:39:15,648
-What is he doing?
-Jesus.

1232
01:39:16,741 --> 01:39:17,541
He's back.

1233
01:39:21,341 --> 01:39:24,408
Now, Joe Tanto making a move.
He comes up alongside Jimmy Bly.

1234
01:39:25,301 --> 01:39:27,468
He passes him! Tanto to second.

1235
01:39:28,621 --> 01:39:30,188
They're shoving and elbowing
each other.

1236
01:39:30,901 --> 01:39:33,235
Brandenburg, Tanto, Bly.
One, two, three.

1237
01:39:39,861 --> 01:39:41,394
We've got one lap to go.

1238
01:39:41,940 --> 01:39:42,840
Let's do it.

1239
01:39:54,701 --> 01:39:57,434
Joe Tanto has taken the lead!

1240
01:39:58,220 --> 01:39:59,287
Unbelievable.

1241
01:40:00,820 --> 01:40:02,120
lt's incredible. l can't believe it.

1242
01:40:02,620 --> 01:40:04,487
But problems with Tanto's car!

1243
01:40:05,060 --> 01:40:06,393
Tanto's in trouble.

1244
01:40:08,340 --> 01:40:09,107
Will it hold together?

1245
01:40:10,060 --> 01:40:10,927
No, not for long.

1246
01:40:11,380 --> 01:40:12,480
-Hang on, Joe.
-Stay in there.

1247
01:40:12,940 --> 01:40:15,607
What's he doing? He ought
to park it but he stays in front!

1248
01:40:16,620 --> 01:40:18,520
l can't hold it together!
Take it, Jimmy!

1249
01:40:21,740 --> 01:40:23,107
They split him!

1250
01:40:23,779 --> 01:40:24,613
He's lifting off!

1251
01:40:24,979 --> 01:40:26,513
l see that. He had it!

1252
01:40:27,060 --> 01:40:30,827
Tanto has removed himself from
the race, leaving Brandenburg and Bly.

1253
01:40:31,979 --> 01:40:35,280
Neck and neck down the homestretch,
battling for the world championship.

1254
01:40:52,939 --> 01:40:56,072
Jimmy, just drive because you
love it. Drive for pure victory.

1255
01:41:03,059 --> 01:41:04,292
He's humming.

1256
01:41:08,098 --> 01:41:09,065
Thanks for going, Jimmy.

1257
01:41:09,619 --> 01:41:11,386
Pure victory. You're right there.

1258
01:41:13,778 --> 01:41:16,945
Suddenly, Jimmy Bly seems
to have a renewed vigor.

1259
01:41:24,218 --> 01:41:25,385
You'll buckle! Back it down!

1260
01:41:25,859 --> 01:41:27,992
Tanto's suspension has broken.
He's now spinning.

1261
01:41:28,618 --> 01:41:30,418
But the battle is up front
for the flag!

1262
01:41:37,898 --> 01:41:40,165
Here it comes.
Right down to the finish.

1263
01:41:42,618 --> 01:41:46,252
-Bly takes it!
-Bly wins the world championship!

1264
01:41:47,618 --> 01:41:51,685
Beau Brandenburg finishes second,
and Joe Tanto finishes third.

1265
01:41:56,418 --> 01:41:59,185
Following Brandenburg, spinning
across the finish for third place.

1266
01:41:59,938 --> 01:42:03,538
I'll say, the Hummer has taught
us something here today in Detroit.

1267
01:42:04,497 --> 01:42:05,664
They're gonna kill me.

1268
01:42:24,337 --> 01:42:25,371
Joseph.

1269
01:42:26,977 --> 01:42:28,911
-You could've won that race, right?
-l did win.

1270
01:42:30,297 --> 01:42:31,264
Thanks.

1271
01:42:44,897 --> 01:42:46,131
Hey, you were incredible.

1272
01:42:46,576 --> 01:42:48,743
l know. l lost because of her.

1273
01:42:55,216 --> 01:42:57,583
This year's champion, Jimmy Bly!

1274
01:43:17,776 --> 01:43:19,576
Luc! Glad you stuck around.

1275
01:43:21,496 --> 01:43:23,063
You were really something out there.

1276
01:43:23,616 --> 01:43:25,116
Beau Brandenburg!

1277
01:43:39,335 --> 01:43:41,302
Go on, you're missing
your celebration.

1278
01:43:42,376 --> 01:43:43,809
Don't you go anywhere.

1279
01:43:44,376 --> 01:43:45,609
Come on, go!

1280
01:43:55,815 --> 01:43:58,582
And finally, our third finisher...

1281
01:43:59,415 --> 01:44:00,349
...Joe Tanto!

1282
01:44:05,895 --> 01:44:07,595
Jimmy! Jimmy, you did it, man.

1283
01:44:11,375 --> 01:44:12,042
Thanks for everything.

1284
01:44:12,455 --> 01:44:15,622
You owe your brother too. Whatever
button he pushed got you going.

1285
01:44:16,455 --> 01:44:18,155
Listen, enjoy this.
lt doesn't last long.