1
00:04:01,000 --> 00:04:05,027
- Hey, Mr McAllister.
- Not wasting any time, are you?

2
00:04:05,238 --> 00:04:10,699
- You know about the early bird.
- Yeah, I do.

3
00:04:13,247 --> 00:04:17,775
- Good luck there, Tracy.
- Thanks. I'll see you in class.

4
00:04:20,155 --> 00:04:24,091
None of this would have happened
if Mr McAllister hadn't meddled.

5
00:04:24,293 --> 00:04:29,663
He should have accepted things and
not tried to interfere with destiny.

6
00:04:29,867 --> 00:04:34,236
You can't interfere with destiny,
that's why it's destiny.

7
00:04:34,439 --> 00:04:39,968
If you try to interfere, the same
thing's going to happen anyway.

8
00:04:42,214 --> 00:04:46,981
It's hard to remember how it
started, the whole election mess.

9
00:04:47,187 --> 00:04:52,250
I do remember that I loved my job.
I was a teacher, an educator.

10
00:04:52,460 --> 00:04:55,657
I couldn't imagine
doing anything else.

11
00:04:55,863 --> 00:05:00,766
Mr McAllister, quit daydreaming
and get back to work.

12
00:05:01,971 --> 00:05:05,998
The students knew it wasn't
just a job for me. I got involved.

13
00:05:06,209 --> 00:05:10,873
Put down the cards, boys.
This game is over.

14
00:05:11,081 --> 00:05:14,642
Come on, Wolverines.
Defence!

15
00:05:14,853 --> 00:05:20,655
I knew I touched their lives during
their difficult young-adult years.

16
00:05:20,860 --> 00:05:24,489
I took that responsibility
seriously.

17
00:05:26,165 --> 00:05:30,727
In the 12 years I taught history
and current events at Carver-

18
00:05:30,939 --> 00:05:35,342
- I was voted teacher of the year
three times. A school record.

19
00:05:36,344 --> 00:05:40,405
Teaching was all
I'd ever wanted to do.

20
00:05:40,616 --> 00:05:46,953
Trying to get young people
excited about the world.

21
00:05:47,157 --> 00:05:53,790
Trying to prepare them for the tough
decisions they'd face as adults.

22
00:05:53,998 --> 00:05:57,456
That's how I wanted
to spend my life.

23
00:05:57,669 --> 00:06:01,264
Is this a moral situation
or an ethical situation?

24
00:06:01,474 --> 00:06:08,471
What's the difference between
morals and ethics anyway? Derek?

25
00:06:08,682 --> 00:06:12,846
Ethics is when you do
what society tells you to do.

26
00:06:13,054 --> 00:06:18,549
- Morals...
- You're on the right track.

27
00:06:18,761 --> 00:06:23,289
Can anybody help him out?
Michelle.

28
00:06:23,499 --> 00:06:28,163
Morals are like lessons,
like the moral of a story.

29
00:06:28,373 --> 00:06:32,241
It's what you learn
from a story or a fable.

30
00:06:32,477 --> 00:06:35,776
Or a life experience.
And ethics?

31
00:06:35,980 --> 00:06:41,509
Ethics is how you use the morals
that you learn from the story.

32
00:06:41,721 --> 00:06:47,660
We're missing something key here.
What are we missing?

33
00:06:55,304 --> 00:06:59,070
- Tracy.
- Ethics are rules of conduct...

34
00:06:59,275 --> 00:07:04,941
I'd seen a lot of ambitious students
come and go over the years, -

35
00:07:05,181 --> 00:07:07,274
- but Tracy Flick
was a special case.

36
00:07:08,720 --> 00:07:13,180
People who think I'm an overachiever
are just jealous.

37
00:07:13,425 --> 00:07:16,826
My mum tells me I'm special.

38
00:07:17,063 --> 00:07:22,433
Looking at what I've accomplished
so far, you'd have to agree.

39
00:07:28,009 --> 00:07:32,002
Here I am as Hodel
in "Fiddler on the Roof".

40
00:07:35,284 --> 00:07:38,913
Here I am on KCHS,
our student TVstation.

41
00:07:39,122 --> 00:07:42,785
The littering must stop.
Tracy Flick reporting.

42
00:07:43,893 --> 00:07:48,523
The Student Government Association
is where I made my biggest mark.

43
00:07:48,733 --> 00:07:53,830
I never missed a single meeting
and led nearly every committee.

44
00:07:54,039 --> 00:07:58,999
I agree with Ashley. What happened
last time was a travesty.

45
00:07:59,212 --> 00:08:01,874
It reflected poorly on all of us.

46
00:08:02,081 --> 00:08:07,018
Now Tracy Flick was poised to win
the presidency of the student body.

47
00:08:07,222 --> 00:08:10,521
So far,
she was running unopposed.

48
00:08:10,725 --> 00:08:13,717
Determined by a culture...

49
00:08:13,928 --> 00:08:17,728
There's one more thing about Tracy
I think you should know.

50
00:08:17,934 --> 00:08:21,836
Her pussy gets so wet,
you can't believe it.

51
00:08:22,038 --> 00:08:25,599
I don't want to know that.

52
00:08:25,810 --> 00:08:30,770
A few months earlier, she'd got into
some trouble with my best friend.

53
00:08:30,982 --> 00:08:32,950
Dave Novotny.

54
00:08:35,622 --> 00:08:40,184
Dave came to Carver the year after
I did, and we hit it off right away.

55
00:08:40,393 --> 00:08:44,625
Dave taught because
he didn't want to leave high school.

56
00:08:44,832 --> 00:08:50,202
Basically he was a good guy.
Our wives became best friends, too.

57
00:08:50,405 --> 00:08:55,775
When Dave and Linda's son was born,
they asked us to be his godparents.

58
00:08:58,181 --> 00:09:03,517
You probably think that Mr Novotny
was abusing one of his students.

59
00:09:03,720 --> 00:09:06,245
It wasn't like that.

60
00:09:06,458 --> 00:09:10,417
Our relationship was based on
mutual respect and admiration.

61
00:09:10,628 --> 00:09:16,396
During my sophomore year it was
strictly professional between us.

62
00:09:16,603 --> 00:09:22,007
It wasn't until junior year
that things got kind of serious.

63
00:09:22,209 --> 00:09:25,872
The yearbook editors
were celebrating after a deadline.

64
00:09:26,080 --> 00:09:29,607
Dave and I were left alone.
We got to talking.

65
00:09:29,818 --> 00:09:34,517
Not like teacher and student,
but like two adults.

66
00:09:34,724 --> 00:09:38,660
I noticed that you don't
have any close friends.

67
00:09:38,862 --> 00:09:43,265
- You seem to be a loner.
- I'm just real busy.

68
00:09:43,468 --> 00:09:48,929
I know it's not by choice.
I just mean that...

69
00:09:49,140 --> 00:09:54,840
A person like you... It must be
hard to find someone to talk to.

70
00:09:55,047 --> 00:09:59,006
What do you mean?
What kind of person am I?

71
00:10:01,221 --> 00:10:06,989
I've been watching you
for going on three years now.

72
00:10:07,195 --> 00:10:12,997
I think you are one of the most
talented, hardworking, attractive -

73
00:10:13,203 --> 00:10:19,836
- brilliant students...
human beings I have ever met.

74
00:10:20,043 --> 00:10:22,409
Thank you.

75
00:10:22,613 --> 00:10:28,245
I know sometimes people like you
pay a price for their greatness.

76
00:10:29,621 --> 00:10:35,184
And that price is loneliness.
Maybe I'm wrong.

77
00:10:35,395 --> 00:10:39,991
It just seems to me
that you might need a friend.

78
00:10:43,838 --> 00:10:49,333
Growing up without a dad, you might
assume I wanted a father figure.

79
00:10:49,544 --> 00:10:53,776
But that had nothing to do with it.
Dave was just so strong.

80
00:10:53,983 --> 00:10:56,713
He made me feel safe.

81
00:10:56,920 --> 00:11:02,722
It was the first time
somebody ever saw the real me.

82
00:11:02,927 --> 00:11:05,760
Okay, get down.

83
00:12:01,295 --> 00:12:05,391
When I think back on
my relationship with Mr Novotny, -

84
00:12:05,600 --> 00:12:09,536
- what I miss most is our talks.

85
00:12:09,738 --> 00:12:13,230
You did it in your own house?

86
00:12:13,443 --> 00:12:16,640
I know it seems crazy.

87
00:12:16,846 --> 00:12:20,179
What I'm trying to tell you -

88
00:12:20,385 --> 00:12:26,085
- is that Tracy and I
are totally, totally... in love.

89
00:12:27,392 --> 00:12:30,657
- In love?
- Yeah. It's serious.

90
00:12:30,897 --> 00:12:35,857
She inspires me.
She even wants to read my novel.

91
00:12:36,070 --> 00:12:42,305
- You haven't written your novel.
- I've got it all right here.

92
00:12:42,510 --> 00:12:48,813
Tracy wants me to write it
so she can read it. It's beautiful.

93
00:12:49,018 --> 00:12:53,921
Dave, I'm just saying this
as your friend...

94
00:12:54,124 --> 00:12:59,289
What you're doing is really wrong,
and you've got to stop.

95
00:12:59,497 --> 00:13:03,331
The line you've crossed
is immoral and illegal.

96
00:13:03,535 --> 00:13:07,027
I don't need a lecture on ethics.

97
00:13:07,239 --> 00:13:13,701
- I'm talking about morals.
- What's the difference?

98
00:13:13,947 --> 00:13:19,385
I guess I don't have to tell you
how this all turned out.

99
00:13:19,588 --> 00:13:23,922
MAUI IS FOR LOVERS
Take my hand...

100
00:13:24,126 --> 00:13:27,721
Tracy, let's go to Paradise.
Love, your "teacher", Dave.

101
00:13:27,963 --> 00:13:30,727
P.S. I really need you now.

102
00:13:34,438 --> 00:13:38,238
Tracy's mum,
she doesn't understand.

103
00:13:38,443 --> 00:13:44,609
I'd say she doesn't.
I have never seen a mother so upset.

104
00:13:46,786 --> 00:13:50,745
I know what Tracy told her mother,
what her mother told me.

105
00:13:50,957 --> 00:13:57,419
I need to hear this from you.
I have a legal responsibility here.

106
00:13:59,835 --> 00:14:03,396
Did you cross the line
with this girl?

107
00:14:15,152 --> 00:14:17,780
We're in love.

108
00:14:21,960 --> 00:14:25,691
Your novel?
Are you fucking kidding me?

109
00:14:25,897 --> 00:14:30,596
After Dave got fired, Linda kicked
him out and filed for divorce.

110
00:14:30,804 --> 00:14:35,673
He moved back in with his parents.
He's lucky he's not injail.

111
00:14:39,747 --> 00:14:44,514
- Ethics are the basis of...
- We'll pick up here next time.

112
00:14:50,727 --> 00:14:55,323
- Could I retake the last test?
- You want to retake it?

113
00:14:55,532 --> 00:14:59,798
I had to work late
the night before.

114
00:15:00,539 --> 00:15:04,669
Now I have more life experience,
I feel sorry for Mr McAllister.

115
00:15:04,877 --> 00:15:09,905
He's stuck in the same little room,
wearing the same clothes, -

116
00:15:10,116 --> 00:15:14,348
- saying the exact same things
year after year-

117
00:15:14,555 --> 00:15:18,321
- while his students go to college,
move to big cities, -

118
00:15:18,526 --> 00:15:22,519
- do great things
and make loads of money.

119
00:15:22,731 --> 00:15:26,258
He's got to be a little jealous.

120
00:15:26,470 --> 00:15:31,100
It's like my mum says: "The weak
always try to sabotage the strong. "

121
00:15:31,308 --> 00:15:35,039
It's important to know
that I'm an only child.

122
00:15:35,245 --> 00:15:39,545
My mum is really devoted to me.
I love her so much.

123
00:15:39,752 --> 00:15:43,688
She wants me to do
all the things that she couldn't.

124
00:15:43,889 --> 00:15:48,053
Mum used to be a stewardess
and now she works as a paralegal.

125
00:15:48,261 --> 00:15:52,755
She likes to write letters
to successful women -

126
00:15:52,966 --> 00:15:58,199
- and ask them what advice
do they have for her daughter.

127
00:15:58,407 --> 00:16:02,741
They say you have to hold onto
your dreams no matter what.

128
00:16:02,945 --> 00:16:09,373
You have to work hard and not
let anything stand in your way.

129
00:16:09,586 --> 00:16:14,319
- Hey, put those back!
- Eat me.

130
00:16:14,526 --> 00:16:17,393
But winning isn't everything.

131
00:16:17,595 --> 00:16:22,726
Ethical conduct is more important.
Just ask Mr McAllister.

132
00:16:22,935 --> 00:16:26,837
Mr McAllister, wait up!

133
00:16:27,040 --> 00:16:30,134
Mr McAllister, don't go.

134
00:16:32,379 --> 00:16:36,406
I got all my signatures.
There's 158, way more than I need.

135
00:16:36,618 --> 00:16:39,610
- Super.
- Here they are.

136
00:16:39,822 --> 00:16:42,416
I'll take a look at them tomorrow.

137
00:16:42,624 --> 00:16:48,392
Could you approve them now? I'd like
to start campaigning in the morning.

138
00:16:55,340 --> 00:16:59,970
- Yeah, those look good to me.
- Aren't you supposed to keep them?

139
00:17:00,178 --> 00:17:03,636
- No, that's fine.
- You're supposed to keep them.

140
00:17:06,487 --> 00:17:10,583
- Right, fine.
- Thanks for everything.

141
00:17:14,562 --> 00:17:19,363
I can't wait to start campaigning.

142
00:17:19,568 --> 00:17:22,628
So far there's no competition.

143
00:17:22,838 --> 00:17:28,674
Coca-Cola spend more money
than anybody on advertising.

144
00:17:28,879 --> 00:17:32,144
I guess that's how
they stay number one.

145
00:17:32,349 --> 00:17:36,149
Yeah...
Good luck there, Tracy.

146
00:17:37,523 --> 00:17:43,928
When I win the presidency, we'll
be spending a lot of time together.

147
00:17:44,130 --> 00:17:50,262
I would like that time to be
harmonious and productive.

148
00:17:50,471 --> 00:17:54,339
- Wouldn't you?
- Sure.

149
00:17:56,111 --> 00:18:00,673
Okay, that's what I thought.
I was just checking.

150
00:18:00,882 --> 00:18:03,874
- Good luck, Tracy.
- Okay.

151
00:18:09,526 --> 00:18:15,362
I don't blame Tracy for the trouble
with Dave. Dave was an adult.

152
00:18:16,836 --> 00:18:21,432
She got on my nerves,
but I admired Tracy.

153
00:18:24,177 --> 00:18:29,706
Thank God for Diane. She was
my source of love and strength.

154
00:18:29,916 --> 00:18:34,216
We'd had bumpy times,
but we'd always seen them through.

155
00:18:34,423 --> 00:18:38,860
After nine years of marriage,
we were closer than ever.

156
00:18:40,028 --> 00:18:45,796
- Anything wrong?
- No... just school.

157
00:18:51,810 --> 00:18:56,975
When I win the presidency, we'll
be spending a lot of time together.

158
00:18:57,182 --> 00:19:00,743
Lots of time.

159
00:19:01,722 --> 00:19:06,887
President and advisor.
Harmonious and productive.

160
00:19:07,694 --> 00:19:12,791
Close and special.
You and I.

161
00:19:45,673 --> 00:19:51,339
- Crystal, what are you doing here?
- I've come to see the big game.

162
00:19:51,546 --> 00:19:56,279
- What if coach Henderson walks in?
- I'd take care of him.

163
00:19:56,485 --> 00:20:01,081
- What are you reading?
- I'm just reviewing my play book.

164
00:20:01,291 --> 00:20:07,560
We can practise. You be
quarterback. I'll be tight end.

165
00:20:18,912 --> 00:20:24,142
Coca-Cola is the world's
number-one soft drink.

166
00:20:33,200 --> 00:20:34,893
Paul.

167
00:20:46,280 --> 00:20:50,682
I was so mad at God when I broke
my leg at Shadow Ridge.

168
00:20:50,884 --> 00:20:52,874
Why?

169
00:20:53,086 --> 00:20:57,647
The doctors told me I'd have to
quit sports for a couple of years.

170
00:20:57,859 --> 00:21:02,955
No first-string quarterback.
It was like the end of my life.

171
00:21:03,164 --> 00:21:08,430
When I got back to school
everyone was supportive -

172
00:21:08,637 --> 00:21:13,539
- but I couldn't shake the feeling
that now my life had no purpose.

173
00:21:13,742 --> 00:21:17,871
What did God want from me?
Why did I exist?

174
00:21:18,080 --> 00:21:21,571
You can search everywhere
for answers.

175
00:21:21,783 --> 00:21:25,946
Then one day, destiny just walks up
and taps you on the shoulder.

176
00:21:26,155 --> 00:21:29,612
I know because it happened to me.

177
00:21:30,393 --> 00:21:33,122
Paul, can I speak to you?

178
00:21:33,329 --> 00:21:36,161
Mr McAllister changed my life.

179
00:21:36,367 --> 00:21:42,566
No matter what they say he did,
I believe he is a good man.

180
00:21:42,773 --> 00:21:46,572
You've been pretty down
since your accident.

181
00:21:46,777 --> 00:21:51,236
I wanted to play football again
so bad I could taste it.

182
00:21:51,449 --> 00:21:56,818
- Go on to the playoffs...
- I understand disappointment.

183
00:21:57,022 --> 00:22:01,685
I personally think you have
a very bright future ahead of you.

184
00:22:01,893 --> 00:22:07,489
- I'm not talking about sports.
- What do you mean?

185
00:22:07,700 --> 00:22:12,261
You're a natural leader. You're
one of our most popular students.

186
00:22:12,471 --> 00:22:19,342
And you don't crack under pressure,
as we all saw in the Westside game.

187
00:22:19,546 --> 00:22:23,379
All the kids look up to you.
What does that spell?

188
00:22:29,089 --> 00:22:33,650
Student council president.

189
00:22:33,861 --> 00:22:40,663
Who me? No... I don't
know anything about that stuff.

190
00:22:40,867 --> 00:22:46,498
- That's Tracy Flick's thing.
- She's a real go-getter.

191
00:22:46,707 --> 00:22:50,369
- And she's super nice.
- Yeah.

192
00:22:50,578 --> 00:22:56,277
But one person assured of victory
undermines democracy.

193
00:22:56,484 --> 00:23:00,647
That would be
more like a dictatorship.

194
00:23:00,855 --> 00:23:05,450
- What's your favourite fruit?
- Pears.

195
00:23:05,661 --> 00:23:10,427
- Good, let's say...
- Wait!

196
00:23:10,599 --> 00:23:14,762
- Apples.
- Apples. Fine.

197
00:23:14,970 --> 00:23:21,204
Let's say all you ever knew
were apples.

198
00:23:21,411 --> 00:23:25,779
You might think apples were good,
even if some were rotten.

199
00:23:25,982 --> 00:23:31,078
But one day, there's an orange.
Now you can make a decision.

200
00:23:31,288 --> 00:23:36,156
Do you want an apple or an orange?
That's democracy.

201
00:23:36,360 --> 00:23:41,387
- I also like bananas.
- Exactly. Good.

202
00:23:41,599 --> 00:23:45,796
What do you say?
Give a little something back.

203
00:23:46,004 --> 00:23:52,067
- How's that?
- Just a little higher.

204
00:23:52,277 --> 00:23:58,010
Eric, you can't put tape
on the outside of the poster!

205
00:23:58,216 --> 00:24:02,515
You'd better take
the whole thing down and redo it.

206
00:24:16,670 --> 00:24:21,629
- Who put you up to this?
- What do you mean?

207
00:24:21,842 --> 00:24:25,174
You suddenly decided
to run for president?

208
00:24:25,379 --> 00:24:29,974
I just thought...

209
00:24:30,185 --> 00:24:36,248
I told Mr McAllister that I want
to do something for the school.

210
00:24:36,457 --> 00:24:41,325
- Mr McAllister asked you to run?
- I talked to him.

211
00:24:41,529 --> 00:24:44,497
He thought it was a good idea.

212
00:24:44,699 --> 00:24:48,634
He said that there's
all different kinds of fruits.

213
00:24:48,837 --> 00:24:52,328
Tracy, you're the best.
I just thought...

214
00:24:52,540 --> 00:24:55,633
Okay, you're on, Mr Popular.

215
00:24:58,080 --> 00:25:03,540
Paul Metzler didn't upset me.
Nothing was further from the truth.

216
00:25:03,719 --> 00:25:06,778
He was no competition for me.

217
00:25:06,989 --> 00:25:10,719
I just had to work a little harder.

218
00:25:10,927 --> 00:25:16,091
I believe in the voters.
This isn't a popularity contest.

219
00:25:16,299 --> 00:25:22,203
They know this country was built
by people who work very hard.

220
00:25:22,405 --> 00:25:25,862
Not everyone
has everything handed to them.

221
00:25:26,077 --> 00:25:30,206
Not like some rich kids
whose fathers own Metzler Cement-

222
00:25:30,414 --> 00:25:34,349
- and give them trucks
and throw them big parties.

223
00:25:34,552 --> 00:25:40,217
They don't ever have to work hard.
They just waltz right in -

224
00:25:40,425 --> 00:25:47,421
- and take what other people have
worked hard for all their lives.

225
00:25:47,633 --> 00:25:50,601
No, it didn't bother me at all.

226
00:25:54,107 --> 00:25:57,007
Paul Power.

227
00:25:58,144 --> 00:26:01,874
Paul for president.

228
00:26:02,081 --> 00:26:06,710
Promise, progress, peanut.

229
00:26:45,594 --> 00:26:49,495
- What?
- I told you. I can't.

230
00:26:49,698 --> 00:26:53,895
It just doesn't feel right anymore.

231
00:26:54,103 --> 00:26:57,663
But I love you.

232
00:26:57,840 --> 00:27:00,069
I said, no!

233
00:27:01,277 --> 00:27:05,269
- Tammy, guess what happened today?
- Don't you fucking knock?

234
00:27:05,482 --> 00:27:09,042
- Hi, Lisa.
- Get out, Paul.

235
00:27:09,253 --> 00:27:14,690
- Mr McAllister tells me...
- I've got to go.

236
00:27:14,858 --> 00:27:18,190
- You dumb shit!
- What did I do?

237
00:27:18,396 --> 00:27:22,263
It's not like I'm a lesbian.
I'm attracted to the person.

238
00:27:22,467 --> 00:27:25,993
It's just seem to
only be attracted to girls.

239
00:27:28,406 --> 00:27:30,873
Lisa, wait.

240
00:27:32,544 --> 00:27:34,841
Stop!

241
00:27:38,050 --> 00:27:42,315
- Where are you going?
- I'm not like you.

242
00:27:42,521 --> 00:27:48,356
- What do you mean?
- I'm not a dyke. We're not in love.

243
00:27:48,561 --> 00:27:51,654
We're just... experimenting.

244
00:28:05,413 --> 00:28:11,146
How can something that seemed
so true turn out to be such a lie?

245
00:28:16,258 --> 00:28:19,249
Lisa and I
were destined to be together.

246
00:28:19,461 --> 00:28:24,557
Of all the people on the planet,
somehow we found each other.

247
00:28:24,765 --> 00:28:27,824
It was like a miracle.

248
00:28:29,270 --> 00:28:33,137
We had so much fun together.
Like the time we ate asparagus -

249
00:28:33,342 --> 00:28:37,277
- to see how long it takes
before your pee smells funny.

250
00:28:37,479 --> 00:28:42,313
It was very scientific. For me it
was 11 minutes, for her it was 17.

251
00:28:44,053 --> 00:28:49,251
Every day I found a new way
to tell Lisa how much I loved her.

252
00:28:49,459 --> 00:28:54,020
If you died, I'd dive into
one of my dad's cement trucks -

253
00:28:54,230 --> 00:28:57,392
- and get poured into your tomb.

254
00:28:59,203 --> 00:29:03,195
But the closer we got,
the more she pulled away.

255
00:29:03,407 --> 00:29:08,400
Are you crazy.
These are private. These are for us.

256
00:29:08,612 --> 00:29:11,603
- Other people can see them here.
- I don't care.

257
00:29:11,815 --> 00:29:14,180
I do!

258
00:29:16,988 --> 00:29:20,218
What did I do to make her change?

259
00:29:20,425 --> 00:29:23,723
What's wrong with me?

260
00:29:25,864 --> 00:29:30,357
Sometimes when I'm sad,
I sit and watch the power station.

261
00:29:30,569 --> 00:29:36,006
They say that if you lie between the
main wires, your body evaporates.

262
00:29:36,242 --> 00:29:41,508
You become a gas.
I wonder what that would feel like.

263
00:29:48,722 --> 00:29:53,090
Lisa decided
that she wanted to hurt me.

264
00:29:53,293 --> 00:29:57,023
And she knew exactly what to do.

265
00:29:58,266 --> 00:30:03,726
Lisa Flannigan asked me for a
ride home and ended up blowing me.

266
00:30:05,173 --> 00:30:08,630
I've wanted this for so long.

267
00:30:08,843 --> 00:30:13,973
Life is so weird.
Lisa has a fight with my sister, -

268
00:30:14,183 --> 00:30:17,709
- and the next thing you know
she's my girlfriend.

269
00:30:17,920 --> 00:30:22,879
She offered to help with the
public relations for my campaign.

270
00:30:23,057 --> 00:30:28,050
We made a great team. It seemed
so natural, the two of us together.

271
00:30:28,263 --> 00:30:31,231
It was like a miracle.

272
00:30:33,168 --> 00:30:36,625
My leg was okay
and the weather was so nice.

273
00:30:36,839 --> 00:30:41,571
After school, we'd go to Lisa's
house to fuck and have a hot tub.

274
00:31:01,632 --> 00:31:05,226
If that's the way they wanted it,
that's how it would be.

275
00:31:05,436 --> 00:31:09,030
But I wasn't going down
without a fight.

276
00:31:14,746 --> 00:31:19,739
Tammy, what are you doing?

277
00:31:19,951 --> 00:31:23,852
Stop her. She's not qualified.
She's just a sophomore.

278
00:31:24,056 --> 00:31:26,455
Calm down.

279
00:31:26,659 --> 00:31:30,890
Can we both run?
We're brother and sister.

280
00:31:31,097 --> 00:31:37,399
- It's a conflict of interest.
- She got her signatures in.

281
00:31:40,307 --> 00:31:45,209
These are a bunch of burn-outs.
This one is illegible.

282
00:31:45,412 --> 00:31:47,606
Tim Cobzer.

283
00:31:47,814 --> 00:31:51,681
- She wants to get back at me.
- For what?

284
00:31:51,886 --> 00:31:54,820
- I mean, at you.
- For what?

285
00:31:55,023 --> 00:31:59,925
Tim Cobzer?
I've never even heard of him.

286
00:32:00,128 --> 00:32:03,255
We'll have the assembly tomorrow.

287
00:32:03,465 --> 00:32:06,058
Everyone can make their speeches.

288
00:32:09,038 --> 00:32:14,475
- You're scaring him.
- He likes it... Not that much.

289
00:32:14,676 --> 00:32:19,408
Around that time, Diane and I
were seeing a lot of Linda Novotny.

290
00:32:19,615 --> 00:32:24,415
Giving her love and support
and helping her in a difficult time.

291
00:32:29,725 --> 00:32:36,129
We really wanted to have kids, but
there was always a reason to wait.

292
00:32:36,333 --> 00:32:41,770
She had to finish nursing school,
I had to get my masters...

293
00:32:41,972 --> 00:32:44,599
Finally, we decided to go for it.

294
00:32:44,808 --> 00:32:47,970
Are you going to do it?

295
00:32:48,179 --> 00:32:51,272
For over a year
we hadn't had any luck.

296
00:32:51,482 --> 00:32:55,212
Come on, do it. Fill me up.

297
00:32:55,419 --> 00:32:59,616
Come on. Fill me up.
Fill me up.

298
00:33:07,165 --> 00:33:09,826
Okay.

299
00:33:13,538 --> 00:33:16,631
Good job.

300
00:33:22,815 --> 00:33:26,648
Jim, can you get this?

301
00:33:28,254 --> 00:33:32,747
- Yeah, sure.
- Just put it on the table.

302
00:33:37,064 --> 00:33:40,521
Linda needed a lot of help
around the house.

303
00:33:40,734 --> 00:33:45,261
- Here?
- No, more this way.

304
00:33:47,609 --> 00:33:51,044
- Here?
- Yeah, that's good.

305
00:33:54,949 --> 00:34:02,047
I'd always liked Linda,
but we'd never been alone together.

306
00:34:02,258 --> 00:34:07,490
With Dave out of the picture,
I began to see how great she was.

307
00:34:08,897 --> 00:34:14,596
We got to be kind of buddies.
Once I even took her to the mall.

308
00:34:17,373 --> 00:34:22,105
- What do you think?
- You look great.

309
00:34:22,311 --> 00:34:26,838
- I can't afford this stuff now.
- You've had a hard year.

310
00:34:27,050 --> 00:34:32,316
You're cooped up all the time
with the kid. Live a little.

311
00:34:35,492 --> 00:34:40,394
- Should we get a room?
- Should we get a what?

312
00:34:52,810 --> 00:34:56,301
That's not funny.

313
00:35:03,155 --> 00:35:08,683
- How did it go?
- Fine. We just went to Westfoods.

314
00:35:09,562 --> 00:35:15,557
- Did you guys have fun?
- Yeah.

315
00:35:15,769 --> 00:35:19,499
- I mean, you know...
- What?

316
00:35:19,706 --> 00:35:24,836
Linda's great, but she can be
a little bit much sometimes.

317
00:35:28,382 --> 00:35:32,044
God, just like that. Yeah.

318
00:35:32,253 --> 00:35:35,380
Fill me up.

319
00:35:35,623 --> 00:35:39,820
Yeah, fill me up!

320
00:35:41,129 --> 00:35:47,533
God, just like that.
Yeah, fill me up.

321
00:35:48,336 --> 00:35:52,772
God, just like that.
Do it, Jim. Fuck me.

322
00:35:52,975 --> 00:35:58,344
Do it, Jim. Just like that.
Fill me up.

323
00:35:58,548 --> 00:36:03,678
Just like that. Do it, Mr M.
Fuck me.

324
00:36:03,885 --> 00:36:07,342
Fuck me hard, Mr McAllister.
Harder.

325
00:36:07,557 --> 00:36:12,755
Fuck me harder, please.

326
00:36:13,863 --> 00:36:15,955
My life was going pretty well-

327
00:36:18,935 --> 00:36:21,664
- until things started going haywire
with that damn election.

328
00:36:21,872 --> 00:36:28,367
I love Carver High and I will
be a dedicated vice-president.

329
00:36:28,579 --> 00:36:31,843
Vote for Jerry Slavin
and good government.

330
00:36:32,049 --> 00:36:36,144
Even if I can't really
stand up for you, I will.

331
00:36:36,988 --> 00:36:39,182
Thank you.

332
00:36:43,895 --> 00:36:49,833
Thank you. Jerry is running
unopposed for vice-president.

333
00:36:50,035 --> 00:36:55,768
We'll move on now to
the three presidential candidates.

334
00:36:55,975 --> 00:37:00,411
The first, in alphabetical order,
is Tracy Flick.

335
00:37:08,555 --> 00:37:11,387
Henry David Thoreau once wrote:

336
00:37:11,591 --> 00:37:15,993
"I cannot make my days longer,
so I strive to make them better."

337
00:37:16,196 --> 00:37:21,497
At Carver we have an opportunity
to make our school days better.

338
00:37:21,702 --> 00:37:27,264
During this campaign,
I've heard many of your concerns.

339
00:37:27,475 --> 00:37:32,969
Eliza Ramirez says she feels
alienated from her own homeroom.

340
00:37:33,181 --> 00:37:37,514
Reggie Banks, whose mother
works in the cafeteria -

341
00:37:37,753 --> 00:37:40,380
- and can't afford to buy him books.

342
00:37:40,589 --> 00:37:44,388
- Eat me.
- Eat me raw.

343
00:37:48,364 --> 00:37:54,927
If you can't be adults, and give
these candidates some courtesy, -

344
00:37:55,138 --> 00:37:59,699
- you don't deserve
to be called adults, but children.

345
00:37:59,909 --> 00:38:03,901
And you'll be treated like children.
Let's all listen up.

346
00:38:08,251 --> 00:38:12,243
I care about Carver
and about each and every one of you.

347
00:38:12,455 --> 00:38:15,389
Together we can make a difference.

348
00:38:15,559 --> 00:38:20,689
Cast your vote for Tracy Flick,
and you won't just be voting for me.

349
00:38:20,898 --> 00:38:25,834
You'll be voting for yourself
and every other student at Carver.

350
00:38:26,036 --> 00:38:31,063
Our days might not be any longer
but they can sure be better.

351
00:38:38,850 --> 00:38:44,287
The next candidate is Paul Metzler.

352
00:39:16,624 --> 00:39:23,085
When I broke my leg this year,
it made me re-evaluate my life.

353
00:39:23,297 --> 00:39:27,494
I want to help people
and this school.

354
00:39:27,703 --> 00:39:32,298
It's our second home,
where we grow as individuals.

355
00:39:32,508 --> 00:39:37,342
I want our school
to reach its true potential.

356
00:39:37,546 --> 00:39:41,311
That's why I'm running
for president. I can fight hard.

357
00:39:41,518 --> 00:39:48,184
Like when I threw the fourth-quarter
pass that beat Westside.

358
00:39:48,391 --> 00:39:53,623
I won't let you down. We can all
score a winning touchdown together.

359
00:39:53,830 --> 00:39:57,765
Vote Paul Metzler for President.
Thank you.

360
00:40:09,914 --> 00:40:17,479
The final presidential candidate
is another of the Metzler clan.

361
00:40:17,688 --> 00:40:19,985
Tammy Metzler.

362
00:40:34,206 --> 00:40:36,503
People!

363
00:40:41,147 --> 00:40:45,879
Who cares
about this stupid election?

364
00:40:49,856 --> 00:40:54,519
We all know it doesn't matter
who gets elected president.

365
00:40:54,728 --> 00:40:58,458
Do you really think
it's going to change anything?

366
00:40:58,665 --> 00:41:05,160
Will it make one single person
smarter, happier or nicer?

367
00:41:05,373 --> 00:41:09,308
The only person it matters to
is the one who gets elected.

368
00:41:09,511 --> 00:41:13,640
The same pathetic charade
happens every year.

369
00:41:13,848 --> 00:41:21,015
Just so someone gets to put
it on their college transcript.

370
00:41:21,223 --> 00:41:25,886
Vote for me.
I don't even want to go to college.

371
00:41:26,095 --> 00:41:29,621
As president, I won't do anything.

372
00:41:29,832 --> 00:41:35,963
The only promise I'll make is to
dismantle the student government -

373
00:41:36,173 --> 00:41:40,131
- so we'll never have
another of these stupid assemblies.

374
00:41:49,052 --> 00:41:52,179
Tammy! Tammy!

375
00:41:55,625 --> 00:41:59,583
Or don't vote for me.
Who cares? Don't vote at all.

376
00:42:18,584 --> 00:42:21,916
Close the door.

377
00:42:22,120 --> 00:42:27,614
That bitch made a fool out of us.
I want her out of this election.

378
00:42:27,826 --> 00:42:32,489
Getting everyone all riled up.
She's washed up. Finished.

379
00:42:32,699 --> 00:42:38,330
We can't stop her just because
we don't like her speech.

380
00:42:39,639 --> 00:42:45,975
Yeah, whatever. But she's a
troublemaker. She's on my list.

381
00:42:46,180 --> 00:42:52,345
All we need to do is send a message.
We should just suspend her.

382
00:42:52,553 --> 00:42:57,148
That's it!
She's suspended for three days.

383
00:43:00,996 --> 00:43:05,864
Suspension is like a vacation.
Why do they think it's a punishment?

384
00:43:06,101 --> 00:43:09,297
If your dog pees on the carpet,
do you give him a treat?

385
00:43:09,504 --> 00:43:13,439
Then you get into trouble
for skipping school.

386
00:43:13,643 --> 00:43:19,979
Hendricks said next time I'd be
expelled. It sounded good to me.

387
00:44:19,345 --> 00:44:22,313
Hi, Tammy.

388
00:44:23,682 --> 00:44:28,311
- What do you want?
- I got all your assignments.

389
00:44:28,521 --> 00:44:34,459
Last time you got suspended
you fell so far behind.

390
00:44:35,362 --> 00:44:40,025
- Thanks a lot, Paul.
- Sure, you bet.

391
00:44:40,935 --> 00:44:44,700
- Now could you leave me alone?
- Yeah.

392
00:44:44,905 --> 00:44:49,967
There's just one other thing.
All this election stuff...

393
00:44:50,211 --> 00:44:54,840
Everyone's saying it's really weird
you're running against me.

394
00:44:55,050 --> 00:44:58,985
You never really told me
why you're doing it.

395
00:44:59,187 --> 00:45:03,145
But that's okay.
I respect your privacy.

396
00:45:03,358 --> 00:45:08,659
I want you to know that no matter
who wins, there's no hard feelings.

397
00:45:08,865 --> 00:45:13,597
We're still brother and sister,
even though you're adopted.

398
00:45:13,803 --> 00:45:17,363
I hope you feel the same.

399
00:45:20,643 --> 00:45:23,839
What happened at the speeches
was a travesty.

400
00:45:24,014 --> 00:45:29,280
That little bitch isn't going
to make a fool out of me.

401
00:45:29,486 --> 00:45:34,650
If all those cheering students
only knew how hard I worked.

402
00:45:34,857 --> 00:45:38,815
The nights spent on the yearbook,
giving them their stinking memories.

403
00:45:44,168 --> 00:45:46,931
I had to clean up the group photos.

404
00:45:47,137 --> 00:45:50,663
A cinch with our new software.

405
00:45:53,111 --> 00:45:56,273
People are so ungrateful.

406
00:49:26,270 --> 00:49:30,706
The day before the election, things
started to get really complicated.

407
00:49:30,908 --> 00:49:33,535
There's your culprit.

408
00:49:33,744 --> 00:49:39,340
Linda had asked me to stop by
to help with a plumbing problem.

409
00:49:39,551 --> 00:49:45,853
- Did you know Dave's a bed-wetter?
- No, I didn't know that.

410
00:49:46,058 --> 00:49:50,460
All his life.
He's tried everything.

411
00:49:52,297 --> 00:49:55,527
- Is that still running clear?
- Yeah.

412
00:49:55,735 --> 00:49:59,363
Better let it run for a while.

413
00:49:59,572 --> 00:50:04,736
Wait.
Here, this one's clean.

414
00:50:09,183 --> 00:50:14,017
I guess you'd better get to work.
You're going to be late.

415
00:50:25,800 --> 00:50:28,962
Thank you, Jim.

416
00:50:41,350 --> 00:50:47,117
It just happened.
Neither of us planned it.

417
00:50:47,323 --> 00:50:51,486
But once we started,
we knew there was no turning back.

418
00:50:51,695 --> 00:50:54,754
It was a miracle.

419
00:51:08,646 --> 00:51:13,048
- Take me to that motel.
- Now?

420
00:51:13,251 --> 00:51:17,778
Come by after school.
I'll leave Darryl with a sitter.

421
00:51:17,990 --> 00:51:21,014
- 3:25.
- Okay, 3:25.

422
00:51:30,850 --> 00:51:36,014
What had blossomed between Linda
and me was too powerful to deny.

423
00:51:36,221 --> 00:51:39,917
For the first time in years,
I felt free and alive.

424
00:52:08,787 --> 00:52:14,622
- It's not fair.
- Who would do something like that?

425
00:52:14,825 --> 00:52:19,158
It must be a mistake,
like a maintenance thing.

426
00:52:19,363 --> 00:52:23,890
- Where the hell have you been?
- Nowhere.

427
00:52:24,101 --> 00:52:29,766
- I don't teach until second period.
- I tried you at home.

428
00:52:29,973 --> 00:52:33,430
If Paul loses,
we want another election.

429
00:52:33,643 --> 00:52:39,137
- Somebody tore down their posters.
- They cost us a lot of money.

430
00:52:39,349 --> 00:52:43,648
- We'll get to the bottom of it.
- We still have some extra ones.

431
00:52:43,853 --> 00:52:49,381
- It was Tammy.
- She wouldn't do that.

432
00:52:49,592 --> 00:52:54,255
That speech she gave,
it was out there.

433
00:52:54,464 --> 00:53:00,732
We'll get to the bottom of it.
You two focus on your studies.

434
00:53:00,937 --> 00:53:05,873
Mr McAllister will handle
the whole thing. Right, Jim?

435
00:53:06,075 --> 00:53:08,133
What's that?
Sure, you bet.

436
00:53:18,587 --> 00:53:20,781
Tracy.

437
00:53:23,826 --> 00:53:26,794
Tracy, come on in.

438
00:53:26,995 --> 00:53:30,395
Close the door behind you.

439
00:53:35,070 --> 00:53:37,833
Have a seat.

440
00:53:41,276 --> 00:53:43,971
You know why you're here.

441
00:53:46,547 --> 00:53:51,210
If it's about the posters,
I think it's a travesty.

442
00:53:51,419 --> 00:53:58,051
A travesty? That's interesting...
because I think you did it.

443
00:53:59,226 --> 00:54:02,160
What?

444
00:54:02,364 --> 00:54:05,332
Are you accusing me?

445
00:54:05,533 --> 00:54:09,662
We've worked together
for three solid years.

446
00:54:09,870 --> 00:54:13,134
My own banner was torn down, too.

447
00:54:13,340 --> 00:54:17,605
Were you in the Looking Glass
office over the weekend?

448
00:54:17,812 --> 00:54:21,747
I was. Mr Pecharda let me in.

449
00:54:21,949 --> 00:54:27,887
With my many responsibilities
I have to come in on the weekend.

450
00:54:28,088 --> 00:54:33,548
- I left early, around 6:30.
- 6:30?

451
00:54:33,760 --> 00:54:38,822
How do you know what time
the posters were torn down?

452
00:54:39,033 --> 00:54:42,559
I don't,
but they were there when I left.

453
00:54:42,769 --> 00:54:45,862
I'm giving you helpful information.

454
00:54:46,072 --> 00:54:50,474
We should be trying to figure out
who did this.

455
00:54:50,677 --> 00:54:56,979
Okay, who do you think did it?
Whom should we interrogate?

456
00:54:57,183 --> 00:55:01,949
It could have been any of the
subversive elements at Carver.

457
00:55:02,154 --> 00:55:05,680
Like Rick Thieson
and those burn-outs.

458
00:55:05,891 --> 00:55:10,418
What about Tammy Metzler?
She's anti this and anti that.

459
00:55:12,197 --> 00:55:17,862
You're a very intelligent girl,
with a lot of admirable qualities.

460
00:55:18,071 --> 00:55:23,440
But being smart and doing whatever
you need to do to get ahead -

461
00:55:23,642 --> 00:55:26,735
- and stepping on other people...

462
00:55:26,945 --> 00:55:33,372
There's more to life than that.
You're only cheating yourself.

463
00:55:34,586 --> 00:55:37,952
Why are you lecturing me?

464
00:55:38,157 --> 00:55:41,751
This isn't the time or the place
to get into it.

465
00:55:41,959 --> 00:55:45,758
But for one example,
a certain former colleague of mine-

466
00:55:45,963 --> 00:55:49,489
- made a very big mistake.

467
00:55:49,700 --> 00:55:55,069
I think the lesson here
is that we all make mistakes.

468
00:55:55,274 --> 00:56:01,701
We have to learn that our actions
can carry serious consequences.

469
00:56:03,781 --> 00:56:08,183
Maybe if certain
older, wiser people -

470
00:56:08,386 --> 00:56:13,482
- hadn't acted like little babies,
then everything would be okay.

471
00:56:13,691 --> 00:56:17,854
I agree. And certain young
and naive people -

472
00:56:18,061 --> 00:56:21,860
- should thank their lucky stars -

473
00:56:22,065 --> 00:56:26,194
- that the entire school didn't find
out about certain indiscretions -

474
00:56:26,403 --> 00:56:31,135
- that could have ruined their
chances to win certain elections.

475
00:56:31,341 --> 00:56:37,279
Certain older people shouldn't
be leching after their students.

476
00:56:37,480 --> 00:56:41,210
Some can't even
get their own wives pregnant.

477
00:56:41,418 --> 00:56:46,411
And slanderous accusations shouldn't
be made to young, naive people -

478
00:56:46,623 --> 00:56:52,527
- whose mothers are paralegal
secretaries in successful law firms.

479
00:56:52,729 --> 00:56:57,495
If you want to keep questioning me,
I want my attorney present.

480
00:57:02,238 --> 00:57:06,901
- You wanted to see me?
- Wait outside, Tammy.

481
00:57:07,109 --> 00:57:12,637
- Is this about the posters?
- Possibly. Wait outside.

482
00:57:12,849 --> 00:57:16,011
Okay, because I know who did it.

483
00:57:16,218 --> 00:57:20,051
So I'll just be outside.

484
00:57:22,558 --> 00:57:27,859
Don't go anywhere, Tracy.
Tammy, come in here.

485
00:57:28,063 --> 00:57:31,259
This ought to be good.

486
00:57:32,835 --> 00:57:35,632
What do you have to tell me?

487
00:57:35,837 --> 00:57:40,739
This is hard for me,
but it's important to be honest.

488
00:57:40,942 --> 00:57:47,608
- What is it, Tammy?
- I tore down Paul's posters.

489
00:57:47,816 --> 00:57:51,615
- I did it.
- When did you do it?

490
00:57:51,820 --> 00:57:54,379
Yesterday. Sunday.

491
00:57:54,589 --> 00:58:00,151
- How did you get in?
- The door was open.

492
00:58:00,361 --> 00:58:04,296
- Which door?
- I don't know. But I did it.

493
00:58:04,499 --> 00:58:08,992
- I don't believe you.
- I have proof.

494
00:58:35,228 --> 00:58:39,357
Tracy, it looks like today
is your lucky day.

495
00:58:39,566 --> 00:58:44,229
You're off the hook.
Tammy here has confessed.

496
00:58:54,914 --> 00:59:00,510
I told you.
You're going to pay for my poster.

497
00:59:00,653 --> 00:59:05,954
Okay, easy now.
Quit while you're ahead.

498
00:59:06,159 --> 00:59:11,858
The rest of the day was unbearable.
I kept smelling Linda on my clothes.

499
00:59:12,064 --> 00:59:16,056
I couldn't wait to get out of there.

500
00:59:16,268 --> 00:59:20,567
I wanted everything to be perfect
at the motel.

501
00:59:20,773 --> 00:59:24,731
I decided to give myself some time
to prepare during eighth period.

502
00:59:24,944 --> 00:59:27,468
Pop-quiz, everybody.

503
00:59:27,679 --> 00:59:32,843
Put your stuff away. If you've done
your reading this should be easy.

504
00:59:34,085 --> 00:59:37,110
I had 48 minutes to arrange it all.

505
00:59:37,322 --> 00:59:41,314
If you finish early, sit quietly.
I'll be right back.

506
01:01:00,037 --> 01:01:04,735
Okay everybody, pass them forward.
Stephanie, put your pen down.

507
01:01:05,875 --> 01:01:09,310
See you on Wednesday.
Don't forget to vote tomorrow.

508
01:01:50,252 --> 01:01:52,845
Linda.

509
01:02:00,694 --> 01:02:03,184
Linda!

510
01:02:29,323 --> 01:02:32,849
Jesus!
Oh, fuck!

511
01:02:42,168 --> 01:02:48,367
You've reached the Novotny's.
We'll call you back real soon.

512
01:02:48,576 --> 01:02:53,672
Linda, it's me.
If you're there, pick up.

513
01:02:53,881 --> 01:03:02,288
It's 4:32.
I came by at 3:25, like we said.

514
01:03:02,488 --> 01:03:08,392
I waited there,
but you weren't there.

515
01:03:08,595 --> 01:03:12,496
I'm at the place we talked about.

516
01:03:12,699 --> 01:03:15,394
Suite 246.

517
01:03:15,602 --> 01:03:20,561
And I'm here.
Everything is all set.

518
01:03:20,772 --> 01:03:25,470
So I hope you get here soon.
Bye-bye.

519
01:03:31,584 --> 01:03:34,347
I just don't get it.

520
01:03:34,554 --> 01:03:40,458
What you have against your mother
and me and Paul is beyond me.

521
01:03:40,659 --> 01:03:44,594
Your mother's upset,
she's at the end of a rope.

522
01:03:44,796 --> 01:03:49,459
Your behaviour keeps getting
crazier and wilder.

523
01:03:49,668 --> 01:03:54,001
Who knows
what the hell else you're doing!

524
01:03:54,206 --> 01:03:58,767
I just had a long conversation
with Walt Hendricks.

525
01:03:58,976 --> 01:04:01,535
I phoned him at home.

526
01:04:01,746 --> 01:04:06,682
He doesn't want you back at Carver.
He's fed up with you.

527
01:04:06,885 --> 01:04:09,978
And I don't blame him.
What?

528
01:04:10,188 --> 01:04:14,624
Tammy, your father and I
have come to a decision.

529
01:04:14,825 --> 01:04:18,624
You're going to Immaculate Heart.

530
01:04:18,829 --> 01:04:22,855
Maybe the nuns
will be able to straighten you out.

531
01:04:23,067 --> 01:04:25,591
Is that funny?

532
01:05:57,493 --> 01:06:00,586
Okay.

533
01:06:49,943 --> 01:06:54,242
Dear Lord Jesus,
I do not often ask you for things -

534
01:06:54,414 --> 01:06:58,110
- but I must insist you
help me win the election tomorrow.

535
01:06:58,318 --> 01:07:02,253
I deserve it and
Paul Metzler doesn't, as you know.

536
01:07:02,422 --> 01:07:09,088
I realise it was your divine hand
that disqualified Tammy Metzler.

537
01:07:09,295 --> 01:07:14,732
Make sure you put me in office,
so that I may carry out your will.

538
01:07:14,935 --> 01:07:16,902
Amen.

539
01:07:17,103 --> 01:07:23,632
God, I don't believe in you, but
I'm practising for Catholic school.

540
01:07:23,844 --> 01:07:26,243
What do I want?

541
01:07:26,445 --> 01:07:34,112
I want Lisa to realise what a bitch
she is and to apologise to me.

542
01:07:34,320 --> 01:07:39,450
I want Paul to win the election
tomorrow, not that cunt Tracy.

543
01:07:39,692 --> 01:07:43,218
I also want a pair
of expensive leather pants.

544
01:07:43,428 --> 01:07:48,831
And someday I want to be
really good friends with Madonna.

545
01:07:49,033 --> 01:07:53,366
Dear God, you've given me
so many things.

546
01:07:53,572 --> 01:07:57,098
Good health,
nice parents, a nice truck -

547
01:07:57,309 --> 01:08:00,835
- and what I'm told
is a large penis. I'm grateful.

548
01:08:01,046 --> 01:08:06,642
But I'm worried about Tammy. I can't
believe she tore down my posters.

549
01:08:06,851 --> 01:08:11,651
But sometimes she gets so angry.
Help her be a happier person.

550
01:08:11,856 --> 01:08:15,552
She's so smart and sensitive,
and I love her so much.

551
01:08:15,760 --> 01:08:19,320
I'm nervous
about the election tomorrow.

552
01:08:19,497 --> 01:08:23,227
I want to win,
but I know it's totally up to you.

553
01:08:23,433 --> 01:08:26,458
You'll decide
who the best person is.

554
01:08:26,670 --> 01:08:31,663
Forgive me for my sins,
whatever they may be. Amen.

555
01:08:38,316 --> 01:08:45,380
Linda never came home. I waited
outside her house for ten hours.

556
01:09:00,036 --> 01:09:01,935
Oh, God.

557
01:09:34,003 --> 01:09:40,566
On election day, my mum and I
customised 480 cupcakes.

558
01:09:46,849 --> 01:09:50,113
Good morning, Mr M.

559
01:09:52,922 --> 01:09:56,254
It looks like you
could use a cupcake.

560
01:10:02,964 --> 01:10:06,399
What happened to your eye?

561
01:10:10,171 --> 01:10:13,162
Are you okay?

562
01:10:13,375 --> 01:10:18,471
"Mr McAllister, somebody tore down
my poster. It's not fair."

563
01:10:18,679 --> 01:10:23,377
"Can I have an A?
Can I have a recommendation?"

564
01:10:23,585 --> 01:10:25,552
Fuck them.

565
01:10:46,540 --> 01:10:52,273
You've reached the Novotny's.
We'll call you back soon.

566
01:10:52,479 --> 01:10:56,642
Why did you do that?
I trusted you completely.

567
01:10:56,849 --> 01:11:01,808
You ruined my life,
do you realise that? Do you?

568
01:11:02,022 --> 01:11:06,253
You ruined my life.
Is that what you wanted?

569
01:11:06,460 --> 01:11:11,920
I'm sorry, I'm going nuts here.

570
01:11:12,132 --> 01:11:14,759
I really think we should talk.

571
01:11:14,967 --> 01:11:18,129
It's Jim. I love you.

572
01:11:24,610 --> 01:11:30,445
We have an important announcement
from our principal, Dr Hendricks.

573
01:11:33,785 --> 01:11:36,252
Good morning, students.

574
01:11:36,456 --> 01:11:42,416
It behoves me to inform you
of a change in today's election.

575
01:11:42,628 --> 01:11:49,465
Tammy Metzler has been determined
ineligible for SGA President.

576
01:11:49,669 --> 01:11:55,664
All other candidates are eligible,
but not Tammy Metzler.

577
01:11:58,243 --> 01:12:02,645
When the time came to vote,
I stood in line like everyone else.

578
01:12:02,848 --> 01:12:06,943
- Hi, Tracy.
- Tracy Enid Flick.

579
01:12:21,266 --> 01:12:24,860
- Ready, Phil?
- Yeah, I'm ready.

580
01:12:31,909 --> 01:12:34,706
Thanks, Phil.

581
01:12:37,648 --> 01:12:41,879
Hey, Tracy.
Isn't this exciting?

582
01:12:44,288 --> 01:12:48,348
- Well, good luck.
- Thanks, Paul.

583
01:12:48,558 --> 01:12:51,856
- You, too.
- Thanks.

584
01:12:57,768 --> 01:13:02,329
It's so weird. Do people
always vote for themselves?

585
01:13:02,540 --> 01:13:06,066
Looking at my own name...

586
01:13:06,277 --> 01:13:10,269
I don't know... I just felt like
it's not right to vote for yourself.

587
01:13:28,498 --> 01:13:30,897
Okay, Mr M.

588
01:13:34,204 --> 01:13:40,005
- Let's start counting.
- Okay, I'll do the first count.

589
01:13:40,210 --> 01:13:44,043
You can do
one of the two independent counts.

590
01:13:44,247 --> 01:13:48,580
Fine. Start with the president,
and I'll be right back.

591
01:13:49,952 --> 01:13:53,443
You have the key.

592
01:13:55,557 --> 01:13:58,286
Right.

593
01:14:10,305 --> 01:14:14,604
- Are you okay?
- What happened to your eye?

594
01:14:14,810 --> 01:14:20,577
I'm fine. It's just a simple,
little, everyday bee sting.

595
01:14:20,782 --> 01:14:25,013
Some people get stung,
it's no big deal. Me, I swell up.

596
01:14:25,219 --> 01:14:30,451
I'm pressed for time. I have other
things going on too, you know?

597
01:14:30,658 --> 01:14:34,650
Yeah, okay.
We know.

598
01:14:34,862 --> 01:14:38,194
All right, I'll be right back.

599
01:14:41,335 --> 01:14:47,239
You've reached the Novotny's.
We'll call you back real soon.

600
01:14:47,441 --> 01:14:52,275
It's me again.
I'm sorry for all the messages.

601
01:14:52,480 --> 01:14:57,075
If I could just hear your voice.
If you'd only acknowledge...

602
01:14:57,285 --> 01:15:00,720
- What do you want, Jim?
- You're there.

603
01:15:00,888 --> 01:15:05,017
- Yeah, I'm here.
- Linda, I love you.

604
01:15:05,225 --> 01:15:10,628
- You know that's not true.
- It's the only true thing I know.

605
01:15:10,830 --> 01:15:16,358
- We made a mistake.
- That was no mistake.

606
01:15:16,569 --> 01:15:23,167
- You took advantage of me.
- I took advantage of you?

607
01:15:23,376 --> 01:15:27,141
You hugged me. You kissed me.
You're the one...

608
01:15:33,253 --> 01:15:36,710
- Mr M, big day.
- Not now, Paul.

609
01:15:42,061 --> 01:15:47,430
- What have you got?
- I'm not supposed to tell.

610
01:15:47,633 --> 01:15:51,261
- You've got to make your count.
- You're kidding, right?

611
01:15:51,470 --> 01:15:55,803
I thought those were the rules.
If they've changed...

612
01:15:56,008 --> 01:15:59,704
We're not electing the fucking Pope.
Just tell me who won.

613
01:16:05,084 --> 01:16:11,318
It's a squeaker. I've got Tracy
by a vote. Just one vote.

614
01:16:20,098 --> 01:16:23,533
Mr M...

615
01:16:23,735 --> 01:16:27,067
Well, okay...

616
01:16:28,806 --> 01:16:33,174
I guess I'd better do my count.

617
01:17:43,679 --> 01:17:49,548
At the end of my count, I had
exactly the same numbers as Larry.

618
01:17:49,752 --> 01:17:56,020
256 to 257. Tracy had won
the election by a single vote.

619
01:17:58,561 --> 01:18:01,688
I was about
to announce my tally when...

620
01:18:09,972 --> 01:18:14,601
The sight of Tracy affected me
in a way I can't fully explain.

621
01:18:14,809 --> 01:18:18,710
Part of it was that
she was spying...

622
01:18:18,913 --> 01:18:22,871
But mostly it was her face.

623
01:18:25,620 --> 01:18:31,751
Who knew how far she'd go in life,
how much suffering she'd cause?

624
01:18:31,960 --> 01:18:35,690
I had to stop her... Now.

625
01:19:08,196 --> 01:19:13,497
Larry...
I think we have a problem.

626
01:19:13,700 --> 01:19:17,226
253, 245, 255.

627
01:19:17,437 --> 01:19:22,135
I get the same as you, Jim.
Paul's our next president.

628
01:19:22,376 --> 01:19:27,904
- It doesn't make sense.
- We both get the same figures.

629
01:19:28,115 --> 01:19:32,813
256 for Paul.
255 for Tracy.

630
01:19:33,019 --> 01:19:39,116
- And 290 disregards.
- Mostly Tammy fans.

631
01:19:39,325 --> 01:19:43,727
It doesn't add up. There were
801 ballots, but 803 people voted.

632
01:19:43,930 --> 01:19:50,095
- There must be two votes missing.
- Two people pocketed their ballots.

633
01:19:50,303 --> 01:19:54,500
They were there.
I counted 803 votes.

634
01:19:54,707 --> 01:19:58,005
- People make mistakes.
- I didn't.

635
01:19:58,177 --> 01:20:03,045
- They were there when you sat down.
- I don't like where you're going.

636
01:20:03,249 --> 01:20:09,710
- Every vote was accounted for.
- That's enough. End of story.

637
01:20:31,710 --> 01:20:37,477
I just want to let you know
that no matter how this turns out -

638
01:20:37,682 --> 01:20:40,946
- you've run a great campaign.
Good luck.

639
01:20:41,152 --> 01:20:46,088
Thanks, Tracy.
I'm just glad it's over.

640
01:20:47,791 --> 01:20:55,492
Let's get started. When the winners
are announced, we can all go home.

641
01:20:56,734 --> 01:21:02,899
In a contest so well fought
it seems unfair to have a winner.

642
01:21:03,108 --> 01:21:06,702
Act surprised.
Walk slowly to the podium.

643
01:21:06,910 --> 01:21:10,936
Be modest. Thank them
for this incredible honour.

644
01:21:11,148 --> 01:21:15,743
They're all highly qualified
and embody the integrity -

645
01:21:15,953 --> 01:21:19,581
- that we expect
from the school leadership.

646
01:21:19,790 --> 01:21:24,886
The point of an election is to
choose a winner. That you have done.

647
01:21:25,094 --> 01:21:27,926
We'll begin with the president.

648
01:21:28,131 --> 01:21:32,123
This was
an extraordinarily close race.

649
01:21:33,102 --> 01:21:38,232
I'd like to announce the next
president of Carver High School:

650
01:21:38,442 --> 01:21:40,966
Paul Metzler.

651
01:21:54,457 --> 01:21:57,550
Jeez, you guys, thanks!

652
01:21:59,495 --> 01:22:05,296
Thanks. I promise to do my best.
I'll be a good president.

653
01:22:53,648 --> 01:22:57,083
Mr M is over there.

654
01:23:01,822 --> 01:23:06,315
This is so wild. We came here
to celebrate my victory.

655
01:23:06,527 --> 01:23:10,053
This is great.
These are my parents.

656
01:23:10,264 --> 01:23:13,460
- Dick Metzler.
- Jim McAllister.

657
01:23:13,667 --> 01:23:17,762
Paul thinks the world of you.
He goes on and on.

658
01:23:17,971 --> 01:23:20,962
You've really helped him out.

659
01:23:21,174 --> 01:23:26,611
Paul doesn't need any help from me.
You should be very proud.

660
01:23:26,813 --> 01:23:30,373
- We are.
- Come over and join us.

661
01:23:30,584 --> 01:23:34,519
I'm just finishing up.
I've got to get home.

662
01:23:36,056 --> 01:23:39,821
Why don't you guys go sit down.

663
01:23:40,026 --> 01:23:45,827
- I want to talk to Mr M.
- That sounds great.

664
01:23:46,032 --> 01:23:50,627
- It was sure nice to meet you.
- And thank you.

665
01:23:54,774 --> 01:23:59,335
I have some ideas
about what we could do.

666
01:23:59,545 --> 01:24:05,278
We could have a carnival with rides,
for muscular dystrophy.

667
01:24:05,484 --> 01:24:10,386
On Halloween we could have
a haunted house, a really good one.

668
01:24:10,590 --> 01:24:14,992
Not like those cheesy, bad ones.
Super scary.

669
01:24:15,194 --> 01:24:20,358
For homecoming... Last year's theme
was heaven on earth.

670
01:24:20,566 --> 01:24:27,698
- This year...
- We can talk about this later.

671
01:24:27,906 --> 01:24:34,435
Right now, I need to finish my pie
and go on home.

672
01:24:34,679 --> 01:24:42,517
Okay. Sorry.
Just one more thing:

673
01:24:42,720 --> 01:24:49,682
Do you think Tracy will be okay?
I think she's taking it pretty hard.

674
01:24:51,096 --> 01:24:55,191
Don't worry about Tracy.
She'll be fine.

675
01:25:08,980 --> 01:25:12,415
Oh, sweetheart...

676
01:25:13,483 --> 01:25:17,043
Baby.
Oh, baby...

677
01:25:18,188 --> 01:25:23,318
Take one of my pills.
You'll feel better.

678
01:25:23,494 --> 01:25:26,189
Here.

679
01:25:29,200 --> 01:25:32,600
Come on, baby.

680
01:25:33,403 --> 01:25:38,032
Lie down.
That's a good girl.

681
01:25:38,241 --> 01:25:42,609
Lie down. Good girl.

682
01:25:42,812 --> 01:25:46,178
That's it, baby.

683
01:25:46,816 --> 01:25:49,181
That's it, honey.

684
01:25:54,223 --> 01:25:58,215
Maybe you needed
more posters, honey.

685
01:25:58,427 --> 01:26:02,920
Or if you'd taken my suggestions
about your speech...

686
01:26:03,133 --> 01:26:07,432
I don't know, we'll figure it out.

687
01:26:17,913 --> 01:26:22,849
Diane... I've made a mistake.

688
01:26:31,159 --> 01:26:35,254
Did you want the same room?

689
01:26:35,463 --> 01:26:38,295
Yeah, okay.

690
01:27:07,361 --> 01:27:10,796
The next day, I resolved
to get my life back on track.

691
01:27:11,031 --> 01:27:16,559
The way I saw it, getting kicked out
of the house was a good thing.

692
01:27:16,771 --> 01:27:23,608
It was an opportunity. We needed
a little time to work things out.

693
01:27:23,811 --> 01:27:28,577
The election was behind me.
The worst was over.

694
01:27:28,782 --> 01:27:33,115
What harm had really been done?
Nobody was dead.

695
01:27:38,025 --> 01:27:41,858
Jim, Walt wants to see you.

696
01:27:42,062 --> 01:27:44,928
Okay, thanks.

697
01:27:55,942 --> 01:27:58,910
You rang?

698
01:28:00,747 --> 01:28:06,013
Mr McAllister, I hope you can
help us clear something up.

699
01:28:43,488 --> 01:28:47,253
- I.
- Am.

700
01:28:47,459 --> 01:28:52,395
- They.
- Are.

701
01:28:52,597 --> 01:28:55,326
Thank you.

702
01:28:56,534 --> 01:29:02,301
Signor Presedente,
they want to see you in the office.

703
01:29:05,476 --> 01:29:08,273
Dr Hendricks?

704
01:29:10,315 --> 01:29:15,411
Come on in, son. We have something
hard we have to tell you.

705
01:29:15,620 --> 01:29:19,680
- Is it about Tammy?
- It's about the election.

706
01:29:22,526 --> 01:29:27,827
After Paul got the bad news,
Walt asked for a word with me.

707
01:29:28,031 --> 01:29:33,900
It was simple. I offered
my resignation, and he accepted.

708
01:29:34,838 --> 01:29:40,571
Very quietly, it was all over
for Jim McAllister at Carver High.

709
01:29:42,912 --> 01:29:46,312
Suddenly everyone knew who I was.

710
01:29:46,517 --> 01:29:50,646
The teacher who tried to crush
the dreams of an innocent girl.

711
01:29:50,854 --> 01:29:55,620
All the good things I'd ever done
in my life evaporated.

712
01:29:55,826 --> 01:29:59,022
The wire services
picked up on the story.

713
01:29:59,228 --> 01:30:05,029
It was the kind of absurd news item
that people talk about at work.

714
01:30:05,234 --> 01:30:13,140
Diane started divorce proceedings.
She was completely unforgiving.

715
01:30:13,342 --> 01:30:16,970
She took almost everything,
including the house.

716
01:30:17,179 --> 01:30:20,272
I got the car.

717
01:30:36,298 --> 01:30:41,735
I realised it was time to get out
of Omaha and move on.

718
01:30:48,343 --> 01:30:53,279
Senior year was great. I didn't get
to play ball or be president-

719
01:30:53,481 --> 01:30:56,938
- but I got elected homecoming king.

720
01:30:57,184 --> 01:31:00,584
I got into Nebraska like I wanted.

721
01:31:00,788 --> 01:31:05,486
At the end of the year, I threw
a Mexican party at the cement plant.

722
01:31:05,694 --> 01:31:08,662
Shit, that was a good party!

723
01:31:08,830 --> 01:31:13,789
The only bad thing was Lisa.
She dumped me.

724
01:31:14,035 --> 01:31:19,802
One minute we're in love,
the next she goes after Randy.

725
01:31:20,007 --> 01:31:24,375
I wonder what would have happened
if I'd won the election.

726
01:31:24,578 --> 01:31:30,846
Would my whole life be different?
Would I never have gone to Yosemite?

727
01:31:31,085 --> 01:31:33,780
Or maybe I'd be dead.

728
01:31:36,489 --> 01:31:41,152
Catholic school was great.

729
01:31:41,362 --> 01:31:45,798
The teachers kind of sucked,
and were supposedly strict.

730
01:31:46,000 --> 01:31:49,400
But you could get away with murder.

731
01:31:49,603 --> 01:31:53,595
The best thing about
Immaculate Heart was Jennifer.

732
01:32:10,623 --> 01:32:15,218
Jennifer and I are soulmates.
We're never going to be apart.

733
01:32:19,632 --> 01:32:22,964
Order! Order!

734
01:32:23,169 --> 01:32:26,331
Senior year was very productive.

735
01:32:26,539 --> 01:32:32,943
I was in the top seventh percentile
of my graduating class.

736
01:32:33,178 --> 01:32:38,479
I got into Georgetown
like I wanted... with scholarships.

737
01:32:40,218 --> 01:32:45,712
Sometimes I got lonely and I'd think
about Dave. I missed our talks.

738
01:32:45,924 --> 01:32:51,884
Maybe it could have worked out.
I wonder what he's doing now.

739
01:32:53,364 --> 01:32:56,093
Maybe he finally finished his novel.

740
01:32:57,936 --> 01:33:02,099
I had a myriad of accomplishments
and a bright future -

741
01:33:02,307 --> 01:33:05,275
- but I just didn't feel right.

742
01:33:05,477 --> 01:33:11,574
Everybody else seems so happy,
signing each other's yearbooks.

743
01:33:11,782 --> 01:33:14,079
Hardly anybody signed mine.

744
01:33:14,285 --> 01:33:20,223
As president, you'd think
I'd be surrounded by friends.

745
01:33:26,697 --> 01:33:30,632
As far as Mr McAllister
was concerned, -

746
01:33:30,834 --> 01:33:33,597
- I hardly thought about him at all.

747
01:33:33,804 --> 01:33:39,503
Nobody had heard from him.
It was like he'd never existed.

748
01:33:39,710 --> 01:33:42,906
Tracy Enid Flick.

749
01:33:45,249 --> 01:33:49,708
At Georgetown, I thought I'd finally
be among people more like me.

750
01:33:49,953 --> 01:33:55,049
I was sure that finally
I'd make some true friends.

751
01:33:56,092 --> 01:34:00,221
Excuse me, will you please be quiet!

752
01:34:00,430 --> 01:34:06,766
It wasn't like that at all. They
were just spoiled little rich kids.

753
01:34:06,969 --> 01:34:12,429
I've come to accept that very few
people are destined to be special.

754
01:34:12,675 --> 01:34:16,610
We're solo flyers.
It really is like Dave said:

755
01:34:16,846 --> 01:34:20,281
If you're going to be great,
you've got to be lonely.

756
01:34:24,120 --> 01:34:28,818
What happens to a man
when he loses everything?

757
01:34:29,024 --> 01:34:33,983
Everything he's worked for.
Everything he believes in.

758
01:34:34,997 --> 01:34:39,524
Driven from his home.
Cast out of society.

759
01:34:39,735 --> 01:34:44,137
How can he survive?
Where can he go?

760
01:34:44,338 --> 01:34:46,362
Right this way.

761
01:34:46,574 --> 01:34:49,303
New York City.

762
01:34:58,487 --> 01:35:03,253
For centuries people have come
to New York seeking refuge.

763
01:35:05,126 --> 01:35:10,324
Now I am one of them. I'd always
dreamed of living in New York.

764
01:35:10,531 --> 01:35:15,399
All that excitement and culture.
Life is full of surprises.

765
01:35:15,603 --> 01:35:19,868
Once in a while,
I even bump into former students.

766
01:35:20,074 --> 01:35:26,603
My apartment is a little small
and the rent is pretty steep, -

767
01:35:26,814 --> 01:35:30,874
- but it's got character,
and I'm cosy enough.

768
01:35:32,920 --> 01:35:38,551
And it's great not needing a car.
I get to read on the subway.

769
01:35:38,759 --> 01:35:42,455
Some days, I even walk to work.

770
01:35:42,662 --> 01:35:47,997
The job market is tight,
but after hunting around a while -

771
01:35:48,201 --> 01:35:53,069
- I landed a job in the education
department at the museum.

772
01:35:53,273 --> 01:35:55,900
I'm teaching again.

773
01:35:56,109 --> 01:36:00,738
When a school brings its students
to the museum on a field trip, -

774
01:36:00,946 --> 01:36:07,851
- there's a staff of trained
educators to greet them.

775
01:36:08,088 --> 01:36:11,921
I've started seeing someone new.
Jillian.

776
01:36:12,125 --> 01:36:15,093
She works at the museum, too.

777
01:36:15,295 --> 01:36:20,322
She's really different from Diane.
I've never met anyone like her.

778
01:36:20,533 --> 01:36:26,061
She just ended a relationship, too,
so we're trying to take it slow.

779
01:36:28,908 --> 01:36:34,140
You might ask if I ever saw
Tracy Flick again. I did, just once.

780
01:36:37,383 --> 01:36:43,321
I was down in Washington for
a museum educators' conference.

781
01:36:45,925 --> 01:36:49,223
After an inspiring morning
on the Mall, -

782
01:36:49,428 --> 01:36:53,659
- I was on my way
to the Holocaust Museum, when...

783
01:37:28,032 --> 01:37:31,467
I'll never know if she saw me.
Probably not.

784
01:37:31,703 --> 01:37:36,901
But just then, all the bad memories,
everything I'd wanted to tell her, -

785
01:37:37,107 --> 01:37:41,042
- it all came flooding back.

786
01:37:42,512 --> 01:37:48,575
I wanted to run over there and
tell her I knew about the posters.

787
01:37:48,785 --> 01:37:52,618
And how she'd cheated her way
into winning that election.

788
01:37:52,823 --> 01:37:56,724
But instead, I just stood there.

789
01:37:57,594 --> 01:38:04,795
I realised I wasn't angry at her
anymore. I just felt sorry for her.

790
01:38:05,002 --> 01:38:11,804
When I think about my new life,
and what her life must be like...

791
01:38:12,009 --> 01:38:19,642
She probably still gets up early to
pursue her pathetic little dreams.

792
01:38:19,849 --> 01:38:24,114
Where is she
really trying to get to anyway?

793
01:38:24,320 --> 01:38:29,518
What is she doing in that limo?
Who the fuck does she think she is?

794
01:38:39,068 --> 01:38:42,036
Hey, you!

795
01:38:42,271 --> 01:38:44,636
You asshole!

796
01:38:44,840 --> 01:38:48,775
That's all ancient history now.
I've got a whole new life.

797
01:38:48,978 --> 01:38:53,380
That's what's great about America.
You can always start over.

798
01:38:53,581 --> 01:38:57,243
Would that make this
an igneous or a sedimentary rock?

799
01:38:57,452 --> 01:39:02,514
What's the difference
between igneous and sedimentary?

800
01:39:10,900 --> 01:39:12,093
Anybody?

801
01:42:44,640 --> 01:42:48,769
English subtitles - IFT