1
00:03:27,580 --> 00:03:29,120
eXistenZ.

2
00:03:29,330 --> 00:03:30,460
Written like this.

3
00:03:30,660 --> 00:03:31,500
One word.

4
00:03:32,170 --> 00:03:34,380
Small "e."
Capital "X.'

5
00:03:35,710 --> 00:03:37,000
Capital "Z."

6
00:03:37,800 --> 00:03:39,210
eXistenZ.

7
00:03:39,460 --> 00:03:42,510
It's new.
It's from Antenna Research.

8
00:03:42,720 --> 00:03:43,890
And it's here.

9
00:03:44,260 --> 00:03:45,640
Right now.

10
00:03:46,640 --> 00:03:49,600
We encourage consumer loyalty,
and we want you to help...

11
00:03:49,850 --> 00:03:53,440
...with our product testing.
We're a team. Antenna and you.

12
00:03:54,350 --> 00:03:56,940
Those of you who've come
to our seminars before...

13
00:03:57,190 --> 00:04:00,690
...will know that I normally lead
the groups through our new games.

14
00:04:00,940 --> 00:04:02,570
But tonight it won't be me.

15
00:04:02,820 --> 00:04:04,200
No.

16
00:04:05,320 --> 00:04:08,410
For our test launch
of eXistenZ, by Antenna...

17
00:04:08,660 --> 00:04:11,500
...we've brought you
a seminar leader who's special.

18
00:04:13,750 --> 00:04:14,710
Yes, it is.

19
00:04:15,750 --> 00:04:18,840
The world's greatest
game designer is here...

20
00:04:19,090 --> 00:04:22,380
...in person, to lead you,
our first test enclave...

21
00:04:22,590 --> 00:04:26,760
...through her newest creation,
eXistenZ, by Antenna.

22
00:04:26,970 --> 00:04:30,220
I give you the game-pod
goddess herself...

23
00:04:30,430 --> 00:04:32,140
...Allegra Geller.

24
00:04:47,660 --> 00:04:49,030
Allegra! Allegra!

25
00:04:58,380 --> 00:05:01,170
The world of games
is in a kind of a trance.

26
00:05:02,210 --> 00:05:06,510
People are programmed
to accept so little.

27
00:05:07,640 --> 00:05:11,970
But the possibilities are so great.

28
00:05:14,140 --> 00:05:18,230
eXistenZ is not just a game.

29
00:05:21,230 --> 00:05:23,150
It's an entirely new game system.

30
00:05:24,650 --> 00:05:25,570
And...

31
00:05:27,860 --> 00:05:30,370
...it involves a whole lot
of new toys...

32
00:05:30,620 --> 00:05:33,450
...which you're gonna be
the first to try out.

33
00:05:45,630 --> 00:05:48,930
We have 12 prototype
MetaFlesh Game-Pods.

34
00:05:49,140 --> 00:05:53,930
That means that for our first-wave
test enclave, we need 12 volunteers...

35
00:05:54,140 --> 00:05:58,440
...who will port into these slave units
with the game-pod goddess herself.

36
00:05:59,900 --> 00:06:01,190
Hold it.

37
00:06:01,400 --> 00:06:02,400
Not so fast.

38
00:06:02,610 --> 00:06:03,900
Right.

39
00:06:06,570 --> 00:06:08,320
Did I miss the port-in?

40
00:06:08,570 --> 00:06:11,160
Just the first wave.
You can be part of the second.

41
00:06:11,370 --> 00:06:13,950
You and the guy at the back.

42
00:06:14,160 --> 00:06:17,960
You, sir. This lady here.
Just come up. Thank you.

43
00:06:18,790 --> 00:06:20,540
Noel Dichter?

44
00:06:20,920 --> 00:06:21,750
Yes.

45
00:06:22,750 --> 00:06:24,130
I have to scan you.

46
00:06:24,590 --> 00:06:25,420
Weapons check?

47
00:06:26,510 --> 00:06:30,800
More for recording devices. Lot of
money invested in these games, Noel.

48
00:06:31,050 --> 00:06:34,810
Assistants will help you to port
your pod into your bio-ports...

49
00:06:35,060 --> 00:06:36,930
...using Antenna Research's new....

50
00:06:37,640 --> 00:06:38,850
What's in this case?

51
00:06:39,060 --> 00:06:40,600
I brought my game-pod.

52
00:06:40,810 --> 00:06:45,650
Original Marway tissue architecture.
I know it's kind of obsolete.

53
00:06:45,860 --> 00:06:49,400
I couldn't afford the Antenna 15
upgrade. I figured out this method--

54
00:06:49,610 --> 00:06:51,240
You won't need it tonight.

55
00:06:52,570 --> 00:06:53,950
Everything's provided for.

56
00:07:04,340 --> 00:07:05,460
How are you doing?

57
00:07:05,710 --> 00:07:07,130
You think two hours, tops?

58
00:07:07,380 --> 00:07:09,090
Well, two, three hours.

59
00:07:09,970 --> 00:07:11,680
So you're saying three hours?

60
00:07:12,390 --> 00:07:13,220
Okay.

61
00:07:15,260 --> 00:07:17,810
Everything's in order.
Are you ready, Allegra?

62
00:07:18,020 --> 00:07:19,980
Sure. This is my favourite part.

63
00:07:20,190 --> 00:07:21,690
Take it away.

64
00:07:29,440 --> 00:07:30,860
All right.

65
00:07:31,280 --> 00:07:35,370
I'm ready to download eXistenZ,
by Antenna Research, into all of you.

66
00:07:36,580 --> 00:07:41,460
Now, I'm warning you,
it's going to be a wild ride.

67
00:07:41,670 --> 00:07:43,580
But don't panic.

68
00:07:43,790 --> 00:07:46,090
No matter what happens, okay?

69
00:07:47,500 --> 00:07:50,470
I'll see you back here
in no time at all.

70
00:08:23,420 --> 00:08:26,080
She seems to be very shy.

71
00:08:26,290 --> 00:08:30,550
Never occurred to me
that a big star would be shy.

72
00:08:30,760 --> 00:08:34,630
She spends most of her time alone
in a room, designing her games.

73
00:08:34,840 --> 00:08:37,680
She'd like it best
if she never had to show them.

74
00:09:14,970 --> 00:09:17,510
Death to the demoness
Allegra Geller!

75
00:09:23,680 --> 00:09:26,350
Death to Antenna Research!

76
00:09:46,370 --> 00:09:48,330
Get her out of here.
Save her!

77
00:09:48,540 --> 00:09:50,630
There might be more of them.
Go on!

78
00:09:50,840 --> 00:09:53,670
-Me? Take her?
-We have enemies in our own house.

79
00:09:53,880 --> 00:09:57,050
Trust no one. Trust no one!

80
00:10:12,570 --> 00:10:15,610
Miss Geller, you're coming with me.

81
00:10:17,990 --> 00:10:22,200
I'm responsible for you.
You're supposed to come with me.

82
00:10:58,150 --> 00:11:00,240
Well, what are we
gonna do out here?

83
00:11:01,870 --> 00:11:05,040
Do you know your way around?
Do you know any country people?

84
00:11:05,540 --> 00:11:09,000
Not country people.
Games people.

85
00:11:09,870 --> 00:11:14,670
Countryside's full of games-development
people, project coordinators...

86
00:11:14,880 --> 00:11:16,170
...little factories.

87
00:11:16,880 --> 00:11:19,510
So you know your way.
We can hide out.

88
00:11:20,130 --> 00:11:20,970
Maybe.

89
00:11:21,680 --> 00:11:25,260
It seems like I have some enemies
I didn't know I had.

90
00:11:25,680 --> 00:11:27,520
' Death to Allegra Geller.'

91
00:11:28,270 --> 00:11:30,100
How would you like to hear
someone scream...

92
00:11:30,310 --> 00:11:32,560
...' Death to Ted PikuI'?

93
00:11:35,980 --> 00:11:37,230
How'd you know my name?

94
00:11:37,980 --> 00:11:39,440
You're labelled.

95
00:11:53,880 --> 00:11:54,710
What's that?

96
00:11:57,460 --> 00:11:58,550
My pink-fone.

97
00:12:02,760 --> 00:12:03,590
Ted Pikul.

98
00:12:05,140 --> 00:12:05,970
What hap--

99
00:12:06,180 --> 00:12:07,010
What?

100
00:12:10,310 --> 00:12:11,640
What did you do that for?

101
00:12:12,640 --> 00:12:15,900
-That was our lifeline to civilization.
-That was a range-finder.

102
00:12:16,110 --> 00:12:18,730
As long as you have that,
they know where we are.

103
00:12:19,230 --> 00:12:21,110
-You mean head office?
-Anybody.

104
00:12:27,240 --> 00:12:30,120
Pikul, why don't you have a gun?

105
00:12:31,000 --> 00:12:31,960
What?

106
00:12:32,160 --> 00:12:33,290
You're not armed.

107
00:12:33,750 --> 00:12:36,710
They told me you're my security,
but you have no weaponry.

108
00:12:37,040 --> 00:12:39,090
Who told you that?

109
00:12:39,300 --> 00:12:40,880
I'm a marketing trainee.

110
00:12:44,930 --> 00:12:46,390
Fucking hell.

111
00:12:47,720 --> 00:12:52,390
I'm marked for death, and they send me
on the road with a PR nerd.

112
00:12:53,850 --> 00:12:55,560
" Marked for death."

113
00:12:56,770 --> 00:12:58,860
" Marked for death." Oh, Jesus.

114
00:13:00,780 --> 00:13:02,900
Don't sweat it, Pikul.

115
00:13:03,110 --> 00:13:05,200
Don't sweat it.
I'm gonna handle it.

116
00:13:05,410 --> 00:13:08,620
And right now we need to stop.

117
00:13:09,700 --> 00:13:10,830
We do? Why?

118
00:13:11,700 --> 00:13:15,330
So we can have an intimate
moment together.

119
00:13:31,010 --> 00:13:33,100
If you're gonna do it, do it.

120
00:13:56,500 --> 00:13:57,790
Did somebody bite you?

121
00:13:58,540 --> 00:13:59,380
What?

122
00:14:03,420 --> 00:14:05,420
What I just dug out of you.

123
00:14:07,260 --> 00:14:08,090
It's a tooth.

124
00:14:11,350 --> 00:14:12,310
A human...

125
00:14:13,180 --> 00:14:14,430
...tooth.

126
00:14:19,480 --> 00:14:21,690
Let me see that weirdo pistol.

127
00:14:37,000 --> 00:14:40,250
The bullets are human teeth.

128
00:14:41,210 --> 00:14:43,170
This one's got a cavity.

129
00:14:45,510 --> 00:14:50,260
That thing was designed to get past any
kind of metal or synthetics detector.

130
00:14:50,470 --> 00:14:51,760
It's all flesh and bone.

131
00:14:52,010 --> 00:14:56,350
I suppose the smaller calibre pistols
would have to fire baby teeth.

132
00:14:56,560 --> 00:14:59,730
The tooth fairy could go
into the arms business.

133
00:15:59,580 --> 00:16:01,290
Where were you just now?

134
00:16:02,370 --> 00:16:05,500
I was wandering through eXistenZ.

135
00:16:05,710 --> 00:16:07,840
The new system, I mean.

136
00:16:09,590 --> 00:16:11,590
I like it in there.

137
00:16:13,010 --> 00:16:16,390
Of course, without another player
you're only a tourist.

138
00:16:17,720 --> 00:16:19,520
It's frustrating.

139
00:16:20,850 --> 00:16:22,980
Why won't you let me contact Antenna?

140
00:16:26,400 --> 00:16:29,940
They've gotta be going crazy
wondering what's happened to you.

141
00:16:31,820 --> 00:16:34,910
I mean, it's not like
we've done something wrong.

142
00:16:35,450 --> 00:16:39,290
We just ran because we didn't know
how many of them there were, right?

143
00:16:44,290 --> 00:16:47,670
We owe it to Antenna
to let them know you're all right...

144
00:16:49,800 --> 00:16:52,630
...and to get them to send
somebody to help you...

145
00:16:52,840 --> 00:16:54,340
...who knows what he's doing.

146
00:16:55,050 --> 00:16:57,890
Besides, I can't....

147
00:16:58,100 --> 00:17:01,810
I can't just keep doing this,
whatever it is...

148
00:17:02,020 --> 00:17:03,350
...you know, forever.

149
00:17:04,230 --> 00:17:07,650
Not having any idea when it's going--

150
00:17:10,610 --> 00:17:11,860
What are you doing?

151
00:17:12,360 --> 00:17:13,780
Where's your bio-port?

152
00:17:15,700 --> 00:17:17,870
Don't tell me you've
never been fitted.

153
00:17:18,620 --> 00:17:20,040
I can't believe it.

154
00:17:20,240 --> 00:17:22,410
I was never fitted.
What do you care?

155
00:17:22,620 --> 00:17:26,040
You wanna get into the biz,
and you've never played my games?

156
00:17:31,000 --> 00:17:33,510
You've never played any game?

157
00:17:36,010 --> 00:17:36,970
Look.

158
00:17:39,260 --> 00:17:41,890
I've been dying to play your games...

159
00:17:43,390 --> 00:17:47,520
...but I have this phobia
about having my body penetrated...

160
00:17:47,730 --> 00:17:49,270
...surgically.

161
00:17:50,320 --> 00:17:52,110
You know what I mean.

162
00:17:53,650 --> 00:17:55,450
No, I'm not sure that I do.

163
00:17:55,700 --> 00:17:58,370
Getting a bio-port fitted.

164
00:17:59,990 --> 00:18:02,490
I don't know. I can't do it.

165
00:18:03,240 --> 00:18:05,710
It's too freaky.
Makes my skin crawl.

166
00:18:05,960 --> 00:18:09,170
They just pop your spine
with a little hydro-gun.

167
00:18:09,380 --> 00:18:11,130
They shoot the port plug into it.

168
00:18:12,130 --> 00:18:14,010
It's like getting your ears pierced.

169
00:18:14,210 --> 00:18:17,880
With only an infinitesimal
chance of permanent spinal paralysis.

170
00:18:18,130 --> 00:18:21,640
-I've read all about it.
-It's your chosen profession.

171
00:18:24,180 --> 00:18:26,180
Besides, once you're ported...

172
00:18:27,190 --> 00:18:29,560
...there's no end to the games
you can play.

173
00:18:30,270 --> 00:18:33,270
You can't seriously wanna
play games now.

174
00:18:33,690 --> 00:18:37,150
Not here. Not while we're being
hunted down by crazy people.

175
00:18:45,160 --> 00:18:49,210
My baby here took a huge hit
in the church, Pikul.

176
00:18:49,420 --> 00:18:52,340
One of those UmbyCords
got ripped out of her.

177
00:18:52,540 --> 00:18:54,250
Ripped out of her.

178
00:18:54,710 --> 00:18:59,680
Just as the game architecture was being
downloaded from her to the slave pods.

179
00:19:01,140 --> 00:19:03,850
That's a very vulnerable time for her.

180
00:19:05,770 --> 00:19:09,640
She could be crying out
for help right here...

181
00:19:09,850 --> 00:19:11,400
...right now.

182
00:19:12,860 --> 00:19:15,820
The only way I can tell...

183
00:19:16,030 --> 00:19:18,450
...if the game's
not been contaminated...

184
00:19:19,110 --> 00:19:24,080
...the pod is not about to be crippled
for life because of my negligence...

185
00:19:26,830 --> 00:19:29,500
...is to play eXistenZ...

186
00:19:30,370 --> 00:19:32,630
...with somebody friendly.

187
00:19:35,380 --> 00:19:37,210
Are you friendly?

188
00:19:38,210 --> 00:19:40,130
Or are you not?

189
00:19:44,720 --> 00:19:45,560
Sure.

190
00:19:49,180 --> 00:19:50,560
Let's do it.

191
00:19:52,100 --> 00:19:53,310
Let's do it now.

192
00:19:55,400 --> 00:19:56,440
Let me see.

193
00:19:56,650 --> 00:19:59,070
To get an illegal...

194
00:19:59,280 --> 00:20:02,070
...unregistered bio-port installed...

195
00:20:02,280 --> 00:20:05,160
...at about midnight...

196
00:20:05,870 --> 00:20:09,250
...we just drive up to your local
country gas station, right?

197
00:20:22,090 --> 00:20:24,510
Anything else I can do for you?

198
00:20:24,720 --> 00:20:25,890
Well, Gas...

199
00:20:26,430 --> 00:20:29,270
...you could check
your bio-port plugs.

200
00:20:29,850 --> 00:20:31,850
The what? Spark plugs?

201
00:20:32,310 --> 00:20:33,560
You heard me.

202
00:20:33,810 --> 00:20:37,070
My friend here
has a bio-port problem.

203
00:20:37,570 --> 00:20:39,400
A bio-port. Now...

204
00:20:40,610 --> 00:20:44,160
...that's a sort of hole
in your spine, isn't it?

205
00:20:45,490 --> 00:20:48,740
Lots of assholes around here,
but that's generally it.

206
00:20:52,370 --> 00:20:55,460
I don't know why you'd be
talking to me about that, lady.

207
00:20:57,380 --> 00:20:59,170
Sure you do.

208
00:21:21,440 --> 00:21:23,150
Allegra Geller.

209
00:21:23,650 --> 00:21:25,860
You've changed my life.

210
00:21:29,200 --> 00:21:30,830
What was your life like before?

211
00:21:31,580 --> 00:21:32,790
Before?

212
00:21:34,290 --> 00:21:36,420
Before it was changed
by Allegra Geller.

213
00:21:37,420 --> 00:21:39,420
I operated a gas station.

214
00:21:41,340 --> 00:21:43,130
You still operate a gas station.

215
00:21:44,090 --> 00:21:47,590
Only on the most pathetic
level of reality.

216
00:21:48,470 --> 00:21:50,890
Geller's work liberated me.

217
00:21:51,470 --> 00:21:52,390
Liberated?

218
00:21:52,970 --> 00:21:54,890
Did you ever play her game ArtGod?

219
00:21:55,100 --> 00:21:57,310
One word. Capital "A."
Capital "G."

220
00:21:57,520 --> 00:21:58,980
I don't have a bio-port.

221
00:22:00,730 --> 00:22:05,400
"Thou, the player of the game, art God."
Very spiritual.

222
00:22:05,950 --> 00:22:07,570
Funny too.

223
00:22:08,990 --> 00:22:12,330
God, the artist, the mechanic.

224
00:22:12,540 --> 00:22:13,410
Funny.

225
00:22:18,880 --> 00:22:19,710
Here we go.

226
00:22:27,880 --> 00:22:29,590
Those are sterilized...

227
00:22:29,800 --> 00:22:30,890
...aren't they?

228
00:22:31,100 --> 00:22:32,180
Not to worry.

229
00:22:32,390 --> 00:22:35,980
You could fire in a bio-port
in a slaughterhouse...

230
00:22:36,230 --> 00:22:38,900
...and never generate an infection.

231
00:22:39,150 --> 00:22:41,230
Then why the clean overalls?

232
00:22:44,780 --> 00:22:45,990
It's a mental thing.

233
00:22:46,240 --> 00:22:48,110
Helps me focus.

234
00:22:48,320 --> 00:22:53,080
The one thing you don't wanna do
is miss with the stud-finder.

235
00:22:55,370 --> 00:22:56,200
Oh, God.

236
00:22:56,410 --> 00:22:57,250
God?

237
00:22:58,210 --> 00:22:59,500
The mechanic.

238
00:23:01,880 --> 00:23:03,920
Step into my office.

239
00:24:35,930 --> 00:24:38,390
See? That didn't hurt, did it?

240
00:24:38,600 --> 00:24:40,520
I didn't expect that to hurt.

241
00:24:41,980 --> 00:24:43,690
I expect the next part to hurt.

242
00:24:50,400 --> 00:24:52,070
That's what I expect to hurt.

243
00:24:52,530 --> 00:24:54,610
I haven't crippled anyone yet.

244
00:24:55,950 --> 00:24:57,240
How many have you done?

245
00:24:57,450 --> 00:24:58,410
Three.

246
00:24:59,790 --> 00:25:02,580
Well, you'll be my third.

247
00:25:28,230 --> 00:25:29,270
Easy.

248
00:25:30,860 --> 00:25:32,940
-What was going on, Gas?
-Hell...

249
00:25:33,150 --> 00:25:36,160
...he's acting
like I'm attacking him.

250
00:25:36,360 --> 00:25:38,620
People usually pay me to do this.

251
00:25:38,870 --> 00:25:40,700
Yeah? All two of them!

252
00:25:41,950 --> 00:25:43,290
As you can see...

253
00:25:43,500 --> 00:25:46,040
...I've decided not to have
a bio-port installed.

254
00:25:59,350 --> 00:26:01,310
This is it, you see.

255
00:26:01,510 --> 00:26:03,890
This is the cage of your own making...

256
00:26:04,100 --> 00:26:09,060
...which keeps you trapped and pacing
about in the smallest space forever.

257
00:26:10,320 --> 00:26:12,820
Break out of your cage, Pikul.

258
00:26:14,240 --> 00:26:15,950
Break out now.

259
00:26:28,540 --> 00:26:30,670
The swelling doesn't last for long.

260
00:26:30,920 --> 00:26:33,050
Tomorrow you won't even notice it.

261
00:26:35,220 --> 00:26:36,590
I love it.

262
00:26:37,510 --> 00:26:38,890
Great.

263
00:26:43,680 --> 00:26:46,600
What's going on?
I can't move my legs!

264
00:26:46,810 --> 00:26:48,100
The procedure comes...

265
00:26:48,310 --> 00:26:49,850
...with its own epidural.

266
00:26:50,110 --> 00:26:52,650
Just like when you have a baby.

267
00:26:52,860 --> 00:26:56,030
Kind of instant paralysis
from the waist down.

268
00:26:56,240 --> 00:26:58,360
That's why it didn't hurt you.

269
00:26:58,570 --> 00:27:00,280
It'll wear off in no time.

270
00:27:01,870 --> 00:27:04,330
I'm gonna go wash up.

271
00:27:04,620 --> 00:27:08,000
You two make yourselves at home.

272
00:27:20,220 --> 00:27:23,300
We don't have to wait
for the swelling to go down.

273
00:27:30,440 --> 00:27:33,190
You're gonna port into me
while I'm paralyzed?

274
00:27:35,230 --> 00:27:37,490
You wanted to play my game,
didn't you?

275
00:27:38,360 --> 00:27:40,740
Yeah, I did. I do, but--

276
00:27:41,320 --> 00:27:42,910
Here? Now?

277
00:27:43,120 --> 00:27:45,410
It's an instant-on world, isn't it?

278
00:27:47,160 --> 00:27:48,750
What's that for?

279
00:27:48,960 --> 00:27:50,790
Feels...

280
00:27:51,000 --> 00:27:51,830
...cold.

281
00:27:53,210 --> 00:27:56,090
New ports are sometimes
a bit tight.

282
00:27:57,340 --> 00:27:58,970
Wouldn't wanna hurt you.

283
00:28:01,680 --> 00:28:03,140
How come...

284
00:28:04,050 --> 00:28:07,140
...bio-ports don't get infected?

285
00:28:07,390 --> 00:28:08,770
I mean...

286
00:28:10,940 --> 00:28:13,560
...they open right
into your body.

287
00:28:16,270 --> 00:28:20,650
Listen to what you're saying, Pikul.
Don't be ludicrous.

288
00:28:32,620 --> 00:28:35,420
Don't you think
you could call me Ted?

289
00:28:36,290 --> 00:28:38,380
Maybe afterwards.

290
00:29:09,540 --> 00:29:11,120
Shit!

291
00:29:11,540 --> 00:29:12,370
Pikul!

292
00:29:13,250 --> 00:29:14,620
I can't believe it.

293
00:29:14,830 --> 00:29:15,710
You blew my pod!

294
00:29:17,130 --> 00:29:18,420
You neural-surged.

295
00:29:18,670 --> 00:29:19,500
What do you mean?

296
00:29:19,710 --> 00:29:22,170
I jacked you into my pod
and you panicked.

297
00:29:23,050 --> 00:29:24,300
It's totally fucked!

298
00:29:24,970 --> 00:29:26,760
This is a disaster.

299
00:29:27,760 --> 00:29:30,310
I was nervous,
but I didn't panic.

300
00:29:31,430 --> 00:29:36,190
I was forced to trust you, and you
panicked and you neural-surged...

301
00:29:36,400 --> 00:29:37,770
...and you blew my pod.

302
00:29:39,020 --> 00:29:40,570
You can get a new pod.

303
00:29:41,940 --> 00:29:42,780
Pikul.

304
00:29:44,360 --> 00:29:46,410
In this pod...

305
00:29:46,660 --> 00:29:50,990
...is the only, the original
version of eXistenZ.

306
00:29:51,200 --> 00:29:54,960
An entire game system that cost
38 million to develop.

307
00:29:55,170 --> 00:29:57,630
Not including prerelease
marketing costs.

308
00:29:57,830 --> 00:30:00,920
And I'm locked outside my own game.

309
00:30:01,130 --> 00:30:03,760
I can't get me in or it out.

310
00:30:04,880 --> 00:30:09,180
Are you serious?
That's the only version that exists?

311
00:30:09,800 --> 00:30:12,390
It's the only one
and it's stuck inside...

312
00:30:12,890 --> 00:30:15,140
...and it's your fault.

313
00:30:19,610 --> 00:30:24,530
I've devoted five of my most passionate
years to this strange little creature.

314
00:30:27,450 --> 00:30:29,740
And I've never regretted it, Pikul.

315
00:30:31,280 --> 00:30:35,210
I knew it was the only thing
that could give my life any meaning.

316
00:30:38,670 --> 00:30:40,500
Why is it my fault?

317
00:30:41,500 --> 00:30:43,340
I'm telling you, I didn't.

318
00:30:43,590 --> 00:30:45,050
I did not neural-surge.

319
00:30:45,260 --> 00:30:46,260
I didn't.

320
00:30:46,470 --> 00:30:48,470
I didn't feel any surging.

321
00:30:49,300 --> 00:30:50,470
It's not your fault.

322
00:30:52,720 --> 00:30:54,350
It's my fault.

323
00:30:56,520 --> 00:30:58,270
Oh, no, Gas. Not you.

324
00:30:58,940 --> 00:31:01,900
I wouldn't try to use
that bio-port again.

325
00:31:02,150 --> 00:31:05,190
Except maybe for a toaster
or something.

326
00:31:07,490 --> 00:31:08,860
What's going on?

327
00:31:10,160 --> 00:31:14,080
You're worth a lot of money
if you're dead.

328
00:31:14,660 --> 00:31:15,700
What are you talking about?

329
00:31:15,910 --> 00:31:20,040
You know what I'm talking about.
It's all over the countryside.

330
00:31:20,250 --> 00:31:24,420
Five million dollars for her dead body.
No questions asked.

331
00:31:27,300 --> 00:31:30,180
But she changed your life.

332
00:31:30,390 --> 00:31:31,550
Yeah.

333
00:31:32,390 --> 00:31:33,810
Now I'm gonna change hers.

334
00:31:36,980 --> 00:31:38,850
Why did you install
a bad port into me?

335
00:31:39,640 --> 00:31:41,440
There's a bonus for killing...

336
00:31:41,650 --> 00:31:46,400
...Allegra Geller's latest game,
or whatever it is.

337
00:31:46,610 --> 00:31:49,110
I think I just did that, didn't I?

338
00:31:52,820 --> 00:31:56,080
But can you kill me, Gas?
Can you kill a person?

339
00:31:57,410 --> 00:31:58,790
Can you do that?

340
00:32:00,120 --> 00:32:01,170
Hide my body...

341
00:32:02,540 --> 00:32:04,630
...contact the crazies...

342
00:32:05,250 --> 00:32:07,340
...trust them to pay up?

343
00:32:08,010 --> 00:32:10,800
Hand over my now decaying,
fucking grotesque corpse...

344
00:32:11,680 --> 00:32:14,850
...really expect them to hand over
five mill cash?

345
00:32:15,890 --> 00:32:19,430
I mean, don't you ever go
to the fucking movies?

346
00:32:21,270 --> 00:32:23,400
I like your script.

347
00:32:26,730 --> 00:32:28,440
I wanna be in it.

348
00:32:54,300 --> 00:32:56,970
Oh, God, I think he's dead.

349
00:33:00,680 --> 00:33:02,600
He wanted to kill you.

350
00:33:08,480 --> 00:33:11,190
That's two people in one day...

351
00:33:11,440 --> 00:33:13,860
...who wanted to actually kill you.

352
00:33:15,200 --> 00:33:17,620
I've never been more popular.

353
00:33:18,540 --> 00:33:20,160
Allegra, we need help.

354
00:33:21,870 --> 00:33:25,960
You're right. I've gotta
get this pod fixed.

355
00:33:48,770 --> 00:33:50,230
We're going skiing?

356
00:34:08,590 --> 00:34:10,420
Look at that huge bug.

357
00:34:11,250 --> 00:34:13,300
It's got two heads.

358
00:34:13,510 --> 00:34:17,640
It's not a bug. It's a mutated
amphibian. It's a frog...

359
00:34:17,840 --> 00:34:20,560
...salamander-lizard thing.

360
00:34:21,220 --> 00:34:22,890
Sign of the times.

361
00:34:31,610 --> 00:34:35,400
What happens if somebody comes up here
and really wants to ski?

362
00:34:35,610 --> 00:34:39,820
Nobody actually physically
skis anymore. You know that.

363
00:34:52,130 --> 00:34:53,960
No, don't use that!

364
00:34:54,170 --> 00:34:56,680
And bring me the sterile wash.

365
00:35:00,930 --> 00:35:03,060
My darling.

366
00:35:09,900 --> 00:35:12,110
Allegra Geller.

367
00:35:13,860 --> 00:35:15,900
I am so pleased...

368
00:35:16,150 --> 00:35:19,860
...and so astonished to see you here.

369
00:35:20,120 --> 00:35:21,450
Kiri Vinokur...

370
00:35:21,660 --> 00:35:23,540
...my bodyguard, Ted Pikul.

371
00:35:25,700 --> 00:35:27,540
Sterile wash.

372
00:35:30,000 --> 00:35:31,920
I hear this ridiculous story...

373
00:35:32,170 --> 00:35:34,920
...about some fatwa against you.

374
00:35:35,340 --> 00:35:38,470
The company are desperately
trying to find you.

375
00:35:38,680 --> 00:35:41,220
Is this really serious?
Are you in danger?

376
00:35:42,220 --> 00:35:44,850
There have been a couple
of attempts on my life.

377
00:35:45,100 --> 00:35:47,640
This is unbearable.
The company must stop this.

378
00:35:47,850 --> 00:35:50,270
They owe you every kind
of protection.

379
00:35:50,520 --> 00:35:54,860
I don't know if they can do anything.
It seems to be open season on me.

380
00:35:56,190 --> 00:35:57,860
You're safe here.
I assure you.

381
00:35:58,990 --> 00:36:03,030
I will contact Antenna right away
and have them send some people over--

382
00:36:03,280 --> 00:36:05,490
No, Kiri, don't.

383
00:36:05,950 --> 00:36:07,410
Tell no one we're here.

384
00:36:07,620 --> 00:36:11,080
I can't be sure that Antenna
is completely safe for me.

385
00:36:11,290 --> 00:36:12,500
I understand. Yes.

386
00:36:13,630 --> 00:36:14,880
You know...

387
00:36:16,130 --> 00:36:19,720
...you can hide out in one
of the guest chalets...

388
00:36:19,920 --> 00:36:21,840
...as long as you like.

389
00:36:23,260 --> 00:36:25,890
And I'll make sure
you get fresh towels.

390
00:36:27,270 --> 00:36:30,390
And make sure I don't lose everything
I have in here.

391
00:36:32,270 --> 00:36:33,610
You bet.

392
00:36:46,200 --> 00:36:47,830
Take that.

393
00:36:49,290 --> 00:36:50,120
Good.

394
00:36:53,830 --> 00:36:56,170
Pull this back.

395
00:36:58,250 --> 00:36:59,840
What did you port into?

396
00:37:01,840 --> 00:37:02,970
PikuI's bio-port.

397
00:37:03,340 --> 00:37:05,850
That's what caused
all the damage?

398
00:37:07,510 --> 00:37:10,180
It was a flawed installation.
My first.

399
00:37:11,270 --> 00:37:12,310
Well...

400
00:37:14,480 --> 00:37:16,360
...it fried a lot of expensive...

401
00:37:16,560 --> 00:37:18,320
...neural webbing.

402
00:37:18,530 --> 00:37:19,610
You see?

403
00:37:20,110 --> 00:37:22,240
Looks like an animal in there.

404
00:37:23,280 --> 00:37:26,320
Feels like you're operating
on somebody's pet dog.

405
00:37:27,330 --> 00:37:29,700
I told you, Landry,
we have become...

406
00:37:29,910 --> 00:37:32,080
...glorified veterinarians.

407
00:37:33,080 --> 00:37:34,960
Put a little in there, please.

408
00:37:39,630 --> 00:37:43,300
The eXistenZ game-pod is basically
an animal, Mr. Pikul.

409
00:37:44,300 --> 00:37:49,430
It's grown from fertilized amphibian
eggs stuffed with synthetic DNA.

410
00:37:50,560 --> 00:37:52,060
Only Antenna has this.

411
00:37:53,020 --> 00:37:56,150
Wow. Where do the batteries go?

412
00:37:58,190 --> 00:37:59,320
Very funny.

413
00:38:00,860 --> 00:38:02,440
He's not kidding.

414
00:38:02,650 --> 00:38:07,450
He's a total PR nerd. It ports
into you. You're the power source.

415
00:38:08,070 --> 00:38:12,080
Your body, your nervous system,
your metabolism, your energy.

416
00:38:12,290 --> 00:38:15,330
You get tired, rundown,
it won't run properly.

417
00:38:19,460 --> 00:38:23,380
Landry here will finish up
the pod work. Now, let's...

418
00:38:23,630 --> 00:38:27,090
...get that nasty bio-port out,
put a nice fresh one in.

419
00:38:34,890 --> 00:38:36,140
It hurts.

420
00:38:36,690 --> 00:38:38,270
I think it's infected.

421
00:38:38,480 --> 00:38:40,650
No, it's not infected.

422
00:38:42,440 --> 00:38:44,190
It's just excited.

423
00:38:46,700 --> 00:38:48,030
It wants action.

424
00:38:48,240 --> 00:38:50,990
I really don't think
I want action. Me, I mean.

425
00:38:51,370 --> 00:38:54,000
The bearer of the excited bio-port.

426
00:38:57,960 --> 00:39:02,500
My baby has now taken three major hits.
One in the church...

427
00:39:03,000 --> 00:39:06,470
...one in the gas station
and one on the operating table.

428
00:39:06,680 --> 00:39:09,550
The only way I can tell
if everything's okay...

429
00:39:10,470 --> 00:39:14,640
...is to play eXistenZ
with somebody friendly.

430
00:39:15,350 --> 00:39:19,650
Are you friendly or are you not?

431
00:39:23,980 --> 00:39:27,200
You're telling me this thing
will run off my body's energy?

432
00:39:27,400 --> 00:39:29,240
That's how they work.

433
00:39:31,570 --> 00:39:35,080
See? You're humming along already.

434
00:39:38,620 --> 00:39:40,000
eXistenZ.

435
00:39:41,170 --> 00:39:44,250
Only from Antenna.

436
00:39:44,460 --> 00:39:45,920
Here we go.

437
00:39:47,170 --> 00:39:49,680
You've got a bit
of an unfair advantage.

438
00:39:49,880 --> 00:39:54,890
How can I possibly compete
with the designer of the system?

439
00:39:55,600 --> 00:39:59,100
Well, you could...

440
00:39:59,310 --> 00:40:02,190
...beat the guy that
invented poker, couldn't you?

441
00:40:25,630 --> 00:40:28,050
-You want that one?
-Yeah, that one.

442
00:40:28,260 --> 00:40:30,880
-Are you sure you want that one?
-Yes.

443
00:40:31,090 --> 00:40:33,300
-I wouldn't recommend it.
-Why not?

444
00:40:33,550 --> 00:40:37,220
The graphics on this one are better.
There's no comparison.

445
00:40:38,100 --> 00:40:40,600
-This is the one you want.
-That one?

446
00:40:40,850 --> 00:40:42,650
That was beautiful.

447
00:40:51,070 --> 00:40:53,280
I feel just like me.

448
00:40:54,070 --> 00:40:56,160
Is that kind of transition normal?

449
00:40:58,580 --> 00:41:02,250
That kind of smooth interlacing
from place to place?

450
00:41:02,500 --> 00:41:04,420
Depends on the style of the game.

451
00:41:04,630 --> 00:41:08,050
You can get jagged brutal cuts,
slow fades...

452
00:41:09,300 --> 00:41:11,420
...shimmering little morphs.

453
00:41:14,970 --> 00:41:16,180
This is amazing.

454
00:41:18,770 --> 00:41:20,600
I had no idea.

455
00:41:24,020 --> 00:41:26,860
Look at this.
Games I've never heard of.

456
00:41:27,690 --> 00:41:28,530
Wait a minute.

457
00:41:29,360 --> 00:41:30,690
That reminds me.

458
00:41:31,650 --> 00:41:35,820
What precisely is the goal of the game
that we're playing now?

459
00:41:36,740 --> 00:41:41,710
You have to play the game to find out
why you're playing the game.

460
00:41:42,460 --> 00:41:44,290
It's the future, Pikul.

461
00:41:45,290 --> 00:41:47,920
You'll see how natural it feels.

462
00:42:13,190 --> 00:42:14,030
Look at this.

463
00:42:19,990 --> 00:42:23,370
Can this be the future too?
Ever see anything like this before?

464
00:42:23,580 --> 00:42:25,370
These are delicate.

465
00:42:25,960 --> 00:42:26,830
You got to be...

466
00:42:27,040 --> 00:42:28,250
...careful.

467
00:42:29,710 --> 00:42:31,130
Yes, I can imagine.

468
00:42:31,340 --> 00:42:32,800
Cortical Systematics...

469
00:42:33,010 --> 00:42:36,550
...is the latest and the hottest.
Not just a new game...

470
00:42:36,800 --> 00:42:38,470
...but a new system.

471
00:42:39,430 --> 00:42:42,560
Will it work with an industry
standard bio-port?

472
00:42:43,810 --> 00:42:44,770
I'm D'Arcy Nader.

473
00:42:46,100 --> 00:42:50,520
Welcome to D'Arcy Nader's
Game Emporium.

474
00:42:50,770 --> 00:42:54,320
Is there anything I can be
helping you with?

475
00:42:55,860 --> 00:42:57,070
We're just looking.

476
00:43:02,240 --> 00:43:04,250
I have...

477
00:43:04,540 --> 00:43:06,500
...what you're looking for.

478
00:43:09,750 --> 00:43:11,130
Who sent you?

479
00:43:14,010 --> 00:43:16,220
It's none of your business
who sent us.

480
00:43:16,420 --> 00:43:17,760
We're here.

481
00:43:17,970 --> 00:43:19,470
That's all that matters.

482
00:43:22,180 --> 00:43:23,310
God.

483
00:43:24,520 --> 00:43:25,930
What happened?

484
00:43:27,890 --> 00:43:29,900
I didn't mean to say that.

485
00:43:30,690 --> 00:43:32,440
Your character said it.

486
00:43:32,690 --> 00:43:35,570
It's a kind of schizophrenic feeling,
isn't it?

487
00:43:35,780 --> 00:43:37,150
You'll get used to it.

488
00:43:37,360 --> 00:43:40,780
There are things that have to be said
to advance the plot.

489
00:43:40,990 --> 00:43:44,120
Those things get said whether
you wanna say them or not.

490
00:43:44,370 --> 00:43:45,410
Don't fight it.

491
00:43:45,620 --> 00:43:47,410
Just go with it.

492
00:43:48,210 --> 00:43:51,040
But should you be saying this
in front of him?

493
00:43:54,800 --> 00:43:55,800
Look at him.

494
00:44:02,720 --> 00:44:05,430
-What's he doing?
-He's gone into a game loop.

495
00:44:06,680 --> 00:44:10,850
He won't come out of it until you give
him a proper line of game dialogue.

496
00:44:15,030 --> 00:44:16,610
This is tricky.

497
00:44:18,240 --> 00:44:20,360
Start by repeating your last line.

498
00:44:20,570 --> 00:44:23,490
Include his name so he knows
you're talking to him.

499
00:44:29,210 --> 00:44:30,920
We're here, D'Arcy Nader...

500
00:44:32,130 --> 00:44:34,380
...and that's all that matters.

501
00:44:34,630 --> 00:44:38,920
Yes, you're right.
That is all that matters.

502
00:44:43,300 --> 00:44:46,850
Now, you said you have
what we want.

503
00:44:47,430 --> 00:44:48,930
We're waiting.

504
00:44:49,930 --> 00:44:52,850
You're going to need
these micro-pods...

505
00:44:53,060 --> 00:44:55,190
...to download your new identities.

506
00:44:56,440 --> 00:44:58,820
I assume that you both
have had these...

507
00:44:59,780 --> 00:45:02,030
...industry standard bio-ports...

508
00:45:02,240 --> 00:45:04,450
...that you mentioned installed.

509
00:45:05,490 --> 00:45:08,200
Yes, of course,
we both have bio-ports.

510
00:45:11,830 --> 00:45:12,670
We do, don't we?

511
00:45:13,250 --> 00:45:14,210
I assumed we did.

512
00:45:17,800 --> 00:45:19,590
In the game, we might not.

513
00:45:20,720 --> 00:45:21,970
We better check.

514
00:45:23,890 --> 00:45:25,180
Yeah, it's there.

515
00:45:25,390 --> 00:45:27,810
Looks a little different,
but it's there.

516
00:45:31,480 --> 00:45:33,350
Yeah, I see what you mean.

517
00:45:34,650 --> 00:45:37,360
Yes, we both have bio-ports.

518
00:45:38,440 --> 00:45:39,280
Good.

519
00:45:40,740 --> 00:45:42,280
Port in.

520
00:45:42,490 --> 00:45:46,740
And this will tell you
all you need to know...

521
00:45:46,990 --> 00:45:48,450
...for now.

522
00:45:48,830 --> 00:45:53,960
I'm going to leave, while you two
finish up here because...

523
00:45:55,420 --> 00:45:59,920
...it wouldn't be good for us all
to be seen together.

524
00:46:09,010 --> 00:46:12,520
I assume that Nader is our
entry point into the game.

525
00:46:12,730 --> 00:46:15,520
Yeah, kind of disappointing.

526
00:46:15,730 --> 00:46:16,560
Nader?

527
00:46:16,810 --> 00:46:21,150
He's not a very well-drawn character.
His dialogue was just so-so.

528
00:46:21,400 --> 00:46:22,240
His accent....

529
00:46:37,170 --> 00:46:39,630
The pods are so small...

530
00:46:40,380 --> 00:46:43,630
...they plug directly
into the bio-port.

531
00:46:55,310 --> 00:46:56,140
Oh, God.

532
00:46:56,350 --> 00:46:57,190
What happened?

533
00:46:58,730 --> 00:47:03,400
The whole pod just disappeared
into your back.

534
00:47:04,320 --> 00:47:05,990
It disappeared into my back?

535
00:47:06,240 --> 00:47:08,820
It's working its way
round my spinal cord?

536
00:47:09,030 --> 00:47:11,160
Don't panic. It's just a game.

537
00:47:11,370 --> 00:47:13,040
Do you feel anything yet?

538
00:47:15,830 --> 00:47:17,210
No, I don't.

539
00:47:17,830 --> 00:47:19,920
Not a thing.
I don't feel a thing.

540
00:47:22,670 --> 00:47:24,300
Do you want me to do you?

541
00:48:02,960 --> 00:48:04,550
What the hell was that?

542
00:48:06,260 --> 00:48:09,760
That wasn't me.
It was my game character.

543
00:48:09,970 --> 00:48:12,680
I wouldn't have done that.
Not here anyway.

544
00:48:31,240 --> 00:48:34,780
Our characters are obviously
supposed to jump on each other.

545
00:48:35,990 --> 00:48:37,160
It's most probably...

546
00:48:39,000 --> 00:48:41,920
...a pathetically
mechanical attempt...

547
00:48:42,170 --> 00:48:46,250
...to heighten the emotional tension
of the next game sequence.

548
00:48:56,140 --> 00:48:57,350
No use fighting it.

549
00:48:58,020 --> 00:49:01,560
What about our new identities?

550
00:49:02,060 --> 00:49:03,980
Do you feel yours yet?

551
00:49:04,770 --> 00:49:07,110
They'll take care of themselves.

552
00:49:14,240 --> 00:49:16,490
I'm very worried about my body.

553
00:49:17,160 --> 00:49:18,790
Your what?

554
00:49:21,460 --> 00:49:24,250
Where are our real bodies?

555
00:49:25,040 --> 00:49:26,500
Are they all right?

556
00:49:26,800 --> 00:49:29,210
What if they're hungry?
What if there's danger?

557
00:49:31,880 --> 00:49:34,430
They're just where we left them.

558
00:49:34,640 --> 00:49:36,970
They're sitting quietly...

559
00:49:37,220 --> 00:49:38,810
...eyes closed.

560
00:49:43,400 --> 00:49:45,690
It's just like meditating.

561
00:49:52,320 --> 00:49:53,820
I feel really vulnerable.

562
00:49:55,370 --> 00:49:56,870
Disembodied.

563
00:50:03,160 --> 00:50:04,870
Don't sweat it.

564
00:50:10,460 --> 00:50:13,630
All your senses
are still operating.

565
00:50:18,300 --> 00:50:21,560
You'll pop right out
of the game if there's a problem.

566
00:51:00,560 --> 00:51:02,770
Trying to remember who you are?

567
00:51:05,640 --> 00:51:09,520
Hey, it works!
I must be Yevgeny Nourish.

568
00:51:09,940 --> 00:51:11,980
And you are new to trout farm.

569
00:51:14,780 --> 00:51:16,650
Yes, I'm....

570
00:51:16,910 --> 00:51:18,700
I'm very new.

571
00:51:19,200 --> 00:51:20,490
Did you say "trout farm"?

572
00:51:21,700 --> 00:51:23,500
Yeah, trout farm.

573
00:51:23,700 --> 00:51:28,120
You know, raising baby trout from eggs
and releasing them in rivers.

574
00:51:28,330 --> 00:51:30,960
Entire place used to be trout farm.

575
00:51:31,170 --> 00:51:36,300
From outside, you would never guess
it's now factory for making game-pods.

576
00:51:36,930 --> 00:51:41,010
Seems like most everything
used to be something else, yes?

577
00:51:49,060 --> 00:51:51,860
You're new, but you seem
to know what you're doing.

578
00:51:52,270 --> 00:51:55,190
It surprises me more
than it surprises you.

579
00:51:59,320 --> 00:52:02,330
You're new, but you seem
to know what you're doing.

580
00:52:31,650 --> 00:52:33,860
I've been trained by the very best.

581
00:52:38,570 --> 00:52:42,320
So have I, my friend.
So have I.

582
00:52:43,120 --> 00:52:45,870
Where are you planning
to have lunch?

583
00:52:49,410 --> 00:52:50,870
I'm new here.

584
00:52:52,580 --> 00:52:54,630
I have no plans for lunch.

585
00:52:55,840 --> 00:52:59,550
May I suggest the Chinese restaurant
in the forest?

586
00:52:59,760 --> 00:53:03,180
Everyone knows where it is.
Just ask.

587
00:53:04,510 --> 00:53:07,770
Well, won't you be going there too?

588
00:53:08,560 --> 00:53:11,140
Unfortunately, I have
other plans for lunch.

589
00:53:11,390 --> 00:53:13,730
But I do suggest
you order the special.

590
00:53:13,940 --> 00:53:16,730
And don't take no for answer.

591
00:53:17,530 --> 00:53:20,700
All right, I'll do that.

592
00:53:29,950 --> 00:53:30,870
Larry.

593
00:53:33,330 --> 00:53:34,170
Yes?

594
00:53:34,960 --> 00:53:37,800
They need this in the back.
They asked for you.

595
00:54:58,670 --> 00:55:02,920
I saw you make contact, Larry. What
did the guy on the assembly line say?

596
00:55:03,170 --> 00:55:05,930
Can you believe the game version
of your pod?

597
00:55:06,130 --> 00:55:06,970
It's sick...

598
00:55:07,760 --> 00:55:11,260
...and so unconvincing! I mean,
using mutated animal organs...

599
00:55:11,470 --> 00:55:15,600
...and nervous systems as game-pod parts
is certainly feasible...

600
00:55:16,690 --> 00:55:18,270
...but everything's so dirty.

601
00:55:19,150 --> 00:55:20,270
Absurd.

602
00:55:21,320 --> 00:55:22,440
Grotesque.

603
00:55:33,830 --> 00:55:38,750
I saw you make contact, Larry. What
did the guy on the assembly line say?

604
00:55:42,800 --> 00:55:46,050
He told me where to have lunch.

605
00:56:27,920 --> 00:56:31,180
We have nice sea bass today.

606
00:56:31,470 --> 00:56:33,890
Shall I bring it for everyone?

607
00:56:35,100 --> 00:56:36,600
We want the special.

608
00:56:47,650 --> 00:56:50,820
Did you hear me, Chinese waiter?

609
00:56:51,070 --> 00:56:53,580
We want the special.

610
00:56:54,740 --> 00:56:59,870
The special is for special occasions.
I cannot give you the special.

611
00:57:04,000 --> 00:57:08,920
But this is a special occasion.

612
00:57:10,470 --> 00:57:12,260
It's her birthday.

613
00:57:15,470 --> 00:57:18,850
A birthday is a special occasion.

614
00:57:19,060 --> 00:57:22,480
I will therefore bring the special
for everybody.

615
00:57:32,320 --> 00:57:34,820
I guess the special
isn't very popular.

616
00:57:35,080 --> 00:57:36,410
I guess not.

617
00:57:46,090 --> 00:57:48,130
I wanna put the game on pause.

618
00:57:50,630 --> 00:57:52,680
The game can be paused, can't it?

619
00:57:53,340 --> 00:57:56,050
I mean, all games
can be paused, right?

620
00:57:56,640 --> 00:57:59,350
Yeah, sure. But why? What's wrong?

621
00:57:59,560 --> 00:58:03,140
Aren't you dying to see
what's so special about the special?

622
00:58:04,310 --> 00:58:08,230
I'm feeling a little disconnected
from my real life.

623
00:58:08,820 --> 00:58:11,360
I'm losing touch
with the texture of it.

624
00:58:11,570 --> 00:58:13,660
You know what I mean?
I actually think...

625
00:58:13,860 --> 00:58:17,080
...there's an element
of psychosis involved here.

626
00:58:19,370 --> 00:58:20,700
This is a great sign.

627
00:58:20,950 --> 00:58:24,620
Your nervous system is fully
engaging with the game architecture.

628
00:58:29,300 --> 00:58:32,220
eXistenZ is paused!

629
00:58:46,480 --> 00:58:48,190
Did I do that?

630
00:58:50,980 --> 00:58:52,570
I guess I did.

631
00:58:54,110 --> 00:58:55,660
So how does it feel?

632
00:58:56,700 --> 00:58:57,530
What?

633
00:59:01,790 --> 00:59:03,460
Your real life.

634
00:59:04,290 --> 00:59:06,540
The one you came back for.

635
00:59:06,750 --> 00:59:09,040
It feels completely unreal.

636
00:59:09,710 --> 00:59:12,590
You're stuck now, aren't you?

637
00:59:13,470 --> 00:59:16,300
You wanna go back
to the Chinese restaurant...

638
00:59:16,510 --> 00:59:19,050
...because there's
nothing happening here.

639
00:59:19,680 --> 00:59:22,390
We're safe. It's boring.

640
00:59:25,940 --> 00:59:27,810
It's worse than that.

641
00:59:38,950 --> 00:59:39,990
I'm not sure....

642
00:59:43,040 --> 00:59:44,750
I'm not sure here...

643
00:59:45,000 --> 00:59:46,160
...where we are...

644
00:59:47,170 --> 00:59:49,080
...is real at all.

645
00:59:52,670 --> 00:59:54,710
This feels like a game to me.

646
00:59:56,970 --> 00:59:58,340
And you...

647
00:59:58,550 --> 01:00:01,300
...you're beginning to feel
like a game character.

648
01:00:08,690 --> 01:00:10,020
Definitely not.

649
01:00:29,210 --> 01:00:31,000
Let's go back.

650
01:01:01,490 --> 01:01:04,160
Special order for the birthday girl.

651
01:01:12,750 --> 01:01:15,000
Hope you enjoy it very much.

652
01:01:21,220 --> 01:01:23,430
Look, it's our two-headed friend.

653
01:01:23,640 --> 01:01:25,390
Doesn't look too healthy.

654
01:01:27,180 --> 01:01:29,020
I think I lost my appetite.

655
01:01:29,600 --> 01:01:31,310
Oh, a shame.

656
01:01:32,310 --> 01:01:34,440
Mutant reptiles and amphibians...

657
01:01:34,650 --> 01:01:39,780
...provide new and previously
unimagined taste sensations.

658
01:01:40,530 --> 01:01:43,370
Shall I clear all this away?

659
01:01:48,370 --> 01:01:51,290
We're happy.

660
01:01:53,040 --> 01:01:55,040
Very good.

661
01:01:55,460 --> 01:01:56,540
Enjoy.

662
01:02:25,990 --> 01:02:28,950
Pikul, what are you doing?

663
01:02:29,290 --> 01:02:31,000
I don't know.

664
01:02:33,120 --> 01:02:36,330
I find this disgusting,
but I can't help myself.

665
01:02:39,210 --> 01:02:40,050
Good.

666
01:02:40,670 --> 01:02:43,300
'Good'? You think this is good?

667
01:02:44,130 --> 01:02:45,050
Yeah.

668
01:02:45,260 --> 01:02:47,050
It's a genuine game urge.

669
01:02:47,260 --> 01:02:49,560
It's something your character
was born to do.

670
01:02:51,140 --> 01:02:52,350
Don't fight it.

671
01:02:52,560 --> 01:02:54,270
I'm fighting it.

672
01:02:56,190 --> 01:02:58,440
But it isn't doing me any good.

673
01:03:42,730 --> 01:03:44,530
Oh, my God.

674
01:03:47,280 --> 01:03:49,320
This looks awfully familiar.

675
01:03:55,250 --> 01:03:56,620
You sure this is okay?

676
01:03:57,920 --> 01:04:01,840
Yeah, it should be okay.

677
01:04:28,200 --> 01:04:30,660
Do you have that bridge
in real life?

678
01:04:30,910 --> 01:04:35,000
Absolutely not.
My teeth are perfect.

679
01:05:05,190 --> 01:05:09,990
Death to the demoness
Allegra Geller.

680
01:05:16,540 --> 01:05:18,370
That's not funny.

681
01:05:22,130 --> 01:05:23,130
Sorry.

682
01:05:26,710 --> 01:05:28,170
But, you know...

683
01:05:30,550 --> 01:05:33,180
...I do feel the urge
to kill someone here.

684
01:05:34,100 --> 01:05:34,970
Who?

685
01:05:43,400 --> 01:05:44,810
I need to kill our waiter.

686
01:05:50,570 --> 01:05:52,570
Well, that makes sense.

687
01:05:56,200 --> 01:05:57,160
Waiter!

688
01:05:58,540 --> 01:05:59,540
Waiter!

689
01:06:04,750 --> 01:06:07,590
When he comes over, do it.
Don't hesitate.

690
01:06:09,260 --> 01:06:11,550
But everything in the game...

691
01:06:12,010 --> 01:06:15,600
...is so realistic.
I don't think I really could.

692
01:06:16,010 --> 01:06:18,560
You won't be able to stop yourself.
Enjoy it.

693
01:06:19,140 --> 01:06:22,810
Free will is obviously
not a big factor...

694
01:06:23,020 --> 01:06:24,850
...in this little world of ours.

695
01:06:25,690 --> 01:06:29,690
It's like real life. There's
just enough to make it interesting.

696
01:06:35,700 --> 01:06:37,660
He's too nice.

697
01:06:37,910 --> 01:06:39,330
I won't do it.

698
01:06:41,450 --> 01:06:44,500
What can I do to make
your lunch more pleasant?

699
01:06:46,000 --> 01:06:48,500
I found this in my soup...

700
01:06:48,750 --> 01:06:51,170
...and I'm very upset.

701
01:07:41,220 --> 01:07:42,470
It's all right.

702
01:07:43,810 --> 01:07:48,100
Just a little misunderstanding...

703
01:07:48,610 --> 01:07:50,400
...over the check.

704
01:07:57,280 --> 01:07:59,990
Pay no attention
and enjoy your meal.

705
01:08:12,380 --> 01:08:15,130
I feel a serious game urge...

706
01:08:15,340 --> 01:08:16,880
...to get out of here.

707
01:08:23,970 --> 01:08:26,270
Through the kitchen. That way.

708
01:08:36,570 --> 01:08:39,410
Did you like the meal
I prepared for you?

709
01:08:41,660 --> 01:08:43,160
It was very...

710
01:08:44,580 --> 01:08:45,410
...revealing.

711
01:08:45,750 --> 01:08:47,370
It certainly was for me.

712
01:08:47,620 --> 01:08:51,290
You both passed our little test
with flying colours.

713
01:08:51,540 --> 01:08:55,260
-Why did the Chinese waiter have to die?
-A waiter hears...

714
01:08:55,510 --> 01:08:59,300
...many things spoken when
people are relaxing and eating.

715
01:08:59,510 --> 01:09:02,640
A waiter has many opportunities
for betrayal.

716
01:09:06,890 --> 01:09:07,810
He betrayed you?

717
01:09:08,020 --> 01:09:10,940
He betrayed us. Us!

718
01:09:11,730 --> 01:09:13,060
Come. This way.

719
01:09:15,690 --> 01:09:16,530
Come.

720
01:09:23,160 --> 01:09:26,120
These are the breeding pools.

721
01:09:26,910 --> 01:09:27,830
Breeding pools.

722
01:09:28,080 --> 01:09:29,460
Is this....

723
01:09:29,660 --> 01:09:32,380
Is this where you caught
today's special?

724
01:09:33,840 --> 01:09:36,920
We originally were raising
these mutant creatures...

725
01:09:37,130 --> 01:09:40,300
...for their nervous systems
for game-pods.

726
01:09:40,510 --> 01:09:45,220
But then we found they
could be quite tasty.

727
01:09:45,430 --> 01:09:48,810
So we opened the restaurant,
and now that is our cover.

728
01:09:49,350 --> 01:09:52,230
We are also raising them
as components...

729
01:09:52,440 --> 01:09:55,400
...for undetectable and
hypoallergenic weapons.

730
01:09:56,150 --> 01:09:58,740
Right under the noses
of our enemies.

731
01:09:58,940 --> 01:10:02,320
And speaking of our enemies,
it's important...

732
01:10:02,530 --> 01:10:06,410
...that you go back to work
at Cortical Systematics.

733
01:10:06,660 --> 01:10:10,960
We need to maintain as many
agents there as possible.

734
01:10:11,160 --> 01:10:13,710
It's owned by Cortical Systematics?

735
01:10:13,920 --> 01:10:18,460
Yeah. Their corporate slogan should be:
" Enemies of Reality."

736
01:10:18,710 --> 01:10:21,760
Someday soon, we will
destroy trout farm...

737
01:10:21,970 --> 01:10:24,300
...and all game-pods inside.

738
01:10:26,890 --> 01:10:28,470
We love you.

739
01:10:31,020 --> 01:10:35,980
Now that you have proven to be
true and trustworthy Realists.

740
01:10:40,650 --> 01:10:42,650
We'll be in touch.

741
01:11:01,880 --> 01:11:04,050
I'm looking for D'Arcy Nader.
Is he here?

742
01:11:17,230 --> 01:11:21,440
Hugo Carlaw, is D'Arcy Nader here?

743
01:11:22,990 --> 01:11:24,610
He's in the back.

744
01:11:28,410 --> 01:11:31,040
You want him, there he is.

745
01:11:40,380 --> 01:11:43,340
You shouldn't have killed
the Chinese waiter.

746
01:11:44,050 --> 01:11:45,630
Why not?

747
01:11:45,840 --> 01:11:49,350
He was your contact
at the trout farm.

748
01:11:49,550 --> 01:11:50,560
Damn good man.

749
01:11:54,060 --> 01:11:55,690
His dog brought me this.

750
01:11:57,060 --> 01:12:00,610
We were contacted by Yevgeny Nourish.
He knew who we were.

751
01:12:00,820 --> 01:12:04,190
Nader told him that you were coming.
Nader was a mole...

752
01:12:04,440 --> 01:12:06,150
...for Cortical Systematics.

753
01:12:06,950 --> 01:12:09,410
You're with the Realist Underground.

754
01:12:09,820 --> 01:12:13,950
I was placed here
to keep an eye on Nader.

755
01:12:14,910 --> 01:12:18,380
If Nourish isn't our real contact,
who is he?

756
01:12:19,040 --> 01:12:21,630
He's a double agent
for Cortical Systematics.

757
01:12:21,840 --> 01:12:25,260
He was working with Nader
to subvert the Realist cause...

758
01:12:25,510 --> 01:12:30,220
...and doing it rather well. He got
you to assassinate your own contact.

759
01:12:34,720 --> 01:12:36,940
But now you're gonna
put a stop to him.

760
01:12:39,900 --> 01:12:41,940
I don't wanna be here.

761
01:12:42,860 --> 01:12:44,280
Come on, Pikul.

762
01:12:44,530 --> 01:12:48,860
You've just got a bad case
of first-time user anxiety.

763
01:12:49,110 --> 01:12:50,740
I don't like it here.

764
01:12:50,990 --> 01:12:52,830
I don't know what's going on.

765
01:12:53,080 --> 01:12:57,620
We're both stumbling around together
in this unformed world...

766
01:12:57,870 --> 01:13:00,670
...whose rules and objectives
are largely unknown...

767
01:13:00,880 --> 01:13:04,090
...seemingly indecipherable
or possibly nonexistent...

768
01:13:04,340 --> 01:13:05,960
...always on the verge...

769
01:13:06,210 --> 01:13:09,880
...of being killed by forces
that we don't understand.

770
01:13:10,430 --> 01:13:12,800
That sounds like my game, all right.

771
01:13:13,100 --> 01:13:16,390
That sounds like a game that's
not gonna be easy to market.

772
01:13:16,640 --> 01:13:19,480
But it's a game everybody's
already playing.

773
01:13:32,410 --> 01:13:35,950
The cashier said it would be
in a familiar place.

774
01:13:37,700 --> 01:13:40,170
Is there such a thing here?

775
01:13:40,420 --> 01:13:42,420
My assembly bay.

776
01:14:13,070 --> 01:14:14,740
Is that it over there?

777
01:14:32,510 --> 01:14:36,430
God, it's ugly even for a game-pod.

778
01:14:38,180 --> 01:14:43,270
I have a terrible urge to port into it.
What about you?

779
01:14:43,480 --> 01:14:47,900
Sure. Yeah.
Desperate to port into it.

780
01:14:57,530 --> 01:14:58,950
All right. Here we go.

781
01:14:59,160 --> 01:15:01,870
-You wanna give me a hand?
-You're not serious!

782
01:15:02,960 --> 01:15:05,880
That's a diseased pod.
You port into that--

783
01:15:06,130 --> 01:15:07,750
Yes, exactly.

784
01:15:08,960 --> 01:15:10,840
Help me.

785
01:15:21,220 --> 01:15:24,440
How long does it take
for the infection to take hold?

786
01:15:27,810 --> 01:15:29,150
No time at all.

787
01:15:30,940 --> 01:15:33,450
Then you quietly port
into the other pods...

788
01:15:34,070 --> 01:15:36,490
...and spread the infection to them.

789
01:15:39,080 --> 01:15:40,450
Oh, God.

790
01:15:42,000 --> 01:15:43,370
What's happening?

791
01:15:44,710 --> 01:15:45,750
Something's wrong.

792
01:15:47,500 --> 01:15:49,420
I'm gonna unport you now.

793
01:15:51,380 --> 01:15:52,800
Oh, God! Don't!

794
01:15:53,880 --> 01:15:55,720
That really hurts.

795
01:15:55,930 --> 01:15:57,760
I'm gonna cut you free.

796
01:16:03,600 --> 01:16:05,270
No! I'm afraid!

797
01:16:30,750 --> 01:16:32,170
Pikul...

798
01:16:33,300 --> 01:16:35,300
...I'm bleeding to death.

799
01:16:47,600 --> 01:16:49,270
I'm sorry.

800
01:16:50,940 --> 01:16:52,820
I don't know....

801
01:16:53,020 --> 01:16:54,400
I don't know what else to do!

802
01:16:55,150 --> 01:16:56,860
I know what to do.

803
01:16:57,610 --> 01:16:58,450
I know...

804
01:16:59,360 --> 01:17:01,120
...exactly what to do.

805
01:17:05,290 --> 01:17:06,750
Death to Realism!

806
01:17:10,750 --> 01:17:11,580
Burn!

807
01:17:14,340 --> 01:17:16,420
Burn, diseased pod.

808
01:17:22,100 --> 01:17:22,930
Bugs!

809
01:17:23,640 --> 01:17:26,180
No! No, spores.

810
01:17:26,430 --> 01:17:27,310
Deadly spores.

811
01:17:38,990 --> 01:17:39,860
Spores!

812
01:17:40,070 --> 01:17:41,820
No, it's just....

813
01:17:56,170 --> 01:17:58,420
Death to the demoness!

814
01:17:58,920 --> 01:18:00,090
Demoness!

815
01:18:09,430 --> 01:18:12,150
I think we just lost the game.

816
01:18:19,440 --> 01:18:21,150
Or maybe not.

817
01:18:28,950 --> 01:18:30,160
Allegra...

818
01:18:30,540 --> 01:18:32,870
...we're back home.
We're back home.

819
01:18:33,330 --> 01:18:35,380
Pikul....

820
01:18:37,630 --> 01:18:38,460
What's wrong?

821
01:18:39,260 --> 01:18:40,550
It's here.

822
01:18:42,930 --> 01:18:45,680
It's happened.
It's come back here with us.

823
01:18:46,550 --> 01:18:48,260
We brought it back
from eXistenZ.

824
01:18:48,520 --> 01:18:50,770
Brought what back?
I can't understand.

825
01:18:50,980 --> 01:18:53,480
We brought the disease
back with us.

826
01:18:53,690 --> 01:18:56,190
My pod is diseased.

827
01:18:56,560 --> 01:18:58,150
Oh, God!

828
01:18:58,360 --> 01:18:59,980
I'm really gonna lose it.

829
01:19:00,190 --> 01:19:02,450
I'm gonna lose my game.

830
01:19:04,530 --> 01:19:05,910
Unport me. Come on.

831
01:19:06,410 --> 01:19:07,660
All right.

832
01:19:08,240 --> 01:19:11,000
Okay. I'm coming.

833
01:19:14,790 --> 01:19:16,670
How can a game event...

834
01:19:17,250 --> 01:19:19,340
...merge into real life?

835
01:19:20,170 --> 01:19:24,300
There's a very weird reality-
bleed-through effect happening here.

836
01:19:24,510 --> 01:19:26,430
I'm not sure I get it.

837
01:19:32,980 --> 01:19:34,350
What's in the needle?

838
01:19:35,560 --> 01:19:37,060
Sporicide.

839
01:19:37,440 --> 01:19:39,690
Pods are susceptible
to spore infections.

840
01:19:39,900 --> 01:19:41,480
It works if you get it in time.

841
01:19:42,030 --> 01:19:43,490
Come on.

842
01:19:47,780 --> 01:19:49,780
Let me see your bio-port.

843
01:19:51,200 --> 01:19:52,040
Let me see it.

844
01:19:53,960 --> 01:19:54,830
What?

845
01:19:56,460 --> 01:19:57,710
I know what happened.

846
01:19:57,960 --> 01:20:00,880
It's Kiri Vinokur.
That bastard.

847
01:20:01,130 --> 01:20:01,960
Vinokur?

848
01:20:02,170 --> 01:20:04,010
He gave you a new bio-port.

849
01:20:05,260 --> 01:20:06,260
Oh, God.

850
01:20:07,680 --> 01:20:12,140
He gave you an infected one so that
my pod and my game system would die!

851
01:20:12,350 --> 01:20:14,600
I'm infected?
Wait a minute.

852
01:20:14,810 --> 01:20:19,270
It was saying it was sick by introducing
the theme of disease in the game.

853
01:20:19,480 --> 01:20:23,070
'The theme of disease'?
I'm fucking really infected!

854
01:20:23,280 --> 01:20:25,280
What? Is it gonna rot my brain?

855
01:20:25,490 --> 01:20:29,820
All right. Just calm down.
I've got something that will help you.

856
01:20:36,670 --> 01:20:38,170
Turn around.

857
01:20:39,920 --> 01:20:43,460
I'm gonna seal up your bio-port
with this sporicidal resonator.

858
01:20:43,960 --> 01:20:46,420
It uses the Umby pickups for power.

859
01:20:46,630 --> 01:20:50,220
It should cleanse all your
porting channels of infection.

860
01:20:51,760 --> 01:20:55,060
It's gonna give you a slight
skin buzz when it's done.

861
01:20:55,520 --> 01:20:56,890
We can't play until then.

862
01:20:57,640 --> 01:20:58,480
Great.

863
01:20:59,350 --> 01:21:00,190
Now listen.

864
01:21:01,110 --> 01:21:01,980
Listen.

865
01:21:03,190 --> 01:21:08,320
This could be critical.
Were you really saying that Vinokur...

866
01:21:08,530 --> 01:21:11,280
-...is an agent for--
-Oh, God!

867
01:21:11,490 --> 01:21:12,620
Pikul...

868
01:21:13,990 --> 01:21:14,870
...my pod's dying.

869
01:21:16,000 --> 01:21:18,040
I can't help it.
There's nothing...

870
01:21:18,250 --> 01:21:20,080
...l can do for it.

871
01:21:38,690 --> 01:21:40,230
The uprising has begun!

872
01:21:40,440 --> 01:21:42,770
The world is in flames!
Let's go!

873
01:21:42,980 --> 01:21:44,730
You gotta get out of here!

874
01:21:44,940 --> 01:21:46,360
The cashier...

875
01:21:46,860 --> 01:21:48,650
...from the game.
How can he be here?

876
01:21:48,860 --> 01:21:50,950
Leave that here.
It's done its job.

877
01:21:51,160 --> 01:21:54,160
I keep my game inside there!
I can't let my game die!

878
01:21:54,370 --> 01:21:55,740
No! Wait!

879
01:22:10,220 --> 01:22:13,260
Allegra! Listen to me.
Listen to me.

880
01:22:14,300 --> 01:22:15,890
We're still inside the game.

881
01:22:16,560 --> 01:22:19,560
I think your pod's
out there somewhere safe.

882
01:22:19,770 --> 01:22:22,650
I think it's all right
to let go of this pod.

883
01:22:22,850 --> 01:22:24,480
It's not the real one.

884
01:22:29,570 --> 01:22:30,400
Everybody out!

885
01:22:30,610 --> 01:22:31,450
Now!

886
01:22:38,540 --> 01:22:42,040
This way! Come on!
Follow me!

887
01:22:45,670 --> 01:22:47,670
This way. Come on.

888
01:22:49,760 --> 01:22:51,220
Up here.

889
01:22:56,510 --> 01:22:58,350
You can see everything
from here!

890
01:22:58,600 --> 01:22:59,890
What are we seeing?

891
01:23:00,350 --> 01:23:02,810
The victory of Realism.

892
01:23:03,770 --> 01:23:05,020
You were part of it.

893
01:23:08,400 --> 01:23:12,070
The death of eXistenZ.
And we were part of it.

894
01:23:14,450 --> 01:23:16,660
There's just one more thing.

895
01:23:18,620 --> 01:23:19,790
We're on your side.

896
01:23:21,450 --> 01:23:22,960
How could you be?

897
01:23:23,210 --> 01:23:25,080
How could Allegra Geller...

898
01:23:25,290 --> 01:23:28,420
...the world's premier game designer,
be on our side?

899
01:23:29,170 --> 01:23:33,470
Yeah, we know who you are. But you
can't hide inside a game forever.

900
01:23:34,220 --> 01:23:35,930
Something slipped
over the edge.

901
01:23:36,140 --> 01:23:37,350
Something's wrong.

902
01:23:38,850 --> 01:23:41,180
See what I mean?
See the problem?

903
01:23:58,280 --> 01:24:01,580
I tried to find you.
Thank God I got here in time.

904
01:24:01,790 --> 01:24:03,910
My dog brought me this.

905
01:24:05,330 --> 01:24:07,710
You didn't get here in time.

906
01:24:08,040 --> 01:24:09,630
My game is dead.

907
01:24:10,340 --> 01:24:12,090
You murdered my game!

908
01:24:12,300 --> 01:24:16,430
No, I murdered your pod.
Your game...

909
01:24:16,630 --> 01:24:18,640
...is healthy and happy.

910
01:24:19,720 --> 01:24:21,100
I replicated...

911
01:24:21,350 --> 01:24:25,140
...your pod's entire nervous system
during our surgical procedure...

912
01:24:25,350 --> 01:24:28,520
...at the chalet,
complete with contents.

913
01:24:30,860 --> 01:24:32,860
You copied eXistenZ?

914
01:24:35,570 --> 01:24:36,530
Allegra...

915
01:24:38,070 --> 01:24:40,910
...come over to Cortical Systematics.

916
01:24:41,620 --> 01:24:44,080
Yes, Cortical Systematics.

917
01:24:44,330 --> 01:24:47,330
I am defecting, and
so are all Antenna top brass.

918
01:24:47,870 --> 01:24:49,710
You're a spy for Cortical?

919
01:24:50,250 --> 01:24:53,300
If you want to be reunited
with your baby, you'll come.

920
01:25:05,730 --> 01:25:06,810
Can you talk to her?

921
01:25:07,270 --> 01:25:10,020
It would be best for everyone.

922
01:25:10,810 --> 01:25:12,860
I mean, you can come with us too.

923
01:25:22,830 --> 01:25:24,040
What are you doing?

924
01:25:26,410 --> 01:25:27,830
You've killed him.

925
01:25:30,790 --> 01:25:32,790
Are you gonna kill me next?

926
01:25:35,170 --> 01:25:36,970
He was only a game character.

927
01:25:37,170 --> 01:25:39,470
I didn't like how he was
messing with me.

928
01:25:39,680 --> 01:25:42,220
You didn't like that,
so you killed him?

929
01:25:43,680 --> 01:25:45,970
He's only a game character.

930
01:25:47,930 --> 01:25:50,150
What if we're not
in the game anymore?

931
01:25:54,110 --> 01:25:55,360
If we're not....

932
01:25:56,650 --> 01:25:58,070
If we're not...

933
01:25:59,150 --> 01:26:00,700
...you killed someone real.

934
01:26:07,200 --> 01:26:09,910
It was no accident we ended up
on the run together.

935
01:26:11,670 --> 01:26:12,920
Not an accident?

936
01:26:14,210 --> 01:26:15,050
No.

937
01:26:17,760 --> 01:26:21,340
That's why you never had a bio-port.
You were one of them.

938
01:26:22,260 --> 01:26:23,890
I still am one of them.

939
01:26:25,470 --> 01:26:27,180
But you have a bio-port now.

940
01:26:27,390 --> 01:26:30,770
I made the bio-port sacrifice
to get close to you.

941
01:26:30,980 --> 01:26:32,270
Why would you do that?

942
01:26:33,270 --> 01:26:35,610
To understand what I have to kill.

943
01:26:36,320 --> 01:26:38,110
Then understand this.

944
01:26:38,990 --> 01:26:40,150
I knew...

945
01:26:40,360 --> 01:26:45,080
...you were my real assassin when you
pointed the gun at me in the restaurant.

946
01:26:45,280 --> 01:26:46,700
And understand that...

947
01:26:48,700 --> 01:26:49,910
...you're dead.

948
01:26:57,380 --> 01:27:01,470
Death to the demon Ted Pikul!

949
01:27:06,760 --> 01:27:08,140
Have I won?

950
01:27:09,470 --> 01:27:10,560
Have I won the game?

951
01:27:12,600 --> 01:27:14,190
Have I won?

952
01:27:56,060 --> 01:27:57,770
Are you all back?

953
01:27:59,440 --> 01:28:01,280
We're back.

954
01:28:01,480 --> 01:28:03,780
We're back, Merle...

955
01:28:03,990 --> 01:28:08,160
...but I have a feeling some of
our crew doesn't realize it yet.

956
01:28:12,410 --> 01:28:15,330
Anybody want a bowl
of hot and sour soup?

957
01:28:15,540 --> 01:28:16,960
It's on me.

958
01:28:19,290 --> 01:28:20,710
Yes, I'll have some.

959
01:28:21,090 --> 01:28:25,840
If you make sure there's some mutated
amphibian nervous systems in the rice.

960
01:28:26,760 --> 01:28:31,060
My accent in the game was so thick,
I could hardly understand myself.

961
01:28:32,350 --> 01:28:34,770
-How long were we gone?
-About 20 minutes.

962
01:28:34,980 --> 01:28:37,230
God, it seemed like days.
It's fantastic.

963
01:28:37,440 --> 01:28:39,480
Just think about it, man.

964
01:28:39,730 --> 01:28:42,900
If you stayed your whole life
in the game world...

965
01:28:43,320 --> 01:28:46,490
...you could live to about,
I don't know, 500 years.

966
01:28:47,360 --> 01:28:50,910
The twists and turns at the end
made my head spin.

967
01:28:51,120 --> 01:28:54,160
Maybe there was too many,
too fast to absorb.

968
01:28:55,160 --> 01:28:57,710
I sucked.
You guys were great.

969
01:28:57,920 --> 01:29:00,170
I mean, you were like game divas.

970
01:29:00,380 --> 01:29:03,420
Personally, I think you both
deserve to win.

971
01:29:11,010 --> 01:29:14,640
I was bummed out at first.
I got knocked out of the game so soon.

972
01:29:14,850 --> 01:29:17,390
It was fantastic how mean you were.

973
01:29:17,600 --> 01:29:19,730
Really scary and crazy.

974
01:29:19,980 --> 01:29:23,360
I had a lot to do in the church,
but the character was boring.

975
01:29:25,440 --> 01:29:27,650
Well, no matter how boring you were...

976
01:29:27,900 --> 01:29:32,280
...you still all get a certificate
for helping us out here and....

977
01:29:32,530 --> 01:29:34,080
Am I right, Merle?

978
01:29:34,290 --> 01:29:37,620
Yes. And that will entitle
you to reserve one of the first...

979
01:29:37,830 --> 01:29:40,420
...of the transCendenZ game modules...

980
01:29:40,670 --> 01:29:43,960
...at a seriously discounted price.
You're gonna love it.

981
01:29:44,420 --> 01:29:46,420
Remember, it's written like this:

982
01:29:46,670 --> 01:29:49,090
Capital " C," capital "Z."
transCendenZ.

983
01:29:49,300 --> 01:29:53,930
It's new from PilgrImage, capital " P,"
capital " I," and it's coming soon.

984
01:29:54,930 --> 01:29:58,310
I just wanted to say thank you
to Mr. Nourish...

985
01:29:58,560 --> 01:30:03,150
...for giving me the chance to play
the role of a star designer.

986
01:30:03,400 --> 01:30:06,780
I guess the game picked up
on my ambition to be like you.

987
01:30:06,990 --> 01:30:10,200
Allegra, you were so good
in that role, I suspect...

988
01:30:10,410 --> 01:30:14,990
...it won't be long before PilgrImage
is after you to sign a design contract.

989
01:30:15,240 --> 01:30:19,160
And maybe you should bring along
your friend, Mr. Pikul.

990
01:30:19,410 --> 01:30:24,170
He's good in a crisis. And when you
design games, there's plenty of those.

991
01:30:25,630 --> 01:30:28,970
I guess you could tell that
Pikul and I had a relationship...

992
01:30:29,220 --> 01:30:32,260
...prior to coming here.
We do like to play together.

993
01:30:33,300 --> 01:30:34,140
We do.

994
01:30:34,350 --> 01:30:37,930
But I'd just like to
assure everybody here that...

995
01:30:38,140 --> 01:30:42,690
...Allegra wouldn't really jump
into bed with a security guard.

996
01:30:42,900 --> 01:30:43,900
Unless he were me.

997
01:30:46,860 --> 01:30:48,990
What do we have to say
to our brilliant...

998
01:30:49,240 --> 01:30:50,990
...designer, Yevgeny Nourish?

999
01:30:51,200 --> 01:30:53,990
Does he have another winner
on his hands or not?

1000
01:31:11,340 --> 01:31:14,470
I was very disturbed
by the game we just played.

1001
01:31:15,760 --> 01:31:16,600
What do you mean?

1002
01:31:17,100 --> 01:31:20,180
It had a very strong,
very real anti-game theme.

1003
01:31:21,180 --> 01:31:24,230
It began with the attempted
assassination of a designer.

1004
01:31:24,940 --> 01:31:26,860
Really? That's very creative.

1005
01:31:30,740 --> 01:31:34,110
On second thought, I see what you mean.
It makes me nervous.

1006
01:31:34,320 --> 01:31:37,080
You think this must've come
from one of our game players?

1007
01:31:37,280 --> 01:31:39,950
Well, it sure didn't come from me.

1008
01:31:42,790 --> 01:31:45,000
Let's probe it when
we do the focus group.

1009
01:31:47,630 --> 01:31:50,920
Thank you for looking after my dog.

1010
01:32:06,020 --> 01:32:09,110
We just wanted to ask
Mr. Nourish some questions.

1011
01:32:10,610 --> 01:32:12,030
Sure. Shoot.

1012
01:32:12,820 --> 01:32:15,570
Just don't ask me
to fill in your questionnaires.

1013
01:32:18,870 --> 01:32:20,040
We've played your game...

1014
01:32:20,240 --> 01:32:24,750
...so we can finally agree that you
are the world's greatest game artist.

1015
01:32:25,000 --> 01:32:28,540
We weren't sure before.

1016
01:32:30,340 --> 01:32:31,420
Thanks so much.

1017
01:32:31,630 --> 01:32:32,800
Yevgeny?

1018
01:32:33,670 --> 01:32:38,140
Don't you think you should suffer for
the harm you've done to the human race?

1019
01:32:39,300 --> 01:32:40,140
What?

1020
01:32:42,390 --> 01:32:45,980
Don't you think the greatest
game artist ought to be punished...

1021
01:32:46,440 --> 01:32:50,520
...for the most effective
deforming of reality?

1022
01:32:51,150 --> 01:32:52,320
I don't think this--

1023
01:32:52,530 --> 01:32:54,530
Guys, can you come over here now?

1024
01:33:12,090 --> 01:33:15,800
Death to the demon Yevgeny Nourish!

1025
01:33:16,010 --> 01:33:18,340
Death to PilgrImage!

1026
01:33:18,550 --> 01:33:22,100
Death to transCendenZ!

1027
01:33:41,990 --> 01:33:44,080
No, no, no!
You don't have to shoot me!

1028
01:33:47,790 --> 01:33:50,040
Hey, tell me the truth.

1029
01:33:50,290 --> 01:33:51,710
Are we still in the game?

1030
01:33:56,970 --> 01:34:05,720
Translated and linkage: Jean-Luc Picard