1
00:00:48,200 --> 00:00:50,600
Come on, baby. It's lunchtime.

2
00:01:01,800 --> 00:01:03,900
Up we go.

3
00:01:59,700 --> 00:02:02,900
Good Morning. Costello Real Estate.
How may I help you?

4
00:02:02,900 --> 00:02:06,200
Mr. Costello's office.
Good morning.

5
00:02:07,400 --> 00:02:09,400
You are not gonna believe
what just came up.

6
00:02:53,600 --> 00:02:57,600
Eeny, meeny, miney-- Lucy.

7
00:03:04,600 --> 00:03:06,900
Howdy, race fans.
How's it hangin'?

8
00:03:06,900 --> 00:03:09,600
It's hangin' just fine, thanks.

9
00:03:09,600 --> 00:03:12,800
The boss wants a word. It seems we have
a little domestic on our hands.

10
00:03:12,800 --> 00:03:15,600
Can you stall for me?
I'm a little busy.

11
00:03:15,600 --> 00:03:18,100
That's all right.
I'll set it up on-line.

12
00:03:18,100 --> 00:03:22,100
God forbid you actually have to come out
of your hole and talk like a human.

13
00:03:22,100 --> 00:03:25,500
It makes me wonder what y'all did
before computers, Detective.

14
00:03:25,500 --> 00:03:27,500
Anyway, it's all very hush-hush.

15
00:03:27,500 --> 00:03:31,200
I'm going to lay my money on Hugo brat
shacking up with yet another bimbo.

16
00:03:31,200 --> 00:03:33,600
Very embarrassing.
National disgrace.

17
00:03:33,600 --> 00:03:36,600
Sono cops, got it?
Speak of the devil...

18
00:03:36,600 --> 00:03:38,700
here's Hugo.

19
00:03:38,700 --> 00:03:41,700
Okay, we're about to go live.

20
00:03:41,700 --> 00:03:44,100
- Hilary.
- Mr. Hugo, one moment, please.

21
00:03:44,100 --> 00:03:47,900
Putting you through now, sir.
You fat fuck.

22
00:03:47,900 --> 00:03:49,300
You're on-line.

23
00:03:50,200 --> 00:03:53,000
- Morning.
-Sir.

24
00:03:53,000 --> 00:03:55,700
A personal problem has developed at home
that Id like you to take a look at.

25
00:03:55,700 --> 00:03:58,500
- Yes, sir.
- Nothing serious, really.

26
00:03:58,500 --> 00:04:01,800
Nothing that a good kick
in the pants wouldn't sort out.

27
00:04:01,800 --> 00:04:05,800
The pants in question being worn
by my 22-year-old son Paul.

28
00:04:05,800 --> 00:04:08,200
I suspect he's been stealing money
from a trust account.

29
00:04:08,200 --> 00:04:10,600
I want you to find out
what he's up to.

30
00:04:10,600 --> 00:04:12,100
Yes, sir.

31
00:04:12,100 --> 00:04:14,900
Thank you. Good morning.

32
00:04:14,900 --> 00:04:16,200
Good morning.

33
00:04:32,100 --> 00:04:34,200
Beauty is in the eye
of the beholder.

34
00:04:37,000 --> 00:04:38,100
Hill?

35
00:04:39,800 --> 00:04:43,200
He walks. He talks.
He's alive!

36
00:04:43,200 --> 00:04:45,200
I'll call you from the trenches.

37
00:05:23,100 --> 00:05:26,000
Here, I got you something.

38
00:05:29,500 --> 00:05:30,800
" Portland, Oregon."

39
00:05:30,800 --> 00:05:34,000
- It's the same one as Cincinnati.
- Nonsense.

40
00:05:34,000 --> 00:05:36,600
- It's the same buildings.
- It's not.

41
00:05:36,600 --> 00:05:38,800
- Is too.
- It's not.

42
00:05:44,600 --> 00:05:46,900
Do you always park in front
of fire hydrants, sir?

43
00:05:46,900 --> 00:05:48,400
Yes.

44
00:05:48,400 --> 00:05:50,800
Are you gonna stop parking
in front of fire hydrants?

45
00:05:50,800 --> 00:05:53,600
- No.
- And why's that?

46
00:05:56,300 --> 00:05:59,300
My apologies, sir.
You have a nice day, now.

47
00:06:04,100 --> 00:06:05,700
Who is he?

48
00:06:05,700 --> 00:06:08,700
Some embassy brat,
forged Daddy's signature.

49
00:06:08,700 --> 00:06:10,600
He's making a cash withdrawal
for someone.

50
00:06:10,600 --> 00:06:14,500
- And who is she?
- I don't know. We've never seen her.

51
00:06:14,500 --> 00:06:16,400
I bet she's pretty.

52
00:06:19,200 --> 00:06:21,100
I bet she's not.

53
00:06:22,100 --> 00:06:24,700
- Which one?
- There.

54
00:06:24,700 --> 00:06:26,200
- This one?
- No.

55
00:06:26,200 --> 00:06:28,600
No? Not this one?

56
00:06:28,600 --> 00:06:30,700
- The other one.
- Yes?

57
00:06:30,700 --> 00:06:32,800
The guy behind him.

58
00:06:32,800 --> 00:06:34,700
Not the bum.

59
00:06:58,500 --> 00:07:01,800
God bless America.
Can you spare any change?

60
00:07:01,800 --> 00:07:05,500
Anyone.
You got a dollar for me, please?

61
00:07:05,500 --> 00:07:07,600
Please.
Please, help me out.

62
00:07:31,200 --> 00:07:33,300
One, three, three, four.

63
00:07:33,300 --> 00:07:37,200
Why dont you take
any pictures of me, Daddy?

64
00:07:37,200 --> 00:07:40,400
Sweetheart, I never go anywhere
without your picture. You know that.

65
00:07:40,400 --> 00:07:42,900
I mean other pictures.

66
00:07:42,900 --> 00:07:45,000
Sure, I used to take lots.

67
00:07:45,000 --> 00:07:49,000
Do you remember Sea World?
The dolphins and the clowns on skis.

68
00:07:49,200 --> 00:07:52,100
Do you remember?
You were just a baby at the time.

69
00:07:52,100 --> 00:07:54,300
No. Where are they?

70
00:07:55,800 --> 00:07:59,500
Your mother has them, along with
everything else with your name on it.

71
00:07:59,500 --> 00:08:02,700
At least she was there
when I got home from school.

72
00:08:02,700 --> 00:08:06,500
She didn't spend her whole life
staring at dumb computer screens.

73
00:08:06,500 --> 00:08:07,900
Lucy!

74
00:08:27,800 --> 00:08:30,200
Stephen, Stephen, Stephen.

75
00:09:01,600 --> 00:09:02,800
- Where's the money, Paul?
- What?

76
00:09:03,700 --> 00:09:07,200
- The money.
- It's in my bag, safe and sound.

77
00:09:07,200 --> 00:09:10,500
Good. This is nice, hmm?

78
00:09:10,500 --> 00:09:14,000
Do you like it?
Nobody can see us for a million miles.

79
00:09:14,000 --> 00:09:16,100
Ever brought any women here?

80
00:09:16,100 --> 00:09:20,600
- I have been known to on occasion.
- I didn't think so.

81
00:09:20,600 --> 00:09:22,500
I brought you.

82
00:09:23,600 --> 00:09:26,300
I'm not other women.

83
00:09:26,300 --> 00:09:29,100
- Pass me my Gitanes.
- Your what?

84
00:09:29,100 --> 00:09:32,300
- Gitanes. Cigarettes.
- Gitanes cigarettes.

85
00:09:32,300 --> 00:09:35,900
- What is this? A shark? A fish?
- Oh, no. It's a Pisces.

86
00:09:35,900 --> 00:09:40,200
A Pisces! How '70s.
What, you actually into that crap?

87
00:09:40,200 --> 00:09:44,200
-As a matter of fact, lam.
- Well, I'm a Leo.

88
00:09:46,400 --> 00:09:50,000
Hey, what do you think of that?
A sharkandalion.

89
00:09:50,000 --> 00:09:52,600
So do you--
So tell me.

90
00:09:52,600 --> 00:09:55,200
Do you swim around
all day eating plankton...

91
00:09:55,200 --> 00:09:58,700
or do you bite the heads
off little fish?

92
00:09:58,700 --> 00:10:02,600
Oh, Pisces are broad-minded,
artistic...

93
00:10:02,600 --> 00:10:04,800
and sensitive.

94
00:10:04,800 --> 00:10:07,400
Were also extremely selfish...

95
00:10:07,400 --> 00:10:09,500
manic-depressive substance abusers.

96
00:10:09,500 --> 00:10:11,600
All depends on what side
of the bed I get up on.

97
00:10:11,600 --> 00:10:15,900
Don't forget about
who's in bed with you, huh?

98
00:10:15,900 --> 00:10:18,100
- Wait.
- Wait? What? What?

99
00:10:18,100 --> 00:10:20,700
- Now we're going to play a game.
-A game?

100
00:10:21,300 --> 00:10:22,500
Baby!

101
00:10:24,000 --> 00:10:27,000
What are you doing?

102
00:10:27,000 --> 00:10:30,000
- Get down now.
- Down, yes. How?

103
00:10:30,000 --> 00:10:33,900
- Get down on your knees.
- You kinky little--

104
00:10:33,900 --> 00:10:36,400
I-- Oh!

105
00:10:39,200 --> 00:10:40,700
Oh, my.

106
00:10:47,200 --> 00:10:48,600
Oh, yes.

107
00:10:54,700 --> 00:10:56,800
Where'd you go?
Come here.

108
00:11:51,600 --> 00:11:54,300
Merry Christmas, Daddy!

109
00:11:57,200 --> 00:12:00,900
Merry Christmas.

110
00:12:00,900 --> 00:12:02,600
Fuckin' phone.

111
00:13:02,100 --> 00:13:04,000
Don't leave her, Daddy.

112
00:13:05,900 --> 00:13:07,900
She's just a little girl.

113
00:13:10,800 --> 00:13:12,600
Don't leave her alone.

114
00:13:50,100 --> 00:13:52,600
Do you want your change?

115
00:13:56,900 --> 00:13:59,800
- Where's the phone.
- Out back, past the cash registers.

116
00:14:05,200 --> 00:14:07,000
Oh, come on.

117
00:14:08,300 --> 00:14:12,000
Do you have another phone?
It's an emergency.

118
00:14:14,600 --> 00:14:16,600
- Do you have another phone?
- Nah.

119
00:14:16,600 --> 00:14:20,600
Cash registers kept smashin' 'em
to pieces lookin' for quarters.

120
00:14:20,700 --> 00:14:24,600
- Here. I owe you ten bucks.
- Come on. Come on!

121
00:14:27,000 --> 00:14:30,200
I want to come home.
It's Christmas, for Christ's sake.

122
00:14:30,200 --> 00:14:33,000
You don't really have to come home
anymore, dear, doyou?

123
00:14:33,000 --> 00:14:36,400
You can e-mailme, or we can talk
on this thing you've given me.

124
00:14:36,400 --> 00:14:38,800
I gotta go, Mother.
I'll call you back.

125
00:14:38,800 --> 00:14:40,500
Hilary--

126
00:14:40,500 --> 00:14:42,600
- You're in the pool.
- Hi, Hil.

127
00:14:42,600 --> 00:14:46,500
Well, well, well. Lucky legs.
Nice to see your smiling face.

128
00:14:46,500 --> 00:14:49,600
Love your work, let's do lunch
and when ever you're ready.

129
00:14:49,600 --> 00:14:51,700
The eye which is reflected
to the external world...

130
00:14:51,700 --> 00:14:54,000
is also the mirror
to the soul within.

131
00:14:54,000 --> 00:14:56,400
Ident, if you please.

132
00:14:56,400 --> 00:14:59,000
Beauty is in the eye of the beholder.

133
00:15:03,900 --> 00:15:07,400
I'm a little out of my depth here.
We're gonna have to calla breach 3.

134
00:15:07,400 --> 00:15:09,400
I got a breach 3.

135
00:15:09,400 --> 00:15:11,300
What the hell
are you doing on hard-line?

136
00:15:11,300 --> 00:15:14,500
My cell phone and GPS went down.
I had an accident.

137
00:15:14,500 --> 00:15:18,000
I'm running a trace.
Pittsburgh, correct?

138
00:15:18,000 --> 00:15:21,200
- Correct, train station.
- Okay, gotit.

139
00:15:22,000 --> 00:15:26,000
- What do you need?
- State police, federal, whoever's near.

140
00:15:26,000 --> 00:15:29,100
Suspect's about to board
a train to New York City...

141
00:15:29,100 --> 00:15:32,300
and may be traveling
under the alias of--

142
00:15:32,300 --> 00:15:35,400
- Lucy.
- Under the alias of?.

143
00:15:39,100 --> 00:15:41,700
- Under the alias of?.
- Lucy?

144
00:15:44,800 --> 00:15:46,200
Talk tome, Lucky.

145
00:15:48,200 --> 00:15:52,000
Lucky?
Under the alias of?.

146
00:15:52,900 --> 00:15:57,500
- Lucky, what's going on?
- Don't tell, don't tell, don't tell.

147
00:15:59,000 --> 00:16:02,000
Detective! Wilson, what the
hell's going on out there?

148
00:16:02,000 --> 00:16:04,000
- Wait a minute.
- What's happening?

149
00:16:04,000 --> 00:16:07,600
- Wait a minute.
- Don't tell, don't tell, don't tell.

150
00:16:07,600 --> 00:16:11,300
Look, you're wasting time here.
I'm sending in the troopers.

151
00:16:12,400 --> 00:16:16,100
Don't leave her.
She's just a little girl.

152
00:16:16,100 --> 00:16:20,000
- No, don't do that.
- Well, you have a breach 3.

153
00:16:20,000 --> 00:16:23,000
Then suddenly you don't.
What's up? What's the matter?

154
00:16:23,000 --> 00:16:25,700
Nothing, nothing.
I'll have to go. I'll callin.

155
00:16:25,700 --> 00:16:29,300
- Lucky!
- Here we go again.

156
00:16:29,300 --> 00:16:32,800
He's gotten a lot worse since
his wife and kid went AWOL.

157
00:17:23,000 --> 00:17:26,100
Well, why don't you stick your business
where the sun don't shine?

158
00:17:45,000 --> 00:17:47,600
- How'd it go?
- Nothing.

159
00:17:48,700 --> 00:17:51,600
No match, no fingerprints.
Nothing.

160
00:17:51,600 --> 00:17:56,400
- Is she real?
- She's real, all right. A real pro.

161
00:17:56,400 --> 00:17:58,600
Acid wash would burn
her fingerprints right off.

162
00:18:14,700 --> 00:18:19,000
- Can I get you something to drink?
- Scotch, rocks with some bitters.

163
00:18:19,000 --> 00:18:20,500
Thank you.

164
00:18:20,500 --> 00:18:23,400
- Can I get you something to drink?
- I'll have a vodka and orange.

165
00:18:24,600 --> 00:18:26,600
Happy New Year.

166
00:18:28,900 --> 00:18:32,600
- Do you mind if I flirt with you?
- Seeing how timing is everything...

167
00:18:32,600 --> 00:18:36,100
why don't you wait until
I'm done reading my stars?

168
00:18:38,800 --> 00:18:40,100
Mickey Argyle.

169
00:18:41,900 --> 00:18:44,000
- Dorothy Bishop.
- Pleasure.

170
00:18:44,000 --> 00:18:48,700
Excuse me. I don't mean to interrupt,
but you're not from Cleveland, are you?

171
00:18:48,700 --> 00:18:50,900
- No.
- Your name isn't Gail Fleming?

172
00:18:50,900 --> 00:18:54,000
- No, it isn't.
- I'm sorry.

173
00:18:54,000 --> 00:18:57,400
A friend from Cleveland used to go out
with a girl who looked just like--

174
00:18:58,400 --> 00:19:00,700
But that was a while back.

175
00:19:00,700 --> 00:19:04,600
I have never been to Cleveland,
and everybody looks like somebody else.

176
00:19:04,600 --> 00:19:06,600
I'll drink to that, toots.

177
00:19:11,500 --> 00:19:12,800
Excuse me.

178
00:19:13,800 --> 00:19:15,900
Excuse me.

179
00:19:15,900 --> 00:19:18,700
May I please have my cognac?
I've been waiting 20 minutes.

180
00:19:18,700 --> 00:19:21,900
Oh, yeah. Sorry.

181
00:19:21,900 --> 00:19:24,300
Would you mind, please, sir?
The cognac?

182
00:19:39,900 --> 00:19:43,800
So she says to me...

183
00:19:43,800 --> 00:19:46,400
it's her or the jewels.

184
00:19:46,400 --> 00:19:48,800
I chose to keep the jewels.

185
00:19:48,800 --> 00:19:50,000
My jewels.

186
00:19:51,600 --> 00:19:55,400
You know, you have beautiful eyes.

187
00:19:55,400 --> 00:20:00,200
Unalloyed, unblemished black opal.

188
00:20:00,200 --> 00:20:01,700
Almost perfect.

189
00:20:01,700 --> 00:20:04,400
An expert. How fortunate.

190
00:20:04,400 --> 00:20:08,300
Absolutely-tutely.

191
00:20:13,100 --> 00:20:14,200
Voila.

192
00:20:22,900 --> 00:20:24,500
Impressive.

193
00:22:16,700 --> 00:22:17,700
Larry!

194
00:22:24,700 --> 00:22:27,400
My minkwas right here.
Oh, my God.

195
00:22:27,400 --> 00:22:29,700
Somebody has taken my mink coat!

196
00:22:42,700 --> 00:22:44,200
Very nice.

197
00:22:45,400 --> 00:22:50,000
And this opal would retail
for approximately what?

198
00:22:50,000 --> 00:22:52,400
- Five thousand.
- Pisces.

199
00:22:52,400 --> 00:22:55,200
- Could you give me possibly--
- It's all in the hands of the  gods.

200
00:23:28,600 --> 00:23:31,200
Maybe we should have a couple of kids.
What do you think?

201
00:23:31,200 --> 00:23:33,000
Lay off me. Please?

202
00:23:49,600 --> 00:23:52,400
Hey, lady, I think
it's time you went home.

203
00:23:54,400 --> 00:23:57,200
Merry Christmas, Daddy.

204
00:23:59,000 --> 00:24:01,000
Merry fucking Christmas.

205
00:24:43,200 --> 00:24:47,200
I wish you blue birds

206
00:24:47,400 --> 00:24:49,400
In the spring

207
00:24:49,400 --> 00:24:52,800
To give your heart a song to sing

208
00:24:52,800 --> 00:24:56,000
- Lucy.
- And then a kiss

209
00:24:56,000 --> 00:24:58,100
But more than this

210
00:24:58,100 --> 00:25:00,900
I wish you love

211
00:25:00,900 --> 00:25:03,900
And in July

212
00:25:03,900 --> 00:25:08,500
A lemonade to cool you with

213
00:25:08,500 --> 00:25:11,900
- Lucy, be quiet.
- Some leafy glade

214
00:25:11,900 --> 00:25:14,200
I wish you health

215
00:25:14,200 --> 00:25:16,700
But more than wealth

216
00:25:16,700 --> 00:25:20,000
I wish you love

217
00:25:20,000 --> 00:25:23,000
- My breaking heart
- Stop sing--

218
00:25:23,000 --> 00:25:25,500
And I agree

219
00:25:25,500 --> 00:25:28,100
That you and I

220
00:25:28,100 --> 00:25:30,700
Could never be

221
00:25:30,700 --> 00:25:35,400
So with my best
My very best

222
00:25:35,400 --> 00:25:39,000
I set you free

223
00:25:39,000 --> 00:25:41,600
- I wish you--
- Lucy, be quiet!

224
00:25:47,100 --> 00:25:48,400
I'm sorry.

225
00:26:41,700 --> 00:26:44,000
I wish you health

226
00:26:44,000 --> 00:26:46,200
But more than wealth

227
00:26:46,200 --> 00:26:48,000
I wish you

228
00:26:52,000 --> 00:26:56,300
I wish you blue birds in the spring

229
00:27:37,400 --> 00:27:41,000
Harry, can't you read the sign
that says "no pets"?

230
00:27:41,000 --> 00:27:44,800
- This place doesn't allow goldfish.
- They don't make noise.

231
00:27:44,800 --> 00:27:49,100
Debra.
A gentle reminder, darling.

232
00:27:49,100 --> 00:27:52,500
Take out your own trash
on Tuesday and Thursday.

233
00:27:52,500 --> 00:27:56,500
- Of course.
- And don't throw it in the street.

234
00:27:56,600 --> 00:27:58,600
Throw it in a bin.

235
00:27:58,600 --> 00:28:01,400
- Tell your boyfriend to do the same.
- Which one?

236
00:28:01,400 --> 00:28:05,400
The one who's been
following you around all week.

237
00:28:05,600 --> 00:28:09,600
You know the one.
The one who waits outside for you...

238
00:28:09,800 --> 00:28:13,400
and follows you around
like a lost dog.

239
00:28:13,400 --> 00:28:15,000
- You know.
- Describe him.

240
00:28:15,000 --> 00:28:17,600
Oh, so-so.
Average height.

241
00:28:17,600 --> 00:28:19,100
Normal looking.

242
00:28:20,800 --> 00:28:24,000
At my age,
they all look the same.

243
00:28:25,200 --> 00:28:27,100
Have a nice day.

244
00:28:35,700 --> 00:28:37,100
Yo, taxi!

245
00:29:27,100 --> 00:29:28,700
Hey, holdup!

246
00:29:28,700 --> 00:29:30,100
Yo, babe.

247
00:29:32,100 --> 00:29:35,800
- Come on. Don't be so antisocial.
- You gotta gimme some of that.

248
00:29:39,500 --> 00:29:42,000
- Nuts!
- You ain't gettin' none of that.

249
00:30:26,600 --> 00:30:29,400
How the fuck did you get in here?

250
00:30:29,400 --> 00:30:32,700
Guy downstairs gave me the key.

251
00:30:32,700 --> 00:30:34,500
Your name Debra Yates?

252
00:30:37,800 --> 00:30:40,900
Detective Crocker, NYPD.

253
00:30:40,900 --> 00:30:43,100
What can I do for you, Detective?

254
00:30:43,100 --> 00:30:44,400
You, uh...

255
00:30:45,900 --> 00:30:47,800
dropped your Pisces.

256
00:30:50,800 --> 00:30:54,300
- I've never seen it before.
- Oh, yes, you have.

257
00:30:54,300 --> 00:30:56,500
The guy downstairs says
you're from Salt Lake City.

258
00:30:57,300 --> 00:30:59,000
That's right.

259
00:30:59,000 --> 00:31:01,800
Isn't it against the law to walk away
from the scene of an accident...

260
00:31:01,800 --> 00:31:03,800
in Salt Lake City?

261
00:31:03,800 --> 00:31:05,800
It's against the law
here in New York.

262
00:31:06,900 --> 00:31:09,000
What can I do for you, Detective?

263
00:31:09,000 --> 00:31:10,400
Come again?

264
00:31:13,700 --> 00:31:15,600
How much is this gonna cost me?

265
00:31:15,600 --> 00:31:19,400
- Are you bribing me?
- Yes, I am.

266
00:31:19,400 --> 00:31:20,800
How much?

267
00:31:23,700 --> 00:31:28,400
Okay. A thousand dollars
and a shot of some of that...

268
00:31:28,400 --> 00:31:29,600
whatever it is.

269
00:31:29,600 --> 00:31:31,000
It's cognac.

270
00:31:35,200 --> 00:31:39,100
- What do you do for a living?
- I'm a wigmaker.

271
00:31:39,100 --> 00:31:41,000
I'm here drumming up some business.

272
00:31:42,300 --> 00:31:44,400
You sure you got
a thousand dollars?

273
00:31:45,500 --> 00:31:46,900
No.

274
00:31:51,900 --> 00:31:54,400
But I'm sure we can come to
some kind of an arrangement.

275
00:32:00,700 --> 00:32:02,500
I'm sure you're right.

276
00:32:13,600 --> 00:32:15,800
Don't touch that.

277
00:33:31,600 --> 00:33:33,800
Lady, can I get that for you?

278
00:33:40,900 --> 00:33:42,400
Sir. Sir!

279
00:33:44,400 --> 00:33:45,500
Taxi!

280
00:33:46,700 --> 00:33:50,000
I'm tired, Daddy.
I want to go home.

281
00:33:51,000 --> 00:33:52,700
Soon, sweetheart.

282
00:33:52,700 --> 00:33:55,800
What are we doing here?
It's late.

283
00:33:55,800 --> 00:33:58,400
I'm sorry, baby.
We can't goyet.

284
00:33:58,400 --> 00:34:01,700
Not yet.
If I blink, I might lose her.

285
00:34:01,700 --> 00:34:02,700
So?

286
00:34:03,900 --> 00:34:06,800
So the last time I blinked,
I lost you...

287
00:34:07,800 --> 00:34:11,400
I lost my wife
and I nearly lost my mind.

288
00:34:15,500 --> 00:34:17,400
I can't lose her.

289
00:34:29,800 --> 00:34:32,700
I'll be with you in a minute,
ma'am.

290
00:34:32,700 --> 00:34:35,700
Sorry about the wait. Your brandy,
sir. That's six dollars, please.

291
00:34:35,700 --> 00:34:37,600
Oh, thank you.
Here you are.

292
00:34:37,600 --> 00:34:40,000
- I'm sorry, sir. That's a five.
- Pardon?

293
00:34:40,000 --> 00:34:43,200
No, isn't.
It's a ten, you snake.

294
00:34:43,200 --> 00:34:46,000
Oh, gosh, so it is.

295
00:34:46,000 --> 00:34:48,100
Your drink, sir.

296
00:34:48,100 --> 00:34:51,500
- And your change.
- Keep the change.

297
00:34:51,500 --> 00:34:53,400
Thank you very much.

298
00:34:54,900 --> 00:34:57,200
Happens all the time.

299
00:34:57,200 --> 00:35:01,800
Waiters, taxi drivers, they all
try it on. I find it quite amusing.

300
00:35:01,800 --> 00:35:05,500
You see, I can tell the difference
between a five and a ten.

301
00:35:05,500 --> 00:35:09,800
- How?
- I fold them differently.

302
00:35:09,800 --> 00:35:12,900
Short for a five
and long for a ten.

303
00:35:12,900 --> 00:35:14,100
Cheers.

304
00:35:19,400 --> 00:35:21,100
What are you reading?

305
00:35:24,100 --> 00:35:25,500
Numerology.

306
00:35:27,400 --> 00:35:30,100
Are you amateur or a professional?

307
00:35:31,200 --> 00:35:33,500
Oh, I might be
professional someday.

308
00:35:34,500 --> 00:35:38,200
- When were you born, Mr.--
- Leonard.

309
00:35:38,200 --> 00:35:41,100
Alexander Leonard.

310
00:35:41,100 --> 00:35:43,100
Pleased to make your acquaintance.

311
00:35:44,300 --> 00:35:46,800
Vincent, Charlotte.

312
00:35:47,800 --> 00:35:49,800
How do you do?

313
00:35:49,800 --> 00:35:54,200
So, the fox in the mink?
Cool as a cucumber.

314
00:35:54,200 --> 00:35:57,000
She's gonna take the poor bastard
for everything he's got.

315
00:36:00,000 --> 00:36:01,900
Well, that's my flight, Charlotte.

316
00:36:03,900 --> 00:36:05,600
Thanks again.

317
00:36:05,600 --> 00:36:07,500
It's my flight too.

318
00:36:08,600 --> 00:36:11,000
- Oh.
- May I give you a hand?

319
00:36:12,400 --> 00:36:14,500
You want to help me?

320
00:36:14,500 --> 00:36:16,900
What's the procedure?

321
00:36:16,900 --> 00:36:22,200
Very well.
I take your arm and you lead.

322
00:36:25,400 --> 00:36:28,900
Your heart is beating so fast.
Why is that?

323
00:36:28,900 --> 00:36:31,100
Oh, I was a little nervous...

324
00:36:31,100 --> 00:36:34,500
that someone might
show up at the airport.

325
00:36:34,500 --> 00:36:37,100
Oh, don't worry.
On the arms of a blind man...

326
00:36:37,100 --> 00:36:39,400
is the safest place for
a beautiful woman to be.

327
00:36:45,200 --> 00:36:47,800
Sir, sir!
You forgot this!

328
00:37:12,400 --> 00:37:14,200
The eye which is reflected
to the external world...

329
00:37:14,200 --> 00:37:15,900
is also the mirror
to the soul within.

330
00:37:15,900 --> 00:37:19,500
- Ident.
- Beauty is in the eye of the beholder.

331
00:37:19,500 --> 00:37:22,400
Where the hell have you been?
You go shitting through a tea towel.

332
00:37:22,400 --> 00:37:26,400
- You've got to speak to the boss.
- Stall for me.

333
00:37:26,400 --> 00:37:30,800
Look, tell him Paul Hugo now goes
under the name of Barry Grible.

334
00:37:30,800 --> 00:37:34,400
He spent a week in Montreal, and then
he went to Seattle with a girl.

335
00:37:34,400 --> 00:37:37,900
He's on his way to Rome now. I'm on him,
but the plane's about to board.

336
00:37:37,900 --> 00:37:40,500
I'm gonna send you a sample, Hil.

337
00:37:40,500 --> 00:37:42,900
I want you to run
a full DNA test on it for me.

338
00:37:42,900 --> 00:37:47,800
- It's a pubic hair.
- Not until you tell me what's going on.

339
00:37:47,800 --> 00:37:50,500
Nothing's going on.
I'm close, that's all.

340
00:37:50,500 --> 00:37:54,800
Don't do this. I'm not putting
my ass on the line again.

341
00:37:54,800 --> 00:37:59,100
Look, this is not about the kid.
Hilary, look, this is legit.

342
00:38:00,000 --> 00:38:02,900
Hil. Hilary.

343
00:38:06,000 --> 00:38:09,600
- You son of a bitch.
- That's my girl.

344
00:38:09,600 --> 00:38:12,100
So I'll send this to you today.
It should reach you by Thursday.

345
00:38:15,400 --> 00:38:17,600
I have to go, Hil.

346
00:38:43,800 --> 00:38:46,800
Well, well, what is this?

347
00:38:58,300 --> 00:39:00,400
Mr. Leonard.

348
00:39:00,400 --> 00:39:04,800
I tell you, it wasn't me.
I don't know what you're talking about.

349
00:39:04,800 --> 00:39:07,400
Even so, it's lovely.
Step.

350
00:39:07,400 --> 00:39:09,500
Here, let me feel it.

351
00:39:09,500 --> 00:39:13,400
- Is that it? It's a mere trinket.
- It's very sweet.

352
00:39:13,400 --> 00:39:15,800
- I have a much bigger surprise for you.
- Oh, my.

353
00:39:24,300 --> 00:39:27,800
An old friend passed away
leaving me with this eyesore...

354
00:39:27,800 --> 00:39:30,100
and I've been scratching my head
wondering what to do with it.

355
00:39:30,100 --> 00:39:32,900
And what do you
intend to do with it?

356
00:39:32,900 --> 00:39:35,500
Do you want to be an
amateur all your life?

357
00:39:35,500 --> 00:39:39,000
What can I say?
It's fantastic.

358
00:39:39,000 --> 00:39:41,700
So do we consider
ourselves spartners?

359
00:39:41,700 --> 00:39:43,800
If you insist.

360
00:39:59,200 --> 00:40:04,400
Like I said, if you like her so much,
why don't you talk to her?

361
00:40:04,400 --> 00:40:07,800
- I don't talk to anyone.
- You talk to me.

362
00:40:07,800 --> 00:40:11,400
- You're not real.
- Oops. Time.

363
00:40:26,600 --> 00:40:28,900
He loves her...

364
00:40:28,900 --> 00:40:31,700
and he's going to
take her away from you.

365
00:40:31,700 --> 00:40:34,900
Not if she does him in first.

366
00:40:34,900 --> 00:40:37,400
You're jealous, Daddy.

367
00:40:37,400 --> 00:40:39,000
And you're not!

368
00:40:46,600 --> 00:40:50,400
Thereby declare Charlotte's den
of astrology and numerology...

369
00:40:50,400 --> 00:40:52,600
officially open.

370
00:40:55,600 --> 00:40:58,800
- Did I get it, darling?
- It was perfect.

371
00:40:58,800 --> 00:41:02,600
Okay, this is it. This is the last
I can do. Then you file the report.

372
00:41:02,600 --> 00:41:06,400
So it looks like your
sweet little hair came through.

373
00:41:06,400 --> 00:41:08,500
- What?
- The DNA test.

374
00:41:08,500 --> 00:41:10,600
She's got a record.

375
00:41:10,600 --> 00:41:12,900
- When did this come through?
- Yesterday.

376
00:41:12,900 --> 00:41:16,200
- Yesterday?
- Hey, I'm on the line as it is.

377
00:41:16,200 --> 00:41:18,400
- So cut the crap.
- I'm sorry.

378
00:41:18,400 --> 00:41:20,600
Just pipe this one through.

379
00:41:20,600 --> 00:41:22,500
I'll wrap it up and owe you my life.
Just name your price.

380
00:41:22,500 --> 00:41:24,400
That's more like it.
Thank you.

381
00:41:25,200 --> 00:41:27,500
Okay, so here comes.

382
00:41:29,200 --> 00:41:33,600
- There. How'd you go?
- Oh, Hil, marry me.

383
00:41:34,400 --> 00:41:36,600
I'll need everything you've got
on this probation report.

384
00:41:36,600 --> 00:41:39,200
Was that a proposal that I heard
just pass through your lips?

385
00:41:39,200 --> 00:41:41,200
Next of kin.

386
00:41:52,700 --> 00:41:53,900
Joanna Eris.

387
00:42:00,200 --> 00:42:02,700
- Charlotte.
- Good morning, Mr. Leonard.

388
00:42:02,700 --> 00:42:06,100
- You're early as usual.
- Good morning to you, Miss Vincent.

389
00:42:06,100 --> 00:42:09,000
Now are you ready to be dazzled
by my fine wines?

390
00:42:09,000 --> 00:42:11,900
I can hardly wait.
Dazzle away.

391
00:42:22,600 --> 00:42:24,600
You're leaving.

392
00:42:25,600 --> 00:42:27,500
- I'll be back in a few days.
- No, you're not.

393
00:42:27,500 --> 00:42:30,900
You're leaving me again,
just like last time.

394
00:42:30,900 --> 00:42:33,100
I didn't leave anybody.
Your mother left me.

395
00:42:33,100 --> 00:42:36,000
Then take me with you.

396
00:42:36,000 --> 00:42:38,000
No, I can't.
It's too important.

397
00:42:38,000 --> 00:42:40,900
You're running away again.

398
00:42:40,900 --> 00:42:44,000
- I'm not running away.
- Me and Mommy, you hate us.

399
00:42:44,000 --> 00:42:46,000
- Oh, for God's sake.
- You're abandoning me.

400
00:42:46,000 --> 00:42:48,900
I didn't abandon anyone!

401
00:42:48,900 --> 00:42:52,300
She took you away from me.

402
00:42:52,300 --> 00:42:55,200
She took everything away from me.

403
00:42:55,200 --> 00:42:58,800
If you don't take me with you,
I won't ever come back.

404
00:43:01,700 --> 00:43:04,100
I have to go.

405
00:43:31,000 --> 00:43:33,500
Dreams of striking gold.

406
00:43:33,500 --> 00:43:35,600
But, of course, that didn't happen.

407
00:43:37,600 --> 00:43:40,800
The fact was, he was a loser.

408
00:43:40,800 --> 00:43:44,800
Probably the most adorable loser
to ever walk the face of the Earth.

409
00:43:45,000 --> 00:43:46,700
So Mom left.

410
00:43:49,800 --> 00:43:53,000
In December, a guy came and...

411
00:43:55,300 --> 00:43:57,400
had the power shut off.

412
00:44:02,700 --> 00:44:06,500
I was nine years old.
It was Christmas.

413
00:44:08,000 --> 00:44:10,000
We went for a walk...

414
00:44:10,000 --> 00:44:13,000
roaming the streets like
a couple of homeless people...

415
00:44:13,000 --> 00:44:16,000
watching others shop,
looking at the lights.

416
00:44:17,100 --> 00:44:19,700
He sang to me.

417
00:44:19,700 --> 00:44:23,600
I wish you blue birds in the spring

418
00:44:23,600 --> 00:44:26,600
We sat somewhere
to rest for a while.

419
00:44:27,800 --> 00:44:30,600
I wasn't stupid.
I knew I was gonna see Christmas...

420
00:44:30,600 --> 00:44:32,400
from the back alley
of a shoestore.

421
00:44:35,400 --> 00:44:39,200
But still, I was totally
caughtup in spirit of things.

422
00:44:39,200 --> 00:44:43,200
I wanted to get him something,
give him something special.

423
00:44:44,800 --> 00:44:46,800
But when I got back...

424
00:44:48,200 --> 00:44:50,000
he was gone.

425
00:44:51,400 --> 00:44:53,300
It was Christmas Day.

426
00:45:01,800 --> 00:45:04,400
I never saw my daddy again.

427
00:45:10,000 --> 00:45:12,600
I never saw him again.

428
00:45:12,600 --> 00:45:15,200
I never saw my daddy again.

429
00:45:28,400 --> 00:45:31,200
I'll always be here.
I love you.

430
00:45:32,200 --> 00:45:34,400
I love you.

431
00:45:34,400 --> 00:45:36,300
I love you, Charlotte.

432
00:45:49,000 --> 00:45:51,400
Don't leave her.

433
00:45:52,700 --> 00:45:54,500
Don't leave her alone.

434
00:46:04,600 --> 00:46:08,200
First we are processed.

435
00:46:08,200 --> 00:46:11,400
They take everything away.

436
00:46:11,400 --> 00:46:14,000
We lose our personal possessions.

437
00:46:14,000 --> 00:46:18,700
Everything except our own shoes.

438
00:46:19,900 --> 00:46:22,200
They want us to wear
our own shoes...

439
00:46:22,200 --> 00:46:25,700
just to feel a little bit at home.

440
00:46:25,700 --> 00:46:29,600
Then we make our way
out into the yard...

441
00:46:29,600 --> 00:46:32,700
where we will meet
our fellow inmates...

442
00:46:32,700 --> 00:46:35,200
and the first thing
they're going to do?

443
00:46:35,200 --> 00:46:37,400
They're going to take our shoes.

444
00:46:37,400 --> 00:46:39,600
So, come on then.

445
00:46:39,600 --> 00:46:41,500
Take off your shoes.

446
00:46:41,500 --> 00:46:43,600
I mean it.
Take off your shoes.

447
00:46:45,000 --> 00:46:47,000
Take off your shoes!

448
00:46:50,200 --> 00:46:53,700
- Dr. Brault.
- Can I help you?

449
00:46:55,500 --> 00:46:58,400
You were in charge of the probation
exchange scheme during the early '80s?

450
00:46:59,900 --> 00:47:02,600
If you would contact my office--

451
00:47:02,600 --> 00:47:06,600
I'm investigating a former resident.
Could you spare me a few moments?

452
00:47:17,000 --> 00:47:18,900
Who are you investigating?

453
00:47:20,100 --> 00:47:22,500
Eris, Joanna.

454
00:47:22,500 --> 00:47:24,900
- Cognac?
- Please.

455
00:47:24,900 --> 00:47:27,000
She did fine with the foster homes.

456
00:47:28,900 --> 00:47:32,200
The theft was nothing more than
a youthful darethere you go--

457
00:47:32,200 --> 00:47:34,600
that certainly didn't amount
to 1 2 months' detention.

458
00:47:34,600 --> 00:47:37,200
That's where the real damage
was done.

459
00:47:38,800 --> 00:47:41,200
She tried to kill herself
several times.

460
00:47:43,600 --> 00:47:46,600
Stuck her hand right through
a plate glass window...

461
00:47:46,600 --> 00:47:49,300
and attempted to hack it off.

462
00:47:49,300 --> 00:47:51,200
Did you know that?

463
00:48:00,000 --> 00:48:01,200
Cigarette?

464
00:48:03,900 --> 00:48:06,800
And after her release
she came straight to you.

465
00:48:06,800 --> 00:48:09,400
They all came to me.

466
00:48:09,400 --> 00:48:12,500
I was federal probation chief
at the time.

467
00:48:12,500 --> 00:48:15,400
The whole exchange program
was my idea.

468
00:48:15,400 --> 00:48:18,000
Remove the girls from
their familiar environments...

469
00:48:18,000 --> 00:48:22,500
unearth them, probate them
where they had no roots.

470
00:48:22,500 --> 00:48:25,800
Well, it didn't work.
It just didn't work.

471
00:48:25,800 --> 00:48:30,200
After a couple of years
it became a very costly blur.

472
00:48:30,200 --> 00:48:32,300
The girls were all unmanageable...

473
00:48:32,300 --> 00:48:36,100
ignorant, demented female hoods.

474
00:48:36,100 --> 00:48:38,100
All, that is, but...

475
00:48:38,100 --> 00:48:41,000
Joanna, number 8773.

476
00:48:41,000 --> 00:48:42,700
Joanna Eris.

477
00:48:44,200 --> 00:48:48,800
She was unique. I had her
immediately transferred to Boston.

478
00:48:48,800 --> 00:48:50,800
- For your own personal supervision.
- Mm-hmm.

479
00:48:52,800 --> 00:48:55,000
Forgive me for asking,
Dr. Brault.

480
00:48:55,000 --> 00:48:57,600
Are you wearing a wig?

481
00:49:00,000 --> 00:49:02,600
Does she still wear wigs?

482
00:49:02,600 --> 00:49:04,700
One of the little tricks
I taught her.

483
00:49:04,700 --> 00:49:09,200
Never reveal yourself to any man
who doesn't need to know.

484
00:49:10,100 --> 00:49:12,100
Now you need to know.

485
00:49:19,600 --> 00:49:22,300
And what other little tricks
did you teach her?

486
00:49:22,300 --> 00:49:26,800
I taught her to survive, to fight
and never let the motherfuckers in.

487
00:49:26,800 --> 00:49:29,800
Survival of the fittest, Joanna.

488
00:49:30,600 --> 00:49:32,800
Kill or be killed.

489
00:49:33,800 --> 00:49:35,700
Was she ever
sexually molested by a man?

490
00:49:35,700 --> 00:49:38,000
- Not to my knowledge.
- Were you?

491
00:49:40,500 --> 00:49:42,700
All right. That's enough.
Get out.

492
00:49:43,800 --> 00:49:46,800
- Detective, my ass. Who are you?
- Miss Eris is in a lot of trouble.

493
00:49:46,800 --> 00:49:48,700
- I'm someone that's trying to help.
- What?

494
00:49:48,700 --> 00:49:50,600
To find out where
the trouble started?

495
00:49:50,600 --> 00:49:53,000
Now you think you've got
a pretty good idea, is that it?

496
00:49:53,000 --> 00:49:55,300
Who the hell do you people
think you are?

497
00:49:55,300 --> 00:49:58,800
This girl came to me a weak,
pathetic little field mouse.

498
00:49:58,800 --> 00:50:02,500
You hand me the problems,
never the solutions. Get out.

499
00:50:05,000 --> 00:50:07,900
-Jan?
- Yes. Come on in, girls.

500
00:50:14,200 --> 00:50:17,900
God bless you for your time, Doctor.
Keep up the good work.

501
00:50:17,900 --> 00:50:20,600
- Get out. What is it?
- Are you all right?

502
00:50:20,600 --> 00:50:23,300
Of course.
Of course I'm all right.

503
00:50:44,300 --> 00:50:48,100
Pisces.
Familiarity breeds contempt.

504
00:50:48,100 --> 00:50:51,000
Time to end the holiday
and get back to work...

505
00:50:51,000 --> 00:50:55,000
remembering to tie up all
loose ends before you move on.

506
00:50:55,200 --> 00:50:57,600
Your search is far from over...

507
00:50:57,600 --> 00:51:01,100
as your true companion still
waits patiently in the wings.

508
00:51:09,200 --> 00:51:11,100
Oh, no, no, no.

509
00:51:13,800 --> 00:51:16,500
Why don't you just take out
a fucking advertisement?

510
00:52:14,200 --> 00:52:18,100
I've always wondered what it took to
contain a large family, and now I know.

511
00:53:37,700 --> 00:53:40,100
Stamina.

512
00:53:40,100 --> 00:53:43,800
- I'm exhausted.
- That's just one side of the family.

513
00:53:43,800 --> 00:53:47,800
- Look!
- I never look. What is it?

514
00:53:49,400 --> 00:53:53,100
It's a skunk. That's about the best
sign of good luck you'll ever have.

515
00:53:54,400 --> 00:53:57,600
Only when the stars are right
and the moon is full.

516
00:53:58,700 --> 00:54:00,600
How's the moon?

517
00:54:03,100 --> 00:54:05,400
It's full as a bull, old-timer.

518
00:54:08,800 --> 00:54:11,000
So how will we celebrate
our good fortune?

519
00:54:15,000 --> 00:54:17,700
A simple ceremony...

520
00:54:17,700 --> 00:54:19,600
here or St. Boniface.

521
00:54:21,800 --> 00:54:26,900
Nothing too elaborate.
Quaint and charming...

522
00:54:27,600 --> 00:54:30,000
for, say...

523
00:54:30,000 --> 00:54:33,000
800 of your closest friends.

524
00:54:38,200 --> 00:54:41,800
Now, call me old-fashioned, but...

525
00:54:41,800 --> 00:54:44,900
isn't it I who should
pop that question?

526
00:54:44,900 --> 00:54:47,000
Well, technically, yes.

527
00:54:47,000 --> 00:54:50,800
But why would you think
a lovely young thing such as myself...

528
00:54:50,800 --> 00:54:53,200
would want to tie the knot
with a blind old coot...

529
00:54:53,200 --> 00:54:56,500
who's rapidly approaching
his "use by" date.

530
00:54:56,500 --> 00:54:59,000
Not to mention the fact that
you're a Virgo, Mr. Leonard...

531
00:54:59,000 --> 00:55:01,600
and I know you better
than you know yourself.

532
00:55:03,300 --> 00:55:05,900
And of course, there's always
your fortune that I'm after.

533
00:55:10,000 --> 00:55:13,200
Why, Charlotte?
Why me?

534
00:55:15,300 --> 00:55:19,600
Because you can't see
who I really am...

535
00:55:19,600 --> 00:55:21,700
and I think it's in the stars.

536
00:55:29,500 --> 00:55:31,400
Very well, Miss Vincent.

537
00:55:32,600 --> 00:55:34,300
I do.

538
00:55:44,300 --> 00:55:46,800
Until tomorrow, then, my darling.

539
00:55:47,700 --> 00:55:49,800
I love you, Mr. Leonard.

540
00:55:49,800 --> 00:55:54,700
You know, I never did
buy you that pendant.

541
00:55:54,700 --> 00:55:57,200
Of course you didn't.

542
00:55:57,200 --> 00:55:59,200
Take care of her, Roy.

543
00:56:20,100 --> 00:56:22,000
I know you're there.

544
00:56:25,400 --> 00:56:27,200
What do you want?

545
00:56:33,500 --> 00:56:36,000
Open your eyes,
you stupid blind bastard!

546
00:56:36,000 --> 00:56:39,500
She's gonna kill ya!
She's gonna kill ya!

547
00:57:10,900 --> 00:57:13,300
Come on!
I'm taking you away!

548
00:57:18,200 --> 00:57:20,400
What are you doing here?
It's early.

549
00:57:20,400 --> 00:57:23,000
Come on!
We're gonna get married!

550
00:57:23,000 --> 00:57:25,100
- What?
- We're gonna get married!

551
00:57:25,100 --> 00:57:27,800
Now?

552
00:57:27,800 --> 00:57:31,400
Mr. Leonard, I think I have
something to tell you.

553
00:57:31,400 --> 00:57:33,000
Congratulations.

554
00:57:39,300 --> 00:57:42,100
You're kidding me.

555
00:57:42,100 --> 00:57:46,100
That's fantastic.
I'm gonna be a father?

556
00:57:48,400 --> 00:57:50,800
Congratulations, Daddy.

557
00:57:50,800 --> 00:57:53,100
Stop.
Please stop.

558
00:57:57,800 --> 00:58:00,600
Stop. Stop.

559
00:58:11,600 --> 00:58:13,100
Please fucking stop.

560
00:58:52,000 --> 00:58:53,700
Everybody stay back.

561
00:58:53,700 --> 00:58:55,600
Back!

562
00:59:27,000 --> 00:59:29,400
Let me go!

563
00:59:29,400 --> 00:59:32,200
Get off me!
Get off of me!

564
00:59:55,200 --> 00:59:58,700
Yea, though I walk through the valley
the shadow of death...

565
00:59:58,700 --> 01:00:02,200
I will fear no evil...

566
01:00:02,200 --> 01:00:04,100
for He is with me.

567
01:01:47,700 --> 01:01:51,600
Looks like your cigarette lighter's
run out of gas, princess.

568
01:02:08,000 --> 01:02:09,700
Hey, how are you?

569
01:02:09,700 --> 01:02:12,800
- How are you?
- A little car trouble. Can you help me?

570
01:02:12,800 --> 01:02:15,000
I sure think we can
take care of that.

571
01:02:28,700 --> 01:02:32,200
I'm sure every man and his dog
has tried a line on you.

572
01:02:33,900 --> 01:02:36,600
Has anyone ever told you
you have very sad eyes?

573
01:02:37,800 --> 01:02:39,600
Yes, they have, Gary.

574
01:02:39,600 --> 01:02:42,100
Has anyone ever told you
you need a shower?

575
01:02:49,800 --> 01:02:52,100
That's a pretty mean-looking shark
you got there, princess.

576
01:02:52,100 --> 01:02:54,800
It's a fish. Pisces.

577
01:02:54,800 --> 01:02:56,800
Looks like a shark to me.

578
01:02:56,800 --> 01:03:00,000
You like sharks?

579
01:03:00,000 --> 01:03:01,800
I like the myths.

580
01:03:04,100 --> 01:03:05,900
They have a limited memory.

581
01:03:07,600 --> 01:03:09,900
Maybe only a minute or two.

582
01:03:11,600 --> 01:03:13,800
Sounds like a pretty good life to me.

583
01:03:15,900 --> 01:03:17,600
Of course, the down side is...

584
01:03:18,700 --> 01:03:20,900
they can never stop swimming.

585
01:03:22,400 --> 01:03:24,800
Even when they're asleep...

586
01:03:24,800 --> 01:03:27,800
they have to keep moving forward.

587
01:03:28,700 --> 01:03:30,800
'Cause if they stop
for even a moment...

588
01:03:32,200 --> 01:03:33,700
they'll die.

589
01:03:50,200 --> 01:03:52,900
- Fuck me dead.
- What?

590
01:03:54,300 --> 01:03:58,000
Nothing. I was just--

591
01:03:58,000 --> 01:04:00,600
I was just saying you could lay
your dentures on my bedside table...

592
01:04:00,600 --> 01:04:02,800
any day of the week, princess.

593
01:04:04,000 --> 01:04:07,500
- What are you talking about?
- Nothing.

594
01:04:07,500 --> 01:04:10,100
Forget it.

595
01:04:10,100 --> 01:04:12,000
Stupid bitch.

596
01:04:12,000 --> 01:04:14,200
What are you doing
in there, princess?

597
01:04:14,200 --> 01:04:17,000
You haven't started without me,
have you?

598
01:04:17,000 --> 01:04:19,200
Princess is in the middle
of her ablutions.

599
01:04:19,200 --> 01:04:20,900
Fuck wad.

600
01:04:25,800 --> 01:04:29,200
I wish you blue birds in the spring

601
01:04:45,800 --> 01:04:49,200
A little surprise on the dresser
near your purse, princess.

602
01:04:49,200 --> 01:04:51,300
Just for you.

603
01:04:51,300 --> 01:04:53,400
A little dart action, you know?

604
01:04:53,400 --> 01:04:56,200
You see, there's this bar just off
the one-five out of Baker...

605
01:04:56,200 --> 01:04:59,000
where they have these
English dart championships.

606
01:04:59,000 --> 01:05:00,900
And there's this guy.
And I bend over...

607
01:05:00,900 --> 01:05:03,200
to pick up his girlfriend
who's sprawled on the floor...

608
01:05:03,200 --> 01:05:04,900
completely fucking smashed...

609
01:05:04,900 --> 01:05:08,100
and the fucker hits me in the ass
with this yellow featherweight dart...

610
01:05:08,100 --> 01:05:10,000
right between the cheeks.

611
01:05:14,600 --> 01:05:16,800
Can you believe it?

612
01:05:16,800 --> 01:05:19,400
So what do I do?
I nail him to the bar...

613
01:05:19,400 --> 01:05:22,100
and use his head
for a fucking dart competition.

614
01:05:22,100 --> 01:05:24,100
What's all this stuff?

615
01:05:24,100 --> 01:05:26,800
That's just a little something
to get the evening started, darling.

616
01:05:26,800 --> 01:05:29,200
Thanks. I'll pass.

617
01:05:29,200 --> 01:05:32,500
No. No, don't.
It's just for fun.

618
01:05:32,500 --> 01:05:34,600
I don't want to have to blast alone.

619
01:05:34,600 --> 01:05:37,300
It's not my thing.
You go right ahead. I'll watch.

620
01:05:39,400 --> 01:05:42,000
You'll fucking watch?

621
01:05:49,800 --> 01:05:51,800
Ladies and gentlemen...

622
01:05:51,800 --> 01:05:54,700
step right up
and watch the freak show...

623
01:05:54,700 --> 01:05:58,000
and see for the first time
in this country the amazing pin cushion!

624
01:06:01,800 --> 01:06:05,100
Treat yourself, folks.

625
01:06:05,100 --> 01:06:08,100
treat yourself and watch
the bearded lady...

626
01:06:08,100 --> 01:06:10,700
cut herself to ribbons.

627
01:06:12,400 --> 01:06:13,600
Come on, baby.

628
01:06:22,400 --> 01:06:24,700
Baby fell down.

629
01:06:45,600 --> 01:06:47,600
That's a good baby.

630
01:06:57,600 --> 01:06:59,600
Here we go.

631
01:07:18,400 --> 01:07:20,700
Welcome to heaven, princess.

632
01:07:24,600 --> 01:07:27,000
No milk today, thanks.

633
01:07:32,600 --> 01:07:34,100
Thank you!

634
01:07:34,100 --> 01:07:37,400
Now piss off and mind
your own fucking business!

635
01:07:52,900 --> 01:07:54,200
Yes?

636
01:08:44,300 --> 01:08:47,300
Don't leave her.

637
01:08:47,300 --> 01:08:50,600
She's just a little girl.
Don't leave her alone.

638
01:08:53,000 --> 01:08:55,100
I'll never ever leave her.

639
01:08:55,100 --> 01:08:56,800
Ever.

640
01:08:58,100 --> 01:09:00,800
Cross my heart.

641
01:09:00,800 --> 01:09:02,700
Hope to die?

642
01:09:05,200 --> 01:09:07,600
Forever and ever.

643
01:09:10,200 --> 01:09:11,800
Amen.

644
01:09:36,200 --> 01:09:39,100
What the fuck is this?

645
01:09:39,100 --> 01:09:42,000
Jesus Christ!
What the fuck?

646
01:09:43,200 --> 01:09:45,600
Get me the fuck out of here.

647
01:09:46,800 --> 01:09:48,700
Motherfucker!

648
01:09:54,600 --> 01:09:56,200
Fuck it!

649
01:09:57,600 --> 01:10:01,600
- The car! Where's the fucking car?
- Morning there, partner.

650
01:10:02,000 --> 01:10:05,400
Sound like you had
a little fun last night.

651
01:10:09,600 --> 01:10:12,100
Where is she?
I said, where is she?

652
01:10:12,100 --> 01:10:14,600
She went north
about a half hour ago.

653
01:10:14,600 --> 01:10:18,100
You gonna pay for them rooms?

654
01:10:36,600 --> 01:10:38,400
- Hil, honey?
- Yeah.

655
01:10:38,400 --> 01:10:41,800
We've got our lost dog.
Better late than never.

656
01:10:45,600 --> 01:10:46,600
Christ.

657
01:10:46,600 --> 01:10:48,700
I've got two guys in Boston
pulling the place apart.

658
01:10:48,700 --> 01:10:51,700
What the hell are you doing
in Utah?

659
01:10:51,700 --> 01:10:55,700
I've lost the Hugo kid, Hil,
and I need some help.

660
01:10:55,700 --> 01:10:58,600
- Could you put an ASU out on all--
- We've been trying to tell you.

661
01:10:58,600 --> 01:11:01,100
Hugo and his wife bought it
in a car accident a month ago.

662
01:11:01,100 --> 01:11:04,800
So it's finished. It's over.
You're coming home.

663
01:11:04,800 --> 01:11:06,800
The boss is dead.

664
01:11:06,800 --> 01:11:10,100
Jesus, I've been worried sick.
How the hell are you surviving?

665
01:11:10,100 --> 01:11:11,800
You know me. Lucky legs.

666
01:11:12,100 --> 01:11:14,600
Could you put an ASU out
on all hospitals for me?

667
01:11:14,600 --> 01:11:16,200
A woman may try to register
under the name--

668
01:11:16,200 --> 01:11:18,800
For God's sake, listen to me.

669
01:11:18,800 --> 01:11:20,100
Listen.

670
01:11:20,100 --> 01:11:23,100
Hugo handed the whole case
over to the Feds months ago.

671
01:11:23,100 --> 01:11:26,600
So it's over. You're coming home,
and that's an order.

672
01:11:26,600 --> 01:11:28,800
Will you do
one last thing for me?

673
01:11:28,800 --> 01:11:31,600
I'm not authorized to.

674
01:11:31,600 --> 01:11:35,000
Fuck authorization, Hil.
I'm in trouble here.

675
01:11:35,000 --> 01:11:39,600
A woman may try and register into
hospital under the name Eris or Leonard.

676
01:11:39,600 --> 01:11:43,100
This is an emergency, and the last thing
I need now are the fucking Feds.

677
01:11:43,100 --> 01:11:45,200
Will you help me, please?

678
01:11:46,800 --> 01:11:50,200
Look, I can't fuck
this one up as well.

679
01:11:50,200 --> 01:11:51,800
Please.

680
01:11:54,200 --> 01:11:56,600
I'll see what I can do.

681
01:12:28,200 --> 01:12:30,800
Hello, there.

682
01:12:30,800 --> 01:12:32,800
Hello. Yoo-hoo.

683
01:12:32,800 --> 01:12:34,800
Hello.

684
01:12:34,800 --> 01:12:36,800
- Pardon?
- May I help you?

685
01:12:36,800 --> 01:12:39,200
Yes.

686
01:12:39,200 --> 01:12:43,800
I've just flown in to visit
a friend of mine, miss Joanna Eris.

687
01:12:43,800 --> 01:12:45,600
Oh, good!

688
01:12:45,600 --> 01:12:49,100
I'm so glad somebody came,
it being Christmas and everything.

689
01:12:49,100 --> 01:12:51,200
She's down the hall in 36...

690
01:12:51,200 --> 01:12:53,200
although she's probably
asleep by now.

691
01:12:55,800 --> 01:12:58,200
You know she lost the baby, don't you?

692
01:14:53,400 --> 01:14:55,200
Who was he?

693
01:14:55,200 --> 01:14:57,200
He didn't say, dear.

694
01:14:58,600 --> 01:15:01,200
But he asked for me by name?
He said Joanna Eris?

695
01:15:01,200 --> 01:15:05,200
Yes.
He said he was a friend.

696
01:15:05,200 --> 01:15:08,600
- What did he look like?
- Like a salesman.

697
01:15:08,600 --> 01:15:11,000
They all look the same to me--

698
01:15:11,000 --> 01:15:14,200
salesmen, reporters, photographers.

699
01:15:14,200 --> 01:15:18,200
They get your names from the registry
and come to sell baby products.

700
01:15:49,200 --> 01:15:53,200
That's a roger.
Will wait till further notice.

701
01:15:53,200 --> 01:15:55,000
Standing by.

702
01:16:14,000 --> 01:16:15,700
Got any change?

703
01:17:31,200 --> 01:17:33,200
Come on!
Fucking come on! Come on!

704
01:17:55,600 --> 01:17:57,400
Buddy, you got a buck?

705
01:18:12,200 --> 01:18:14,000
Miss Eris?

706
01:18:14,000 --> 01:18:15,600
Federal police.

707
01:18:15,600 --> 01:18:18,100
Would you mind coming
with us, please?

708
01:18:21,600 --> 01:18:23,700
- Why?
- We'll explain in the car.

709
01:18:29,100 --> 01:18:31,000
In the car, please.

710
01:18:55,200 --> 01:18:56,800
Two, three.

711
01:19:36,200 --> 01:19:39,000
Morning, Nellie.

712
01:19:39,000 --> 01:19:42,600
- I'm ready when you are, darling.
- Get over it, pal.

713
01:19:42,600 --> 01:19:44,500
It's not gonna happen.

714
01:20:01,200 --> 01:20:04,200
I'd like the omelet
with herbs, please.

715
01:20:04,200 --> 01:20:06,800
- The what?
- Omelet with herbs.

716
01:20:06,800 --> 01:20:09,200
You shouldn't have to ask, Nell.

717
01:20:09,200 --> 01:20:12,200
We're gonna install a bed here for him.
How are you, Frank?

718
01:20:12,200 --> 01:20:14,500
- I'm good, Lizzie.
- Good.

719
01:20:14,500 --> 01:20:16,200
So you come in a lot?

720
01:20:16,200 --> 01:20:19,200
Last couple of weeks. You?
Have you been here long?

721
01:20:20,400 --> 01:20:22,100
I don't know.
Couple months.

722
01:20:22,100 --> 01:20:23,800
Side dishes?

723
01:20:28,000 --> 01:20:30,000
- Taurus?
- Yeah.

724
01:20:30,000 --> 01:20:32,600
- Do you believe in the stars?
- Not anymore.

725
01:20:32,600 --> 01:20:34,200
Pisces reads...

726
01:20:34,200 --> 01:20:36,800
"It may seem you have reached
the end of your road...

727
01:20:36,800 --> 01:20:38,800
but all is about to change.

728
01:20:39,200 --> 01:20:42,400
The sacrifice you are about to make
will become another's salvation."

729
01:20:42,400 --> 01:20:45,500
And then it says,
"You will never be forgotten."

730
01:20:47,200 --> 01:20:49,600
- Do you want some coffee?
- Yes, please.

731
01:21:04,600 --> 01:21:06,600
I'm bustin' at the seams, Frank.

732
01:21:06,600 --> 01:21:08,600
You don't mind sharing, do you?

733
01:21:28,100 --> 01:21:30,800
All done, gentlemen?

734
01:21:30,800 --> 01:21:32,600
- Who gets the check?
- I got it.

735
01:21:33,200 --> 01:21:34,800
Coffee?

736
01:21:42,000 --> 01:21:45,600
- What do you think?
- Can't say for sure.

737
01:21:47,400 --> 01:21:49,700
- Worth a try, though.
- Yeah.

738
01:22:02,000 --> 01:22:05,000
Fucking cops.

739
01:22:05,000 --> 01:22:06,600
What about them?

740
01:22:06,600 --> 01:22:08,700
You can always spot them.

741
01:22:08,700 --> 01:22:10,200
Didn't notice.

742
01:22:10,200 --> 01:22:12,800
I don't know what time you're finished,
but I'm coming back later...

743
01:22:12,800 --> 01:22:17,200
and I wondered if maybe
you would want a drink.

744
01:22:18,400 --> 01:22:20,600
I'm working a double.
Thanks.

745
01:23:17,200 --> 01:23:20,000
Watch the alarm.
Raccoons keep setting them off...

746
01:23:20,000 --> 01:23:24,000
and I sure ain't coming down here
at 4:00 a.m. to reason with them again.

747
01:23:24,200 --> 01:23:26,200
Night-night.

748
01:23:28,500 --> 01:23:30,600
Night, Frank.

749
01:23:30,600 --> 01:23:33,200
I said, night, Frank.

750
01:23:33,200 --> 01:23:35,100
Night, Lizzie.

751
01:23:44,800 --> 01:23:46,800
I'm in real estate in the valley.

752
01:23:46,800 --> 01:23:49,600
That's why I can help you
get a house.

753
01:23:49,600 --> 01:23:52,200
Getting a house isn't a problem.

754
01:23:52,200 --> 01:23:54,100
It's easy enough.

755
01:23:55,200 --> 01:23:57,400
What do you do in a house...

756
01:23:59,800 --> 01:24:01,600
when you wake up in it?

757
01:24:03,200 --> 01:24:06,400
What do you do on Christmas...

758
01:24:06,400 --> 01:24:08,200
in a house?

759
01:24:12,100 --> 01:24:14,200
I'm supposed to be so...

760
01:24:14,200 --> 01:24:16,800
young, and not have anything
to show for myself...

761
01:24:16,800 --> 01:24:18,800
except a big sense of loss.

762
01:24:20,200 --> 01:24:22,600
That hardly fills up a house.

763
01:24:27,200 --> 01:24:29,000
What have you lost?

764
01:24:34,000 --> 01:24:36,600
I've lost my childhood...

765
01:24:36,600 --> 01:24:38,100
my youth...

766
01:24:40,000 --> 01:24:41,200
my father...

767
01:24:42,800 --> 01:24:44,600
my husband...

768
01:24:51,800 --> 01:24:53,500
my daughter.

769
01:24:55,200 --> 01:24:57,400
She wasn't any bigger than a minute.

770
01:24:57,400 --> 01:24:59,200
Barely had a name.

771
01:25:00,100 --> 01:25:03,000
Now my mind's going too.
It plays tricks on me.

772
01:25:04,200 --> 01:25:07,200
And spookiest of all,
I lost my angel.

773
01:25:10,600 --> 01:25:14,000
I had a guardian
who looked after me.

774
01:25:15,000 --> 01:25:18,600
I think I miss him most.

775
01:25:18,600 --> 01:25:20,600
My angel.

776
01:25:25,100 --> 01:25:27,200
Maybe he'll come back someday.

777
01:25:28,600 --> 01:25:33,200
Come back and bury me
in my favorite graveyard in Valdez.

778
01:25:35,000 --> 01:25:39,000
It's not up to us, though.

779
01:25:39,000 --> 01:25:41,100
Is it?
It's up to the gods.

780
01:25:42,100 --> 01:25:44,100
The whole thing is.

781
01:25:47,200 --> 01:25:48,200
What have you lost?

782
01:25:49,600 --> 01:25:51,400
It's only fair.

783
01:26:05,400 --> 01:26:07,500
This one's my daughter...

784
01:26:07,500 --> 01:26:10,000
I think.

785
01:26:11,600 --> 01:26:14,500
She was an embassy kid
and was relocated--

786
01:26:14,500 --> 01:26:19,000
or dislocated is, I think,
the word that they used--

787
01:26:19,000 --> 01:26:20,800
every ten months.

788
01:26:23,200 --> 01:26:27,200
I simply came home one day
and she wasn't there anymore.

789
01:26:28,800 --> 01:26:31,800
And seven years later,
I stopped looking for her.

790
01:26:33,800 --> 01:26:38,400
The thing that gets me the most
is that she had no choice.

791
01:26:38,400 --> 01:26:40,700
She simply woke up one morning...

792
01:26:40,700 --> 01:26:43,600
and didn't have a father anymore.

793
01:26:46,800 --> 01:26:49,800
So I'm just a daddy
who lost his little girl.

794
01:26:51,200 --> 01:26:53,200
And I guess you're a little girl...

795
01:26:53,200 --> 01:26:55,200
who lost her daddy.

796
01:26:59,600 --> 01:27:01,200
And that's it.

797
01:27:03,600 --> 01:27:05,600
End of story.

798
01:27:49,200 --> 01:27:53,100
Romeo, we're real crowded today.
You're gonna have to share.

799
01:28:04,600 --> 01:28:06,200
What can I get you?

800
01:28:07,800 --> 01:28:09,300
Coffee.

801
01:28:09,300 --> 01:28:11,000
That's it?

802
01:28:35,600 --> 01:28:39,200
For the record, Lieutenant,
I think this is a very sick scenario.

803
01:28:39,200 --> 01:28:41,500
Nobody's accusing
anybody yet, Doctor.

804
01:28:41,500 --> 01:28:43,300
Just tell us what you see.

805
01:28:43,300 --> 01:28:45,400
Okay. Here we go.

806
01:28:49,900 --> 01:28:51,900
That's not Joanna Eris.

807
01:28:51,900 --> 01:28:55,500
We have reason to believe it is.
Be very sure.

808
01:28:55,500 --> 01:28:57,800
I'm telling you, it's not her.

809
01:29:18,800 --> 01:29:21,200
I'd really like
a chance to try again.

810
01:29:21,200 --> 01:29:23,400
And I wouldn't waste your time.

811
01:29:23,400 --> 01:29:26,400
I'd make it worth your while.

812
01:29:26,400 --> 01:29:29,600
It's not a waste of my time.
It's a waste of your time.

813
01:30:32,400 --> 01:30:34,800
I don't know how much more
of this place I can take.

814
01:30:34,800 --> 01:30:38,100
- I get off in two hours.
- I can't wait.

815
01:30:38,100 --> 01:30:41,400
I could drive the car around the back
and we could go now.

816
01:30:41,400 --> 01:30:43,700
I'll meet you out back
in five minutes.

817
01:30:59,100 --> 01:31:01,300
Come on, come on, come on.

818
01:31:36,000 --> 01:31:37,900
Have a seat.

819
01:31:52,500 --> 01:31:55,200
What did you say you do?

820
01:31:55,200 --> 01:31:57,100
Real estate.

821
01:31:57,100 --> 01:32:00,200
It's a pretty tough business up here.

822
01:32:02,900 --> 01:32:04,900
It's a pretty mean business.

823
01:32:04,900 --> 01:32:07,500
Snow means money,
and I'm suspicious.

824
01:32:07,500 --> 01:32:10,400
I think that's why
I spotted the police so quickly.

825
01:32:12,600 --> 01:32:14,400
I think they had the place staked.

826
01:32:14,400 --> 01:32:16,300
I wonder what for.

827
01:32:17,900 --> 01:32:21,300
They're probably gonna arrest somebody.
Probably one of the regulars...

828
01:32:21,300 --> 01:32:23,100
or one of the staff.

829
01:32:24,400 --> 01:32:27,400
Would you like a drink?
I only have cognac.

830
01:32:29,200 --> 01:32:31,200
I never touch the stuff.

831
01:32:32,300 --> 01:32:34,400
I've seen you someplace before.

832
01:32:35,700 --> 01:32:37,600
I don't think so.

833
01:32:39,100 --> 01:32:41,200
I've been around
a long time, though.

834
01:32:45,000 --> 01:32:46,900
Someplace else.

835
01:32:48,700 --> 01:32:50,500
Have you ever been to Florida?

836
01:32:51,200 --> 01:32:52,800
Couple of times.

837
01:32:52,800 --> 01:32:55,700
Everybody looks like
somebody else, huh?

838
01:32:58,000 --> 01:33:00,100
My wife was born in L.A.--

839
01:33:05,800 --> 01:33:07,800
What are you doing?

840
01:33:19,200 --> 01:33:21,100
Don't do this to me.

841
01:36:01,800 --> 01:36:05,000
Come on!
Come on! Come on!

842
01:36:17,600 --> 01:36:19,500
I know who you are.

843
01:36:21,200 --> 01:36:23,100
You took my picture...

844
01:36:24,200 --> 01:36:26,000
at the museum.

845
01:36:36,100 --> 01:36:38,000
I wish you love.