1
00:01:02,437 --> 00:01:04,690
Honey, have you seen my wallet?

2
00:01:06,024 --> 00:01:08,443
Isn't it on the bedside table?

3
00:01:14,992 --> 00:01:17,494
Now listen, we're running a little late.

4
00:01:17,703 --> 00:01:18,745
I know.

5
00:01:19,454 --> 00:01:20,831
How do I look?

6
00:01:21,039 --> 00:01:22,499
Perfect.

7
00:01:22,749 --> 00:01:24,418
Is my hair okay?

8
00:01:24,877 --> 00:01:26,044
It's great.

9
00:01:26,295 --> 00:01:28,338
You're not even looking at it.

10
00:01:29,548 --> 00:01:31,008
It's beautiful.

11
00:01:31,466 --> 00:01:33,135
You always look beautiful.

12
00:01:33,635 --> 00:01:35,679
Did you give Roz the phone
and pager numbers?

13
00:01:35,888 --> 00:01:38,348
Yeah, I put it on the fridge.
Let's go.

14
00:01:38,557 --> 00:01:39,558
Coming.

15
00:01:40,475 --> 00:01:42,019
All right.

16
00:01:42,269 --> 00:01:43,478
I'm ready.

17
00:02:00,495 --> 00:02:02,206
What's the babysitter's name?

18
00:02:02,372 --> 00:02:03,332
Roz.

19
00:02:05,792 --> 00:02:08,754
Okay, Roz, we're going now.

20
00:02:09,338 --> 00:02:11,798
You look amazing, Mrs. Harford.

21
00:02:11,924 --> 00:02:14,301
Thank you.
Helena, are you ready for bed?

22
00:02:14,551 --> 00:02:17,137
Yes, Mommy. Can I stay up
and watch The Nutcracker?

23
00:02:17,346 --> 00:02:19,264
- What time's it on?
- 9:00.

24
00:02:19,556 --> 00:02:22,100
- You can watch that.
- Can I stay up until you get home?

25
00:02:22,309 --> 00:02:25,395
- No, darling.
- It'll be a little late for that.

26
00:02:25,604 --> 00:02:27,814
The phone number is on the fridge...

27
00:02:28,065 --> 00:02:30,776
and there's food in there,
so help yourself.

28
00:02:30,984 --> 00:02:32,736
We shouldn't be later than 1:00.

29
00:02:32,986 --> 00:02:35,656
- I'll hold our cab to take you home.
- Thanks, Dr. Harford.

30
00:02:35,864 --> 00:02:37,241
You be good, baby.

31
00:02:38,116 --> 00:02:40,869
- Good night, sweetheart.
- See you in the morning.

32
00:02:49,670 --> 00:02:53,423
- Victor, Illona.
- Bill, Alice.

33
00:02:53,632 --> 00:02:56,176
- Merry Christmas.
- Thank you for coming.

34
00:02:56,552 --> 00:03:01,014
- Thanks so much for coming.
- We wouldn't miss it for the world.

35
00:03:01,223 --> 00:03:04,309
Alice, look at you.
God, you're absolutely stunning!

36
00:03:04,518 --> 00:03:06,436
I don't say that to all the women.
Do I?

37
00:03:06,645 --> 00:03:08,397
- Yes, he does.
- He does?

38
00:03:08,605 --> 00:03:11,608
That osteopath you sent me to,
the guy that worked on my arm?

39
00:03:11,817 --> 00:03:15,195
- You ought to see my serve now.
- He's the top man in New York.

40
00:03:15,404 --> 00:03:17,906
I could have told you that,
looking at his bill.

41
00:03:18,115 --> 00:03:20,534
Go inside, have a drink,
enjoy the party.

42
00:03:20,742 --> 00:03:23,453
I'll see you in a little bit.
Thanks for coming.

43
00:03:36,425 --> 00:03:38,468
Do you know anyone here?

44
00:03:39,803 --> 00:03:42,306
Not a soul.

45
00:03:50,230 --> 00:03:54,610
Why do you think Ziegler invites us
to these things every year?

46
00:03:55,819 --> 00:04:00,199
This is what you get
for making house calls.

47
00:04:11,376 --> 00:04:13,587
You see that guy at the piano?

48
00:04:14,755 --> 00:04:17,216
I went to medical school with him.

49
00:04:17,758 --> 00:04:18,884
Really?

50
00:04:22,179 --> 00:04:24,640
He plays pretty good for a doctor.

51
00:04:25,474 --> 00:04:29,019
He's not a doctor. He dropped out.

52
00:04:32,064 --> 00:04:34,608
Ladies and gentlemen,
I hope you're enjoying yourselves.

53
00:04:34,816 --> 00:04:38,153
The band's going to take a break.
We'll be back in 10 minutes.

54
00:04:38,946 --> 00:04:39,988
Thank you.

55
00:04:47,162 --> 00:04:49,081
Let's go over and say hello.

56
00:04:49,164 --> 00:04:51,708
I desperately need to go 
to the bathroom.

57
00:04:51,875 --> 00:04:55,838
You go and say hello, 
and meet you where? At the bar?

58
00:04:56,296 --> 00:04:57,381
Good.

59
00:05:07,850 --> 00:05:09,393
Nightingale.

60
00:05:10,143 --> 00:05:11,353
Nick Nightingale!

61
00:05:11,645 --> 00:05:13,897
Oh, my God! Bill.

62
00:05:14,398 --> 00:05:17,192
Bill Harford!
How the hell are you, buddy?

63
00:05:17,484 --> 00:05:20,946
- How long has it been?
- I don't know. 10 years?

64
00:05:21,071 --> 00:05:22,489
And a couple.

65
00:05:23,073 --> 00:05:24,908
- Do you have time for a drink?
- Sure.

66
00:05:29,037 --> 00:05:31,165
You haven't changed a bit.

67
00:05:31,373 --> 00:05:34,251
Thanks, I think.
So how you doing?

68
00:05:34,501 --> 00:05:37,171
Not too bad, you know. 
Not too bad.

69
00:05:37,379 --> 00:05:39,673
I see you've become a pianist.

70
00:05:39,882 --> 00:05:42,426
Oh, yes, well, my friends call me that.

71
00:05:43,343 --> 00:05:45,888
How about you?
You still in the doctor business?

72
00:05:46,096 --> 00:05:50,142
You know what they say:
"Once a doctor, always a doctor."

73
00:05:50,350 --> 00:05:54,646
Yes, or in my case:
"Never a doctor, never a doctor."

74
00:05:55,480 --> 00:05:57,900
I never did understand
why you walked away.

75
00:05:58,650 --> 00:06:00,986
It's a nice feeling. I do it a lot.

76
00:06:01,195 --> 00:06:02,404
Cheers.

77
00:06:02,988 --> 00:06:06,408
Excuse me.
Nick, I need you a minute.

78
00:06:06,617 --> 00:06:08,243
Be right with you.

79
00:06:08,452 --> 00:06:11,121
I gotta go do something.
If I don't catch you later...

80
00:06:11,330 --> 00:06:15,125
I'll be down at the Village for two weeks 
at the Sonata Café.

81
00:06:15,334 --> 00:06:18,003
- Stop by if you get a chance.
- I'll be there.

82
00:06:18,837 --> 00:06:21,798
- It's great seeing you.
- Good seeing you too, man.

83
00:07:03,298 --> 00:07:06,718
I think that's my glass.

84
00:07:06,927 --> 00:07:10,055
I'm absolutely certain of it.

85
00:07:24,069 --> 00:07:28,073
My name is Sandor Szavost.
I'm Hungarian.

86
00:07:38,709 --> 00:07:41,128
My name is Alice Harford.

87
00:07:41,461 --> 00:07:43,505
I'm American.

88
00:07:44,173 --> 00:07:46,091
Delighted to meet you, Alice.

89
00:07:47,676 --> 00:07:52,431
Did you ever read the Latin poet Ovid
on The Art of Love?

90
00:07:54,558 --> 00:07:58,187
Didn't he wind up all by himself...?

91
00:07:58,812 --> 00:08:01,148
Crying his eyes out...

92
00:08:01,356 --> 00:08:05,110
in some place with a very bad climate?

93
00:08:06,320 --> 00:08:09,239
But he also had a good time first.

94
00:08:09,698 --> 00:08:12,034
A very good time.

95
00:08:14,494 --> 00:08:17,289
Are you here with anyone tonight, Alice?

96
00:08:20,375 --> 00:08:22,419
With my husband.

97
00:08:22,794 --> 00:08:24,671
Oh, how sad.

98
00:08:25,464 --> 00:08:30,344
But then I'm sure he's the sort of man
who wouldn't mind if we danced.

99
00:08:35,140 --> 00:08:37,351
What do you do, Alice?

100
00:08:37,893 --> 00:08:41,313
Well, at the moment...

101
00:08:42,147 --> 00:08:44,441
I'm looking for a job.

102
00:08:45,609 --> 00:08:49,404
I used to manage an art gallery in Soho.

103
00:08:50,030 --> 00:08:52,157
But it went broke.

104
00:08:54,284 --> 00:08:55,869
What a shame.

105
00:08:57,579 --> 00:09:00,082
I have some friends in the art game.

106
00:09:00,791 --> 00:09:03,001
Perhaps I can be of some help.

107
00:09:06,713 --> 00:09:08,423
Thank you.

108
00:09:27,568 --> 00:09:29,236
Someone you know?

109
00:09:33,073 --> 00:09:34,783
My...

110
00:09:35,284 --> 00:09:36,785
husband.

111
00:09:41,540 --> 00:09:44,543
Don't you think 
one of the charms of marriage...

112
00:09:44,835 --> 00:09:49,381
is that it makes deception
a necessity for both parties?

113
00:09:53,302 --> 00:09:55,929
May I ask why a beautiful woman...

114
00:09:56,471 --> 00:10:00,142
who could have any man in  this room, 
wants to be married?

115
00:10:03,103 --> 00:10:05,063
Why wouldn't she?

116
00:10:06,899 --> 00:10:08,984
Is it as bad as that?

117
00:10:10,235 --> 00:10:12,571
As good as that.

118
00:10:13,405 --> 00:10:15,157
Do you know Nuala Windsor?

119
00:10:15,282 --> 00:10:19,995
No, and it's very lovely
to meet you both.

120
00:10:21,914 --> 00:10:23,999
How do you spell Nuala?

121
00:10:24,583 --> 00:10:29,546
N-U-A-L-A.

122
00:10:31,256 --> 00:10:34,009
You don't remember me, do you?

123
00:10:35,219 --> 00:10:37,763
You were very kind to me once.

124
00:10:38,013 --> 00:10:41,725
Only once?
That sounds like a terrible oversight!

125
00:10:43,185 --> 00:10:47,397
I was doing a photo session
in Rockefeller Plaza...

126
00:10:47,606 --> 00:10:49,191
on a very windy day...?

127
00:10:49,358 --> 00:10:53,612
- And you got something in your eye.
- Just about half of Fifth Avenue.

128
00:10:54,029 --> 00:10:57,533
You were such a gentleman!
You gave me your handkerchief...

129
00:10:57,699 --> 00:11:00,244
which was also clean.

130
00:11:01,912 --> 00:11:05,624
That is the kind of hero
I can be sometimes.

131
00:11:06,583 --> 00:11:09,711
You know why women used to get married,
don't you?

132
00:11:11,255 --> 00:11:13,465
Why don't you tell me?

133
00:11:15,217 --> 00:11:18,178
It was the only way they could lose 
their virginity...

134
00:11:18,595 --> 00:11:22,182
and be free to do what they wanted 
with other men.

135
00:11:23,225 --> 00:11:25,435
The ones they really wanted.

136
00:11:30,107 --> 00:11:32,109
Fascinating.

137
00:11:36,071 --> 00:11:39,825
Do you know what's so nice about doctors?

138
00:11:41,451 --> 00:11:44,955
Usually a lot less than people imagine.

139
00:11:46,665 --> 00:11:49,293
They always seem so...

140
00:11:50,210 --> 00:11:51,753
knowledgeable.

141
00:11:52,754 --> 00:11:56,592
Oh, they are very knowledgeable...

142
00:11:56,800 --> 00:11:59,678
about all sorts of things.

143
00:12:01,638 --> 00:12:03,765
But I bet they work too hard.

144
00:12:04,266 --> 00:12:08,061
Just think of all they miss.

145
00:12:08,979 --> 00:12:11,315
You're probably right.

146
00:12:12,316 --> 00:12:17,112
Ladies, where exactly are we going?

147
00:12:17,779 --> 00:12:19,323
Exactly?

148
00:12:21,783 --> 00:12:24,328
Where the rainbow ends.

149
00:12:24,912 --> 00:12:26,788
Where the rainbow ends?

150
00:12:26,997 --> 00:12:30,459
Don't you want to go
where the rainbow ends?

151
00:12:30,667 --> 00:12:33,754
Now that depends where that is.

152
00:12:33,962 --> 00:12:35,631
Well, let's find out.

153
00:12:35,839 --> 00:12:38,675
Excuse me, ladies.
Sorry, Dr. Harford.

154
00:12:38,926 --> 00:12:43,180
Could you come with me for a moment?
Something for Mr. Ziegler.

155
00:12:45,516 --> 00:12:46,683
Fine.

156
00:12:48,435 --> 00:12:49,853
To be continued?

157
00:13:12,668 --> 00:13:14,753
Bill, thanks for coming.

158
00:13:16,755 --> 00:13:19,633
We had a little accident here.

159
00:13:20,008 --> 00:13:21,385
What happened?

160
00:13:21,927 --> 00:13:23,846
Well, she was...

161
00:13:24,346 --> 00:13:28,517
She was shooting up
and she had a bad reaction.

162
00:13:30,352 --> 00:13:31,520
What did she take?

163
00:13:32,646 --> 00:13:36,024
A speedball or a snowball
or whatever the hell they call it.

164
00:13:36,233 --> 00:13:38,068
It's heroin and coke.

165
00:13:41,029 --> 00:13:43,031
Heroin and coke?

166
00:13:45,534 --> 00:13:46,869
Anything else?

167
00:13:48,537 --> 00:13:51,790
We had a couple of drinks, 
some champagne. That was it.

168
00:13:52,249 --> 00:13:53,959
How long has she been like this?

169
00:13:54,418 --> 00:13:57,629
Maybe five minutes, six minutes,
something like that.

170
00:13:57,838 --> 00:13:58,964
What's her name?

171
00:14:00,257 --> 00:14:01,341
Mandy.

172
00:14:10,893 --> 00:14:12,769
Can you hear me, Mandy?

173
00:14:14,229 --> 00:14:17,733
Can you hear me?
Move your head if you can hear me.

174
00:14:19,234 --> 00:14:22,321
Move your head if you can hear me, Mandy. 
There you go.

175
00:14:22,529 --> 00:14:24,114
You can hear me.

176
00:14:24,323 --> 00:14:28,535
Can you open your eyes for me?
Mandy, can you do that?

177
00:14:29,244 --> 00:14:32,581
Let me see you open your eyes.
There you go, come on.

178
00:14:32,789 --> 00:14:35,792
Come on, look at me. 
Look at me.

179
00:14:36,335 --> 00:14:38,837
Look at me. Look at me.

180
00:14:39,671 --> 00:14:42,758
Look at me. 
Look at me, Mandy.

181
00:14:44,468 --> 00:14:45,427
Good.

182
00:14:46,929 --> 00:14:48,305
Good.

183
00:14:50,224 --> 00:14:53,560
I love Victor's art collection,
don't you?

184
00:14:57,481 --> 00:14:59,358
It's wonderful.

185
00:15:00,901 --> 00:15:03,862
Have you ever seen his sculpture gallery?

186
00:15:08,158 --> 00:15:09,868
I haven't.

187
00:15:10,661 --> 00:15:15,457
He has a wonderful collection
of Renaissance bronzes.

188
00:15:17,668 --> 00:15:19,795
Do you like the period?

189
00:15:23,006 --> 00:15:24,675
I do.

190
00:15:25,300 --> 00:15:27,469
I adore it.

191
00:15:29,555 --> 00:15:32,015
The sculpture gallery is upstairs.

192
00:15:33,475 --> 00:15:35,477
Would you like to see it?

193
00:15:38,564 --> 00:15:40,357
I can show it to you.

194
00:15:43,944 --> 00:15:45,863
We won't be gone long.

195
00:15:53,287 --> 00:15:55,080
Maybe...

196
00:15:57,749 --> 00:16:00,878
not just...

197
00:16:02,045 --> 00:16:03,463
now.

198
00:16:21,523 --> 00:16:25,777
That was really one hell of a scare 
you gave us, kiddo.

199
00:16:27,362 --> 00:16:28,697
Sorry.

200
00:16:37,748 --> 00:16:39,833
How are you feeling now, Mandy?

201
00:16:41,877 --> 00:16:43,003
Better.

202
00:16:52,638 --> 00:16:57,059
You are a very, very lucky girl.

203
00:16:58,185 --> 00:16:59,603
You know that?

204
00:17:01,855 --> 00:17:03,440
I know.

205
00:17:04,441 --> 00:17:06,777
You're gonna be okay this time.

206
00:17:08,070 --> 00:17:11,281
But you can't keep doing this.

207
00:17:12,074 --> 00:17:13,534
You understand?

208
00:17:17,955 --> 00:17:21,875
You're going to need some rehab.
You know that, don't you?

209
00:17:23,627 --> 00:17:25,254
I know.

210
00:17:36,598 --> 00:17:37,641
Well, Victor...

211
00:17:39,810 --> 00:17:41,395
I'll leave the rest to you.

212
00:17:41,562 --> 00:17:44,314
Is it okay if I dress her
and get her out of here?

213
00:17:44,523 --> 00:17:48,235
No, I'd keep her here for another hour.

214
00:17:48,485 --> 00:17:49,903
Another hour?

215
00:17:51,613 --> 00:17:54,825
Then have someone take her home.

216
00:18:00,873 --> 00:18:02,374
Good night, Mandy.

217
00:18:05,294 --> 00:18:07,504
I can't thank you enough for this.

218
00:18:08,255 --> 00:18:10,507
- You saved my ass.
- I'm glad I was here.

219
00:18:10,674 --> 00:18:13,135
Bill, I probably... 

220
00:18:13,969 --> 00:18:17,472
I know I don't have to mention this...

221
00:18:17,806 --> 00:18:20,642
but this is just between us.

222
00:18:21,185 --> 00:18:22,394
Of course.

223
00:18:22,936 --> 00:18:24,146
Thanks.

224
00:18:45,209 --> 00:18:49,796
I think I've had 
a little too much champagne.

225
00:18:52,925 --> 00:18:56,553
I think I have to go
and find my husband now.

226
00:18:56,762 --> 00:19:01,391
But I'm sure he'll be all right 
on his own a little longer.

227
00:19:03,936 --> 00:19:05,312
Yes...

228
00:19:06,730 --> 00:19:08,357
but will I?

229
00:19:09,024 --> 00:19:10,692
Of course you will.

230
00:19:15,822 --> 00:19:19,701
I really have to go.
I have to go.

231
00:19:19,910 --> 00:19:21,703
You don't, you know.

232
00:19:23,413 --> 00:19:26,041
Yes, I do.

233
00:19:31,338 --> 00:19:33,215
I must see you again.

234
00:19:35,050 --> 00:19:37,636
- That's impossible.
- Why?

235
00:19:39,137 --> 00:19:40,848
Because...

236
00:19:43,392 --> 00:19:45,727
I'm married.

237
00:20:50,584 --> 00:20:52,044
Good morning, Lisa.

238
00:20:52,294 --> 00:20:54,379
Good morning, doctor.
Your mail.

239
00:20:54,630 --> 00:20:57,508
Good. Please ask Janelle
to bring me my coffee.

240
00:20:57,758 --> 00:20:59,343
- Sure.
- Thank you.

241
00:20:59,927 --> 00:21:02,888
- Good morning, Sarah.
- Good morning, doctor.

242
00:21:03,138 --> 00:21:06,183
<i>It was the night before Christmas,
when all through the house...</i>

243
00:21:06,350 --> 00:21:09,228
<i>not a creature was stirring,
not even a mouse.</i>

244
00:21:13,440 --> 00:21:15,984
Okay. That's fine.
You can put your gown on.

245
00:21:20,739 --> 00:21:22,407
Hold this for Mommy.

246
00:21:24,034 --> 00:21:25,786
Looking forward to Christmas?

247
00:21:26,829 --> 00:21:28,622
Does this hurt?

248
00:21:42,928 --> 00:21:44,221
Right there?

249
00:21:55,148 --> 00:21:57,067
Daddy's gonna like that.

250
00:21:57,776 --> 00:21:59,528
Very good choice.

251
00:22:00,279 --> 00:22:02,614
"Before me...

252
00:22:03,073 --> 00:22:08,078
when I jump into my bed."

253
00:22:10,080 --> 00:22:14,251
We should call the Zieglers
and thank them for the party last night.

254
00:22:15,210 --> 00:22:17,087
I've taken care of that.

255
00:22:18,672 --> 00:22:20,048
Good.

256
00:22:20,924 --> 00:22:24,386
So how do you feel about wrapping
the rest of the presents?

257
00:22:26,096 --> 00:22:28,265
Let's do that tomorrow.

258
00:23:14,353 --> 00:23:16,480
Tell me something.

259
00:23:21,235 --> 00:23:24,738
Those two girls...

260
00:23:26,573 --> 00:23:29,201
at the party last night... 

261
00:23:35,040 --> 00:23:37,042
Did you...

262
00:23:38,043 --> 00:23:40,420
by any chance...

263
00:23:40,796 --> 00:23:43,131
happen to...

264
00:23:44,800 --> 00:23:47,594
fuck them?

265
00:23:50,222 --> 00:23:51,557
What?

266
00:23:54,518 --> 00:23:57,145
What are you talking about?

267
00:24:01,149 --> 00:24:04,820
I'm talking about the two girls...

268
00:24:05,112 --> 00:24:08,991
that you were so blatantly hitting on.

269
00:24:10,617 --> 00:24:13,745
I wasn't hitting on anybody.

270
00:24:16,790 --> 00:24:18,792
Who were they?

271
00:24:22,087 --> 00:24:25,757
They were just a couple of models.

272
00:24:29,803 --> 00:24:34,349
And where did you disappear to 
with them for so long?

273
00:24:34,558 --> 00:24:36,518
Wait a minute.

274
00:24:40,939 --> 00:24:44,902
I didn't disappear with anybody.

275
00:24:47,696 --> 00:24:50,324
Ziegler wasn't feeling too well...

276
00:24:51,158 --> 00:24:54,036
and I got called upstairs to see him.

277
00:24:57,831 --> 00:25:00,792
Anyway, who was the guy
you were dancing with?

278
00:25:06,924 --> 00:25:09,843
A friend of the Zieglers.

279
00:25:12,554 --> 00:25:13,931
What did he want?

280
00:25:14,223 --> 00:25:16,225
What did he want?

281
00:25:22,981 --> 00:25:24,566
Sex...

282
00:25:26,652 --> 00:25:28,570
upstairs.

283
00:25:29,655 --> 00:25:31,532
Then and there.

284
00:25:33,951 --> 00:25:35,494
Is that all?

285
00:25:35,911 --> 00:25:38,413
Yeah, that was all.

286
00:25:38,622 --> 00:25:41,416
Just wanted to fuck my wife.

287
00:25:45,712 --> 00:25:47,256
That's right.

288
00:25:47,589 --> 00:25:49,883
Well, I guess that's understandable.

289
00:25:52,886 --> 00:25:55,055
Understandable?

290
00:25:55,931 --> 00:25:58,100
Because you are a very...

291
00:25:59,142 --> 00:26:01,311
very beautiful woman.

292
00:26:04,398 --> 00:26:05,774
Wait.

293
00:26:09,778 --> 00:26:11,446
Because I'm a beautiful woman...

294
00:26:11,655 --> 00:26:15,951
the only reason any man
ever wants to talk to me...

295
00:26:17,828 --> 00:26:22,166
is because he wants to fuck me.
Is that what you're saying?

296
00:26:24,710 --> 00:26:29,631
Well, I don't think it's quite
that black and white...

297
00:26:31,925 --> 00:26:36,638
but I think we both know
what men are like.

298
00:26:38,807 --> 00:26:40,642
So on that basis...

299
00:26:40,851 --> 00:26:45,856
I should conclude that you wanted 
to fuck those two models.

300
00:26:47,774 --> 00:26:50,819
There are exceptions.

301
00:26:52,487 --> 00:26:56,366
And what makes you an exception?

302
00:26:59,119 --> 00:27:02,789
What makes me an exception is that...

303
00:27:03,999 --> 00:27:06,460
I happen to be in love with you.

304
00:27:07,544 --> 00:27:09,129
And because we're married...

305
00:27:09,338 --> 00:27:13,634
and because I would never lie to you...

306
00:27:14,301 --> 00:27:15,886
or hurt you.

307
00:27:23,852 --> 00:27:27,606
Do you realize that what you're saying...

308
00:27:27,856 --> 00:27:31,193
is that the only reason 
you wouldn't fuck those two models...

309
00:27:31,401 --> 00:27:33,987
is out of consideration for me?

310
00:27:34,196 --> 00:27:37,241
Not because you really wouldn't want to.

311
00:27:37,658 --> 00:27:40,369
Let's just relax, Alice.

312
00:27:40,577 --> 00:27:43,163
This pot is making you aggressive.

313
00:27:43,413 --> 00:27:46,792
No! It's not the pot. It's you!

314
00:27:47,042 --> 00:27:49,628
Why can't you ever give me
a straight fucking answer?

315
00:27:49,837 --> 00:27:52,422
I was under the impression
that's what I was doing.

316
00:27:52,631 --> 00:27:55,843
I don't even know 
what we're arguing about here.

317
00:27:56,051 --> 00:27:58,262
I'm not arguing.

318
00:27:58,971 --> 00:28:03,517
I'm just trying to find out
where you're coming from.

319
00:28:03,892 --> 00:28:05,477
Where I'm coming from?

320
00:28:10,023 --> 00:28:14,653
Let's say, for example,
you have some gorgeous woman...

321
00:28:15,070 --> 00:28:18,991
standing in your office naked...

322
00:28:19,199 --> 00:28:21,869
and you're feeling her fucking tits.

323
00:28:22,077 --> 00:28:23,871
Now, what I want to know... 

324
00:28:24,079 --> 00:28:29,084
I want to know what you're thinking about 
when you're squeezing them.

325
00:28:29,418 --> 00:28:33,422
Alice, I happen to be a doctor.

326
00:28:34,173 --> 00:28:36,216
It's all very impersonal...

327
00:28:36,425 --> 00:28:40,012
and you know there's always a nurse present.

328
00:28:40,637 --> 00:28:45,434
So when you're feeling tits, 
it's nothing more than your professionalism?

329
00:28:45,642 --> 00:28:46,685
Exactly.

330
00:28:46,894 --> 00:28:51,440
Sex is the last thing on my mind
when I'm with a patient.

331
00:28:52,774 --> 00:28:56,904
Now, when she is having
her little titties squeezed...

332
00:28:57,112 --> 00:28:59,364
do you think she ever has fantasies...

333
00:28:59,573 --> 00:29:03,869
about what handsome Dr. Bill's dickie 
might be like?

334
00:29:05,954 --> 00:29:10,250
Come on, I can assure you
sex is the last thing...

335
00:29:10,501 --> 00:29:14,713
on this fucking hypothetical
woman patient's mind.

336
00:29:14,963 --> 00:29:16,840
And what makes you so sure?

337
00:29:21,803 --> 00:29:23,889
If for no better reason...

338
00:29:24,431 --> 00:29:27,392
because she's afraid of what I might find.

339
00:29:29,311 --> 00:29:33,065
So after you tell her 
that everything's fine, what then?

340
00:29:33,899 --> 00:29:35,526
What then?

341
00:29:36,944 --> 00:29:39,154
I don't know, Alice... 

342
00:29:40,697 --> 00:29:41,990
What then?

343
00:29:45,327 --> 00:29:47,830
Women don't... 

344
00:29:48,997 --> 00:29:52,543
They basically just don't think like that.

345
00:29:54,837 --> 00:29:58,382
Millions of years of evolution, right?

346
00:30:00,259 --> 00:30:02,678
Men have to stick it
every place they can...

347
00:30:02,886 --> 00:30:06,098
but for women, it is just 
about security and commitment...

348
00:30:06,515 --> 00:30:08,559
and whatever the fuck else!

349
00:30:08,851 --> 00:30:12,521
A little oversimplified, Alice.
But yes, something like that.

350
00:30:13,063 --> 00:30:16,692
If you men only knew.

351
00:30:18,026 --> 00:30:22,197
What I do know is you got stoned,
you tried to pick a fight...

352
00:30:22,406 --> 00:30:25,534
and now you're trying
to make me jealous.

353
00:30:25,742 --> 00:30:27,870
But you're not the jealous type,
are you?

354
00:30:28,078 --> 00:30:29,246
No, I'm not.

355
00:30:29,454 --> 00:30:31,540
You've never been jealous about me,
have you?

356
00:30:31,790 --> 00:30:32,749
No, I haven't.

357
00:30:32,958 --> 00:30:35,460
And why haven't you 
ever been jealous about me?

358
00:30:35,711 --> 00:30:39,631
Well, I don't know, Alice.
Maybe because you're my wife.

359
00:30:39,840 --> 00:30:42,217
Maybe because you're the mother 
of my child...

360
00:30:42,426 --> 00:30:45,220
and I know you would never be 
unfaithful to me.

361
00:30:45,429 --> 00:30:49,725
You are very, very sure of yourself...

362
00:30:49,933 --> 00:30:51,226
aren't you?

363
00:30:51,768 --> 00:30:52,895
No.

364
00:30:53,729 --> 00:30:55,397
I'm sure of you.

365
00:31:07,701 --> 00:31:09,536
Do you think that's funny?

366
00:31:18,545 --> 00:31:20,255
All right. Fuck it.

367
00:31:21,006 --> 00:31:24,843
Now we get the fucking 
laughing fit, right?

368
00:31:36,396 --> 00:31:37,773
Do you... 

369
00:31:39,942 --> 00:31:43,612
Do you remember last summer 
at Cape Cod?

370
00:31:50,536 --> 00:31:53,622
Do you remember one night
in the dining room...

371
00:31:53,831 --> 00:31:55,999
there was this young naval officer...

372
00:31:56,208 --> 00:32:00,796
and he was sitting near our table
with two other officers?

373
00:32:02,297 --> 00:32:03,340
No.

374
00:32:06,093 --> 00:32:10,180
The waiter brought him a message,
at which point he left.

375
00:32:10,389 --> 00:32:13,058
Nothing rings a bell?

376
00:32:19,773 --> 00:32:21,024
Well...

377
00:32:22,985 --> 00:32:27,030
I first saw him that morning 
in the lobby.

378
00:32:27,823 --> 00:32:30,492
He was checking into the hotel...

379
00:32:30,742 --> 00:32:34,246
and he was following the bellboy
with his luggage...

380
00:32:34,913 --> 00:32:36,915
to the elevator.

381
00:32:41,461 --> 00:32:45,841
He glanced at me as he walked past.
Just a glance.

382
00:32:47,092 --> 00:32:48,844
Nothing more.

383
00:32:56,185 --> 00:32:59,313
But I could hardly...

384
00:33:00,981 --> 00:33:02,524
move.

385
00:33:11,033 --> 00:33:13,744
That afternoon...

386
00:33:16,038 --> 00:33:20,083
Helena went to the movies
with her friend...

387
00:33:23,587 --> 00:33:25,964
and you and I made love.

388
00:33:28,550 --> 00:33:33,555
And we made plans about our future...

389
00:33:34,723 --> 00:33:38,727
and we talked about Helena.

390
00:33:40,479 --> 00:33:42,105
And yet...

391
00:33:43,232 --> 00:33:45,943
at no time...

392
00:33:47,236 --> 00:33:49,863
was he ever...

393
00:33:50,989 --> 00:33:54,827
out of my mind.

394
00:34:00,290 --> 00:34:05,170
And I thought if he wanted me...

395
00:34:06,797 --> 00:34:09,508
even if it was only...

396
00:34:11,134 --> 00:34:13,011
for one night...

397
00:34:17,224 --> 00:34:21,019
I was ready to give up everything.

398
00:34:22,688 --> 00:34:24,106
You.

399
00:34:26,733 --> 00:34:28,151
Helena.

400
00:34:30,821 --> 00:34:34,533
My whole fucking future.

401
00:34:36,785 --> 00:34:38,412
Everything.

402
00:34:45,002 --> 00:34:49,339
And yet it was weird,
because at the same time...

403
00:34:50,465 --> 00:34:53,260
you were dearer to me than ever.

404
00:34:57,764 --> 00:35:00,893
And at that moment, my love for you...

405
00:35:02,519 --> 00:35:04,771
was both...

406
00:35:07,566 --> 00:35:12,196
tender and sad.

407
00:35:23,123 --> 00:35:25,876
I barely slept that night...

408
00:35:28,378 --> 00:35:32,090
and I woke up the next morning 
in a panic.

409
00:35:34,343 --> 00:35:38,180
I didn't know whether I was afraid 
that he had left...

410
00:35:39,640 --> 00:35:43,018
or that he might still be there.

411
00:35:47,356 --> 00:35:50,567
But by dinner...

412
00:35:53,153 --> 00:35:57,074
I realized he was gone...

413
00:36:01,703 --> 00:36:05,749
and I was...

414
00:36:06,625 --> 00:36:08,710
relieved.

415
00:36:37,739 --> 00:36:39,449
Yes, this is Dr. Harford.

416
00:36:46,039 --> 00:36:47,624
When did it happen?

417
00:36:54,464 --> 00:36:55,966
I have the address.

418
00:36:56,842 --> 00:36:58,093
Thank you.

419
00:37:05,809 --> 00:37:08,061
Lou Nathanson just died.

420
00:37:16,612 --> 00:37:19,615
I think I have to go over there
and show my face.

421
00:38:13,544 --> 00:38:16,213
- Hello, Rosa.
- Good evening, Dr. Harford.

422
00:38:17,631 --> 00:38:21,510
- How is Miss Nathanson?
- Not so good. She's in the bedroom.

423
00:38:21,677 --> 00:38:22,803
Thank you.

424
00:38:38,110 --> 00:38:39,361
Come in.

425
00:38:45,534 --> 00:38:46,743
Marion...

426
00:38:48,579 --> 00:38:50,414
Oh, Dr. Harford...

427
00:38:51,248 --> 00:38:53,959
How good of you to come.

428
00:38:54,126 --> 00:38:56,628
I came as soon as I got the message.

429
00:38:56,753 --> 00:38:58,046
Thank you.

430
00:39:00,090 --> 00:39:02,217
- I'm so sorry.
- Thank you.

431
00:39:02,509 --> 00:39:04,261
Your father was... 

432
00:39:05,387 --> 00:39:08,265
He was a very brave man.

433
00:39:09,099 --> 00:39:10,517
Oh, thank you.

434
00:39:11,226 --> 00:39:12,936
How are you holding up?

435
00:39:15,272 --> 00:39:16,940
I'm a bit numb.

436
00:39:17,357 --> 00:39:20,152
I don't think it's really sunk in yet.

437
00:39:21,695 --> 00:39:23,697
Would you like to sit down?

438
00:39:53,435 --> 00:39:55,687
It's so unreal.

439
00:39:56,980 --> 00:39:59,066
Daddy had such a good day.

440
00:40:00,859 --> 00:40:05,656
His mind was clear,
and he remembered so many things.

441
00:40:08,700 --> 00:40:10,786
Then he had a little dinner...

442
00:40:11,203 --> 00:40:14,498
and he said he felt like
taking a nap.

443
00:40:15,791 --> 00:40:20,629
I went into the kitchen and talked to Rosa 
for half an hour at most...

444
00:40:22,047 --> 00:40:25,092
and when I went to see how he was...

445
00:40:25,342 --> 00:40:27,678
I just thought he was asleep.

446
00:40:32,683 --> 00:40:36,687
Then I realized he wasn't breathing.

447
00:40:42,484 --> 00:40:44,069
From what you've said...

448
00:40:44,319 --> 00:40:48,323
I'm sure your father died peacefully 
in his sleep.

449
00:40:50,075 --> 00:40:52,327
Oh, God, I hope so.

450
00:40:54,538 --> 00:40:59,501
I think I've been more afraid 
of the way it was going to happen...

451
00:41:00,169 --> 00:41:02,254
than his death itself.

452
00:41:04,006 --> 00:41:06,800
Have you had a chance to phone
any of your relatives?

453
00:41:09,011 --> 00:41:13,390
I tried to call my stepmother in London,
but she was out.

454
00:41:14,057 --> 00:41:16,852
My boyfriend, Carl, is making some calls...

455
00:41:17,102 --> 00:41:19,938
and he'll be coming over soon.

456
00:41:24,443 --> 00:41:27,529
I think you've met Carl here a few times.

457
00:41:28,906 --> 00:41:31,992
Yes, I remember him.
He's a teacher, isn't he?

458
00:41:32,159 --> 00:41:34,244
A math professor.

459
00:41:37,206 --> 00:41:40,876
We're going to get married in May.

460
00:41:42,794 --> 00:41:46,840
Well, that's wonderful news.
Congratulations.

461
00:41:50,677 --> 00:41:52,054
Thank you.

462
00:41:54,389 --> 00:41:58,352
Carl has a new teaching appointment
at the University of Michigan.

463
00:41:58,519 --> 00:42:00,646
We'll be moving out there soon.

464
00:42:01,480 --> 00:42:05,484
Michigan's a beautiful state.
I think you'll like it a lot.

465
00:42:12,157 --> 00:42:15,077
It really could be 
a wonderful change for you, Marion.

466
00:42:34,721 --> 00:42:36,932
Oh, my God, no... 

467
00:42:56,869 --> 00:42:58,620
I love you.

468
00:43:01,373 --> 00:43:02,457
I love you.

469
00:43:02,791 --> 00:43:05,419
I love you, I love you, I love you.

470
00:43:05,711 --> 00:43:08,630
I don't want to go away with Carl.

471
00:43:08,922 --> 00:43:11,008
Marion, I don't think you realize--

472
00:43:11,175 --> 00:43:12,509
I do.

473
00:43:12,759 --> 00:43:17,764
Even if I'm never to see you again,
I want at least to live near you.

474
00:43:18,557 --> 00:43:21,518
Marion, listen to me. Listen to me.

475
00:43:22,811 --> 00:43:27,608
You're very upset, and I don't think
you realize what you're saying.

476
00:43:29,401 --> 00:43:30,819
I love you.

477
00:43:32,196 --> 00:43:35,115
We barely know each other.

478
00:43:36,074 --> 00:43:39,786
We haven't had a single conversation
about anything except your father.

479
00:43:40,078 --> 00:43:41,705
I love you.

480
00:43:47,878 --> 00:43:49,755
That's probably Carl.

481
00:43:50,881 --> 00:43:53,091
Please don't despise me.

482
00:43:58,889 --> 00:44:00,974
- Hello, Rosa.
- Hello, Mr. Thomas.

483
00:44:02,643 --> 00:44:05,979
- Is she in the bedroom?
- Yes, she is.

484
00:44:06,188 --> 00:44:07,272
Thank you.

485
00:44:18,742 --> 00:44:19,785
Come in.

486
00:44:24,957 --> 00:44:26,291
Darling.

487
00:44:30,254 --> 00:44:32,339
I'm so very sorry.

488
00:44:33,215 --> 00:44:34,800
Are you all right?

489
00:44:35,384 --> 00:44:36,885
I'm okay.

490
00:44:38,929 --> 00:44:42,307
- Dr. Harford, good evening.
- Good evening, Carl.

491
00:44:42,516 --> 00:44:45,435
Thank you very much
for coming over here tonight.

492
00:44:45,561 --> 00:44:48,564
- It's the least I could do.
- It means a lot to us.

493
00:44:48,897 --> 00:44:50,023
Thank you.

494
00:44:54,903 --> 00:44:57,739
I was actually on my way out.

495
00:45:00,534 --> 00:45:01,743
Marion...

496
00:45:03,203 --> 00:45:05,622
your father was very proud of you...

497
00:45:05,914 --> 00:45:10,919
and I know you gave him great comfort 
these last months.

498
00:45:12,337 --> 00:45:13,630
Thank you.

499
00:45:20,220 --> 00:45:22,431
I'll show you out.

500
00:45:25,058 --> 00:45:26,310
Good night.

501
00:46:14,233 --> 00:46:16,652
Listen to this.
She had a red rose in her mouth.

502
00:46:16,860 --> 00:46:19,363
She was doing a Mexican lap dance
right in my face.

503
00:46:19,613 --> 00:46:22,950
I'm serious!
I got scars on the back of my neck.

504
00:46:23,158 --> 00:46:25,035
What team's this switch hitter playing for?

505
00:46:25,244 --> 00:46:27,663
- Looks like the pink team.
- Look at this faggot!

506
00:46:27,871 --> 00:46:29,623
Hey, watch it, you faggot!

507
00:46:29,832 --> 00:46:32,167
Merry Christmas, Mary!

508
00:46:32,376 --> 00:46:34,962
- Your butt-brothers are back there!
- Prime cut of meat!

509
00:46:35,212 --> 00:46:38,674
You want to take a ride in this fudge-tunnel, 
you stupid faggot?

510
00:46:39,716 --> 00:46:42,678
You should have tits,
you're standing so close!

511
00:46:42,886 --> 00:46:46,974
- I got dumps that are bigger than you!
- Come on, macho man!

512
00:46:47,182 --> 00:46:50,435
- You want a piece of this, baby?
- Exit only, honey.

513
00:46:50,769 --> 00:46:54,231
Go back to San Francisco
where you belong, man!

514
00:47:15,878 --> 00:47:19,631
Excuse me.
Do you know what time it is?

515
00:47:20,591 --> 00:47:22,259
Ten past 12.

516
00:47:24,553 --> 00:47:26,471
Going anywhere special?

517
00:47:26,889 --> 00:47:29,892
No, I'm just taking a walk.

518
00:47:34,730 --> 00:47:37,065
How'd you like to have a little fun?

519
00:47:38,400 --> 00:47:39,985
I'm sorry?

520
00:47:41,403 --> 00:47:43,155
Have a little fun?

521
00:47:44,948 --> 00:47:46,909
I just live right down there.

522
00:47:47,618 --> 00:47:50,287
Would you like to come inside with me?

523
00:47:51,413 --> 00:47:53,624
Come inside with you?

524
00:47:56,251 --> 00:47:59,880
It's a lot nicer in there
than it is out here.

525
00:48:07,262 --> 00:48:08,847
You live in there?

526
00:48:11,850 --> 00:48:13,310
By yourself?

527
00:48:13,602 --> 00:48:16,271
No. I have a roommate,
but she's not home.

528
00:48:17,856 --> 00:48:19,233
Hey, it's okay.

529
00:48:20,025 --> 00:48:22,069
Listen, no one will bother us.

530
00:48:23,111 --> 00:48:24,613
It's okay. Come on.

531
00:48:25,364 --> 00:48:26,448
Come on.

532
00:48:52,766 --> 00:48:53,976
This is it.

533
00:48:58,147 --> 00:48:59,648
That's a nice tree.

534
00:49:05,946 --> 00:49:09,700
Sorry about the mess.
Maid's day off.

535
00:49:24,548 --> 00:49:25,841
It's...

536
00:49:27,050 --> 00:49:28,844
cozy. It's a...

537
00:49:29,887 --> 00:49:31,180
cozy place.

538
00:49:32,347 --> 00:49:33,724
It's okay.

539
00:49:49,531 --> 00:49:53,952
Do you suppose we should talk 
about money?

540
00:49:54,703 --> 00:49:56,205
Yeah, I guess so.

541
00:49:57,873 --> 00:49:59,958
That depends on what you want to do.

542
00:50:04,546 --> 00:50:06,006
What do you want to do?

543
00:50:10,385 --> 00:50:12,095
What do you recommend?

544
00:50:16,892 --> 00:50:18,602
What do I recommend?

545
00:50:33,242 --> 00:50:36,119
I'd rather not put it into words.

546
00:50:38,914 --> 00:50:41,083
How about you just leave it up to me?

547
00:50:41,583 --> 00:50:43,377
I'm in your hands.

548
00:50:46,255 --> 00:50:48,841
And how does 150 sound?

549
00:50:49,883 --> 00:50:52,344
Sounds wonderful.

550
00:50:56,348 --> 00:51:00,310
Don't worry. 
I don't keep track of the time.

551
00:51:08,152 --> 00:51:09,069
<i>Thank you.</i>

552
00:51:09,278 --> 00:51:10,279
<i>Prego, Prego.</i>

553
00:51:10,529 --> 00:51:12,781
<i>- Grazie.
- You're welcome.</i>

554
00:51:13,740 --> 00:51:16,243
<i>If I was Italian, 
he'd have answered me in Italian.</i>

555
00:52:00,537 --> 00:52:01,872
Shall we?

556
00:52:20,265 --> 00:52:21,600
Excuse me.

557
00:52:35,906 --> 00:52:37,699
Is everything all right?

558
00:52:41,537 --> 00:52:44,873
I was just wondering 
if you were going to be much longer?

559
00:52:46,500 --> 00:52:51,380
Listen, it's a little difficult
to talk right now.

560
00:52:52,214 --> 00:52:54,091
It could be awhile.

561
00:52:55,551 --> 00:52:57,719
Any idea how long?

562
00:52:58,554 --> 00:53:01,014
No, I don't really know.

563
00:53:01,390 --> 00:53:04,142
We're still waiting
for some relatives to arrive.

564
00:53:06,228 --> 00:53:10,440
Well, I'm gonna go to bed now.

565
00:53:28,750 --> 00:53:32,504
Was that Mrs. Dr. Bill?

566
00:53:52,774 --> 00:53:54,276
Do you have to go?

567
00:53:55,569 --> 00:53:57,696
Do I have to go?

568
00:54:02,367 --> 00:54:04,036
I think I do.

569
00:54:06,830 --> 00:54:08,248
Are you sure?

570
00:54:14,421 --> 00:54:16,632
Yes, I'm afraid so.

571
00:54:19,885 --> 00:54:22,804
But listen, I want to pay you anyway.

572
00:54:23,305 --> 00:54:27,684
How much did you say it was?
Hundred and fifty?

573
00:54:31,563 --> 00:54:35,150
But you know what? 
You don't have to bother about that.

574
00:54:35,359 --> 00:54:36,819
No, it's all right.

575
00:54:37,736 --> 00:54:40,864
- No, really. You don't have to.
- No, I want to.

576
00:54:43,450 --> 00:54:44,409
Really?

577
00:54:46,995 --> 00:54:48,956
Well, thank you very much.

578
00:55:33,709 --> 00:55:34,877
Thank you.

579
00:55:49,391 --> 00:55:52,686
Would you like a table,
or would you like to sit at the bar?

580
00:55:52,895 --> 00:55:55,731
- I'd like a table.
- Please follow me.

581
00:56:03,864 --> 00:56:06,074
- Can I take your coat?
- Thank you.

582
00:56:07,242 --> 00:56:09,244
Could I get you anything to drink?

583
00:56:10,412 --> 00:56:12,748
- I'd like a beer.
- Certainly.

584
00:56:23,550 --> 00:56:25,761
One, two, one-two-three-four.

585
00:56:27,012 --> 00:56:29,223
That's it for tonight,
ladies and gentlemen.

586
00:56:29,431 --> 00:56:34,144
On the bass, Mr. Larry McVey.
On the drums, Kip Fleming.

587
00:56:34,353 --> 00:56:38,440
And on the guitar, the one, 
the only, Mr. Bobby Berman.

588
00:56:38,649 --> 00:56:42,861
We'll be here for the next two weeks,
so please do stop by.

589
00:56:43,111 --> 00:56:45,656
I'm Nick Nightingale. 
Good night.

590
00:56:56,083 --> 00:56:58,627
- Nick, that was great.
- Thanks.

591
00:56:59,002 --> 00:57:02,339
- Nightingale.
- Hey, Bill, you made it.

592
00:57:02,548 --> 00:57:06,093
I'm sorry, I got here just 
as you were finishing your last set.

593
00:57:06,301 --> 00:57:09,346
That's all right.
The band sucked tonight anyway.

594
00:57:09,972 --> 00:57:13,141
- What are you drinking?
- A vodka and tonic, please.

595
00:57:14,726 --> 00:57:15,769
Thank you.

596
00:57:17,521 --> 00:57:19,815
So what brings you out at this hour?

597
00:57:20,023 --> 00:57:23,193
- I have a patient in the neighborhood.
- You live in the Village?

598
00:57:23,402 --> 00:57:26,321
No, we have an apartment
on Central Park West.

599
00:57:26,530 --> 00:57:27,948
You're married?

600
00:57:28,574 --> 00:57:29,950
Nine years.

601
00:57:30,367 --> 00:57:33,328
- Any kids?
- Yes, we have a 7-year-old daughter.

602
00:57:33,537 --> 00:57:34,580
How about you?

603
00:57:34,788 --> 00:57:37,416
I've got a wife 
and four boys in Seattle.

604
00:57:37,624 --> 00:57:39,001
You're a long way from home.

605
00:57:39,459 --> 00:57:42,129
Well, you gotta go where the work is.

606
00:57:42,963 --> 00:57:43,964
Thank you.

607
00:57:50,053 --> 00:57:52,472
- Is this your band?
- No, it's a pick-up band.

608
00:57:52,681 --> 00:57:56,727
- Who do you normally play with?
- Anybody, anywhere.

609
00:57:56,977 --> 00:57:59,438
I got another gig later tonight.

610
00:57:59,646 --> 00:58:01,565
You're playing somewhere else tonight?

611
00:58:01,773 --> 00:58:03,484
They only get started around 2.

612
00:58:04,276 --> 00:58:05,486
In the Village?

613
00:58:07,696 --> 00:58:11,116
Believe it or not, 
I don't actually know the address yet.

614
00:58:11,533 --> 00:58:12,576
You don't?

615
00:58:13,243 --> 00:58:17,998
No. it may sound ridiculous, 
but it's in a different place every time...

616
00:58:18,207 --> 00:58:21,001
and I only get it an hour or so before.

617
00:58:21,210 --> 00:58:23,879
- A different place every time?
- So far.

618
00:58:25,005 --> 00:58:26,215
What's the big mystery?

619
00:58:27,007 --> 00:58:30,260
Hey, man, I just play the piano.

620
00:58:33,972 --> 00:58:37,226
Nick, I'm sorry.
is there something I'm missing here?

621
00:58:40,270 --> 00:58:43,106
I play blindfolded.

622
00:58:44,233 --> 00:58:45,400
What?

623
00:58:47,236 --> 00:58:49,822
I play blindfolded.

624
00:58:53,867 --> 00:58:55,410
You're putting me on.

625
00:58:55,619 --> 00:58:58,080
No, it's the truth.

626
00:58:59,081 --> 00:59:03,710
And the last time,
the blindfold wasn't on so well.

627
00:59:06,088 --> 00:59:07,798
Oh, man.

628
00:59:08,966 --> 00:59:13,303
Bill, I have seen one or two things
in my life...

629
00:59:13,679 --> 00:59:15,347
but never...

630
00:59:15,722 --> 00:59:18,141
never anything like this...

631
00:59:18,892 --> 00:59:21,937
and never such women.

632
00:59:32,197 --> 00:59:33,448
Excuse me.

633
00:59:37,327 --> 00:59:40,372
Yes, sir.
Yes, sir, this is Nick.

634
00:59:46,211 --> 00:59:48,046
I know where that is.

635
00:59:55,637 --> 00:59:56,597
Right.

636
01:00:00,225 --> 01:00:02,144
Well, I'm on my way right now.

637
01:00:02,895 --> 01:00:05,439
Okay, sir. Thank you.

638
01:00:07,858 --> 01:00:09,151
What is this?

639
01:00:10,736 --> 01:00:13,363
It's the name of a Beethoven opera,
isn't it?

640
01:00:18,160 --> 01:00:19,828
It's the password.

641
01:00:20,579 --> 01:00:22,080
The password?

642
01:00:23,332 --> 01:00:27,002
Yeah. Look, I'm really sorry
to do this to you, Bill.

643
01:00:28,003 --> 01:00:31,882
I gotta get going. I gotta go.

644
01:00:36,929 --> 01:00:40,891
You know there is no way on earth...

645
01:00:41,350 --> 01:00:44,853
that you are going to leave here
without taking me with you.

646
01:00:45,521 --> 01:00:49,191
- Come on, buddy, give me a break.
- Nick, I'll tell you what.

647
01:00:49,399 --> 01:00:52,653
I've already got the password.

648
01:00:53,570 --> 01:00:56,740
Just give me the address.
I'll go there by myself...

649
01:00:56,949 --> 01:01:00,536
and there won't be any connection
between us whatsoever.

650
01:01:03,247 --> 01:01:07,417
Listen, let's just say for one second...

651
01:01:08,377 --> 01:01:10,587
that I was prepared to do that.

652
01:01:10,921 --> 01:01:14,258
You couldn't get in anyway
in those clothes.

653
01:01:15,425 --> 01:01:16,760
Why not?

654
01:01:17,219 --> 01:01:21,515
Because everyone is always
costumed and masked.

655
01:01:22,349 --> 01:01:26,019
Where the hell are you gonna get a costume 
at this hour?

656
01:01:45,956 --> 01:01:48,125
Thanks. Keep the change.

657
01:02:01,263 --> 01:02:03,557
<i>Yes? Who is it?</i>

658
01:02:03,765 --> 01:02:05,517
Peter, this is Bill Harford.

659
01:02:05,726 --> 01:02:10,147
I apologize for disturbing you
at this hour, but I need your help.

660
01:02:11,273 --> 01:02:13,192
<i>Who is it that you want?</i>

661
01:02:14,776 --> 01:02:17,738
I'm very sorry.
I'm looking for Peter Grenning...

662
01:02:17,988 --> 01:02:20,449
the owner of Rainbow Fashions.

663
01:02:22,576 --> 01:02:24,077
<i>What's your name?</i>

664
01:02:24,286 --> 01:02:26,622
My name is Bill Harford.

665
01:02:26,830 --> 01:02:29,041
I'm Mr. Grenning's doctor.

666
01:02:30,042 --> 01:02:31,960
<i>You are Grenning's doctor?</i>

667
01:02:35,130 --> 01:02:36,298
<i>Okay.</i>

668
01:02:36,840 --> 01:02:38,300
<i>Just a moment.</i>

669
01:02:53,482 --> 01:02:55,567
You are looking for Peter Grenning?

670
01:02:56,068 --> 01:02:57,361
Yes, I am.

671
01:02:57,861 --> 01:03:01,740
He moved to Chicago over a year ago.

672
01:03:02,533 --> 01:03:04,743
He moved to Chicago?

673
01:03:07,412 --> 01:03:09,456
I wasn't aware of that.

674
01:03:11,416 --> 01:03:15,003
Then are you the present owner
of Rainbow Fashions?

675
01:03:15,212 --> 01:03:16,839
Yes, I am.

676
01:03:17,297 --> 01:03:18,215
Well, first of all...

677
01:03:18,465 --> 01:03:23,345
please let me apologize once again
for disturbing you at this hour, Mr....

678
01:03:23,554 --> 01:03:24,763
Milich.

679
01:03:24,972 --> 01:03:29,143
Mr. Milich. Just to let you know
that I really am Dr. Harford...

680
01:03:29,351 --> 01:03:32,354
this is my New York State
Medical Board card.

681
01:03:33,272 --> 01:03:36,233
Okay, so you are Dr. Harford.

682
01:03:36,441 --> 01:03:39,862
If I see Peter, 
I tell him you were looking for him.

683
01:03:40,070 --> 01:03:42,197
Oh, no, wait. Please, please...

684
01:03:42,823 --> 01:03:46,326
Listen, the reason 
that I came here tonight was...

685
01:03:48,370 --> 01:03:53,292
Basically, the reason is
that I need a costume.

686
01:03:53,750 --> 01:03:57,546
And I'd be happy to pay you $100 
over the rental price...

687
01:03:57,754 --> 01:03:59,423
for the inconvenience.

688
01:04:01,258 --> 01:04:02,551
A hundred dollars?

689
01:04:06,054 --> 01:04:07,723
I don't think so.

690
01:04:11,185 --> 01:04:13,061
How about $200?

691
01:04:13,687 --> 01:04:16,231
Two hundred dollars
over the rental price?

692
01:04:28,076 --> 01:04:29,328
Come in.

693
01:04:33,790 --> 01:04:36,418
Can't be too careful these days.

694
01:04:39,630 --> 01:04:40,797
Please.

695
01:04:43,550 --> 01:04:46,470
Is it any special costume
you are looking for?

696
01:04:49,515 --> 01:04:54,478
I need a tux, 
a cloak with a hood and a mask.

697
01:04:54,937 --> 01:04:57,981
A cloak with a hood and a mask?

698
01:05:01,819 --> 01:05:04,404
I think we'll find something for you.

699
01:05:05,155 --> 01:05:06,824
Follow me, please.

700
01:05:07,366 --> 01:05:08,367
Good.

701
01:05:17,334 --> 01:05:19,503
Looks like alive, huh?

702
01:05:21,255 --> 01:05:23,257
- It's wonderful.
- Come.

703
01:05:24,299 --> 01:05:26,593
So what color cloak?

704
01:05:28,053 --> 01:05:29,763
Black, brown, red?

705
01:05:31,140 --> 01:05:32,224
Black.

706
01:05:32,432 --> 01:05:35,978
The good doctor wouldn't like 
something more colorful?

707
01:05:36,186 --> 01:05:38,814
- I don't think so.
- Clowns, officers, pirates?

708
01:05:39,064 --> 01:05:41,692
No, just the tux, the black cloak--

709
01:05:41,900 --> 01:05:44,153
With a hood and a mask.

710
01:05:46,613 --> 01:05:48,115
May I take your coat?

711
01:05:49,992 --> 01:05:53,287
- You are medicine doctor, yes?
- Yes, I am.

712
01:05:54,246 --> 01:05:58,083
- I have some problem with my hair.
- Your hair?

713
01:05:58,292 --> 01:06:00,335
It's starting to fall down too fast.

714
01:06:00,544 --> 01:06:03,463
I lost, in two weeks, a lot of hair.
Mostly here.

715
01:06:03,672 --> 01:06:05,674
Look at this. Here.

716
01:06:07,009 --> 01:06:08,135
You see?

717
01:06:08,844 --> 01:06:10,012
And?

718
01:06:10,888 --> 01:06:13,140
I'm afraid this really isn't my field.

719
01:06:13,348 --> 01:06:15,350
What? You can't help me?

720
01:06:15,559 --> 01:06:19,146
No. You should see a trichologist,
it's a hair specialist.

721
01:06:19,354 --> 01:06:22,983
Mr. Milich, I've obviously left things 
a bit late tonight.

722
01:06:23,192 --> 01:06:24,902
So if you don't mind--

723
01:06:25,110 --> 01:06:27,196
I'm in hurry too, to get back to bed.

724
01:06:27,404 --> 01:06:28,697
I understand.

725
01:06:29,698 --> 01:06:31,283
So black cloak?

726
01:06:36,205 --> 01:06:37,623
Did you hear something?

727
01:06:40,918 --> 01:06:42,503
What is this?

728
01:06:52,221 --> 01:06:54,014
What is it?

729
01:06:59,102 --> 01:07:01,063
What is this?

730
01:07:14,785 --> 01:07:17,454
What on earth is going on here?!

731
01:07:17,663 --> 01:07:19,790
Milich, I can explain everything.

732
01:07:19,998 --> 01:07:22,292
You! What are you doing here?

733
01:07:22,501 --> 01:07:24,294
I promise I'll kill you!

734
01:07:24,545 --> 01:07:28,423
And you!
Have you no sense of decency?

735
01:07:28,632 --> 01:07:32,427
Gentlemen, have you no sense of decency?!

736
01:07:32,636 --> 01:07:36,265
Milich, are you crazy? 
We were invited here by the young lady.

737
01:07:36,473 --> 01:07:40,853
Young lady? This is my daughter!
Couldn't you see she's a child?

738
01:07:41,103 --> 01:07:43,856
- You will have to explain to police!
- To the police?!

739
01:07:44,064 --> 01:07:46,900
You little whore!
I kill you for this.

740
01:07:47,109 --> 01:07:50,696
I promise, I'll kill you!
I'll kill you!

741
01:07:50,904 --> 01:07:53,073
Hold on to that girl for me, please!

742
01:07:53,282 --> 01:07:57,202
Milich, this is preposterous.
The young lady invited us here.

743
01:07:57,452 --> 01:07:59,538
Couldn't you see she is deranged?!

744
01:07:59,705 --> 01:08:01,331
Doctor, I'm sorry to keep you waiting.

745
01:08:01,582 --> 01:08:04,376
Gentlemen, this is now a police matter.

746
01:08:04,626 --> 01:08:07,254
You will please stay here until I return.

747
01:08:07,421 --> 01:08:09,047
Let us out of here!

748
01:08:09,214 --> 01:08:11,175
That's out of the question.

749
01:08:11,466 --> 01:08:14,970
Doctor, sorry.
What color did you say?

750
01:08:15,220 --> 01:08:16,763
- Black?
- Black.

751
01:08:17,473 --> 01:08:21,101
Gentlemen, please have the goodness
to be quiet for the moment!

752
01:08:21,268 --> 01:08:23,520
Couldn't you see
I try to serve my customer?

753
01:08:23,812 --> 01:08:24,646
Sorry.

754
01:08:25,272 --> 01:08:28,817
And you, little whore, go to bed at once, 
you depraved creature.

755
01:08:29,067 --> 01:08:31,403
I'll deal with you
after I serve this gentleman.

756
01:08:32,196 --> 01:08:34,907
You should have a cloak lined with ermine.

757
01:10:21,805 --> 01:10:23,974
Okay, that's $74.50.

758
01:10:24,725 --> 01:10:28,562
Seventy-four fifty. All right.

759
01:10:29,730 --> 01:10:31,273
There's 80.

760
01:10:31,773 --> 01:10:34,526
I promised you 50 bucks
over the meter, right?

761
01:10:36,904 --> 01:10:40,282
I'll make that a hundred,
if you wait for me.

762
01:10:40,532 --> 01:10:42,075
Just let the meter run.

763
01:10:42,326 --> 01:10:45,704
I'll give you the other half
plus the meter when I get back.

764
01:10:45,829 --> 01:10:48,499
- Okay?
- How long you gonna be?

765
01:10:48,749 --> 01:10:52,127
I don't know, maybe an hour or more.
But maybe only 10 minutes.

766
01:10:53,337 --> 01:10:55,255
I'll leave my stuff here in the back.

767
01:11:13,190 --> 01:11:14,525
Good evening, sir.

768
01:11:15,484 --> 01:11:16,777
Good evening.

769
01:11:17,444 --> 01:11:18,821
Can we be of any help?

770
01:11:20,489 --> 01:11:22,407
I suppose you'd like the password.

771
01:11:22,658 --> 01:11:24,201
If you'd like, sir.

772
01:11:24,660 --> 01:11:25,452
Fidelio.

773
01:11:25,702 --> 01:11:28,747
Thank you, sir.
We'll run you up to the house.

774
01:12:08,871 --> 01:12:10,539
Good evening, sir.

775
01:12:10,789 --> 01:12:12,124
Good evening.

776
01:12:12,416 --> 01:12:14,001
Password, sir?

777
01:12:14,793 --> 01:12:15,794
Fidelio.

778
01:12:16,420 --> 01:12:17,838
Thank you, sir.

779
01:18:23,245 --> 01:18:26,123
I'm not sure what you think you're doing.

780
01:18:26,540 --> 01:18:28,542
But you don't belong here.

781
01:18:29,334 --> 01:18:34,298
I'm sorry, but I think 
you've mistaken me for someone else.

782
01:18:37,676 --> 01:18:40,762
Please! Don't be foolish.

783
01:18:41,388 --> 01:18:43,182
You must go now.

784
01:18:47,978 --> 01:18:49,188
Who are you?

785
01:18:49,521 --> 01:18:51,690
It doesn't matter who I am.

786
01:18:52,316 --> 01:18:54,568
You are in great danger.

787
01:18:55,569 --> 01:18:58,322
You must get away
while there's still a chance.

788
01:19:02,618 --> 01:19:05,662
Would you be so good 
as to excuse us for a moment?

789
01:22:04,591 --> 01:22:07,136
Have you been enjoying yourself?

790
01:22:09,012 --> 01:22:12,599
Well, I've had 
a very interesting look around.

791
01:22:15,227 --> 01:22:18,814
Do you want to go somewhere
a little more private?

792
01:22:22,276 --> 01:22:23,318
Private?

793
01:22:26,029 --> 01:22:27,698
That might be a good idea.

794
01:22:27,948 --> 01:22:32,703
Here you are.
I've been looking all over for you.

795
01:22:34,580 --> 01:22:36,582
May I borrow him for just a few minutes?

796
01:22:36,874 --> 01:22:39,334
I promise to bring him right back.

797
01:22:49,428 --> 01:22:52,389
I don't think you realize 
the danger you're in now.

798
01:22:52,639 --> 01:22:54,641
You can't fool them for much longer.

799
01:22:54,892 --> 01:22:57,936
You've got to get away
before it's too late.

800
01:22:59,855 --> 01:23:01,815
Why are you telling me this?

801
01:23:02,191 --> 01:23:04,067
It doesn't matter.

802
01:23:04,443 --> 01:23:05,319
Who are you?

803
01:23:07,112 --> 01:23:11,283
You don't want to know.
But you must go. Now!

804
01:23:13,076 --> 01:23:14,661
Will you come with me?

805
01:23:14,912 --> 01:23:16,580
That's impossible.

806
01:23:16,830 --> 01:23:17,873
Why?

807
01:23:18,040 --> 01:23:22,377
Because it would cost me my life
and possibly yours.

808
01:23:23,670 --> 01:23:25,422
Let me see your face.

809
01:23:27,049 --> 01:23:28,175
Go!

810
01:23:30,427 --> 01:23:32,012
Excuse me, sir.

811
01:23:35,224 --> 01:23:38,602
Are you the gentleman
with the taxi waiting for him?

812
01:23:40,062 --> 01:23:41,271
Yes.

813
01:23:41,480 --> 01:23:45,651
Your driver's at the front door 
and would urgently like a word with you.

814
01:24:47,963 --> 01:24:51,425
Please, come forward.

815
01:25:23,749 --> 01:25:27,002
May I have the password, please?

816
01:25:29,671 --> 01:25:31,465
Fidelio.

817
01:25:31,590 --> 01:25:35,219
That's right, sir.
That is the password...

818
01:25:35,302 --> 01:25:37,137
for admittance.

819
01:25:37,930 --> 01:25:42,851
But may I ask, 
what is the password for the house?

820
01:25:48,398 --> 01:25:51,401
The password for the house?

821
01:26:02,704 --> 01:26:04,289
I'm sorry...

822
01:26:10,879 --> 01:26:12,506
I seem to have...

823
01:26:14,091 --> 01:26:15,676
forgotten it.

824
01:26:17,469 --> 01:26:19,888
That's unfortunate.

825
01:26:20,722 --> 01:26:25,686
Because here, it doesn't matter
whether you have forgotten it...

826
01:26:26,103 --> 01:26:28,772
or if you never knew it.

827
01:26:29,982 --> 01:26:34,027
You will kindly remove your mask.

828
01:26:54,715 --> 01:26:55,883
Now...

829
01:26:56,592 --> 01:26:58,135
get undressed.

830
01:27:04,558 --> 01:27:07,895
Get undressed?

831
01:27:09,062 --> 01:27:12,316
Remove your clothes.

832
01:27:23,827 --> 01:27:27,164
Gentlemen, please... 

833
01:27:30,000 --> 01:27:32,794
Remove your clothes.

834
01:27:32,836 --> 01:27:36,840
Or would you like us to do it for you?

835
01:27:38,342 --> 01:27:39,468
Stop!

836
01:27:45,307 --> 01:27:48,143
Let him go.

837
01:27:50,062 --> 01:27:51,855
Take me!

838
01:27:53,398 --> 01:27:56,902
I am ready to redeem him.

839
01:28:03,075 --> 01:28:06,745
You are ready to redeem him?

840
01:28:08,831 --> 01:28:10,332
Yes.

841
01:28:13,210 --> 01:28:17,214
Are you sure you understand
what you're taking upon yourself...

842
01:28:17,673 --> 01:28:19,758
in doing this?

843
01:28:29,143 --> 01:28:30,477
Very well.

844
01:28:35,649 --> 01:28:37,401
You are free.

845
01:28:39,361 --> 01:28:40,988
But I warn you...

846
01:28:41,655 --> 01:28:44,241
if you make any further inquiries...

847
01:28:44,366 --> 01:28:48,412
or if you say a single word to anyone...

848
01:28:48,537 --> 01:28:51,331
about what you have seen...

849
01:28:51,456 --> 01:28:55,961
there will be 
the most dire consequences for you...

850
01:28:56,295 --> 01:28:58,213
and your family.

851
01:28:59,965 --> 01:29:02,050
Do you understand?

852
01:29:41,924 --> 01:29:44,468
What is going to happen to that woman?

853
01:29:45,302 --> 01:29:48,305
No one can change her fate now.

854
01:29:49,139 --> 01:29:51,934
When a promise has been made here...

855
01:29:52,810 --> 01:29:55,312
there is no turning back.

856
01:29:56,563 --> 01:29:57,815
Go!

857
01:32:07,945 --> 01:32:09,404
It's okay.

858
01:32:10,614 --> 01:32:12,074
I'm sorry.

859
01:32:12,616 --> 01:32:17,162
I'm sorry I woke you up, but I thought
you were having a nightmare.

860
01:32:17,746 --> 01:32:19,206
Oh, God.

861
01:32:20,290 --> 01:32:23,210
I just had such a horrible dream.

862
01:32:25,003 --> 01:32:26,588
What time is it?

863
01:32:27,047 --> 01:32:28,924
It's a little after 4.

864
01:32:31,635 --> 01:32:33,637
Did you just get home?

865
01:32:36,348 --> 01:32:40,102
It took longer than I thought.

866
01:32:40,519 --> 01:32:42,688
You must be exhausted.

867
01:32:43,313 --> 01:32:46,692
Come on, lie down.

868
01:32:55,367 --> 01:32:57,202
What were you dreaming?

869
01:33:03,375 --> 01:33:06,253
Just these weird things.

870
01:33:06,587 --> 01:33:08,046
What was it?

871
01:33:11,717 --> 01:33:14,386
It was so weird.

872
01:33:17,014 --> 01:33:18,265
Tell me.

873
01:33:39,369 --> 01:33:42,539
We were in a deserted city...

874
01:33:47,586 --> 01:33:50,047
and our clothes were gone.

875
01:33:51,965 --> 01:33:53,884
We were naked...

876
01:33:59,389 --> 01:34:02,100
and I was terrified...

877
01:34:07,105 --> 01:34:09,525
and I felt ashamed.

878
01:34:10,609 --> 01:34:12,236
Oh, God...

879
01:34:16,615 --> 01:34:20,661
And I was angry because I thought 
it was your fault.

880
01:34:23,247 --> 01:34:27,584
You rushed away to go find clothes for us.

881
01:34:32,005 --> 01:34:35,968
As soon as you were gone,
it was completely different.

882
01:34:40,222 --> 01:34:42,224
I felt wonderful.

883
01:34:46,728 --> 01:34:51,400
Then I was lying in a beautiful garden...

884
01:34:51,900 --> 01:34:55,112
stretched out naked in the sunlight...

885
01:35:00,033 --> 01:35:02,911
and a man walked out of the woods.

886
01:35:07,166 --> 01:35:11,462
He was the man from the hotel,
the one I told you about.

887
01:35:14,173 --> 01:35:16,008
The naval officer.

888
01:35:20,888 --> 01:35:23,098
He stared at me...

889
01:35:28,061 --> 01:35:30,230
and then he just laughed.

890
01:35:33,150 --> 01:35:35,319
He just laughed at me.

891
01:35:51,585 --> 01:35:53,420
But that's not the end...

892
01:35:54,505 --> 01:35:55,714
is it?

893
01:36:01,512 --> 01:36:03,847
Why don't you tell me the rest of it?

894
01:36:09,728 --> 01:36:11,688
It's too awful.

895
01:36:13,524 --> 01:36:15,400
It's only a dream.

896
01:36:40,884 --> 01:36:42,970
He was kissing me...

897
01:36:49,393 --> 01:36:52,229
and then we were making love.

898
01:36:57,234 --> 01:37:00,737
Then there were all these
other people around us...

899
01:37:00,946 --> 01:37:03,782
hundreds of them, everywhere.

900
01:37:03,991 --> 01:37:06,535
Everyone was fucking.

901
01:37:12,374 --> 01:37:13,917
And then I... 

902
01:37:17,004 --> 01:37:19,506
I was fucking other men.

903
01:37:20,215 --> 01:37:21,925
So many...

904
01:37:23,510 --> 01:37:26,346
I don't know how many I was with.

905
01:37:29,475 --> 01:37:34,354
And I knew you could see me
in the arms of all these men...

906
01:37:37,232 --> 01:37:40,110
just fucking all these men.

907
01:37:44,573 --> 01:37:47,284
I wanted to make fun of you...

908
01:37:49,036 --> 01:37:51,455
to laugh in your face.

909
01:37:54,750 --> 01:37:59,713
And so I laughed as loud as I could.

910
01:38:13,811 --> 01:38:16,980
That must have been when you woke me up.

911
01:39:01,233 --> 01:39:02,693
Shit!

912
01:39:39,771 --> 01:39:41,857
I'll just have a cup of coffee, please.

913
01:39:50,491 --> 01:39:51,742
Anything else?

914
01:39:53,035 --> 01:39:54,786
No, thank you.

915
01:40:01,585 --> 01:40:03,003
Excuse me.

916
01:40:04,004 --> 01:40:07,174
Do you know when they get in
next door at the Sonata Café?

917
01:40:07,382 --> 01:40:10,803
I think there's usually someone
in the office around 2 or 3.

918
01:40:15,349 --> 01:40:19,853
I don't suppose, by any chance,
you know Nick Nightingale?

919
01:40:20,062 --> 01:40:23,023
He's playing piano over there right now.

920
01:40:23,315 --> 01:40:24,817
Nick Nightingale?

921
01:40:25,234 --> 01:40:27,820
Sure, he comes in here.

922
01:40:30,614 --> 01:40:33,408
Look, maybe you can help me...

923
01:40:33,617 --> 01:40:37,246
because it's important that
I get in touch with him.

924
01:40:38,455 --> 01:40:40,207
Do you know where he's staying?

925
01:40:43,877 --> 01:40:46,964
I don't know if he'd want me
to give out his address.

926
01:40:47,172 --> 01:40:49,550
It's okay, I'm a doctor.

927
01:40:49,842 --> 01:40:52,302
I'm actually an old friend of his.

928
01:40:53,887 --> 01:40:55,389
Well, doctor...

929
01:40:57,891 --> 01:41:01,520
he'll be playing there tonight.
Can't it wait until then?

930
01:41:04,523 --> 01:41:06,441
To be perfectly honest...

931
01:41:08,735 --> 01:41:10,487
it's a medical matter.

932
01:41:10,904 --> 01:41:15,200
Some tests. I know he'll want to know 
about them as soon as possible.

933
01:41:42,478 --> 01:41:43,395
Excuse me.

934
01:41:45,105 --> 01:41:47,316
Hi! How can I help you?

935
01:41:47,483 --> 01:41:51,278
Can you please ring
Mr. Nightingale's room for me?

936
01:41:51,820 --> 01:41:55,449
I'm sorry, sir, Mr. Nightingale
has already checked out.

937
01:41:55,699 --> 01:41:57,201
He checked out?

938
01:42:01,288 --> 01:42:05,167
- Did he leave a forwarding address?
- No, I'm afraid not.

939
01:42:06,543 --> 01:42:08,378
When did he check out?

940
01:42:09,880 --> 01:42:11,840
About 5:00 this morning.

941
01:42:12,090 --> 01:42:13,425
5:00?

942
01:42:15,135 --> 01:42:17,054
That's an early checkout, isn't it?

943
01:42:17,221 --> 01:42:20,057
It is a little on the early side, yeah.

944
01:42:24,144 --> 01:42:27,022
Did you notice anything...?

945
01:42:27,397 --> 01:42:28,857
I don't know...

946
01:42:29,525 --> 01:42:32,569
unusual about him when he left?

947
01:42:34,571 --> 01:42:35,948
Unusual?

948
01:42:37,574 --> 01:42:39,576
Hey, you're not Five-O, are you? 

949
01:42:41,119 --> 01:42:42,454
No, I'm an old friend of his.

950
01:42:42,704 --> 01:42:43,831
Really?

951
01:42:44,289 --> 01:42:45,749
I'm a doctor.

952
01:42:49,044 --> 01:42:53,423
- Well, Bill...?
- Sure.

953
01:42:55,801 --> 01:42:58,720
It's funny you should ask 
that question, Bill...

954
01:42:58,929 --> 01:43:02,307
because there was something
a little strange...

955
01:43:02,474 --> 01:43:05,018
about the way Mr. Nightingale left.

956
01:43:05,352 --> 01:43:07,729
Really? What was that?

957
01:43:15,904 --> 01:43:20,450
He came in this morning,
about 4:30 a.m...

958
01:43:21,034 --> 01:43:22,953
with two men.

959
01:43:23,954 --> 01:43:25,622
Big guys.

960
01:43:26,206 --> 01:43:29,168
They were very well-dressed
and very well-spoken.

961
01:43:29,376 --> 01:43:33,046
But they weren't the kind of people
you'd fool around with...

962
01:43:33,255 --> 01:43:35,048
if you know what I mean.

963
01:43:37,843 --> 01:43:39,303
Anyways...

964
01:43:40,637 --> 01:43:45,392
I noticed Mr. Nightingale 
had a bruise on his cheek.

965
01:43:46,143 --> 01:43:51,064
To be perfectly honest, 
I also thought he looked a little scared.

966
01:43:52,065 --> 01:43:53,233
Scared?

967
01:43:55,986 --> 01:43:57,613
He said he wanted to check out.

968
01:43:57,821 --> 01:44:01,700
And then he went upstairs to his room
with one of the men.

969
01:44:02,034 --> 01:44:05,913
The other guy stayed down in the lobby
and settled his bill.

970
01:44:06,663 --> 01:44:10,793
When they came back, Mr. Nightingale 
tried to pass me an envelope.

971
01:44:11,043 --> 01:44:12,711
But they saw it and took it...

972
01:44:12,961 --> 01:44:15,881
and said that any mail or messages for him...

973
01:44:16,089 --> 01:44:20,677
would be collected by someone 
properly authorized to do so.

974
01:44:21,470 --> 01:44:23,972
And then they just took him off in a car.

975
01:44:25,307 --> 01:44:27,643
Do you have any idea where they went?

976
01:44:28,060 --> 01:44:29,937
No, not a clue.

977
01:44:42,074 --> 01:44:44,243
I certainly appreciate your help.

978
01:44:44,451 --> 01:44:46,078
Anytime, Bill.

979
01:45:22,156 --> 01:45:24,908
Oh, the good doctor!

980
01:45:26,577 --> 01:45:31,582
- Was your outfit a success?
- Yes, it was. Thank you.

981
01:45:32,124 --> 01:45:33,417
Good, good.

982
01:45:33,625 --> 01:45:38,630
Tuxedo. Cloak. Shoes.

983
01:45:41,216 --> 01:45:44,970
I think you forgot the mask.

984
01:45:46,263 --> 01:45:47,764
It's not there?

985
01:45:48,682 --> 01:45:51,268
Maybe you left it at the party?

986
01:45:56,315 --> 01:45:57,900
I don't think so.

987
01:45:59,860 --> 01:46:03,405
I must have lost it.
Could you put it on the bill, please?

988
01:46:03,614 --> 01:46:04,615
Sure.

989
01:46:08,911 --> 01:46:10,787
Here we are.

990
01:46:12,331 --> 01:46:16,418
That was 150 for the rental,
200 you said for my trouble...

991
01:46:16,627 --> 01:46:20,088
25 for the mask. Sorry... 

992
01:46:22,841 --> 01:46:24,510
Three hundred seventy-five.

993
01:46:27,095 --> 01:46:28,430
Yes, dear?

994
01:46:28,764 --> 01:46:30,224
Come, come.

995
01:46:31,433 --> 01:46:34,436
Would you like to say hello to Dr. Harford?

996
01:46:43,737 --> 01:46:46,573
Thank you, Mr. Milich.
I'll call you soon.

997
01:46:47,491 --> 01:46:49,409
Goodbye, gentlemen.

998
01:46:49,701 --> 01:46:52,955
- Merry Christmas and happy New Year!
- And you too.

999
01:46:53,914 --> 01:46:56,166
Well, Dr. Harford...

1000
01:46:57,417 --> 01:46:59,002
here is your receipt.

1001
01:47:00,337 --> 01:47:02,589
I'm tearing up your deposits...

1002
01:47:03,757 --> 01:47:06,093
and thanks for the business.

1003
01:47:10,681 --> 01:47:13,976
Mr. Milich, last night...

1004
01:47:16,770 --> 01:47:19,189
you were going to call the police.

1005
01:47:20,732 --> 01:47:24,820
Things change.
We have come to another arrangement.

1006
01:47:25,028 --> 01:47:29,992
And by the way, if the good doctor
should ever want anything again...

1007
01:47:30,617 --> 01:47:32,369
anything at all...

1008
01:47:33,370 --> 01:47:35,914
it needn't be a costume.

1009
01:48:03,400 --> 01:48:04,651
Come in.

1010
01:48:06,361 --> 01:48:09,114
- Tuna salad and black coffee.
- Thanks.

1011
01:48:10,157 --> 01:48:13,202
Listen, how's my afternoon looking?

1012
01:48:13,410 --> 01:48:18,373
I think it's just Mrs. Akerly at 2:30
and Mrs. Kominski at 4.

1013
01:48:18,749 --> 01:48:22,961
Well, something's come up, 
and I'm not going to be able to see them.

1014
01:48:23,212 --> 01:48:26,882
Please ask Dr. Miller if he can fit them in. 
Otherwise, just apologize...

1015
01:48:27,090 --> 01:48:29,009
- and make new appointments.
- Sure.

1016
01:48:29,468 --> 01:48:33,555
And please call the garage 
and have them get my car out in half an hour.

1017
01:48:33,764 --> 01:48:35,098
No problem.

1018
01:52:24,870 --> 01:52:27,539
Any calls for me?

1019
01:52:27,748 --> 01:52:31,710
Dr. Sanders and Mrs. Shapiro.

1020
01:52:33,003 --> 01:52:35,464
- Hey, gang.
- Hi, Daddy.

1021
01:52:36,340 --> 01:52:38,300
Look, I got all these right.

1022
01:52:38,509 --> 01:52:40,511
You got all of those right?

1023
01:52:41,053 --> 01:52:42,805
Every single one of them?

1024
01:52:43,180 --> 01:52:44,473
That's good.

1025
01:52:44,681 --> 01:52:46,266
You hungry?

1026
01:52:47,351 --> 01:52:48,685
Sort of.

1027
01:52:48,894 --> 01:52:50,687
Want to eat at 7?

1028
01:52:50,896 --> 01:52:53,232
Seven? Listen, can we make that earlier?

1029
01:52:53,440 --> 01:52:57,402
I have some appointments at the office.

1030
01:52:57,611 --> 01:52:59,655
You have to go out again tonight?

1031
01:52:59,863 --> 01:53:00,864
I'm afraid so.

1032
01:53:01,073 --> 01:53:04,576
Daddy, am I gonna get a puppy for Christmas?

1033
01:53:05,202 --> 01:53:07,663
We'll see about that, okay?

1034
01:53:10,249 --> 01:53:12,334
He could be a watchdog... 

1035
01:53:12,543 --> 01:53:14,044
We'll see.

1036
01:53:14,253 --> 01:53:17,005
Come on, baby, let's finish this off.

1037
01:53:17,256 --> 01:53:20,843
All right, we have Joe.
And Joe has $2.50.

1038
01:53:21,051 --> 01:53:25,681
And Mike has $1.75.

1039
01:53:25,889 --> 01:53:29,560
Joe has how much more money than Mike?

1040
01:53:29,768 --> 01:53:32,104
$0.75?

1041
01:53:34,022 --> 01:53:37,401
So is it gonna be 
a subtraction or an addition?

1042
01:53:41,155 --> 01:53:44,408
"How much more" means that
it would be a subtraction.

1043
01:53:44,616 --> 01:53:47,661
Yeah, because you're going to be taking. 
Right.

1044
01:53:47,953 --> 01:53:51,248
<i>And there were all these 
other people around us. </i>

1045
01:53:51,623 --> 01:53:54,084
<i>Hundreds of them, everywhere.</i>

1046
01:53:54,585 --> 01:53:56,837
<i>Everyone was fucking.</i>

1047
01:53:57,754 --> 01:54:01,258
<i>And then I...
I was fucking other men.</i>

1048
01:54:02,634 --> 01:54:04,303
<i>So many...</i>

1049
01:54:04,761 --> 01:54:07,723
<i>I don't know how many I was with.</i>

1050
01:55:45,237 --> 01:55:47,948
Keep the change. Merry Christmas.

1051
01:56:18,604 --> 01:56:19,480
What is it?

1052
01:56:19,730 --> 01:56:20,939
Domino?

1053
01:56:21,273 --> 01:56:23,150
No, she's not in.

1054
01:56:27,112 --> 01:56:29,323
Are you expecting her back soon?

1055
01:56:29,531 --> 01:56:31,033
No, I'm not.

1056
01:56:37,664 --> 01:56:41,084
I have something for her.
Can I leave this with you?

1057
01:56:41,960 --> 01:56:43,253
Just a minute.

1058
01:56:50,302 --> 01:56:52,095
Can I say who it's from?

1059
01:56:53,597 --> 01:56:55,974
Well, just tell her it's from...

1060
01:56:57,017 --> 01:56:58,018
Bill.

1061
01:56:58,602 --> 01:56:59,853
You're Bill?

1062
01:57:01,438 --> 01:57:05,442
The Bill? You're the doctor
who was here last night?

1063
01:57:06,485 --> 01:57:08,946
Well, I suppose I am.

1064
01:57:09,279 --> 01:57:11,573
Domino said how nice you were to her.

1065
01:57:12,908 --> 01:57:13,992
Did she?

1066
01:57:16,829 --> 01:57:18,831
Why don't you come in for a second?

1067
01:57:21,875 --> 01:57:22,918
Sure.

1068
01:57:43,689 --> 01:57:45,190
I'm Sally.

1069
01:57:45,941 --> 01:57:47,818
Hello, Sally.

1070
01:57:50,863 --> 01:57:55,868
So do you have any idea
when you expect Domino back?

1071
01:57:59,413 --> 01:58:01,373
I have no idea.

1072
01:58:02,291 --> 01:58:04,293
You have no idea?

1073
01:58:09,798 --> 01:58:14,761
To be perfectly honest,
she may not even be coming back.

1074
01:58:17,014 --> 01:58:19,850
She may not even be coming back?

1075
01:58:40,579 --> 01:58:41,747
I...

1076
01:58:45,167 --> 01:58:46,293
You...?

1077
01:58:46,543 --> 01:58:50,881
I think there's something
that I should tell you.

1078
01:58:51,381 --> 01:58:52,508
Really?

1079
01:58:54,259 --> 01:58:57,095
But I just don't know.
I don't know.

1080
01:58:57,304 --> 01:59:00,599
You don't know?
Well, what is it?

1081
01:59:04,645 --> 01:59:06,939
I don't know whether to tell you this.

1082
01:59:12,569 --> 01:59:15,447
Why don't you have a seat?

1083
01:59:16,156 --> 01:59:17,908
Let's sit down.

1084
01:59:34,091 --> 01:59:38,428
- I don't quite know how to say this.
- You don't quite know how?

1085
01:59:42,808 --> 01:59:46,603
Well, considering that you were 
with Domino last night...

1086
01:59:49,148 --> 01:59:53,569
I think it would be only fair 
to you to let you know...

1087
01:59:56,697 --> 01:59:59,992
that she got the results
of a blood test this morning...

1088
02:00:00,200 --> 02:00:03,454
and it was HIV-positive.

1089
02:00:14,506 --> 02:00:16,341
HIV-positive?

1090
02:00:31,773 --> 02:00:36,653
I am very, very sorry to hear that.

1091
02:00:43,869 --> 02:00:46,872
I mean, it's absolutely devastating.

1092
02:00:59,885 --> 02:01:02,554
Listen, can I offer you anything?

1093
02:01:03,096 --> 02:01:05,015
A cup of coffee maybe?

1094
02:01:13,690 --> 02:01:15,067
No, thank you.

1095
02:01:19,863 --> 02:01:21,448
I think...

1096
02:01:22,783 --> 02:01:24,701
maybe I'd better be going.

1097
02:03:13,644 --> 02:03:15,229
- Taxi!
- Off duty.

1098
02:05:05,047 --> 02:05:08,091
I'll just have a cappuccino, please.

1099
02:05:08,300 --> 02:05:10,093
I'll bring it over to you.

1100
02:05:10,302 --> 02:05:11,470
Thank you.

1101
02:06:51,528 --> 02:06:52,821
- Good evening.
- Good evening.

1102
02:06:53,030 --> 02:06:54,490
I'm Dr. Harford.

1103
02:06:54,740 --> 02:06:59,077
One of my patients was admitted this morning. 
Miss Amanda Curran.

1104
02:06:59,286 --> 02:07:01,330
Could you please give me her room number?

1105
02:07:01,580 --> 02:07:05,334
Certainly, doctor.
Her name again?

1106
02:07:05,751 --> 02:07:08,337
Curran. Amanda Curran.

1107
02:07:08,545 --> 02:07:10,714
C-U-R-R-A-N?

1108
02:07:15,302 --> 02:07:17,137
Miss Amanda Curran?

1109
02:07:17,930 --> 02:07:19,223
That's right.

1110
02:07:19,973 --> 02:07:23,435
I'm sorry, doctor.
Miss Curran died this afternoon.

1111
02:07:27,481 --> 02:07:29,358
She died this afternoon?

1112
02:07:29,733 --> 02:07:33,070
Yes, at 3:45 p.m.

1113
02:07:33,529 --> 02:07:34,988
I'm sorry.

1114
02:08:23,162 --> 02:08:25,789
<i>Because it could cost me my life...</i>

1115
02:08:26,748 --> 02:08:28,750
<i>and possibly yours.</i>

1116
02:10:14,648 --> 02:10:16,441
Yes, this is Dr. Harford.

1117
02:10:18,610 --> 02:10:19,903
Tonight?

1118
02:10:20,612 --> 02:10:22,739
No, no, that's okay.

1119
02:10:26,827 --> 02:10:29,830
Please tell him I'll be there
in about 20 minutes.

1120
02:10:53,479 --> 02:10:54,771
Come in.

1121
02:10:56,815 --> 02:11:00,527
Bill, I appreciate you coming.
Sorry to drag you out here.

1122
02:11:00,819 --> 02:11:03,530
- Let me have your coat.
- I was out anyway. Thank you.

1123
02:11:03,739 --> 02:11:05,157
How about a drink?

1124
02:11:05,699 --> 02:11:07,576
- Are you having one?
- Sure.

1125
02:11:08,035 --> 02:11:09,453
What would you like?

1126
02:11:09,912 --> 02:11:11,205
Just a little scotch.

1127
02:11:11,413 --> 02:11:12,456
Good.

1128
02:11:14,458 --> 02:11:15,626
How do you take it? Neat?

1129
02:11:15,834 --> 02:11:16,960
Please.

1130
02:11:18,712 --> 02:11:20,881
That was a terrific party
the other night.

1131
02:11:21,089 --> 02:11:24,885
- Alice and I had a wonderful time.
- Well, good.

1132
02:11:25,844 --> 02:11:27,638
It was great seeing you both.

1133
02:11:27,846 --> 02:11:29,306
Cheers.

1134
02:11:30,015 --> 02:11:31,433
Were you playing?

1135
02:11:31,892 --> 02:11:35,187
No, I was just knocking 
a few balls around.

1136
02:11:36,438 --> 02:11:39,149
- Beautiful scotch.
- That's a 25-year-old.

1137
02:11:39,399 --> 02:11:41,860
- I'll send you over a case.
- No, please.

1138
02:11:42,069 --> 02:11:43,070
Why not?

1139
02:11:46,532 --> 02:11:48,700
You feel like playing?

1140
02:11:48,909 --> 02:11:52,246
No, thanks.
You go ahead, I'll watch.

1141
02:11:54,790 --> 02:11:56,250
I was just... 

1142
02:11:59,044 --> 02:12:00,170
Listen... 

1143
02:12:06,760 --> 02:12:11,723
The reason I asked you 
to come over is...

1144
02:12:13,642 --> 02:12:16,061
I need to talk to you about something.

1145
02:12:16,937 --> 02:12:18,188
Sure.

1146
02:12:21,400 --> 02:12:23,026
It's a little bit awkward.

1147
02:12:25,696 --> 02:12:28,574
And I have to be completely frank.

1148
02:12:30,784 --> 02:12:32,828
What kind of problem are you having?

1149
02:12:37,458 --> 02:12:39,543
It isn't a medical problem.

1150
02:12:45,257 --> 02:12:46,633
Actually...

1151
02:12:48,552 --> 02:12:50,471
it concerns you.

1152
02:13:03,525 --> 02:13:06,570
I know what happened last night.

1153
02:13:10,574 --> 02:13:14,203
And I know what's been going on since then.

1154
02:13:18,874 --> 02:13:22,211
And I think you just might...

1155
02:13:23,629 --> 02:13:27,049
have the wrong idea
about one or two things.

1156
02:13:40,354 --> 02:13:42,815
I'm sorry, Victor, I... 

1157
02:13:44,817 --> 02:13:48,028
What in the hell 
are you talking about?

1158
02:13:50,155 --> 02:13:52,825
Please, Bill, no games.

1159
02:13:54,993 --> 02:13:56,453
I was there.

1160
02:13:58,413 --> 02:13:59,957
At the house.

1161
02:14:03,544 --> 02:14:06,630
I saw everything that went on.

1162
02:14:18,517 --> 02:14:22,479
What the hell did you think
you were doing?

1163
02:14:26,150 --> 02:14:29,486
I couldn't even begin to imagine...

1164
02:14:30,654 --> 02:14:32,322
how you'd heard about it...

1165
02:14:32,531 --> 02:14:36,160
let alone got yourself
through the door.

1166
02:14:39,997 --> 02:14:44,960
Then I remembered seeing you
with that prick piano player...

1167
02:14:45,169 --> 02:14:48,422
Nick whatever the fuck his name was,
at my party.

1168
02:14:49,381 --> 02:14:52,384
And it didn't take much 
to figure out the rest.

1169
02:14:56,847 --> 02:14:58,682
It wasn't Nick's fault.

1170
02:15:00,476 --> 02:15:02,019
It was mine.

1171
02:15:02,478 --> 02:15:04,480
Of course it was Nick's fault.

1172
02:15:04,855 --> 02:15:08,358
If he hadn't mentioned it to you,
none of this would've happened.

1173
02:15:08,567 --> 02:15:11,278
I recommended that cocksucker
to those people...

1174
02:15:11,487 --> 02:15:14,448
and he's made me look 
like a complete asshole.

1175
02:15:22,122 --> 02:15:24,041
What can I say?

1176
02:15:30,380 --> 02:15:31,715
I had...

1177
02:15:33,217 --> 02:15:34,802
absolutely...

1178
02:15:35,719 --> 02:15:40,390
no idea you were involved in any way.

1179
02:15:41,809 --> 02:15:43,894
I know you didn't, Bill.

1180
02:15:45,813 --> 02:15:47,856
But I also know that you... 

1181
02:15:48,857 --> 02:15:51,443
You went to Nick's hotel this morning...

1182
02:15:51,693 --> 02:15:53,445
and talked to the desk clerk.

1183
02:15:55,030 --> 02:15:56,657
How do you know that?

1184
02:15:58,659 --> 02:16:00,702
Because I had you followed.

1185
02:16:06,625 --> 02:16:08,335
You had me followed?

1186
02:16:10,712 --> 02:16:12,923
Okay, okay, I'm sorry.

1187
02:16:13,423 --> 02:16:15,342
All right? I owe you an apology.

1188
02:16:15,551 --> 02:16:18,220
This was for your own good, believe me.

1189
02:16:18,637 --> 02:16:22,599
I know what the desk clerk told you.
But what he didn't tell you is...

1190
02:16:22,891 --> 02:16:26,145
all they did was put Nick 
on a plane to Seattle.

1191
02:16:26,436 --> 02:16:30,149
By now he's probably back with his family...

1192
02:16:30,816 --> 02:16:32,693
banging Mrs. Nick.

1193
02:16:33,986 --> 02:16:37,322
The clerk said he had a bruise on his face.

1194
02:16:39,283 --> 02:16:42,619
Okay, he had a bruise on his face.

1195
02:16:43,662 --> 02:16:46,582
That's a hell of a lot less
than he deserves.

1196
02:16:47,499 --> 02:16:51,628
I don't think you realize 
what kind of trouble you were in last night.

1197
02:16:52,963 --> 02:16:55,048
Who do you think those people were?

1198
02:16:55,716 --> 02:16:57,968
Those were not just ordinary people there.

1199
02:16:58,093 --> 02:17:01,513
If I told you their names--
I'm not gonna tell you their names...

1200
02:17:01,680 --> 02:17:05,392
but if I did,
I don't think you'd sleep so well.

1201
02:17:09,104 --> 02:17:11,231
Was it the second password?

1202
02:17:12,566 --> 02:17:14,359
Is that what gave me away?

1203
02:17:16,403 --> 02:17:18,655
Yes, finally.

1204
02:17:20,741 --> 02:17:22,993
But not because you didn't know it.

1205
02:17:24,995 --> 02:17:27,998
It's because there was no second password.

1206
02:17:29,124 --> 02:17:33,629
Of course it didn't help a whole lot
that those people arrive in limos...

1207
02:17:33,879 --> 02:17:36,381
and you showed up in a taxi.

1208
02:17:36,507 --> 02:17:40,219
Or that they found the receipt 
from the rental house in your coat...

1209
02:17:40,511 --> 02:17:43,680
made out to you-know-who.

1210
02:18:01,281 --> 02:18:04,868
There was a woman there...

1211
02:18:10,707 --> 02:18:12,417
who tried to warn me.

1212
02:18:18,132 --> 02:18:19,299
I know.

1213
02:18:25,139 --> 02:18:26,849
Do you know who she was?

1214
02:18:40,904 --> 02:18:42,614
She was a hooker.

1215
02:18:52,166 --> 02:18:53,876
Sorry, but...

1216
02:18:54,960 --> 02:18:56,920
that's what she was.

1217
02:19:01,425 --> 02:19:02,634
A hooker.

1218
02:19:17,316 --> 02:19:19,860
Suppose I told you...

1219
02:19:21,570 --> 02:19:24,490
that everything 
that happened to you there...

1220
02:19:26,033 --> 02:19:30,037
the threats, the girl's warnings...

1221
02:19:30,329 --> 02:19:33,081
her last-minute intervention...

1222
02:19:33,207 --> 02:19:37,044
suppose I said that all of that...

1223
02:19:38,378 --> 02:19:41,173
was staged.

1224
02:19:43,300 --> 02:19:47,137
That it was a kind of charade.

1225
02:19:48,722 --> 02:19:50,557
That it was fake.

1226
02:19:55,229 --> 02:19:56,522
Fake?

1227
02:19:58,398 --> 02:20:00,901
Yes. Fake.

1228
02:20:12,412 --> 02:20:14,414
Why would they do that?

1229
02:20:15,207 --> 02:20:16,542
Why?

1230
02:20:17,709 --> 02:20:19,461
In plain words...

1231
02:20:20,379 --> 02:20:22,881
to scare the living shit out of you.

1232
02:20:24,091 --> 02:20:27,386
To keep you quiet about where you'd been...

1233
02:20:28,053 --> 02:20:29,638
and what you'd seen.

1234
02:20:49,783 --> 02:20:51,368
Have you seen this?

1235
02:21:08,719 --> 02:21:10,804
Yes, I have.

1236
02:21:16,268 --> 02:21:19,313
I saw her body in the morgue.

1237
02:21:28,197 --> 02:21:31,366
Was she the woman at the party?

1238
02:21:43,712 --> 02:21:45,005
She was.

1239
02:21:59,311 --> 02:22:01,980
The woman lying dead in the morgue...

1240
02:22:03,982 --> 02:22:05,818
was the woman at the party.

1241
02:22:14,576 --> 02:22:19,456
Well, Victor, 
maybe I'm missing something here.

1242
02:22:20,249 --> 02:22:23,836
You called it a fake, a charade.

1243
02:22:25,420 --> 02:22:28,715
Do you mind telling me
what kind of fucking charade...

1244
02:22:29,091 --> 02:22:32,928
ends with somebody turning up dead?

1245
02:22:38,809 --> 02:22:43,438
Okay, Bill, let's cut the bullshit.
All right?

1246
02:22:43,564 --> 02:22:46,483
You've been way out of your depth
for the last 24 hours.

1247
02:22:46,608 --> 02:22:50,195
You want to know what kind of charade?
I'll tell you exactly what kind.

1248
02:22:51,405 --> 02:22:54,950
That whole play-acted,
"take me" phony sacrifice...

1249
02:22:55,242 --> 02:22:59,872
that you've been jerking off with
had nothing to do with her real death.

1250
02:23:00,122 --> 02:23:03,709
Nothing happened after you left
that hadn't happened to her before.

1251
02:23:03,959 --> 02:23:06,879
She got her brains fucked out. Period.

1252
02:23:08,338 --> 02:23:12,843
When they took her home,
she was just fine...

1253
02:23:13,469 --> 02:23:15,095
and the rest is in the paper.

1254
02:23:15,220 --> 02:23:18,932
She was a junkie. She OD'd.
There was nothing suspicious.

1255
02:23:19,224 --> 02:23:23,437
Her door was locked from the inside.
The police are happy. End of story.

1256
02:23:24,897 --> 02:23:29,818
Come on. it was always gonna be
just a matter of time with her.

1257
02:23:30,194 --> 02:23:31,779
Remember, you told her so yourself.

1258
02:23:31,904 --> 02:23:35,908
You remember, the one with the great tits 
who OD'd in my bathroom?

1259
02:23:52,841 --> 02:23:56,970
Listen, Bill, nobody killed anybody.

1260
02:23:57,346 --> 02:24:00,015
Someone died. It happens all the time.

1261
02:24:01,475 --> 02:24:03,852
But life goes on.

1262
02:24:04,102 --> 02:24:05,687
It always does...

1263
02:24:05,813 --> 02:24:07,272
until it doesn't.

1264
02:24:09,024 --> 02:24:10,859
But you know that, don't you?

1265
02:27:35,522 --> 02:27:38,025
I'll tell you everything.

1266
02:27:43,322 --> 02:27:45,699
I'll tell you everything.

1267
02:28:37,501 --> 02:28:39,753
Helena's gonna be up soon.

1268
02:28:56,728 --> 02:29:00,941
She's expecting us 
to take her Christmas shopping today.

1269
02:29:25,716 --> 02:29:26,884
That's nice.

1270
02:29:27,050 --> 02:29:29,553
I could put Sabrina in here.

1271
02:29:30,345 --> 02:29:32,890
It's really pretty.

1272
02:29:33,098 --> 02:29:35,017
It's old-fashioned.

1273
02:29:44,234 --> 02:29:45,319
He's big.

1274
02:29:45,694 --> 02:29:49,031
I hope Santa Claus gets me
one of these for Christmas.

1275
02:29:49,156 --> 02:29:50,491
You do?

1276
02:29:52,743 --> 02:29:54,995
Well, you're gonna have to wait and see.

1277
02:30:09,259 --> 02:30:11,303
What do you think we should do?

1278
02:30:16,475 --> 02:30:17,768
What do I think we should do?

1279
02:30:18,185 --> 02:30:19,394
Look, Mommy!

1280
02:30:28,779 --> 02:30:31,448
What do I think?
I don't know.

1281
02:30:33,534 --> 02:30:35,410
I mean, maybe... 

1282
02:30:47,464 --> 02:30:50,884
Maybe I think...

1283
02:30:51,552 --> 02:30:53,929
we should be grateful.

1284
02:30:59,893 --> 02:31:01,520
Grateful...

1285
02:31:02,020 --> 02:31:07,151
that we've managed to survive 
through all of our...

1286
02:31:07,985 --> 02:31:09,570
adventures...

1287
02:31:12,114 --> 02:31:14,491
whether they were real...

1288
02:31:14,867 --> 02:31:17,119
or only a dream.

1289
02:31:26,545 --> 02:31:30,382
Are you sure of that?

1290
02:31:34,303 --> 02:31:35,929
Am I sure?

1291
02:31:51,695 --> 02:31:53,405
Only as sure as I am...

1292
02:31:53,697 --> 02:31:57,534
that the reality of one night...

1293
02:31:58,869 --> 02:32:01,622
let alone that of a whole lifetime...

1294
02:32:04,166 --> 02:32:06,668
can ever be the whole truth.

1295
02:32:13,425 --> 02:32:15,427
And no dream is ever...

1296
02:32:17,262 --> 02:32:18,972
just a dream.

1297
02:32:27,564 --> 02:32:29,566
The important thing is...

1298
02:32:31,485 --> 02:32:33,153
we're awake now...

1299
02:32:34,571 --> 02:32:36,865
and hopefully...

1300
02:32:39,910 --> 02:32:42,162
for a long time to come.

1301
02:32:45,791 --> 02:32:47,334
Forever.

1302
02:32:49,461 --> 02:32:50,921
Forever?

1303
02:32:53,298 --> 02:32:54,758
Forever.

1304
02:32:57,136 --> 02:33:00,764
Let's not use that word. You know?

1305
02:33:02,057 --> 02:33:04,017
It frightens me.

1306
02:33:14,361 --> 02:33:17,489
But I do love you...

1307
02:33:20,576 --> 02:33:22,161
and you know...

1308
02:33:23,412 --> 02:33:25,622
there is something very important...

1309
02:33:25,747 --> 02:33:28,542
that we need to do as soon as possible.

1310
02:33:29,710 --> 02:33:31,170
What's that?

1311
02:33:34,214 --> 02:33:35,674
Fuck.