1
00:01:04,650 --> 00:01:08,484
Typical of Victor Von Doom to build
a 30-foot statue of himself.

2
00:01:08,738 --> 00:01:11,127
Well, it's obviously aimed
at first-time visitors...

3
00:01:11,324 --> 00:01:14,521
to create feelings
of smallness, inadequacy.

4
00:01:15,995 --> 00:01:17,747
Good thing it ain't working.

5
00:01:18,498 --> 00:01:22,252
Reed, what are we doing here?
This guy's fast-food, strip-mall science.

6
00:01:22,543 --> 00:01:24,693
This wasn't our first stop,
in case you forgot.

7
00:01:24,879 --> 00:01:28,997
Besides, Victor's not that bad.
He's just a little larger than life.

8
00:01:37,558 --> 00:01:41,517
My research suggests that exposure
to a high-energy cosmic storm...

9
00:01:41,771 --> 00:01:46,162
borne on solar winds might have triggered
the evolution of early planetary life.

10
00:01:47,151 --> 00:01:51,667
In six weeks, another cloud
with the same elemental profile...

11
00:01:51,948 --> 00:01:53,666
will pass Earth's orbit.

12
00:01:54,742 --> 00:01:58,530
A study conducted in space could
fundamentally advance our knowledge...

13
00:01:58,788 --> 00:02:01,985
about the structure of the human genome,
cure countless diseases...

14
00:02:02,208 --> 00:02:06,281
extend human life, give kids a chance
to live longer, stronger, healthier...

15
00:02:06,546 --> 00:02:08,537
Turn it off, please.

16
00:02:08,923 --> 00:02:10,993
I don't think I have explained
my proposal fully.

17
00:02:11,175 --> 00:02:12,847
No, I think you have.

18
00:02:13,052 --> 00:02:15,520
Same old Reed, always stretching,
reaching for the stars...

19
00:02:15,722 --> 00:02:18,077
with the weight of the world on his back.

20
00:02:18,266 --> 00:02:20,336
But dreams don't pay the bills, do they?

21
00:02:22,603 --> 00:02:26,516
You remember, when we were in school
we talked about working together.

22
00:02:26,774 --> 00:02:29,129
Well, that's what I was about to explain.

23
00:02:30,737 --> 00:02:31,931
The storm is deadly.

24
00:02:32,071 --> 00:02:34,027
But the shields on
your station's control room...

25
00:02:34,198 --> 00:02:36,666
are designed to protect
any occupants inside.

26
00:02:39,787 --> 00:02:42,017
So it's not just my money you want.

27
00:02:42,665 --> 00:02:43,814
It's my toys.

28
00:02:45,293 --> 00:02:48,205
Tell me, if NASA doesn't trust you,
then why should I?

29
00:02:52,091 --> 00:02:54,685
That's my job, to stay a step ahead.

30
00:02:55,386 --> 00:02:58,617
To know what other men don't.

31
00:02:58,848 --> 00:03:00,247
I can't take this.

32
00:03:00,391 --> 00:03:02,382
Ben, this is business, just work.

33
00:03:02,560 --> 00:03:04,949
He's right, Ben. It is just business.

34
00:03:06,189 --> 00:03:10,068
I think you both know my Director
of Genetic Research, Susan Storm.

35
00:03:14,155 --> 00:03:15,747
One more thing he's got.

36
00:03:16,324 --> 00:03:18,201
- Hey, Susie.
- Hey.

37
00:03:18,534 --> 00:03:21,651
It's so nice to see you. How's Debbie?

38
00:03:21,871 --> 00:03:23,270
- Great.
- Great.

39
00:03:25,792 --> 00:03:27,862
- How have you been?
- Never better.

40
00:03:30,463 --> 00:03:32,374
This isn't going to be a problem, is it?

41
00:03:32,548 --> 00:03:33,742
- No.
- Not at all.

42
00:03:33,883 --> 00:03:35,032
Good.

43
00:03:35,468 --> 00:03:39,143
Then you're just in time
to hear the great Reed Richards...

44
00:03:39,389 --> 00:03:41,584
ask me for help.

45
00:03:42,475 --> 00:03:46,263
You know, you made a lot of folks at MIT
feel like a junior high science fair.

46
00:03:46,521 --> 00:03:49,115
So you'll excuse me
if I savor the moment.

47
00:03:50,817 --> 00:03:54,332
You back this mission and I'll sign over
a fair percentage of any application...

48
00:03:54,570 --> 00:03:55,844
The number's 75%.

49
00:03:56,322 --> 00:03:57,914
And its applications and patents.

50
00:03:58,074 --> 00:04:00,110
- What about his first-born?
- Ben...

51
00:04:00,952 --> 00:04:02,146
Come on.

52
00:04:02,662 --> 00:04:06,371
25% of a billion is enough
to keep the lights on for a while, isn't it?

53
00:04:06,958 --> 00:04:10,268
Maybe even pay off your fourth mortgage
on the Baxter Building.

54
00:04:11,671 --> 00:04:12,740
Deal?

55
00:04:21,556 --> 00:04:24,070
Well, then. To our future.

56
00:04:26,686 --> 00:04:27,914
Together!

57
00:04:29,939 --> 00:04:32,248
It's funny how things turn out, isn't it?

58
00:04:33,359 --> 00:04:34,508
Hilarious.

59
00:04:37,530 --> 00:04:40,806
He knew about NASA.
Maybe he made the call to shut us down.

60
00:04:41,034 --> 00:04:44,231
Ben, think about all the people
we can help if this works.

61
00:04:44,704 --> 00:04:47,059
Look, we got what we wanted.
That's enough.

62
00:04:47,248 --> 00:04:50,046
A few days in space, it'll be great.
What's the worst that can happen?

63
00:04:55,173 --> 00:04:58,529
If Reed's right, this little trip
could double our stock offerings.

64
00:04:58,760 --> 00:05:00,990
- And if he's not...
- Reed's always right.

65
00:05:01,929 --> 00:05:04,568
Good thing he doesn't always know
what he's got.

66
00:05:14,150 --> 00:05:16,789
Reed, you should know those solar winds
have been picking up speed.

67
00:05:16,986 --> 00:05:18,624
I factored them into my coordinates.

68
00:05:18,780 --> 00:05:21,089
Right, of course you did. In theory.

69
00:05:21,282 --> 00:05:23,113
It's a little different once you're out there.

70
00:05:23,284 --> 00:05:25,434
- I can assure you I...
- When are we leaving?

71
00:05:27,580 --> 00:05:28,979
I'll be scheduling the launch...

72
00:05:29,123 --> 00:05:32,115
so you can call me in the morning
for resources and crew.

73
00:05:32,877 --> 00:05:35,596
- I think I remember the number.
- It's been changed.

74
00:05:42,178 --> 00:05:45,170
As far as crew, I was hoping
Ben could pilot the mission.

75
00:05:45,390 --> 00:05:48,780
We already have a pilot on our payroll,
but you're welcome to ride shotgun.

76
00:05:49,018 --> 00:05:50,736
Remember my brother, Johnny?

77
00:06:07,912 --> 00:06:10,187
Can't do it. Cannot do it.

78
00:06:10,373 --> 00:06:14,048
External SRBs, orbital system engines,
it's just like the shuttle you flew.

79
00:06:14,293 --> 00:06:17,171
No! I cannot take orders
from the underwear model.

80
00:06:17,380 --> 00:06:19,655
- Come on now, Ben.
- That wingnut washed out of NASA...

81
00:06:19,841 --> 00:06:23,356
for sneaking two Victoria's Secret
wannabes into a flight simulator.

82
00:06:23,594 --> 00:06:25,027
Youthful high spirits.

83
00:06:25,179 --> 00:06:28,808
They crashed it into a wall.
A flight simulator.

84
00:06:29,392 --> 00:06:31,110
When have I ever asked you
to do something...

85
00:06:31,269 --> 00:06:32,827
you absolutely said you could not do?

86
00:06:32,979 --> 00:06:34,048
Five times.

87
00:06:34,981 --> 00:06:37,290
- I had it at four.
- Well, this makes five.

88
00:06:47,577 --> 00:06:49,135
<i>Attention, all personnel. </i>

89
00:06:49,287 --> 00:06:52,279
<i>Commencing launch sequence</i>
<i>in six hours. </i>

90
00:06:52,498 --> 00:06:54,250
I miss you already, Debs.

91
00:06:54,417 --> 00:06:56,055
Captain on the bridge!

92
00:06:58,629 --> 00:07:02,588
Digital camera: $254. Memory stick: $59.

93
00:07:03,092 --> 00:07:05,970
The look on your hard-ass
former CO's face...

94
00:07:06,179 --> 00:07:08,568
when he finds out he's your junior officer:

95
00:07:09,182 --> 00:07:10,331
Priceless.

96
00:07:13,311 --> 00:07:14,630
Thank you. That's so sweet.

97
00:07:14,771 --> 00:07:16,489
I can handle the ship.

98
00:07:16,647 --> 00:07:18,877
I can even handle Mr. Blond Ambition.

99
00:07:19,067 --> 00:07:22,423
But I don't know whether I should be
flying or doing Swan Lake in these suits.

100
00:07:22,653 --> 00:07:25,565
- I mean, who the hell came up with these?
- Victor did.

101
00:07:25,782 --> 00:07:29,980
The synthetics act as a second skin,
adapting to your body's individual needs.

102
00:07:30,703 --> 00:07:33,092
See, now that means
it keeps the hot stuff hot...

103
00:07:33,289 --> 00:07:35,280
and it keeps the cool stuff cool.

104
00:07:35,917 --> 00:07:38,033
Wow. Fantastic.

105
00:07:38,753 --> 00:07:41,665
Material made from self-regulating
unstable molecules.

106
00:07:42,924 --> 00:07:45,199
I've been working on a formula for this.

107
00:07:46,260 --> 00:07:48,012
Great minds think alike.

108
00:07:50,973 --> 00:07:53,533
- Here you go, Ben.
- Thanks, sweetie.

109
00:07:53,726 --> 00:07:54,841
Reed.

110
00:08:27,844 --> 00:08:30,074
ETA until cosmic event: Nine hours.

111
00:08:30,638 --> 00:08:33,311
If you're good, maybe next time
Daddy'll let you drive.

112
00:08:33,516 --> 00:08:36,155
You keep talking
and there won't be a next time.

113
00:08:39,355 --> 00:08:43,064
Long way from the projection booth
at the Hayden Planetarium, isn't it?

114
00:08:47,655 --> 00:08:49,850
Yes. Yes, it is.

115
00:08:51,534 --> 00:08:55,083
We can monitor the cloud's approach
and observe the tests from here.

116
00:08:56,205 --> 00:08:57,274
Is it safe?

117
00:08:57,790 --> 00:09:00,350
The shields on the station
should protect us.

118
00:09:00,793 --> 00:09:01,908
Should?

119
00:09:02,045 --> 00:09:05,401
What's the matter, Ben?
Getting paranoid in your old age?

120
00:09:06,215 --> 00:09:09,810
Let's start loading those samples.
Get your suit ready, Ben.

121
00:09:11,429 --> 00:09:14,182
So I see you're still doing
all the heavy lifting.

122
00:09:14,807 --> 00:09:18,595
Maybe you should have stayed in the lab.
Fieldwork never suited you.

123
00:09:18,853 --> 00:09:22,129
He does the talking, I do the walking.
Got it?

124
00:09:23,441 --> 00:09:24,920
So take a walk, Ben.

125
00:09:25,610 --> 00:09:29,967
Actually, if you'll all excuse me,
I need to borrow Susan for a moment.

126
00:09:34,702 --> 00:09:35,771
Sure.

127
00:09:38,956 --> 00:09:42,073
Please tell me your guy's not trying
to rekindle things with my sister again.

128
00:09:42,293 --> 00:09:44,523
Of course not. It's strictly business.

129
00:09:44,712 --> 00:09:47,431
Yes, well, his eyes say differently,
don't they?

130
00:09:48,925 --> 00:09:52,713
Two hearts got busted last time.
Maybe she's not over it, either.

131
00:09:53,012 --> 00:09:56,288
Wow, Dr. Phil, that's deep.
Let's think about that.

132
00:09:56,766 --> 00:10:00,042
You got Victor, more money than God,
stud of the year.

133
00:10:01,020 --> 00:10:05,411
And you got Reed, world's dumbest smart
guy, worth less than a postage stamp.

134
00:10:06,484 --> 00:10:07,678
That's a real toss-up.

135
00:10:07,819 --> 00:10:09,889
Don't trouble your tiny little mind.

136
00:10:10,488 --> 00:10:12,160
Don't wander off now, boy.

137
00:10:14,701 --> 00:10:16,612
<i>Securing airlock chamber. </i>

138
00:10:36,347 --> 00:10:38,542
Surprised I agreed to Reed's proposal?

139
00:10:38,725 --> 00:10:40,716
I understand the business reasons.

140
00:10:42,186 --> 00:10:44,495
Well, when you're looking at your future...

141
00:10:44,689 --> 00:10:47,249
it doesn't hurt
to find closure about the past.

142
00:10:49,777 --> 00:10:53,611
Susan, every man dreams he'll meet
a woman he can give the world to.

143
00:10:55,408 --> 00:10:57,797
In my case, it's not just a metaphor.

144
00:11:02,790 --> 00:11:05,020
<i>Opening viewing station shield. </i>

145
00:11:35,156 --> 00:11:36,589
That can't be right.

146
00:11:37,784 --> 00:11:42,300
<i>Event threshold</i>
<i>in T-minus 9 minutes, 47 seconds. </i>

147
00:11:42,747 --> 00:11:45,341
That's impossible.
It should be seven hours.

148
00:11:50,380 --> 00:11:52,291
We've been together two years now.

149
00:11:52,465 --> 00:11:56,060
It's been a good two years, Victor.
The company's accomplished so much.

150
00:11:56,302 --> 00:11:58,258
Right, of course, the company.

151
00:12:00,098 --> 00:12:03,488
But, you see, I've come to realize that
all the accomplishments in the world...

152
00:12:03,726 --> 00:12:05,682
mean nothing without someone
to share them with.

153
00:12:05,853 --> 00:12:09,607
I've lived my life
unafraid of taking big steps.

154
00:12:10,441 --> 00:12:12,955
Now it's time to take the biggest step
of all.

155
00:12:13,152 --> 00:12:17,509
- Victor.
- Lf it helps, think of this as a promotion.

156
00:12:18,533 --> 00:12:21,001
- Victor, I...
- I have four words.

157
00:12:22,620 --> 00:12:25,578
Four little words that can change
our lives forever.

158
00:12:25,790 --> 00:12:27,701
The cloud is accelerating.

159
00:12:27,875 --> 00:12:30,548
We've got minutes until it hits, not hours.

160
00:12:31,045 --> 00:12:33,115
Victor, that storm is deadly.
We need to abort.

161
00:12:33,297 --> 00:12:36,812
Get a grip, Reed. We didn't come all this
way to lose our nerve at the first glitch.

162
00:12:37,051 --> 00:12:38,086
Just close the shields.

163
00:12:38,219 --> 00:12:40,574
- Ben is still out there.
- So reel him in.

164
00:12:40,763 --> 00:12:44,233
But we came here to do a job,
so let's do it quickly.

165
00:12:45,435 --> 00:12:48,586
Victor, Reed's right.
We have less than six minutes!

166
00:12:51,566 --> 00:12:54,239
- Ben, you need to get inside now.
- What's going on?

167
00:12:54,444 --> 00:12:56,719
<i>I ain't done</i>
<i>arranging your flowers yet, egghead. </i>

168
00:12:56,904 --> 00:12:58,337
<i>Ben, turn around!</i>

169
00:13:08,082 --> 00:13:09,401
<i>Guys, I'm not gonna make it. </i>

170
00:13:09,542 --> 00:13:11,533
Ben, you gotta jump. It's the only way!

171
00:13:16,924 --> 00:13:18,721
- What are you doing?
- Closing the shields.

172
00:13:18,885 --> 00:13:21,274
- You can't just leave them out there.
- Watch me.

173
00:13:22,972 --> 00:13:26,123
- You can't help them any more than I can.
- I can try.

174
00:13:41,908 --> 00:13:43,102
Come on, Ben, you got it!

175
00:13:46,454 --> 00:13:48,888
Okay, Johnny,
get ready to close the portal.

176
00:14:43,136 --> 00:14:45,047
Wake up. Ben.

177
00:14:46,681 --> 00:14:49,036
Rise and shine, big boy. How you feeling?

178
00:14:49,809 --> 00:14:51,037
Where am I?

179
00:14:51,185 --> 00:14:54,416
Back on Earth. We're in quarantine.
Victor's medical facility.

180
00:14:54,647 --> 00:14:56,160
Reed? Sue?

181
00:14:56,315 --> 00:14:58,875
They're fine. Everybody else is fine.

182
00:15:00,737 --> 00:15:02,170
What's wrong with me?

183
00:15:03,823 --> 00:15:06,656
I swear to you, Ben. They've done
everything humanly possible.

184
00:15:06,868 --> 00:15:08,779
The best plastic surgeons
in the world are here, Ben.

185
00:15:08,953 --> 00:15:09,942
You had the best.

186
00:15:10,079 --> 00:15:13,196
- Give me that mirror.
- I don't know if that's a good idea.

187
00:15:13,416 --> 00:15:16,533
- They said the shock alone...
- I said give me that goddamn mirror!

188
00:15:16,753 --> 00:15:19,631
Okay, Ben, just be strong.

189
00:15:24,344 --> 00:15:27,973
Unfortunately, the doctors
just couldn't do anything to fix your face.

190
00:15:33,936 --> 00:15:34,971
- Hi.
- Hey.

191
00:15:35,104 --> 00:15:37,982
Nice do. I'm liking the grandpa look.

192
00:15:38,858 --> 00:15:39,927
What?

193
00:15:58,169 --> 00:16:01,286
- How's she doing?
- Stable and her vitals are strong.

194
00:16:01,798 --> 00:16:04,266
Blood panels show no irradiation. Good.

195
00:16:05,093 --> 00:16:08,324
- You'll step up this protocol every...
- Every four hours, yes.

196
00:16:08,554 --> 00:16:10,146
We know what we're doing.

197
00:16:10,306 --> 00:16:12,661
Another day of observation
and you're all clear.

198
00:16:12,850 --> 00:16:15,569
Excuse me.
More flowers from Mr. Von Doom.

199
00:16:19,065 --> 00:16:20,862
She's allergic to orchids.

200
00:16:21,025 --> 00:16:23,858
Put the sunflowers by her bed,
they're her favorites.

201
00:16:41,921 --> 00:16:43,593
Well, Victor...

202
00:16:44,048 --> 00:16:46,118
the bank would like to congratulate you...

203
00:16:46,300 --> 00:16:48,734
on the fastest freefall
since the Depression.

204
00:16:48,928 --> 00:16:50,441
We can't even give your stock away.

205
00:16:50,596 --> 00:16:52,109
Ned, you know I can turn this around.

206
00:16:52,265 --> 00:16:55,143
Well, you're going to have to, Victor,
or we pull out.

207
00:16:57,770 --> 00:16:59,089
You have a week.

208
00:16:59,230 --> 00:17:01,380
You're enjoying this, aren't you, Ned?

209
00:17:05,611 --> 00:17:06,885
One week.

210
00:17:19,459 --> 00:17:21,290
Where do we think we're going?

211
00:17:21,461 --> 00:17:22,655
I don't know if we've noticed...

212
00:17:22,795 --> 00:17:25,673
but the sickest runs this side of the Alps
are right outside that window.

213
00:17:25,882 --> 00:17:28,316
Yeah, I've noticed,
but there are rules here.

214
00:17:28,509 --> 00:17:30,739
- You can't leave until we...
- Until we've finish the tests.

215
00:17:30,928 --> 00:17:35,126
I know, I've never been good with rules.
You let me know how those come out.

216
00:17:35,933 --> 00:17:39,482
- Do you wanna help me with this zipper?
- You know, this is not a ski resort.

217
00:17:39,729 --> 00:17:42,482
Not yet. Luckily, Grandma still sends
care packages, though.

218
00:17:42,690 --> 00:17:45,921
You know, it's amazing, for an 80-year-old
woman, you'd be surprised...

219
00:17:46,152 --> 00:17:49,189
- You are trouble.
- Trouble is my middle name.

220
00:17:49,405 --> 00:17:50,474
You're hot!

221
00:17:50,615 --> 00:17:52,731
Why, thank you. So are you.
And I'm not afraid to cry.

222
00:17:52,909 --> 00:17:54,342
No, I mean, you feel a little feverish.

223
00:17:54,494 --> 00:17:57,247
Well, I've never felt better in my life.
My God, you smell good.

224
00:17:57,455 --> 00:17:59,411
Listen, when do you get off work?

225
00:17:59,666 --> 00:18:01,258
- 4:00, but I...
- Tell you what.

226
00:18:01,417 --> 00:18:04,250
You meet me at 4:01
at the top of the mountain.

227
00:18:05,088 --> 00:18:08,524
That'll give you a minute to freshen up.
This is yours, that's mine.

228
00:18:09,425 --> 00:18:10,574
Nurses!

229
00:18:16,349 --> 00:18:17,987
How long was I out?

230
00:18:18,351 --> 00:18:19,340
Hey.

231
00:18:19,477 --> 00:18:22,150
Three days. Man, I was worried about you.

232
00:18:22,522 --> 00:18:24,592
- How are you feeling?
- Solid.

233
00:18:26,484 --> 00:18:28,600
- That was a close one, though, huh?
- Yeah.

234
00:18:28,778 --> 00:18:31,087
- What was that about?
- I don't know.

235
00:18:32,490 --> 00:18:34,128
I really don't know.

236
00:18:34,283 --> 00:18:37,878
I've been going over the figures
again and again and they all add up.

237
00:18:39,080 --> 00:18:40,957
I just don't understand.
Maybe I should have aborted...

238
00:18:41,124 --> 00:18:44,753
Reed, it was a freak of nature.
You couldn't have possibly predicted it.

239
00:18:45,003 --> 00:18:46,118
Let it go.

240
00:18:49,382 --> 00:18:50,974
You know, you live through
something like this...

241
00:18:51,134 --> 00:18:53,932
it really makes you appreciate
having the right woman in your life.

242
00:18:54,137 --> 00:18:57,573
- Yeah, you and Debbie are perfect.
- I'm not talking about Debbie.

243
00:18:59,809 --> 00:19:01,959
What? Come on.

244
00:19:02,395 --> 00:19:04,272
She's got a good thing with Victor.

245
00:19:04,439 --> 00:19:06,395
He's smart, he's powerful,
he's successful...

246
00:19:06,566 --> 00:19:08,397
Well, maybe you should date him then.

247
00:19:08,568 --> 00:19:11,241
Ben, she ended up with the right guy.

248
00:19:12,071 --> 00:19:13,982
Things worked out for the best.

249
00:19:17,660 --> 00:19:19,537
Do I have to do everything myself?

250
00:19:40,433 --> 00:19:42,230
All right.
I think you should stay to the right.

251
00:19:42,393 --> 00:19:44,145
The left might give you trouble.

252
00:19:44,312 --> 00:19:46,906
- I think we should drop, like, 10 more feet.
- Good.

253
00:19:47,106 --> 00:19:49,336
Last one down springs for room service!

254
00:19:57,158 --> 00:19:58,955
That's my future wife.

255
00:20:25,478 --> 00:20:26,797
You're losing!

256
00:20:27,897 --> 00:20:29,808
All right, no more kid's stuff.

257
00:20:30,775 --> 00:20:32,174
Check this out.

258
00:20:39,534 --> 00:20:41,047
You're on fire.

259
00:20:41,202 --> 00:20:42,760
Thanks! You're pretty good, too.

260
00:20:42,912 --> 00:20:45,585
No, you're on fire. Look!

261
00:21:20,742 --> 00:21:22,016
Care to join me?

262
00:21:30,209 --> 00:21:32,518
I can only stay for one drink
'cause I have to meet Victor.

263
00:21:32,712 --> 00:21:34,987
Well, wouldn't want to keep Vic waiting.

264
00:21:35,673 --> 00:21:37,903
Reed, what are you doing here?

265
00:21:38,176 --> 00:21:39,370
I thought...

266
00:21:41,596 --> 00:21:43,951
Great! Maybe you can join us.

267
00:21:45,058 --> 00:21:46,286
<i>How's the IPO now?</i>

268
00:21:46,434 --> 00:21:48,390
It's falling. We're looking at low 20s.

269
00:21:48,561 --> 00:21:50,552
It's a good number
considering the fallout from...

270
00:21:50,730 --> 00:21:52,129
From Reed's disaster?

271
00:21:52,273 --> 00:21:55,948
Get me on the a. m. Shows,
<i>Larry King,</i> the cover of the <i>Journal. </i>

272
00:21:57,528 --> 00:21:59,758
I have to do something about this scar.

273
00:22:00,823 --> 00:22:03,576
Make sure they only shoot me
from my left side.

274
00:22:03,993 --> 00:22:06,905
Actually, the scar's tracking well.

275
00:22:07,205 --> 00:22:09,355
People seem to think it humanizes you.

276
00:22:11,000 --> 00:22:12,638
And that's a good thing?

277
00:22:16,297 --> 00:22:18,413
You know,
maybe you should get some rest.

278
00:22:18,591 --> 00:22:19,626
Later.

279
00:22:20,051 --> 00:22:22,406
First, I have some unfinished business.

280
00:22:23,179 --> 00:22:24,817
A deal that needs closing.

281
00:22:25,014 --> 00:22:27,847
Sir, I have always wondered, why Sue?

282
00:22:28,726 --> 00:22:30,637
You could have any other woman
in the world.

283
00:22:30,812 --> 00:22:33,849
That's why.
Because I could have any other woman.

284
00:22:34,899 --> 00:22:37,936
- No, let me tell the story.
- No, let him tell the story.

285
00:22:46,577 --> 00:22:49,011
- You all right?
- Yeah, bad shrimp.

286
00:22:50,248 --> 00:22:52,125
I think I better go lie down.

287
00:22:52,875 --> 00:22:53,990
Excuse me.

288
00:22:55,503 --> 00:22:56,697
Oh, God!

289
00:23:13,354 --> 00:23:14,707
<i>So, you feeling better?</i>

290
00:23:15,606 --> 00:23:17,278
Yes, thank you.

291
00:23:17,775 --> 00:23:18,890
Good.

292
00:23:20,111 --> 00:23:22,830
That's... good.

293
00:23:26,409 --> 00:23:28,365
You always had a way with words.

294
00:23:33,291 --> 00:23:35,851
Wow. I should be going because...

295
00:23:37,837 --> 00:23:39,395
I have to meet Victor.

296
00:23:39,547 --> 00:23:41,663
I'm really happy for you and Victor.

297
00:23:42,925 --> 00:23:44,722
You're really happy for me and Victor?

298
00:23:44,886 --> 00:23:48,322
I can tell you guys are enjoying
what was the best part of our relationship.

299
00:23:48,556 --> 00:23:50,274
- Which was?
- Passion...

300
00:23:51,976 --> 00:23:53,409
for science.

301
00:23:54,187 --> 00:23:56,701
You're such a dork, Reed.

302
00:23:57,357 --> 00:23:58,870
You never got it...

303
00:23:59,942 --> 00:24:01,580
- and you never will...
- Well, what did I say?

304
00:24:01,736 --> 00:24:03,647
...unless it's explained to you
in quantum physics.

305
00:24:03,821 --> 00:24:05,049
I just wanted to let you know that I...

306
00:24:05,198 --> 00:24:07,632
It's been two years,
and all you can say is that you're happy...

307
00:24:07,825 --> 00:24:09,736
for me and some other guy?

308
00:24:09,911 --> 00:24:11,663
Victor may be a lot of things.

309
00:24:11,829 --> 00:24:14,821
But at least he's not afraid
to fight for what he wants.

310
00:24:15,166 --> 00:24:17,441
It's nice to be wanted sometimes, Reed.

311
00:24:19,337 --> 00:24:22,056
To be seen and heard.

312
00:24:25,385 --> 00:24:26,738
Look at me.

313
00:24:29,389 --> 00:24:30,424
I can't.

314
00:24:30,556 --> 00:24:32,387
What do you mean, you can't?
Look at me!

315
00:24:32,558 --> 00:24:34,276
Sue, look at your hands!

316
00:24:53,788 --> 00:24:55,426
Hey, you guys.

317
00:24:56,624 --> 00:24:59,092
You are never gonna believe
what just happened to me.

318
00:24:59,293 --> 00:25:00,408
What?

319
00:25:01,796 --> 00:25:03,832
Well, I can explain this.

320
00:25:31,367 --> 00:25:34,598
It has to be the cloud.
It's fundamentally altered our DNA.

321
00:25:34,829 --> 00:25:36,342
Let's not jump to conclusions.

322
00:25:36,497 --> 00:25:39,295
We need a massive amount of evidence
before making that leap.

323
00:25:39,500 --> 00:25:41,013
Guys, look!

324
00:25:51,596 --> 00:25:54,633
Now, picture that, but everywhere.

325
00:25:55,933 --> 00:25:58,003
It was everywhere.

326
00:25:59,062 --> 00:26:00,097
What?

327
00:26:02,065 --> 00:26:04,499
The cloud has fundamentally altered
our DNA.

328
00:26:05,777 --> 00:26:07,733
- Cool!
- We need to find Ben.

329
00:26:07,904 --> 00:26:10,020
And you know what, guys?
I think I was flying.

330
00:26:16,996 --> 00:26:18,429
I said, cut it out, Johnny.

331
00:26:18,581 --> 00:26:19,980
I'm getting the hang of it.

332
00:26:20,124 --> 00:26:22,194
- Ben, it's Reed.
- Stop.

333
00:26:22,377 --> 00:26:23,776
- All right.
- All right?

334
00:26:23,920 --> 00:26:25,194
- Yes.
- God!

335
00:26:25,338 --> 00:26:26,612
- God?
- What's wrong with you?

336
00:26:26,756 --> 00:26:27,825
- What?
- Sue, do you know the code?

337
00:26:27,965 --> 00:26:28,954
I might.

338
00:26:37,225 --> 00:26:38,419
Ben, open up.

339
00:26:38,559 --> 00:26:39,548
You all right, Ben?

340
00:26:39,686 --> 00:26:41,677
Does somebody have keys to these doors?

341
00:26:42,689 --> 00:26:43,917
Anybody?

342
00:26:45,233 --> 00:26:47,303
Just break the glass. It can't be that thick.

343
00:26:47,485 --> 00:26:50,363
Give me another couple of seconds, guys.
I almost got it.

344
00:27:30,862 --> 00:27:32,056
That's gross.

345
00:27:38,036 --> 00:27:39,071
Ben?

346
00:27:39,996 --> 00:27:41,315
Look.

347
00:27:44,917 --> 00:27:46,032
What is that thing?

348
00:27:48,338 --> 00:27:49,612
What's going on?

349
00:27:50,548 --> 00:27:51,776
What happened in here?

350
00:27:51,924 --> 00:27:53,437
Victor, are you feeling all right?

351
00:27:53,593 --> 00:27:55,185
I'm fine. Just a few scrapes, that's all.

352
00:27:55,345 --> 00:27:56,573
Ben did this.

353
00:27:56,721 --> 00:27:59,758
He's had some kind of reaction
to exposure from the cloud.

354
00:28:00,433 --> 00:28:02,742
We all have different symptoms.

355
00:28:02,935 --> 00:28:04,050
Symptoms?

356
00:28:04,187 --> 00:28:07,020
- Victor, I should have...
- Just find him.

357
00:28:09,984 --> 00:28:12,578
Anybody got any ideas
where the big guy's going?

358
00:28:16,532 --> 00:28:17,965
He's going home.

359
00:28:57,115 --> 00:28:59,026
You gotta be kidding me.

360
00:29:06,082 --> 00:29:07,356
Little buttons.

361
00:29:08,001 --> 00:29:09,434
Hello, Operator?

362
00:29:12,922 --> 00:29:14,594
<i>- Hello?</i>
- Debs?

363
00:29:15,299 --> 00:29:16,857
- It's me.
<i>- Ben?</i>

364
00:29:17,802 --> 00:29:20,316
<i>Are you all right?</i>
<i>You sound a little different. </i>

365
00:29:20,596 --> 00:29:23,315
- Listen, I need you to come out front.
<i>- Out front?</i>

366
00:29:24,100 --> 00:29:25,579
<i>You're home, baby?</i>

367
00:29:26,477 --> 00:29:27,466
<i>Yeah. </i>

368
00:29:29,939 --> 00:29:31,850
<i>I got a surprise for you. </i>

369
00:29:33,901 --> 00:29:36,654
Yeah, I got a little one for you, too.

370
00:29:40,575 --> 00:29:41,690
Ben?

371
00:29:45,121 --> 00:29:46,554
Where are you?

372
00:29:46,956 --> 00:29:48,389
I'm over here.

373
00:29:49,125 --> 00:29:51,514
Don't come any closer for a sec, okay?

374
00:29:52,670 --> 00:29:55,707
It's gonna be a bit of a shock.

375
00:29:55,923 --> 00:29:57,720
Honey, what's going on?

376
00:29:58,134 --> 00:29:59,283
Debs...

377
00:30:00,470 --> 00:30:02,700
remember when we used to say...

378
00:30:03,139 --> 00:30:05,937
together forever no matter what?

379
00:30:06,851 --> 00:30:07,966
Yeah.

380
00:30:09,395 --> 00:30:10,669
Well...

381
00:30:11,147 --> 00:30:12,899
Baby, you're scaring me.

382
00:30:26,996 --> 00:30:28,111
Oh, my God.

383
00:30:28,831 --> 00:30:31,550
Deb, it's me. It's still me.

384
00:30:31,751 --> 00:30:33,469
It was the accident. Let me explain.

385
00:30:33,628 --> 00:30:35,698
- No! Don't touch me!
- Debs!

386
00:30:42,804 --> 00:30:44,396
I'm calling the police.

387
00:30:44,555 --> 00:30:45,624
Everybody all right?

388
00:30:45,765 --> 00:30:48,154
I saw him. It's that guy over there!

389
00:30:56,484 --> 00:30:58,679
Okay, so he was there last night.

390
00:30:58,861 --> 00:31:01,011
Debbie's gonna meet us
on the other side of the bridge.

391
00:31:15,712 --> 00:31:17,145
Yeah, Ben.

392
00:31:17,463 --> 00:31:19,818
"A few days in space. It'll be great.

393
00:31:20,717 --> 00:31:22,912
"What's the worst that could happen?"

394
00:31:27,056 --> 00:31:28,330
Hey, little guy.

395
00:31:30,435 --> 00:31:32,471
You're not afraid of me, are you?

396
00:31:38,234 --> 00:31:39,303
Perfect.

397
00:31:40,903 --> 00:31:42,018
Thanks.

398
00:31:56,461 --> 00:31:57,576
Hey!

399
00:31:59,130 --> 00:32:02,122
You think you've got problems?
You take a good look, pal.

400
00:32:03,468 --> 00:32:05,265
How bad could it be, right?

401
00:32:05,762 --> 00:32:07,514
I don't think you...

402
00:32:09,182 --> 00:32:12,777
Okay, pal. Take it easy.
No, don't go out there.

403
00:32:13,019 --> 00:32:15,487
Look, I said stop, you fruitcake!

404
00:32:15,688 --> 00:32:17,406
No. Come close.

405
00:32:18,149 --> 00:32:20,458
That's further. Come closer.

406
00:32:20,651 --> 00:32:22,801
I said, stop! No!

407
00:32:47,470 --> 00:32:48,744
Come here.

408
00:33:12,412 --> 00:33:14,846
All right, calm down.

409
00:33:16,666 --> 00:33:18,099
You wanna be scared?

410
00:33:18,251 --> 00:33:19,969
- Fine!
- No!

411
00:33:30,346 --> 00:33:32,098
Get back, everybody!

412
00:33:32,306 --> 00:33:35,059
Get back in your vehicle.
We'll tell you when you can go.

413
00:33:35,268 --> 00:33:38,340
- What do we do now?
- We're not going to get past these guys.

414
00:33:38,563 --> 00:33:39,882
But you could.

415
00:33:44,485 --> 00:33:47,045
Sorry about the truck, pal. Come on.

416
00:33:47,697 --> 00:33:50,450
A little help, here?
You wanna hit the button, sir?

417
00:33:50,867 --> 00:33:52,095
It's stuck.

418
00:33:53,828 --> 00:33:55,864
Sue, your clothes. Lose them.

419
00:33:56,664 --> 00:33:57,779
Right.

420
00:33:58,458 --> 00:34:00,130
This is so wrong.

421
00:34:08,593 --> 00:34:11,061
- Wow, you've been working out.
- Shut up!

422
00:34:13,139 --> 00:34:14,174
All right.

423
00:34:18,269 --> 00:34:19,987
All right, freeze!

424
00:34:20,480 --> 00:34:21,799
Now just...

425
00:34:22,482 --> 00:34:24,916
Just put the man in the seat down.

426
00:34:26,235 --> 00:34:27,384
Do it!

427
00:34:32,659 --> 00:34:33,978
Any more great ideas?

428
00:34:34,118 --> 00:34:36,507
Why don't you strip down
and have a 100 people stare at you?

429
00:34:36,704 --> 00:34:38,422
- Sue.
- What?

430
00:34:43,044 --> 00:34:44,636
I'm gonna need therapy.

431
00:34:46,798 --> 00:34:48,754
Come on, let's get out of here.

432
00:34:50,677 --> 00:34:52,633
Excuse me. Coming through.

433
00:34:57,266 --> 00:35:00,417
All right, now just back away from him.

434
00:35:02,480 --> 00:35:05,313
And I want you to put your hands
on your head...

435
00:35:13,616 --> 00:35:15,049
954 approaching scene.

436
00:35:15,243 --> 00:35:17,154
I still can't believe you made me do that.

437
00:35:17,328 --> 00:35:19,637
We got through, didn't we? Just find Ben.

438
00:35:26,921 --> 00:35:28,798
Ben!

439
00:35:37,265 --> 00:35:38,380
Mum.

440
00:36:24,645 --> 00:36:25,998
Stay here, okay?

441
00:36:26,189 --> 00:36:27,417
I'm coming.

442
00:36:27,940 --> 00:36:28,975
Hold on.

443
00:37:12,068 --> 00:37:13,262
Hang on!

444
00:37:19,701 --> 00:37:20,736
I got you.

445
00:38:00,074 --> 00:38:02,542
<i>Get down on the ground. </i>

446
00:38:03,911 --> 00:38:05,822
<i>Get down on the ground now!</i>

447
00:38:11,210 --> 00:38:12,199
Ben.

448
00:39:26,077 --> 00:39:27,590
I swear to you...

449
00:39:28,371 --> 00:39:30,726
I will do everything in my power...

450
00:39:30,915 --> 00:39:33,190
until there is not a breath left in me.

451
00:39:35,003 --> 00:39:36,834
You're going to be Ben again.

452
00:39:47,223 --> 00:39:48,781
I told you I felt fine.

453
00:39:50,018 --> 00:39:51,531
Where are your ears?

454
00:39:55,064 --> 00:39:57,862
There are some folks outside
that want to talk to you.

455
00:39:58,067 --> 00:39:59,705
We're not going public with this.

456
00:39:59,861 --> 00:40:01,579
We're scientists, not celebrities.

457
00:40:01,738 --> 00:40:03,137
It's too late, son.

458
00:40:03,573 --> 00:40:04,608
Look.

459
00:40:05,700 --> 00:40:07,531
<i>... when a New York Fire Department</i>
<i>ladder truck... </i>

460
00:40:07,702 --> 00:40:08,691
See that?

461
00:40:08,828 --> 00:40:09,943
<i>... became part of the tragedy. </i>

462
00:40:10,079 --> 00:40:12,354
<i>But the rescue itself is not the story. </i>

463
00:40:12,540 --> 00:40:14,929
<i>One of the four stretched</i>
<i>to an amazing length... </i>

464
00:40:15,126 --> 00:40:18,323
That's what they're calling you.
"The Fantastic Four. "

465
00:40:18,546 --> 00:40:20,741
- Cool.
- No, wait! Where are you going?

466
00:40:20,923 --> 00:40:21,992
I'm gonna go talk to them.

467
00:40:22,133 --> 00:40:24,089
No, we should think this through.

468
00:40:24,260 --> 00:40:26,137
That's great. Brainstorm.

469
00:40:30,183 --> 00:40:32,492
Get back here, right now. Johnny!

470
00:40:35,271 --> 00:40:36,624
Settle down.

471
00:40:39,108 --> 00:40:40,746
Do you believe this?

472
00:40:41,611 --> 00:40:43,203
Which one of you is the leader?

473
00:40:43,363 --> 00:40:44,921
That would be me.

474
00:40:45,073 --> 00:40:46,552
No, seriously.

475
00:40:48,910 --> 00:40:50,502
Okay, son. You're on.

476
00:40:59,003 --> 00:41:02,313
During our recent mission
to the Von Doom space station...

477
00:41:04,092 --> 00:41:07,084
we were exposed to
as yet unidentified radioactive energy.

478
00:41:07,303 --> 00:41:08,895
- What happened on the bridge?
- How can you stretch?

479
00:41:09,055 --> 00:41:10,807
- Were you really on fire?
- Is it true you can fly?

480
00:41:10,973 --> 00:41:12,884
Yeah, I'm working on it.
It's actually really difficult.

481
00:41:13,059 --> 00:41:15,448
No, actually, we do not know
much more than you do at this point.

482
00:41:17,397 --> 00:41:19,513
Sir, Larry King just cancelled.

483
00:41:20,108 --> 00:41:22,303
Apparently, there's a bigger story.

484
00:41:25,446 --> 00:41:28,916
<i>Actually, here they come now. </i>
<i>You had to see it to believe it, folks. </i>

485
00:41:29,158 --> 00:41:31,592
<i>- The man... </i>
<i>... named The Fantastic Four... </i>

486
00:41:31,786 --> 00:41:34,619
<i>We'll be going directly to our lab</i>
<i>to diagnose our symptoms. </i>

487
00:41:34,831 --> 00:41:36,503
<i>Symptoms? Is this some kind of disease?</i>

488
00:41:36,666 --> 00:41:39,055
No. It's not a disease.

489
00:41:40,169 --> 00:41:43,002
If having special powers is a disease,
then, yeah, we got it bad.

490
00:41:43,214 --> 00:41:45,648
Excuse me,
that thing doesn't look so fantastic.

491
00:41:45,842 --> 00:41:47,992
Ben Grimm is a genuine American hero.

492
00:41:48,177 --> 00:41:50,532
What he means is,
every team needs a mascot.

493
00:41:51,848 --> 00:41:55,887
A new day is dawning.
The day of The Fantastic Four.

494
00:41:59,313 --> 00:42:00,666
Look!

495
00:42:00,857 --> 00:42:04,247
<i>We went up to space</i>
<i>to find a way to understand DNA... </i>

496
00:42:04,861 --> 00:42:06,738
<i>cure disease, save lives. </i>

497
00:42:06,904 --> 00:42:11,295
<i>Well, now it's our DNA, our disease,</i>
<i>our lives on the line. </i>

498
00:42:12,827 --> 00:42:14,977
<i>Thank you. No more questions. </i>

499
00:42:16,331 --> 00:42:18,526
This is how you turn things around?

500
00:42:19,167 --> 00:42:22,557
These freaks on the front page?
Your company's in the obituaries?

501
00:42:23,129 --> 00:42:24,562
I was planning to use the publicity.

502
00:42:24,714 --> 00:42:27,751
The board's in agreement,
the bank's lost enough already.

503
00:42:28,509 --> 00:42:30,545
- Wait a minute.
- It's too late, Victor.

504
00:42:30,720 --> 00:42:34,508
Do you know how much money
I've invested in this company?

505
00:42:34,766 --> 00:42:35,960
Victor, stop.

506
00:42:36,851 --> 00:42:39,445
This isn't a negotiation. It's a notification.

507
00:42:40,938 --> 00:42:42,371
We're pulling out.

508
00:43:24,857 --> 00:43:26,893
Is all that for you, Dr. Richards?

509
00:43:27,068 --> 00:43:28,296
I'm afraid so.

510
00:43:31,447 --> 00:43:34,644
Come on, Ben, smile.
They want to like you, Ben. Say hi.

511
00:43:39,247 --> 00:43:40,680
Don't do drugs.

512
00:43:52,385 --> 00:43:55,104
Welcome back to the Baxter, Dr. Richards.

513
00:43:55,304 --> 00:43:57,340
I've got the usual for you.

514
00:43:57,515 --> 00:43:59,153
Good to have you back, sir.

515
00:43:59,308 --> 00:44:00,502
Thanks, Willie.

516
00:44:03,396 --> 00:44:04,670
We had a tough year.

517
00:44:04,814 --> 00:44:06,884
Yeah, like nine straight.

518
00:44:20,705 --> 00:44:23,219
Either we're moving really fast
or not at all.

519
00:44:31,549 --> 00:44:33,267
I'll take the stairs.

520
00:44:42,602 --> 00:44:44,911
How come Ben can't turn it on and off
like we can?

521
00:44:45,104 --> 00:44:46,856
That's what we're here to find out.

522
00:44:47,023 --> 00:44:49,014
I mean, if it happened to him...

523
00:44:49,192 --> 00:44:52,423
What? You mean, like, we won't be able
to turn it off, either?

524
00:44:52,945 --> 00:44:53,980
That would save time.

525
00:44:54,113 --> 00:44:56,991
You don't really wanna walk around on fire
for the rest of your life, do you?

526
00:44:57,200 --> 00:44:58,792
- Is that a trick question?
- Grow up.

527
00:44:58,951 --> 00:45:01,784
Come on.
Am I the only guy who thinks this is cool?

528
00:45:03,164 --> 00:45:06,236
We should stay here until we can define
the extent of our changes...

529
00:45:06,459 --> 00:45:08,814
and figure out how to reverse them.

530
00:45:12,882 --> 00:45:16,477
But I have to warn you, it's gonna be
a little crowded in some areas.

531
00:45:23,184 --> 00:45:24,776
So, what do you think?

532
00:45:26,145 --> 00:45:29,979
I don't know, Reed, I think you might be
bringing your work home with you.

533
00:45:30,608 --> 00:45:33,520
Come on. Let me show you guys
where you'll be staying.

534
00:45:34,779 --> 00:45:35,973
Busy guy.

535
00:45:42,537 --> 00:45:46,007
Mr. Von Doom, would you like to comment
on the recent failure of your IPO?

536
00:45:46,249 --> 00:45:48,080
What about the rumors of a takeover?

537
00:46:10,440 --> 00:46:12,032
God, I was so worried about you.

538
00:46:12,275 --> 00:46:15,347
Victor. I'm sorry
I didn't get a chance to call.

539
00:46:16,154 --> 00:46:17,269
Please.

540
00:46:17,947 --> 00:46:19,141
No apologies.

541
00:46:20,158 --> 00:46:23,230
I've arranged for your things to be moved
to one of my condos.

542
00:46:23,453 --> 00:46:25,045
You'll have round-the-clock care.

543
00:46:25,204 --> 00:46:27,354
Thank you. That's very generous of you.

544
00:46:27,540 --> 00:46:30,213
But I think I should stay here
with my brother...

545
00:46:30,835 --> 00:46:32,746
until we get a handle on things.

546
00:46:32,920 --> 00:46:35,957
Susan, I think you should let my doctors
have a look at you.

547
00:46:36,174 --> 00:46:38,893
Victor, what are you doing here?

548
00:46:40,845 --> 00:46:43,040
I'm starting to wonder the same thing.

549
00:46:44,682 --> 00:46:46,957
How much do you know
about what happened to you?

550
00:46:47,143 --> 00:46:48,178
Not much.

551
00:46:48,311 --> 00:46:50,427
We need to run tests
to see the extent of the damage.

552
00:46:50,605 --> 00:46:54,120
Well, you let me know what I can do.
We're all in this together now.

553
00:47:03,576 --> 00:47:05,055
Victor, wait.

554
00:47:06,579 --> 00:47:10,208
I just wanted to say I'm sorry
the mission didn't go as planned.

555
00:47:10,750 --> 00:47:13,469
Didn't go as planned?
It was a catastrophe.

556
00:47:13,795 --> 00:47:15,911
You ruined the lives of four people.

557
00:47:16,089 --> 00:47:18,762
With all due respect, we're both to blame.
I told you to abort.

558
00:47:18,966 --> 00:47:20,035
Abort?

559
00:47:20,176 --> 00:47:23,248
I put my company, my name,
billions of dollars on the line.

560
00:47:23,471 --> 00:47:26,031
I will not let you make me look like a fool.

561
00:47:26,224 --> 00:47:27,498
Victor, if we can understand...

562
00:47:27,642 --> 00:47:30,759
I don't wanna understand it!
This isn't one of your science projects!

563
00:47:30,978 --> 00:47:33,287
I just wanna fix it. Fast!

564
00:47:34,607 --> 00:47:36,359
Is there a problem?

565
00:47:41,990 --> 00:47:43,059
No.

566
00:47:44,409 --> 00:47:45,683
No problem, Ben.

567
00:47:46,411 --> 00:47:49,960
Just pay your damn electric bill
and get to work on finding a cure.

568
00:48:25,033 --> 00:48:27,024
He's heating up from his core.

569
00:48:27,201 --> 00:48:29,112
And his vitals are completely normal.

570
00:48:29,287 --> 00:48:32,324
If we're going to identify
the source of the mutation...

571
00:48:32,540 --> 00:48:34,531
we need to isolate
your recombinant DNA...

572
00:48:34,709 --> 00:48:36,984
so we can activate positional genomes.

573
00:48:37,170 --> 00:48:39,923
We have to do a physical
in order to see what got zapped.

574
00:48:40,131 --> 00:48:42,042
Why didn't you just say so?

575
00:48:42,800 --> 00:48:45,189
His internal organs are completely solid.

576
00:48:48,348 --> 00:48:49,827
How bad is it?

577
00:48:50,308 --> 00:48:51,980
You know, I used to smoke.

578
00:48:54,103 --> 00:48:56,094
It's not invisibility per se.

579
00:48:56,272 --> 00:48:59,867
You should be able to bend light
around other objects, even people...

580
00:49:00,109 --> 00:49:02,782
if you could control
your emotional state better.

581
00:49:02,987 --> 00:49:04,102
Excuse me?

582
00:49:04,238 --> 00:49:07,594
I'm saying, if you had a little more
self-control, you could locate the trigger.

583
00:49:07,825 --> 00:49:10,942
Can you remember your exact emotions
on the bridge?

584
00:49:11,162 --> 00:49:12,277
Anger.

585
00:49:13,164 --> 00:49:14,279
Rage.

586
00:49:14,999 --> 00:49:16,114
Frustration.

587
00:49:16,250 --> 00:49:18,559
Okay. Is there any way
to duplicate that feeling?

588
00:49:18,753 --> 00:49:20,425
Some memory or...

589
00:49:21,673 --> 00:49:23,868
I'm sure I can come up with something.

590
00:49:24,050 --> 00:49:26,359
- You feel anything?
- Nope.

591
00:49:27,595 --> 00:49:28,630
Okay.

592
00:49:35,019 --> 00:49:36,737
It's hotter than I anticipated.

593
00:49:36,896 --> 00:49:39,410
<i>- Okay, Johnny, back it down. </i>
- I can go hotter!

594
00:49:39,857 --> 00:49:41,495
<i>Johnny, just back it down. </i>

595
00:49:51,202 --> 00:49:53,557
- Johnny, back it down right now!
- Johnny!

596
00:49:59,627 --> 00:50:03,142
Buzz kill!
You guys are cramping my style.

597
00:50:03,381 --> 00:50:05,611
Johnny, you were at 4,000 Kelvin.

598
00:50:05,800 --> 00:50:07,950
Any hotter
and you're approaching supernova.

599
00:50:08,136 --> 00:50:10,047
- Sweet!
- No, not sweet!

600
00:50:10,221 --> 00:50:11,973
That's the temperature of the sun.

601
00:50:12,140 --> 00:50:13,812
Not only could you kill yourself...

602
00:50:13,975 --> 00:50:15,613
but you could set fire
to Earth's atmosphere...

603
00:50:15,768 --> 00:50:17,759
and destroy all human life as we know it.

604
00:50:17,937 --> 00:50:20,895
Got it. Supernova: Bad.

605
00:50:28,072 --> 00:50:29,664
How's that coming?

606
00:50:36,831 --> 00:50:39,140
- I'm so sorry. Are you okay?
- Yeah, fine.

607
00:50:39,334 --> 00:50:40,892
- You sure?
- Yeah.

608
00:50:41,044 --> 00:50:42,193
I...

609
00:50:43,546 --> 00:50:46,697
You probably thought
that was some form of latent hostility.

610
00:50:46,966 --> 00:50:49,321
What in the world
would give me that idea?

611
00:50:54,891 --> 00:50:56,961
I mean, you broke up with me, right?

612
00:50:57,685 --> 00:50:59,004
- Are you kidding?
- No.

613
00:50:59,145 --> 00:51:01,978
I distinctly remember,
you walked out my door, ergo...

614
00:51:02,190 --> 00:51:05,182
I was ready for the next step, you weren't.
Ergo, I walked.

615
00:51:05,401 --> 00:51:07,357
I think it was a little bit more
complicated than that.

616
00:51:07,528 --> 00:51:11,282
I just wanted to share an apartment.
What was so complicated about that?

617
00:51:11,908 --> 00:51:14,661
- There were a lot of variables to consider.
- No, there weren't.

618
00:51:14,869 --> 00:51:18,703
There was you and me.
There were no variables, no math.

619
00:51:18,956 --> 00:51:21,106
It was actually
the simplest thing in the world.

620
00:51:21,292 --> 00:51:23,089
But like always, Reed,
your head got in the way.

621
00:51:23,252 --> 00:51:25,243
- No, it didn't.
- Then what was it?

622
00:51:28,800 --> 00:51:30,836
Did you feel anything when I left?

623
00:51:33,179 --> 00:51:35,135
Do you feel anything right now?

624
00:51:37,934 --> 00:51:39,003
Hey, guys.

625
00:51:41,479 --> 00:51:43,515
I think we have a serious problem.

626
00:51:57,286 --> 00:51:58,924
So what's the prognosis?

627
00:51:59,288 --> 00:52:03,520
Your tissue, your organs, your entire
biophysical structure is changing.

628
00:52:03,793 --> 00:52:06,182
Every system is still functioning somehow.

629
00:52:06,796 --> 00:52:08,309
And it's changing into?

630
00:52:08,464 --> 00:52:09,943
I don't really know.

631
00:52:10,091 --> 00:52:13,049
Some kind of organic-metallic alloy...

632
00:52:13,636 --> 00:52:16,867
stronger than titanium or carbon steel,
harder than diamonds.

633
00:52:17,473 --> 00:52:19,862
Like the shields
Reed said would protect us.

634
00:52:25,440 --> 00:52:26,634
How long?

635
00:52:26,816 --> 00:52:30,365
At this rate, the infection could be
complete in two, maybe three weeks.

636
00:52:30,611 --> 00:52:32,044
What do you mean complete?

637
00:52:32,196 --> 00:52:33,709
I wish I could tell you.

638
00:52:33,865 --> 00:52:36,698
I can't pretend to know
what we're dealing with here.

639
00:52:37,994 --> 00:52:39,985
I'll have to notify the CDC.

640
00:52:40,163 --> 00:52:41,960
- What?
- Centre for Disease Control.

641
00:52:42,123 --> 00:52:43,112
I know what it is.

642
00:52:43,249 --> 00:52:46,480
If this thing is contagious, we may have
a big problem on our hands.

643
00:52:46,711 --> 00:52:48,906
We're talking about an epidemic here.

644
00:52:49,756 --> 00:52:50,825
Look at me.

645
00:52:53,009 --> 00:52:54,203
I have a life.

646
00:52:54,927 --> 00:52:57,282
I'm the face of a billion-dollar company.

647
00:52:58,848 --> 00:53:01,442
We need to keep this confidential.

648
00:53:01,642 --> 00:53:05,794
Victor, this disease is progressive,
degenerative. I have to notify someone...

649
00:53:06,689 --> 00:53:08,168
That's terrible news.

650
00:53:16,199 --> 00:53:18,110
But I think I'll get a second opinion.

651
00:53:47,897 --> 00:53:50,365
Our uniforms were exposed
to the storm, like us.

652
00:53:50,566 --> 00:53:52,397
So they can transform like us.

653
00:53:52,819 --> 00:53:56,289
Becoming invisible, changing size on
demand or remaining impervious to flame.

654
00:53:56,531 --> 00:53:58,647
You guys look like an '80s rock band.

655
00:53:58,825 --> 00:54:01,055
You know, Ben, this material stretches.

656
00:54:01,244 --> 00:54:03,553
I'm sure I can figure out a way
to make it fit.

657
00:54:03,913 --> 00:54:05,631
I wouldn't be caught dead wearing that.

658
00:54:05,790 --> 00:54:08,907
I love these costumes. They're missing
something, though. Needs, like, spice.

659
00:54:09,127 --> 00:54:10,242
They're not costumes.

660
00:54:10,378 --> 00:54:12,608
You can't use your powers in public,
Johnny.

661
00:54:12,797 --> 00:54:15,914
- You guys are worse than NASA.
- You could burn somebody.

662
00:54:16,134 --> 00:54:18,170
Maybe it's missing a utility belt.

663
00:54:23,683 --> 00:54:25,082
Here you go, there's your change.

664
00:54:26,894 --> 00:54:28,407
Can I help you, buddy?

665
00:54:29,063 --> 00:54:31,782
- Oh, my.
- It's Sue Storm, it's the Invisible Woman!

666
00:54:32,025 --> 00:54:35,017
Sue Storm, it is you.
Listen, my kid loves you!

667
00:54:43,786 --> 00:54:45,936
I can't believe I'm doing this again.

668
00:54:54,839 --> 00:54:57,194
Reed, we really can't go outside anymore.

669
00:54:57,383 --> 00:54:59,613
We are on the cover of every publication
from <i>People... </i>

670
00:54:59,802 --> 00:55:03,511
All right, I'm here, let's make this quick.
I got a lot of places to go today.

671
00:55:03,765 --> 00:55:06,438
Oh, wait. I don't go anywhere.

672
00:55:06,642 --> 00:55:10,078
Johnny, it's imperative that we stay inside
for the foreseeable future.

673
00:55:10,313 --> 00:55:13,510
I know, but when you said that last time,
my brain heard "a week. "

674
00:55:13,733 --> 00:55:15,849
Johnny, it's too dangerous
for you to be in public.

675
00:55:16,027 --> 00:55:17,255
You've been saying that for years.

676
00:55:17,403 --> 00:55:19,553
What worries me is
that our powers are evolving.

677
00:55:19,739 --> 00:55:21,411
I know!

678
00:55:21,949 --> 00:55:24,543
I am so close to flying, guys, I can taste it.

679
00:55:24,744 --> 00:55:26,575
- You can't fly.
- Yet.

680
00:55:26,746 --> 00:55:28,816
Johnny, can you put that napkin out?

681
00:55:28,998 --> 00:55:30,113
Jesus.

682
00:55:31,459 --> 00:55:34,371
So what's going on, Reed?
How're you going to cure us?

683
00:55:34,671 --> 00:55:37,390
I'm going to build a machine
to recreate the storm.

684
00:55:37,965 --> 00:55:41,435
The cosmic rays will travel
from this generator to this chamber.

685
00:55:41,678 --> 00:55:42,952
What, no pop-ups?

686
00:55:43,346 --> 00:55:47,180
- Lf I can reverse the wave signal...
- It'll return us back to normal.

687
00:55:50,853 --> 00:55:52,684
Right. But what are the risks?

688
00:55:52,855 --> 00:55:56,609
Even a small miscalculation could increase
our symptoms exponentially...

689
00:55:57,068 --> 00:55:58,342
or perhaps even kill us.

690
00:55:58,486 --> 00:56:01,080
Now, dying. That's bad, right?

691
00:56:01,698 --> 00:56:03,768
I say we just let sleeping dogs lie, guys.

692
00:56:03,950 --> 00:56:06,259
So how long
till this contraption's up and running?

693
00:56:06,452 --> 00:56:08,283
- I don't know, it's hard to say.
- How long, Reed?

694
00:56:08,454 --> 00:56:10,206
- I don't know.
- You don't know?

695
00:56:10,373 --> 00:56:13,410
- You don't want this to get worse.
- Worse than that?

696
00:56:13,626 --> 00:56:18,017
Guys, look, we're gonna be stuck here
for a while, so let's just try and get along.

697
00:56:34,397 --> 00:56:36,467
- You could knock!
- Sorry!

698
00:57:12,018 --> 00:57:13,497
Johnny!

699
00:57:17,732 --> 00:57:21,247
<i>More bad news for Von Doom Industries</i>
<i>today as Ned Cecil announced... </i>

700
00:57:21,486 --> 00:57:23,716
<i>that his group of investors</i>
<i>would seek to gain control... </i>

701
00:57:23,905 --> 00:57:26,339
<i>of Victor Von Doom's numerous</i>
<i>technology companies. </i>

702
00:57:26,532 --> 00:57:28,648
<i>Earlier, the IPO was pulled</i>
<i>from the market... </i>

703
00:57:28,826 --> 00:57:31,499
<i>after the steady decline</i>
<i>of its projected opening price. </i>

704
00:57:31,704 --> 00:57:35,617
<i>Von Doom Industries was never able</i>
<i>to overcome the negative publicity... </i>

705
00:57:57,730 --> 00:57:58,845
Interesting.

706
00:58:25,383 --> 00:58:26,418
Hello?

707
00:58:32,265 --> 00:58:33,414
Victor?

708
00:58:36,686 --> 00:58:38,563
What's with these lights, huh?

709
00:58:38,896 --> 00:58:41,933
About the IPO, no hard feelings, right?

710
00:58:43,026 --> 00:58:44,300
Nothing personal.

711
00:58:48,823 --> 00:58:52,702
You know, you could always move back
to Latveria.

712
00:58:53,619 --> 00:58:54,847
Start fresh.

713
00:58:55,538 --> 00:58:58,371
Maybe that's where you belong,
the old country.

714
00:59:13,723 --> 00:59:15,281
Nothing personal, Ned.

715
00:59:16,851 --> 00:59:18,523
But I'm not going anywhere.

716
00:59:31,824 --> 00:59:34,384
<i>... assassinated the competition</i>
<i>everywhere this season. </i>

717
00:59:34,577 --> 00:59:38,570
<i>Truly unbelievable. </i>
<i>The crowd is going nuts here at the arena. </i>

718
00:59:38,831 --> 00:59:42,107
<i>I tell you, if there's anybody out there</i>
<i>who can do what these guys do... </i>

719
00:59:42,335 --> 00:59:45,054
<i>we dare you to come on down here. </i>
<i>Look at this spread-eagle... </i>

720
00:59:45,254 --> 00:59:47,814
<i>no arm, back of the seat. </i>
<i>Motorbike grab, landed... </i>

721
00:59:48,007 --> 00:59:49,360
I got to get out of here.

722
01:00:08,486 --> 01:00:10,761
Hey, pretty boy, let's see what you got.

723
01:00:15,493 --> 01:00:17,848
Where's your hot sister and the monster?

724
01:00:21,124 --> 01:00:22,193
Let's go!

725
01:00:39,767 --> 01:00:40,836
<i>All right. </i>

726
01:00:40,977 --> 01:00:44,492
<i>I want you all to make a lot of noise</i>
<i>now for a very special guest. </i>

727
01:00:45,106 --> 01:00:48,655
<i>Mr. Johnny Storm</i>
<i>from The Fantastic Four!</i>

728
01:00:55,074 --> 01:00:56,553
<i>Look at that lift!</i>

729
01:01:02,290 --> 01:01:03,848
<i>That was fantastic!</i>

730
01:01:05,126 --> 01:01:08,118
<i>But, Johnny, come on. That's old school. </i>

731
01:01:08,338 --> 01:01:10,135
<i>Show us something new. </i>

732
01:01:12,258 --> 01:01:13,452
Something new.

733
01:01:14,469 --> 01:01:15,584
You got it.

734
01:01:24,437 --> 01:01:26,189
<i>Come on, Johnny, come on!</i>

735
01:01:26,898 --> 01:01:28,331
<i>Is he flying?</i>

736
01:01:29,150 --> 01:01:30,344
Wait, no!

737
01:01:40,536 --> 01:01:42,731
That's dangerous.

738
01:01:45,750 --> 01:01:49,026
I'm okay, I'm all right, I'm good.

739
01:01:49,337 --> 01:01:51,248
<i>He's okay! He's all right!</i>

740
01:01:51,422 --> 01:01:54,061
<i>Johnny Storm, ladies and gentlemen!</i>

741
01:01:55,218 --> 01:01:58,494
<i>I have to give you props, Johnny!</i>
<i>You were on fire!</i>

742
01:02:09,399 --> 01:02:11,594
- He didn't.
- Oh, yes, he did.

743
01:02:12,151 --> 01:02:15,427
- Flame Boy never listens.
- What did he do to his uniform?

744
01:02:17,573 --> 01:02:19,723
<i>Johnny, I've gotta ask you</i>
<i>about this outfit. </i>

745
01:02:19,909 --> 01:02:21,900
Yeah, it's sort of
Armani meets astronaut.

746
01:02:22,078 --> 01:02:23,796
So what are your superhero names?

747
01:02:23,955 --> 01:02:27,186
They call me The Human Torch.
Ladies call me Torch.

748
01:02:27,834 --> 01:02:29,506
What about the rest of the team?

749
01:02:29,669 --> 01:02:31,500
<i>- That's the Invisible Girl. </i>
- Girl?

750
01:02:31,671 --> 01:02:34,902
<i>What about your leader, Reed Richards?</i>
<i>I hear you call him Mr. Fantastic. </i>

751
01:02:35,133 --> 01:02:36,566
- Could've been worse.
- I guess.

752
01:02:36,718 --> 01:02:40,757
<i>Is it true what they say about him that</i>
<i>he can expand any part of his anatomy?</i>

753
01:02:42,432 --> 01:02:45,071
<i>Well, I've always found him</i>
<i>to be a little limp. </i>

754
01:02:46,728 --> 01:02:49,117
What is that?
What do you call that thing?

755
01:02:49,314 --> 01:02:51,225
<i>That's it. The Thing. </i>

756
01:02:51,399 --> 01:02:53,708
<i>Yeah, you think this is bad,</i>
<i>you should have seen him before. </i>

757
01:02:53,901 --> 01:02:55,971
Okay. Now I'm gonna go kill him.

758
01:03:04,078 --> 01:03:05,306
There he is.

759
01:03:12,795 --> 01:03:14,547
- Johnny!
- Can we talk about this later, guys?

760
01:03:14,714 --> 01:03:16,864
- No. We can't talk about this later.
- We can do this at home.

761
01:03:17,050 --> 01:03:19,405
- What are you thinking?
- Where's my ride?

762
01:03:31,522 --> 01:03:32,796
You think that's funny, Pebbles?

763
01:03:32,940 --> 01:03:33,929
- Johnny!
- What?

764
01:03:34,067 --> 01:03:36,217
You gave us names? You don't think.

765
01:03:36,402 --> 01:03:38,518
So now you're the face
of The Fantastic Four?

766
01:03:38,696 --> 01:03:40,573
A face that's about to be broken!

767
01:03:40,740 --> 01:03:42,219
Look, this isn't permanent, Johnny.

768
01:03:42,367 --> 01:03:44,403
We need to be careful
until we're normal again.

769
01:03:44,577 --> 01:03:47,250
What if I don't wanna be normal?
I didn't turn into a monster!

770
01:03:47,872 --> 01:03:48,941
Ben!

771
01:03:58,925 --> 01:04:00,244
Did you just...

772
01:04:01,094 --> 01:04:02,129
Johnny, stop it.

773
01:04:02,261 --> 01:04:04,138
- That's it, Tinkerbell!
- No, Ben.

774
01:04:04,305 --> 01:04:06,500
You wanna fly? Then fly!

775
01:04:12,605 --> 01:04:15,995
Wait a minute, guys! Ben, don't do this!

776
01:04:16,442 --> 01:04:18,433
Let's see if we can get blood
from a stone.

777
01:04:18,611 --> 01:04:20,567
Let's see. Bring it, burnout!

778
01:04:20,738 --> 01:04:22,376
You two need a time-out!

779
01:04:25,201 --> 01:04:26,714
Talk to blockhead, he started it.

780
01:04:26,869 --> 01:04:29,429
I don't care. Damn it, Johnny.

781
01:04:30,999 --> 01:04:32,148
Ben, wait!

782
01:04:33,251 --> 01:04:34,286
What?

783
01:04:37,005 --> 01:04:40,202
You need to control yourself
and think before you act.

784
01:04:40,425 --> 01:04:43,622
Yeah, but see, that's your problem.
You always think, you never act.

785
01:04:43,845 --> 01:04:47,155
What if we got these powers for a reason?
What if it's like some higher calling?

786
01:04:47,390 --> 01:04:49,620
A higher calling?
Like getting girls and making money?

787
01:04:49,809 --> 01:04:51,242
Is there any higher?

788
01:04:51,519 --> 01:04:53,749
You know what, Reed?
This is who we are.

789
01:04:54,439 --> 01:04:55,508
Accept it.

790
01:04:56,858 --> 01:04:59,053
Or better yet, enjoy it.

791
01:05:03,489 --> 01:05:07,164
Wait, Ben, slow down. He didn't mean it.

792
01:05:08,161 --> 01:05:10,117
You know Johnny.
He's always been a hothead.

793
01:05:10,288 --> 01:05:12,597
It ain't him. It's them!

794
01:05:14,292 --> 01:05:15,850
I can't live like this.

795
01:05:16,169 --> 01:05:18,444
Just give Reed a little more time.
You know how he works.

796
01:05:18,629 --> 01:05:20,938
Analyzing every little step
before he takes one.

797
01:05:21,132 --> 01:05:23,726
- It's easy for you to be patient.
- No, it's not!

798
01:05:24,719 --> 01:05:27,438
I thought I was done waiting for Reed,
but I...

799
01:05:30,725 --> 01:05:33,114
- We're all in this together, Ben.
- Together?

800
01:05:34,354 --> 01:05:37,744
Susie, look at me.
You got no idea what I'd...

801
01:05:40,818 --> 01:05:42,649
What I'd give to be invisible.

802
01:05:58,586 --> 01:06:00,019
Thank you, gentlemen.

803
01:06:01,422 --> 01:06:03,697
I'm just gonna pick up a few things...

804
01:06:05,093 --> 01:06:06,492
for some friends.

805
01:06:24,112 --> 01:06:25,340
Perfect.

806
01:06:54,309 --> 01:06:55,708
That's not funny.

807
01:06:56,769 --> 01:06:58,327
This is Ben Grimm here.

808
01:06:58,479 --> 01:07:01,232
The first mook from Brooklyn
to go into outer space.

809
01:07:01,441 --> 01:07:03,079
So pay him some respect.

810
01:07:03,276 --> 01:07:05,267
Just give me the usual and I'm out.

811
01:07:05,445 --> 01:07:06,480
All right.

812
01:07:07,613 --> 01:07:09,683
- Make it a double.
- Make it a triple.

813
01:07:12,327 --> 01:07:15,000
- Put it on my tab, Ernie.
- All right, Alicia.

814
01:07:15,204 --> 01:07:16,398
Appreciate it.

815
01:07:16,956 --> 01:07:18,025
No problem.

816
01:07:23,796 --> 01:07:24,785
It's okay, Ben.

817
01:07:24,922 --> 01:07:27,231
If there's a God, he hates me.

818
01:07:27,425 --> 01:07:30,098
She is not so into hate.

819
01:07:32,180 --> 01:07:34,375
If you could see me,
you wouldn't be saying that.

820
01:07:34,557 --> 01:07:35,956
Then let me see you.

821
01:07:37,185 --> 01:07:38,300
Can I?

822
01:07:43,691 --> 01:07:44,840
- Careful.
- It's okay.

823
01:08:08,007 --> 01:08:09,281
So sad.

824
01:08:13,179 --> 01:08:17,138
You know,
being different isn't always a bad thing.

825
01:08:19,060 --> 01:08:22,211
Trust me. This ain't one of them times.

826
01:08:24,565 --> 01:08:26,476
Not if you don't want it to be.

827
01:08:28,027 --> 01:08:30,621
- All right, Ernie, I'm out of here.
- I'll take you.

828
01:08:30,822 --> 01:08:32,301
See you later, Benny.

829
01:08:39,664 --> 01:08:41,222
I'm Alicia, by the way.

830
01:08:46,421 --> 01:08:47,695
Thanks, Ernie.

831
01:08:57,265 --> 01:08:59,620
Reed got what he wanted.

832
01:09:00,310 --> 01:09:02,028
And everything he wanted...

833
01:09:03,271 --> 01:09:04,545
he took from me.

834
01:09:10,111 --> 01:09:13,148
Now it's time to take it back.

835
01:09:16,451 --> 01:09:20,330
But first,
I need to get rid of his bodyguard.

836
01:09:35,762 --> 01:09:37,081
This seat taken?

837
01:09:38,348 --> 01:09:39,986
What are you doing here?

838
01:09:41,392 --> 01:09:43,030
I was worried about you.

839
01:09:43,561 --> 01:09:46,029
You were worried about me?
That's sweet.

840
01:09:46,814 --> 01:09:49,089
Come on.
Let me buy you something to eat.

841
01:09:51,486 --> 01:09:53,636
Looks like you could use the company.

842
01:09:58,743 --> 01:09:59,778
Reed?

843
01:10:07,043 --> 01:10:09,603
- I was just resting my eyes.
- So I see.

844
01:10:11,172 --> 01:10:13,322
The new readouts look very promising.

845
01:10:13,800 --> 01:10:15,153
Not promising enough.

846
01:10:15,301 --> 01:10:16,939
When are the next tests?

847
01:10:18,221 --> 01:10:19,779
I've run out of plans.

848
01:10:21,599 --> 01:10:23,351
So I was thinking maybe...

849
01:10:25,853 --> 01:10:27,809
There's always me.

850
01:10:28,231 --> 01:10:30,426
No. It's too soon.

851
01:10:31,192 --> 01:10:33,183
- Reed?
- I should get back to work.

852
01:10:33,528 --> 01:10:35,917
- You need a break.
- Sue, not now, please.

853
01:10:36,406 --> 01:10:37,759
Come on. Let's go.

854
01:10:41,452 --> 01:10:42,965
Remember our first date here?

855
01:10:44,372 --> 01:10:45,566
God, I was nervous.

856
01:10:46,207 --> 01:10:49,882
You know, I bribed the projectionist $10
to keep the place open late.

857
01:10:50,128 --> 01:10:52,642
Really? I gave him $20.

858
01:10:53,381 --> 01:10:54,370
- No.
- Yeah.

859
01:10:54,757 --> 01:10:55,951
- No way.
- Yeah.

860
01:10:58,678 --> 01:11:00,350
I didn't want that night to end.

861
01:11:04,726 --> 01:11:06,762
You were right. It wasn't complicated.

862
01:11:07,687 --> 01:11:09,359
I just wasn't ready to...

863
01:11:10,732 --> 01:11:12,882
You always talked about
how you kind of liked the man...

864
01:11:13,067 --> 01:11:14,898
who would approach you,
speak his mind.

865
01:11:15,320 --> 01:11:17,595
One who wasn't afraid
to tell you exactly what he wanted.

866
01:11:17,989 --> 01:11:19,138
I did.

867
01:11:20,491 --> 01:11:22,083
But I wanted you to be that man.

868
01:11:22,785 --> 01:11:24,377
Well, why didn't you say something?

869
01:11:24,871 --> 01:11:27,669
Reed, I'm saying it now.

870
01:11:39,093 --> 01:11:40,162
Excuse me.

871
01:11:44,891 --> 01:11:46,370
I know it's not easy.

872
01:11:47,352 --> 01:11:49,912
Life hasn't changed that much for Reed,
Sue, or Johnny.

873
01:11:50,104 --> 01:11:52,743
At least they can still go out in public.
But for you...

874
01:11:52,940 --> 01:11:55,579
If you're trying to cheer me up,
you're doing a hell of a job.

875
01:11:55,777 --> 01:11:57,130
You know what I mean, Scarface?

876
01:11:57,278 --> 01:11:59,997
I'm just saying I know what it's like
to lose something that you love...

877
01:12:00,198 --> 01:12:02,109
to see it slip away
and know it's never coming back.

878
01:12:02,283 --> 01:12:03,398
Look.

879
01:12:04,160 --> 01:12:06,310
Reed is gonna fix me up, okay?

880
01:12:08,206 --> 01:12:10,276
For your sake I hope you're right.

881
01:12:10,875 --> 01:12:12,354
Look, he's a brilliant man.

882
01:12:12,502 --> 01:12:15,494
We should all trust
that he's working as hard as he can.

883
01:12:16,172 --> 01:12:17,321
You're his best friend.

884
01:12:17,465 --> 01:12:20,537
So what possible reason could he have
for taking his time?

885
01:12:23,554 --> 01:12:26,466
I mean, other than spending
more time with Sue.

886
01:12:30,269 --> 01:12:33,420
- Wow, I had no idea.
- It's true.

887
01:12:37,402 --> 01:12:38,517
Yeah.

888
01:12:39,195 --> 01:12:40,992
I have that effect on people.

889
01:12:42,657 --> 01:12:43,726
Ben.

890
01:12:45,827 --> 01:12:47,943
So you remember my name now, do you?

891
01:12:49,163 --> 01:12:52,394
Do you also remember
what you swore to do...

892
01:12:52,625 --> 01:12:54,422
with every breath in your body?

893
01:12:54,585 --> 01:12:56,496
We're working as hard as we can.

894
01:12:57,046 --> 01:12:59,037
Yeah. I can tell.

895
01:13:00,967 --> 01:13:02,923
- Victor was right.
- Victor?

896
01:13:03,845 --> 01:13:06,962
Ben, I don't know if this thing
will change us back or make us worse.

897
01:13:07,181 --> 01:13:08,933
I need you to be patient
for a little while longer.

898
01:13:09,100 --> 01:13:10,135
Reed, look at me!

899
01:13:10,268 --> 01:13:12,828
I am looking.
That's why I can't make a mistake.

900
01:13:13,021 --> 01:13:15,581
I've gotta get it right and it's not right yet!
We need to test it!

901
01:13:15,773 --> 01:13:18,731
I spent my whole life protecting you,
and for what?

902
01:13:18,943 --> 01:13:20,979
So you can play Twister
with your girlfriend...

903
01:13:21,154 --> 01:13:23,065
while I'm the freak of the week?

904
01:13:24,282 --> 01:13:25,431
Ben, stop it!

905
01:13:26,075 --> 01:13:28,794
- You stay out of this, Susie!
- Stop it, or I will.

906
01:13:30,163 --> 01:13:31,915
Get off me, rubber boy!

907
01:13:32,665 --> 01:13:34,223
You guys, quit it.

908
01:13:50,892 --> 01:13:52,610
Calm down!

909
01:14:07,200 --> 01:14:10,237
Good thing you're flexible enough
to watch your own back.

910
01:14:18,336 --> 01:14:20,327
'Cause I ain't doing it no more.

911
01:14:24,008 --> 01:14:25,600
You two are on your own.

912
01:14:37,689 --> 01:14:39,122
Look what the marketing guys gave me.

913
01:14:39,273 --> 01:14:41,389
Look, check it out, listen.
You're gonna love this.

914
01:14:41,567 --> 01:14:43,876
<i>It's clobbering time!</i>

915
01:14:44,195 --> 01:14:45,594
It's catchy, right?

916
01:14:47,657 --> 01:14:48,931
Isn't that great?

917
01:14:51,911 --> 01:14:53,629
That was the prototype.

918
01:15:00,712 --> 01:15:03,749
- Johnny, have you seen Ben?
- Yeah, Sunshine just left.

919
01:15:03,965 --> 01:15:06,559
Look, Sue, I'm sorry.
I can't stand this freak show.

920
01:15:06,759 --> 01:15:09,910
- I gotta get back to the real world.
- You're calling that the real world?

921
01:15:10,138 --> 01:15:13,050
Sue, stop. You're not Mum.
Don't talk to me like I'm a little boy, okay?

922
01:15:13,266 --> 01:15:15,496
Maybe I would
if you stopped acting like one.

923
01:15:15,685 --> 01:15:18,483
Do you even hear yourself?
Who do you think you are?

924
01:15:18,688 --> 01:15:21,441
Why is everyone on my ass?
If you guys are jealous, that's fine.

925
01:15:21,649 --> 01:15:23,162
I didn't expect it
to come from you, though.

926
01:15:23,318 --> 01:15:25,912
You really think those people out there
care about you?

927
01:15:26,112 --> 01:15:27,670
You're just a fad to them, Johnny!

928
01:15:27,822 --> 01:15:30,939
Let's try something new.
You live your life, I'll live mine.

929
01:15:33,161 --> 01:15:34,230
Sound good?

930
01:15:36,664 --> 01:15:39,178
And just for the record, they love me!

931
01:16:24,379 --> 01:16:26,097
Oh, God. Reed.

932
01:17:07,547 --> 01:17:09,583
Oh, my God, Reed. What did you do?

933
01:17:10,008 --> 01:17:11,919
- I can make it work.
- No!

934
01:17:12,093 --> 01:17:15,688
I need more power to control the storm.

935
01:17:15,930 --> 01:17:17,079
More power?

936
01:17:17,223 --> 01:17:19,578
<i>- You need a doctor. Come with me. </i>
<i>- Sue. </i>

937
01:17:20,601 --> 01:17:22,353
<i>- One more try... </i>
<i>- You need to rest. </i>

938
01:17:22,520 --> 01:17:25,830
Leonard, bring me our lab rat.

939
01:17:30,528 --> 01:17:32,519
Ben. Come in.

940
01:17:34,240 --> 01:17:36,276
What is this? Where's Reed?

941
01:17:36,451 --> 01:17:38,840
Where do you think? With Sue.

942
01:17:40,079 --> 01:17:42,035
I'll take it from here, Leonard.

943
01:17:43,291 --> 01:17:44,326
Yes, sir.

944
01:17:49,464 --> 01:17:50,977
What do you want, Vic?

945
01:17:51,257 --> 01:17:52,372
To help you.

946
01:17:53,551 --> 01:17:56,111
The machine is ready.

947
01:17:56,679 --> 01:17:57,998
But Reed said it wouldn't...

948
01:17:58,139 --> 01:18:00,369
He also said we'd avoid
that storm in space...

949
01:18:00,558 --> 01:18:02,628
but we all know how that turned out.

950
01:18:03,144 --> 01:18:06,932
He couldn't generate enough power
for the machine to reach critical mass.

951
01:18:07,357 --> 01:18:10,474
Yet another mistake for Mr. Fantastic.

952
01:18:11,277 --> 01:18:13,268
- And you can?
- Yes.

953
01:18:17,533 --> 01:18:18,568
Tell me...

954
01:18:20,453 --> 01:18:22,569
do you want to be Ben Grimm again?

955
01:20:07,894 --> 01:20:08,963
Thank you.

956
01:20:11,522 --> 01:20:12,637
Vic?

957
01:20:27,580 --> 01:20:28,808
Vic, it worked.

958
01:20:36,381 --> 01:20:39,054
Everyone thought I was safe
behind those shields.

959
01:20:42,053 --> 01:20:43,327
Oh, my God.

960
01:20:44,722 --> 01:20:47,282
The machine worked for me.
It can work for you, too!

961
01:20:47,475 --> 01:20:50,467
It did, Ben. It worked perfectly.

962
01:20:52,897 --> 01:20:55,695
- You planned this.
- I've always wanted power.

963
01:20:56,442 --> 01:21:00,117
Now I have an unlimited supply.

964
01:21:00,780 --> 01:21:02,611
And no Thing to stand in your way.

965
01:21:02,782 --> 01:21:04,295
Take a good look, Ben.

966
01:21:04,701 --> 01:21:08,216
This is what a man looks like
who embraces his destiny.

967
01:21:13,251 --> 01:21:15,446
One down, three to go.

968
01:21:16,462 --> 01:21:17,497
Vic?

969
01:21:18,840 --> 01:21:20,068
Right on cue.

970
01:21:20,967 --> 01:21:22,036
Ben?

971
01:21:23,553 --> 01:21:25,589
- What did you do?
- Exactly what I said I would.

972
01:21:25,763 --> 01:21:28,835
I built a better, stronger being.

973
01:21:29,851 --> 01:21:32,411
And outsmarted the great Reed Richards.

974
01:21:32,603 --> 01:21:35,800
If you've exposed yourself to the storm,
you're endangering your life.

975
01:21:36,024 --> 01:21:38,663
- You need help.
- You always know best.

976
01:21:40,903 --> 01:21:43,861
So tell me, what happens
when you superheat rubber?

977
01:22:06,804 --> 01:22:08,681
No!

978
01:22:18,608 --> 01:22:21,202
Mr. Von Doom, are you okay?

979
01:22:22,236 --> 01:22:23,430
Never better, Jimmy.

980
01:22:35,833 --> 01:22:38,825
Why the long face? Let's talk in my office.

981
01:22:59,399 --> 01:23:00,468
Ben.

982
01:23:03,194 --> 01:23:04,343
Sue!

983
01:23:04,487 --> 01:23:06,364
Johnny, the machine worked!

984
01:23:07,031 --> 01:23:08,749
Give me a hand. Come on.

985
01:23:11,327 --> 01:23:12,555
Get his arm.

986
01:23:14,998 --> 01:23:17,148
You all right, Ben? Put him on the step.

987
01:23:17,333 --> 01:23:20,370
What happened, big guy?
I leave you for five minutes...

988
01:23:21,504 --> 01:23:22,619
The machine.

989
01:23:23,172 --> 01:23:26,847
Vic used it on himself.
He was affected by the cloud like us.

990
01:23:27,093 --> 01:23:29,653
- Where's Reed?
- Vic must have taken him.

991
01:23:34,600 --> 01:23:37,592
Dr. Richards,
allow me to begin your lesson.

992
01:23:38,229 --> 01:23:39,981
Chemistry 101.

993
01:23:41,524 --> 01:23:44,880
What happens to rubber
when it's supercooled?

994
01:23:49,949 --> 01:23:51,223
Give up?

995
01:23:53,870 --> 01:23:55,542
That's not like you, Reed.

996
01:24:02,295 --> 01:24:05,014
After all, we're both doctors.

997
01:24:07,342 --> 01:24:08,570
Painful?

998
01:24:09,385 --> 01:24:11,376
You don't know the meaning of the word.

999
01:24:19,646 --> 01:24:22,399
Just a little something
from our defense contracts.

1000
01:24:26,736 --> 01:24:30,092
Let's check in on the rest of the family,
shall we?

1001
01:24:37,038 --> 01:24:38,471
We gotta get out of here!

1002
01:24:41,584 --> 01:24:44,178
Wait a minute. I got an idea!

1003
01:24:44,754 --> 01:24:47,109
- Don't even think about it.
- Never do.

1004
01:24:47,298 --> 01:24:49,732
What are you doing? Johnny, no!

1005
01:24:55,890 --> 01:24:58,962
Come on, flame on!

1006
01:25:11,948 --> 01:25:13,540
We have to help Reed.

1007
01:25:13,700 --> 01:25:16,612
It's too dangerous for you now.
You have to stay here.

1008
01:25:18,955 --> 01:25:20,388
What did I do?

1009
01:25:57,535 --> 01:25:58,968
Come on, think!

1010
01:26:21,517 --> 01:26:23,985
Two down, two to go.

1011
01:26:37,700 --> 01:26:38,894
Sue.

1012
01:26:41,245 --> 01:26:43,884
- What has he done to you?
- How romantic.

1013
01:26:46,626 --> 01:26:47,854
Victor, please.

1014
01:26:49,379 --> 01:26:50,698
Call me Doom.

1015
01:26:51,798 --> 01:26:55,507
The machine works. It worked on Ben,
it can work on you. We can turn you back.

1016
01:26:55,760 --> 01:26:59,719
Do you really think fate turned us
into gods so we could refuse these gifts?

1017
01:26:59,973 --> 01:27:02,771
Victor, you always thought
you were a god. Now back off.

1018
01:27:02,976 --> 01:27:04,967
Susan, let's not fight.

1019
01:27:05,144 --> 01:27:06,372
No. Let's.

1020
01:27:11,526 --> 01:27:13,642
Susan, you're fired!

1021
01:27:24,497 --> 01:27:25,850
Marco.

1022
01:27:27,291 --> 01:27:28,440
Polo.

1023
01:27:42,056 --> 01:27:44,490
Did you say goodbye
to your brother Johnny?

1024
01:27:48,855 --> 01:27:51,005
It's time to end this!

1025
01:27:53,359 --> 01:27:56,078
No, Vic. It's clobbering time.

1026
01:28:05,204 --> 01:28:07,274
Damn, I've been waiting to do that.

1027
01:28:08,207 --> 01:28:09,720
Susie, you okay?

1028
01:28:11,085 --> 01:28:12,803
Victor ain't that bad, huh?

1029
01:28:15,173 --> 01:28:17,641
"He's just a little larger than life," right?

1030
01:28:18,301 --> 01:28:20,815
Maybe next time
you'll listen to me before...

1031
01:28:21,554 --> 01:28:22,589
Ben!

1032
01:29:13,356 --> 01:29:15,233
- Sorry, ladies.
- Stop the car!

1033
01:29:15,400 --> 01:29:18,597
Pull over. Hit the brakes!

1034
01:29:27,370 --> 01:29:28,803
<i>This is the police. </i>

1035
01:29:29,372 --> 01:29:33,001
<i>Put your hands up</i>
<i>and step down from the vehicle!</i>

1036
01:29:36,629 --> 01:29:37,823
Take him out!

1037
01:29:44,053 --> 01:29:46,487
Ladies, I'm gonna need
to borrow your car.

1038
01:29:46,681 --> 01:29:49,593
- The transmission sticks.
- Not gonna be a problem.

1039
01:30:27,430 --> 01:30:29,341
I can't let you do that!

1040
01:30:30,600 --> 01:30:31,715
Reed?

1041
01:30:34,354 --> 01:30:35,912
I'll be right with you.

1042
01:30:43,112 --> 01:30:44,386
Hello, Susan.

1043
01:30:46,366 --> 01:30:48,322
You three are pathetic.

1044
01:30:56,876 --> 01:30:58,070
You missed me.

1045
01:31:01,255 --> 01:31:02,893
Had a little relapse, huh?

1046
01:31:04,425 --> 01:31:06,859
- Welcome back.
- This is gonna be fun.

1047
01:31:29,325 --> 01:31:30,917
I can't hold it!

1048
01:31:43,339 --> 01:31:44,818
Johnny, supernova!

1049
01:31:44,966 --> 01:31:46,399
I thought we agreed that was bad.

1050
01:31:46,551 --> 01:31:47,540
Now!

1051
01:31:49,595 --> 01:31:50,823
- Ben!
- Gotcha.

1052
01:31:59,605 --> 01:32:01,755
Sue! Think you can contain it?

1053
01:32:12,744 --> 01:32:14,097
Flame on, kid.

1054
01:32:38,811 --> 01:32:41,803
Is that the best you can do?

1055
01:32:42,023 --> 01:32:44,253
Time for your lesson. Chem 101.

1056
01:32:44,567 --> 01:32:47,035
What happens
when you rapidly cool hot metal?

1057
01:32:48,571 --> 01:32:49,686
Ben!

1058
01:33:38,746 --> 01:33:40,384
You done good, kid.

1059
01:33:42,125 --> 01:33:43,194
Come on.

1060
01:33:45,044 --> 01:33:46,318
Sue, you okay?

1061
01:33:46,838 --> 01:33:47,907
Yeah.

1062
01:33:55,972 --> 01:33:57,405
Man, I love this job.

1063
01:33:59,225 --> 01:34:00,374
Job, huh?

1064
01:34:01,394 --> 01:34:03,305
Well, we do have the suits.

1065
01:34:25,209 --> 01:34:26,403
Ladies, your drinks.

1066
01:34:26,544 --> 01:34:28,819
- I don't think we need another.
- Just one more.

1067
01:34:29,005 --> 01:34:31,724
Thank you, thank you so much. Cheers!

1068
01:34:34,510 --> 01:34:37,343
I need names and shots.

1069
01:34:37,597 --> 01:34:38,712
Bartender!

1070
01:34:39,223 --> 01:34:41,657
They're custom-made, 36 EEEE.

1071
01:34:41,851 --> 01:34:44,604
Well, look. I've been crunching
the numbers on the machine.

1072
01:34:44,812 --> 01:34:46,530
And I think if I can rework
the power settings...

1073
01:34:46,689 --> 01:34:49,408
Forget about it, egghead. I'm good as is.

1074
01:34:49,609 --> 01:34:51,122
Better than good, baby.

1075
01:34:52,904 --> 01:34:55,577
You just need to work on your touch.

1076
01:34:56,491 --> 01:34:58,129
I like the sound of that.

1077
01:35:01,037 --> 01:35:03,631
- Can I talk to you for a second?
- Sure.

1078
01:35:08,002 --> 01:35:08,991
Thanks.

1079
01:35:15,051 --> 01:35:17,645
I found a broken gasket from space.

1080
01:35:19,013 --> 01:35:20,207
A gasket?

1081
01:35:20,348 --> 01:35:23,738
- Reed, come on, we're at a party.
- And if one of us were to wear it...

1082
01:35:33,611 --> 01:35:34,885
No more thinking.

1083
01:35:35,530 --> 01:35:37,202
No more variables.

1084
01:35:39,867 --> 01:35:41,016
Sue Storm...

1085
01:35:42,161 --> 01:35:43,480
will you marry me?

1086
01:35:54,882 --> 01:35:58,795
Sue, you kind of need to say something.

1087
01:35:59,637 --> 01:36:00,706
Yes.

1088
01:36:11,024 --> 01:36:14,334
That's my nose, genius. These are my lips.

1089
01:36:20,408 --> 01:36:21,761
She's kissing him.

1090
01:36:22,201 --> 01:36:23,839
That's so cute.

1091
01:36:25,246 --> 01:36:26,725
About time, you guys.

1092
01:36:28,124 --> 01:36:30,160
No more wisecracks about the way I look.

1093
01:36:32,754 --> 01:36:34,392
Call me Mr. Sensitivity.

1094
01:36:35,882 --> 01:36:39,397
Okay. Wide load coming through.
Everybody move, he's huge.

1095
01:36:40,762 --> 01:36:42,992
- Come here, Mr. Sensitive.
- Flame on.

1096
01:36:46,893 --> 01:36:47,962
Showoff!

1097
01:37:11,793 --> 01:37:13,226
How long will it be?

1098
01:37:13,419 --> 01:37:15,057
Should be about 12 days.

1099
01:37:25,058 --> 01:37:27,858
Ripped by:
SkyFury