1
00:00:00,901 --> 00:00:03,967
* And she is the flame *

2
00:00:04,037 --> 00:00:06,208
* That rises up *

3
00:00:06,277 --> 00:00:13,085
* And she is a bird in flight *

4
00:00:13,157 --> 00:00:20,827
* In the night
that catches fire *

5
00:00:20,900 --> 00:00:26,813
* Hell is this heaven *

6
00:01:21,538 --> 00:01:23,513
Up! Up, up, up up!

7
00:01:28,706 --> 00:01:30,462
Careful, guys.

8
00:01:30,530 --> 00:01:32,831
This corpse is still breathing.

9
00:01:34,882 --> 00:01:38,711
Try to get me there
in one piece.

10
00:02:22,592 --> 00:02:23,999
Hello, Professor.

11
00:02:24,065 --> 00:02:25,275
Hello, Frida.

12
00:02:31,072 --> 00:02:33,177
Diego Rivera is back
in the auditorium!

13
00:02:33,248 --> 00:02:35,320
- Who cares?
- With a naked woman.

14
00:02:35,391 --> 00:02:36,798
Oh, yeah. Yeah.

15
00:02:50,111 --> 00:02:51,321
Shh.

16
00:02:59,455 --> 00:03:01,691
Why is this whore still here?

17
00:03:02,687 --> 00:03:03,799
Huh?

18
00:03:04,735 --> 00:03:06,229
Tell me.

19
00:03:06,303 --> 00:03:08,986
Tell me, mi amor.

20
00:03:09,054 --> 00:03:11,607
Are you planning to have her
after lunch,

21
00:03:11,678 --> 00:03:13,533
or have you fucked her
already?

22
00:03:13,598 --> 00:03:14,613
Lupe, please don't start.

23
00:03:14,687 --> 00:03:16,443
Y-You think I don't know
what's going on.

24
00:03:16,511 --> 00:03:18,365
You must think I'm an idiot.

25
00:03:18,431 --> 00:03:20,634
- I can't work like this.
- Yes, you can.

26
00:03:20,703 --> 00:03:22,077
Your food and your slut.

27
00:03:22,142 --> 00:03:24,476
That's all you need to paint
your pinche murals!

28
00:03:24,542 --> 00:03:26,069
Hey! Get out!

29
00:03:26,142 --> 00:03:27,352
And don't come home!

30
00:03:27,422 --> 00:03:29,310
Don't come home and give me
one of your speeches

31
00:03:29,374 --> 00:03:32,952
about the artist and the people
and your fucking revolution!

32
00:03:33,022 --> 00:03:35,607
You only care about yourself,
you piece of shit!

33
00:03:40,733 --> 00:03:42,010
So much for lunch.

34
00:03:43,934 --> 00:03:46,105
Although...

35
00:03:46,173 --> 00:03:47,798
I could eat you, perhaps.

36
00:03:51,037 --> 00:03:53,852
I-I've eaten female flesh
before. Yeah.

37
00:03:53,917 --> 00:03:55,859
Yes.

38
00:03:55,933 --> 00:04:00,340
Wrapped up in... tortillas.

39
00:04:05,341 --> 00:04:08,308
Tastes like...

40
00:04:08,381 --> 00:04:11,414
the tenderest young pig.

41
00:04:22,428 --> 00:04:25,046
Watch out, Diego!
Lupe's coming back!

42
00:04:27,516 --> 00:04:29,785
Fucking punks!

43
00:04:29,852 --> 00:04:32,634
Come on,
you little anarchists!

44
00:04:35,035 --> 00:04:36,246
Let's go! Frida!

45
00:04:43,516 --> 00:04:45,556
Just keeping you honest,
panzon.

46
00:04:48,475 --> 00:04:50,896
Panzon.

47
00:04:50,971 --> 00:04:52,826
Do I look fat to you?

48
00:04:58,074 --> 00:04:59,187
Shh!

49
00:05:09,050 --> 00:05:10,577
Shh!

50
00:05:14,458 --> 00:05:16,695
Shh, shh, shh, shh!

51
00:05:35,929 --> 00:05:38,101
Oh, yeah.

52
00:05:38,170 --> 00:05:39,926
- Here you are.
- Gracias.

53
00:05:41,529 --> 00:05:43,863
Frida, we found
the most beautiful fabric

54
00:05:43,929 --> 00:05:45,620
for my wedding dress today.

55
00:05:45,689 --> 00:05:46,899
Fantastic.

56
00:05:46,969 --> 00:05:48,911
It cost a fortune.

57
00:05:55,768 --> 00:05:57,143
- Mama?
- Yes?

58
00:05:57,209 --> 00:05:58,867
Are these ripe?

59
00:05:58,937 --> 00:06:00,181
They should be.
Let me see.

60
00:06:00,249 --> 00:06:03,598
Yes, they're fine.
Just need a day or two.

61
00:06:05,145 --> 00:06:08,440
Maybe you'll get married,
too, one day.

62
00:06:08,504 --> 00:06:10,162
One can only hope.

63
00:06:10,232 --> 00:06:12,272
Lunch is almost ready.

64
00:06:12,344 --> 00:06:15,159
Go get the artist.

65
00:06:16,824 --> 00:06:20,566
I love this one.
It's beautiful.

66
00:06:21,592 --> 00:06:23,347
I like it, too.

67
00:06:25,240 --> 00:06:27,094
They're busy with the wedding.

68
00:06:27,160 --> 00:06:29,647
Cristina is so excited
about her dress.

69
00:06:29,720 --> 00:06:30,930
Good.

70
00:06:30,999 --> 00:06:34,196
Everyone should be excited
when they get married.

71
00:06:34,264 --> 00:06:36,849
I suppose.
If that's what you want.

72
00:06:38,104 --> 00:06:41,202
And, uh... what do you want?

73
00:06:43,671 --> 00:06:45,045
I don't know.

74
00:06:45,111 --> 00:06:48,308
I just don't think
that marriage is for everyone.

75
00:06:48,375 --> 00:06:50,709
Well, you need
a good reason to do it,

76
00:06:50,775 --> 00:06:53,142
just like with anything else.

77
00:06:53,207 --> 00:06:55,662
What do you think matters most
for a good marriage?

78
00:06:55,735 --> 00:06:58,102
A short memory.

79
00:07:01,783 --> 00:07:03,855
Why did you get married,
Papa?

80
00:07:03,926 --> 00:07:05,136
I can't remember.

81
00:07:07,447 --> 00:07:09,934
So I could have you.

82
00:07:13,046 --> 00:07:14,835
And concentrate, everybody.

83
00:07:14,902 --> 00:07:16,396
Wait. Where is Frida?

84
00:07:16,470 --> 00:07:19,404
Adriana, go tell your sister
to hurry up.

85
00:07:32,981 --> 00:07:34,574
I always wanted a son.

86
00:07:36,789 --> 00:07:39,953
And, Matilde, everyone,
eyes to the camera,

87
00:07:40,021 --> 00:07:40,948
and...

88
00:07:51,733 --> 00:07:53,740
Come on.
We'll miss our bus.

89
00:08:11,540 --> 00:08:12,685
- Frida!
- Excuse me.

90
00:08:12,756 --> 00:08:15,244
How much is the calaca?

91
00:08:15,316 --> 00:08:18,066
Frida, come on!

92
00:08:22,388 --> 00:08:23,915
- The bus!
- We'll take the next one.

93
00:08:23,988 --> 00:08:25,776
No, no, no!
Come, come, come!

94
00:08:27,507 --> 00:08:29,417
W-Watch out. Hey! Hey.

95
00:08:38,067 --> 00:08:41,612
Anyway, I just don't think
he's completely apolitical.

96
00:08:41,683 --> 00:08:42,927
That's all.

97
00:08:42,995 --> 00:08:45,167
But that's because you read it
after you read Marx.

98
00:08:45,235 --> 00:08:47,569
You... you always read things
in the wrong order!

99
00:08:47,635 --> 00:08:49,162
That's ridiculous.

100
00:08:49,235 --> 00:08:51,536
Why should it matter
what order you read it in?

101
00:08:51,602 --> 00:08:53,544
Because if you have
already read Marx,

102
00:08:53,618 --> 00:08:55,985
then of course Hegel is
going to seem political.

103
00:08:56,050 --> 00:08:59,149
But the truth is the idea
of history as a dialectic.

104
00:08:59,219 --> 00:09:00,266
It just predicts Marx...

105
00:09:00,338 --> 00:09:02,727
Is that gold? Real gold?

106
00:09:04,050 --> 00:09:06,417
For the ceiling
of the opera house.

107
00:09:08,978 --> 00:09:10,222
Move!

108
00:09:12,658 --> 00:09:14,185
Move it, idiot!

109
00:09:32,945 --> 00:09:34,985
Your brake!

110
00:10:45,647 --> 00:10:48,013
The spinal column was broken,

111
00:10:48,079 --> 00:10:49,867
as were the collarbone
and two ribs.

112
00:10:49,934 --> 00:10:52,039
The pelvis is broken
in three places.

113
00:10:52,110 --> 00:10:54,565
The metal rod entered
the right side of the body

114
00:10:54,638 --> 00:10:55,915
and came out the vagina.

115
00:10:55,983 --> 00:10:57,990
The right leg has
11 fractures,

116
00:10:58,062 --> 00:10:59,818
And the foot was crushed.

117
00:10:59,886 --> 00:11:01,413
Will she ever walk again?

118
00:11:01,487 --> 00:11:03,559
Let's make sure
she lives first.

119
00:11:31,854 --> 00:11:33,676
Is Alex alive?

120
00:11:33,741 --> 00:11:35,432
- Frida.
- Is he all right?

121
00:11:35,501 --> 00:11:38,021
He was hurt, but not terribly.

122
00:11:38,093 --> 00:11:41,409
He was here yesterday
when you were not awake.

123
00:11:41,485 --> 00:11:42,859
And Mama?

124
00:11:42,924 --> 00:11:46,153
It was too much for them,
Fridocha. They are at home.

125
00:11:46,220 --> 00:11:48,392
How long have I been here?

126
00:11:48,461 --> 00:11:50,370
Three weeks.

127
00:12:06,988 --> 00:12:08,744
We're almost there.

128
00:12:10,636 --> 00:12:11,912
Gently, now.

129
00:12:44,651 --> 00:12:47,106
There is nothing left to spend.

130
00:12:47,210 --> 00:12:49,185
I will sell
some of my equipment.

131
00:12:49,259 --> 00:12:51,266
For another operation
that probably won't work.

132
00:12:51,338 --> 00:12:52,898
No. No. Listen.

133
00:12:52,970 --> 00:12:55,010
Maybe this time it will work.

134
00:12:55,082 --> 00:12:56,969
And then how will you
make money?

135
00:12:57,035 --> 00:12:59,401
I'll... paint portraits again.

136
00:13:00,746 --> 00:13:02,655
Admit it, Guillermo.

137
00:13:02,730 --> 00:13:04,639
She'll never walk again.

138
00:13:08,009 --> 00:13:11,686
Go on in, Alex.
She's waiting for you.

139
00:13:25,993 --> 00:13:27,422
Hello, ugly.

140
00:13:28,618 --> 00:13:30,625
They're beautiful.

141
00:13:30,697 --> 00:13:32,071
How do you feel?

142
00:13:32,137 --> 00:13:34,177
Like I've been hit by a bus.

143
00:13:35,689 --> 00:13:38,656
Come on, silly.
Come, come. Come sit with me.

144
00:13:38,728 --> 00:13:40,289
Look.

145
00:13:40,361 --> 00:13:42,368
It's my only good angle
at the moment.

146
00:13:42,441 --> 00:13:44,710
No, it's not.

147
00:13:44,777 --> 00:13:46,632
I like you this way.

148
00:13:46,697 --> 00:13:49,511
You're easier to keep up with.

149
00:13:59,688 --> 00:14:03,944
Spengler...
because you love him.

150
00:14:04,008 --> 00:14:06,495
Schopenhauer
because it's good for you.

151
00:14:06,567 --> 00:14:08,291
Oh, Alex.

152
00:14:08,360 --> 00:14:10,781
You know I adore you.

153
00:14:10,856 --> 00:14:12,711
I've missed you so much.

154
00:14:17,287 --> 00:14:20,702
I told the doctor the handrail
had taken my virginity.

155
00:14:22,855 --> 00:14:24,830
And I'm sure he believed you.

156
00:14:27,079 --> 00:14:29,250
You know...

157
00:14:29,319 --> 00:14:31,807
when I get out of this cast,

158
00:14:31,878 --> 00:14:34,050
I'm going to show you
a couple of things

159
00:14:34,119 --> 00:14:36,966
I still remember from before.

160
00:14:37,030 --> 00:14:38,885
Okay.

161
00:14:38,950 --> 00:14:40,543
What?

162
00:14:43,366 --> 00:14:48,101
My aunt and my uncle are
leaving for Europe, and...

163
00:14:48,166 --> 00:14:50,173
they've invited me
to come along.

164
00:14:51,686 --> 00:14:53,541
But that's wonderful.

165
00:14:53,606 --> 00:14:55,166
When would you leave?

166
00:14:55,238 --> 00:14:56,994
Soon.

167
00:14:58,406 --> 00:15:00,162
Next week.

168
00:15:01,637 --> 00:15:03,525
How long will you be gone?

169
00:15:03,590 --> 00:15:05,445
They're going for two months,

170
00:15:05,510 --> 00:15:09,252
and... afterwards I might
stay on at the Sorbonne.

171
00:15:11,813 --> 00:15:13,723
I will be staying on.

172
00:15:24,933 --> 00:15:27,169
Did I tell you
that I'm going to walk again?

173
00:15:28,485 --> 00:15:29,433
Yes.

174
00:15:30,469 --> 00:15:31,647
Do you believe it?

175
00:15:31,717 --> 00:15:33,407
Of course I do.

176
00:15:33,476 --> 00:15:35,648
You'd better.

177
00:15:35,717 --> 00:15:37,626
Because
you're going to miss it.

178
00:15:37,701 --> 00:15:39,043
N-No.

179
00:15:39,109 --> 00:15:40,003
Frida...

180
00:15:40,069 --> 00:15:42,076
I want you to leave
before I finish this butterfly.

181
00:16:33,539 --> 00:16:35,873
How are you feeling?

182
00:16:37,698 --> 00:16:39,738
How am I feeling?

183
00:16:39,810 --> 00:16:43,520
I can't even remember what
it felt like before the pain.

184
00:16:43,587 --> 00:16:46,401
Isn't that horrible?

185
00:16:46,467 --> 00:16:49,532
Dr. Farril is coming
on Monday.

186
00:16:49,603 --> 00:16:52,253
He is bringing
a back specialist,

187
00:16:52,322 --> 00:16:53,816
Dr. Cervantes.

188
00:16:55,330 --> 00:16:59,607
I feel like some rich girl
with a new suitor every week.

189
00:16:59,682 --> 00:17:03,511
But all my suitors
have turned into doctors.

190
00:17:04,610 --> 00:17:07,577
And I'm not a rich girl,
Papa.

191
00:17:10,529 --> 00:17:13,529
How come you never ask me
about my plans anymore?

192
00:17:13,602 --> 00:17:14,976
Hmm?

193
00:17:15,041 --> 00:17:17,081
You used to always say,

194
00:17:17,153 --> 00:17:20,284
"Tell me your plans, Frida."

195
00:17:21,953 --> 00:17:25,368
What are your plans... Frida?

196
00:17:26,721 --> 00:17:29,372
Right now I'm a burden.

197
00:17:29,441 --> 00:17:32,856
But I hope to be a
self-sufficient cripple one day.

198
00:17:32,929 --> 00:17:35,416
After that, I don't know.

199
00:17:35,488 --> 00:17:38,335
You are not a burden...

200
00:17:38,401 --> 00:17:41,051
my love.

201
00:17:41,120 --> 00:17:43,804
See? Here.

202
00:17:43,872 --> 00:17:45,759
We have something for you.

203
00:17:45,824 --> 00:17:47,515
Matilde, come.

204
00:17:47,584 --> 00:17:50,780
We noticed that there was
no more room left on your cast,

205
00:17:50,848 --> 00:17:52,124
- Oh.
- So...

206
00:17:57,440 --> 00:17:58,552
Mm-hmm.

207
00:19:16,797 --> 00:19:18,706
Now you look like
a gringa movie star.

208
00:19:18,781 --> 00:19:19,991
Let me see.

209
00:19:25,757 --> 00:19:27,098
It's too much money.

210
00:19:27,165 --> 00:19:29,074
Mama, Papa...

211
00:19:29,149 --> 00:19:30,905
I have a surprise.

212
00:19:43,996 --> 00:19:46,167
Careful, now.

213
00:19:46,236 --> 00:19:49,106
Don't worry. Don't worry.
It's all right.

214
00:20:06,363 --> 00:20:09,876
Aah!

215
00:20:26,075 --> 00:20:28,147
Do you want a rich tamale?

216
00:20:28,219 --> 00:20:29,266
Delicious...

217
00:20:51,386 --> 00:20:52,912
I need the ochre.

218
00:20:52,985 --> 00:20:54,643
- Is it ready?
- Almost.

219
00:20:54,713 --> 00:20:56,568
No. Now.
I need it now.

220
00:20:56,633 --> 00:20:58,062
Okay.

221
00:21:01,818 --> 00:21:05,167
Seòor Rivera?

222
00:21:07,033 --> 00:21:08,440
Diego!

223
00:21:08,505 --> 00:21:10,774
Who are you?
What do you want?

224
00:21:11,801 --> 00:21:14,190
I have something important
to discuss with you.

225
00:21:15,705 --> 00:21:16,949
I'm working.

226
00:21:17,017 --> 00:21:19,286
I'll wait.

227
00:21:19,353 --> 00:21:22,615
I don't have time to chat
with schoolgirls.

228
00:21:22,681 --> 00:21:25,070
I'm not a schoolgirl, panzon.

229
00:21:29,976 --> 00:21:32,365
Okay. Come on up here.

230
00:21:33,401 --> 00:21:35,572
No. You come down.

231
00:21:55,768 --> 00:21:56,913
What?

232
00:21:56,984 --> 00:22:00,595
Look, I didn't come here
for fun or to flirt.

233
00:22:00,663 --> 00:22:02,038
I've done some paintings

234
00:22:02,103 --> 00:22:04,372
which I want you
to look over professionally,

235
00:22:04,439 --> 00:22:06,326
and I need an absolutely
straightforward opinion

236
00:22:06,391 --> 00:22:07,340
of my work.

237
00:22:07,415 --> 00:22:08,941
You were that girl
in the auditorium.

238
00:22:09,015 --> 00:22:12,049
Yes, I was, but that has
nothing to do with now.

239
00:22:12,119 --> 00:22:14,290
I just want
your serious opinion.

240
00:22:14,359 --> 00:22:16,399
What... what do you care
about my opinion?

241
00:22:16,471 --> 00:22:17,681
If you're a real painter,
you'll paint

242
00:22:17,751 --> 00:22:18,995
because you can't live
without painting.

243
00:22:19,063 --> 00:22:21,070
You'll paint
till you die, okay?

244
00:22:21,143 --> 00:22:23,925
I have to work
to earn a living,

245
00:22:23,990 --> 00:22:26,740
so I don't have time
to fool around just for vanity.

246
00:22:26,807 --> 00:22:28,051
If I'm not good enough,

247
00:22:28,119 --> 00:22:30,639
I have to do something else
to help my parents.

248
00:22:34,262 --> 00:22:36,269
Leave the best one here.

249
00:22:36,342 --> 00:22:38,164
Go home and paint another one.

250
00:22:38,230 --> 00:22:39,277
If this one's any good,

251
00:22:39,350 --> 00:22:42,132
I'll come and look at that one
on my day off.

252
00:22:47,862 --> 00:22:49,072
Orozco is a true artist.

253
00:22:49,141 --> 00:22:50,865
He's tremendous.

254
00:22:50,934 --> 00:22:52,624
And Siqueiros could be great

255
00:22:52,693 --> 00:22:55,563
if he'd pull his head out
of his own ass and look around.

256
00:23:30,580 --> 00:23:33,231
Comrade Rivera.

257
00:23:33,300 --> 00:23:34,893
What a nice surprise.

258
00:23:45,268 --> 00:23:46,642
What if I told you

259
00:23:46,708 --> 00:23:51,442
that easel painting like yours
is finished,

260
00:23:51,507 --> 00:23:53,198
that it's headed
for the trash

261
00:23:53,267 --> 00:23:56,234
like other elitist,
bourgeois pastimes?

262
00:23:56,307 --> 00:23:58,314
I'd say cut the propaganda.

263
00:24:02,196 --> 00:24:05,163
This is very good work.

264
00:24:05,235 --> 00:24:06,609
You have real talent.

265
00:24:06,675 --> 00:24:07,951
Oh, come on.

266
00:24:08,019 --> 00:24:11,018
I'm not looking
for your compliments.

267
00:24:11,090 --> 00:24:13,098
I want a serious critique.

268
00:24:13,170 --> 00:24:15,178
But I'm being sincere.

269
00:24:15,250 --> 00:24:18,065
These are
very original paintings...

270
00:24:18,130 --> 00:24:20,072
none of the usual tricks.

271
00:24:20,146 --> 00:24:22,994
But that's...
that's not specific.

272
00:24:23,059 --> 00:24:24,968
You have to trust
a true compliment

273
00:24:25,042 --> 00:24:26,286
as much as a critique.

274
00:24:26,354 --> 00:24:29,169
Yeah, well, some people
have told me not to trust

275
00:24:29,234 --> 00:24:30,957
what you say.

276
00:24:31,026 --> 00:24:33,612
They say if a girl asks
your opinion,

277
00:24:33,682 --> 00:24:35,536
and she's not
a complete fright,

278
00:24:35,602 --> 00:24:38,089
you'll gush all over her.

279
00:24:38,162 --> 00:24:41,545
I need you to tell me
one thing honestly...

280
00:24:41,617 --> 00:24:44,683
do you actually believe
that I should continue to paint?

281
00:24:44,753 --> 00:24:45,997
Yes.

282
00:24:48,626 --> 00:24:49,968
Yes.

283
00:25:01,041 --> 00:25:02,088
You'll like Tina.

284
00:25:02,161 --> 00:25:03,688
She's a brilliant
photographer,

285
00:25:03,761 --> 00:25:05,288
one of the few
with real taste.

286
00:25:05,361 --> 00:25:07,051
Do you know Alvarez Bravo?

287
00:25:07,121 --> 00:25:09,325
I know his work.
It's good.

288
00:25:09,393 --> 00:25:11,498
I'll introduce you to him.
He'll want to photograph you.

289
00:25:11,568 --> 00:25:12,942
Without clothes, of course.

290
00:25:13,009 --> 00:25:13,902
Of course.

291
00:25:17,744 --> 00:25:19,599
That's the thing
about these radicals.

292
00:25:19,664 --> 00:25:20,809
They're a little dangerous,

293
00:25:20,880 --> 00:25:22,855
but they definitely throw
the best parties.

294
00:25:22,929 --> 00:25:25,263
Ah, at last!

295
00:25:25,328 --> 00:25:27,303
The monster!

296
00:25:27,376 --> 00:25:28,325
Tina!

297
00:25:32,368 --> 00:25:33,415
This is Frida Kahlo.

298
00:25:33,488 --> 00:25:35,976
She's a wonderful painter.

299
00:25:36,048 --> 00:25:37,990
She wants to be
a wonderful painter.

300
00:25:38,064 --> 00:25:39,373
Oh, don't be shy.

301
00:25:39,440 --> 00:25:42,157
Nobody really thinks their own
stuff is good except Diego.

302
00:25:42,224 --> 00:25:43,685
He's the only one who's sure.

303
00:25:43,759 --> 00:25:45,352
Go find Siqueiros.

304
00:25:45,423 --> 00:25:47,278
He's been bad-mouthing you
again.

305
00:25:47,343 --> 00:25:50,212
You come with me.

306
00:25:50,287 --> 00:25:52,775
Great party.

307
00:25:55,247 --> 00:25:57,451
Everybody, I have someone
for you to meet.

308
00:25:57,519 --> 00:25:59,046
This is Frida Kahlo.

309
00:25:59,119 --> 00:26:00,907
She came with Diego.

310
00:26:00,975 --> 00:26:02,917
Another pretty girl...

311
00:26:18,382 --> 00:26:20,553
She's quite a talent, no?

312
00:26:21,743 --> 00:26:24,557
Julio Mella, the Cuban.

313
00:26:24,623 --> 00:26:26,957
Tina took the last photo
of him.

314
00:26:27,022 --> 00:26:30,338
She was with him on the street
when they gunned him down.

315
00:26:32,846 --> 00:26:35,563
Incredible.

316
00:26:35,630 --> 00:26:37,932
They're like clay
in his hands.

317
00:26:37,998 --> 00:26:39,459
It must be that body.

318
00:26:39,533 --> 00:26:40,907
No.

319
00:26:40,974 --> 00:26:43,079
It's the way he looks
at you...

320
00:26:43,150 --> 00:26:46,445
and finds beauty
in all your imperfections.

321
00:26:46,509 --> 00:26:48,614
It's irresistible.

322
00:26:48,685 --> 00:26:50,790
You'd never think it
to look at him,

323
00:26:50,861 --> 00:26:53,381
but he's had
half the women here.

324
00:26:53,453 --> 00:26:55,842
I'm sorry.
Did you come with him?

325
00:26:57,037 --> 00:26:59,458
Oh, n...
we're just friends.

326
00:26:59,533 --> 00:27:01,540
I'm Frida Kahlo.

327
00:27:01,612 --> 00:27:03,019
I'm a painter.

328
00:27:03,084 --> 00:27:05,954
A painter. No wonder.
Mm-hmm.

329
00:27:06,029 --> 00:27:07,555
I'm Lupe Marí n.

330
00:27:07,628 --> 00:27:09,003
I'm his wife.

331
00:27:09,069 --> 00:27:10,116
Ah...

332
00:27:10,189 --> 00:27:12,076
I was his wife.

333
00:27:13,452 --> 00:27:15,208
Good luck to you.

334
00:27:18,700 --> 00:27:21,515
Bad-mouth him
all you want, Diego.

335
00:27:21,580 --> 00:27:24,580
But while we have been talking
about socialism

336
00:27:24,652 --> 00:27:27,107
over drinks at parties
for 10 years,

337
00:27:27,180 --> 00:27:29,067
Stalin is making it work.

338
00:27:29,132 --> 00:27:30,342
He's achieving it.

339
00:27:30,411 --> 00:27:31,786
Achieving what?

340
00:27:31,852 --> 00:27:33,608
His only big idea so far

341
00:27:33,676 --> 00:27:35,880
is to throw out all
the real thinkers in the land.

342
00:27:35,948 --> 00:27:37,322
But he...
he just threw you out.

343
00:27:37,387 --> 00:27:39,297
No. Not just me.

344
00:27:39,371 --> 00:27:40,320
No, not just you.

345
00:27:40,396 --> 00:27:42,916
Mr. Trotsky... a man
who plays the martyr

346
00:27:42,988 --> 00:27:45,671
when, in truth, he was rejected
by his own country.

347
00:27:45,739 --> 00:27:46,949
- Good riddance.
- No.

348
00:27:47,020 --> 00:27:49,475
He had to run for his life.
Stalin would have had him shot.

349
00:27:49,547 --> 00:27:51,719
That's his version
of socialism...

350
00:27:51,787 --> 00:27:54,340
kill anyone
who disagrees with you.

351
00:27:54,411 --> 00:27:57,225
Well, some people have to get
shot in a revolution, you know.

352
00:27:57,290 --> 00:27:58,981
Well, I prefer evolution.

353
00:27:59,051 --> 00:28:02,728
Educate the poor.
Mobilize the workers.

354
00:28:02,795 --> 00:28:04,584
Rise like a slow tide.

355
00:28:04,651 --> 00:28:06,439
But you...
you'll have your revolution

356
00:28:06,507 --> 00:28:08,197
and kill half the poor
to save them.

357
00:28:08,266 --> 00:28:11,081
Diego, this from a Communist
who's getting rich

358
00:28:11,146 --> 00:28:13,634
painting for the government
and wealthy patrons?

359
00:28:13,707 --> 00:28:15,495
I can't help it
if the rich have good taste.

360
00:28:15,562 --> 00:28:17,864
The rich don't have
good taste.

361
00:28:17,930 --> 00:28:20,712
They pay someone
to have good taste for them.

362
00:28:21,930 --> 00:28:24,003
And they don't hire you
because you are good.

363
00:28:24,074 --> 00:28:27,554
They hire you because you
assuage their sense of guilt.

364
00:28:27,626 --> 00:28:30,081
They use you, Diego,

365
00:28:30,154 --> 00:28:32,259
and you are too vain
to see it.

366
00:28:33,386 --> 00:28:34,815
- No!
- Diego, no!

367
00:28:36,842 --> 00:28:39,657
What are you doing?

368
00:28:39,722 --> 00:28:41,696
Basta.

369
00:28:41,769 --> 00:28:45,446
Whoever takes the biggest
swig can dance with me.

370
00:29:06,889 --> 00:29:07,968
Bravo.

371
00:29:09,448 --> 00:29:11,652
Diego, let's see...

372
00:29:11,720 --> 00:29:14,109
I'd rather have
an intelligent enemy

373
00:29:14,185 --> 00:29:15,646
than a stupid friend.

374
00:29:15,720 --> 00:29:17,956
Oh!

375
00:29:42,567 --> 00:29:44,160
It's more
than the man, no?

376
00:29:47,015 --> 00:29:49,536
Shall we?

377
00:30:09,222 --> 00:30:12,288
* The night will go by *

378
00:30:12,358 --> 00:30:18,784
* Without hurrying nostalgia *

379
00:30:18,854 --> 00:30:26,492
* Our wound will be a tango *

380
00:30:26,566 --> 00:30:33,243
* Our souls
a bleeding accordion *

381
00:30:35,782 --> 00:30:41,662
* We will be tonight
all day long *

382
00:30:44,101 --> 00:30:46,468
* Come back to me *

383
00:30:46,533 --> 00:30:48,955
* Love me in the dark *

384
00:30:49,029 --> 00:30:54,047
* In our blue room *

385
00:30:54,117 --> 00:30:57,412
* Where there was no sun
for us *

386
00:31:01,860 --> 00:31:04,675
* Blind me *

387
00:31:04,740 --> 00:31:08,122
* Kill my heart *

388
00:31:08,196 --> 00:31:12,419
* In our blue room *

389
00:31:17,764 --> 00:31:20,066
* My *

390
00:31:20,132 --> 00:31:27,421
* My love *

391
00:32:01,251 --> 00:32:03,258
The village, united,

392
00:32:03,331 --> 00:32:04,672
advance to the defeated!

393
00:32:04,738 --> 00:32:08,087
The village, united,
advance to the defeated!

394
00:32:08,162 --> 00:32:11,708
The village, united,
advance to the defeated!

395
00:32:13,378 --> 00:32:14,588
...and more women.

396
00:32:14,658 --> 00:32:16,830
Next time I'll make sure
that happens, okay?

397
00:32:19,617 --> 00:32:22,105
Miss Kahlo.

398
00:32:22,178 --> 00:32:24,349
You may have to hold me up.

399
00:32:25,762 --> 00:32:27,136
That Torres is a good man,

400
00:32:27,201 --> 00:32:28,925
but he's got to be
much more careful.

401
00:32:34,050 --> 00:32:37,279
What is this, your studio?

402
00:32:37,346 --> 00:32:39,418
One of the benefits
of being party leader...

403
00:32:39,489 --> 00:32:42,304
you can arrange for the drinking
to be done close to home.

404
00:32:42,369 --> 00:32:44,474
And now that you are
officially a comrade,

405
00:32:44,545 --> 00:32:47,676
I believe I can let you see it,
if you like.

406
00:32:47,745 --> 00:32:49,632
Hey, listen.

407
00:32:49,697 --> 00:32:51,519
If you think
I'm going to sleep with you

408
00:32:51,585 --> 00:32:53,560
just because you've taken me
under your wing,

409
00:32:53,632 --> 00:32:54,680
you're wrong.

410
00:32:54,753 --> 00:32:55,646
Me?

411
00:32:55,713 --> 00:32:57,239
I was painting murals

412
00:32:57,312 --> 00:32:59,963
and womanizing in peace
when you came along.

413
00:33:00,032 --> 00:33:02,453
Anyway, sex is like pissing.

414
00:33:02,528 --> 00:33:04,667
People take it
much too seriously.

415
00:33:04,736 --> 00:33:05,848
In Russia... oh, my God...

416
00:33:05,920 --> 00:33:07,927
in Russia, everyone was
fucking like rabbits.

417
00:33:08,000 --> 00:33:09,789
Well, this isn't Russia.

418
00:33:09,856 --> 00:33:11,765
No, thank Christ.

419
00:33:13,792 --> 00:33:15,580
I have a proposal.

420
00:33:16,992 --> 00:33:18,999
We will not sleep together.

421
00:33:19,072 --> 00:33:21,974
We will solemnly swear,
right here, right now,

422
00:33:22,048 --> 00:33:24,022
that we will be friends only.

423
00:33:24,095 --> 00:33:25,372
Fine.

424
00:33:26,400 --> 00:33:29,018
Comrades... colleagues...

425
00:33:29,087 --> 00:33:30,680
and friends forever.

426
00:33:45,150 --> 00:33:48,118
Did you arrange for that?

427
00:33:48,190 --> 00:33:50,525
Cost me a fortune.

428
00:34:13,918 --> 00:34:15,827
I have a scar.

429
00:34:17,374 --> 00:34:18,901
Let me see it.

430
00:34:32,317 --> 00:34:33,746
You're perfect.

431
00:34:36,317 --> 00:34:37,844
Perfect.

432
00:35:12,220 --> 00:35:13,430
Mmm!

433
00:35:13,500 --> 00:35:16,631
I always wanted a man
with melones bigger than mine.

434
00:35:20,828 --> 00:35:22,453
You know
what I've always loved?

435
00:35:22,523 --> 00:35:23,897
What?

436
00:35:23,964 --> 00:35:25,851
A girl with cojones.

437
00:35:27,419 --> 00:35:28,313
Aah!

438
00:35:28,379 --> 00:35:29,589
Ooh!

439
00:35:32,027 --> 00:35:33,237
Aah!

440
00:35:33,307 --> 00:35:35,511
- Aah!
- Oh!

441
00:35:42,395 --> 00:35:44,250
These are good, Frida.
I love them.

442
00:35:44,315 --> 00:35:45,492
Hmm.

443
00:35:45,562 --> 00:35:48,464
And you were probably painting
better when you were 12.

444
00:35:48,538 --> 00:35:50,393
That's nonsense.

445
00:35:50,458 --> 00:35:52,597
I could never paint like this.

446
00:35:52,667 --> 00:35:54,041
Oh.

447
00:35:54,106 --> 00:35:56,179
I couldn't.
I-I'm serious.

448
00:35:57,946 --> 00:36:02,583
I paint what I see...
the world outside.

449
00:36:04,634 --> 00:36:07,122
But you...

450
00:36:07,194 --> 00:36:09,398
you paint from here.

451
00:36:09,466 --> 00:36:10,513
It's wonderful.

452
00:36:12,025 --> 00:36:15,124
I can see why you're
so successful with women.

453
00:36:21,081 --> 00:36:23,470
We'll have to get married,
you know.

454
00:36:25,241 --> 00:36:26,518
What?

455
00:36:27,961 --> 00:36:31,092
The thing is...

456
00:36:31,161 --> 00:36:32,917
I think it's quite possible

457
00:36:32,985 --> 00:36:34,993
that we were born
for each other,

458
00:36:35,064 --> 00:36:36,887
so we should marry.

459
00:36:36,953 --> 00:36:39,603
But you don't believe
in marriage.

460
00:36:39,672 --> 00:36:42,128
Of course I do.
I've had two wives already.

461
00:36:42,200 --> 00:36:43,248
Exactly.

462
00:36:43,321 --> 00:36:45,524
You can't be true
to only one woman.

463
00:36:45,592 --> 00:36:48,014
True, yes.

464
00:36:48,089 --> 00:36:51,602
Faithful... no.

465
00:36:53,336 --> 00:36:54,264
Unfortunately,

466
00:36:54,328 --> 00:36:56,717
I'm physiologically incapable
of fidelity.

467
00:36:56,792 --> 00:36:58,036
- Oh, really?
- Yes.

468
00:36:58,104 --> 00:37:01,966
A doctor acquaintance of mine
confirmed this.

469
00:37:02,040 --> 00:37:04,277
What a convenient diagnosis.

470
00:37:05,528 --> 00:37:07,601
Is fidelity that important
to you?

471
00:37:11,896 --> 00:37:14,863
Loyalty is important to me.

472
00:37:14,935 --> 00:37:16,462
Can you be loyal?

473
00:37:16,536 --> 00:37:18,391
To you?

474
00:37:18,456 --> 00:37:19,830
Always.

475
00:37:19,895 --> 00:37:20,942
Good.

476
00:37:21,015 --> 00:37:23,568
Because I love you, panzon.

477
00:37:23,639 --> 00:37:25,712
Fridocha.

478
00:37:26,743 --> 00:37:28,304
I accept.

479
00:37:44,279 --> 00:37:46,832
What a beautiful bride
you are.

480
00:37:56,342 --> 00:37:57,717
- You have to come in.
- Don't touch me.

481
00:37:57,782 --> 00:37:59,407
Oh, you think
I'm going to, uh...

482
00:37:59,478 --> 00:38:01,234
But he's divorced twice.

483
00:38:01,302 --> 00:38:03,790
He's had God knows
how many children.

484
00:38:03,862 --> 00:38:05,717
And he's an atheist,
Guillermo.

485
00:38:05,782 --> 00:38:07,789
Perhaps you have forgotten,

486
00:38:07,862 --> 00:38:09,389
and forgive me
for reminding you,

487
00:38:09,461 --> 00:38:12,560
but I am a German Jew,
and you married me, remember?

488
00:38:12,629 --> 00:38:13,523
Yes.

489
00:38:13,589 --> 00:38:14,833
Hmm.

490
00:38:14,901 --> 00:38:16,428
He's also a Communist.

491
00:38:16,502 --> 00:38:18,389
A Communist
who is generous enough

492
00:38:18,453 --> 00:38:19,663
to pay off our mortgage.

493
00:38:19,733 --> 00:38:22,384
It's like the marriage
of an elephant and a dove.

494
00:39:07,732 --> 00:39:09,586
Your toe.

495
00:39:11,251 --> 00:39:12,626
It's been a long time.

496
00:39:12,692 --> 00:39:14,382
I don't want to talk.

497
00:39:14,452 --> 00:39:16,394
I told you
I wanted you to come.

498
00:39:16,467 --> 00:39:17,678
- I don't want to talk.
- Please!

499
00:39:19,027 --> 00:39:19,921
Please.

500
00:39:19,987 --> 00:39:21,034
Cris... Cristina!

501
00:39:21,107 --> 00:39:23,595
Stay here!

502
00:39:40,146 --> 00:39:42,153
I give them... six months.

503
00:39:42,226 --> 00:39:43,819
Six?

504
00:39:43,890 --> 00:39:46,159
I give them two.

505
00:39:51,410 --> 00:39:53,417
I don't believe in marriage.

506
00:39:53,490 --> 00:39:55,017
No, I really don't.

507
00:39:55,090 --> 00:39:57,032
Let me be clear about that.

508
00:39:57,106 --> 00:40:00,554
I think at worst
it's a hostile political act,

509
00:40:00,626 --> 00:40:04,488
a way for small-minded men
to keep women in the house

510
00:40:04,562 --> 00:40:05,772
and out of the way,

511
00:40:05,842 --> 00:40:07,947
wrapped up in the guise
of tradition

512
00:40:08,018 --> 00:40:10,701
and conservative
religious nonsense.

513
00:40:11,729 --> 00:40:13,322
At best,
it's a happy delusion...

514
00:40:13,393 --> 00:40:16,360
these two people
who truly love each other

515
00:40:16,433 --> 00:40:18,189
and have no idea

516
00:40:18,257 --> 00:40:20,494
how truly miserable they're
about to make each other.

517
00:40:21,585 --> 00:40:23,079
But...

518
00:40:23,153 --> 00:40:24,429
But...

519
00:40:24,496 --> 00:40:26,984
when two people know that,

520
00:40:27,057 --> 00:40:30,766
and they decide
with eyes wide open

521
00:40:30,833 --> 00:40:33,964
to face each other
and get married anyway,

522
00:40:34,033 --> 00:40:37,229
then I don't think
it's conservative or delusional.

523
00:40:37,296 --> 00:40:40,198
I think it's radical
and courageous

524
00:40:40,272 --> 00:40:41,646
and very romantic.

525
00:40:42,800 --> 00:40:45,222
To Diego and Frida.

526
00:40:45,296 --> 00:40:48,809
Diego and Frida.

527
00:41:36,239 --> 00:41:37,515
Aah!

528
00:41:39,950 --> 00:41:41,194
You're crazy!

529
00:41:41,262 --> 00:41:42,472
You know that?

530
00:41:42,542 --> 00:41:43,688
You're crazy.

531
00:41:44,942 --> 00:41:46,567
You son of a bitch!

532
00:41:46,638 --> 00:41:47,882
Who cares?

533
00:41:47,950 --> 00:41:48,932
Ah!

534
00:41:49,006 --> 00:41:50,566
You like these legs?

535
00:41:50,638 --> 00:41:51,816
Oh, Lupe. Lupe, no.

536
00:41:51,886 --> 00:41:53,413
You like those legs, Diego?

537
00:41:53,486 --> 00:41:56,868
You give up these beauties...

538
00:41:56,942 --> 00:41:58,251
for these matchsticks?

539
00:41:58,318 --> 00:41:59,463
This peg leg?

540
00:41:59,533 --> 00:42:00,777
Look! Look!

541
00:42:21,069 --> 00:42:22,978
Viva la revolucion.

542
00:42:31,468 --> 00:42:32,417
Ay!

543
00:42:33,388 --> 00:42:35,810
My mother was wrong
about you, you know?

544
00:42:35,884 --> 00:42:37,794
She said you were an elephant.

545
00:42:37,869 --> 00:42:38,883
But you're not.

546
00:42:38,956 --> 00:42:41,095
Elephants are strong
and courageous,

547
00:42:41,165 --> 00:42:43,466
and they defend their mates.

548
00:42:43,532 --> 00:42:46,249
You are a toad.
You even look like a toad.

549
00:42:46,316 --> 00:42:47,811
And you look like a dog.

550
00:42:47,884 --> 00:42:50,339
Dove! Dove!
Did I say "dog"?

551
00:42:50,411 --> 00:42:51,818
No, I meant "dove."

552
00:42:55,019 --> 00:42:56,929
You are my little paloma.

553
00:43:05,612 --> 00:43:08,808
What will
people say about such a pair?

554
00:43:10,475 --> 00:43:12,613
They'll have never seen
a better match.

555
00:43:19,691 --> 00:43:21,992
Thank you.

556
00:43:22,059 --> 00:43:24,197
For what?

557
00:43:24,266 --> 00:43:27,681
For making a fat, old,
crazy Communist a happy man.

558
00:43:32,362 --> 00:43:33,824
Ohh.

559
00:43:55,497 --> 00:43:57,123
Sit. Eat.

560
00:44:01,769 --> 00:44:03,263
Mi amor!

561
00:44:09,321 --> 00:44:10,336
Mmm!

562
00:44:10,409 --> 00:44:11,303
Good, huh?

563
00:44:11,369 --> 00:44:12,743
Mmm!

564
00:44:12,809 --> 00:44:15,264
What a wonderful morning!

565
00:44:15,337 --> 00:44:16,864
Lupe's special recipe.

566
00:44:16,937 --> 00:44:18,824
Well, you've mastered it.

567
00:44:20,456 --> 00:44:22,398
I can't cook to save my life.

568
00:44:22,472 --> 00:44:25,156
She brought it down for us
while you were sleeping.

569
00:44:26,793 --> 00:44:28,418
- Brought it down?
- Mm-hmm.

570
00:44:28,488 --> 00:44:30,463
She's in the apartment upstairs
with my kids.

571
00:44:30,537 --> 00:44:32,740
I let her have it
till she finds a place in town.

572
00:44:50,952 --> 00:44:52,839
I'm not just passing through,
you know?!

573
00:44:52,904 --> 00:44:54,180
I'm here to stay!

574
00:44:54,247 --> 00:44:55,938
Is that what you came
to tell me?

575
00:44:56,008 --> 00:44:57,764
I'm here to stay.

576
00:44:58,792 --> 00:45:01,661
So stay out of
my damn kitchen.

577
00:45:03,111 --> 00:45:05,664
You like my mole?

578
00:45:06,727 --> 00:45:08,134
So-so.

579
00:45:08,199 --> 00:45:09,628
Well, he lives for it.

580
00:45:09,703 --> 00:45:13,445
So if you're here to stay,
you better learn how to make it.

581
00:45:13,511 --> 00:45:14,591
I was so angry.

582
00:45:14,662 --> 00:45:16,572
He didn't come home
for three days.

583
00:45:16,647 --> 00:45:18,501
Pass me the cilantro.

584
00:45:18,567 --> 00:45:22,178
So, I took two
of his damn Aztec idols...

585
00:45:22,246 --> 00:45:23,675
that he adores, you know...

586
00:45:25,030 --> 00:45:27,397
And I smashed
the pieces of clay

587
00:45:27,462 --> 00:45:29,797
in the boiling pot
of beef stock

588
00:45:29,863 --> 00:45:32,580
and told him
it was sopa Azteca.

589
00:45:32,646 --> 00:45:33,823
Liar!

590
00:45:33,894 --> 00:45:34,942
Did he eat it?

591
00:45:35,015 --> 00:45:35,908
He did.

592
00:45:35,974 --> 00:45:37,403
Did he like it?

593
00:45:37,478 --> 00:45:39,267
He loved it.

594
00:45:41,190 --> 00:45:43,578
Of course,
until he found out.

595
00:45:43,654 --> 00:45:46,524
Then he got sick.
He got furious. Oof!

596
00:45:48,326 --> 00:45:50,180
It didn't make me feel
any better.

597
00:45:50,245 --> 00:45:52,701
And it definitely didn't
stop him from cheating.

598
00:45:54,629 --> 00:45:56,255
But what the hell?

599
00:45:56,901 --> 00:45:58,494
Mama.

600
00:46:00,230 --> 00:46:01,212
Brute!

601
00:46:01,286 --> 00:46:02,300
Get out!

602
00:46:02,373 --> 00:46:03,802
Come on!

603
00:46:03,877 --> 00:46:05,502
Ven aqui.

604
00:46:05,573 --> 00:46:06,555
Oh...

605
00:46:07,397 --> 00:46:08,542
Marie.

606
00:46:08,613 --> 00:46:10,239
- Come on. Let's go.
- Sí, seòora.

607
00:46:10,309 --> 00:46:12,676
Quit it.

608
00:46:12,741 --> 00:46:13,886
Eh?

609
00:46:13,957 --> 00:46:15,299
Time for your nap.

610
00:46:19,909 --> 00:46:22,658
The other night...
I was very drunk.

611
00:46:22,724 --> 00:46:23,902
I know.

612
00:46:23,973 --> 00:46:25,915
It's all right.

613
00:46:32,420 --> 00:46:35,681
Ay, niòa, Diego has never
belonged to anybody.

614
00:46:35,748 --> 00:46:38,083
He belongs only to himself.

615
00:46:38,148 --> 00:46:40,963
And that, of course, is what
makes him so desirable.

616
00:46:41,028 --> 00:46:44,705
He's the best of friends
and the worst of husbands.

617
00:46:46,276 --> 00:46:48,381
Diego will never be
anyone's husband.

618
00:46:48,451 --> 00:46:50,459
Not really.

619
00:46:50,532 --> 00:46:51,742
We'll see.

620
00:46:52,708 --> 00:46:53,690
You'll know it's over

621
00:46:53,763 --> 00:46:55,803
when he gets the next commission
out of town.

622
00:46:55,875 --> 00:46:58,810
He'll say he'll send for you,
then he never does.

623
00:46:58,884 --> 00:46:59,811
Seòora Rivera?

624
00:46:59,875 --> 00:47:00,824
- Yes?
- Yes?

625
00:47:45,922 --> 00:47:47,864
What do you think?

626
00:47:55,074 --> 00:47:56,983
The tits lack...

627
00:47:57,057 --> 00:47:58,235
gravity.

628
00:47:58,306 --> 00:47:59,451
Oh, come on.

629
00:48:02,689 --> 00:48:05,723
Eat your posole
while it's still hot.

630
00:49:06,878 --> 00:49:10,294
It's not like you to be late
for lunch, Diego.

631
00:49:10,366 --> 00:49:11,577
Uh, I was at the ministry

632
00:49:11,647 --> 00:49:13,883
explaining why a history
of the Mexican people

633
00:49:13,950 --> 00:49:16,732
is an appropriate subject
for the Mexican National Palace.

634
00:49:16,798 --> 00:49:17,692
Again?

635
00:49:17,758 --> 00:49:21,370
When I work,
they scream about my politics.

636
00:49:21,438 --> 00:49:24,253
When I don't work,
they scream about the delays.

637
00:49:24,318 --> 00:49:25,692
It's a farce.

638
00:49:26,686 --> 00:49:28,726
Ugh.

639
00:49:28,798 --> 00:49:30,554
Diego, son of a bitch!

640
00:49:33,406 --> 00:49:34,780
That model, huh?

641
00:49:34,846 --> 00:49:36,024
Yes.

642
00:49:39,838 --> 00:49:42,391
It was just a fuck,
that's all.

643
00:49:42,462 --> 00:49:45,178
I've given more affection
in a handshake.

644
00:49:47,869 --> 00:49:50,041
Well, that makes me feel
so much better.

645
00:49:53,661 --> 00:49:55,733
Was she good, at least?

646
00:49:55,805 --> 00:49:57,299
Not very.

647
00:49:57,373 --> 00:49:58,682
Too bad.

648
00:49:58,749 --> 00:50:00,659
She had such a great ass.

649
00:50:02,749 --> 00:50:04,953
When you get home,
take a good bath.

650
00:50:05,021 --> 00:50:06,777
We're going out tonight.

651
00:50:07,901 --> 00:50:11,643
* And now, yes, wicked witch *

652
00:50:11,708 --> 00:50:15,450
* You already sucked my son *

653
00:50:15,517 --> 00:50:18,997
* You already sucked my son *

654
00:50:19,069 --> 00:50:22,614
* And now, yes, wicked witch *

655
00:50:22,684 --> 00:50:26,033
* And now you're going
to suck him *

656
00:50:26,108 --> 00:50:29,206
* Your husband's navel *

657
00:50:29,275 --> 00:50:33,301
* Your husband's navel *

658
00:50:33,371 --> 00:50:36,022
* And now you're going
to suck him *

659
00:50:36,092 --> 00:50:38,481
* The witch grabs me,
she takes me to headquarters *

660
00:50:38,556 --> 00:50:40,825
* She turns me into
a flowerpot, and she feeds me *

661
00:50:40,892 --> 00:50:43,161
* The witch grabs me,
she takes me to headquarters *

662
00:50:43,227 --> 00:50:45,332
* She sits me on her legs,
and she gives me kisses *

663
00:50:45,403 --> 00:50:47,672
* Tell me, tell me,
tell me, you *

664
00:50:47,739 --> 00:50:49,910
* How many creatures
have you sucked? *

665
00:50:49,979 --> 00:50:51,987
* None, none, none,
can't you see? *

666
00:50:52,060 --> 00:50:54,198
* I intend to suck you *

667
00:51:02,203 --> 00:51:04,439
More tequila!

668
00:51:06,235 --> 00:51:07,511
Rivera!

669
00:51:07,578 --> 00:51:09,367
Hey!

670
00:51:09,435 --> 00:51:10,995
Yeah, you.

671
00:51:11,066 --> 00:51:13,816
You know what I think of you
and your stinking murals?

672
00:51:15,738 --> 00:51:17,680
Why don't you get the fuck
out of here, huh?

673
00:51:17,754 --> 00:51:20,721
This is a bar for workers,
not for government whores.

674
00:51:23,898 --> 00:51:26,767
Aah!

675
00:51:26,842 --> 00:51:28,947
Aah! Ah ha ha!

676
00:51:29,018 --> 00:51:30,294
Ay! Ay! Ay! Ay! Ay!

677
00:51:42,233 --> 00:51:44,372
I tell you, that kid
was one of Siqueiros' boys.

678
00:51:44,442 --> 00:51:46,132
Siqueiros is a hero
to these fucks,

679
00:51:46,201 --> 00:51:47,859
but what's he actually done?
Nothing!

680
00:51:47,929 --> 00:51:49,871
I put socialism
on the government walls.

681
00:51:49,945 --> 00:51:51,603
I've got the fascists
calling me

682
00:51:51,673 --> 00:51:53,812
the most dangerous subversive
in the country,

683
00:51:53,881 --> 00:51:56,467
and I'm the traitor
to the party?

684
00:51:56,537 --> 00:51:59,187
Soon we'll have no one left
to drink with.

685
00:51:59,257 --> 00:52:00,239
It's not funny.

686
00:52:00,313 --> 00:52:01,240
I'm not kidding.

687
00:52:01,305 --> 00:52:03,410
Tina says they'll kick you
out of the party

688
00:52:03,481 --> 00:52:04,495
for the Palace mural.

689
00:52:04,568 --> 00:52:06,423
They won't have to.
I quit.

690
00:52:06,488 --> 00:52:08,790
So you'll quit
and keep on working.

691
00:52:08,857 --> 00:52:11,639
That's all that matters
to you anyway.

692
00:52:11,704 --> 00:52:13,973
I've been offered a show
in New York.

693
00:52:14,040 --> 00:52:18,034
A solo exhibition
at the new Modern Museum.

694
00:52:18,105 --> 00:52:20,047
It would be
a wonderful entree.

695
00:52:20,120 --> 00:52:22,292
I could get commissions
out of it.

696
00:52:28,344 --> 00:52:30,613
I thought you'd be excited.

697
00:52:30,680 --> 00:52:33,844
They don't care that
you're a Communist pig?

698
00:52:33,912 --> 00:52:35,439
They can't afford to.

699
00:52:35,512 --> 00:52:38,807
All the greatest painters
are Communist pigs.

700
00:52:43,127 --> 00:52:45,745
That's wonderful, Diego.

701
00:52:45,815 --> 00:52:47,920
When do you leave?

702
00:52:49,751 --> 00:52:51,660
As soon as you decide
to come with me.

703
00:52:54,071 --> 00:52:57,137
Oh, my little monster!

704
00:52:57,207 --> 00:53:00,174
We'll take Gringolandia
by storm.

705
00:53:02,551 --> 00:53:03,958
Dear Cristi,

706
00:53:04,023 --> 00:53:06,030
the invasion
of Gringolandia has begun.

707
00:53:08,502 --> 00:53:10,891
They are never gonna know
what hit them.

708
00:53:10,966 --> 00:53:12,908
New York has Diego on fire.

709
00:53:14,550 --> 00:53:16,939
What's your impression
of New York, Mr. Rivera?

710
00:53:17,015 --> 00:53:18,258
Magnificent.

711
00:53:18,326 --> 00:53:20,628
There is no reason
why any artist born

712
00:53:20,694 --> 00:53:23,956
in our two continents should go
to Europe for inspiration.

713
00:53:24,022 --> 00:53:25,648
It is all here...

714
00:53:25,718 --> 00:53:28,914
the might, the power,
the energy.

715
00:53:28,982 --> 00:53:30,389
The sadness.

716
00:53:30,454 --> 00:53:34,578
The glory and youthfulness
of our American lands.

717
00:53:34,646 --> 00:53:37,580
I see the majesty
that Diego sees.

718
00:53:37,653 --> 00:53:40,555
But all that American comfort
is a myth.

719
00:53:40,629 --> 00:53:42,734
While the rich drink
their coctelitos,

720
00:53:42,805 --> 00:53:43,983
thousands are starving.

721
00:53:45,814 --> 00:53:48,083
Diego is working
almost constantly

722
00:53:48,149 --> 00:53:49,643
to prepare for his show,

723
00:53:49,717 --> 00:53:52,466
so I have to find ways
to entertain myself.

724
00:53:52,533 --> 00:53:54,922
Aah!

725
00:53:54,997 --> 00:53:56,459
Aah!

726
00:53:56,532 --> 00:53:58,442
Aah!

727
00:54:15,796 --> 00:54:16,941
Breaking all records,

728
00:54:17,012 --> 00:54:19,663
over 50,000 people
have lined up

729
00:54:19,732 --> 00:54:23,027
outside New York's
new Museum of Modern Art

730
00:54:23,092 --> 00:54:25,907
to see the paintings
of Mexico's greatest artist...

731
00:54:25,972 --> 00:54:27,630
Diego Rivera...

732
00:54:28,660 --> 00:54:30,831
...the most-talked-about man
this side of the Rio Grande.

733
00:54:34,035 --> 00:54:35,759
Seòor Diego Rivera!

734
00:54:38,195 --> 00:54:40,137
The gringos
are friendly enough,

735
00:54:40,211 --> 00:54:42,350
but the most important thing
in Gringolandia

736
00:54:42,419 --> 00:54:43,564
is to have ambition...

737
00:54:43,635 --> 00:54:45,740
to succeed
in becoming somebody.

738
00:54:45,811 --> 00:54:47,120
And the somebodies

739
00:54:47,187 --> 00:54:49,097
are the only ones
that interest them.

740
00:54:49,171 --> 00:54:50,600
I despise this pretension.

741
00:54:50,675 --> 00:54:53,577
This big shit
interests me not at all.

742
00:54:53,651 --> 00:54:56,967
Of course, Diego loves it.

743
00:54:57,043 --> 00:55:00,937
He's like a big Mexican piòata
with enough candy for everyone.

744
00:55:01,010 --> 00:55:04,840
Everything about this country
inspires him.

745
00:55:22,514 --> 00:55:24,848
Two loose eggs,
hot cinnamon bun,

746
00:55:24,914 --> 00:55:26,888
two black coffees...
anything else?

747
00:55:26,962 --> 00:55:28,172
- That's fine.
- Thank you.

748
00:55:28,241 --> 00:55:30,063
Okay.

749
00:55:30,130 --> 00:55:32,301
Are you guys ready?
Hmm?

750
00:55:36,497 --> 00:55:37,642
Well...

751
00:55:37,713 --> 00:55:40,299
I never thought
I'd hear myself say this...

752
00:55:40,369 --> 00:55:43,914
but you were better
than your husband.

753
00:55:48,049 --> 00:55:51,245
You weren't upset about that,
were you?

754
00:55:52,432 --> 00:55:55,247
I mean he... he said
you wouldn't be.

755
00:55:55,312 --> 00:55:57,319
Oh, he did, did he?

756
00:55:58,577 --> 00:56:02,155
Well, you weren't the first,
and you won't be the last.

757
00:56:06,192 --> 00:56:07,599
Why do you put up with it?

758
00:56:09,840 --> 00:56:12,109
Look, Diego's how he is,

759
00:56:12,176 --> 00:56:14,151
and that's how I love him.

760
00:56:14,224 --> 00:56:16,493
I cannot love him
for what he's not.

761
00:56:18,128 --> 00:56:19,589
Anyway...

762
00:56:19,663 --> 00:56:22,118
my sweet Gracie...

763
00:56:22,191 --> 00:56:24,679
I get along just fine.

764
00:56:30,160 --> 00:56:32,549
- Congratulations.
- Thank you.

765
00:56:32,623 --> 00:56:34,249
Over here.
Can we get your picture?

766
00:56:34,319 --> 00:56:35,693
Mr. Rivera.

767
00:56:35,759 --> 00:56:37,352
That's a lot of wall.

768
00:56:37,423 --> 00:56:38,568
It's all there is.

769
00:56:44,687 --> 00:56:47,054
Gentlemen, please. Please,
I have to get back to work.

770
00:56:47,119 --> 00:56:48,101
I'm sorry.

771
00:56:49,263 --> 00:56:51,150
- Thank you.
- Thank you very much.

772
00:56:53,039 --> 00:56:54,795
Are you a painter too,
Mrs. Rivera?

773
00:56:56,302 --> 00:56:59,052
No. Just killing time.

774
00:56:59,119 --> 00:57:01,093
She's much better than me.

775
00:57:02,190 --> 00:57:03,717
You'll see.

776
00:57:14,670 --> 00:57:16,328
What did the doctor say?

777
00:57:18,606 --> 00:57:20,428
He might be able
to improve the pain,

778
00:57:20,494 --> 00:57:22,316
but the bones
would have to be reset.

779
00:57:22,381 --> 00:57:24,105
Blah, blah, blah.
Blah, blah, blah.

780
00:57:24,174 --> 00:57:26,759
The usual speech.
I know it by heart.

781
00:57:29,357 --> 00:57:30,699
I'm pregnant.

782
00:57:34,733 --> 00:57:35,944
Oh.

783
00:57:39,245 --> 00:57:40,706
Can your body take it?

784
00:57:40,781 --> 00:57:43,334
If it can take you, it can take
a little Dieguito.

785
00:57:43,405 --> 00:57:45,063
No, no, Frida.

786
00:57:45,133 --> 00:57:47,042
He's not very optimistic.

787
00:57:48,844 --> 00:57:49,924
This is not...

788
00:57:51,884 --> 00:57:54,568
I-I c-can't bear
to think of you in pain.

789
00:57:54,637 --> 00:57:56,709
I'm used to pain.

790
00:57:58,316 --> 00:58:00,651
This is not...

791
00:58:00,716 --> 00:58:02,504
I'm not a good example of...

792
00:58:04,524 --> 00:58:06,663
It's not a good time.

793
00:58:06,732 --> 00:58:08,968
There's the Rockefeller
commission.

794
00:58:09,036 --> 00:58:10,410
Detroit. Chicago.

795
00:58:10,476 --> 00:58:12,002
All that traveling.

796
00:58:12,076 --> 00:58:14,051
No, it's... it's too much.

797
00:58:20,492 --> 00:58:22,663
You really want this baby,
Frida?

798
00:58:26,091 --> 00:58:27,433
I do.

799
00:58:27,499 --> 00:58:29,125
All right.

800
00:58:30,731 --> 00:58:31,679
All right?

801
00:58:31,755 --> 00:58:34,089
All right, let's try
and have this baby.

802
00:58:39,627 --> 00:58:41,481
Shh, shh, shh.
Listen, listen.

803
00:58:43,306 --> 00:58:44,550
Hmm.

804
00:58:45,803 --> 00:58:47,875
He's reciting
The Communist Manifesto.

805
00:59:14,122 --> 00:59:15,169
Hoy!

806
00:59:32,713 --> 00:59:34,175
She's lost a lot of blood.

807
00:59:34,249 --> 00:59:35,197
I want to see her!

808
00:59:35,273 --> 00:59:36,288
She needs to sleep.

809
00:59:36,361 --> 00:59:38,662
You should go home and try
and get some rest.

810
00:59:38,729 --> 00:59:39,777
Frida!

811
00:59:39,848 --> 00:59:42,304
You should be in bed,
Mrs. Rivera.

812
00:59:42,376 --> 00:59:44,199
The baby came out in pieces.

813
00:59:44,265 --> 00:59:46,053
Come with me.
Let's go back to bed.

814
00:59:46,426 --> 00:59:47,538
It never formed properly.

815
00:59:47,610 --> 00:59:49,332
We can try again,
but you must rest.

816
00:59:49,401 --> 00:59:50,961
- Mrs. Rivera...
- But he's my son.

817
00:59:51,034 --> 00:59:52,146
Mrs. Rivera.

818
00:59:52,219 --> 00:59:53,941
I want to see him!

819
00:59:54,010 --> 00:59:57,141
What did you do with him?!

820
00:59:57,211 --> 00:59:58,585
I want to see my son!

821
00:59:58,651 --> 00:59:59,544
Mr. Rivera, please...

822
00:59:59,611 --> 01:00:00,919
What did you do with him?!

823
01:00:00,987 --> 01:00:03,768
All right, chiquita,
I'll take care of it.

824
01:00:06,876 --> 01:00:08,085
Diego...

825
01:00:08,156 --> 01:00:09,780
I promise. I promise.

826
01:01:38,309 --> 01:01:39,682
What the hell is this?

827
01:01:39,749 --> 01:01:41,090
Breakfast.

828
01:01:41,157 --> 01:01:42,783
You trying to kill me?

829
01:01:42,854 --> 01:01:44,314
I need fuel to work.

830
01:01:44,390 --> 01:01:46,723
Listen, panzon,
if you get any fatter,

831
01:01:46,789 --> 01:01:49,058
it's going to be you
in the hospital next time.

832
01:01:49,127 --> 01:01:51,297
You know,
I don't believe in God,

833
01:01:51,367 --> 01:01:54,115
but I still thank him every day
that he kept you safe for me.

834
01:01:54,182 --> 01:01:55,556
Hmm, really?

835
01:01:55,622 --> 01:01:58,622
I tell him he's got
a lot of explaining to do.

836
01:02:00,295 --> 01:02:02,661
From now on, I'm going to
get Happy Rockefeller

837
01:02:02,727 --> 01:02:04,615
to bring my breakfast
over from 21.

838
01:02:04,680 --> 01:02:06,337
Uh-oh.

839
01:02:08,680 --> 01:02:10,021
Frida?

840
01:02:19,049 --> 01:02:20,958
Frida...

841
01:02:21,034 --> 01:02:22,527
You are here.

842
01:02:41,931 --> 01:02:43,785
I left him.

843
01:02:45,164 --> 01:02:47,138
And that was his parting gift?

844
01:02:50,028 --> 01:02:52,003
I should have
been there for you.

845
01:02:57,420 --> 01:02:58,947
You're here now.

846
01:03:10,638 --> 01:03:14,500
She'll throw a fit
if I let her damn plants die.

847
01:03:17,423 --> 01:03:19,364
We fought so much.

848
01:03:19,439 --> 01:03:21,643
Sometimes I...

849
01:03:21,712 --> 01:03:25,540
sometimes I would regret
that I ever married her.

850
01:03:25,616 --> 01:03:27,820
I would think how I hated her.

851
01:03:29,776 --> 01:03:32,492
You do enough damage
to one another,

852
01:03:32,560 --> 01:03:35,178
you begin to think that way.

853
01:03:35,249 --> 01:03:39,504
Well, then she gets sick and...
I tend her garden.

854
01:03:52,049 --> 01:03:54,536
The soul of our sister, Matilde,

855
01:03:54,610 --> 01:03:55,657
rest in peace.

856
01:03:55,731 --> 01:03:58,959
In the name of the Father,
the Son, and of the Holy Spirit.

857
01:03:59,026 --> 01:04:00,302
Amen.

858
01:04:00,371 --> 01:04:04,910
Our Father, who art in Heaven,
hallowed be Thy name.

859
01:04:04,980 --> 01:04:06,888
Thy kingdom come,

860
01:04:06,963 --> 01:04:10,345
Thy will be done on Earth
as it is in Heaven.

861
01:04:10,420 --> 01:04:13,321
Give us this day
our daily bread...

862
01:04:20,308 --> 01:04:21,998
You'd seen my work.

863
01:04:22,068 --> 01:04:23,923
You knew my politics
when you hired me.

864
01:04:23,989 --> 01:04:25,614
Yeah, I showed you
the sketches.

865
01:04:25,685 --> 01:04:27,986
I discussed them with you
and your father.

866
01:04:28,053 --> 01:04:30,290
What were you expecting from me?
A line of dancing girls?

867
01:04:30,358 --> 01:04:34,066
No, but nor was I expecting
a portrait of Lenin.

868
01:04:34,134 --> 01:04:35,508
Now, let's be honest.

869
01:04:35,574 --> 01:04:37,712
In the sketches that
you showed me originally,

870
01:04:37,782 --> 01:04:39,188
it was just
some anonymous worker.

871
01:04:39,254 --> 01:04:41,523
He transformed himself into
Lenin of his own accord.

872
01:04:41,591 --> 01:04:43,499
No, you transformed him
into Lenin

873
01:04:43,575 --> 01:04:45,811
because they took shots
at us in the paper!

874
01:04:45,879 --> 01:04:47,700
Do you really think
that my family

875
01:04:47,768 --> 01:04:49,806
is influenced
by newspaper hacks?

876
01:04:50,839 --> 01:04:52,749
I would've defended you.

877
01:04:52,824 --> 01:04:55,409
I will defend you
against any attack

878
01:04:55,480 --> 01:04:57,301
because the work is thrilling.

879
01:04:57,368 --> 01:04:59,507
As always.

880
01:04:59,577 --> 01:05:02,391
But a portrait
of Vladimir Lenin

881
01:05:02,457 --> 01:05:04,977
will offend many people...

882
01:05:05,050 --> 01:05:07,732
in particular, my father.

883
01:05:07,801 --> 01:05:11,183
You see, you're putting me
in an impossible position.

884
01:05:11,258 --> 01:05:14,553
So I'm asking you to please
change this one detail.

885
01:05:15,962 --> 01:05:18,133
It's against my principles.

886
01:05:19,355 --> 01:05:21,743
Yes, well, you've adjusted
your principles

887
01:05:21,819 --> 01:05:24,338
to come to our parties
and eat at our table,

888
01:05:24,411 --> 01:05:26,516
so I hope
you will reconsider.

889
01:05:27,772 --> 01:05:29,232
- Go home!

890
01:05:29,308 --> 01:05:31,249
Go home!

891
01:05:33,724 --> 01:05:35,960
You've got quite a crowd
out there.

892
01:05:36,029 --> 01:05:37,784
Half of them think
you're the devil...

893
01:05:39,324 --> 01:05:41,146
Half of them think
you're a hero.

894
01:05:41,213 --> 01:05:43,700
Tell me honestly
what you think.

895
01:05:43,773 --> 01:05:46,641
If you lie down with dogs,
you should expect fleas.

896
01:05:46,717 --> 01:05:49,750
No, seriously.
This is really frightening me.

897
01:05:49,822 --> 01:05:50,934
Why?

898
01:05:51,006 --> 01:05:53,371
Because I'm actually
wondering if he's right.

899
01:05:53,438 --> 01:05:57,463
Perhaps I am being foolish,
risking too much.

900
01:05:57,534 --> 01:05:59,900
Diego, you can't lose.

901
01:05:59,966 --> 01:06:01,690
Forget about
artistic integrity.

902
01:06:01,759 --> 01:06:04,409
You've done better ones
than this, and you'll do more.

903
01:06:04,480 --> 01:06:06,813
But whatever happens,
you have aroused people.

904
01:06:06,879 --> 01:06:09,399
You've made them get passionate
about their ideals.

905
01:06:09,472 --> 01:06:12,373
There's not another painter
in the world who can say that.

906
01:06:13,760 --> 01:06:16,629
He could walk in here tomorrow
and tear it down.

907
01:06:16,705 --> 01:06:17,980
You'd still have won.

908
01:06:18,049 --> 01:06:19,771
Ah, maybe.

909
01:06:21,345 --> 01:06:23,167
He doesn't have the balls.

910
01:06:27,745 --> 01:06:28,693
Diego!

911
01:06:40,387 --> 01:06:41,596
Seòor Rivera.

912
01:06:41,667 --> 01:06:45,464
I must ask you one last time
to reconsider your position.

913
01:06:47,876 --> 01:06:50,079
I will not compromise
my vision.

914
01:06:54,244 --> 01:06:55,487
In that case...

915
01:06:55,556 --> 01:06:57,149
this is your fee,

916
01:06:57,221 --> 01:06:58,747
paid in full, as agreed.

917
01:06:59,973 --> 01:07:01,914
But your services
are no longer required.

918
01:07:01,989 --> 01:07:03,483
It's my painting!

919
01:07:03,557 --> 01:07:04,964
On my wall.

920
01:07:05,029 --> 01:07:08,607
It's the people's wall!
You bastard!

921
01:08:01,226 --> 01:08:03,494
Diego, let's go home.

922
01:08:03,562 --> 01:08:05,569
Frida, we have to fight
these bastards.

923
01:08:05,643 --> 01:08:07,431
They tore down the wall,
but the painting is up here.

924
01:08:07,499 --> 01:08:09,887
I'll do it again,
and I'll use his money!

925
01:08:09,963 --> 01:08:11,969
What money? We don't even have
enough to get to Chicago.

926
01:08:12,043 --> 01:08:15,239
We're not going to Chicago.
They canceled the commission.

927
01:08:17,804 --> 01:08:19,144
It's time to go home.

928
01:08:19,212 --> 01:08:20,290
What?!

929
01:08:20,364 --> 01:08:21,891
With my tail between my legs?

930
01:08:21,965 --> 01:08:22,891
We don't belong here.

931
01:08:22,956 --> 01:08:24,297
I am tired of these people,

932
01:08:24,364 --> 01:08:26,305
and I am tired of
who you are around them.

933
01:08:27,949 --> 01:08:28,995
See that?!

934
01:08:29,069 --> 01:08:31,588
Hmm? You want to
go back to that?!

935
01:08:35,119 --> 01:08:37,484
Yes!
I want to go back to that!

936
01:09:06,449 --> 01:09:07,855
Ahh.

937
01:09:21,458 --> 01:09:22,667
I'm working.

938
01:09:22,738 --> 01:09:24,625
I can see that.

939
01:09:24,692 --> 01:09:25,967
I brought you some lunch.

940
01:09:26,035 --> 01:09:28,368
The doctor says you should
eat more, for once.

941
01:09:34,612 --> 01:09:36,040
Puta madre!

942
01:09:38,517 --> 01:09:39,464
Diego.

943
01:09:42,517 --> 01:09:44,109
All right, that's enough.

944
01:09:45,333 --> 01:09:46,576
Diego!

945
01:09:48,661 --> 01:09:50,700
Diego, stop!

946
01:09:58,742 --> 01:10:00,629
Lord X olotl...

947
01:10:00,695 --> 01:10:03,727
prince of darkness.

948
01:10:03,799 --> 01:10:06,101
You're the best
art critic there is.

949
01:10:08,471 --> 01:10:12,878
Only you see what shit
this country has made of me.

950
01:10:12,951 --> 01:10:15,700
Diego...

951
01:10:15,768 --> 01:10:17,458
You need help.

952
01:10:24,441 --> 01:10:27,474
Frida, why do you and
Diego have separate houses?

953
01:10:27,546 --> 01:10:29,487
Because we are
two different people,

954
01:10:29,562 --> 01:10:31,284
but our love makes us
into one.

955
01:10:31,353 --> 01:10:33,043
That's why we have the bridge.

956
01:10:33,113 --> 01:10:36,146
So, you mean,
the bridge is your love?

957
01:10:36,218 --> 01:10:39,348
Yeah.
That's a good way to put it.

958
01:10:39,418 --> 01:10:41,142
Then why is it such
a small bridge?

959
01:10:45,755 --> 01:10:47,183
He's not working.
He's sick.

960
01:10:47,259 --> 01:10:48,274
He's depressed.

961
01:10:48,348 --> 01:10:50,932
He says the people
in this country are like mules

962
01:10:51,003 --> 01:10:52,082
they're so stupid.

963
01:10:52,156 --> 01:10:54,937
And he blames it all on me
for making him come back.

964
01:10:55,004 --> 01:10:56,978
That's ridiculous.

965
01:10:57,053 --> 01:11:01,012
Still, you are lucky
to have him.

966
01:11:01,084 --> 01:11:04,248
I feel so desperate every day.

967
01:11:04,317 --> 01:11:06,258
Sometimes I even think
of going back.

968
01:11:07,581 --> 01:11:09,107
Well, you're not.

969
01:11:12,702 --> 01:11:14,457
What about a job?

970
01:11:14,526 --> 01:11:16,631
You could help me out
organizing Diego's studio.

971
01:11:16,703 --> 01:11:17,749
Where do I start?

972
01:11:17,823 --> 01:11:19,164
Don't touch anything.

973
01:11:19,231 --> 01:11:20,790
Diego...

974
01:11:24,031 --> 01:11:26,419
Don't worry.
He's a pussycat.

975
01:12:02,434 --> 01:12:04,059
Shh.

976
01:12:15,107 --> 01:12:16,284
Go downstairs and play.

977
01:12:16,355 --> 01:12:17,761
- Now!

978
01:12:17,827 --> 01:12:19,234
- Now!
- Oh, my God.

979
01:12:21,412 --> 01:12:22,359
Ay!

980
01:12:29,509 --> 01:12:31,613
My goddamn sister!

981
01:12:31,685 --> 01:12:33,408
You're an animal!

982
01:12:35,430 --> 01:12:36,890
Son of a bitch!

983
01:12:36,965 --> 01:12:37,891
Frida... Fri...

984
01:12:37,958 --> 01:12:40,576
Get out! Get out!

985
01:13:03,624 --> 01:13:04,965
- Frida.

986
01:13:05,032 --> 01:13:06,079
Frida.

987
01:13:07,848 --> 01:13:09,309
I'm a beast.

988
01:13:09,385 --> 01:13:10,529
Yes.

989
01:13:10,601 --> 01:13:14,212
I-I-I-I'm an idiot, but it meant
nothing, Frida, nothing.

990
01:13:17,994 --> 01:13:20,644
Frida, talk to me!

991
01:13:30,220 --> 01:13:33,514
There have been two big
accidents in my life, Diego...

992
01:13:33,579 --> 01:13:36,000
the trolley and you.

993
01:13:36,076 --> 01:13:37,985
You are by far the worst.

994
01:15:08,150 --> 01:15:09,261
Get out!

995
01:15:12,021 --> 01:15:14,061
Out! Out! Go!

996
01:15:42,072 --> 01:15:44,307
It's a limp up three flights
of stairs,

997
01:15:44,376 --> 01:15:47,342
I can't afford any furniture,
and it's cold at night.

998
01:15:47,415 --> 01:15:50,481
But at least I know who's
fucking who in my own house.

999
01:15:51,928 --> 01:15:53,683
Diego's not giving you
any money?

1000
01:15:53,752 --> 01:15:56,851
I'd rather be poor.

1001
01:15:56,921 --> 01:15:59,025
She was my sister...

1002
01:15:59,097 --> 01:16:00,754
not some model.

1003
01:16:00,825 --> 01:16:02,482
My own sister.

1004
01:16:03,514 --> 01:16:04,790
To hell with him.

1005
01:16:04,858 --> 01:16:06,264
To hell with him.

1006
01:16:07,706 --> 01:16:10,389
Find some work.
Pay your own bills for a while.

1007
01:16:10,458 --> 01:16:12,694
I'll sell some paintings.

1008
01:16:12,763 --> 01:16:14,998
Not enough to cover
your bar bill.

1009
01:16:16,571 --> 01:16:18,676
No, don't get me wrong...
I love your paintings...

1010
01:16:18,747 --> 01:16:22,521
I'm just not sure you should
count on them for a living.

1011
01:16:22,587 --> 01:16:24,692
They're tough, you know.

1012
01:16:24,764 --> 01:16:28,079
I mean, look at this.

1013
01:16:28,156 --> 01:16:29,497
What the hell is this?

1014
01:16:29,564 --> 01:16:32,695
It was in the damn papers.

1015
01:16:32,765 --> 01:16:34,902
A man stabbed his wife
22 times,

1016
01:16:34,972 --> 01:16:37,721
and when the judge asked him
why he did it,

1017
01:16:37,789 --> 01:16:40,604
he said, "But it was just
a few small nips."

1018
01:16:43,965 --> 01:16:46,387
Oh.

1019
01:16:46,462 --> 01:16:48,371
Mmh.

1020
01:17:00,512 --> 01:17:02,071
Who's that?

1021
01:17:02,144 --> 01:17:04,085
The ghost of Frida Kahlo.

1022
01:17:04,160 --> 01:17:05,403
Oh...

1023
01:17:05,472 --> 01:17:07,260
I remember her.

1024
01:17:07,328 --> 01:17:08,854
How are you?

1025
01:17:08,928 --> 01:17:10,716
Lonely.

1026
01:17:10,785 --> 01:17:13,719
Only you ghosts come
to visit these days.

1027
01:17:14,753 --> 01:17:16,345
So...

1028
01:17:16,417 --> 01:17:18,805
how is your Diego?

1029
01:17:20,674 --> 01:17:23,128
I don't know why
I called him that.

1030
01:17:23,202 --> 01:17:25,568
He was never mine.
Never will be.

1031
01:17:25,634 --> 01:17:27,968
But he's fine.
Painting, I guess.

1032
01:17:28,034 --> 01:17:29,888
And you?
Are you also painting?

1033
01:17:29,954 --> 01:17:31,066
Yes.

1034
01:17:31,139 --> 01:17:32,664
And I want you to pose for me.

1035
01:17:32,738 --> 01:17:34,680
You don't even have to
leave the house.

1036
01:17:34,755 --> 01:17:36,412
I want to leave the house.

1037
01:17:36,483 --> 01:17:37,410
All right, then.

1038
01:17:37,475 --> 01:17:39,743
We'll go somewhere different
every day.

1039
01:17:39,811 --> 01:17:41,086
That sounds good.

1040
01:17:41,156 --> 01:17:44,417
You've painted everyone else
in the family.

1041
01:17:44,484 --> 01:17:46,076
Yes.

1042
01:17:46,148 --> 01:17:47,969
A long time ago.

1043
01:17:52,388 --> 01:17:54,242
Remind me what I wanted then.

1044
01:17:56,389 --> 01:17:58,493
You wanted to be
your own person.

1045
01:18:29,000 --> 01:18:31,651
Frida...

1046
01:18:34,665 --> 01:18:37,632
She never liked you, you know.

1047
01:18:37,706 --> 01:18:41,666
She told me you would only
bring me troubles.

1048
01:18:48,682 --> 01:18:52,097
There is something
I must discuss with you...

1049
01:18:54,028 --> 01:18:56,514
A favor I need to ask of you.

1050
01:18:58,732 --> 01:19:00,585
You've got a lot of nerve

1051
01:19:00,651 --> 01:19:03,072
to come here asking me
to do you favors.

1052
01:19:03,148 --> 01:19:05,253
No, it's not for me.
It's Trotsky.

1053
01:19:05,325 --> 01:19:07,298
The Norwegians
have expelled him,

1054
01:19:07,372 --> 01:19:09,259
no other country
will take him,

1055
01:19:09,325 --> 01:19:10,753
and Stalin wants him dead.

1056
01:19:10,828 --> 01:19:13,284
I have appealed
to President Cardenas myself.

1057
01:19:13,357 --> 01:19:15,844
They have granted him asylum
here in Mexico.

1058
01:19:18,157 --> 01:19:21,004
I want you to welcome him
with me.

1059
01:19:21,070 --> 01:19:24,385
Let him live
in your father's house.

1060
01:19:24,462 --> 01:19:26,185
I know it's a lot to ask,

1061
01:19:26,255 --> 01:19:29,353
but this is a difficult
transition for them.

1062
01:19:29,423 --> 01:19:33,416
And you, Frida...

1063
01:19:33,488 --> 01:19:36,935
you bring life and warmth
to any place.

1064
01:19:37,006 --> 01:19:40,519
Anyway...

1065
01:19:40,591 --> 01:19:44,071
Trotsky is a very great man
in enormous danger,

1066
01:19:44,143 --> 01:19:46,728
and we have the opportunity
to help him.

1067
01:19:49,712 --> 01:19:50,988
Yes, all right.

1068
01:19:58,193 --> 01:19:59,621
Such commotion.

1069
01:19:59,697 --> 01:20:00,808
I don't understand...

1070
01:20:00,880 --> 01:20:03,214
such a commotion
for a philosopher.

1071
01:20:03,281 --> 01:20:04,687
A very great man, Papa.

1072
01:20:04,753 --> 01:20:06,956
A true revolutionary.

1073
01:20:07,025 --> 01:20:09,065
It's an important service
we're doing.

1074
01:20:09,138 --> 01:20:11,406
If you admire him,
why don't you advise him

1075
01:20:11,474 --> 01:20:13,262
not to get involved
in politics?

1076
01:20:13,330 --> 01:20:14,409
Politics are ruinous.

1077
01:20:14,482 --> 01:20:16,107
Good advice, Papa.

1078
01:20:16,179 --> 01:20:17,356
I'm sure he'll agree.

1079
01:20:40,821 --> 01:20:43,952
I regret it was not possible
for me to meet you at your boat.

1080
01:20:44,022 --> 01:20:46,388
Natalia and I,
we are deeply indebted to you

1081
01:20:46,454 --> 01:20:49,868
for your generosity
in these difficult times.

1082
01:20:49,942 --> 01:20:51,764
Your charming wife,

1083
01:20:51,830 --> 01:20:55,441
she has made the last leg
of our trip such a delight.

1084
01:20:55,510 --> 01:20:57,168
We are profoundly honored

1085
01:20:57,239 --> 01:20:59,856
to have you and your wife
in our home.

1086
01:20:59,927 --> 01:21:02,926
Ay, Diego, they're starving.
Let's feed them.

1087
01:21:06,200 --> 01:21:07,726
Thank you.

1088
01:21:11,480 --> 01:21:13,584
No, i-it's true!
It's true!

1089
01:21:13,656 --> 01:21:16,557
I could not believe it!
These people are idiots!

1090
01:21:16,632 --> 01:21:18,868
They scream about
Hitler's aggression,

1091
01:21:18,937 --> 01:21:21,042
a-a-and then sing
Stalin's praises.

1092
01:21:21,113 --> 01:21:22,967
Aren't they the same creature?

1093
01:21:23,033 --> 01:21:24,494
Yes, but not exactly.

1094
01:21:24,569 --> 01:21:26,990
Of course
they are both monsters,

1095
01:21:27,066 --> 01:21:30,261
but Hitler at least
is a madman with a vision.

1096
01:21:30,330 --> 01:21:31,735
Vision? He's insane!

1097
01:21:31,802 --> 01:21:33,111
Of course he is insane,

1098
01:21:33,179 --> 01:21:36,178
but he has the ability
to mobilize the people's minds,

1099
01:21:36,250 --> 01:21:39,447
whereas Stalin, he's...
he is so dull.

1100
01:21:41,403 --> 01:21:43,923
There is the brutality,

1101
01:21:43,995 --> 01:21:45,555
but when you get
right down to it,

1102
01:21:45,628 --> 01:21:48,530
Stalin is nothing
but a bureaucrat,

1103
01:21:48,604 --> 01:21:50,992
and that is what is
smothering our revolution.

1104
01:21:51,068 --> 01:21:52,627
They are the same,

1105
01:21:52,700 --> 01:21:56,955
but only in that the insanity
of power has overruled them.

1106
01:21:57,021 --> 01:21:58,808
And between them,

1107
01:21:58,876 --> 01:22:00,884
they will consume
the continent.

1108
01:22:00,957 --> 01:22:02,200
Madness.

1109
01:22:02,269 --> 01:22:04,919
Yes... but a challenge.

1110
01:22:04,989 --> 01:22:08,437
Look at us...
Mexican, Russian, French...

1111
01:22:08,511 --> 01:22:11,608
in this wonderful new planet
Rivera.

1112
01:22:15,391 --> 01:22:17,659
I tell you this, my friends,

1113
01:22:17,727 --> 01:22:20,278
in the experience
of my lifetime,

1114
01:22:20,350 --> 01:22:22,074
the failure and the pain

1115
01:22:22,144 --> 01:22:25,012
have certainly outstripped
the triumphs.

1116
01:22:25,088 --> 01:22:28,350
But this has not only
not destroyed my faith...

1117
01:22:28,417 --> 01:22:31,994
my faith in reason, in truth,
in human solidarity...

1118
01:22:32,065 --> 01:22:33,558
but, on the contrary,

1119
01:22:33,633 --> 01:22:36,796
it has made it
indestructible.

1120
01:22:36,865 --> 01:22:38,872
I see the hope of the world
in you,

1121
01:22:38,945 --> 01:22:42,327
and, from my heart,
I thank you.

1122
01:22:42,402 --> 01:22:43,743
Na zdorov'ya!

1123
01:22:43,810 --> 01:22:45,216
- Na zdorov'ya!
- Na zdorov'ya!

1124
01:22:45,282 --> 01:22:46,458
- Salud!
- Salud!

1125
01:22:46,529 --> 01:22:49,246
Imagine living your life
like that...

1126
01:22:49,314 --> 01:22:52,728
with a price on your head...
and staying so calm.

1127
01:22:52,802 --> 01:22:53,914
Yes.

1128
01:22:56,163 --> 01:22:58,366
Good night, Diego.

1129
01:23:43,751 --> 01:23:46,816
Whoo.

1130
01:23:46,887 --> 01:23:50,498
Oh, stop it, Andre.
I hate flattery.

1131
01:23:50,567 --> 01:23:52,869
I don't care.
It is wonderful, wonderful work.

1132
01:23:52,936 --> 01:23:54,626
You've seen all these,
I take it?

1133
01:23:54,696 --> 01:23:56,549
Of course.
I tell her all the time.

1134
01:23:56,616 --> 01:23:59,004
Julian Levy took a couple
of her paintings to New York

1135
01:23:59,080 --> 01:24:00,062
and sold both of them,

1136
01:24:00,137 --> 01:24:02,046
and she sold another four
to that actor...

1137
01:24:02,120 --> 01:24:03,461
t-t-the gangster.

1138
01:24:03,529 --> 01:24:04,957
Edward G. Robinson.

1139
01:24:05,033 --> 01:24:06,691
Yeah, for $200 apiece.

1140
01:24:06,762 --> 01:24:07,906
He was robbed.

1141
01:24:07,978 --> 01:24:10,116
We haven't been able
to fool anyone else.

1142
01:24:10,186 --> 01:24:13,032
My little paintings can't mean
anything to anyone but me.

1143
01:24:13,097 --> 01:24:14,046
Stop!

1144
01:24:14,122 --> 01:24:15,430
Get down!

1145
01:24:15,498 --> 01:24:17,407
They put a bag by the door!
Get back!

1146
01:24:17,482 --> 01:24:18,790
- Let's get inside.
- Get back!

1147
01:24:18,858 --> 01:24:19,969
- Inside, quickly.
- There is no time.

1148
01:24:20,042 --> 01:24:21,603
- Cover him! Hurry!
- Inside. Everybody inside.

1149
01:24:21,674 --> 01:24:23,266
- Take him inside!
- Frida!

1150
01:24:23,339 --> 01:24:24,549
Frida, what are you doing?!

1151
01:24:24,619 --> 01:24:26,657
Hallowed be Thy name...

1152
01:24:26,730 --> 01:24:29,447
I give you five seconds
to get out of here.

1153
01:24:29,515 --> 01:24:30,496
One!

1154
01:24:30,571 --> 01:24:32,392
- Two!

1155
01:24:35,500 --> 01:24:36,809
It's all right.

1156
01:24:36,877 --> 01:24:37,923
It's all right.

1157
01:24:37,996 --> 01:24:39,173
Sorry about that.

1158
01:24:39,244 --> 01:24:40,967
It was my mother's sisters.

1159
01:24:41,036 --> 01:24:42,214
What do you mean?

1160
01:24:42,285 --> 01:24:45,546
They were leaving icons
and sprinkling holy water.

1161
01:24:45,613 --> 01:24:47,173
They think this house
is cursed,

1162
01:24:47,245 --> 01:24:48,771
and that you
are the antichrist.

1163
01:25:16,560 --> 01:25:18,698
I want you to think
about it seriously.

1164
01:25:18,769 --> 01:25:21,550
You could be part of the
Mexican exhibition in Paris.

1165
01:25:21,616 --> 01:25:24,137
What I really want is a show
in my own country.

1166
01:25:24,209 --> 01:25:25,452
Which they will give you

1167
01:25:25,521 --> 01:25:27,625
once you become famous
somewhere else.

1168
01:25:27,697 --> 01:25:30,829
Your paintings should be seen.

1169
01:25:30,899 --> 01:25:32,523
So, who is coming up with me?

1170
01:25:32,594 --> 01:25:34,120
It's harder than you think.

1171
01:25:34,194 --> 01:25:36,265
Ah, everything
is harder than we think.

1172
01:25:36,338 --> 01:25:37,231
I'll go.

1173
01:25:37,299 --> 01:25:38,410
Are you sure?

1174
01:25:38,482 --> 01:25:41,449
If an old man can do it,
why not a cripple?

1175
01:25:46,483 --> 01:25:48,587
No, no, no, no.
It's okay.

1176
01:25:48,659 --> 01:25:52,074
I don't think assassins
are awaiting at the top.

1177
01:25:52,148 --> 01:25:53,260
I'll race you.

1178
01:26:16,727 --> 01:26:19,629
Frida...

1179
01:26:19,703 --> 01:26:22,550
how were you hurt?

1180
01:26:22,615 --> 01:26:25,265
I couldn't even tell you
anymore.

1181
01:26:25,335 --> 01:26:29,393
I've been cut into, rebroke,
and reset so many times.

1182
01:26:29,464 --> 01:26:31,373
I'm like a jigsaw puzzle.

1183
01:26:31,447 --> 01:26:33,935
And all the operations
have done more damage

1184
01:26:34,009 --> 01:26:35,983
than the accident,
for all I know.

1185
01:26:36,056 --> 01:26:38,030
Everything hurts.

1186
01:26:38,105 --> 01:26:42,261
But the leg...
the leg is the worst.

1187
01:26:49,722 --> 01:26:52,885
But I'm all right.

1188
01:26:52,954 --> 01:26:54,163
At the end of the day,

1189
01:26:54,233 --> 01:26:56,405
we can endure much more
than we think we can.

1190
01:26:58,842 --> 01:27:02,323
That's what I loved
about your paintings...

1191
01:27:02,396 --> 01:27:04,434
that they carry that message.

1192
01:27:04,507 --> 01:27:06,546
You said that nobody
would care about them,

1193
01:27:06,619 --> 01:27:07,894
but I think you are wrong...

1194
01:27:07,964 --> 01:27:12,819
because your paintings express
what everyone feels...

1195
01:27:12,892 --> 01:27:16,241
that they are alone in pain.

1196
01:27:16,316 --> 01:27:18,138
Maybe.

1197
01:27:20,060 --> 01:27:21,270
Leon...

1198
01:27:21,341 --> 01:27:24,210
tell me about your children.

1199
01:27:24,286 --> 01:27:26,674
My children.

1200
01:27:26,750 --> 01:27:31,125
We knew the girls had been
murdered and one of the boys.

1201
01:27:31,197 --> 01:27:35,255
We thought the other
was still alive in the prison.

1202
01:27:35,325 --> 01:27:36,819
But that letter came.

1203
01:27:36,894 --> 01:27:38,486
He was executed, too.

1204
01:27:38,558 --> 01:27:39,964
They are all gone.

1205
01:27:40,030 --> 01:27:43,772
I have condemned my family...

1206
01:27:43,839 --> 01:27:45,561
as I am condemned.

1207
01:27:45,630 --> 01:27:47,604
You mustn't say that.

1208
01:27:47,679 --> 01:27:49,085
But it's true.

1209
01:27:49,151 --> 01:27:52,893
Stalin has more power
than any tsar.

1210
01:27:52,959 --> 01:27:55,773
I'm alone with few friends
and no resources

1211
01:27:55,839 --> 01:28:00,443
against the world's biggest
killing machine.

1212
01:28:00,512 --> 01:28:05,847
So what can I do
but keep on working... living.

1213
01:28:05,921 --> 01:28:10,197
You cannot imagine what a joy
it is for me to be here,

1214
01:28:10,273 --> 01:28:12,793
to see all this.

1215
01:28:12,865 --> 01:28:17,566
It is the first time I felt
like a real person in years.

1216
01:29:28,969 --> 01:29:32,132
In his book
"State and Revolution,"

1217
01:29:32,201 --> 01:29:36,129
Lenin purged from the genuine
teaching of Karl Marx

1218
01:29:36,202 --> 01:29:38,405
all the spurious ingredients

1219
01:29:38,474 --> 01:29:42,467
introduced
by the social democracy.

1220
01:30:15,726 --> 01:30:18,857
John, I am picking it up
from "social democracy."

1221
01:30:24,879 --> 01:30:26,701
Frida.

1222
01:30:29,967 --> 01:30:31,658
This is the book I mentioned.

1223
01:30:31,728 --> 01:30:34,061
Tell me what you think.

1224
01:30:34,128 --> 01:30:35,501
Thank you.

1225
01:30:37,071 --> 01:30:39,373
I'll be back in an hour.

1226
01:31:13,140 --> 01:31:16,271
No, no, no, no, no.
It is better this way.

1227
01:31:16,340 --> 01:31:18,924
We will stop disrupting
your lives.

1228
01:31:18,996 --> 01:31:22,127
We're not going far,
just around the corner.

1229
01:31:22,196 --> 01:31:25,457
I wish you would reconsider,
if only for security.

1230
01:31:25,525 --> 01:31:28,656
We will be more than safe.
Trust me.

1231
01:31:28,724 --> 01:31:30,796
Do svidaniya.

1232
01:31:30,869 --> 01:31:32,973
Many thanks, my friend.

1233
01:31:37,557 --> 01:31:40,109
We'll see you soon.

1234
01:31:40,182 --> 01:31:41,807
Natalia...

1235
01:32:05,304 --> 01:32:08,783
It makes no sense.
It was for his own well-being.

1236
01:32:08,856 --> 01:32:11,573
He's not thinking
of his well-being.

1237
01:32:11,641 --> 01:32:13,233
He's thinking of hers.

1238
01:32:13,305 --> 01:32:15,246
What are you talking about?

1239
01:32:20,217 --> 01:32:21,558
I'm talking about somebody

1240
01:32:21,625 --> 01:32:24,309
willing to sacrifice a little
of their own pleasure

1241
01:32:24,379 --> 01:32:27,061
rather than go on hurting
the woman who loves him.

1242
01:32:31,003 --> 01:32:32,693
Have you lost your mind?!

1243
01:32:32,763 --> 01:32:34,039
Go to hell, Diego.

1244
01:32:34,107 --> 01:32:36,310
You know what the consequences
of this could be?

1245
01:32:36,379 --> 01:32:38,069
He's not scared.
Why should you be?

1246
01:32:38,140 --> 01:32:40,114
Oh, dear, God, Frida,
of all people, why?!

1247
01:32:40,188 --> 01:32:43,220
Because we wanted to.

1248
01:32:46,813 --> 01:32:49,146
You've broken my heart, Frida.

1249
01:32:52,957 --> 01:32:55,225
It hurts, doesn't it?

1250
01:32:55,293 --> 01:32:56,950
But why?

1251
01:32:57,021 --> 01:32:59,705
It was just a fuck,
like a handshake.

1252
01:32:59,774 --> 01:33:01,911
I told you who I was
when you married me.

1253
01:33:01,982 --> 01:33:04,599
Yes, you did,
and I married you anyway,

1254
01:33:04,670 --> 01:33:06,775
and you promised to be loyal.

1255
01:33:09,694 --> 01:33:12,060
You've been my comrade,

1256
01:33:12,127 --> 01:33:13,752
my fellow artist,

1257
01:33:13,823 --> 01:33:16,473
my best friend.

1258
01:33:16,544 --> 01:33:18,779
But you've never been
my husband.

1259
01:33:18,847 --> 01:33:19,992
Fridocha...

1260
01:33:51,523 --> 01:33:55,352
"Dear Diego,
how are you, panzon?

1261
01:33:55,428 --> 01:33:58,525
Why didn't you tell me Paris
was such a nightmare?"

1262
01:34:06,852 --> 01:34:10,114
"The French are the most
pretentious bores in the world.

1263
01:34:10,181 --> 01:34:13,180
"I'd rather sit on the floor
of a market in Toluca

1264
01:34:13,253 --> 01:34:14,364
"selling tortillas

1265
01:34:14,437 --> 01:34:16,771
"than have to listen
to the prattling

1266
01:34:16,838 --> 01:34:19,008
of the artistic bitches
of Paris."

1267
01:34:52,234 --> 01:34:54,371
"There really hasn't been
as much interest

1268
01:34:54,441 --> 01:34:56,382
in the exhibition
as Breton promised."

1269
01:34:59,818 --> 01:35:04,389
"Mexican artists are nothing
but an exotic curiosity here."

1270
01:35:05,803 --> 01:35:08,168
"All in all,
it's been lonely,

1271
01:35:08,235 --> 01:35:10,241
and I crave news from home."

1272
01:35:12,779 --> 01:35:15,299
"Diego, this letter is a lie.

1273
01:35:15,371 --> 01:35:17,759
"Paris has been good to me.

1274
01:35:17,835 --> 01:35:20,202
"But without you,
it means nothing.

1275
01:35:20,268 --> 01:35:23,780
"All the rage of our 12 years
together passes through me,

1276
01:35:23,851 --> 01:35:27,528
"and I'm left knowing that I
love you more than my own skin.

1277
01:35:27,596 --> 01:35:30,213
"And though
you may not love me as much,

1278
01:35:30,284 --> 01:35:32,706
"you do love me a little,
don't you?

1279
01:35:32,780 --> 01:35:34,121
"If this is not true,

1280
01:35:34,189 --> 01:35:36,676
"I'll always be hopeful
that it could be.

1281
01:35:36,749 --> 01:35:40,065
"I adore you.

1282
01:35:40,142 --> 01:35:41,570
Frida."

1283
01:36:14,064 --> 01:36:17,675
There are rumors going around
that I wanted Trotsky killed.

1284
01:36:17,745 --> 01:36:20,494
We fought lately, it's true,
but...

1285
01:36:22,738 --> 01:36:24,941
They may try
to arrest me again.

1286
01:36:25,010 --> 01:36:26,416
Talk to the president.

1287
01:36:26,482 --> 01:36:28,368
No.

1288
01:36:28,433 --> 01:36:30,222
No, I'm going to California.

1289
01:36:30,290 --> 01:36:32,428
- California?
- Yes.

1290
01:36:34,962 --> 01:36:38,094
And, Frida...

1291
01:36:38,164 --> 01:36:40,301
I want us to divorce.

1292
01:36:44,116 --> 01:36:45,260
For who...

1293
01:36:45,332 --> 01:36:47,436
that American actress?

1294
01:36:47,508 --> 01:36:48,849
Jesus, Diego.

1295
01:36:48,916 --> 01:36:50,225
No, Frida, no.

1296
01:36:50,293 --> 01:36:52,234
It will be better this way.

1297
01:36:52,309 --> 01:36:53,355
We have both done better
as friends.

1298
01:36:53,428 --> 01:36:55,085
- I haven't.
- You have.

1299
01:36:55,156 --> 01:36:56,618
You're doing very well
on your own.

1300
01:36:56,694 --> 01:36:58,635
I'm proud of you.
You don't need...

1301
01:36:58,709 --> 01:37:00,880
If you want to go, just go.

1302
01:39:37,284 --> 01:39:38,593
Listen to me...

1303
01:39:38,661 --> 01:39:41,311
I don't particularly care
for Mr. Trotsky,

1304
01:39:41,381 --> 01:39:44,347
but we can't go around
having political refugees

1305
01:39:44,421 --> 01:39:45,883
murdered in our country.

1306
01:39:45,957 --> 01:39:47,898
Now, can we?

1307
01:39:51,847 --> 01:39:55,261
Once more,
where is your husband?

1308
01:39:55,335 --> 01:39:57,668
I don't have a husband.

1309
01:40:07,912 --> 01:40:08,859
Frida?

1310
01:40:12,135 --> 01:40:13,990
Oh, my God.

1311
01:40:17,448 --> 01:40:19,203
Cristi.

1312
01:40:22,474 --> 01:40:24,960
I'm so sorry.

1313
01:40:27,114 --> 01:40:29,731
Oh.

1314
01:40:31,881 --> 01:40:36,256
It was not your fault.
It was mine.

1315
01:40:36,330 --> 01:40:40,388
I should have never put you
in the room with him.

1316
01:40:42,636 --> 01:40:45,188
What did you do
to get me out of here?

1317
01:40:45,260 --> 01:40:48,293
Diego. He went crazy
when he heard.

1318
01:40:48,364 --> 01:40:51,876
He called President Cardenas
immediately.

1319
01:40:51,948 --> 01:40:53,921
Ay.

1320
01:40:53,996 --> 01:40:57,127
Diego.

1321
01:41:03,629 --> 01:41:05,701
Not much more.

1322
01:41:21,999 --> 01:41:24,421
How long has your foot
been like this?

1323
01:41:24,495 --> 01:41:26,982
Who knows? Let's take
one disaster at a time.

1324
01:41:27,055 --> 01:41:29,159
Just patch me up
so I can paint, please.

1325
01:41:29,231 --> 01:41:30,824
These are gangrened.

1326
01:41:30,896 --> 01:41:32,804
They'll have to come off.

1327
01:41:32,880 --> 01:41:36,392
You're lucky it hasn't spread
to your leg.

1328
01:42:39,864 --> 01:42:41,554
You've lost weight.

1329
01:42:41,624 --> 01:42:43,149
Ah.

1330
01:42:43,223 --> 01:42:45,361
You've lost your toes.

1331
01:42:47,256 --> 01:42:48,913
Is that why you're here...

1332
01:42:48,984 --> 01:42:50,674
to offer your condolences?

1333
01:42:55,161 --> 01:42:57,942
I'm here to see how you are.

1334
01:42:58,009 --> 01:42:59,764
How do you feel?

1335
01:43:01,274 --> 01:43:03,313
Tired of answering
that question.

1336
01:43:03,385 --> 01:43:05,075
Otherwise, like shit.

1337
01:43:05,145 --> 01:43:06,355
How are you?

1338
01:43:09,050 --> 01:43:10,805
I'm...

1339
01:43:14,554 --> 01:43:16,016
I'm here to...

1340
01:43:16,091 --> 01:43:18,098
ask you to marry me.

1341
01:43:20,826 --> 01:43:23,160
I don't need rescuing, Diego.

1342
01:43:23,226 --> 01:43:24,752
I do.

1343
01:43:26,843 --> 01:43:28,948
I've lost the toes
of one foot.

1344
01:43:29,020 --> 01:43:30,263
My back is useless.

1345
01:43:30,332 --> 01:43:32,665
I have an infection
of the kidneys.

1346
01:43:32,731 --> 01:43:35,633
I smoke. I drink. I curse.

1347
01:43:35,708 --> 01:43:37,845
I can't have children.

1348
01:43:37,916 --> 01:43:40,763
I have no money,
and a stack of hospital bills.

1349
01:43:40,828 --> 01:43:42,037
Should I keep going?

1350
01:43:42,108 --> 01:43:45,075
That's practically a letter
of recommendation.

1351
01:43:48,253 --> 01:43:50,009
Frida...

1352
01:43:54,430 --> 01:43:56,731
Frida...

1353
01:43:58,654 --> 01:44:01,042
I miss... us.

1354
01:44:06,495 --> 01:44:08,982
They say you should never
believe a limping dog

1355
01:44:09,055 --> 01:44:11,805
or the tears of a woman.

1356
01:44:11,872 --> 01:44:14,107
They're wrong.

1357
01:45:31,464 --> 01:45:33,318
Cristina!

1358
01:45:46,185 --> 01:45:47,132
Come on!

1359
01:45:47,209 --> 01:45:48,135
Aaah!

1360
01:46:12,588 --> 01:46:16,930
"Feet, what do I need you for
if I have wings to fly?"

1361
01:46:17,004 --> 01:46:20,352
I want you to burn
this Judas of a body.

1362
01:46:20,429 --> 01:46:22,468
I don't want to be buried.

1363
01:46:22,541 --> 01:46:25,388
I've spent enough time
lying down.

1364
01:46:25,453 --> 01:46:27,362
Burn it.

1365
01:46:27,437 --> 01:46:28,811
Frida...

1366
01:46:28,877 --> 01:46:31,495
No, I don't think
I'm Frida anymore.

1367
01:46:31,566 --> 01:46:35,013
I think all the Frida in me
has disappeared.

1368
01:46:35,086 --> 01:46:37,387
Look at what's left.

1369
01:46:42,830 --> 01:46:45,896
Why do you stay?

1370
01:46:49,903 --> 01:46:53,252
You stupid girl.

1371
01:47:00,625 --> 01:47:02,217
Are you crazy?
I forbid it!

1372
01:47:02,289 --> 01:47:04,491
Stop it, Diego!
You can't force me to stay!

1373
01:47:04,561 --> 01:47:06,284
- Oh, yes, I can!
- Give it to me!

1374
01:47:06,354 --> 01:47:07,498
No, Frida!

1375
01:47:07,570 --> 01:47:09,511
No, we've been through
all this before!

1376
01:47:09,586 --> 01:47:11,886
I'm going, damn it!
Give me back my fucking leg!

1377
01:47:11,954 --> 01:47:14,059
Doctor, please help me.

1378
01:47:14,130 --> 01:47:16,071
What's going on here?

1379
01:47:16,145 --> 01:47:18,054
I told her
she had to stay in bed.

1380
01:47:18,130 --> 01:47:19,438
She demanded we call you.

1381
01:47:19,506 --> 01:47:21,360
- I'm going to my exhibition.
- Frida...

1382
01:47:21,427 --> 01:47:23,792
I've waited for a show in
my own country my whole life.

1383
01:47:23,858 --> 01:47:25,515
I'm not going to miss it.

1384
01:47:29,779 --> 01:47:32,974
If the bronchitis gets worse,
it will turn into pneumonia.

1385
01:47:33,043 --> 01:47:36,109
Frida, under no circumstances
are you to leave this bed.

1386
01:47:36,180 --> 01:47:38,862
I'll bring you back
all the gossip, I promise.

1387
01:47:50,517 --> 01:47:52,458
Cristina!

1388
01:47:54,293 --> 01:47:56,660
There was this skinny kid
with these eyebrows

1389
01:47:56,726 --> 01:47:57,772
shouting up at me,

1390
01:47:57,846 --> 01:47:59,983
"Diego, I want to show you
my paintings!"

1391
01:48:00,053 --> 01:48:02,420
But, of course,
she made me come down to her.

1392
01:48:05,527 --> 01:48:10,545
I did, and I've
never stopped looking.

1393
01:48:10,615 --> 01:48:14,226
But I want to speak about Frida
not as her husband,

1394
01:48:14,295 --> 01:48:16,629
but as an artist.

1395
01:48:16,696 --> 01:48:18,866
I admire her.

1396
01:48:18,935 --> 01:48:24,500
Her work is acid and tender...

1397
01:48:24,569 --> 01:48:26,771
hard as steel...

1398
01:48:26,840 --> 01:48:30,321
and fine
as a butterfly's wing.

1399
01:48:30,394 --> 01:48:33,688
Loveable as a smile...

1400
01:48:33,753 --> 01:48:36,621
cruel as...

1401
01:48:36,698 --> 01:48:39,414
the bitterness of life.

1402
01:48:45,147 --> 01:48:48,310
I-I-I don't believe...

1403
01:48:48,379 --> 01:48:50,746
that ever before has a woman

1404
01:48:50,812 --> 01:48:53,713
put such agonized poetry
on canvas.

1405
01:48:53,788 --> 01:48:55,729
Shut up, panzon.

1406
01:48:55,803 --> 01:48:57,231
Who died?

1407
01:49:07,517 --> 01:49:09,687
Where is the music?

1408
01:49:11,805 --> 01:49:15,034
You see, doctorcito,
I followed your orders.

1409
01:49:15,102 --> 01:49:16,759
I didn't leave my bed.

1410
01:49:16,830 --> 01:49:18,356
Frida.

1411
01:49:18,429 --> 01:49:21,244
Ay, doctor, if you let me
have this tequila,

1412
01:49:21,310 --> 01:49:23,731
I promise not to drink
at my funeral.

1413
01:49:23,807 --> 01:49:24,733
It's a deal.

1414
01:49:24,798 --> 01:49:25,813
To Frida!

1415
01:49:25,888 --> 01:49:28,090
To Frida!

1416
01:50:25,189 --> 01:50:27,643
Are you all right?

1417
01:50:27,717 --> 01:50:30,051
Lie down with me.

1418
01:50:51,880 --> 01:50:56,189
25 years together,
mi Dieguito.

1419
01:50:56,263 --> 01:50:57,954
Frida.

1420
01:51:03,112 --> 01:51:05,479
Happy silver.

1421
01:51:09,193 --> 01:51:12,935
It's not for two more weeks.

1422
01:51:13,002 --> 01:51:15,587
17 days.