{3345}{3444}Oh, please!|I beg of you!
{3445}{3492}That won't hold up.
{3493}{3641}That's no good. You can throw|that right away. Start again.
{3666}{3747}Easy!
{4013}{4072}You're bloody drinkin'|all our money again!
{4073}{4145}- I'll kick your bleedin' ass!|- All our bloody savings!
{4146}{4192}What do you say, darling?
{4193}{4328}Gonna have a hell of a holiday|identifying that!
{4414}{4461}You needn't fear.
{4462}{4595}That's it. You'll feel|better when you get to... 
{4626}{4672}We warned you!
{4673}{4720}- What is this?
{4721}{4841}This'll be|the last warning you get!
{4896}{4955}- Good night, Polly.|- Gonna be a long night, Mary.
{4956}{5051}Too bloody long.
{5144}{5203}- It's quiet, isn't it?|- Like the devil's laugh.
{5204}{5329}- You had any luck?|- No, not very much.
{5456}{5571}- A penny for a suck.|- Piss off.
{5572}{5647}- Where's Kate?|- Across the street.
{5648}{5695}Take it easy, now.
{5696}{5743}Here we are.
{5744}{5802}Slow down.
{5803}{5882}- Miss? Mary, isn't it?|- Yeah? What do you want?
{5883}{5921}Shut your hole, bitch.
{5922}{6008}I know you.|You're Geordie from Nichol Street.
{6009}{6076}Do you remember me, Mary Kelly?
{6077}{6189}I'd never forget you, McQueen.
{6199}{6309}You stop that now.|Buttons are hard to come by.
{6310}{6360}What does a whore|need buttons for?
{6361}{6478}I warned you and your friends|payment was expected Monday.
{6479}{6579}I'm working, ain't I?|We all are.
{6580}{6646}And I... am makin' sure... 
{6647}{6732}that no one troubles you.
{6733}{6792}I'm providing a service, Mary Kelly... 
{6793}{6844}and I expect to be paid.
{6845}{6928}Or else you will be|very troubled.
{6929}{6998}Now, you tell... 
{6999}{7090}your five friends... 
{7091}{7156}to bring me my money|by tomorrow... 
{7157}{7299}or this friend of mine here|will be your next customer.
{8047}{8120}- It's gotten hard for me, and then...|- Oh, God.
{8121}{8201}- You're bloody filthy this morning.|- I bleedin' stink.
{8202}{8249}What'd you get up to|last night?
{8250}{8321}You don't wanna know about it.
{8322}{8415}Give us a look.
{8538}{8590}Mary!
{8591}{8660}Oh, thank God I found you.
{8661}{8718}He's comin'.|Albert's comin' today.
{8719}{8810}And, well, I need you|to look after the baby.
{8811}{8866}Let's have a hold.|Ohh!
{8867}{8932}I'm so proud of her.|I love her to bits.
{8933}{8982}She's the most gorgeous|little girl.
{8983}{9049}- Isn't she beautiful?|- She's so beautiful.
{9050}{9097}She's lovely, isn't she?
{9098}{9144}I'll be seein' you in a bit.
{9145}{9192}Get us ajar of gin, will ya?
{9193}{9256}- Looks like me as well.|- You look fine, Ann.
{9257}{9337}Must be nice havin'|a rich man lookin' after ya.
{9338}{9416}She has your eyes and her father's brow.|Don't you think?
{9417}{9476}- Oh, yeah.|- Yeah.
{9477}{9572}She is a perfect love. But, Ann,|we're all in a terrible way for money.
{9573}{9632}- The Nichols gang...|- They want our blood.
{9633}{9700}- Know what they said they're gonna do?|- Don't start that now.
{9701}{9744}Or what?|What's she saying?
{9745}{9805}They want a pound a week|from each of us.
{9806}{9928}You count your self lucky that you got|a wealthy man to take care of ya.
{9929}{10028}We're needing four pound to pay him,|so I can't spare the time.
{10029}{10110}I'll get you the four pounds|from Albert.
{10111}{10182}- He might say no.|- He won't.
{10183}{10230}I know he won't.
{10231}{10290}He's been in France on business.
{10291}{10350}He wrote he sold|a lot of his paintings.
{10351}{10422}He's sure to have full pockets|and feel generous.
{10423}{10474}- To you, perhaps, but...|- I'll ask for myself.
{10475}{10607}I'll get you the four pounds.|I promise, Mary.
{10797}{10868}I'm not gonna hurt you, Netley.
{10869}{10917}Remember me?
{10918}{10996}Remember who I am?
{10997}{11069}Your charge will be coming down|sooner than expected.
{11070}{11140}Much sooner than expected.
{11141}{11212}Be a good man, Netley.|Get him home quickly.
{11213}{11327}Quickly and quietly.|Understood?
{11356}{11403}Well said, Netley.
{11404}{11497}Very well said.
{12409}{12478}- Take them out.|- What is the meaning of this?
{12479}{12586}- Kidney, what are you doing?|- Ohh! Albert! Aaah!
{12587}{12640}Albert!|My baby!
{12641}{12712}- I want this room in pieces.
{12713}{12801}Oh, no! No!
{12848}{12905}Release me at once!
{12906}{13004}- I demand an explanation!|- It's Albert.
{13005}{13083}Go!
{13102}{13180}- Albert! Aaah!
{13181}{13232}- Get off me! Get off me!
{13233}{13276}Shh, shh, shh.
{13277}{13324}- Please, no!|- Go!
{13325}{13411}Get off!.
{13458}{13535}Who knows?
{13536}{13605}I didn't know.
{13606}{13653}I swear I didn't.
{13654}{13713}How could I tell anyone else?
{13714}{13761}Tsk, tsk, tsk.
{13762}{13849}Who knows?
{13904}{13991}Who knows?
{14068}{14143}I don't know.|I don't know who they could be.
{14144}{14206}Albert must have mixed in|with something terrible.
{14207}{14327}- She's hungry and cold, poor thing.
{14328}{14429}I've got to take her to 'em.|I've got to take her to Ann's parents.
{14430}{14505}All right, you go.|Leave Baby Alice with them.
{14506}{14654}I'll get to work, and I'll|meet you later at the Ten Bells.
{16906}{17008}Mostly Jews live here.
{17430}{17540}Notice something, Inspector?
{17850}{17921}I paid.|I already paid.
{17922}{18041}I'm not after you, Emperor.|Where is he?
{18042}{18088}Move it!
{18089}{18169}Hey!
{18265}{18348}Get up.
{18397}{18480}Get up!
{18510}{18603}Hello, darling.
{18926}{19012}Sergeant.
{19021}{19068}It's night.
{19069}{19153}Well spotted, Inspector Abberline.|Indeed, it is night.
{19154}{19200}The genius has returned to us.
{19201}{19248}Thank you, gentlemen, and remember... 
{19249}{19346}if you ever wish to escape the dreary|confines of your present duties... 
{19347}{19394}this never happened.
{19395}{19488}Cut along, now.
{19494}{19540}Have I lost a day?
{19541}{19612}No, Inspector. Indeed, it's only|four hours since you left here.
{19613}{19721}Oh, deepest apologies|for the, uh, rude awakening.
{19722}{19782}I suspect you enjoyed that.
{19783}{19854}I must be cruel only to be kind,|as the poet said.
{19855}{19944}Although I would happily wallop you|every time you chased the dragon.
{19945}{20016}Well, I had a sneaking suspicion|you might interrupt.
{20017}{20080}You've seen something.
{20081}{20177}What did you see?
{20188}{20284}Are her petticoats|saturated with blood?
{20285}{20392}You know, they used to|burn men like you alive.
{20393}{20466}Sometime this evening a bang-tail|was murdered in George Yard.
{20467}{20540}That doesn't sound much|out of the ordinary.
{20541}{20588}'Twas the way she was done,|Inspector.
{20589}{20648}'Twas the way|the bang-tail was done... 
{20649}{20775}that cries out|for a man of your talents.
{20952}{21079}Her name was Martha Tabram. I don't|know what sort of name Tabram is.
{21080}{21142}It sounds foreign to me.
{21143}{21202}This is not what I saw.
{21203}{21271}Not the woman of your dreams?
{21272}{21358}- You sure?|- Yeah.
{21359}{21413}- Show him.|- You show him.
{21414}{21560}Why do I have to be exposed to this|degradation over and over again?
{21561}{21673}I've looked at the mess twice!
{21722}{21805}Before he cut|her throat, he removed her livelihood... 
{21806}{21898}as a keepsake.
{22087}{22170}Gentlemen, we are indeed|fortunate today... 
{22171}{22242}to be able to observe|an entirely new approach... 
{22243}{22310}to the treatment of insanity.
{22311}{22361}It is... Oh, Dr. Ferral.
{22362}{22456}I was just saying, we're here|in the hope that you will permit us... 
{22457}{22504}to observe|this new treatment of yours.
{22505}{22584}Well, I wasn't expecting such|distinguished visitors, Sir William.
{22585}{22648}But you're all welcome, of course.
{22649}{22692}I'm ready to begin right now.
{22693}{22752}- Who is your patient?|- Ann Crook.
{22753}{22812}An unfortunate, Sir William... 
{22813}{22872}who's hysterical and violent... 
{22873}{22932}and has severe delusions|of persecution.
{22933}{23040}Oh, poor girl.|Uh, do please proceed, Dr. Ferral.
{23041}{23128}Gentlemen.
{24253}{24358}We have one tap above... 
{24410}{24521}and one into the left lobe... 
{24550}{24592}and... 
{24593}{24668}one on the right... 
{24669}{24747}and this unlucky patient's dementia... 
{24748}{24798}will no longer take a violent form.
{24799}{24882}Thanks to this simple procedure... 
{24883}{25031}we can now permanently alleviate|the poor girl's suffering.
{25109}{25192}What could I do? I had to|leave the baby with Ann's parents.
{25193}{25241}Rich man. Thought he was|gonna take care of Ann.
{25242}{25312}Knew that was|too bloody good to be true.
{25313}{25372}They're gonna kill|every one of us.
{25373}{25432}Who is this Albert, anyway?|Who is he?
{25433}{25517}Oh, for God's sake, who cares|about Albert and Ann's troubles?
{25518}{25616}What are we gonna do? We can't|stay clear of the Nichols boys forever.
{25617}{25688}You know, they say|they held poor Martha down... 
{25689}{25785}and watched her bleed until she|passed out, and then cut her throat.
{25786}{25848}- Oh! Shocking.|- McQueen is mad.
{25849}{25896}He enjoys hurting women.
{25897}{25990}That's insane. They want four pounds.|How we gonna get four pounds?
{25991}{26098}Not with my old cunny.|I'd be lucky to get four pence.
{26099}{26170}Oi, oi, oi!|Behave yourselves or bugger off!.
{26171}{26218}Yeah, you can bugger off... 
{26219}{26277}We work, girls.
{26278}{26349}We work the streets|harder than ever.
{26350}{26441}Right? Right?
{26463}{26534}All right, we can do it here.|But hurry up.
{26535}{26582}The bobbies are fussing us tonight.
{26583}{26654}All right. Gotta get|the old man off first, right?
{26655}{26726}- Give it here. I'll put it in meself.|- Oh, that's ni... 
{26727}{26774}Ooh!
{26775}{26822}- Eh?|- Yeah, yeah.
{26823}{26882}- Is it in?|- Of course it is. Come on.
{26883}{26954}No, it's not. You got it|stuck between your bleedin' legs.
{26955}{27117}- No, I haven't. Come on, get a move on.|- I knows it when I feels it.
{27321}{27392}- Oh!|- That's mine, Polly.
{27393}{27488}That's my money.
{27546}{27608}I could pop your eye out.
{27609}{27646}Customers wouldn't mind.
{27647}{27768}They don't mind|if a whore can't see.
{27770}{27817}- What's that?
{27818}{27869}What have I got here?
{27870}{27936}What have I got here, Constable?|Only a little thing.
{27937}{28020}Only a little thing to you,|but a great thing to me.
{28021}{28141}Move, or I'll bash|that smart mouth.
{28145}{28245}You're a dead woman.
{28389}{28472}- He won't bother you again tonight.|- Yeah, that's right.
{28473}{28544}Look, one for the Nichols. Yeah?
{28545}{28612}- And one for me. Right?
{28613}{28664}Oh. Come here. Come here.
{28665}{28719}Hey. Shh.
{28720}{28775}Hey, we work the streets together.
{28776}{28893}I'll keep my eye on you, love, eh?
{28956}{29007}Oh, you pig!
{29008}{29108}You disgusting pig!
{29129}{29180}Yeah, I'm a pig.
{29181}{29252}I'm what's wrong with the world.
{29253}{29300}Be on your own, then.
{29301}{29356}Oh, no!
{29357}{29457}You don't want the company of a pig!
{29458}{29517}What the fuck are you lookin' at?
{29518}{29614}I slept with you!
{29920}{29967}Thirsty?
{29968}{30048}Mmm.
{30088}{30159}That was the thing|that was in my dream.
{30160}{30207}What's it called again?
{30208}{30260}Cleopatra's Needle.
{30261}{30308}Mmm. Cleopatra.
{30309}{30357}She was a beauty, wasn't she?
{30358}{30493}It was carved 1,500 years|before the Son of God was born.
{30494}{30541}Mmm.
{30542}{30613}Six men died to bring it here... 
{30614}{30702}from Egypt.
{32152}{32263}May the Good Lord have mercy.
{32541}{32612}She was like that when I found her...|all murdered.
{32613}{32684}What kind of monster did this?
{32685}{32817}- Woman, I told you.|- Who was the first to see her?
{32818}{32954}You go in. Keep to the streets.|Settle back, now.
{32963}{33029}The boys have made their rounds of the|taverns and the delightful domiciles... 
{33030}{33097}that make up|this charming little street.
{33098}{33156}Would it surprise you to learn|that nobody heard a sound?
{33157}{33237}Throat was cut, but there's|no arterial spray on the wall.
{33238}{33350}She was killed somewhere else.
{33402}{33523}- It rained last night, didn't it?|- Mm-hmm.
{33524}{33600}She's dry.
{33601}{33664}She was brought here|in a carriage or something.
{33665}{33724}Throat must have been cut|in the carriage.
{33725}{33780}I imagine they stopped it|just over there.
{33781}{33808}"They"?
{33809}{33833}"They"?
{33834}{33951}- There's more than one, then.|- Most definitely.
{33952}{34003}This was all in your vision?
{34004}{34074}- Take your missus home.
{34075}{34132}Where were the coppers last night?
{34133}{34188}Oh, Jesus.
{34189}{34248}So... 
{34249}{34296}definitely more than one person.
{34297}{34425}Has to be a message from|the Nichols boys. Am I right?
{34426}{34470}What the hell?
{34471}{34520}That's grapes, isn't it?
{34521}{34662}What the hell would a bang-tail|be doing with grapes?
{35661}{35732}I'd like to give them an answer.
{35733}{35792}- What are you talking about?|- The Nichols boys.
{35793}{35840}I would welcome the opportunity... 
{35841}{35912}to give them an answer|to their bloody message.
{35913}{35972}There is most definitely|a message here.
{35973}{36081}- You're right about that.|- And what am I wrong about?
{36082}{36188}Martha Tabram was raped,|tortured and killed.
{36189}{36236}That's cruel.
{36237}{36348}But I've seen that sort of cruelty|in the East End before.
{36349}{36412}This is methodical.
{36413}{36460}The butchery's irrational... 
{36461}{36573}yet meticulous and deliberate.
{36596}{36712}Altogether a different|breed of killer.
{36713}{36784}As soon as possible|I'd like to know what he took.
{36785}{36864}What? What do you mean,|what he took?
{36865}{36936}- Didn't you notice?|- What?
{36937}{36996}He's taken at least one|of her organs.
{36997}{37080}Oh, no.
{37224}{37311}I want every veterinarian,|butcher... 
{37312}{37383}and furrier in the district|interviewed.
{37384}{37445}Furrier? What did he do, sir?|Skin her?
{37446}{37513}- Pipe down, Withers.
{37514}{37609}When the inspector is talking,|you are listening. Do you understand?
{37610}{37660}Yes, Sergeant.
{37661}{37732}He disemboweled her.
{37733}{37816}After he cut her throat,|he stabbed her in the chest... 
{37817}{37864}cut open her stomach... 
{37865}{37981}and, uh, took out her intestines.
{38001}{38076}At least one|of her organs was removed.
{38077}{38228}I'm waiting for the police surgeon's|report for more details.
{38233}{38300}I see.
{38301}{38348}Well, one thing's for certain:
{38349}{38457}an Englishman didn't do it.
{38459}{38560}Maybe one of these red Indians... 
{38561}{38716}wandered into White chapel|and indulged his natural inclinations.
{38720}{38772}With all due respect, sir... 
{38773}{38821}I believe this was done by someone... 
{38822}{38878}with at least|a working knowledge of dissection.
{38879}{38950}- An educated man, such as a doctor...|- An educated man?
{38951}{39063}That's preposterous.|No well-bred man would do this.
{39064}{39124}Probably a tradesman or a butcher.
{39125}{39233}A tradesman is|a possibility, sir, yes.
{39234}{39306}But there's a strong|indication against it.
{39307}{39368}There was a sprig of grapes|found under her body.
{39369}{39404}What are you driving at?
{39405}{39505}No one in Whitechapel,|no matter what their trade... 
{39506}{39548}could afford grapes.
{39549}{39604}Obviously they were|given to her by the killer.
{39605}{39684}And it follows that|he must be someone with money.
{39685}{39773}What about the Jews?|A Jew butcher.
{39774}{39839}Or a Jew tailor|might have money.
{39840}{39888}There are plenty of them|in Whitechapel.
{39889}{39969}Well, sir, for the sake|of public safety in general... 
{39970}{40096}I'd like to be careful about spreading|the rumours that it might be a Jew.
{40097}{40144}Inspector, I know your reputation... 
{40145}{40216}for making brilliant guesses|that turn out to be right.
{40217}{40304}Someone told me you claimed|to dream the answers.
{40305}{40390}Frankly, it doesn't matter to me|what your methods are.
{40391}{40468}But be certain you don't|proceed without proof.
{40469}{40522}- Is that clear?|- Of course, sir.
{40523}{40570}Personally, I don't care.
{40571}{40640}The fewer pinch-pricks|on the streets, the better.
{40641}{40748}But the sooner you find|this butcher or tailor, Inspector... 
{40749}{40860}the sooner we can all|celebrate your promotion.
{40861}{40957}Keep me informed.
{41277}{41348}He didn't know nothin'!
{41349}{41420}Bloody Jew did it!|It's gotta be!
{41421}{41516}Murdering kikes!
{41517}{41588}Every cellar!|Every stable!
{41589}{41636}We'll find him out!
{41637}{41683}Some bleedin' Jew! Come on!
{41684}{41801}That's enough!|Let's burn 'em out!
{44625}{44677}I have wonderful news.
{44678}{44725}Tell me.
{44726}{44791}Surely you, of all people,|can guess.
{44792}{44897}I don't want to guess with you.
{44898}{44996}Dr. Marbury says... 
{45009}{45093}Dr. Marbury says?
{45094}{45226}Dr. Marbury says|I'm going to have your child.
{45915}{45990}Aye, to die... 
{45991}{46041}and go we know not where... 
{46042}{46169}but to lie in cold obstruction|and to rot.
{46177}{46248}A simple "rest in peace"|would suffice, Godley.
{46249}{46296}Yes, sir.
{46297}{46368}In the midst of life|we are in death.
{46369}{46456}Of whom may we seek for succor|but of thee, O Lord... 
{46457}{46530}who, for our sins,|are justly displeased?
{46531}{46664}Yet, O Lord, God most holy,|O Lord most mighty... 
{46982}{47037}Good afternoon, ladies.
{47038}{47109}I'm Inspector Abberline.|This is Sergeant Godley.
{47110}{47203}We're investigating the murders|of Polly Nichols and Martha Tabram.
{47204}{47273}Yes, we understand that they|were both friends of you ladies.
{47274}{47357}Close friends. We're rather hoping|you'd be able to help us out.
{47358}{47405}Don't know nothing.
{47406}{47453}Me neither.
{47454}{47532}Why you botherin' us?|You ought to be botherin'  McQueen.
{47533}{47605}- Is he the boss on Nichol Street?|- He's the heart and soul of the gang.
{47606}{47736}Isn't it your job|to be knowin' that small detail?
{47737}{47808}And what makes you think McQueen|did this to your friends?
{47809}{47906}Can't prove nothing by me.
{47907}{47969}- You're Mary Kelly. Is that right?|- That's right.
{47970}{48060}Well, Mary Kelly, unless one of you|is willing to testify against McQueen... 
{48061}{48128}I can't do nothing.
{48129}{48176}Surely, Inspector... 
{48177}{48229}a strong, handsome man like you... 
{48230}{48344}you could do anything|you put your brilliant mind to.
{48345}{48444}I'm a coward and a weakling and I can't|help meself. What's your excuse?
{48445}{48557}Why are you so bloody useless?
{48589}{48706}Come on, Mary.|That won't help us.
{49218}{49308}Is that you?
{49313}{49393}Before my mother died,|back in Ireland.
{49394}{49450}- Is that when you came here?|- Yeah.
{49451}{49509}When I was eight.
{49510}{49557}When things was good.
{49558}{49698}We were starvin',|but we were starvin' in fresh air.
{49706}{49765}I was thinking... 
{49766}{49844}we ain't ever gonna earn enough|to satisfy the Nichols boys... 
{49845}{49937}and feed our own mouths.
{49938}{50006}You said, right...|You said those men, yeah?
{50007}{50090}The ones who took her rich artist man|and who took her as well.
{50091}{50194}You said they was clean shaven|and their clothes was neat.
{50195}{50270}- Yeah, right.|- Well, they weren't no criminals then.
{50271}{50342}I mean, they weren't the likes|of the Nichols boys.
{50343}{50388}They was unusual.
{50389}{50437}Perhaps even official.
{50438}{50526}What are you gettin' at, Annie?
{50527}{50584}Maybe we could go with the papers.
{50585}{50632}Get paid for the story, you know.
{50633}{50691}"Where is Ann Crook?"|That sort of thing.
{50692}{50755}The papers are always desperate|for things bad about the government.
{50756}{50796}And it's a mystery to boot.
{50797}{50854}It's not a bad plan.|What do you think, Mary?
{50855}{50938}I'm thinkin' we should talk to that|inspector, the one at Polly's funeral.
{50939}{50986}Oh, fuck me, no!
{50987}{51082}If we go to the papers they might|hurt Ann or do something to her baby.
{51083}{51172}What, worse than what'll happen to her|in Whitechapel when she sprouts teats?
{51173}{51282}I don't know for sure, but I think we're|better off talkin' to that inspector.
{51283}{51395}Lord, you are young after all.
{51427}{51509}Four bitches.|That's what I thought.
{51510}{51566}You only paid|for one bloody person.
{51567}{51614}- They're my guests.|- Guests?
{51615}{51678}Well, let me welcome your guests.
{51679}{51748}- Go on, get out!
{51749}{51796}Go on, get out!
{51797}{51877}Get out of here, you bloody whores!|Go on!
{51878}{51925}When you have four pence... 
{51926}{52031}you can come back with your|ladies-in-waitin', Your Grace.
{52032}{52079}Oh, shut up!
{52080}{52127}Ow!
{52128}{52175}Back to work, then.
{52176}{52247}- Well, let's try and stay together.|- You know we can't.
{52248}{52319}Then stay good and clear|of Nichol Street.
{52320}{52393}Come on!
{52394}{52441}- All right, Annie?|- Ehh.
{52442}{52489}Bloody bastard.
{52490}{52610}- How's your head?|- Oh, very funny!
{54363}{54444}Hyah!
{55401}{55481}Boo!
{55519}{55605}I didn't frighten you, did I?
{55606}{55653}I been lookin' for ya.
{55654}{55702}I been lookin' all over for ya.
{55703}{55758}You been looking for me?
{55759}{55830}Not for me.|On behalf of my gentleman.
{55831}{55902}A very fine gentleman.|He sent me to find ya.
{55903}{55972}Your gentleman sent you to find me?
{55973}{56068}Oh, get off. I might be unfortunate,|but I'm not a blitherin' idiot.
{56069}{56156}It's the truth.|It's the God's truth.
{56157}{56205}He seen ya.|He likes ya.
{56206}{56314}And he said tonight only you'll do.
{56315}{56386}So he said to find ya,|take ya to Hanover Street... 
{56387}{56444}where he's waitin' for ya.
{56445}{56546}- You're very pretty.
{56565}{56633}Go on, then, get in.|I'll take you there.
{56634}{56691}Oh, I almost forgot.
{56692}{56782}My gentleman got you a present.|You like grapes?
{56783}{56864}Yeah.
{56889}{56960}Whoa!
{56961}{57060}Your gentleman,|he must be very refined.
{57061}{57116}- Very refined indeed.|- Get in.
{57117}{57235}- I'll take you there.|- All right.
{57436}{57526}Here we are.
{57685}{57756}- I'm like a lady.|- You are a lady.
{57757}{57833}Your gaffer,|does he want anything special?
{57834}{57905}Just the usual, I expect.
{57906}{57985}Now, this alley|takes you to a yard.
{57986}{58033}My gentleman, he's quiet.
{58034}{58105}He doesn't like disturbances.
{58106}{58157}What I wanna know, right... 
{58158}{58283}is at off like him,|how much is he offerin'?
{58284}{58331}Here. Two florin.
{58332}{58379}That'll do me.
{58380}{58438}Let me see ya. Go on.
{58439}{58486}- Down here?|- Yeah.
{58487}{58568}Straight down.|Straight down to the door at the end.
{58569}{58622}Shh.
{58623}{58660}Shh.
{58661}{58756}Straight down there, yeah?
{58757}{58838}Oops.
{58864}{58942}No!
{59401}{59460}- Bugger off!.
{59461}{59540}You watch your mouth!
{59541}{59588}Anymore information?
{59589}{59660}- My readers wanna know this stuff...|- Oh, do they?
{59661}{59720}Found a piece of leather apron|in her mouth?
{59721}{59776}No, Mr. Best,|but if it's your fancy... 
{59777}{59860}I'd be delighted to stuff your mouth|with a piece of leather.
{59861}{59933}Come on, give us a tip.|Put your picture on the front page.
{59934}{59980}Cover-up!
{59981}{60058}You're supposed to do something|about it! This is ridiculous!
{60059}{60124}There's a bleeding|murderer on the loose!
{60125}{60223}What about my wife?
{60935}{60992}This is Annie.
{60993}{61064}Yes. Another of|the circle of friends.
{61065}{61140}Annie Chapman.|Dark Annie, they called her.
{61141}{61268}You still say this|isn't the Nichols boys?
{61274}{61348}Did the constable show you the leather|they found down by the water spout?
{61349}{61420}Could be part of a butcher's apron.
{61421}{61492}Leather apron. Dear God.
{61493}{61560}We could be looking|for a butcher after all.
{61561}{61626}I saw her.
{61627}{61718}- This one?|- Yeah. Last night.
{61719}{61812}I saw her face.
{61872}{61929}Don't trample over this area.
{61930}{61993}Let us see the body!
{61994}{62060}- Come on, let us see!|- Oh, God.
{62061}{62096}There's your typical Londoner... 
{62097}{62169}imbued with the Christian spirit|of sympathy for his fellow man.
{62170}{62223}Or fellow whore, in this case.
{62224}{62292}He's really out done himself|this time, hasn't he?
{62293}{62340}He not only severed the intestines... 
{62341}{62409}he carefully arranged them|around the neck and shoulders.
{62410}{62536}I think he's taken|more organs this time.
{62634}{62727}Grapes again. Why grapes?
{62728}{62799}Only Polly and Dark Annie|were given grapes.
{62800}{62885}Only they were disemboweled|in such a meticulous fashion.
{62886}{62981}This ain't killing for profit.
{62982}{63030}This is ritual.
{63031}{63132}Yeah, but why grapes?
{63293}{63413}So they'll trust whatever he offers.
{63613}{63668}I've never fully understood|that tradition.
{63669}{63705}They're for the ferryman... 
{63706}{63801}who takes the body across the river|into the land of the dead.
{63802}{63885}If she don't have|the money to pay him... 
{63886}{64033}she'd have to wander forever,|lost between the two worlds.
{64156}{64219}I need to consult a doctor.
{64220}{64261}Are you ill, Inspector?
{64262}{64317}A surgeon, to be specific.
{64318}{64411}The killer removed the victim's uterus|and its attachments.
{64412}{64480}My God.|He's out of his mind.
{64481}{64544}That's very astute of you, sir.
{64545}{64616}I don't appreciate sarcasm, Inspector.
{64617}{64676}I'm sorry, sir.|I meant nothing by it.
{64677}{64745}You already have a surgeon|at your disposal.
{64746}{64831}I need a man with a strong stomach|and a sober mind.
{64832}{64882}The police surgeon has neither.
{64883}{64954}- No. Request denied.|- Why?
{64955}{65002}Are you questioning my decision?
{65003}{65056}No, sir.|I simply want to know why.
{65057}{65130}There's already too much nonsense|and gossip in the press.
{65131}{65178}You start consulting doctors... 
{65179}{65244}and all sorts of wild notions|will be printed.
{65245}{65345}No one else is to see the bodies.
{65346}{65393}It is my honour... 
{65394}{65524}to present this...|unique medical phenomenon.
{65525}{65600}Until last week, Mr. Joseph Merrick... 
{65601}{65648}John Merrick.
{65649}{65696}I beg your pardon.
{65697}{65744}Mr. John Merrick... 
{65745}{65808}was an attraction at a side-show.
{65809}{65864}Now he's being cared for... 
{65865}{65945}at England's leading hospital... 
{65946}{65993}and with your generosity... 
{65994}{66096}we will be able|to continue to do so.
{66097}{66168}Ladies and gentlemen... 
{66169}{66264}Mr. John Merrick.
{66309}{66399}Turn around.
{66525}{66572}Oh, please.
{66573}{66619}I can't stand it.
{66620}{66745}Oh! He should have|been killed at birth!
{66869}{66961}- Good health!
{67109}{67240}That'll be the last one,|Your Royal Highness.
{67490}{67584}These hands are a gift from God.
{67585}{67650}- The psychotic patient is...|- Pardon, sir.
{67651}{67712}- You Dr. Ferral?|- I am, yes.
{67713}{67789}I'm Inspector Abberline,|assigned to Whitechapel.
{67790}{67850}- My lord, you're the Ripper case.
{67851}{67904}- Am I right?|- Yeah.
{67905}{67976}Jolly good.|You've come to the perfect place.
{67977}{68033}We've got butchers aplenty here.
{68034}{68081}- I see.
{68082}{68172}I could use the expertise of someone|like yourself to help solve this case.
{68173}{68244}They tell me you're|the best young surgeon in London.
{68245}{68296}Really?
{68297}{68392}I don't see how a reputable surgeon|could know anything about it.
{68393}{68454}This country's over run with foreigners.
{68455}{68504}Orientals and... 
{68505}{68556}Jews.
{68557}{68669}Socialists trying to stir things up|against our monarchy.
{68670}{68721}That's who you should be pursuing.
{68722}{68769}Don't you think?
{68770}{68821}Excuse me.
{68822}{68934}You don't belong here, do you?
{68942}{69037}I'm afraid Dr. Ferral suffers|from the surgeon's malady.
{69038}{69084}And what's that, sir?
{69085}{69137}Want of feeling.
{69138}{69195}He knows everything|about anatomy... 
{69196}{69264}and nothing about the soul.
{69265}{69326}How may I assist you, Inspector?
{69327}{69398}Well, forgive my ignorance,|sir, but, um... 
{69399}{69446}are you a surgeon?
{69447}{69494}I was.
{69495}{69564}Unfortunately, I suffered|a brain seizure six months ago.
{69565}{69700}- Sorry to hear that, sir.|- These days I limit myself to teaching.
{69701}{69834}So you see, I'm accustomed|to answering questions, Inspector.
{69835}{69888}Well, sir... 
{69889}{70036}could you tell me what sort|of a knife, uh, would this be?
{70194}{70265}I think you mean to|draw a Liston knife.
{70266}{70337}It's named for Liston,|who was a surgeon in the Crimean War.
{70338}{70397}Because there was no anaesthetic|on the battlefield... 
{70398}{70458}he had to carry out these amputations|very quickly.
{70459}{70506}Uh... 
{70507}{70592}do you, by any chance, have|the police surgeon's report available?
{70593}{70640}Yes, I do, sir.
{70641}{70687}May I?
{70688}{70810}- We must keep this confidential.|- Of course.
{70811}{70919}- There it is.|- Thank you.
{70983}{71063}Hmm.
{71081}{71161}Yes.
{71214}{71261}Wouldn't someone|have heard their screams?
{71262}{71346}Not if you cut their throats first.
{71347}{71394}Yes.
{71395}{71496}And how can you be sure they wouldn't|react to seeing the Liston knife?
{71497}{71565}Grapes.
{71566}{71612}He offers them grapes first.
{71613}{71697}- Ah.|- Grapes are very tempting.
{71698}{71761}Yes, of course.|They'd gobble them up, wouldn't they?
{71762}{71833}And he might offer them|a drink to ease them down.
{71834}{71910}A drink laced with laudanum.
{71911}{71958}How do you know that?
{71959}{72030}I found a sprig of grapes|on both victims' bodies... 
{72031}{72088}and I smelled the laudanum|on their lips.
{72089}{72180}Laudanum is a derivative of opium.
{72181}{72331}Apart from doctors and addicts,|not many would recognise it.
{72361}{72494}How long have you|chased the dragon, Inspector?
{72524}{72608}Well, these should help|with the headaches.
{72609}{72677}And, um... 
{72678}{72749}opium leeches minerals|out of the body... 
{72750}{72801}so I've also given you a tonic... 
{72802}{72849}that will help to|restore your appetite.
{72850}{72956}Thank you very much, sir.
{72982}{73029}I'm a fool.
{73030}{73116}I don't think you're a fool.|Far from it.
{73117}{73205}I ought to have known, sir, that you're|Physician Ordinary to the Royal Family.
{73206}{73253}Well, yes, it's certainly an honour... 
{73254}{73321}but it's an honour|best owed on many doctors.
{73322}{73398}Now, about our friend here,|I can tell you this much:
{73399}{73496}He cut their throats from left to right,|therefore he's right-handed.
{73497}{73544}Excuse me.
{73545}{73635}He had to slice through|four layers of tissue... 
{73636}{73695}and up to an inch|of subcutaneous fat.
{73696}{73743}After that... 
{73744}{73791}he entered the abdominal cavity... 
{73792}{73872}so he would have had to use more|than just merely the Liston knife.
{73873}{74013}Perhaps he was carrying a portable|amputation kit similar to this.
{74014}{74111}What do you think?
{74239}{74310}Is it possible, sir, that the killer|is an educated man... 
{74311}{74358}perhaps someone who studied medicine... 
{74359}{74456}but who is, in fact,|not a surgeon himself?
{74457}{74504}The intestines are simple enough.
{74505}{74560}But, uh, the uterus?
{74561}{74644}The liver, especially. Hard to locate,|unless you know what you're doing.
{74645}{74702}And he was working quickly, in the dark.
{74703}{74764}I had held out hope that this... 
{74765}{74812}monster was a veterinarian... 
{74813}{74881}or a furrier or an... 
{74882}{74946}especially well-educated butcher.
{74947}{75035}No, I must admit, if I were you... 
{75036}{75160}I'd look for someone with|a thorough knowledge of human anatomy.
{75161}{75247}Damn him.
{75893}{75952}Do you want me to suck it?
{75953}{76012}I can suck the Thames dry.
{76013}{76123}Don't be frightened, dearie.
{76462}{76589}How far advanced|is our grandson's malady?
{76611}{76696}Uh, no lesions have appeared, ma'am.
{76697}{76786}There is some neural damage...|a slight trembling of the right hand.
{76787}{76838}But I'm hopeful...|more than hopeful... 
{76839}{76886}that treatment will arrest the disease.
{76887}{77006}He seems to us to be suffering|greatly in his mind.
{77007}{77068}Is the disease affecting his emotions?
{77069}{77143}Yes, well, of course|his mood is depressed... 
{77144}{77240}because of the news of the diagnosis.
{77241}{77340}But that should improve|as he regains his strength.
{77341}{77415}You are a true physician, Sir William.
{77416}{77507}In all ways, you attend|to the health of our empire.
{77508}{77559}We are grateful.
{77560}{77656}Thank you, ma'am.
{77949}{78012}If this is the beginning... 
{78013}{78078}of a five-pointed star... 
{78079}{78158}- A bloody Jewish star.|- Withers!
{78159}{78241}Inspector is talking,|which means you are what?
{78242}{78340}- I'm listening, sir.|- Yes.
{78341}{78415}This area would form a likely point.
{78416}{78492}I want double shifts within|these streets until further notice.
{78493}{78566}And don't only worry|about Jews and butchers.
{78567}{78621}You stop anyone suspicious... 
{78622}{78678}including well-dressed gentlemen.
{78679}{78726}And by the way, Withers... 
{78727}{78843}the Star of David has six points.
{78863}{78984}Right. Once more into the breach,|dear friends.
{78985}{79072}Dismissed!
{79236}{79346}Why have you called me here?
{79359}{79428}It's just... 
{79429}{79541}It's just you say three more|have to be killed.
{79542}{79595}I can't take it, sir.
{79596}{79721}It's everywhere.|It's in all the papers.
{79756}{79811}I'm just a simple chap, sir.
{79812}{79900}I'm not a great man like you.
{79901}{80020}I just don't know|where I am at... anymore.
{80021}{80096}There, there, Netley.
{80097}{80209}I shall tell you where we are.
{80227}{80315}We are in the most extreme|and utter region... 
{80316}{80391}of the human mind.
{80392}{80443}A radiant abyss... 
{80444}{80541}where men meet themselves.
{80542}{80605}I don't understand that.
{80606}{80711}I don't understand, sir.
{80712}{80803}Hell, Netley.
{80824}{80917}We are in hell.
{81140}{81221}- Let me go! Get your hands off me!|- Pull yourself together.
{81222}{81282}Go on!
{81283}{81329}- In with you!
{81330}{81377}Sorry about that, Inspector.
{81378}{81432}She's madly in love with me... 
{81433}{81518}although she hides it well.
{81519}{81581}You said McQueen|killed your two friends.
{81582}{81634}- So what are you doing here?|- Oh, I see.
{81635}{81737}Women are butchered right and left,|and you can't do piss about it.
{81738}{81802}- And I'm the fool.|- We're watching them.
{81803}{81864}Can't arrest them without evidence,|so we watch them.
{81865}{81934}- What else can we do?|- I'll testify.
{81935}{82032}If you keep meself|and me friends alive, I'll testify.
{82033}{82068}To what, precisely?
{82069}{82143}That McQueen said he'd cut me|unless I pay him a pound a week.
{82144}{82196}- No.|- What you mean, no?
{82197}{82296}You asked me to testify.|Are you worried I'll let you down?
{82297}{82364}I won't.|I promise I won't.
{82365}{82441}You testify against McQueen,|maybe he goes in for a year or two.
{82442}{82552}But his boys, they'll take|their revenge on you and your friends.
{82553}{82655}I can't let you do it.
{82750}{82857}It's your round this time.
{82879}{82944}I confess, I have an appetite.
{82945}{83026}One day, I'll be|a great big round woman... 
{83027}{83097}with a skinny little man|for a husband.
{83098}{83188}And a dozen plump children, I imagine.
{83189}{83285}You think that's funny... an unfortunate|like me being a decent mother?
{83286}{83336}No, no, I didn't mean that.|I didn't mean that at all.
{83337}{83394}You'll be a wonderful mother|someday, Mary.
{83395}{83446}Honest. I can see it.
{83447}{83522}I see you in a little cottage|by the sea... 
{83523}{83570}surrounded by children.
{83571}{83687}I can see it, Mary, clear as day.
{83716}{83796}- I really do have visions, you know.|- Are you serious?
{83797}{83916}Sergeant Godley calls 'em my intuitions.
{83917}{83964}As a matter of fact... 
{83965}{84016}I had one about you in this case.
{84017}{84074}You have visions about me?
{84075}{84175}What might those be?
{84221}{84271}I want you to think carefully.
{84272}{84344}Besides McQueen,|besides these awful murders... 
{84345}{84406}has anything else happened to you|or perhaps to one of your friends... 
{84407}{84490}that's a bit out of the ordinary?
{84491}{84585}Ben Kidney? That's Special Branch|she's describing, you know.
{84586}{84660}What the hell would Ben Kidney and|Special Branch be doing in Whitechapel?
{84661}{84707}Wait a minute.
{84708}{84761}She's Irish-born, isn't she?|There's your answer.
{84762}{84870}A secret Irish rebel. That's why|they would be after her, right?
{84871}{84929}They were after Ann Crook... 
{84930}{84977}who was having an affair|with a wealthy gentleman.
{84978}{85035}A man she bore a child.
{85036}{85148}A child that's now missing,|along with its grandparents.
{85149}{85266}- Right. Drive on, please, driver.
{85293}{85357}You do not fuck with Special Branch.
{85358}{85456}They fuck with you.
{85596}{85746}I don't know what you're thinking,|and I don't care to know.
{85844}{85904}Inspector Adderly.|Mr. Kidney wants to see me.
{85905}{85940}Mr. Kidney's gone, sir.
{85941}{85995}Didn't say where.|Could be for the night.
{85996}{86060}No. He said he'd be back before 11:00,|and I should wait.
{86061}{86140}Where are you going, sir?
{86141}{86218}He said I should wait in his office.
{86219}{86321}And what floor|is Mr. Kidney's office on?
{86322}{86369}I don't know what floor,|you bloody idiot... 
{86370}{86426}because I haven't been to|his fucking office yet, have I?
{86427}{86478}He told me to have|the desk man let me up.
{86479}{86542}But I'm more than happy|to stand here like a knob... 
{86543}{86622}because you disobeyed|Ben Kidney's order.
{86623}{86670}It's the second floor on the right.
{86671}{86754}Thanks.
{89159}{89250}Free Ireland!
{89258}{89349}Free Ireland!
{89399}{89494}Get inside, sir!
{89710}{89760}Just some gunpowder, sir.|That's all.
{89761}{89837}Little more than a firework.
{89838}{89887}Anyone go in or out?
{89888}{89964}Yes, sir. I'm sorry, sir.|Yes, uh... 
{89965}{90095}There's an Inspector Adderly|in your office.
{90272}{90388}No, there's nothing missing here.
{90456}{90597}The bastards have been in here, sir.|I can smell 'em.
{91043}{91090}- No.|- Yes.
{91091}{91162}No, not together.|Too suspicious.
{91163}{91254}You wait for me, and if she's in there|you can go and visit her on your own.
{91255}{91302}I'm going with you right now... 
{91303}{91392}or I'm going to the newspapers.
{91393}{91480}I mean it.
{91615}{91694}There's a number of mental disorders|for which it is necessary... 
{91695}{91785}to remove the front part of the brain.
{91786}{91858}Her records indicate|that she was violent... 
{91859}{91943}threatening to do harm|to herself... and others.
{91944}{91991}Does she have any relations?
{91992}{92046}No, she's a ward of the state.
{92047}{92115}- That's a lie.|- Listen to me.
{92116}{92169}You're under arrest.|You're here to assist my investigation.
{92170}{92257}- Keep your mouth shut. Is that clear?|- Sorry, sir.
{92258}{92312}Good.
{92313}{92360}What else do you know about her?
{92361}{92426}All we know is that|she was an unfortunate... 
{92427}{92512}who lived in|the Whitechapel district.
{92513}{92610}I'd like to ask her|a few questions.
{92611}{92693}You won't get any sense out of her.
{92694}{92790}I'm used to that.
{93045}{93142}Hello, Ann.|I brought Mary Kelly.
{93143}{93260}- Do you remember Mary Kelly?|- Ann, you know me.
{93261}{93339}I'm your best friend|in all the world.
{93340}{93447}Go away. Go away. Go away.
{93462}{93538}Ann, I'm gonna find Baby Alice.
{93539}{93598}I'm gonna take care of her.
{93599}{93692}Alice is laughing to me.|Laughing to me.
{93693}{93770}Laughing to me all day long.
{93771}{93837}It's all right.|It's all right, darling.
{93838}{93910}What about her father?
{93911}{94028}Have you seen|Alice's father, Ann?
{94032}{94137}He's a prince. A prince.
{94140}{94226}A prince! A prince!|And I'm a queen.
{94227}{94333}I'm a queen! I'm a queen!
{94347}{94421}How do you know he was a painter?
{94422}{94470}He hired us to pose as artist models.
{94471}{94578}And what exactly does that entail?|"Artist models."
{94579}{94654}We stood very still|so he could paint us.
{94655}{94725}What's the matter?|You think I was born a whore?
{94726}{94781}Oh, I'm sorry.|I'm an unfortunate, not a whore.
{94782}{94830}England doesn't have whores.
{94831}{94918}Just a great mass|of very unlucky women.
{94919}{94983}So, Ann Crook... 
{94984}{95041}and the painter became lovers...|is that it?
{95042}{95152}He married her... in a lovely|Catholic church... Saint Savior's.
{95153}{95206}I was a witness,|as a matter off act.
{95207}{95289}He married her in a Catholic church.
{95290}{95420}What do you think|they've done to Baby Alice?
{95438}{95501}Special Branch|dumped her in Bishops gate?
{95502}{95569}Yeah, as an unknown.
{95570}{95664}- But why?|- When I find out, I'll tell you.
{95665}{95756}- Take me to her. You have to.|- No, not yet.
{95757}{95855}I need to know more first.
{95856}{95941}Look here, I promise... 
{95942}{96002}that I'll help you|with Baby Alice, but not yet.
{96003}{96128}You gotta trust me on that,|at least a little bit.
{96129}{96201}I do. I do trust you.
{96202}{96261}Good.
{96262}{96338}Do you have little ones, Inspector?
{96339}{96422}No. No.
{96459}{96553}A year ago...|No, two years... 
{96554}{96620}I'm sorry, more than two years... 
{96621}{96714}my wife, um, passed away... 
{96715}{96784}giving birth to|what I'm told was a son.
{96785}{96848}I'm sorry.
{96849}{96932}Thanks.
{97014}{97085}I wanna show you some paintings|on the way out, yeah?
{97086}{97192}- Are you gonna take me into the gallery?|- Why not?
{97193}{97278}Come on.
{97786}{97946}- Did you see the look on her face?|- I think she stopped breathing.
{97981}{98028}She's a fright.
{98029}{98093}She has cold eyes.
{98094}{98178}I feel like someone's|walking over my grave.
{98179}{98309}There's one more painting|I want you to see.
{98683}{98743}You know him, don't you?
{98744}{98840}Those whom God has|joined together, let no man put a sunder.
{98841}{98896}I pronounce... 
{98897}{98956}that they be man and wife.
{98957}{99098}In nomine Patris, et Filii,|et Spiritus Sancti. Amen.
{99313}{99436}- Sir William Gull, please.|- Sir William isn't receiving visitors.
{99437}{99476}Uh... 
{99477}{99542}Sir William?|It's Inspector Abberline.
{99543}{99591}I need to speak with you, sir.
{99592}{99721}Sir William is ill.|Can't receive any visitors.
{99722}{99768}I said... 
{99769}{99834}you can't go in.
{99835}{99914}It's all right, Dr. Ferral.|I don't mind company.
{99915}{100048}Have Anna bring us some tea,|would you, please?
{100111}{100196}Ah, well, I wish|I could tell you, Inspector... 
{100197}{100296}that your story was fantastical.
{100297}{100370}Unhappily, I cannot.
{100371}{100504}I know for a fact that the prince|has a taste in unfortunate women.
{100505}{100565}And I suppose it's|more than possible that... 
{100566}{100635}he concocted this elaborate deception... 
{100636}{100728}to have some privacy while|he indulged in his secret life.
{100729}{100812}But I know one reason|I have for stating... 
{100813}{100929}that Prince Edward being Jack the Ripper|is just incomprehensible.
{100930}{101026}What's that, sir?
{101059}{101153}If you repeat what I'm about to tell|you, both our lives are in jeopardy.
{101154}{101219}Indeed, I hope for your sake|that what I'm about to say... 
{101220}{101290}will steer you clear of|the very real danger you're in.
{101291}{101416}I think I'm well past the point|of safe return, sir.
{101417}{101525}Prince Edward has syphilis.
{101526}{101610}Not a pleasant state secret,|but a vital one.
{101611}{101658}Well, then that proves it.
{101659}{101763}I couldn't understand why the prince|was killing Ann Crook's friends... 
{101764}{101828}especially so savagely, but... 
{101829}{101905}he's not merely killing them.
{101906}{101953}He's punishing them.
{101954}{102011}He wants revenge.|Don't you see, sir?
{102012}{102095}No, Inspector, I don't see.
{102096}{102182}I'm afraid your wild speculations|about the prince's mental state... 
{102183}{102246}clever though they maybe... 
{102247}{102294}cannot overcome|the physical impossibility... 
{102295}{102342}of his committing these crimes.
{102343}{102407}The disease is|far enough along that... 
{102408}{102477}the prince's hands|tremble uncontrollably.
{102478}{102542}He's very weak,|and the killings of Jack the Ripper... 
{102543}{102662}require sure hands|and considerable vigour.
{102663}{102755}And have you forgotten|the most telling fact?
{102756}{102803}Whatever else the prince may be... 
{102804}{102934}he knows little or nothing|of human anatomy.
{103763}{103872}Conduct the candidate to the centre|of the lodge and cause him to kneel... 
{103873}{103980}for the benefit of prayer.
{104061}{104146}Vouch safe thine aid,|Almighty Father of the universe... 
{104147}{104238}to this, our present convention.
{104239}{104309}Who is this?
{104310}{104373}A poor candidate|in a state of darkness... 
{104374}{104445}who comes of his own free will... 
{104446}{104521}perfectly prepared,|humbly soliciting... 
{104522}{104633}to be admitted into|the my steries and privileges.
{104634}{104713}In all cases of danger and distress... 
{104714}{104772}in whom do you put your trust?
{104773}{104816}In God.
{104817}{104910}How did he find out about|the unfortunate and her child?
{104911}{104969}Well, he has|that kind of cleverness... 
{104970}{105039}you'll sometimes find|in the middle classes.
{105040}{105151}A cheap sort of intelligence,|but effective nevertheless.
{105152}{105242}Hmm. Thank God that's not|something you're burdened by.
{105243}{105290}Yes, thank God.
{105291}{105358}Recite the solemn oath.
{105359}{105410}Never to reveal our secrets... 
{105411}{105472}under no less a penalty than... 
{105473}{105536}my throat be cut across... 
{105537}{105606}my tongue be torn out by its root... 
{105607}{105681}and that I be buried in sand... 
{105682}{105770}a cable's length from shore.
{105771}{105835}You don't think Gull|is confiding in him, do you?
{105836}{105924}The old fellow isn't as far gone|as all that, is he?
{105925}{106032}No. He's not that foolish.
{106107}{106224}Let the brother receive the light.
{106545}{106660}'Another beautiful|murder will be committed by me."
{106661}{106720}"Fear me. Jack the Ripper."
{106721}{106802}- They're rubbish, you know that.|- Yes, I agree. They're rubbish.
{106803}{106898}Though why you persist in believing that|red-haired jezebel, I'll never know.
{106899}{106978}Have you considered that she's the sort|of woman who likes to make up stories... 
{106979}{107026}particularly about men?
{107027}{107157}She is, after all, a whore.|She's a woman who... 
{107158}{107281}"A rose by any other name."|Is that it?
{107297}{107377}Frederick, my dear chum, no one|is more delighted than I am... 
{107378}{107450}that you've decided to resume|your interest in the fairer sex... 
{107451}{107500}but please remember... 
{107501}{107570}a woman like that can make a man feel|whatever she wants him to feel.
{107571}{107626}- Sergeant Godley.|- Yes, sir.
{107627}{107666}Arrest the Nichol Street gang.
{107667}{107725}- Right away, Inspector.|- I tried to stop them, Inspector.
{107726}{107786}This arrived with this afternoon's post.
{107787}{107834}Open it up!
{107835}{107926}"I send you half the kidney I took|from one woman, preserved for you.
{107927}{108023}T'other piece I fried and ate.|It was very nice."
{108024}{108096}We demand something be done,|and done tonight.
{108097}{108166}"From Hell."
{108167}{108234}Well, at least|they got the address right.
{108235}{108313}It can't be.|Are you sure he was the same?
{108314}{108383}I know him.|I posed for him twice meself.
{108384}{108460}I stood there naked as a babe|watching him paint me for hours.
{108461}{108517}And he was with Ann for what...|over a year?
{108518}{108609}- Nearly two.
{108635}{108701}Ah, here you are.|Hello, girls.
{108702}{108762}Where have you been?|I told you to wait for me.
{108763}{108841}I can't stay in a pub|and not have a drink.
{108842}{108912}That's cruel.|But look who I bumped into.
{108913}{108993}Remember Ada?
{108994}{109106}- She's from France.|- Bruxelles.
{109107}{109162}- Bruxelles.|- Yes.
{109163}{109250}Oh, she is pretty, isn't she?
{109251}{109338}Not in public, love.|Not in public.
{109339}{109421}Would you give us a minute alone?|We need to speak with Liz.
{109422}{109507}No, Ada, you stay where you are.
{109508}{109557}Come, Mary.|Get a drinksy.
{109558}{109641}- Mary.
{109830}{109900}You don't have to worry|about Nichol Street for at least a week.
{109901}{109971}- I can keep 'em that long.|- Well, that's something, anyway.
{109972}{110033}- Thank you.|- Yeah.
{110034}{110120}- Baby Alice, she's all right?|- Yeah, she's all right.
{110121}{110168}We'll get her out after this is over.
{110169}{110217}"We'll get her."
{110218}{110266}Listen.
{110267}{110336}I want you and your friends off the|streets until I can sort this thing out.
{110337}{110404}- Off the streets? For how long?|- A few days, at least.
{110405}{110452}Well, you better|throw us in jail then... 
{110453}{110518}'cause we have no money for food|and no money for a doss.
{110519}{110588}All right. You take this.
{110589}{110656}Buy some food,|get a room and stay there.
{110657}{110749}Don't tell anyone where you're going.|I don't want to know.
{110750}{110829}In three days, come to the Ten Bells.
{110830}{110952}I'll leave a message|with the barkeep.
{110962}{111041}What? It's not enough?
{111042}{111150}I wish I could show you|the little village where I was born.
{111151}{111206}It's so lovely there.
{111207}{111297}It's by the sea,|the way you said you saw me.
{111298}{111375}I used to think it too small|to spend a life in... 
{111376}{111481}but now I'm not so sure.
{111575}{111630}Don't. Don't.
{111631}{111718}What? Do you think|I'm paying you back?
{111719}{111781}I didn't mean it as business.
{111782}{111844}I'm still a woman.|They haven't taken that away from me.
{111845}{111941}Not yet, anyways.
{112195}{112274}- Enough of that.
{112275}{112381}Now, lad, at least take... 
{112387}{112475}Sorry, sir.
{112891}{113002}There, milady.|One more time.
{113055}{113143}And curtsy.
{113146}{113239}And we're done.
{113423}{113565}Oh, don't be modest, girl.|They don't care what we do.
{113706}{113769}I paid for your supper, remember.
{113770}{113837}Stop shaking your head at me,|you slag!
{113838}{113885}Leave her alone.
{113886}{113936}She is my business.|She's not yours.
{113937}{113984}Liz, just be quiet for one bloody night.
{113985}{114035}No, I fucking won't keep my voice down!
{114036}{114083}Calm down!|They'll call the land lord on us.
{114084}{114133}Don't go out.|It's not safe.
{114134}{114204}I need something to sustain myself.
{114205}{114260}- I will be right back.|- Liz, don't be so fucking stupid!
{114261}{114320}- Do without for a night.|- No.
{114321}{114435}- I want a fucking drink.|- Liz!
{114457}{114523}Here we are.|Service records.
{114524}{114651}Grenadier Guards.|Lieutenant Benjamin Kidney.
{114652}{114763}There, just as you suspected.
{114766}{114814}Before he joined Special Branch... 
{114815}{114872}Ben Kidney served|in the Grenadier Guards.
{114873}{114963}Part of his duties included|assisting the field surgeon.
{114964}{115030}Let me tell you something, Inspector,|of which I'm absolutely certain.
{115031}{115130}Assisting an expert is different...|very, very different... 
{115131}{115178}from doing it oneself.
{115179}{115246}Think about it. Someone's|gotta clean up after the prince.
{115247}{115325}And whose job is it|to take care of the widow's messes?
{115326}{115382}You've turned into Othello.|Do you know that?
{115383}{115434}Everything is a suspicion.
{115435}{115470}And like that tragic Moor... 
{115471}{115527}all your suspicions|will end up in your own demise.
{115528}{115606}For heaven's sake, man,|these women aren't just being silenced.
{115607}{115696}They're being murdered most brutally.|Why would Ben Kidney do that?
{115697}{115774}To scare people.|To keep their mind off the real point.
{115775}{115805}Which is?
{115806}{115861}Think what's at stake|for Special Branch.
{115862}{115946}Prince Edward married Ann Crook,|a commoner and a Catholic.
{115947}{116013}Married her in a Catholic church.|They had a baby.
{116014}{116121}A legitimate baby, who is, in fact,|heir to the throne of England.
{116122}{116178}All these women were there.
{116179}{116280}All these women|were eyewitnesses to an event... 
{116281}{116401}that could rip the empire to pieces.
{116515}{116597}When she starts drinking,|she'll go all night. You know that.
{116598}{116649}But she knows how dangerous it is.
{116650}{116703}She don't believe you|about the prince.
{116704}{116865}She thinks you're feeding that copper|candies to keep him interested.
{116966}{117019}Hello, sir.
{117020}{117087}Is anything wrong, my dear?
{117088}{117192}No, sir. For a moment,|I thought you were someone else.
{117193}{117258}Oh.
{117259}{117344}Thirsty?
{117475}{117553}Always parched, sir.
{117554}{117630}Perhaps there is somewhere nearby|that we might go... 
{117631}{117720}while my coach man keeps watch.
{117721}{117790}Oh, yeah.
{117791}{117864}Yeah. This way.
{117865}{117952}Follow me.
{118588}{118701}Yeah, it's this way.|Follow me.
{118754}{118826}I dropped my grapes.
{118827}{118905}Oh!
{119139}{119217}No!
{119314}{119441}What the fuck|are you looking at, Lipski?
{119467}{119563}Shut up! Shut up!
{120092}{120152}- I hear someone coming, sir.
{120153}{120235}- Sir!
{120741}{120813}All right, George, that's enough.
{120814}{120878}It's one of them, isn't it?
{120879}{120934}Throat's cut the same way.
{120935}{120990}Yeah.
{120991}{121050}He didn't finish.
{121051}{121145}Well, she's no less dead for that.
{121146}{121258}He won't be satisfied by this.
{121303}{121385}Wilkins?
{121386}{121508}Fetch the ambulance.|Go on, run along.
{122507}{122602}Excuse me, miss.
{123543}{123638}You could be dead... right now.
{123639}{123775}But then there would be|too many bloody questions.
{123792}{123882}Ignore the old man's blathering.|Find a scape goat.
{123883}{123958}Or next time we won't care who asks... 
{123959}{124087}"Whatever happened|to Inspector Abberline?"
{124667}{124776}We should hurry up, sir.|It's clearin' up.
{124777}{124858}Do you have a piece of chalk, Netley?
{124859}{124906}Chalk, sir?
{124907}{125032}- They found another one in Mitre Square!
{125262}{125375}Bastards! They did another one!
{125490}{125586}I heard he cut off her nose this time.
{125587}{125672}Nice work, Inspector. You've|encouraged him to do two a night now.
{125673}{125783}Out of the fucking way, cunt.
{125927}{125992}Katherine Eddowes.
{125993}{126052}There's some writing on a wall|just down the road there.
{126053}{126138}You should have a look at it.
{126139}{126243}"The 'Juwes' are the men|that will not be blamed for nothing."
{126244}{126366}It's hardly Shakespeare, but it'll do.
{126374}{126422}I was busy with the children... 
{126423}{126492}Madame, slow down. Slow down.
{126493}{126620}Make sure you get|the apron as well, yeah?
{126810}{126868}It was written by the killer, sir.
{126869}{126926}And how do you know that?
{126927}{127026}I was here three-quarters|of an hour ago.
{127027}{127088}This building... mostly Jews|live here, is that right?
{127089}{127157}- Yeah, that's right.|- Ready now, sir.
{127158}{127270}Put that away and get out of here|immediately.
{127271}{127318}- Abberline.|- Yeah?
{127319}{127353}Wash that off.
{127354}{127397}- What?|- You heard me.
{127398}{127464}- It's evidence, sir.|- Listen to me.
{127465}{127572}In another hour, there will be|a thousand people poking about in here.
{127573}{127661}If those words are seen,|not a Jew in London will be safe.
{127662}{127746}We'll have may hem on the streets.|So wash it off!.
{127747}{127858}That's an educated hand, sir.|An educated man wrote that.
{127859}{127945}- Look for yourself.|- I don't have to look. I've seen it.
{127946}{128034}An educated man|knows how to spell "Jews."
{128035}{128091}I don't know what this refers to,|but I'm sure it's got nothing to do... 
{128092}{128213}with the people who live around here.
{128229}{128333}Sergeant, I want two constables|to wash that off.
{128334}{128448}What are you looking to him for?|Wash it off!.
{128449}{128535}Yes, sir.
{128537}{128605}Half a dozen men have seen it already.|The sergeant has copied it down.
{128606}{128679}I'll remember these words|for as long as I live.
{128680}{128769}So all you're doing|is destroying its value as evidence.
{128770}{128838}No, all I'm doing is taking|charge of an investigation... 
{128839}{128920}that you have bungled|to the point of gross inefficiency... 
{128921}{128974}and I've had enough.
{128975}{129068}You are suspended from duty, Abberline.
{129069}{129168}Inspector Abberline is suspended.
{129169}{129302}- All his privileges are cancelled.|- Yes, sir.
{129620}{129690}You've not seen her, then?
{129691}{129809}Well, if she comes around,|give her this.
{129810}{129895}Long letter, eh?
{129896}{129970}This is for your trouble.
{129971}{130034}The letter's private.|You understand?
{130035}{130140}- I understand.|- Right.
{131295}{131386}Where's this?
{131454}{131510}Recite the solemn oath.
{131511}{131622}Never to reveal our secrets... 
{132036}{132116}Grapes again.
{132117}{132168}Why grapes?
{132169}{132216}This ain't killing for profit.
{132217}{132270}- He's not that foolish.|- You oughta be botherin' McQueen.
{132271}{132412}- Are you questioning my decision?|- Find a scape goat.
{132415}{132508}This is ritual.
{134116}{134221}"Jubela, Jubelo, Jubelum."
{134265}{134350}"Juwes."
{135042}{135133}- It's me, Ada. Me. Only me.
{135134}{135246}I bring everything for supper.
{135257}{135328}You little thief.|I need this money.
{135329}{135404}I just take some money|and buy food for me and for you.
{135405}{135476}Is that bad, Marie?
{135477}{135550}It's fine, dear.|You're a good person, but listen.
{135551}{135645}Until I go away from London,|it's not safe for you to go out.
{135646}{135715}Understand?
{135716}{135806}I stay with Marie.|Beautiful Marie.
{135807}{135894}It's all right, darling.|You don't have to pay for your food.
{135895}{135978}Pardon?
{136012}{136112}Here's to our feast.
{136891}{136988}I'm so sorry to greet you|like this, Inspector, but... 
{136989}{137036}but I'm rather late|for an appointment.
{137037}{137089}Will you excuse me|if I finish dressing while we talk?
{137090}{137137}No, no. Please, go on.
{137138}{137216}Thank you.
{137217}{137349}I'd like to speak to you about|the Freemasons if I might, sir.
{137350}{137463}The arrangement of the coins|at Dark Annie's feet... 
{137464}{137577}and also the locations of the bodies... 
{137578}{137626}form a pentacle star.
{137627}{137702}A pentacle star is a symbol|of the Freemasons, is it not, sir?
{137703}{137783}Yes.
{137796}{137937}And the way that all these women were|killed... throats cut left to right... 
{137938}{138030}organs removed.
{138031}{138154}They're reenactments,|aren't they, sir?
{138155}{138202}Reenactments of what?
{138203}{138282}The Juwes.
{138283}{138345}The traitors who killed Hiram Abiff,|founder of the Masons... 
{138346}{138411}that's how they were executed.
{138412}{138510}Ah, yes.|So the great book tells us.
{138511}{138644}So Jack the Ripper|isn't just merely killing whores.
{138645}{138692}He's executing traitors.
{138693}{138770}He's a Mason fulfilling a duty.
{138771}{138833}Yes, I'm afraid, Inspector... 
{138834}{138884}that you won't be permitted|to arrest him.
{138885}{138993}I don't want to arrest him.
{139024}{139093}The Ripper has|one more traitor yet to kill... 
{139094}{139194}and I will stop him.
{139278}{139338}Did they come to you, sir... 
{139339}{139430}as a loyal Mason?
{139431}{139591}Did they ask you to help them cover up|the prince's secret marriage?
{139604}{139658}That's how it started, yes.
{139659}{139775}And then you discovered|the prince had syphilis.
{139776}{139881}He's going to die of it, Inspector.
{139882}{140012}Would you like a tour|of the syphilis wards?
{140026}{140144}You're a physician ordinary|to the queen... 
{140145}{140237}entrusted with the well-being|of the heir to the throne.
{140238}{140303}Only you... 
{140304}{140387}had reason to believe|that these unfortunates... 
{140388}{140443}these whores... 
{140444}{140542}these... traitors... 
{140543}{140651}destroyed your life's work.
{140805}{140889}Below the skin of history... 
{140890}{140938}are London's veins.
{140939}{141071}These symbols...|the mitre, the pentacle star... 
{141075}{141136}even someone as ignorant... 
{141137}{141225}and degenerate as you... 
{141226}{141364}can sense that they course|with energy and meaning.
{141416}{141496}I am that meaning.
{141497}{141593}I am that energy.
{141763}{141870}One day, men will look back... 
{141871}{141997}and say I gave birth|to the 20th century.
{142118}{142244}You're not going to see|the 20th century.
{143167}{143265}Roll up his sleeve.
{143306}{143402}- Don't struggle.
{143415}{143533}You'll only make this more painful.
{145451}{145551}You all right, mate?
{148444}{148514}- Dr. Gull.|- Yes!
{148515}{148614}You were describing|the human heart.
{148615}{148694}Yes.
{148695}{148762}Yes.
{148763}{148826}The human heart... 
{148827}{148926}is a dense and powerful muscle... 
{148927}{149028}much like the organic|equivalent of mahogany.
{149029}{149114}And notoriously difficult... 
{149115}{149200}to burn.
{149238}{149322}About the size of a fist... 
{149323}{149445}it provides the motor power|for the circulatory system.
{149446}{149538}The heart contains two atria,|two ventricles... 
{149539}{149613}and four valves.
{149614}{149710}It is, in effect, a single pump... 
{149711}{149818}powering a double circuit.
{149826}{149977}In the adult the heart rate|averages 70 to 80 beats a minute.
{150008}{150096}Such is the force|of the heartbeat... 
{150097}{150245}that if the body's largest artery,|the aorta, is severed... 
{150257}{150364}- a six-foot jet of blood... 
{150365}{150455}is released.
{151234}{151351}Let the brother receive the light.
{151391}{151499}For you fear no God, arise.
{151538}{151646}Your faith is well founded.
{152547}{152613}Don't. Don't go in there.|There's no need.
{152614}{152683}How bad is it?
{152684}{152759}She's-She's in pieces, sir.
{152760}{152863}Sergeant, he can go in.
{153114}{153186}- Give him to me!|- He'll be taken care of, I swear to it.
{153187}{153269}- I want him.|- He's done. I give you my word.
{153270}{153373}Fuck your word! I'll bring every|last one of you fucking cunts down.
{153374}{153421}You and your fucking brothers!
{153422}{153466}Now, listen to me, Abberline.
{153467}{153526}Your situation...|your difficult situation... 
{153527}{153573}has been thoroughly discussed.
{153574}{153705}You are reinstated.|Indeed, you are promoted.
{153719}{153769}- No! No.
{153770}{153840}Come on. This is not helping anything.|Come on! Come on.
{153841}{153926}Don't be a fool, Inspector.
{153927}{154023}You will be very closely watched.
{154024}{154071}Yeah, you're all there now, ain't ya?
{154072}{154120}Where were you|when this was happening?
{154121}{154197}It's all right for you, standing|around there chatting. What about us?
{154198}{154274}Inspector Abberline is in charge.
{154275}{154400}Give him all the assistance|he requires.
{154503}{154550}No!
{154551}{154620}Remember, you're being watched.
{154621}{154685}All right, come on, you men.|Clear this passage.
{154686}{154816}- Come on. Move 'em away.|- Move back! Back!
{154942}{155052}Shall we proceed, Inspector?
{155465}{155532}Body lies in middle of bed.
{155533}{155657}Shoulders flat,|but axis of body inclined toward right.
{155658}{155710}The left arm is close to the body... 
{155711}{155757}the forearm flexed at a right angle... 
{155758}{155825}resting across the abdomen.
{155826}{155940}The right arm|is slightly abducted from the body.
{155941}{156006}It rests on the mattress|with the elbow bent... 
{156007}{156102}and the forearm supine.
{156103}{156210}The fingers are clenched,|indicating a struggle as she died.
{156211}{156295}Notice something, Inspector?
{156296}{156363}No.
{156364}{156451}No, go on.
{156530}{156577}Came in not long before dawn.
{156578}{156695}A bit of a rush.|Left this for ya.
{156835}{156887}I know you asked me to wait.
{156888}{157005}If I'm to be murdered,|I'd like at least to die in my village.
{157006}{157077}I'm going to the orphanage|to collect Baby Alice.
{157078}{157142}Here's an address where you can find us.
{157143}{157190}We'll wait for you eagerly.
{157191}{157250}I know... I know in my heart... 
{157251}{157312}we can be happy living by the sea... 
{157313}{157377}just as you saw.
{157378}{157444}I hope to be with you soon, dearest.
{157445}{157542}All my love, Mary.
{157790}{157793}We are deeply distressed, Lord Hallsham.
{157794}{157870}We are deeply distressed, Lord Hallsham.
{157871}{157994}We asked Sir William to remove a threat|to our family and to our throne... 
{157995}{158081}not to engage|in these ghastly rituals.
{158082}{158186}Oh, no, of course not, Your Majesty.|That was unexpected.
{158187}{158257}On the other hand,|he has fulfilled his duties.
{158258}{158318}The threat is passed, Your Majesty.
{158319}{158414}In his way Sir William has been loyal... 
{158415}{158478}and we are grateful for that.
{158479}{158542}The rest is in your hands,|Lord Hallsham.
{158543}{158654}We wish to hear nothing further of this.
{158655}{158712}Knight of the East... 
{158713}{158773}we are gathered here|beneath the God of love... 
{158774}{158872}and before the sight of|the Great Architect to judge this case.
{158873}{158996}You stand accused of mayhems that have|placed our brotherhood in jeopardy.
{158997}{159086}You stand before your peers...|Masons and doctors both.
{159087}{159193}- I have no peers present here.|- What?
{159194}{159282}No man amongst you|is fit to judge... 
{159283}{159357}the mighty art that I have wrought.
{159358}{159450}Your rituals are empty oaths|you neither understand... 
{159451}{159541}nor live by.
{159574}{159652}The Great Architect speaks to me.
{159653}{159788}He is the balance where my deeds|are weighed and judged... 
{159789}{159836}not you.
{159837}{159889}Knight of the East... 
{159890}{159988}hear our judgement.
{161161}{161284}Well, they're not watching you anymore.
{161331}{161413}I'm telling you, it's safe to go to her.
{161414}{161461}They think she's dead.
{161462}{161540}If I disappear or|change my routine suddenly... 
{161541}{161610}they might wonder why.
{161611}{161657}You know who you're gonna|turn into, don't you?
{161658}{161741}That boring old bugger in the pub|that nobody wants to sit beside.
{161742}{161793}'Cause as soon as he's had|a few drinks, he goes on and on... 
{161794}{161845}about the girl that got away.
{161846}{161970}Do you want to live|the rest of your life like a ghost?
{161971}{162049}No.
{162055}{162138}What I want is to go to her.
{162139}{162214}But at the slightest hint that she's|a live, they will spare no expense... 
{162215}{162289}no expense and no trouble.
{162290}{162400}So I stay... and watch them.
{163274}{163355}Alice! Alice!
{163356}{163452}Come in, darling.
{163519}{163612}Coming, Mother.
{164614}{164686}Get up.
{164687}{164782}Get up! Come on.