1
00:01:19,400 --> 00:01:22,400
You know what I like about Christmas?
The surprises.

2
00:01:22,800 --> 00:01:25,600
You get this box and you're
sure of what's inside.

3
00:01:26,000 --> 00:01:27,300
You shake it, weigh it.

4
00:01:27,500 --> 00:01:30,400
You're convinced you have it pegged.
No doubt in your mind.

5
00:01:30,900 --> 00:01:33,100
But then you open it
and it's different.

6
00:01:33,500 --> 00:01:35,300
You know. Wow! Bang! Surprise!

7
00:01:35,700 --> 00:01:38,500
I mean, it's kind of like
you and me here, you know?

8
00:01:39,600 --> 00:01:42,900
I'm not saying it's anything it's not.

9
00:01:43,900 --> 00:01:46,900
Come on, this time yesterday,
who would've thunk it?

10
00:02:01,100 --> 00:02:03,000
Paper or plastic?

11
00:02:06,000 --> 00:02:07,800
Paper or plastic?

12
00:02:10,400 --> 00:02:12,900
- Paper or plastic?
- Both.

13
00:02:16,400 --> 00:02:18,700
You didn't double my coupons?

14
00:02:19,900 --> 00:02:23,700
They're at the bottom in red,
where it says "double coupons."

15
00:02:30,300 --> 00:02:34,100
You can't put bleach in
the same bag as food. It's poison.

16
00:02:44,900 --> 00:02:48,100
Don't think you're something
you're not. I had your job.

17
00:02:51,300 --> 00:02:53,100
Look how far it got you.

18
00:02:58,800 --> 00:03:02,700
Nothing brings back warm holiday
memories like the songs you love.

19
00:03:03,100 --> 00:03:04,400
- Don't.
- Why not?

20
00:03:04,700 --> 00:03:07,400
Because she's been on for 14 hours.

21
00:03:09,600 --> 00:03:11,100
- Ronna?
- No.

22
00:03:11,600 --> 00:03:13,500
- I didn't ask yet.
- The answer's no.

23
00:03:13,900 --> 00:03:15,600
Christmas is a time for giving.

24
00:03:16,000 --> 00:03:17,100
Mistletoe?

25
00:03:19,500 --> 00:03:22,500
Pardon me if I'm not in
a holly-jolly mood right now.

26
00:03:23,000 --> 00:03:24,400
I'm getting evicted.

27
00:03:25,200 --> 00:03:26,500
Tomorrow.

28
00:03:27,100 --> 00:03:29,400
They wouldn't evict you at Christmas.

29
00:03:30,300 --> 00:03:32,300
You'd be ho-ho-homeless.

30
00:03:33,600 --> 00:03:35,000
- How much you owe?
- $380.

31
00:03:35,400 --> 00:03:37,200
- That's nothing.
- It's more than I got.

32
00:03:37,500 --> 00:03:38,400
Want my shift?

33
00:03:40,700 --> 00:03:43,200
My best mates are going
to Las Vegas this weekend.

34
00:03:43,600 --> 00:03:46,100
I've never been.
I'm told it's incredible.

35
00:03:46,400 --> 00:03:50,100
If you take my shift,
I can go with them. Everybody wins.

36
00:03:53,500 --> 00:03:55,000
Cash up front?

37
00:03:56,700 --> 00:03:57,900
Deal.

38
00:04:00,400 --> 00:04:02,900
I'll throw in an extra $20
for a blowjob.

39
00:04:08,700 --> 00:04:10,300
Any available cashier.

40
00:04:10,600 --> 00:04:12,800
I need a cashier up at the front.

41
00:04:16,400 --> 00:04:18,300
Look, I went the last time.

42
00:04:18,600 --> 00:04:21,000
Okay. Dead Celebrities.
Loser goes up.

43
00:04:21,400 --> 00:04:22,200
Omar Sharif.

44
00:04:25,200 --> 00:04:26,300
Steve McQueen.

45
00:04:27,300 --> 00:04:28,300
Michael Landon.

46
00:04:29,100 --> 00:04:30,100
Lee Marvin.

47
00:04:32,000 --> 00:04:32,800
Shit.

48
00:04:37,800 --> 00:04:39,100
Malcolm X.

49
00:04:44,400 --> 00:04:45,700
You can't say Malcolm X.

50
00:04:46,100 --> 00:04:47,600
He's famous. He's dead.

51
00:04:48,000 --> 00:04:50,000
That's a rule.
Nothing starts with an "X."

52
00:04:50,400 --> 00:04:51,800
That's not my problem.

53
00:04:52,100 --> 00:04:53,300
You can challenge.

54
00:04:53,700 --> 00:04:55,100
- I challenge.
- Bullshit!

55
00:04:55,400 --> 00:04:57,800
Give me one dead celebrity
that begins with an "X."

56
00:04:59,600 --> 00:05:00,600
Fuck!

57
00:05:01,500 --> 00:05:04,300
There is one.
I know I thought of one before.

58
00:05:06,100 --> 00:05:09,000
Break was over four minutes ago.
Who's up front?

59
00:05:18,800 --> 00:05:20,100
I am.

60
00:05:26,700 --> 00:05:28,000
X erxes.

61
00:05:28,200 --> 00:05:29,100
X erxes.

62
00:05:29,400 --> 00:05:32,300
Some dead pharaoh guy,
and his name starts with an "X."

63
00:05:32,600 --> 00:05:35,500
That wasn't it.
Never heard of fucking X erxes.

64
00:05:36,600 --> 00:05:38,700
Pharaoh could've saved your ass.

65
00:05:39,100 --> 00:05:40,600
There's an opera about him.

66
00:05:41,200 --> 00:05:42,400
X erxes.

67
00:05:42,700 --> 00:05:44,600
I took Music Appreciation twice.

68
00:05:45,200 --> 00:05:49,000
What do you mean, he's snowed in?
What's he doing in Chicago anyway?

69
00:05:49,500 --> 00:05:52,000
Look, just call me
when you get to a landline.

70
00:05:52,400 --> 00:05:54,800
He can't get out of the airport.
We're fucked.

71
00:05:55,200 --> 00:05:56,600
Is the British guy still here?

72
00:05:57,200 --> 00:05:58,600
He went to Vegas for the weekend.

73
00:06:00,200 --> 00:06:01,500
Vegas.

74
00:06:06,400 --> 00:06:07,300
Hi...

75
00:06:08,000 --> 00:06:09,300
...Ronna. Right?

76
00:06:11,200 --> 00:06:13,900
Where can I get something
to go with this juice?

77
00:06:14,300 --> 00:06:15,800
Doughnuts, aisle four.

78
00:06:16,200 --> 00:06:18,400
I was hoping for something
more euphoric.

79
00:06:18,800 --> 00:06:20,600
The British guy hooks us up.

80
00:06:23,100 --> 00:06:23,900
How much?

81
00:06:24,100 --> 00:06:26,000
- Twenty at $20.
- You're overpaying.

82
00:06:26,300 --> 00:06:30,200
We're desperate. We're going to
a party at a warehouse. What is it?

83
00:06:31,400 --> 00:06:32,600
"Mary X-mas Superfest."

84
00:06:33,200 --> 00:06:35,400
- You going?
- We had a pre-party planned.

85
00:06:35,800 --> 00:06:38,900
But it's all or nothing
because there's 20 of us.

86
00:06:39,200 --> 00:06:42,800
My friend's stuck in Chicago.
He was supposed to come through for us.

87
00:06:43,300 --> 00:06:45,300
We're dead.
If you could do anything...

88
00:06:46,600 --> 00:06:48,000
...to help us out...

89
00:06:48,500 --> 00:06:49,300
Please.

90
00:06:59,600 --> 00:07:01,100
I'll see.
Give me your number.

91
00:07:02,000 --> 00:07:04,300
Kick ass! Thank you.

92
00:07:06,000 --> 00:07:07,600
So you wanna buy all this OJ?

93
00:07:08,000 --> 00:07:09,300
Absolutely.

94
00:07:16,300 --> 00:07:17,700
You know Simon's in Vegas?

95
00:07:17,900 --> 00:07:20,100
I don't need Simon. I'm going to Todd.

96
00:07:20,600 --> 00:07:21,800
Todd Gaines?

97
00:07:22,300 --> 00:07:23,500
Who's Todd Gaines?

98
00:07:23,800 --> 00:07:25,400
That's Simon's dealer.

99
00:07:25,800 --> 00:07:28,000
You can't go around Simon like that.

100
00:07:28,600 --> 00:07:32,000
Listen, if Simon were here,
which he's not, he'd charge $15...

101
00:07:32,300 --> 00:07:35,400
...when he gets it for $10.
Times 20 hits, that's $100.

102
00:07:35,900 --> 00:07:39,700
It's a leap. You're moving up
the drug food chain without permission.

103
00:07:40,200 --> 00:07:41,600
You shouldn't do this.

104
00:07:41,900 --> 00:07:45,800
Why can't you chill the fuck out, okay?
It's just once.

105
00:07:46,200 --> 00:07:49,700
When Simon gets back, we can still
overpay if it makes you happy.

106
00:07:50,100 --> 00:07:51,500
But this is my deal.

107
00:07:51,700 --> 00:07:53,700
Just sit back and watch.

108
00:08:19,500 --> 00:08:21,400
- Speak.
- Todd, it's Ronna Martin.

109
00:08:21,800 --> 00:08:23,500
You know me through Simon.

110
00:08:25,500 --> 00:08:26,900
Can I come up?

111
00:08:49,600 --> 00:08:52,200
I thought you bought
quarters off of Simon.

112
00:08:52,600 --> 00:08:54,800
At least, what Simon
pretends are quarters.

113
00:08:55,100 --> 00:08:56,800
I keep him honest.

114
00:08:58,400 --> 00:09:01,000
At that level, you should pinch.
It's the economics.

115
00:09:01,400 --> 00:09:03,200
You leaving?

116
00:09:18,900 --> 00:09:20,300
Be good.

117
00:09:23,300 --> 00:09:25,300
I take it this is not a social call.

118
00:09:28,500 --> 00:09:30,000
I need a favour.

119
00:09:30,400 --> 00:09:32,900
I didn't know we were
such good friends.

120
00:09:33,300 --> 00:09:36,200
If we were, you'd know
I give head before I give favours.

121
00:09:36,500 --> 00:09:38,700
I ain't giving my best friends head...

122
00:09:39,100 --> 00:09:42,000
...so your chance of getting a favour
is pretty slim.

123
00:09:42,600 --> 00:09:44,300
Tell me what you wanna buy.

124
00:09:44,600 --> 00:09:46,300
Twenty hits of Ecstasy.

125
00:10:37,300 --> 00:10:40,300
You come here out of the blue
asking for 20 hits...

126
00:10:40,800 --> 00:10:44,900
...when 20 is the magic number where
"intent to sell" becomes "trafficking"?

127
00:10:45,200 --> 00:10:49,000
- I'd never fuck you like that.
- How would you fuck me?

128
00:11:09,200 --> 00:11:10,300
This is real.

129
00:11:10,700 --> 00:11:13,800
Pharmaceutical grade,
not that crunchy, herbal rave shit.

130
00:11:14,200 --> 00:11:17,600
Don't let anybody double dose.
They'll fry in the emergency room.

131
00:11:18,100 --> 00:11:20,700
- Understood.
- Only one hit per headbanger.

132
00:11:21,100 --> 00:11:22,500
Understood.

133
00:11:24,500 --> 00:11:26,100
Twenty at $15 is $300.

134
00:11:27,400 --> 00:11:28,800
Fifteen?

135
00:11:30,100 --> 00:11:32,500
I was thinking more like 10.

136
00:11:33,100 --> 00:11:35,000
I know you charge Simon 10.

137
00:11:35,300 --> 00:11:37,500
Inflation is a bitch.

138
00:11:39,700 --> 00:11:42,400
There are 20 of us.
I need all of this.

139
00:11:42,700 --> 00:11:45,500
But I only have $200.
That's all I have.

140
00:11:47,600 --> 00:11:49,000
No, no. Hear me out.

141
00:11:49,300 --> 00:11:52,400
Hear me out, okay?
This $200 is like a down payment.

142
00:11:52,800 --> 00:11:54,900
All right?
You give me the stuff...

143
00:11:55,300 --> 00:11:58,200
...I go to them, get the extra $100,
come back and pay you.

144
00:11:58,700 --> 00:12:02,800
That would be doing you a favour.
And you know how I feel about favours.

145
00:12:03,200 --> 00:12:04,900
I could leave something with you.

146
00:12:06,000 --> 00:12:07,300
Collateral.

147
00:12:07,900 --> 00:12:10,300
I already got a fucking Swatch.

148
00:12:10,800 --> 00:12:13,500
I need something
I know you'll come back for.

149
00:12:14,900 --> 00:12:16,900
- I'm not going.
- It's 45 minutes.

150
00:12:17,200 --> 00:12:18,900
Hour, tops. Just sit there.

151
00:12:19,200 --> 00:12:20,300
He's a drug dealer.

152
00:12:20,600 --> 00:12:23,000
Jesus, Claire.
Don't get 8-1-8 on me here.

153
00:12:23,300 --> 00:12:24,900
How much have I done for you?

154
00:12:25,300 --> 00:12:27,700
No. You're making me an accessory.

155
00:12:28,200 --> 00:12:31,500
Claire, my bracelet you're wearing,
that's an accessory.

156
00:12:31,900 --> 00:12:34,400
You're just some chick
sitting in an apartment.

157
00:12:34,900 --> 00:12:36,200
I'm not.

158
00:12:38,300 --> 00:12:40,100
Okay. No bullshit, okay?

159
00:12:41,300 --> 00:12:44,800
I don't get this money, I get evicted.
My ass is on the street.

160
00:12:48,800 --> 00:12:51,900
Claire, I don't have anyone else
to go to, okay?

161
00:12:52,300 --> 00:12:55,100
I'm coming to you
and I am asking for help.

162
00:12:55,500 --> 00:12:56,800
Please.

163
00:13:03,000 --> 00:13:05,400
Fine. 45 minutes.
That's 8:00.

164
00:13:05,700 --> 00:13:07,900
We'll be back by 8. I promise.

165
00:13:16,700 --> 00:13:18,400
It's 237.

166
00:13:19,300 --> 00:13:21,700
Jesus! Next time, ask for directions.

167
00:13:34,900 --> 00:13:35,900
You're a pro.

168
00:13:36,300 --> 00:13:38,100
I'm a top-seeded amateur.

169
00:13:41,900 --> 00:13:44,300
And I'm a very happy man.

170
00:13:53,800 --> 00:13:57,300
Come on in.
Damn glad to meet you, Rhonda.

171
00:13:57,600 --> 00:13:58,400
Ronna.

172
00:13:58,800 --> 00:14:01,800
When I heard Philly got snowed in,
I told these guys...

173
00:14:02,100 --> 00:14:05,000
...it was getting loose there.
I'm glad we found you.

174
00:14:06,500 --> 00:14:08,000
Work, work, work.

175
00:14:08,800 --> 00:14:10,800
Friday must be a busy night.

176
00:14:12,000 --> 00:14:13,800
That was just a friend.

177
00:14:15,000 --> 00:14:16,500
What can I get you to drink?

178
00:14:17,800 --> 00:14:19,800
Some of that orange juice
would be great.

179
00:14:20,300 --> 00:14:21,300
Great.

180
00:14:30,400 --> 00:14:31,600
All right.

181
00:14:34,800 --> 00:14:36,300
I understand...

182
00:14:37,500 --> 00:14:39,500
...this party's gonna be huge.

183
00:14:39,900 --> 00:14:40,700
Massive.

184
00:14:41,100 --> 00:14:42,400
Traci Lords is a promoter.

185
00:14:42,700 --> 00:14:43,800
She is.

186
00:14:45,500 --> 00:14:47,100
That's what I heard.

187
00:14:50,100 --> 00:14:53,000
Ron, hon, we are fresh out of OJ.
Cerveza?

188
00:14:57,200 --> 00:15:00,700
Hey, we bought a bunch
of orange juice tonight.

189
00:15:01,200 --> 00:15:03,800
I just left it in the car.
But I can go get it.

190
00:15:07,000 --> 00:15:10,200
Zack tells me that you've got 20 at $20.
Is that right?

191
00:15:13,700 --> 00:15:14,800
You got a bathroom?

192
00:15:15,400 --> 00:15:17,200
It's down the hall on the right.

193
00:15:17,500 --> 00:15:18,500
Let me show you.

194
00:15:20,900 --> 00:15:23,000
Maybe we could do this first?

195
00:15:33,300 --> 00:15:34,200
Fuck!

196
00:15:34,500 --> 00:15:38,500
We said Chicago. You said Philly.
I mean, maybe she didn't notice.

197
00:15:39,000 --> 00:15:41,000
Everybody just keep it calm.
We're good.

198
00:15:49,000 --> 00:15:50,000
You're fine.

199
00:16:04,300 --> 00:16:06,100
Everything all right?

200
00:16:06,800 --> 00:16:07,700
Fine.

201
00:16:09,600 --> 00:16:10,600
Shit!

202
00:16:19,800 --> 00:16:20,800
Shit!

203
00:16:25,500 --> 00:16:26,900
It's all yours.

204
00:16:33,800 --> 00:16:36,400
Ronna, hon, do we got
a deal here or not?

205
00:16:37,700 --> 00:16:41,700
No, actually, we don't. I came
to tell you I couldn't get anything.

206
00:16:42,200 --> 00:16:44,900
A resourceful girl like you?
I don't believe that.

207
00:16:45,500 --> 00:16:46,700
It's true.

208
00:16:49,000 --> 00:16:51,400
I just wanna make a deal here.
Can we?

209
00:16:51,700 --> 00:16:53,700
Who the fuck are you? Monty Hall?

210
00:16:57,600 --> 00:16:59,300
Did you know I'm only 17?

211
00:17:00,700 --> 00:17:03,900
I probably shouldn't be drinking beer.
Seeing as I'm so...

212
00:17:04,500 --> 00:17:06,200
...underage and all?

213
00:17:13,800 --> 00:17:16,100
That means, get away from the door.

214
00:17:22,900 --> 00:17:25,400
We go back to Todd's,
say they didn't show up...

215
00:17:25,700 --> 00:17:27,500
...then exchange the pills for Claire.

216
00:17:27,800 --> 00:17:28,900
We can't.

217
00:17:29,200 --> 00:17:31,500
- Why not?
- Because they're gone! I flushed them!

218
00:17:32,200 --> 00:17:33,700
Think of something.

219
00:17:34,200 --> 00:17:36,200
I need 100 bucks or 20 hits of X.

220
00:17:40,100 --> 00:17:41,200
What?

221
00:17:46,500 --> 00:17:48,300
You took one, didn't you?

222
00:17:51,700 --> 00:17:52,900
Fuck you, Mannie!

223
00:17:53,200 --> 00:17:55,900
How could you do this to me?
I need you now.

224
00:17:56,700 --> 00:17:58,200
Drive!

225
00:17:58,600 --> 00:17:59,800
Where?

226
00:18:00,100 --> 00:18:01,700
Just drive.

227
00:18:02,500 --> 00:18:03,600
I have an idea.

228
00:20:19,100 --> 00:20:21,000
Were they round or oval?

229
00:20:21,800 --> 00:20:22,900
White.

230
00:20:24,200 --> 00:20:25,200
Round.

231
00:20:25,700 --> 00:20:27,000
Like aspirin.

232
00:20:28,000 --> 00:20:29,600
Like baby aspirin.

233
00:20:33,400 --> 00:20:35,100
A or B?

234
00:20:36,700 --> 00:20:37,500
B.

235
00:20:37,900 --> 00:20:38,700
You're sure?

236
00:20:39,400 --> 00:20:41,600
Well, I wasn't really looking.

237
00:20:43,800 --> 00:20:45,900
Stop fucking paging me, Claire!

238
00:20:59,300 --> 00:21:00,300
Speak.

239
00:21:02,000 --> 00:21:03,500
I'm just licking my dick.

240
00:21:03,800 --> 00:21:05,400
What's up with you?

241
00:21:06,300 --> 00:21:09,500
It's called the Crazy Horse.
You have to look it up.

242
00:21:10,400 --> 00:21:13,200
I don't know what I'm up to.
Where's this party at?

243
00:21:16,300 --> 00:21:18,600
The party?
Where's it at?

244
00:21:28,700 --> 00:21:30,800
It's called "Mary X-mas."

245
00:21:31,100 --> 00:21:32,800
"Mary," like a chick.

246
00:21:34,200 --> 00:21:36,400
Like her name is Mary.

247
00:21:36,700 --> 00:21:39,600
Not like you marry her,
you fucking moron.

248
00:21:40,000 --> 00:21:43,200
I don't know. It's some warehouse shit.
Will this be cool?

249
00:21:44,100 --> 00:21:45,100
Yeah, I guess.

250
00:21:45,300 --> 00:21:49,800
My friend Claire here says
it's gonna be a kick-ass fucking time.

251
00:21:51,300 --> 00:21:52,800
What, you know her?

252
00:21:54,000 --> 00:21:55,900
It's your buddy Simon.
He's in Vegas.

253
00:21:56,900 --> 00:21:58,100
Yeah, I know.

254
00:21:59,000 --> 00:22:00,600
She knows.

255
00:22:02,000 --> 00:22:03,700
Hell, I don't know.

256
00:22:06,400 --> 00:22:07,300
Maybe.

257
00:22:10,300 --> 00:22:13,000
Well, save a load for me, big boy.

258
00:22:13,300 --> 00:22:14,700
Whatever.

259
00:22:26,900 --> 00:22:29,200
What do you want for Christmas, Claire?

260
00:22:30,800 --> 00:22:32,200
I don't know.

261
00:22:33,300 --> 00:22:34,700
Do you wanna get laid?

262
00:22:36,200 --> 00:22:37,200
No.

263
00:22:38,700 --> 00:22:40,600
No, you don't wanna get laid?

264
00:22:41,000 --> 00:22:44,200
Or no, you do, but you don't wanna
get laid with me?

265
00:22:44,600 --> 00:22:45,900
Look, they'll be here.

266
00:22:50,200 --> 00:22:51,700
They'll be here.

267
00:22:57,500 --> 00:22:58,800
Are you a virgin?

268
00:23:00,200 --> 00:23:01,400
What?

269
00:23:01,700 --> 00:23:03,500
Come on, Claire.

270
00:23:04,600 --> 00:23:06,200
Answer the question.

271
00:23:06,500 --> 00:23:09,400
Answer the question, Claire!

272
00:23:11,100 --> 00:23:13,300
Breakfast Club. I get it.
Very funny.

273
00:23:18,800 --> 00:23:20,400
Don't say anything.

274
00:23:21,300 --> 00:23:23,300
Try not to look so stoned.

275
00:23:26,200 --> 00:23:29,000
This girl's brother already
came through with it...

276
00:23:29,600 --> 00:23:31,000
I understand that.

277
00:23:35,400 --> 00:23:38,700
Let me just, you know,
fill out a return slip here...

278
00:23:39,100 --> 00:23:41,400
...and the manager will give
you a refund.

279
00:23:41,700 --> 00:23:44,200
I'm trying to explain to you
what happened.

280
00:23:44,500 --> 00:23:48,400
They already got the stuff somewhere
else. It was a miscommunication.

281
00:24:27,600 --> 00:24:30,800
I can hear your thoughts.

282
00:24:33,700 --> 00:24:35,600
Xiang Kai-Shek.

283
00:24:36,200 --> 00:24:38,500
Famous Chinese ruler.
Starts with "X."

284
00:24:39,900 --> 00:24:43,700
No, "C"
Chiang Kai-Shek.

285
00:24:44,700 --> 00:24:46,700
You're going to die.

286
00:24:53,900 --> 00:24:56,000
I'm keeping $50. Call it interest.

287
00:24:56,700 --> 00:24:58,900
I'm really sorry about all this.

288
00:25:06,600 --> 00:25:08,600
I just gave you a favour.

289
00:25:10,200 --> 00:25:12,400
Here I thought you just gave me head.

290
00:25:49,800 --> 00:25:50,700
Crown me.

291
00:25:57,500 --> 00:26:00,100
At the risk of sounding like,
you know...

292
00:26:00,400 --> 00:26:01,500
...me...

293
00:26:01,900 --> 00:26:03,900
...what'll you do about being evicted?

294
00:26:04,200 --> 00:26:05,600
Aren't you still short?

295
00:26:15,300 --> 00:26:16,300
What?

296
00:26:44,800 --> 00:26:46,400
I'm Kelly and this is Donna.

297
00:26:46,800 --> 00:26:49,000
We're wondering
if you wanna hang out.

298
00:26:51,500 --> 00:26:53,600
I think I feel something.

299
00:26:54,400 --> 00:26:56,400
It's really smooth, isn't it?

300
00:26:57,100 --> 00:27:00,600
Donna's brother here is a pharmacist,
so he got it for us.

301
00:27:04,000 --> 00:27:06,500
His name's Chip. My brother.

302
00:27:09,200 --> 00:27:11,700
Is it like a wave?

303
00:27:12,700 --> 00:27:14,300
Or is it like a zoom?

304
00:27:14,700 --> 00:27:16,100
It's like...

305
00:27:16,800 --> 00:27:18,700
...floating.

306
00:27:18,900 --> 00:27:19,900
Like...

307
00:27:20,200 --> 00:27:24,500
..." Hey, man, how's the ground
down there?" and shit.

308
00:27:24,900 --> 00:27:25,700
I got it.

309
00:27:27,400 --> 00:27:29,200
Holy shit!

310
00:27:29,500 --> 00:27:31,100
Fuck, yeah!

311
00:27:32,200 --> 00:27:33,600
Shit!

312
00:27:35,900 --> 00:27:36,900
It's really that cool?

313
00:27:37,300 --> 00:27:41,600
Man, you gotta try this shit.
I'll buy it for you.

314
00:27:42,800 --> 00:27:44,600
You know what makes it even better?

315
00:27:45,100 --> 00:27:47,800
If you take, like,
a lot of pot with it.

316
00:27:48,200 --> 00:27:50,500
I mean, like, a lot of pot.

317
00:27:51,100 --> 00:27:53,500
I can't believe
you're selling allergy medicine.

318
00:27:53,900 --> 00:27:57,200
We're out of that.
We're down to chewable aspirin.

319
00:27:58,600 --> 00:28:02,800
Some people are saying
that you got some really good stuff.

320
00:28:04,100 --> 00:28:05,600
Show me your tits.

321
00:28:22,000 --> 00:28:23,300
So how much have you made?

322
00:28:23,900 --> 00:28:25,600
Four hundred.

323
00:29:56,700 --> 00:29:57,600
Where'd you get it?

324
00:29:57,900 --> 00:30:00,300
This girl inside.
She and her friend had it.

325
00:30:00,600 --> 00:30:02,200
Ecstasy. The real shit?

326
00:30:02,600 --> 00:30:03,900
Pharmaceutical grade.

327
00:30:04,100 --> 00:30:06,200
None of the crunchy, herbal rave shit.

328
00:30:06,500 --> 00:30:08,900
Best 20 bucks you could spend.

329
00:31:11,600 --> 00:31:12,700
What's wrong?

330
00:31:13,300 --> 00:31:14,900
I can't feel my hands.

331
00:31:16,200 --> 00:31:17,600
Jesus, you're burning up.

332
00:31:18,600 --> 00:31:20,500
I can't carry you, okay?

333
00:31:24,200 --> 00:31:25,400
I'm leaving you here.

334
00:31:26,300 --> 00:31:27,900
I'm gonna go get the car.

335
00:31:28,300 --> 00:31:31,000
All right? Just hide here, okay?

336
00:31:31,400 --> 00:31:32,500
Just like a little mouse.

337
00:31:32,900 --> 00:31:37,500
I'm gonna get the car, then come
back for you. I'll see you soon, okay?

338
00:32:01,000 --> 00:32:02,500
How are sales?

339
00:32:06,700 --> 00:32:07,500
I can explain.

340
00:32:07,700 --> 00:32:09,200
I'm not gonna ask you to.

341
00:32:10,500 --> 00:32:12,800
It's not a highly ethical industry.

342
00:32:13,100 --> 00:32:16,100
But goddamn, you fucked me over
for 20 lousy hits.

343
00:32:19,500 --> 00:32:23,500
It's not what it looks like.
It sort of is, but it's complicated.

344
00:32:24,000 --> 00:32:25,300
Not really.

345
00:32:26,500 --> 00:32:28,700
I know I fucked up, okay?
Please...

346
00:32:29,000 --> 00:32:30,300
...I can make it up to you.

347
00:32:30,500 --> 00:32:33,100
I'm the last person
you should ask a favour from.

348
00:32:33,500 --> 00:32:35,000
I have the money.

349
00:32:35,900 --> 00:32:37,300
I have more than I owe you.

350
00:32:37,500 --> 00:32:39,200
So now you're an entrepreneur.

351
00:34:07,500 --> 00:34:09,500
Jalisco? Where's Jalisco?

352
00:34:10,100 --> 00:34:11,000
In Mexico.

353
00:34:14,100 --> 00:34:16,800
Simon, no one is going
to take your shift.

354
00:34:20,900 --> 00:34:23,700
Nothing brings back
warm holiday memories like...

355
00:34:24,300 --> 00:34:25,100
Don't.

356
00:34:25,300 --> 00:34:26,100
Why not?

357
00:34:26,800 --> 00:34:28,800
Because she's been on for 14 hours.

358
00:34:30,900 --> 00:34:32,500
- Ronna.
- No.

359
00:34:32,800 --> 00:34:34,700
- I didn't ask yet.
- The answer's no.

360
00:34:35,000 --> 00:34:36,700
Christmas is a time for giving.

361
00:34:37,100 --> 00:34:38,300
Mistletoe?

362
00:34:42,000 --> 00:34:43,700
- How much you owe?
- $380.

363
00:34:44,100 --> 00:34:46,000
- That's nothing.
- It's more than I got.

364
00:34:46,300 --> 00:34:47,200
Want my shift?

365
00:34:49,300 --> 00:34:52,300
My best mates are going
to Las Vegas this weekend.

366
00:34:52,800 --> 00:34:55,100
I've never been.
I'm told it's incredible.

367
00:34:55,400 --> 00:34:59,300
If you take my shift,
I can go with them. Everybody wins.

368
00:35:01,000 --> 00:35:02,500
Cash up front?

369
00:35:05,100 --> 00:35:06,000
Deal.

370
00:35:08,400 --> 00:35:10,300
I'll give you an extra $20
for a blowjob.

371
00:35:21,300 --> 00:35:23,600
Fucking let me out of here!

372
00:35:35,100 --> 00:35:36,100
What?

373
00:35:36,800 --> 00:35:38,500
Shut your big butt.

374
00:35:46,900 --> 00:35:48,600
Motherfucking jack-in-the-box!

375
00:35:49,000 --> 00:35:51,100
Dude, you passed out
before we left L.A.

376
00:35:53,900 --> 00:35:55,200
He still looks great.

377
00:35:55,700 --> 00:35:56,600
Watch out.

378
00:35:59,200 --> 00:36:00,000
Damn!

379
00:36:00,400 --> 00:36:02,000
Man, watch the kicks!

380
00:36:03,500 --> 00:36:05,300
That is nasty.

381
00:36:08,600 --> 00:36:09,600
Peep this.

382
00:36:09,900 --> 00:36:13,800
This chick's bobbing up and down
on my dick like Marilyn Chambers...

383
00:36:14,300 --> 00:36:15,600
She found your dick?

384
00:36:16,500 --> 00:36:20,000
Then she moves around the outside.
She's painting the tree.

385
00:36:20,500 --> 00:36:22,100
It hits her in the eye.

386
00:36:22,400 --> 00:36:26,100
And her contact? It's, like, stuck
on the end of my dick.

387
00:36:29,400 --> 00:36:32,100
Yo, her contact is stuck
on the end of my dick!

388
00:36:32,600 --> 00:36:33,800
Was it hard or soft?

389
00:36:34,000 --> 00:36:34,800
My dick?

390
00:36:35,100 --> 00:36:38,000
- The contact lens.
- Remember if it was coloured?

391
00:36:38,300 --> 00:36:40,100
That she had two blue eyes...

392
00:36:40,400 --> 00:36:42,400
...and now one blue and one brown?

393
00:36:42,800 --> 00:36:43,600
What does it matter?

394
00:36:44,700 --> 00:36:47,200
It matters because it happened to me.

395
00:36:47,600 --> 00:36:50,600
That was my story.
I told that story a year ago, man.

396
00:36:51,600 --> 00:36:54,500
The difference is I knew
those small details.

397
00:36:54,900 --> 00:36:57,000
That and my story was true.

398
00:36:59,400 --> 00:37:00,200
Whatever.

399
00:37:00,400 --> 00:37:01,300
"Whatever"?

400
00:37:01,800 --> 00:37:02,600
Whatever.

401
00:37:02,800 --> 00:37:04,200
What do you mean?

402
00:37:04,500 --> 00:37:07,900
Pull your stinky dinky out of my ass!
I was making conversation.

403
00:37:08,200 --> 00:37:09,100
Fuck!

404
00:37:09,400 --> 00:37:10,900
Give a nigger a break!

405
00:37:11,300 --> 00:37:13,500
"Nigger"? What nigger, this nigger?

406
00:37:13,800 --> 00:37:16,500
I told you my mother's mother's
mother was black.

407
00:37:16,800 --> 00:37:18,600
This ain't Roots.

408
00:37:18,900 --> 00:37:20,700
Show me this Nubian's picture.

409
00:37:21,000 --> 00:37:23,000
I don't carry her picture.

410
00:37:23,300 --> 00:37:25,200
If you were less black,
you'd be clear.

411
00:37:25,400 --> 00:37:26,700
She was black as night!

412
00:37:27,100 --> 00:37:28,500
Okay, stop! Truce!

413
00:37:28,800 --> 00:37:29,900
Shut up!

414
00:37:34,600 --> 00:37:35,800
Man, I see black.

415
00:37:36,100 --> 00:37:38,800
I know I am.
Colour's a state of mind, Marcus.

416
00:37:39,500 --> 00:37:42,500
You know, you're right.
Thank you, Rhythm Nation.

417
00:37:42,900 --> 00:37:44,500
Fuck you, Vanilla Ice.

418
00:37:47,600 --> 00:37:49,700
So what does Valentina do?

419
00:37:50,100 --> 00:37:52,100
- Valentina's a nutritionist.
- Nice.

420
00:37:52,600 --> 00:37:55,300
She also teaches a class
at this college.

421
00:37:55,700 --> 00:37:57,400
Class? What class?

422
00:37:57,900 --> 00:38:01,200
It's called
"Tantric Sexuality for Couples."

423
00:38:01,600 --> 00:38:03,400
She teaches people how to fuck?

424
00:38:04,400 --> 00:38:05,500
Yo, I taught myself.

425
00:38:06,500 --> 00:38:08,200
Yo, are you done yet, girl?

426
00:38:08,800 --> 00:38:10,600
That's a shrimp ass.

427
00:38:12,000 --> 00:38:13,900
That shrimp's full of iodine.

428
00:38:14,200 --> 00:38:17,900
This shit's expensive. You're spending
$5 for lettuce and seeds.

429
00:38:18,800 --> 00:38:19,900
Damn!

430
00:38:23,900 --> 00:38:26,100
The thing is, most people...

431
00:38:26,600 --> 00:38:28,100
...don't know how to make love.

432
00:38:28,400 --> 00:38:31,000
They stick it in, move it around
till they get off.

433
00:38:31,500 --> 00:38:34,300
But what Tantra teaches you
is how to deepen...

434
00:38:34,600 --> 00:38:36,500
...prolong the sexual experience.

435
00:38:36,900 --> 00:38:38,400
Bring it to a higher level.

436
00:38:38,800 --> 00:38:42,700
If one man in 10 was having the sex
I'm having, there'd be no war.

437
00:38:43,600 --> 00:38:45,800
What's the longest you two ever did it?

438
00:38:46,100 --> 00:38:47,900
- Fourteen hours.
- Holy shit!

439
00:38:48,200 --> 00:38:49,700
How many times you shoot?

440
00:38:50,000 --> 00:38:51,400
Not once, man.

441
00:38:52,700 --> 00:38:55,000
You didn't go once?
Not even at the end?

442
00:38:55,400 --> 00:38:57,400
You redirect the orgasm inside.

443
00:38:58,200 --> 00:39:01,100
How long do your orgasms last?
Two, three seconds?

444
00:39:02,700 --> 00:39:06,200
I've had orgasms that have lasted
up to an hour and a half.

445
00:39:06,700 --> 00:39:08,000
That's bullshit!

446
00:39:08,300 --> 00:39:10,000
Honest to God and I mean Allah.

447
00:39:10,400 --> 00:39:11,200
Word.

448
00:39:11,400 --> 00:39:12,300
- Word.
- Wait.

449
00:39:12,700 --> 00:39:14,500
- No love.
- When'd you last get off?

450
00:39:14,800 --> 00:39:17,600
I haven't ejaculated in six months.

451
00:39:21,300 --> 00:39:23,000
Anyone can do it.

452
00:39:23,300 --> 00:39:24,800
It just takes discipline.

453
00:39:25,100 --> 00:39:28,300
Bullshit. You're some
Obi-Wan Kenobi motherfucker.

454
00:39:28,800 --> 00:39:31,700
You call me old school.
I'm for coming and going.

455
00:39:34,100 --> 00:39:35,400
Hour and a half.

456
00:39:39,400 --> 00:39:42,200
What the hell you doing with a gold...
Todd Gaines?

457
00:39:42,600 --> 00:39:44,300
The drug dealer.

458
00:39:44,800 --> 00:39:49,000
He gets a discount here.
He let me borrow it. He's a good guy.

459
00:39:49,400 --> 00:39:52,800
He's the good drug dealer. Right.
Sometimes I get confused.

460
00:39:53,200 --> 00:39:56,400
Relax, we're gonna pay cash.
That's just to get the room.

461
00:39:58,100 --> 00:39:59,000
Come on, Singh.

462
00:39:59,300 --> 00:40:01,900
I told you not to eat
those shrimp, didn't I?

463
00:40:02,300 --> 00:40:04,300
Todd, it's Simon.
What's up?

464
00:40:05,900 --> 00:40:07,700
I'm in Vegas. We just got here.

465
00:40:08,100 --> 00:40:10,700
What was the name of
that place you said we...

466
00:40:11,100 --> 00:40:12,600
Crazy Horse.

467
00:40:12,900 --> 00:40:14,900
Right. So what you up to tonight?

468
00:40:15,200 --> 00:40:16,500
Singh, come on now!

469
00:40:16,800 --> 00:40:18,100
Hold on, man.

470
00:40:26,200 --> 00:40:27,500
Damn, Singh!

471
00:40:28,800 --> 00:40:31,800
See, I told you not to eat
those shrimp, didn't I?

472
00:40:32,200 --> 00:40:33,400
You're going to a wedding?

473
00:40:33,700 --> 00:40:35,700
So what is it, like a rave?

474
00:40:36,800 --> 00:40:38,500
How's your stomach feel, Singh?

475
00:40:40,200 --> 00:40:41,800
No gambling for you.

476
00:40:42,200 --> 00:40:43,200
I know Claire.

477
00:40:43,900 --> 00:40:45,300
So you gonna fuck her?

478
00:40:50,400 --> 00:40:52,800
All I know is I plan
to get thoroughly laid.

479
00:40:53,100 --> 00:40:53,900
Who are you?

480
00:40:54,200 --> 00:40:55,000
This is our room.

481
00:40:55,300 --> 00:40:56,600
What are you doing?

482
00:40:56,900 --> 00:40:58,300
Raping small children.

483
00:41:06,900 --> 00:41:09,300
Did I mention how much
I like your jacket?

484
00:41:16,800 --> 00:41:19,400
Bitch, look at your shirt.
This ain't Hawaii.

485
00:41:20,400 --> 00:41:21,300
Lend me some money.

486
00:41:21,500 --> 00:41:23,400
- Man, where's your money?
- I lost it.

487
00:41:24,100 --> 00:41:25,500
We've been here five minutes.

488
00:41:25,900 --> 00:41:29,000
I played this game at a $100 table
and didn't understand it.

489
00:41:29,400 --> 00:41:31,400
Now I do.
I figured out how to beat it.

490
00:41:31,700 --> 00:41:33,500
Cool. Give me your wallet.

491
00:41:34,200 --> 00:41:35,000
Here you go.

492
00:41:35,700 --> 00:41:38,900
- What're you doing?
- Come back in an hour for it.

493
00:41:39,700 --> 00:41:43,400
In an hour, I'll give you your money.
Now get out. You're bad luck.

494
00:41:45,000 --> 00:41:47,100
Scram. Damn it!

495
00:42:07,800 --> 00:42:09,000
Darling?

496
00:42:29,000 --> 00:42:30,100
Hello.

497
00:42:31,000 --> 00:42:32,300
Cheers!

498
00:43:05,900 --> 00:43:07,300
Oh, my God!

499
00:43:13,200 --> 00:43:16,400
So if you're from over there...

500
00:43:16,800 --> 00:43:19,600
...then where did you meet
these friends of yours...

501
00:43:20,600 --> 00:43:22,200
...who I don't see?

502
00:43:24,300 --> 00:43:27,600
The others already knew each other.
I met Marcus in traffic school.

503
00:43:27,900 --> 00:43:29,700
In traffic school?

504
00:43:30,800 --> 00:43:32,600
Listen, I'm a good driver, I am.

505
00:43:32,900 --> 00:43:35,100
I learned everything
from American television.

506
00:43:35,400 --> 00:43:36,200
Great.

507
00:43:36,500 --> 00:43:38,600
Hunter, Magnum P. I...

508
00:43:38,900 --> 00:43:40,700
Knight Rider is an excellent program.

509
00:43:42,700 --> 00:43:44,700
Are you having a go at me here?

510
00:43:46,700 --> 00:43:48,200
Our stop.

511
00:43:55,200 --> 00:43:58,200
So do you want to be
getting high with us?

512
00:44:11,600 --> 00:44:13,700
Otherwise, I can't hold it in.

513
00:44:28,900 --> 00:44:29,700
Oh, my God!

514
00:44:30,000 --> 00:44:31,000
Oh, my God!

515
00:44:33,500 --> 00:44:35,200
Oh, my God! Oh, my God!

516
00:44:36,400 --> 00:44:37,800
- You're fine.
- I'm so bad!

517
00:44:38,100 --> 00:44:41,000
- I don't know what I'm doing!
- Tell her she's fine!

518
00:44:41,900 --> 00:44:43,600
You're beautiful.

519
00:45:15,300 --> 00:45:17,000
Did you go?

520
00:45:21,300 --> 00:45:22,700
Why not?

521
00:45:25,200 --> 00:45:26,800
Tantra, baby.

522
00:46:18,100 --> 00:46:19,000
Sorry.

523
00:46:35,200 --> 00:46:36,800
Could you hand me a towel?

524
00:46:45,400 --> 00:46:46,800
Baby, what's up?

525
00:46:55,600 --> 00:46:58,300
I'm not a bathroom attendant!

526
00:46:59,300 --> 00:47:00,900
Redneck motherf...!

527
00:47:05,000 --> 00:47:05,900
Man, we're leaving.

528
00:47:06,200 --> 00:47:07,700
- Hell, yeah.
- Let's go.

529
00:47:17,200 --> 00:47:19,800
Keep it close and there's
an extra $10 for you.

530
00:47:24,600 --> 00:47:26,800
Get in the car. Get in.

531
00:47:52,000 --> 00:47:52,900
Shit! Look at this.

532
00:47:53,200 --> 00:47:54,700
Oh, my Lord!

533
00:47:56,700 --> 00:47:57,600
Don't point it at me.

534
00:47:57,900 --> 00:48:00,800
- How do I know if it's loaded?
- First, stop pointing it!

535
00:48:03,500 --> 00:48:05,700
You know, I've never held
a real gun before.

536
00:48:06,100 --> 00:48:07,600
It's heavier than I thought.

537
00:48:07,900 --> 00:48:09,200
Could you put it down, please?

538
00:48:09,600 --> 00:48:11,600
I wonder if it's loaded.

539
00:48:12,000 --> 00:48:13,400
How do you get this...

540
00:48:19,400 --> 00:48:21,100
I can't do it. It's stuck.

541
00:48:25,700 --> 00:48:27,600
Give me that gun! Take the wheel.

542
00:48:27,800 --> 00:48:30,100
Goddamn you!

543
00:48:32,700 --> 00:48:34,000
Take this.

544
00:48:39,200 --> 00:48:41,900
I hold 10 men's lives in my hand.

545
00:48:42,200 --> 00:48:43,400
It's a nine-millimetre.

546
00:48:44,100 --> 00:48:45,900
You don't have the stopping power.

547
00:48:46,200 --> 00:48:47,200
Right.

548
00:48:47,600 --> 00:48:49,700
For that, you'd need magnum force.

549
00:48:51,300 --> 00:48:52,700
- Easy, easy.

550
00:48:52,900 --> 00:48:56,300
They'll ask you if you want
to buy a bottle of champagne.

551
00:48:56,700 --> 00:48:57,500
- Don't.
- Explain.

552
00:48:57,700 --> 00:49:01,100
"Champagne" means a private dance.
We can't afford it.

553
00:49:01,500 --> 00:49:03,600
- "Champagne" is a code, right?
- Exactly.

554
00:49:04,000 --> 00:49:05,500
- What does "vodka" mean?
- Nothing.

555
00:49:05,800 --> 00:49:09,600
You can order anything you want
so long as it's not what?

556
00:49:10,100 --> 00:49:10,900
Champagne.

557
00:49:35,100 --> 00:49:36,400
What'll it be?

558
00:49:36,800 --> 00:49:39,300
Let me get a vodka tonic
and a beer, please.

559
00:50:06,100 --> 00:50:09,600
I'd like to buy your most expensive
bottle of champagne.

560
00:50:11,100 --> 00:50:12,100
Dumb ass!

561
00:50:20,800 --> 00:50:22,800
I need a major credit card.

562
00:50:29,300 --> 00:50:30,500
This is a gentlemen's club.

563
00:50:30,800 --> 00:50:33,600
You are expected
to behave as gentlemen.

564
00:50:34,200 --> 00:50:35,400
I'll be giving you one rule.

565
00:50:35,700 --> 00:50:39,000
If you break this rule,
I will break your arm.

566
00:50:39,400 --> 00:50:40,500
Are we clear?

567
00:50:41,600 --> 00:50:42,800
The ladies can touch you.

568
00:50:43,100 --> 00:50:47,000
You cannot touch the ladies
at any point, under any circumstance.

569
00:50:47,400 --> 00:50:49,500
- Is that clear?
- Crystal.

570
00:50:50,700 --> 00:50:52,100
Enjoy your evening.

571
00:51:02,800 --> 00:51:05,100
Have a seat right here, sexy.

572
00:51:07,400 --> 00:51:08,500
Just relax.

573
00:52:03,700 --> 00:52:05,400
Give it to me.

574
00:52:19,700 --> 00:52:20,700
God!

575
00:52:21,000 --> 00:52:23,600
Hands! Hands!

576
00:52:23,900 --> 00:52:26,000
Asshole!
Told you, don't touch us!

577
00:52:26,300 --> 00:52:29,100
- Jerk! Can't listen to shit!
- What did I tell you?

578
00:52:29,800 --> 00:52:31,800
What did I fucking tell you?!

579
00:52:32,100 --> 00:52:33,000
The other one!

580
00:52:35,600 --> 00:52:36,900
Take it easy, man!

581
00:52:39,000 --> 00:52:40,100
Am I talking to you?

582
00:52:40,400 --> 00:52:42,700
I'm talking to your
faggot friend here!

583
00:52:43,800 --> 00:52:46,900
- Stop fucking kicking him!
- Think you can beat my ass?

584
00:52:47,400 --> 00:52:48,300
Want a piece of this?

585
00:52:48,500 --> 00:52:50,000
Think you can beat my ass?

586
00:52:54,100 --> 00:52:56,000
Everybody back the fuck away!

587
00:53:02,200 --> 00:53:03,800
Is there another way out?

588
00:53:04,100 --> 00:53:05,500
Behind you. The door.

589
00:53:27,600 --> 00:53:28,800
What are you doing?

590
00:53:29,200 --> 00:53:30,400
Getting rid of the weapon.

591
00:53:32,100 --> 00:53:33,800
It has your fingerprints on it.

592
00:53:43,000 --> 00:53:43,900
Do we answer?

593
00:53:45,500 --> 00:53:48,300
It's probably Orange County,
wondering where his car is.

594
00:53:48,700 --> 00:53:51,300
They can trace us
even if we don't answer.

595
00:53:51,600 --> 00:53:52,600
Go find the gun.

596
00:53:58,400 --> 00:54:00,500
Oh, my God! Oh, my God!

597
00:54:08,300 --> 00:54:10,700
Just because some rapper's
got a white buddy...

598
00:54:11,100 --> 00:54:13,900
...doesn't mean that
he's Sidney fucking Poitier.

599
00:54:14,400 --> 00:54:15,700
You pat him down.

600
00:54:15,900 --> 00:54:17,700
You check him out.

601
00:54:18,000 --> 00:54:18,900
I know.

602
00:54:19,800 --> 00:54:23,200
You know what wakes me up at night,
covered in a cold sweat?

603
00:54:24,400 --> 00:54:28,800
Knowing you're no worse than anyone
else in your screwed-up generation.

604
00:54:29,800 --> 00:54:31,100
Give me a towel.

605
00:54:34,800 --> 00:54:36,600
In the old days...

606
00:54:36,800 --> 00:54:38,900
...you know how you got to the top?

607
00:54:39,600 --> 00:54:42,500
By being better than
the guy ahead of you.

608
00:54:43,300 --> 00:54:45,500
And how do you people get to the top?

609
00:54:45,900 --> 00:54:50,200
By being so fucking incompetent,
the guy ahead of you can't do his job.

610
00:54:50,600 --> 00:54:54,800
So he falls on his ass, and,
congratulations, you are now on top.

611
00:54:55,800 --> 00:54:59,300
And now the top is down here,
when it used to be up here...

612
00:55:00,200 --> 00:55:02,200
...and you don't even know
the difference.

613
00:55:03,900 --> 00:55:07,200
They said that
they're from Los Angeles.

614
00:55:10,100 --> 00:55:12,400
Then they must be staying somewhere.

615
00:55:13,000 --> 00:55:15,000
And I won't just teach you
how to play...

616
00:55:15,300 --> 00:55:18,600
...I'll show you how not to be
overwhelmed by the casino.

617
00:55:19,000 --> 00:55:21,700
The noise, the dealer
and other players.

618
00:55:22,000 --> 00:55:25,800
I'm gonna show you what to do,
how to do it and when to do it.

619
00:55:28,300 --> 00:55:29,500
What?

620
00:55:30,500 --> 00:55:32,400
Room 660.

621
00:55:33,900 --> 00:55:34,900
Who was that?

622
00:55:37,100 --> 00:55:38,100
Some shit.

623
00:55:38,400 --> 00:55:39,800
I don't know.

624
00:55:45,300 --> 00:55:47,800
They're at the Riviera, room 660.

625
00:55:53,200 --> 00:55:54,100
Keep the change.

626
00:56:00,100 --> 00:56:01,200
Here we go.

627
00:56:09,600 --> 00:56:10,800
We got 30 seconds to get out!

628
00:56:11,200 --> 00:56:13,400
- Get up!
- Grab what you can!

629
00:56:13,700 --> 00:56:14,500
What the fuck?

630
00:56:14,800 --> 00:56:16,200
Get up, man!

631
00:56:16,500 --> 00:56:18,600
- Just do it now!
- What the fuck?

632
00:56:20,600 --> 00:56:22,200
What'd you guys do, man?

633
00:56:30,300 --> 00:56:31,900
Room service.

634
00:56:33,200 --> 00:56:34,100
It's them.

635
00:56:35,700 --> 00:56:37,000
Who's "them"?

636
00:56:39,200 --> 00:56:41,000
Kid! Kid, open the door.

637
00:56:44,600 --> 00:56:46,300
I'm really sorry about before...

638
00:56:46,700 --> 00:56:49,600
...but it'd be swell if you could
open the door right now!

639
00:56:49,900 --> 00:56:50,700
Fuck you!

640
00:56:51,000 --> 00:56:51,800
Bitch!

641
00:57:00,700 --> 00:57:04,300
Look, I'm really sorry, but it'd be
swell if you'd open the door.

642
00:57:04,800 --> 00:57:05,600
It's an emergency.

643
00:57:05,800 --> 00:57:07,100
Open up the door, boy.

644
00:57:07,500 --> 00:57:08,900
Hundred bucks.

645
00:57:09,100 --> 00:57:09,900
Fuck!

646
00:57:10,200 --> 00:57:11,800
We gotta give him the money.

647
00:57:17,400 --> 00:57:18,500
- Tiny!
- Here's 10.

648
00:57:18,800 --> 00:57:20,700
Now, kid, open up the door.

649
00:57:21,100 --> 00:57:23,000
Open now. Open now!

650
00:57:24,400 --> 00:57:25,900
Come on, man.

651
00:57:27,000 --> 00:57:27,900
Come on, buddy.

652
00:57:28,400 --> 00:57:30,300
Okay, you got the money.
Open the door.

653
00:57:41,100 --> 00:57:42,300
I don't feel well!

654
00:57:44,100 --> 00:57:44,900
What's going on?

655
00:57:45,200 --> 00:57:47,200
Someone tell me what's going on.

656
00:57:47,600 --> 00:57:50,000
What the fuck are we running from?

657
00:57:51,700 --> 00:57:53,100
- Get in.
- You get in!

658
00:57:53,500 --> 00:57:55,400
- Get in!
- I'm not getting in the back!

659
00:57:55,800 --> 00:57:57,300
Hey, come on!

660
00:58:10,700 --> 00:58:12,100
Get the car!

661
00:58:19,200 --> 00:58:21,000
Do you even know
how to drive this car?

662
00:58:21,400 --> 00:58:23,000
Of course I do. Don't be stupid.

663
00:58:23,400 --> 00:58:25,000
Damn! Watch what you're doing.

664
00:58:25,300 --> 00:58:26,700
Oh, my God!

665
00:58:27,800 --> 00:58:29,100
Hold up!

666
00:58:29,500 --> 00:58:30,900
Yo, Simon, slow down!

667
00:58:40,800 --> 00:58:42,000
Come on. Look at this.

668
00:58:42,400 --> 00:58:43,800
Come on!

669
00:58:47,100 --> 00:58:48,300
They're right behind us.

670
00:58:48,500 --> 00:58:49,300
Who?

671
00:58:50,900 --> 00:58:51,800
Shit!

672
00:59:31,500 --> 00:59:33,300
You're making me sick again, man.

673
00:59:44,600 --> 00:59:46,000
Let me out!

674
00:59:51,900 --> 00:59:53,100
Cop, cop, cop!

675
01:00:14,500 --> 01:00:15,300
It's them.

676
01:00:18,300 --> 01:00:20,000
How did they find us?

677
01:00:22,700 --> 01:00:24,200
It's their town.

678
01:00:24,600 --> 01:00:26,100
They have people.

679
01:00:55,100 --> 01:00:56,500
Get off this street.

680
01:00:56,800 --> 01:00:58,100
- Hold on!
- Wait!

681
01:00:58,400 --> 01:00:59,300
Not here! Wait!

682
01:01:05,600 --> 01:01:06,800
What the fuck?

683
01:01:10,000 --> 01:01:11,400
I don't see them.

684
01:01:14,600 --> 01:01:16,300
Wait! They're coming in!

685
01:01:19,100 --> 01:01:20,500
All right, we can do this!

686
01:01:22,200 --> 01:01:23,200
We can do it!

687
01:01:41,700 --> 01:01:43,500
Let's gut this motherfucker!

688
01:01:57,500 --> 01:01:58,500
Are you happy now?

689
01:01:58,900 --> 01:01:59,800
Shut up, man!

690
01:02:00,100 --> 01:02:01,900
Is your British ass happy now?

691
01:02:07,800 --> 01:02:09,100
Come on, man!

692
01:02:10,800 --> 01:02:12,700
- They're gonna kill us!
- Shit!

693
01:03:04,300 --> 01:03:06,500
You son of a bitch!

694
01:03:10,900 --> 01:03:11,800
Man!

695
01:03:13,100 --> 01:03:15,000
Will you get out of there?

696
01:03:20,400 --> 01:03:22,300
- Just so we're clear.

697
01:03:23,400 --> 01:03:24,900
You stole a car...

698
01:03:25,300 --> 01:03:26,800
...shot a bouncer...

699
01:03:27,100 --> 01:03:29,000
...and had sex with two women?

700
01:03:30,400 --> 01:03:32,300
You had sex with two women?

701
01:03:32,600 --> 01:03:33,600
Here's the plan.

702
01:03:34,000 --> 01:03:35,400
We can be in Mexico by noon.

703
01:03:35,700 --> 01:03:37,500
We'll split up. I'll take Baja.

704
01:03:37,800 --> 01:03:39,500
Fuck the plan. Fuck Mexico!

705
01:03:39,700 --> 01:03:42,000
We're going back home to L.A.

706
01:03:44,100 --> 01:03:45,500
Simon, think about it.

707
01:03:45,800 --> 01:03:48,500
If they wanted the cops,
they would've called in Vegas.

708
01:03:48,900 --> 01:03:51,000
They wanted us gone
and we're gone.

709
01:03:51,300 --> 01:03:52,400
It's over.

710
01:03:54,400 --> 01:03:56,400
You had sex with two women?

711
01:03:58,500 --> 01:03:59,700
Yeah, Tommy, it's Vic.

712
01:04:00,200 --> 01:04:02,200
I need you to run a credit card.

713
01:04:05,100 --> 01:04:06,400
You ready?

714
01:04:06,900 --> 01:04:08,400
First name, Todd.

715
01:04:08,800 --> 01:04:11,800
Last name, Gaines. G-A-l-N-E-S.

716
01:04:18,300 --> 01:04:22,900
- Which brings you all your holiday
favourites in one wonderful collection.

717
01:04:24,800 --> 01:04:25,600
Don't.

718
01:04:26,100 --> 01:04:26,900
Why not?

719
01:04:27,200 --> 01:04:29,800
Because she's been on for 14 hours.

720
01:04:30,800 --> 01:04:32,500
- Ronna.
- No.

721
01:04:32,900 --> 01:04:35,100
- I haven't asked yet.
- The answer's no.

722
01:04:35,400 --> 01:04:37,000
Maybe you forget, detective.

723
01:04:37,400 --> 01:04:39,700
I was cleared of all charges.

724
01:04:42,900 --> 01:04:45,500
I don't care how many lawyers
you bring in.

725
01:04:45,900 --> 01:04:49,100
Eden Valley will never stand
for your kind of scum.

726
01:05:12,900 --> 01:05:14,200
You work out, don't you?

727
01:05:17,200 --> 01:05:19,100
We have to. It's in the contract.

728
01:05:19,700 --> 01:05:21,600
No, no, you got a great body.

729
01:05:21,800 --> 01:05:23,600
Hey, people in here!

730
01:05:25,100 --> 01:05:28,300
Look, Burke, just so we're
clear on this...

731
01:05:28,800 --> 01:05:32,200
...even if you don't get this guy today,
charges are dropped, right?

732
01:05:32,600 --> 01:05:34,900
If a guy's concerned about
the legal process...

733
01:05:35,300 --> 01:05:37,700
...how come he gets busted
for possession?

734
01:05:40,700 --> 01:05:44,100
Relax. I'll sign the form,
and the whole thing goes away.

735
01:05:50,700 --> 01:05:53,000
Is it safe to have a radio
against my balls?

736
01:05:53,300 --> 01:05:54,500
It's safe enough.

737
01:05:56,300 --> 01:05:58,200
Starlight, star bright...

738
01:05:59,200 --> 01:06:00,800
...first star that I see tonight.

739
01:06:01,200 --> 01:06:02,600
I wish I may, I wish l...

740
01:06:03,000 --> 01:06:04,500
That's good. I'm getting him.

741
01:06:17,100 --> 01:06:18,800
What does your girlfriend look like?

742
01:06:20,600 --> 01:06:23,100
Five foot eight, brown hair, blue eyes.

743
01:06:25,500 --> 01:06:26,300
Hot?

744
01:06:26,800 --> 01:06:27,700
Hot? Yeah.

745
01:06:29,200 --> 01:06:30,200
Is she faithful?

746
01:06:30,800 --> 01:06:32,300
No. I don't think so.

747
01:06:32,600 --> 01:06:33,400
You faithful?

748
01:06:35,600 --> 01:06:36,900
Not anymore, no.

749
01:06:49,200 --> 01:06:51,300
Zack's girlfriend
is fucking around on him.

750
01:06:52,600 --> 01:06:55,400
Man, that sucks.
How'd you find out?

751
01:06:59,500 --> 01:07:01,500
No big deal.
I don't wanna get into it.

752
01:07:01,800 --> 01:07:02,600
Come on. Spill it.

753
01:07:02,900 --> 01:07:04,200
Absolutely. Tell us.

754
01:07:05,400 --> 01:07:07,900
Okay. I found socks.

755
01:07:08,800 --> 01:07:11,800
You know the socks
with elastic around the ankle...

756
01:07:12,100 --> 01:07:13,700
...to keep it from stretching out?

757
01:07:14,100 --> 01:07:15,900
All my socks have that.

758
01:07:16,300 --> 01:07:20,100
One day, I went into the drawer
and there was a pair that didn't.

759
01:07:20,400 --> 01:07:21,600
- So...
- You hear that?

760
01:07:22,300 --> 01:07:24,400
We got John Sherlock Holmes in here.

761
01:07:24,900 --> 01:07:26,800
You've been fucking around too.

762
01:07:27,700 --> 01:07:28,800
Only after I found out.

763
01:07:49,000 --> 01:07:52,200
So, Zack, do you know
who your girlfriend's fucking?

764
01:07:52,600 --> 01:07:53,900
No, Adam, I do not.

765
01:07:54,200 --> 01:07:57,800
Although I have suspicions,
mostly ex-boyfriends who keep calling.

766
01:07:58,600 --> 01:08:00,200
What a coincidence.

767
01:08:00,400 --> 01:08:03,100
I have the exact same problem
with my girlfriend.

768
01:08:04,300 --> 01:08:05,500
Isn't it ironic?

769
01:08:06,100 --> 01:08:07,400
Don't you think?

770
01:08:08,300 --> 01:08:10,700
Maybe I should start
checking for socks too.

771
01:08:16,700 --> 01:08:18,300
Gay men are so hot.

772
01:08:20,500 --> 01:08:21,500
It's tragic.

773
01:08:32,000 --> 01:08:33,100
He's not here.

774
01:08:34,200 --> 01:08:35,800
What should we do? He's not here.

775
01:08:36,200 --> 01:08:37,600
We're gonna ask.

776
01:08:38,200 --> 01:08:39,700
You're gonna ask. Come on.

777
01:08:40,000 --> 01:08:41,100
Why me?

778
01:08:41,400 --> 01:08:44,500
You're more wholesome.
Just get up there and improv.

779
01:08:44,800 --> 01:08:46,400
There's an opera about him.

780
01:08:46,800 --> 01:08:47,900
X erxes.

781
01:08:48,300 --> 01:08:51,100
I took Music Appreciation.
Twice.

782
01:08:59,400 --> 01:09:00,500
He wasn't there.

783
01:09:00,900 --> 01:09:03,600
- We heard. You guys were great.
- You did great.

784
01:09:04,000 --> 01:09:07,000
Now this chick, Ronna,
you think she can score?

785
01:09:07,500 --> 01:09:09,500
- Maybe.
- Yeah, definitely.

786
01:09:09,900 --> 01:09:13,100
Then that's all we need.
It's all connected. Circle of life.

787
01:09:18,600 --> 01:09:21,500
Now they're both going in.
What's up with that?

788
01:09:23,500 --> 01:09:26,400
If she gets the stuff, what?
You just arrest her?

789
01:09:26,700 --> 01:09:28,200
No, we try to bring her over.

790
01:09:28,600 --> 01:09:30,800
You see, we arrest her
and then what?

791
01:09:31,200 --> 01:09:32,800
One crack whore off the street.

792
01:09:34,400 --> 01:09:37,000
We cut her a deal
if she helps us get this guy.

793
01:09:38,400 --> 01:09:41,500
We cut him a deal to get the guy
above him. Like with you.

794
01:09:41,900 --> 01:09:44,400
Sooner or later,
everybody's working for The Man.

795
01:09:45,100 --> 01:09:46,500
You got that right.

796
01:09:46,800 --> 01:09:48,000
She's coming up.

797
01:09:49,800 --> 01:09:51,400
What if she's not a dealer?

798
01:09:51,600 --> 01:09:55,500
What if it's just one thing you pulled
her into? Isn't that entrapment?

799
01:09:56,000 --> 01:10:00,200
If she's dealing, she's a dealer.
Who cares if it's her first or last?

800
01:10:00,600 --> 01:10:03,400
Ronna, hon, we are fresh out of OJ.
Cerveza?

801
01:10:06,200 --> 01:10:08,200
We bought a bunch of orange juice.

802
01:10:08,500 --> 01:10:12,300
We just left it out in the car.
But I can run and get it.

803
01:10:12,500 --> 01:10:15,600
Zack tells me that you got 20 at $20.
Is that right?

804
01:10:18,200 --> 01:10:19,500
You got a bathroom?

805
01:10:20,600 --> 01:10:22,500
Yeah. Down the hall, on the right.

806
01:10:22,900 --> 01:10:24,400
Here, let me show you.

807
01:10:27,500 --> 01:10:28,700
Go!

808
01:10:44,400 --> 01:10:45,900
It's all yours.

809
01:10:47,000 --> 01:10:49,200
I shouldn't be
drinking beer, should I?

810
01:10:49,600 --> 01:10:51,000
I mean, being so...

811
01:10:51,300 --> 01:10:53,200
...you know, underage and all.

812
01:10:57,700 --> 01:10:59,900
That means move away from the door.

813
01:11:00,200 --> 01:11:01,800
Okay. Thank you.

814
01:11:11,300 --> 01:11:14,600
Watch how I twist his wrist away
while I put on the second cuff...

815
01:11:15,000 --> 01:11:16,400
...so he can't go after me.

816
01:11:16,900 --> 01:11:19,600
Right down like that. Boom!
Snap it on.

817
01:11:21,900 --> 01:11:24,100
I watch all these cop shows...

818
01:11:24,400 --> 01:11:26,800
...and they never do it right. Ever.

819
01:11:28,200 --> 01:11:29,700
Pisses me off.

820
01:11:30,900 --> 01:11:32,000
Spread them!

821
01:11:37,900 --> 01:11:39,600
Hey, feel the abs on this one.

822
01:11:40,000 --> 01:11:41,900
You could scrub laundry on these.

823
01:11:45,500 --> 01:11:46,400
What?

824
01:11:47,700 --> 01:11:48,800
Nothing.

825
01:11:50,500 --> 01:11:51,700
I'm just out of it.

826
01:11:51,900 --> 01:11:54,100
Have a merry Christmas.
It was good to meet you.

827
01:11:54,500 --> 01:11:56,000
All right. Noel.

828
01:11:59,200 --> 01:12:01,400
Whether you get something
on that guy or not...

829
01:12:01,700 --> 01:12:03,900
...we're done, right? We did our part.

830
01:12:04,200 --> 01:12:05,000
You did your part.

831
01:12:05,300 --> 01:12:07,500
Great!
Could you take off my handcuffs?

832
01:12:07,800 --> 01:12:11,200
There's something I wanted to
ask you guys. Sort of a...

833
01:12:11,700 --> 01:12:13,900
I don't know.
Sort of a proposition.

834
01:12:16,600 --> 01:12:18,700
You see, my wife and l...
Irene, she's my wife.

835
01:12:19,000 --> 01:12:22,800
We both work on Christmas, so we're
having Christmas dinner tonight.

836
01:12:23,100 --> 01:12:24,500
And I was thinking...

837
01:12:25,100 --> 01:12:27,200
...maybe you guys
want to eat dinner with us.

838
01:12:27,600 --> 01:12:29,500
My wife is great. You'll love her.

839
01:12:29,900 --> 01:12:32,000
Then I'll sign the paper.
How's that sound?

840
01:12:33,700 --> 01:12:34,600
Well...

841
01:12:49,900 --> 01:12:51,200
Hi. Sorry.

842
01:12:51,500 --> 01:12:52,400
Phone?

843
01:12:52,800 --> 01:12:53,700
Check my messages?

844
01:12:53,900 --> 01:12:54,800
Here.

845
01:13:36,900 --> 01:13:37,700
Sorry.

846
01:13:37,900 --> 01:13:40,200
No. Stay for a sec.
Here, smell this.

847
01:13:40,700 --> 01:13:42,100
What does that smell like?

848
01:13:42,500 --> 01:13:43,700
CK One, right?

849
01:13:44,100 --> 01:13:46,000
Right? But it's not.

850
01:13:47,900 --> 01:13:48,700
- Really?
- Yeah.

851
01:13:49,000 --> 01:13:51,600
I get this stuff
for half what that stuff costs.

852
01:13:52,500 --> 01:13:53,300
It's nice.

853
01:13:53,700 --> 01:13:55,600
It's very nice. Here, try.

854
01:14:05,000 --> 01:14:06,300
It's down.

855
01:14:06,600 --> 01:14:08,100
So is the liner.

856
01:14:10,500 --> 01:14:11,600
It's really soft.

857
01:14:11,900 --> 01:14:12,700
Get on.

858
01:14:13,200 --> 01:14:16,700
Oh, no, no.
I gotta go help with dinner...

859
01:14:17,800 --> 01:14:19,200
- Hear that?
- Hear what?

860
01:14:19,600 --> 01:14:22,400
Exactly. Individually wrapped springs.
Top quality.

861
01:14:24,400 --> 01:14:26,600
I could do aerobics
and you wouldn't feel it.

862
01:14:26,900 --> 01:14:27,700
I bet I wouldn't.

863
01:14:27,900 --> 01:14:31,100
So, Zack, would you say
you're open to new things?

864
01:14:34,700 --> 01:14:36,100
Tell me something.

865
01:14:36,500 --> 01:14:40,700
When you kiss those girls, you're not
really kissing them, are you?

866
01:14:41,500 --> 01:14:43,600
Well, it's a stage kiss.

867
01:14:44,400 --> 01:14:46,400
Your lips touch,
but there's no tongue.

868
01:14:47,000 --> 01:14:48,600
So there's no feeling?

869
01:14:49,000 --> 01:14:50,700
Nobody gets jealous?

870
01:14:51,300 --> 01:14:53,900
It's not real. It's only acting.

871
01:15:05,200 --> 01:15:07,000
See, now that...

872
01:15:08,200 --> 01:15:09,900
There was a tongue there.

873
01:15:10,700 --> 01:15:11,800
Honey?

874
01:15:13,000 --> 01:15:14,200
Red or white?

875
01:15:15,200 --> 01:15:16,800
Which goes with ham?

876
01:15:17,200 --> 01:15:18,400
White.

877
01:15:21,600 --> 01:15:22,500
Fabulous.

878
01:15:23,500 --> 01:15:24,300
More wine?

879
01:15:25,500 --> 01:15:27,900
He doesn't want any more.
Unless he does. Do you?

880
01:15:29,700 --> 01:15:31,400
No, thank you. No, thank you.

881
01:15:32,500 --> 01:15:33,900
Sure.

882
01:15:38,700 --> 01:15:39,900
Look...

883
01:15:40,200 --> 01:15:41,700
...Burke, this is...

884
01:15:42,900 --> 01:15:45,700
This is really great.
This is wonderful. Thank you.

885
01:15:46,100 --> 01:15:47,400
You're welcome.

886
01:15:49,100 --> 01:15:50,800
I don't even know how to say this.

887
01:15:51,100 --> 01:15:53,500
I'm sorry, but I think
we have to leave soon...

888
01:15:53,800 --> 01:15:56,200
...because Adam's not feeling well.

889
01:15:58,900 --> 01:16:00,100
I don't.

890
01:16:00,300 --> 01:16:01,700
It's true.

891
01:16:04,400 --> 01:16:06,400
Well, if you gotta go...

892
01:16:06,800 --> 01:16:08,400
...then I understand.

893
01:16:09,700 --> 01:16:10,700
But...

894
01:16:11,700 --> 01:16:13,700
...well, Irene and I sort of...

895
01:16:14,500 --> 01:16:16,800
...had an ulterior motive
for inviting you here.

896
01:16:17,200 --> 01:16:19,400
He makes it sound sinister.

897
01:16:19,700 --> 01:16:20,500
It's not.

898
01:16:20,800 --> 01:16:22,100
No, I don't...

899
01:16:22,300 --> 01:16:24,300
She's right. Okay.

900
01:16:26,100 --> 01:16:28,100
You've looked around our place.

901
01:16:29,100 --> 01:16:31,600
Where do you think we got
most of this stuff?

902
01:16:32,500 --> 01:16:34,000
Just guess.

903
01:16:35,800 --> 01:16:36,900
Come on.

904
01:16:42,900 --> 01:16:43,800
Sears?

905
01:16:44,100 --> 01:16:45,400
J.C. Penney?

906
01:16:48,200 --> 01:16:51,000
It's actually from
Confederated Products.

907
01:16:51,700 --> 01:16:54,400
Almost everything here
is from Confederated Products...

908
01:16:54,800 --> 01:16:57,900
...from the toilet paper
to the candles to the ham.

909
01:16:58,400 --> 01:17:00,200
- The wine.
- The wine, the wine.

910
01:17:00,600 --> 01:17:02,500
Even that cologne you liked.

911
01:17:03,000 --> 01:17:07,700
Confederated Products is a multilevel,
direct wholesaling company.

912
01:17:08,100 --> 01:17:10,600
Which means we don't
just sell the products.

913
01:17:10,900 --> 01:17:12,300
No sir-you-ree Bob!

914
01:17:12,600 --> 01:17:15,400
We recruit and manage teams
that work under us.

915
01:17:15,600 --> 01:17:17,200
Irene and I started eight months ago...

916
01:17:17,500 --> 01:17:19,900
...and already, we're pulling in
$50,000 a year.

917
01:17:20,300 --> 01:17:22,900
We're the number four distributor
in southern California.

918
01:17:23,200 --> 01:17:24,300
You got that one, babe.

919
01:17:24,700 --> 01:17:27,800
And by March,
we might be number three.

920
01:17:31,300 --> 01:17:35,400
As law enforcement officers, we can't
recruit distributors from the force.

921
01:17:35,800 --> 01:17:38,400
It's against the rules.
So what we do is...

922
01:17:38,800 --> 01:17:41,000
...we look for people
in other industries...

923
01:17:41,400 --> 01:17:43,800
Like the entertainment industry.

924
01:17:45,700 --> 01:17:47,200
Wait. Wait.

925
01:17:48,400 --> 01:17:50,300
You want us to sell Amway?

926
01:17:55,700 --> 01:17:58,300
It's Confederated Products.
It's a...

927
01:17:58,800 --> 01:18:00,500
It's a different company.

928
01:18:01,100 --> 01:18:03,300
It's a different quality of product.

929
01:18:06,100 --> 01:18:09,400
I have to do something terrifically
unwholesome after that.

930
01:18:10,000 --> 01:18:11,300
I need to bathe in sin.

931
01:18:11,600 --> 01:18:14,000
With me, or one
of your other boyfriends?

932
01:18:15,700 --> 01:18:18,600
Okay, I have cheated on you
with exactly one guy.

933
01:18:19,000 --> 01:18:20,200
Ditto.

934
01:18:22,100 --> 01:18:23,100
Who?

935
01:18:26,400 --> 01:18:30,000
No, I won't tell you because
you'll freak out and it'll be drama.

936
01:18:30,500 --> 01:18:34,400
Bad, not funny, Roseanne kind of
drama. And I'm just not up for it.

937
01:18:37,100 --> 01:18:38,500
- I'll tell you mine.
- No.

938
01:18:38,800 --> 01:18:40,100
Why not?

939
01:18:41,800 --> 01:18:45,200
You can't wait to tell me, can you?
You're gloating.

940
01:18:46,000 --> 01:18:48,000
You think yours is better than mine.

941
01:18:48,300 --> 01:18:49,100
No, I don't.

942
01:18:49,500 --> 01:18:51,700
- It's Sean Connery, isn't it?
- Count of three.

943
01:18:52,100 --> 01:18:53,000
- Fine.
- One...

944
01:18:53,300 --> 01:18:55,000
- Wait, wait.
...two...

945
01:18:56,600 --> 01:18:57,500
Okay, fine.

946
01:18:57,800 --> 01:18:58,900
Count of three.

947
01:18:59,200 --> 01:19:00,000
One, two, three.

948
01:19:00,200 --> 01:19:01,900
- Jimmy...
- Jimmy in makeup.

949
01:19:13,900 --> 01:19:15,100
Is Jimmy here?

950
01:19:15,300 --> 01:19:18,100
Oh, my God! Oh, my God!

951
01:19:18,500 --> 01:19:19,900
I'll call you back.

952
01:19:21,600 --> 01:19:23,900
Jimmy's not here right now.

953
01:19:24,700 --> 01:19:26,800
He went to this thing.

954
01:19:32,500 --> 01:19:33,500
I'll go get it.

955
01:19:37,800 --> 01:19:40,300
You two do know, don't you?

956
01:19:41,300 --> 01:19:42,600
We know.

957
01:19:45,300 --> 01:19:46,900
I take no responsibility.

958
01:19:47,200 --> 01:19:48,800
I was only an innocent bystander.

959
01:19:49,200 --> 01:19:51,500
But there was this one time,
you guys...

960
01:19:51,900 --> 01:19:54,600
...you missed each other by,
like, three minutes.

961
01:19:55,000 --> 01:19:56,800
It was so exciting!

962
01:20:06,800 --> 01:20:09,000
It's some sort of rave thing.

963
01:20:18,100 --> 01:20:21,200
The thing about Jimmy,
the sex wasn't even that good.

964
01:20:21,600 --> 01:20:23,300
And that ear thing?

965
01:20:23,700 --> 01:20:26,300
I have Q-tips.
That's not necessary, thank you.

966
01:20:26,800 --> 01:20:29,400
The one thing I will give him
credit for is the oral.

967
01:20:29,700 --> 01:20:32,800
- The oral was good.
- What do you mean? He was terrible.

968
01:20:33,100 --> 01:20:36,000
At one point, I had to stop him
and correct his bad technique.

969
01:20:36,500 --> 01:20:40,600
I actually grabbed him by his ears
and retrained him from the throat up.

970
01:20:41,000 --> 01:20:42,200
When was that?

971
01:20:42,600 --> 01:20:44,500
I don't know. October, maybe?

972
01:20:46,000 --> 01:20:48,600
Early October,
he suddenly got so much better.

973
01:21:13,600 --> 01:21:15,100
Hi, cowboy.

974
01:21:18,300 --> 01:21:20,000
Hi, asshole.

975
01:21:20,700 --> 01:21:21,700
Stop!

976
01:21:34,800 --> 01:21:36,900
I think you wanna follow that guy out.

977
01:21:37,300 --> 01:21:38,300
What?

978
01:21:41,900 --> 01:21:44,200
Where'd you learn to drive?
Circleville?

979
01:21:44,900 --> 01:21:46,800
I didn't pack a bag.

980
01:21:50,500 --> 01:21:51,600
What the...?

981
01:22:05,300 --> 01:22:06,200
Stop!

982
01:22:17,400 --> 01:22:18,500
Go. Go.

983
01:22:18,800 --> 01:22:19,700
What if she's...?

984
01:22:21,400 --> 01:22:22,400
Go!

985
01:22:47,700 --> 01:22:51,500
Let's think about this logically.
She's either alive or she's dead.

986
01:22:51,900 --> 01:22:53,900
All right, if she's dead...

987
01:22:54,800 --> 01:22:56,000
...there's nothing we can do.

988
01:22:56,400 --> 01:22:59,000
And if she's alive,
that guy who had that gun...

989
01:22:59,400 --> 01:23:01,800
...who looked like
he wanted to shoot her...

990
01:23:02,200 --> 01:23:04,200
...he probably did shoot her.

991
01:23:05,500 --> 01:23:06,900
So...

992
01:23:07,100 --> 01:23:10,200
...even if she's alive, she's dead.
- Exactly.

993
01:23:10,600 --> 01:23:12,300
Exactly.

994
01:23:17,200 --> 01:23:19,100
The only witnesses
are you, me and him.

995
01:23:19,400 --> 01:23:23,000
I don't think any of us will talk
about this anytime soon, so...

996
01:23:23,400 --> 01:23:24,500
I really...

997
01:23:24,900 --> 01:23:26,900
It really didn't go
as bad as it could've.

998
01:23:30,200 --> 01:23:32,400
A girl is dead.

999
01:23:34,700 --> 01:23:37,200
I didn't say it went perfectly.

1000
01:24:00,700 --> 01:24:02,300
911 emergency.

1001
01:24:43,000 --> 01:24:44,200
What's up?

1002
01:24:49,200 --> 01:24:50,900
Holy shit!

1003
01:24:59,100 --> 01:25:00,600
They couldn't have been listening.

1004
01:25:00,900 --> 01:25:02,800
Hello?
They could've been recording it.

1005
01:25:03,200 --> 01:25:05,600
Everything we've said
would be on tape...

1006
01:25:06,000 --> 01:25:07,400
...and they'd know we did it.

1007
01:25:11,900 --> 01:25:14,400
What if we were, like,
running lines or something?

1008
01:25:14,800 --> 01:25:17,800
We could've been rehearsing.
They know we're actors.

1009
01:25:22,700 --> 01:25:25,600
Okay, there's a good chance
no one's found the girl yet.

1010
01:25:26,000 --> 01:25:27,000
They will.

1011
01:25:27,300 --> 01:25:29,500
If there's no body, there's no crime.

1012
01:25:38,300 --> 01:25:39,600
- Stop! Stop it!
- What?

1013
01:25:40,000 --> 01:25:41,200
- What?
- It's a Miata.

1014
01:25:42,400 --> 01:25:44,100
We'll put her in the passenger seat.

1015
01:25:44,500 --> 01:25:45,300
Where will I...?

1016
01:25:45,600 --> 01:25:48,000
You'll be in the passenger seat
holding her up.

1017
01:26:04,500 --> 01:26:05,900
All right.

1018
01:26:17,500 --> 01:26:18,900
Little help?

1019
01:26:20,700 --> 01:26:21,500
I can't.

1020
01:26:22,700 --> 01:26:23,500
What do you mean?

1021
01:26:23,800 --> 01:26:25,700
I can't do this. I can't do this.

1022
01:26:26,000 --> 01:26:27,100
- Listen.
- She's dead.

1023
01:26:27,400 --> 01:26:28,600
- Listen.
- She's dead.

1024
01:26:29,800 --> 01:26:31,300
- She's not dead!
- She's dead.

1025
01:26:31,700 --> 01:26:33,500
I hit her and killed her.
She's dead.

1026
01:26:33,800 --> 01:26:35,600
She's not dead. She's acting dead.

1027
01:26:36,000 --> 01:26:37,600
Listen, this is just a scene.

1028
01:26:37,900 --> 01:26:39,500
You're just acting scared.

1029
01:26:39,800 --> 01:26:41,400
I'm acting like I'm helping her.

1030
01:26:41,700 --> 01:26:43,600
It's a scene. Look at the lights.

1031
01:26:44,000 --> 01:26:46,600
We're acting. Look at the camera.
Watch it.

1032
01:26:46,900 --> 01:26:49,900
Watch your blocking.
Say hi to Molly in wardrobe.

1033
01:26:50,300 --> 01:26:52,100
- Hi, Molly.
- Say it. "Hi, Molly."

1034
01:26:52,300 --> 01:26:54,100
Hi, Molly.

1035
01:26:54,400 --> 01:26:58,100
Craft services are here, and they're
making those veggie burgers you love.

1036
01:26:58,600 --> 01:27:02,600
You can have as many as you want.
Just help me get through this scene.

1037
01:27:03,000 --> 01:27:05,600
Just help me get through this scene.
That's it.

1038
01:27:05,900 --> 01:27:07,800
Smell them. Smell them.

1039
01:27:08,100 --> 01:27:11,300
Smell the veggie burgers.
Can you smell them?

1040
01:27:11,700 --> 01:27:13,100
I'm not delusional!

1041
01:27:13,300 --> 01:27:15,800
Then grab her fucking arms!

1042
01:27:35,800 --> 01:27:38,200
- She's not dead.
- No shit!

1043
01:27:42,400 --> 01:27:44,300
If she isn't dead,
then we didn't kill her.

1044
01:27:44,600 --> 01:27:46,400
- We can leave her.
- She's almost dead.

1045
01:27:46,700 --> 01:27:49,100
If we leave her and she dies,
why'd we come back?

1046
01:27:49,500 --> 01:27:50,700
You still killed her.

1047
01:27:50,900 --> 01:27:51,700
I killed her?

1048
01:27:52,000 --> 01:27:54,100
Come on, I didn't mean it like that.

1049
01:27:54,500 --> 01:27:56,900
It's not like I'd ever
testify against you.

1050
01:27:58,800 --> 01:27:59,900
Let's stick to plan A.

1051
01:28:00,200 --> 01:28:02,300
What? In plan A, she was dead.

1052
01:28:11,200 --> 01:28:12,900
Wait. What...?

1053
01:28:28,300 --> 01:28:30,000
Okay, new plan.

1054
01:28:37,100 --> 01:28:38,400
Man, that's Kelly.

1055
01:28:39,300 --> 01:28:41,000
Somebody beat the crap out of her.

1056
01:28:41,800 --> 01:28:43,700
Can somebody call an ambulance?

1057
01:28:52,000 --> 01:28:52,900
Look.

1058
01:28:53,400 --> 01:28:56,000
They're getting her an ambulance.
She'll be fine.

1059
01:28:56,400 --> 01:28:58,800
It's good. Good.
She's gonna be fine.

1060
01:28:59,700 --> 01:29:01,300
What about that guy?

1061
01:29:01,900 --> 01:29:04,300
With the gun.
He could still go after her.

1062
01:29:05,400 --> 01:29:07,700
Hello? Look, girl in ditch:
Our problem.

1063
01:29:08,000 --> 01:29:09,800
Girl out of ditch:
Her problem.

1064
01:29:10,200 --> 01:29:12,300
Sorry. Look, we did the right thing.

1065
01:29:14,300 --> 01:29:17,000
What? Okay, approximately.

1066
01:29:17,800 --> 01:29:21,700
In a half-assed, thrown-together,
bouillabaisse-y kind of way...

1067
01:29:22,100 --> 01:29:23,700
...we did the right thing.

1068
01:29:24,400 --> 01:29:25,600
Right?

1069
01:29:27,900 --> 01:29:29,300
She's fine.

1070
01:29:31,500 --> 01:29:32,400
Right.

1071
01:30:09,400 --> 01:30:12,200
- Just sit anywhere you want.
- Actually, I'm...

1072
01:30:12,500 --> 01:30:14,000
...meeting people.

1073
01:30:49,500 --> 01:30:51,200
Have you seen Ronna or Mannie?

1074
01:30:52,300 --> 01:30:53,500
We're twins.

1075
01:30:56,600 --> 01:30:58,300
Coffee. Here you go.

1076
01:31:00,500 --> 01:31:03,500
We meet here after we go out,
in case we get separated.

1077
01:31:06,900 --> 01:31:07,900
I'm sorry.

1078
01:31:10,800 --> 01:31:12,700
Thanks for buying me breakfast.

1079
01:31:17,500 --> 01:31:19,700
Unless you wanna sit alone,
I can...

1080
01:31:20,500 --> 01:31:21,700
No.

1081
01:31:23,800 --> 01:31:25,000
Fine.

1082
01:31:25,800 --> 01:31:27,800
See, I knew you weren't all evil.

1083
01:31:35,900 --> 01:31:38,000
What do you have against
The Family Circus?

1084
01:31:39,600 --> 01:31:40,900
You read your paper...

1085
01:31:41,100 --> 01:31:43,900
...and you're enjoying
your two-page comic spread.

1086
01:31:45,300 --> 01:31:47,400
And there's The Family
fucking Circus...

1087
01:31:47,700 --> 01:31:50,000
...bottom right corner,
just waiting to suck.

1088
01:31:50,300 --> 01:31:52,700
And that's the last thing
you read, so...

1089
01:31:53,000 --> 01:31:55,200
...it spoils everything
you read before it.

1090
01:31:57,300 --> 01:31:59,000
You could just not read it.

1091
01:32:01,100 --> 01:32:04,200
I hate it, yet I'm
uncontrollably drawn to it.

1092
01:32:04,600 --> 01:32:05,800
Are you gonna...?

1093
01:32:17,700 --> 01:32:19,200
You know what I like about you?

1094
01:32:19,500 --> 01:32:22,400
And it's not your face.
You're only medium-cute.

1095
01:32:23,500 --> 01:32:25,100
But I think it's...

1096
01:32:25,600 --> 01:32:27,900
...you're the first non-fake
person I've met here.

1097
01:32:28,200 --> 01:32:29,500
It's kind of nice.

1098
01:32:30,200 --> 01:32:32,600
Professional curiosity:
What are you on?

1099
01:32:33,000 --> 01:32:35,300
- I'm serious.
- So am I. What are you on?

1100
01:32:36,500 --> 01:32:38,200
Ginseng and Dexatrim.

1101
01:32:44,900 --> 01:32:47,100
You know what I like best
about Christmas?

1102
01:32:47,600 --> 01:32:48,800
The surprises.

1103
01:32:49,100 --> 01:32:52,200
You get this box and you're sure
you know what's inside.

1104
01:32:52,600 --> 01:32:55,300
You shake it, weigh it,
convinced you have it pegged.

1105
01:32:55,600 --> 01:32:56,900
No doubt in your mind.

1106
01:32:57,300 --> 01:32:59,600
But then you open it up,
and it's different.

1107
01:32:59,900 --> 01:33:02,000
You know. Wow! Bang! Surprise!

1108
01:33:02,300 --> 01:33:04,700
It's kind of like
you and me here, you know?

1109
01:33:05,000 --> 01:33:07,100
I'm not saying it's anything it's not.

1110
01:33:09,200 --> 01:33:12,000
Come on, this time yesterday,
who would've thunk it?

1111
01:33:56,500 --> 01:33:57,900
How'd you get out?

1112
01:34:03,200 --> 01:34:05,500
Well, isn't this romantic?

1113
01:34:13,400 --> 01:34:15,600
Simon's apartment is here.

1114
01:34:16,200 --> 01:34:19,100
On Orlando, just off of Third.

1115
01:34:19,400 --> 01:34:23,700
There's construction on La Cienega,
so you might wanna take Fairfax.

1116
01:34:24,300 --> 01:34:25,200
Well, thanks.

1117
01:34:25,500 --> 01:34:27,200
Why don't you drive them yourself?

1118
01:34:27,600 --> 01:34:29,400
You could help them pull the trigger.

1119
01:34:33,000 --> 01:34:36,400
Listen, I'm gonna need
to hide out here for a while...

1120
01:34:39,300 --> 01:34:40,500
Guys, guys.

1121
01:34:40,700 --> 01:34:41,800
Come on!

1122
01:34:46,900 --> 01:34:48,100
Don't let him kill me!

1123
01:34:48,500 --> 01:34:49,600
Do it!

1124
01:34:49,800 --> 01:34:51,800
Stop it!

1125
01:34:52,400 --> 01:34:53,500
Shut up!

1126
01:34:53,900 --> 01:34:55,000
Hello? Witness?

1127
01:34:55,300 --> 01:34:56,800
- You'll shoot us both?
- Shut up.

1128
01:34:57,100 --> 01:34:58,800
This little fuck shot my son.

1129
01:34:59,100 --> 01:34:59,900
In the arm.

1130
01:35:00,100 --> 01:35:02,800
So you'll shoot all of us?
What do you actually want?

1131
01:35:04,700 --> 01:35:05,800
Justice.

1132
01:35:12,600 --> 01:35:15,300
That should be the fleshiest bit,
right there.

1133
01:35:15,600 --> 01:35:18,100
So it should be okay if you hit that.

1134
01:35:23,800 --> 01:35:25,000
Right. Cheers.

1135
01:35:45,800 --> 01:35:46,600
I can't.

1136
01:35:48,500 --> 01:35:50,200
What do you mean, you can't?

1137
01:35:51,100 --> 01:35:52,900
You just pull the fucking trigger.

1138
01:35:53,300 --> 01:35:54,600
Pull the fucking trigger!

1139
01:35:54,900 --> 01:35:57,500
If he knows he'll be shot,
it's not the same thing.

1140
01:35:57,900 --> 01:35:59,200
Just point!
Shoot him!

1141
01:35:59,600 --> 01:36:00,400
I don't mind.

1142
01:36:00,600 --> 01:36:01,500
See? He don't mind.

1143
01:36:01,900 --> 01:36:04,300
If your mother could see you now.
You're disgusting!

1144
01:36:04,700 --> 01:36:05,600
Pull the trigger.

1145
01:36:05,800 --> 01:36:06,700
It's different.

1146
01:36:07,100 --> 01:36:08,300
No shit!

1147
01:36:09,400 --> 01:36:10,200
He shot you!

1148
01:36:10,500 --> 01:36:11,700
- Where you going?
- To work.

1149
01:36:12,100 --> 01:36:13,100
See? The girl's leaving.

1150
01:36:13,400 --> 01:36:14,400
See you later!

1151
01:36:21,400 --> 01:36:23,300
It's all right! I'm okay!

1152
01:37:03,400 --> 01:37:06,600
Things didn't go exactly as planned,
you know?

1153
01:37:12,200 --> 01:37:13,300
And where's Mannie?

1154
01:37:17,800 --> 01:37:19,300
Fuck me!

1155
01:37:49,100 --> 01:37:51,000
You look like shit.

1156
01:37:52,100 --> 01:37:53,400
Found them.

1157
01:37:56,900 --> 01:37:58,100
Let's go.

1158
01:38:07,600 --> 01:38:08,700
Here, I'll drive.

1159
01:38:13,200 --> 01:38:15,000
Do you have enough money
for your rent?

1160
01:38:15,300 --> 01:38:17,000
And 20 left over.

1161
01:38:17,400 --> 01:38:19,500
Maybe I'll open a savings account.

1162
01:38:24,800 --> 01:38:25,900
So...

1163
01:38:26,200 --> 01:38:28,200
...what are we doing
for New Year's?