1
00:02:34,943 --> 00:02:37,411
Did you blow
the candles out downstairs?

2
00:02:40,183 --> 00:02:41,093
Yeah.

3
00:02:43,343 --> 00:02:44,492
Look at this.

4
00:02:44,823 --> 00:02:48,020
A Thanksgiving cornucopia
made of pie plates and spackle.

5
00:02:48,223 --> 00:02:50,214
What the heck is a cornucopia?

6
00:02:50,463 --> 00:02:52,340
It's like a horn of plenty.

7
00:02:53,423 --> 00:02:54,936
Oh, dear, can't it wait?

8
00:02:55,143 --> 00:02:57,611
We just finished decorating
for Halloween.

9
00:03:01,463 --> 00:03:03,499
- Well, good night.
- Night.

10
00:03:23,023 --> 00:03:24,251
Go look!

11
00:03:38,583 --> 00:03:41,222
Just a prank, that's all. Anton.

12
00:03:43,543 --> 00:03:46,535
Our little Scooter would
never do something like that.

13
00:03:46,943 --> 00:03:48,615
Quit calling him that baby name.

14
00:03:48,823 --> 00:03:53,055
Anton would not scoot his behind
off the couch if the house was on fire.

15
00:03:53,263 --> 00:03:56,699
God knows he didn't help me
with the Halloween decorations.

16
00:04:00,143 --> 00:04:03,499
Did you hear that?
I heard something downstairs.

17
00:04:03,903 --> 00:04:05,973
Well, the dog's out in the yard.

18
00:04:06,223 --> 00:04:08,612
It's probably just the cat.

19
00:04:12,063 --> 00:04:13,462
Well, go see!

20
00:05:08,823 --> 00:05:10,700
Hey, Bones.

21
00:05:19,703 --> 00:05:20,897
Gary?

22
00:05:48,063 --> 00:05:49,576
Anton?

23
00:06:07,863 --> 00:06:09,774
Gary, you said you...

24
00:06:11,903 --> 00:06:14,053
The house could burn down!

25
00:06:33,903 --> 00:06:34,699
Wake up!

26
00:06:35,703 --> 00:06:38,137
Anton, is that you?

27
00:07:06,543 --> 00:07:09,535
If you'd like to make a call,
hang up and try again.

28
00:07:09,743 --> 00:07:13,577
If you need help, hang up
and then dial your operator.

29
00:08:14,223 --> 00:08:16,453
Hey, Mom! We're out of milk!

30
00:08:22,143 --> 00:08:24,782
Mom, we're out of dog food!

31
00:08:44,223 --> 00:08:46,100
Murder in Bolan: A Special Report.

32
00:08:46,343 --> 00:08:49,574
Four bodies have been found.
The killer is still at large.

33
00:08:50,103 --> 00:08:51,502
Bolan is gripped with fear.

34
00:08:51,743 --> 00:08:53,938
The killings spread
from a postal route...

35
00:08:54,143 --> 00:08:57,419
...to the bowling alley and
now to our own Burger Jungle.

36
00:08:57,623 --> 00:08:59,534
With Halloween only one day away...

37
00:08:59,743 --> 00:09:03,338
...Bolan officials have set
a 9 p.m. Curfew for all teenagers.

38
00:09:26,263 --> 00:09:27,491
Hey. What's up, man?

39
00:09:27,783 --> 00:09:29,739
- What's up with you?
- I'm dry.

40
00:09:29,983 --> 00:09:33,055
- So?
- So why don't you bring me a dimer?

41
00:09:33,263 --> 00:09:36,380
This ain't Domino's, you lazy bitch.
Come over and get it.

42
00:09:36,623 --> 00:09:38,818
Come on, man. I'm comfortable.

43
00:09:40,543 --> 00:09:41,692
Hello?

44
00:09:59,423 --> 00:10:01,300
What's up, Anton?

45
00:10:03,583 --> 00:10:05,380
Nice outfit!

46
00:10:14,503 --> 00:10:17,734
Yeah? If your mom had teeth,
she wouldn't suck dick so well.

47
00:10:17,943 --> 00:10:19,262
What's your point?

48
00:10:21,143 --> 00:10:22,212
What's up, Anton?

49
00:10:23,183 --> 00:10:24,696
How's it going, brother?

50
00:10:25,103 --> 00:10:26,695
Nice boxers.

51
00:10:28,223 --> 00:10:29,576
Pass the chronic.

52
00:10:29,903 --> 00:10:32,258
I'm sorry, man.
This bong is cashed.

53
00:10:32,503 --> 00:10:34,494
You said he was holding.

54
00:10:35,023 --> 00:10:37,253
I didn't say what I was holding.

55
00:10:43,863 --> 00:10:44,773
That's messed up.

56
00:10:44,983 --> 00:10:49,056
I hear if you combine nutmeg and
oregano, you can get pretty wasted.

57
00:10:49,623 --> 00:10:51,181
All you do is smoke pot...

58
00:10:51,383 --> 00:10:52,702
...and watch TV all day.

59
00:10:52,943 --> 00:10:55,696
Don't get me wrong.
That's what life is all about.

60
00:10:55,943 --> 00:10:59,094
But don't you think you should
have some ambition, a goal?

61
00:10:59,543 --> 00:11:02,455
Yeah. I mean,
my dream life would be...

62
00:11:03,143 --> 00:11:07,375
...to lie around and watch TV
while some hot broad delivers me food.

63
00:11:07,943 --> 00:11:10,218
Until your parents
kick your oily ass out.

64
00:11:11,703 --> 00:11:13,773
I haven't seen my parents
in a few days.

65
00:11:14,143 --> 00:11:16,611
Maybe they're dead.
Party at Anton's.

66
00:11:16,903 --> 00:11:18,097
What are you doing?

67
00:11:18,303 --> 00:11:20,942
With a killer loose,
you can't rule out murder.

68
00:11:21,183 --> 00:11:22,172
What killer?

69
00:11:22,463 --> 00:11:23,862
Don't you watch the news?

70
00:11:24,263 --> 00:11:25,696
I hate that fucking show.

71
00:11:25,983 --> 00:11:28,451
Our little town is
in the national spotlight.

72
00:11:28,703 --> 00:11:30,182
Local mailman, iced.

73
00:11:30,423 --> 00:11:32,778
Barmaid at the bowling alley, iced.

74
00:11:33,023 --> 00:11:34,741
You haven't heard about the twins?

75
00:11:35,383 --> 00:11:37,851
They were jerking off
in the milkshake-maker again?

76
00:11:38,143 --> 00:11:42,182
Iced times two. Last night, when
they were working at Burger Jungle.

77
00:11:42,663 --> 00:11:44,062
Damn.

78
00:11:46,783 --> 00:11:48,375
Anton, here comes your woman.

79
00:11:50,103 --> 00:11:52,173
He's got serious problems.

80
00:12:01,383 --> 00:12:04,739
Molly's lived across the street
for, like, what, ever?

81
00:12:04,943 --> 00:12:07,298
Tell her about your
obsession with her.

82
00:12:07,543 --> 00:12:11,297
- Start by telling her your name.
- Yeah, man. She's waiting for you.

83
00:12:11,543 --> 00:12:13,056
She's not waiting for me.

84
00:12:13,303 --> 00:12:17,137
Would you stop being such a puss
and go, like, ask her to the dance?

85
00:12:17,503 --> 00:12:18,492
What dance?

86
00:12:18,703 --> 00:12:21,297
If you'd been to school recently,
you'd know.

87
00:12:21,543 --> 00:12:23,135
Halloween thing in the gym?

88
00:12:23,343 --> 00:12:25,811
9:00 curfew?
No trick-or-treating allowed?

89
00:12:26,063 --> 00:12:28,133
Dumb-ass dance is the only option.

90
00:12:28,343 --> 00:12:29,298
You guys going?

91
00:12:29,543 --> 00:12:32,341
Hell, no. Can you see us
in stupid-ass costumes?

92
00:12:32,583 --> 00:12:34,016
Grooving to Hanson and Jewel?

93
00:12:34,263 --> 00:12:36,697
What do we look like,
total losers, man?

94
00:12:39,343 --> 00:12:40,822
I see your point.

95
00:12:43,503 --> 00:12:44,902
She dropped her lyrics book.

96
00:12:45,103 --> 00:12:48,459
She'll catch you reading that
over her shoulder in biology.

97
00:12:48,703 --> 00:12:51,536
Her songs are badass.
She's like a poet or something.

98
00:12:52,023 --> 00:12:56,016
Go bring it back to her.
Be like a knight in shining armour.

99
00:12:56,263 --> 00:13:00,256
She'd be all grateful, invite me in,
offer me a drink, I'd accept.

100
00:13:00,543 --> 00:13:01,976
She'd rip your clothes off...

101
00:13:02,223 --> 00:13:05,101
...and make sweet love to you,
Red Shoe Diary-style.

102
00:13:06,543 --> 00:13:08,499
- Right.
- Could happen.

103
00:13:09,063 --> 00:13:11,099
Just go talk to her, man!

104
00:13:11,583 --> 00:13:14,302
Maybe she'll think you're funny
or something.

105
00:13:15,183 --> 00:13:16,298
You know what?

106
00:13:16,823 --> 00:13:18,097
I think I'm going to.

107
00:13:18,383 --> 00:13:20,499
You want to borrow some pants, chief?

108
00:13:21,103 --> 00:13:22,422
First impressions and all.

109
00:13:22,983 --> 00:13:23,859
You're a bud.

110
00:13:26,983 --> 00:13:28,336
Think he's gonna do it?

111
00:13:30,303 --> 00:13:31,418
So you gotta reach.

112
00:13:34,303 --> 00:13:36,294
You're getting Cheezy Poofs everywhere.

113
00:13:36,503 --> 00:13:38,494
You gotta open your mouth, man.

114
00:13:40,023 --> 00:13:41,661
Lookie what I found.

115
00:13:42,143 --> 00:13:43,292
I thought you were dry.

116
00:13:43,543 --> 00:13:44,453
I guess not.

117
00:13:46,943 --> 00:13:48,092
Fire me up.

118
00:14:22,303 --> 00:14:23,861
These are great.

119
00:14:38,983 --> 00:14:40,462
My book!

120
00:14:41,423 --> 00:14:42,538
Thank you so much...

121
00:14:43,063 --> 00:14:44,462
...for returning it.

122
00:15:07,503 --> 00:15:09,733
You're certain this is the right man?

123
00:15:09,983 --> 00:15:12,622
Well, I'll tell you,
Sister Liquor...

124
00:15:13,463 --> 00:15:15,055
That's LeCure.

125
00:15:15,543 --> 00:15:18,341
- Debi's fine.
- All right, Sister Debi.

126
00:15:18,583 --> 00:15:20,255
He's right here.

127
00:15:27,063 --> 00:15:28,178
It's gone!

128
00:15:28,943 --> 00:15:30,012
Shit!

129
00:15:30,623 --> 00:15:32,181
Missed it again.

130
00:15:35,503 --> 00:15:37,016
Where did it go?

131
00:15:53,023 --> 00:15:54,456
Beaver.

132
00:16:02,463 --> 00:16:03,816
Bolan.

133
00:16:09,423 --> 00:16:10,981
Wait a minute. Wait a minute.

134
00:16:23,303 --> 00:16:24,816
Holy shit!

135
00:17:06,943 --> 00:17:07,932
Don't move!

136
00:17:08,343 --> 00:17:09,617
Roll over!

137
00:17:10,023 --> 00:17:11,297
Roll over!

138
00:17:14,903 --> 00:17:15,892
Anton Tobias.

139
00:17:16,703 --> 00:17:18,978
You got a reason
for prowling around here?

140
00:17:19,223 --> 00:17:20,099
I live here.

141
00:17:20,343 --> 00:17:22,573
Since when is it illegal
to grocery shop?

142
00:17:22,943 --> 00:17:24,535
Hey, I know you guys.

143
00:17:25,303 --> 00:17:28,101
You guys were seniors
when I was a freshman.

144
00:17:28,383 --> 00:17:30,055
Let's talk about high school.

145
00:17:30,263 --> 00:17:33,255
You and your stoner friends
zipping around on skateboards.

146
00:17:33,503 --> 00:17:35,141
Thought you were too cool for us.

147
00:17:35,623 --> 00:17:38,660
Did you even once invite us
to get high behind the gym?

148
00:17:39,463 --> 00:17:40,452
You were dorks.

149
00:17:46,943 --> 00:17:48,262
Either of you holding?

150
00:17:48,543 --> 00:17:49,498
What?

151
00:17:49,703 --> 00:17:52,661
I'm desperate. I know you can
get in the evidence room...

152
00:17:52,943 --> 00:17:56,253
You asshole!
You're trying to score from a cop?

153
00:17:56,503 --> 00:17:59,620
That's it.
Complete personal-effects search.

154
00:18:02,303 --> 00:18:03,179
What's this?

155
00:18:03,423 --> 00:18:05,778
Stupid, that's an asthma inhaler.

156
00:18:08,583 --> 00:18:10,016
Empty your pockets, boy.

157
00:18:10,263 --> 00:18:11,332
They're not my pants.

158
00:18:11,703 --> 00:18:12,658
Let's go!

159
00:18:19,063 --> 00:18:20,496
George found a new home.

160
00:18:22,823 --> 00:18:24,461
What have we here?

161
00:18:25,223 --> 00:18:26,417
Officer?

162
00:18:27,903 --> 00:18:29,814
Smells like marijuana to me.

163
00:18:30,063 --> 00:18:31,018
Write it up, Ruck.

164
00:18:31,303 --> 00:18:32,372
What? It's empty.

165
00:18:32,903 --> 00:18:35,417
You can't cite me
for possession of a baggie.

166
00:18:38,303 --> 00:18:39,622
Littering.

167
00:18:39,863 --> 00:18:41,455
Maximum fine.

168
00:18:43,423 --> 00:18:45,141
Two hundred dollars.

169
00:18:46,983 --> 00:18:47,972
Right.

170
00:21:09,343 --> 00:21:11,493
Oh, shit! The killer's here!

171
00:21:12,143 --> 00:21:13,895
The killer's in my house!

172
00:21:43,823 --> 00:21:45,097
Okay, Dukey.

173
00:21:46,263 --> 00:21:49,096
Everything's gonna be okay.
Come on, come on.

174
00:21:52,103 --> 00:21:54,059
Everything's going to be fine.

175
00:21:54,423 --> 00:21:55,902
Yes, it is.

176
00:22:17,183 --> 00:22:18,536
All right, boy.

177
00:22:23,423 --> 00:22:24,856
He's not dead!

178
00:22:35,543 --> 00:22:37,454
Duke! Come on, lay down!

179
00:22:37,703 --> 00:22:38,818
Get down, Duke!

180
00:22:40,663 --> 00:22:41,778
All right.

181
00:22:49,863 --> 00:22:51,979
Hold on, Duke. Hold on.

182
00:22:53,543 --> 00:22:55,499
Where's the phone?

183
00:23:03,503 --> 00:23:05,016
Run, Duke, run!

184
00:23:06,383 --> 00:23:07,213
He's under the bed!

185
00:23:20,303 --> 00:23:21,452
Mom?

186
00:23:25,743 --> 00:23:26,778
Dad?

187
00:23:44,903 --> 00:23:46,541
What's the matter?
Bad shrooms?

188
00:23:46,743 --> 00:23:49,018
You got a fever? Here you go.

189
00:23:49,543 --> 00:23:51,056
I'm going to show you.

190
00:23:59,223 --> 00:24:00,702
Oh, man!

191
00:24:02,543 --> 00:24:05,853
I love this video. I didn't think
they could show it anymore.

192
00:24:07,063 --> 00:24:07,893
Guys!

193
00:24:09,703 --> 00:24:11,216
Someone killed my parents!

194
00:24:11,463 --> 00:24:12,578
This is the best part.

195
00:24:16,303 --> 00:24:17,418
Shake them, baby.

196
00:24:20,943 --> 00:24:21,853
Look! Look!

197
00:24:23,743 --> 00:24:25,096
- Shit!
- Yeah, you see?

198
00:24:29,863 --> 00:24:30,932
Mr. Tobias?

199
00:24:31,263 --> 00:24:32,252
Miss T.?

200
00:24:35,983 --> 00:24:40,135
Is this some kind of Halloween gag?
Your parents always go all out.

201
00:24:43,103 --> 00:24:45,856
What the fuck are you doing?
That's my dad!

202
00:24:46,103 --> 00:24:48,856
CPR, man. I saw it on Baywatch.

203
00:24:57,503 --> 00:24:58,902
Check it out.

204
00:25:02,543 --> 00:25:03,896
A clue.

205
00:25:41,823 --> 00:25:44,132
"Ant"? They were killed by ants?

206
00:25:44,343 --> 00:25:46,254
Please, don't be stupid.

207
00:25:46,503 --> 00:25:48,016
Do you have an evil aunt?

208
00:25:49,783 --> 00:25:50,898
Holy shit!

209
00:25:55,263 --> 00:25:56,298
Are those ears?

210
00:25:57,183 --> 00:25:58,411
Ear rings?

211
00:25:58,943 --> 00:25:59,932
They're both lefts.

212
00:26:01,743 --> 00:26:03,381
You know what that means.

213
00:26:04,463 --> 00:26:06,135
Feldstein twins.

214
00:26:23,303 --> 00:26:25,453
The killer was wearing your shirt.

215
00:26:29,543 --> 00:26:31,295
The killer was wearing me.

216
00:26:35,423 --> 00:26:36,822
I'm the killer.

217
00:26:39,623 --> 00:26:42,217
I'm gonna call 911.

218
00:26:43,103 --> 00:26:44,331
What's the number?

219
00:26:50,303 --> 00:26:52,453
There's something wrong
with my friend.

220
00:26:52,663 --> 00:26:55,257
I think he took
some nutmeg or something.

221
00:26:59,063 --> 00:27:00,815
Mick, buddy.

222
00:27:01,543 --> 00:27:04,103
- I would remember something like that.
- You would.

223
00:27:04,423 --> 00:27:06,175
I'm not the killer. You know?

224
00:27:06,423 --> 00:27:09,972
Yeah, I know. But if O.J.
Could get off, then I'm sure...

225
00:27:11,543 --> 00:27:12,862
Do you want a beer?

226
00:27:13,103 --> 00:27:14,422
- No, thanks.
- You sure?

227
00:27:32,343 --> 00:27:33,571
Talk to me!

228
00:27:37,343 --> 00:27:39,299
What the hell is happening to me?

229
00:27:46,183 --> 00:27:47,457
Pnub, man.

230
00:27:48,263 --> 00:27:49,696
I didn't do it.

231
00:27:51,463 --> 00:27:54,455
Okay, I did it.
But it was an accident.

232
00:27:54,663 --> 00:27:56,893
I can't believe
you told me to smoke that shit!

233
00:27:57,263 --> 00:28:00,858
Okay, Anton.
I have to leave now.

234
00:28:01,503 --> 00:28:03,494
Yeah, that's probably a good idea.

235
00:28:20,783 --> 00:28:23,377
It's the basement!
You can't get out that way!

236
00:28:35,783 --> 00:28:37,341
Why are you doing this?

237
00:28:37,543 --> 00:28:38,817
I don't know!

238
00:28:39,783 --> 00:28:41,216
It's me, Pnub! Your buddy!

239
00:28:42,543 --> 00:28:45,057
I know who you are.
I don't want to hurt you.

240
00:28:45,303 --> 00:28:46,338
Then don't!

241
00:28:48,943 --> 00:28:50,137
It's not me!

242
00:28:50,383 --> 00:28:51,532
It's my hand!

243
00:28:51,783 --> 00:28:54,092
It's like I have no control
over my hand!

244
00:29:00,063 --> 00:29:02,338
I don't know how long
I can hold it. Run!

245
00:29:02,543 --> 00:29:03,692
Get out of my way!

246
00:29:03,943 --> 00:29:04,739
Just go!

247
00:29:07,823 --> 00:29:10,462
It's going to be okay.
I won't tell anybody.

248
00:29:10,743 --> 00:29:11,812
I swear.

249
00:29:12,343 --> 00:29:13,662
Everything will be cool.

250
00:29:13,903 --> 00:29:14,892
Everything will be...

251
00:29:27,263 --> 00:29:28,742
...cool.

252
00:30:07,543 --> 00:30:08,976
What have I done?

253
00:30:10,783 --> 00:30:12,375
What have I done?

254
00:31:03,623 --> 00:31:05,215
Get out of here, Bones!

255
00:31:06,783 --> 00:31:07,898
Git!

256
00:31:24,983 --> 00:31:26,052
Bones?

257
00:31:35,543 --> 00:31:36,896
Here, kitty, kitty.

258
00:32:06,583 --> 00:32:08,733
Aren't you a little old
for ding-dong ditch?

259
00:32:11,263 --> 00:32:12,981
Sorry about your bush.

260
00:32:17,143 --> 00:32:18,701
No problem.

261
00:32:22,223 --> 00:32:24,498
What were you doing out there anyway?

262
00:32:29,583 --> 00:32:31,778
Jesus, look at you!

263
00:32:35,703 --> 00:32:37,295
I was looking for my cat.

264
00:32:37,543 --> 00:32:38,771
We got in a fight.

265
00:32:39,703 --> 00:32:41,295
You sure got your ass kicked.

266
00:32:41,863 --> 00:32:43,455
I did okay.

267
00:32:45,223 --> 00:32:48,420
So you ran and hid in my bush.

268
00:32:52,143 --> 00:32:53,701
I shouldn't be here.

269
00:32:54,183 --> 00:32:55,741
I'm not myself today.

270
00:32:56,623 --> 00:32:58,500
I'm someone completely different.

271
00:32:59,583 --> 00:33:01,255
You're so shy.

272
00:33:01,503 --> 00:33:02,618
It's okay. I get it.

273
00:33:03,223 --> 00:33:06,295
So let's skip this chickening-out,
sneaking-around stage.

274
00:33:06,543 --> 00:33:09,455
No, you don't understand. I'm...

275
00:33:13,823 --> 00:33:16,178
Do you want to come inside and talk?

276
00:33:25,303 --> 00:33:29,057
You never gave me a chance to thank you.
That book is important to me.

277
00:33:33,663 --> 00:33:34,778
So...

278
00:33:35,503 --> 00:33:38,540
...nothing cooler than
a chick bass-guitar player.

279
00:33:39,783 --> 00:33:41,774
Especially one that writes
her own lyrics.

280
00:33:42,023 --> 00:33:43,502
You read them?

281
00:33:45,263 --> 00:33:48,335
I couldn't help looking in the book.
They're amazing.

282
00:33:48,583 --> 00:33:51,143
Look, I even got
my favourites memorized.

283
00:33:51,383 --> 00:33:53,055
Devil girl with nothing to lose

284
00:33:53,303 --> 00:33:57,501
She got wind in her hair
And gum on her shoes

285
00:34:00,543 --> 00:34:02,295
I was 13 when I wrote that.

286
00:34:02,543 --> 00:34:03,896
Yeah, well...

287
00:34:04,503 --> 00:34:05,538
...they're amazing.

288
00:34:05,863 --> 00:34:07,057
Thanks.

289
00:34:22,183 --> 00:34:24,458
I should not be here, Molly.

290
00:34:24,703 --> 00:34:28,412
Safer in here than on the streets.
There's a killer out there.

291
00:34:30,063 --> 00:34:33,658
That's exactly what I'm saying.
I'm dangerous.

292
00:34:34,143 --> 00:34:35,132
Oh, yeah?

293
00:34:35,383 --> 00:34:37,260
How dangerous?

294
00:34:39,183 --> 00:34:40,332
I'm not kidding.

295
00:34:40,583 --> 00:34:42,414
I've done stuff, you know?

296
00:34:52,903 --> 00:34:54,655
I'm impressed.

297
00:34:54,903 --> 00:34:58,862
I never would've thought you'd have
the balls to just grab me like that.

298
00:35:00,383 --> 00:35:01,611
Me either.

299
00:35:52,303 --> 00:35:53,861
You're kinky.

300
00:35:55,383 --> 00:35:56,702
That's me.

301
00:36:13,023 --> 00:36:15,253
Move it, people! Let's go!

302
00:36:15,503 --> 00:36:17,494
Some of us are
on serious missions here.

303
00:36:18,223 --> 00:36:21,693
There's evil out there,
and I gotta kick its ass!

304
00:36:29,143 --> 00:36:32,931
Shit, my parents are home.
We'll have to pick this up later.

305
00:36:33,143 --> 00:36:36,658
My parents might take offense to some
bloody boy banging their daughter.

306
00:36:36,863 --> 00:36:37,978
Tomorrow.

307
00:36:38,383 --> 00:36:40,499
- You want to see me?
- Come by at 7.

308
00:36:41,783 --> 00:36:46,095
The curfew's annihilated our options,
but we can go to the dance.

309
00:36:46,743 --> 00:36:48,973
I thought you said
the streets weren't safe.

310
00:36:50,223 --> 00:36:51,372
I'll protect you.

311
00:37:18,863 --> 00:37:20,262
Dearly beloved...

312
00:37:21,343 --> 00:37:24,301
...we're gathered here today
because you're all dead.

313
00:37:25,103 --> 00:37:26,741
And it's my fault.

314
00:37:28,023 --> 00:37:29,854
Mom, Dad...

315
00:37:30,783 --> 00:37:32,933
...what can I say? I mean...

316
00:37:33,503 --> 00:37:35,459
...you brought me into this world...

317
00:37:35,703 --> 00:37:39,457
...you put a roof over my head,
you fed me until I killed you.

318
00:37:41,143 --> 00:37:45,455
If you look at it that way, I haven't
been a good son, but I'm really...

319
00:37:45,783 --> 00:37:47,774
...really, really sorry.

320
00:37:48,063 --> 00:37:49,894
And wherever you are...

321
00:37:50,903 --> 00:37:53,815
...I just want you to forgive me...

322
00:37:54,303 --> 00:37:56,339
...because I'm gonna try to change.

323
00:38:01,703 --> 00:38:02,852
Mick...

324
00:38:03,103 --> 00:38:04,456
...Pnub, guys...

325
00:38:05,783 --> 00:38:09,298
You guys were the greatest.
I'm never going to forget...

326
00:38:09,503 --> 00:38:14,418
...the way we sat around all day,
watched TV and got really stoned.

327
00:38:14,823 --> 00:38:17,098
And all those other times
where we just...

328
00:38:20,903 --> 00:38:22,973
I guess that's all we did.

329
00:38:28,063 --> 00:38:29,257
Amen.

330
00:38:42,743 --> 00:38:44,495
Over here.

331
00:38:46,063 --> 00:38:47,576
Anton, help me.

332
00:38:49,023 --> 00:38:52,095
Come on, man.
I can't breathe down here.

333
00:38:58,743 --> 00:39:00,813
Anton, can you hear me?

334
00:39:02,183 --> 00:39:03,332
Yeah, man, Mick.

335
00:39:03,583 --> 00:39:05,539
Now get me out of here.

336
00:39:06,703 --> 00:39:07,852
You're dead.

337
00:39:08,063 --> 00:39:08,859
No, I'm not.

338
00:39:09,063 --> 00:39:12,692
You conked my head pretty good.
I must've been unconscious.

339
00:39:14,703 --> 00:39:17,376
- You think?
- I know, fucker. Now dig me up!

340
00:39:27,143 --> 00:39:28,781
Stay where you are, Mick!

341
00:40:08,823 --> 00:40:09,938
Please don't kill me.

342
00:40:12,783 --> 00:40:13,818
Watch it, man!

343
00:40:33,383 --> 00:40:35,214
What did I take last night?

344
00:40:37,423 --> 00:40:39,459
That dream was intense.

345
00:40:41,263 --> 00:40:42,776
Intense.

346
00:40:49,263 --> 00:40:51,857
- Turn it up. Check it out.
- Yeah, I'm watching.

347
00:40:53,183 --> 00:40:54,013
Did you see?

348
00:40:54,263 --> 00:40:55,378
- Guys!
- That's funny.

349
00:40:55,623 --> 00:40:59,172
Thank God you're alive, because
I had this dream that I killed...

350
00:41:05,703 --> 00:41:06,977
Shit!

351
00:41:09,303 --> 00:41:11,180
Sorry about that thing
with the shovel.

352
00:41:11,943 --> 00:41:13,740
- You're dead.
- Easy, tiger.

353
00:41:14,183 --> 00:41:15,855
Undead, actually.

354
00:41:16,103 --> 00:41:18,219
You said you were unconscious.
You lied.

355
00:41:18,463 --> 00:41:22,012
You killed me, all right?
Try and keep this thing in perspective.

356
00:41:22,263 --> 00:41:25,221
I was bitter about the
getting-killed-by-my-best-friend thing.

357
00:41:25,423 --> 00:41:26,856
But I got over it.

358
00:41:39,543 --> 00:41:40,862
So why you here?

359
00:41:41,063 --> 00:41:42,462
We need a place to kick it.

360
00:41:42,703 --> 00:41:45,376
Don't be selfish.
No one else's parents are dead.

361
00:41:45,783 --> 00:41:48,172
No, not why are you "here" here.
I mean...

362
00:41:48,423 --> 00:41:51,972
...are you flesh-eating zombies
back from hell to exact revenge?

363
00:41:52,263 --> 00:41:53,537
Is that it?

364
00:41:53,823 --> 00:41:55,734
Why would we go to hell?

365
00:41:55,983 --> 00:41:56,779
We're not bad.

366
00:41:57,023 --> 00:42:00,413
It's not like we're good,
but at least we don't kill people!

367
00:42:00,783 --> 00:42:02,660
I didn't kill anybody on purpose.

368
00:42:03,383 --> 00:42:05,339
Yeah, well, we weren't in hell.

369
00:42:05,583 --> 00:42:08,495
There was this bright light
at the end of a long tunnel.

370
00:42:08,743 --> 00:42:11,780
There were all these chicks' voices.
And that music.

371
00:42:12,063 --> 00:42:12,893
Music?

372
00:42:13,183 --> 00:42:15,743
Kind of uncool music, like Enya.

373
00:42:15,983 --> 00:42:17,575
And these chicks were saying...

374
00:42:17,823 --> 00:42:20,542
..." Come to us.
Come towards the light."

375
00:42:23,143 --> 00:42:24,462
So what happened?

376
00:42:24,783 --> 00:42:26,262
We figured, fuck it.

377
00:42:26,503 --> 00:42:28,300
I mean, it was really far.

378
00:42:34,223 --> 00:42:36,373
I've got to ask.
What's with the hand?

379
00:42:38,903 --> 00:42:40,655
It doesn't obey me at all.

380
00:42:40,943 --> 00:42:44,060
The only thing I can come up with is,
it's possessed.

381
00:42:45,223 --> 00:42:48,260
Do you guys know anything
about Satan or evil or...?

382
00:42:48,983 --> 00:42:49,813
No.

383
00:42:52,023 --> 00:42:53,854
But we know somebody who does.

384
00:43:24,983 --> 00:43:26,177
Did you know them well?

385
00:43:27,023 --> 00:43:28,695
Not really.

386
00:43:29,103 --> 00:43:30,138
You?

387
00:43:31,103 --> 00:43:33,139
Yeah, they were great.

388
00:43:33,383 --> 00:43:37,615
I just feel really bad, you know,
because I was always so mean to them.

389
00:43:38,743 --> 00:43:42,452
Like this one time, they asked me
to go on a double-date...

390
00:43:42,703 --> 00:43:46,298
...and I thought they were 'tards,
because there's only one of me.

391
00:43:46,983 --> 00:43:49,861
So I told them to go blow each other.

392
00:43:53,143 --> 00:43:54,132
Did they?

393
00:43:59,943 --> 00:44:01,171
The way you treated them...

394
00:44:01,423 --> 00:44:04,017
...the guilt must be making you feel
like shit inside.

395
00:44:04,823 --> 00:44:05,778
Randy!

396
00:44:06,023 --> 00:44:07,775
You're still in high school?

397
00:44:08,023 --> 00:44:10,537
Yeah, me, I got out
about three years ago.

398
00:44:10,783 --> 00:44:12,102
I need your help.

399
00:44:13,063 --> 00:44:15,372
What are you playing,
a little two-ball?

400
00:44:16,263 --> 00:44:19,335
I gotta talk to you.
There's serious stuff going on.

401
00:44:19,583 --> 00:44:23,053
Anton, can't you see I'm getting
a little action over here?

402
00:44:27,503 --> 00:44:30,859
Oh, man. I can't believe
you cock-blocked me like that.

403
00:44:31,103 --> 00:44:33,059
I thought we were buds.

404
00:44:33,783 --> 00:44:34,613
Randy, wait!

405
00:44:35,583 --> 00:44:37,539
I didn't mean to mess you up.
Listen.

406
00:44:37,783 --> 00:44:39,341
I need your help.

407
00:44:43,223 --> 00:44:44,451
Piss off!

408
00:45:00,463 --> 00:45:02,374
Fresh tomatoes...

409
00:45:04,023 --> 00:45:05,422
Hey! Who are you?

410
00:45:05,783 --> 00:45:07,580
New. Drive-thru duty.

411
00:45:07,823 --> 00:45:08,972
Excuse me.

412
00:45:10,343 --> 00:45:11,412
Sorry.

413
00:45:22,263 --> 00:45:24,060
- Break time.
- All right.

414
00:45:24,863 --> 00:45:27,616
Give me the Big Five with
the Spicy Safari Fries...

415
00:45:27,863 --> 00:45:29,854
...the African Apple Turnover...

416
00:45:30,103 --> 00:45:32,014
...and the Raspberry Rainforest Shake.

417
00:45:32,263 --> 00:45:34,731
Slap some extra mustard
on that Jungle Burger.

418
00:45:34,983 --> 00:45:37,178
Tell me everything you know
about the devil.

419
00:45:38,983 --> 00:45:40,814
Are you out of your fucking mind?

420
00:45:41,863 --> 00:45:45,173
You listen to satanic music.
You must've picked up something.

421
00:45:45,423 --> 00:45:47,937
Look, it's just music.

422
00:45:48,863 --> 00:45:50,854
Like Mozart and that other fag...

423
00:45:52,543 --> 00:45:53,532
Keep it clean.

424
00:45:54,543 --> 00:45:55,862
Who, Beethoven?

425
00:45:56,143 --> 00:45:59,260
That's the guy. It's just like
their music, only louder.

426
00:45:59,503 --> 00:46:00,982
You gotta know.
I'm desperate.

427
00:46:01,223 --> 00:46:02,497
Oh, man!

428
00:46:05,863 --> 00:46:07,012
Here!

429
00:46:07,383 --> 00:46:08,702
Asshole!

430
00:46:11,903 --> 00:46:14,895
It's my hand. It's like it's got
a mind of its own.

431
00:46:15,103 --> 00:46:17,492
It makes me do things
I don't want it to do.

432
00:46:18,183 --> 00:46:19,457
I used to be like that.

433
00:46:19,703 --> 00:46:22,012
Get into all kinds of stupid shit.

434
00:46:22,263 --> 00:46:23,332
Look, the trick is...

435
00:46:23,703 --> 00:46:25,295
...to keep yourself busy.

436
00:46:25,543 --> 00:46:27,738
That's why I'm always
working on the Ford.

437
00:46:27,943 --> 00:46:29,820
Keeps me out of trouble.

438
00:46:30,063 --> 00:46:33,055
Idle hands are the devil's playground.

439
00:46:33,583 --> 00:46:35,301
Keep my hands busy.

440
00:46:36,023 --> 00:46:38,776
Yeah, that actually makes sense.

441
00:46:39,063 --> 00:46:40,291
Thanks.
You're the coolest.

442
00:46:55,063 --> 00:46:56,576
So do you, like, knit now?

443
00:46:56,823 --> 00:47:00,099
Don't take this the wrong way,
but you look queer doing that.

444
00:47:00,343 --> 00:47:02,334
Randy broke it down for me.

445
00:47:02,943 --> 00:47:05,696
"Idle hands are the devil's playpen."
So I'm thinking...

446
00:47:06,303 --> 00:47:08,498
...keep my hands occupied, right?

447
00:47:08,863 --> 00:47:11,138
Man, that saying's not literal.

448
00:47:11,383 --> 00:47:12,657
It's more like...

449
00:47:13,503 --> 00:47:14,299
...you know...

450
00:47:14,903 --> 00:47:16,097
Metaphorical?

451
00:47:16,623 --> 00:47:17,738
Right.

452
00:47:30,503 --> 00:47:32,334
This is the noise complaint.

453
00:47:33,143 --> 00:47:34,895
Ain't this the Tobias residence?

454
00:47:42,383 --> 00:47:44,658
Holy shit! It's Anton.
He's the killer!

455
00:47:44,903 --> 00:47:47,133
- I better call for backup.
- Are you crazy?

456
00:47:47,383 --> 00:47:50,853
And let the feds get the credit?
If we collar him, we'll be heroes.

457
00:47:51,063 --> 00:47:52,621
We can't go in without a warrant.

458
00:47:52,863 --> 00:47:54,979
Piss on the Bill of Rights!
We got just cause.

459
00:47:56,183 --> 00:47:57,377
Freeze!

460
00:47:57,623 --> 00:47:58,851
Yeah, freeze!

461
00:48:03,743 --> 00:48:04,539
Guys...

462
00:48:04,863 --> 00:48:05,773
...what do I do?

463
00:48:06,903 --> 00:48:08,097
I think you...

464
00:48:13,183 --> 00:48:15,492
I was gonna say to do
what they tell you...

465
00:48:15,783 --> 00:48:17,136
...but now I changed my mind.

466
00:48:17,383 --> 00:48:18,941
You should just kill them.

467
00:48:20,623 --> 00:48:22,022
- They're alive!
- They are not!

468
00:48:22,223 --> 00:48:24,339
You shot one in the head!
They're morgue-meat.

469
00:48:25,103 --> 00:48:27,742
Look, guys. I don't want
to kill anybody else.

470
00:48:29,423 --> 00:48:31,459
You don't want to go to jail, though.

471
00:48:31,783 --> 00:48:34,138
Jail. That's it!

472
00:48:34,383 --> 00:48:37,659
They'll throw me in a rubber room.
I can't hurt anybody else.

473
00:48:37,903 --> 00:48:39,177
Cuff me!

474
00:48:39,703 --> 00:48:41,580
Okay. Just...

475
00:48:43,263 --> 00:48:44,901
...drop the knitting needles.

476
00:48:45,423 --> 00:48:48,301
That's not a good idea.
Why don't you just cuff me?

477
00:48:48,783 --> 00:48:51,661
Drop the needles
and put your hands on your head!

478
00:48:51,903 --> 00:48:52,938
I can't!

479
00:48:53,423 --> 00:48:55,493
Put down the needles
and come quietly.

480
00:48:55,743 --> 00:48:58,052
- Cuff me!
- Put the needles down now!

481
00:48:58,343 --> 00:48:59,935
- Cuff me!
- Put them down!

482
00:49:00,223 --> 00:49:01,576
- Put them down!
- Cuff me!

483
00:49:30,983 --> 00:49:32,018
Go, go, Buffalo!

484
00:49:35,343 --> 00:49:36,458
Stop!

485
00:49:37,223 --> 00:49:39,020
I didn't do it. It was my hand.

486
00:49:39,303 --> 00:49:41,897
It's like, the knitting
didn't help at all.

487
00:49:42,143 --> 00:49:45,021
I told you that saying
was more, like, metaphorical.

488
00:49:53,583 --> 00:49:55,778
I can't keep doing this!

489
00:49:57,623 --> 00:49:59,102
I'm losing my mind.

490
00:50:14,183 --> 00:50:15,741
Get your head.

491
00:50:24,783 --> 00:50:26,455
No way.

492
00:50:27,223 --> 00:50:29,179
It's the only thing I can think of.

493
00:50:29,503 --> 00:50:32,734
Once that hand is gone,
how will you cut off the other one?

494
00:50:32,983 --> 00:50:34,257
The left one's a keeper.

495
00:50:34,503 --> 00:50:36,698
I mean, I guess it wasn't idle enough.

496
00:50:37,383 --> 00:50:38,372
Are you sure?

497
00:50:39,423 --> 00:50:43,302
I use it for a lot of things.
I light up, I change the remote...

498
00:50:43,823 --> 00:50:45,814
...I relieve a little tension.

499
00:50:46,303 --> 00:50:48,259
This is the answer. I know it.

500
00:50:49,423 --> 00:50:51,175
Those things won't even cut my bagel.

501
00:50:54,103 --> 00:50:55,172
Shit!

502
00:51:02,183 --> 00:51:03,093
Grab the carver.

503
00:51:08,863 --> 00:51:10,057
Look at me!

504
00:51:10,303 --> 00:51:12,055
I'm Leatherface!

505
00:51:14,183 --> 00:51:15,138
Thanks, Mick.

506
00:51:18,303 --> 00:51:20,180
I'll just use this one.

507
00:51:21,463 --> 00:51:22,896
I can't watch.

508
00:51:43,103 --> 00:51:44,058
You missed.

509
00:51:45,143 --> 00:51:46,098
Pnub...

510
00:51:47,183 --> 00:51:48,218
...bite down.

511
00:51:48,583 --> 00:51:49,857
Don't cut me, man!

512
00:52:00,103 --> 00:52:01,821
You scream like a girl.

513
00:52:04,743 --> 00:52:06,176
What the hell are you doing?

514
00:52:09,703 --> 00:52:12,137
I gotta stop the blood flow.
Don't you watch ER?

515
00:52:13,943 --> 00:52:17,731
Look at that nasty thing.
That's gonna be infected for sure.

516
00:52:17,983 --> 00:52:19,860
You got any antiseptic, Anton?

517
00:52:20,103 --> 00:52:21,092
I don't know.

518
00:52:21,343 --> 00:52:24,176
Pnub's got some in a first-aid kit
in his house.

519
00:52:24,463 --> 00:52:25,532
And burritos.

520
00:52:26,183 --> 00:52:27,582
You'll be okay, buddy.

521
00:52:27,823 --> 00:52:30,291
We'll be back in a sec
to fix you up, Anton.

522
00:52:36,343 --> 00:52:37,298
Catch you on the flip-flop.

523
00:52:56,183 --> 00:52:57,298
Oh, shit!

524
00:53:17,463 --> 00:53:19,294
Anton, are you home?

525
00:53:22,943 --> 00:53:25,059
Don't come in!
Just stay there, okay?

526
00:53:25,823 --> 00:53:27,381
Very funny, Anton.

527
00:53:27,623 --> 00:53:29,102
Stay out there, Molly!

528
00:53:29,423 --> 00:53:31,220
I'm freezing my butt off.

529
00:53:46,103 --> 00:53:47,821
Anton, we're gonna be late.

530
00:53:54,703 --> 00:53:56,375
Anton, I can hear you in there!

531
00:53:56,623 --> 00:53:58,261
Stay outside!

532
00:53:59,383 --> 00:54:01,180
Come on, Anton!

533
00:54:07,583 --> 00:54:09,574
Let's go!
We're gonna be late!

534
00:54:21,623 --> 00:54:23,215
We're gonna miss the band.

535
00:54:29,183 --> 00:54:30,298
Fry!

536
00:54:35,223 --> 00:54:36,417
Gross.

537
00:54:36,863 --> 00:54:38,660
Anton, I'm coming in.

538
00:54:43,143 --> 00:54:43,939
Wait!

539
00:54:53,783 --> 00:54:55,182
You look incredible.

540
00:54:55,383 --> 00:54:57,260
Thanks. But you should've called.

541
00:54:57,463 --> 00:55:00,978
If you needed more time with your
costume, fine. But I hate waiting.

542
00:55:01,343 --> 00:55:03,618
So what are you supposed
to be, anyway?

543
00:55:06,303 --> 00:55:07,179
I'm...

544
00:55:07,943 --> 00:55:11,015
...a fast-food employee that
cut off his own hand.

545
00:55:11,543 --> 00:55:12,339
Cute.

546
00:55:19,103 --> 00:55:20,092
Come on!

547
00:55:23,863 --> 00:55:25,421
Anton, we're back!

548
00:55:26,183 --> 00:55:29,175
We got antiseptic
and adhesive bandages!

549
00:55:29,383 --> 00:55:31,101
The ouch-free kind!

550
00:55:35,823 --> 00:55:39,213
"Microwave for three minutes
and enjoy."

551
00:55:40,063 --> 00:55:41,974
That's really getting on my nerves.

552
00:55:52,463 --> 00:55:54,135
What are you doing?

553
00:55:56,183 --> 00:55:57,093
Could you...?

554
00:55:57,383 --> 00:55:58,452
This way.

555
00:55:58,783 --> 00:55:59,772
Easy.

556
00:56:03,543 --> 00:56:05,261
Yeah. That's better.

557
00:56:08,383 --> 00:56:09,452
All right.

558
00:56:14,623 --> 00:56:15,851
Thanks, man!

559
00:56:20,463 --> 00:56:21,691
Gross!

560
00:56:22,383 --> 00:56:24,294
Maybe we should clean it first.

561
00:56:24,503 --> 00:56:28,382
Hey, yeah! And while we're at it,
we can clean the whole house.

562
00:56:28,583 --> 00:56:30,141
This ain't our mess.

563
00:56:48,943 --> 00:56:52,697
Look, I can't go to the dance yet,
okay? I'm sorry.

564
00:56:53,303 --> 00:56:55,817
My parents will be home
in a few minutes.

565
00:56:56,023 --> 00:56:58,617
If they see the mess I made,
they'll kill me.

566
00:56:59,343 --> 00:57:01,379
Look, I won't be too long.

567
00:57:01,623 --> 00:57:02,942
I'll meet you there.

568
00:57:04,303 --> 00:57:05,702
Is something wrong?

569
00:57:05,903 --> 00:57:07,575
You need to go there now...

570
00:57:07,783 --> 00:57:12,140
...and you can't stop till you're
inside with everyone else, okay?

571
00:57:12,583 --> 00:57:14,414
You wouldn't stand me up, would you?

572
00:57:15,383 --> 00:57:17,453
Not a chance, babysnakes.

573
00:57:25,383 --> 00:57:27,021
I'll get the next one.

574
00:57:34,463 --> 00:57:36,294
Shit! I bit my tongue.

575
00:57:43,663 --> 00:57:44,698
That's disgusting.

576
00:57:48,863 --> 00:57:50,740
I bet I can fix that for you.

577
00:58:02,543 --> 00:58:03,453
Hold still.

578
00:58:06,503 --> 00:58:07,777
That's better.

579
00:58:08,503 --> 00:58:10,334
Burrito, burrito

580
00:58:12,583 --> 00:58:14,778
Wait, wait! Don't open it!

581
00:58:16,343 --> 00:58:17,822
I'm sorry, there were only two.

582
00:58:18,063 --> 00:58:20,338
No! You let the hand out!

583
00:58:22,103 --> 00:58:24,173
We brought you a first-aid kit.

584
00:58:25,543 --> 00:58:28,216
- Where did it go?
- What? You mean the hand?

585
00:58:28,463 --> 00:58:29,498
Of course, the hand.

586
00:58:31,383 --> 00:58:33,453
Try looking up your ass.

587
00:58:47,383 --> 00:58:48,498
Damn.

588
00:59:15,303 --> 00:59:16,099
Hey, foxy.

589
00:59:17,423 --> 00:59:18,458
Looking for a ball?

590
00:59:18,663 --> 00:59:22,451
Because I could help you find one
that's the right size for you.

591
00:59:23,383 --> 00:59:24,418
What the hell?

592
00:59:24,663 --> 00:59:25,982
Try and keep up.

593
00:59:26,383 --> 00:59:29,102
I'd be happy to keep up
with you, sweet thing.

594
00:59:32,303 --> 00:59:33,975
Don't you have a dance to go to?

595
00:59:34,623 --> 00:59:37,137
That's right.
We gotta do our costumes.

596
00:59:37,343 --> 00:59:39,698
- You coming, Randy?
- No.

597
00:59:39,943 --> 00:59:41,820
I think I can find myself a ride.

598
00:59:42,063 --> 00:59:43,257
All right.

599
00:59:46,503 --> 00:59:48,300
So what brings you to Bolan?

600
00:59:50,063 --> 00:59:51,337
You don't want to know.

601
00:59:51,783 --> 00:59:54,377
No, seriously.
I'm interested.

602
00:59:54,583 --> 00:59:55,732
Really?

603
00:59:58,623 --> 01:00:00,102
Here it goes.

604
01:00:01,023 --> 01:00:04,652
I'm a Druidic priestess sworn
to fight a certain evil force...

605
01:00:04,903 --> 01:00:07,736
...that possesses the laziest
fuckup it can find.

606
01:00:07,983 --> 01:00:10,497
It will kill as many people
as possible...

607
01:00:10,743 --> 01:00:13,860
...and then drag a free soul
into the Netherworld.

608
01:00:16,143 --> 01:00:18,259
That's some weighty shit there.

609
01:00:18,703 --> 01:00:19,818
Here's the kicker.

610
01:00:20,063 --> 01:00:23,339
I have the one thing
that can stop this from happening.

611
01:00:24,343 --> 01:00:27,176
I just need to find the bastard
whose hand is possessed.

612
01:00:27,823 --> 01:00:28,858
Weird.

613
01:00:29,103 --> 01:00:33,096
Earlier today, this guy, Anton,
told me his hand was doing stuff...

614
01:00:33,343 --> 01:00:35,334
...that he didn't want it to do.

615
01:00:36,303 --> 01:00:37,702
Don't you fuck with me!

616
01:00:37,943 --> 01:00:39,501
Ease up, there, kitten.

617
01:00:39,743 --> 01:00:42,701
I'm telling you the truth.
This guy was freaked!

618
01:00:43,143 --> 01:00:44,735
Show me where he lives.

619
01:00:57,303 --> 01:00:59,533
Left! Turn left!

620
01:01:19,943 --> 01:01:22,616
Guys! We gotta go to the dance.

621
01:01:23,863 --> 01:01:25,262
The hand, it's after Molly.

622
01:01:25,903 --> 01:01:28,258
Let's check out the dance.
I'll win Best Costume.

623
01:01:28,503 --> 01:01:31,461
Chicks dig winners.
I'll probably hook up.

624
01:01:31,703 --> 01:01:35,776
Yeah, because severed heads are
one of the top 10 big turn-ons.

625
01:01:37,503 --> 01:01:40,063
It kills me to see you stressed out.

626
01:01:40,263 --> 01:01:43,380
You cut off your hand
in the interest of others.

627
01:01:43,623 --> 01:01:44,772
It's not your problem anymore.

628
01:01:45,103 --> 01:01:48,812
So what I want you to do
is take a little Anton-time.

629
01:01:49,943 --> 01:01:52,332
Just relax and kick back, my man.

630
01:01:52,783 --> 01:01:54,341
No, no. You know what?

631
01:01:56,943 --> 01:01:57,978
Not this time, okay?

632
01:01:59,063 --> 01:02:01,452
I'm through with that.
All I do is sit around.

633
01:02:01,663 --> 01:02:04,223
I veg out, I watch TV,
I smoke pot...

634
01:02:04,423 --> 01:02:06,937
No Kevin Costner speeches.
Let's just go.

635
01:02:11,503 --> 01:02:12,538
Come on!

636
01:02:21,583 --> 01:02:22,982
Let's go! Come on, come on!

637
01:02:23,183 --> 01:02:24,457
That's him!

638
01:02:25,023 --> 01:02:28,060
- They're getting into my Ford!
- Wait here. He's dangerous.

639
01:02:28,463 --> 01:02:31,057
Wait.
Don't let him steal my Ford.

640
01:02:31,303 --> 01:02:33,055
Trust me.
I know what I'm doing.

641
01:02:36,223 --> 01:02:37,338
That's lucky.

642
01:02:38,383 --> 01:02:39,452
Shit.

643
01:02:39,703 --> 01:02:41,341
Couldn't be automatic.

644
01:02:42,263 --> 01:02:43,059
Want me to drive?

645
01:02:43,303 --> 01:02:44,531
No, just shift for me.

646
01:02:52,343 --> 01:02:53,935
Anton! Wait!

647
01:03:03,343 --> 01:03:04,412
What was that?

648
01:03:04,663 --> 01:03:05,652
Who cares?

649
01:03:17,063 --> 01:03:18,496
Get back here!

650
01:03:44,783 --> 01:03:46,739
Who's got the barf breath?

651
01:04:09,103 --> 01:04:11,173
Damn!
It's hot in here.

652
01:04:12,223 --> 01:04:13,736
So are you, babe.

653
01:04:17,103 --> 01:04:19,936
I'm sweating my costume off, Curtis.

654
01:04:23,703 --> 01:04:24,772
Better?

655
01:04:38,303 --> 01:04:40,055
Help me get this off.

656
01:04:59,183 --> 01:05:00,901
Right there.

657
01:05:40,623 --> 01:05:41,612
It's here.

658
01:05:42,463 --> 01:05:44,419
You guys go protect Molly.

659
01:05:44,743 --> 01:05:45,971
I'll go after the hand.

660
01:05:48,623 --> 01:05:50,693
- What a waste.
- You didn't like Curtis.

661
01:05:50,903 --> 01:05:52,655
I'm talking about that ass!

662
01:05:52,903 --> 01:05:54,621
Well, at least he died happy.

663
01:06:20,623 --> 01:06:21,976
What's bugging you?

664
01:06:22,223 --> 01:06:23,576
Just thinking.

665
01:06:24,303 --> 01:06:25,816
And I know who about.

666
01:06:26,303 --> 01:06:28,021
Just thought he'd be here by now.

667
01:06:28,863 --> 01:06:30,376
He'll be here.

668
01:06:32,743 --> 01:06:35,177
I'll go get some punch.
You want some?

669
01:06:35,943 --> 01:06:37,501
Okay, I'll be right back.

670
01:07:02,223 --> 01:07:04,054
You guys look great!

671
01:07:04,823 --> 01:07:06,461
Who did your makeup?

672
01:07:07,943 --> 01:07:11,015
- I guess Anton did.
- Based on my design, though.

673
01:07:12,023 --> 01:07:12,899
You want to dance?

674
01:07:13,183 --> 01:07:14,093
Hell, yeah!

675
01:07:17,143 --> 01:07:19,134
- We should find Molly.
- Quit being a skirt.

676
01:07:19,343 --> 01:07:22,733
We'll look for her while we dance.
There's plenty of chicks here.

677
01:07:23,423 --> 01:07:25,732
- Careful, it's on kind of loose.
- Cool!

678
01:07:50,023 --> 01:07:53,333
Don't put me on hold again.
I want to talk to your supervisor.

679
01:07:53,743 --> 01:07:54,732
What?

680
01:07:55,543 --> 01:07:57,295
Yes, of course.

681
01:08:00,663 --> 01:08:03,496
What's taking so long?
Is this the supervisor?

682
01:08:04,623 --> 01:08:07,137
What do you mean
my credit card is no good?

683
01:08:07,583 --> 01:08:09,972
Well, you must have
the wrong number.

684
01:08:10,783 --> 01:08:13,422
No, it's 8-4-6-8.

685
01:08:20,303 --> 01:08:21,418
That's good.

686
01:08:22,583 --> 01:08:25,177
I think you've been a bad girl...

687
01:08:26,103 --> 01:08:29,413
...and I want to spank you
with my ruler.

688
01:08:31,223 --> 01:08:32,861
Oh, yes, that's nice.

689
01:08:33,263 --> 01:08:34,491
That is nice.

690
01:08:36,983 --> 01:08:38,211
Now I'm hot.

691
01:08:38,903 --> 01:08:40,222
I'm hot.

692
01:08:41,703 --> 01:08:44,979
You got me so hot, it's like
I can feel you touching me.

693
01:08:49,023 --> 01:08:51,139
I can feel you touching me.

694
01:09:17,983 --> 01:09:19,018
Bingo!

695
01:09:31,503 --> 01:09:33,698
Come on! We got to find Anton!

696
01:09:34,943 --> 01:09:36,535
And kick his ass!

697
01:09:55,703 --> 01:09:57,056
Are you Anton?

698
01:09:57,303 --> 01:10:00,056
If you're a teacher,
we'll discuss my attendance later...

699
01:10:00,263 --> 01:10:02,219
I found you!
My name is Debi LeCure.

700
01:10:02,463 --> 01:10:04,738
I know what's happening.
I could stop it.

701
01:10:05,623 --> 01:10:06,453
Really, how?

702
01:10:08,823 --> 01:10:09,619
Die!

703
01:10:21,263 --> 01:10:22,457
Yeah, fuck him up, Debi!

704
01:10:24,023 --> 01:10:25,900
The host of evil must die!

705
01:10:31,023 --> 01:10:33,014
Isn't that knife
a little extreme, kitten?

706
01:10:44,983 --> 01:10:49,579
You're not going anywhere, evil-hosting
fuck-stick. Nobody touches my Ford!

707
01:10:50,023 --> 01:10:50,819
Come on, Debi.

708
01:10:51,063 --> 01:10:51,973
Give him what for.

709
01:10:52,263 --> 01:10:53,696
Wait, wait! I'm not a host.

710
01:10:54,023 --> 01:10:55,138
Okay, look.

711
01:10:55,423 --> 01:10:57,414
The evil was in my hand, all right?

712
01:10:59,463 --> 01:11:01,055
I cut it off. Okay?

713
01:11:02,983 --> 01:11:03,733
Oh, shit!

714
01:11:03,943 --> 01:11:05,217
You let it loose?

715
01:11:05,463 --> 01:11:07,181
That was probably a mistake.

716
01:11:07,423 --> 01:11:10,415
No kidding. And now it's
after my girlfriend.

717
01:11:10,623 --> 01:11:12,375
- You got a girlfriend?
- I gotta stop it.

718
01:11:12,623 --> 01:11:15,342
- It's out for blood.
- That ain't all it's out for.

719
01:11:15,583 --> 01:11:18,381
If your girl's the one it's after,
then at midnight...

720
01:11:18,623 --> 01:11:20,261
...it's taking her to hell.

721
01:11:20,503 --> 01:11:21,936
Hell?

722
01:11:23,303 --> 01:11:25,897
It's not even 9:00 yet.
We got some time.

723
01:11:27,143 --> 01:11:27,939
It's actually...

724
01:11:29,183 --> 01:11:32,061
...six minutes till midnight,
druid time.

725
01:11:32,943 --> 01:11:34,296
Druid time.

726
01:11:34,623 --> 01:11:35,453
Right.

727
01:11:35,663 --> 01:11:36,459
Let's go!

728
01:11:44,863 --> 01:11:45,932
Oh, God!

729
01:11:46,223 --> 01:11:47,497
That's disgusting.

730
01:11:48,063 --> 01:11:50,861
Come on, man. You're dead.

731
01:11:51,103 --> 01:11:53,981
You know, think about it.
It's illegal.

732
01:12:17,623 --> 01:12:19,136
Move! Look out!

733
01:12:24,783 --> 01:12:27,456
Everybody, go home!
There's a psycho killer here!

734
01:12:37,903 --> 01:12:40,133
I cut off my hand,
and it'll kill you all.

735
01:12:40,343 --> 01:12:41,776
Get off the stage!

736
01:12:45,303 --> 01:12:47,692
It's true.
His hand killed us yesterday.

737
01:12:47,943 --> 01:12:50,173
Yeah, it sliced me up real good.

738
01:12:50,543 --> 01:12:52,852
- Molly, you out there?
- Get out of here, kid!

739
01:12:54,423 --> 01:12:56,937
You had your fun!
Now it's time...

740
01:13:07,023 --> 01:13:08,012
Shit!

741
01:13:32,743 --> 01:13:36,099
- God! Did you see that thing?
- I have to get Anton!

742
01:13:36,343 --> 01:13:39,335
No, screw him!
I mean, he'll be fine!

743
01:13:41,503 --> 01:13:42,492
Come on!

744
01:13:45,143 --> 01:13:46,098
In there?

745
01:13:46,343 --> 01:13:49,653
You want to stay out here and
get killed as you're trampled?

746
01:13:55,703 --> 01:13:57,534
I was going to get some.

747
01:13:58,383 --> 01:14:00,260
I really doubt it.

748
01:14:07,063 --> 01:14:09,497
Pnub's a lot more creative
than I thought.

749
01:14:09,703 --> 01:14:11,853
I mean, he's actually kind of cool.

750
01:14:12,143 --> 01:14:14,737
- He had that costume...
- Maybe we should go faster.

751
01:14:14,983 --> 01:14:16,575
I don't know if he did it or...

752
01:14:16,823 --> 01:14:18,541
- Wait, wait!
- What, what...?

753
01:14:20,943 --> 01:14:21,853
Go!

754
01:14:31,263 --> 01:14:33,572
Oh, shit! We're trapped in here!

755
01:14:33,823 --> 01:14:36,257
- It's going to get me!
- It's not going to get you!

756
01:14:36,503 --> 01:14:38,380
It's not going to get you!

757
01:14:42,743 --> 01:14:45,815
We can't go through the blade!
We'll be pulverized!

758
01:14:46,063 --> 01:14:47,416
Give me your shoe!

759
01:15:16,623 --> 01:15:18,375
What are you going to do?

760
01:15:20,783 --> 01:15:23,377
No, no.
Oh, God, it's too far!

761
01:15:23,623 --> 01:15:25,500
I can't drop that far!

762
01:15:26,463 --> 01:15:27,816
We'll die in this vent!

763
01:15:28,063 --> 01:15:29,815
- We won't die.
- We'll die here.

764
01:15:30,063 --> 01:15:33,738
The rats are gonna eat us,
and nobody's gonna find us.

765
01:15:35,903 --> 01:15:37,222
Okay, we're good.

766
01:15:41,103 --> 01:15:43,253
- Be careful.
- All right, let's go!

767
01:15:49,583 --> 01:15:52,575
This would be more comfortable
if your ass wasn't so wide.

768
01:15:52,823 --> 01:15:54,939
- This is dumb.
- Anton needs our help.

769
01:15:55,183 --> 01:15:58,220
The best thing about being dead
is zero responsibility.

770
01:15:58,463 --> 01:16:00,738
That's Tanya. Let's save her.
Come on!

771
01:16:02,503 --> 01:16:05,859
- Hurry up. She needs me.
- She needs you like a fish needs...

772
01:16:10,583 --> 01:16:12,414
Okay, this sucks.

773
01:16:18,263 --> 01:16:19,981
Grab the cord and come down!

774
01:16:20,623 --> 01:16:23,296
I can't. I can't. I'm scared!

775
01:16:23,783 --> 01:16:25,375
Do it, Tanya! Come on!

776
01:16:25,623 --> 01:16:27,375
I can't. It's here.

777
01:16:27,623 --> 01:16:29,215
It's in here. I know it.

778
01:16:30,543 --> 01:16:32,261
Why'd you pull the rope up?

779
01:16:33,143 --> 01:16:35,020
I didn't pull the rope up.

780
01:16:38,063 --> 01:16:40,133
Tanya, where are you?
I can't see you!

781
01:16:40,743 --> 01:16:42,335
Tanya, talk to me, please!

782
01:16:42,583 --> 01:16:44,016
Just jump! Just jump!

783
01:16:48,543 --> 01:16:50,738
Tanya, grab the rope!

784
01:16:52,023 --> 01:16:52,899
Get it off!

785
01:17:24,383 --> 01:17:27,978
I'm not going through all this Tanya.
Go back that way.

786
01:17:29,343 --> 01:17:31,811
- Now you really won't get any.
- It's unfair.

787
01:17:32,063 --> 01:17:34,577
You can go back if you want
to get a piece.

788
01:18:05,103 --> 01:18:06,536
Fucking hand, I got you now!

789
01:18:44,103 --> 01:18:45,422
Who's your daddy now, bitch?

790
01:18:46,663 --> 01:18:47,812
Who's your fucking...

791
01:18:51,023 --> 01:18:52,854
We're here for you.
Don't worry.

792
01:18:55,143 --> 01:18:56,781
- I made that ashtray!
- Really?

793
01:18:57,023 --> 01:18:58,297
You let it go again!

794
01:18:58,783 --> 01:18:59,579
Fuck you, then.

795
01:18:59,823 --> 01:19:01,381
Fine, then! You know what?

796
01:19:01,623 --> 01:19:03,341
You aren't crashing at my house.

797
01:19:03,583 --> 01:19:04,982
Did you guys hear that?

798
01:19:09,903 --> 01:19:11,495
Help! Help!

799
01:19:17,143 --> 01:19:18,292
Help me!

800
01:19:26,983 --> 01:19:28,894
Bet she wins Best Costume.

801
01:19:29,703 --> 01:19:30,738
Help me!

802
01:19:34,463 --> 01:19:35,737
The hand's raising the car!

803
01:19:37,623 --> 01:19:38,817
Help me!

804
01:19:40,303 --> 01:19:42,214
Don't worry. We got it under control!

805
01:19:42,463 --> 01:19:43,737
The fucker's got a grip.

806
01:19:50,023 --> 01:19:51,422
Hurry, please!

807
01:19:57,503 --> 01:20:00,654
Those auto-shop boys
are true artistes.

808
01:20:02,543 --> 01:20:04,261
It's Mighty Joe Bong!

809
01:20:05,903 --> 01:20:06,972
I needs me spinach.

810
01:20:11,183 --> 01:20:12,411
I made that.

811
01:20:12,703 --> 01:20:15,536
The ashtray, I'd almost believe.
But this? No way.

812
01:20:20,143 --> 01:20:22,452
Molly's about to get squished,
you bastards!

813
01:20:22,703 --> 01:20:25,092
This is important. For strength.

814
01:20:36,863 --> 01:20:38,057
There you go.

815
01:20:39,823 --> 01:20:41,575
Now you're taking Anton-time.

816
01:20:42,343 --> 01:20:45,813
You're getting stoned with
your friends? Unbelievable!

817
01:21:17,223 --> 01:21:19,054
That's some one-hit shit there!

818
01:21:20,343 --> 01:21:21,139
Don't worry.

819
01:21:21,703 --> 01:21:22,499
I'll get you down.

820
01:21:48,463 --> 01:21:49,259
That's it?

821
01:21:51,023 --> 01:21:54,060
That's it?
No explosions, no hellfire, no...?

822
01:21:56,063 --> 01:21:57,382
I'm glad everyone's all right.

823
01:21:57,623 --> 01:21:59,261
But that was weak.

824
01:21:59,783 --> 01:22:01,694
Well, my work here is done.

825
01:22:01,943 --> 01:22:04,616
Time for the ritualistic sex.
You coming?

826
01:22:05,823 --> 01:22:07,814
You are a pistol.

827
01:22:09,743 --> 01:22:11,938
Hello? I'm still up here.

828
01:22:15,103 --> 01:22:16,297
Thanks, Mick.

829
01:22:17,543 --> 01:22:18,771
You're a bud.

830
01:22:34,743 --> 01:22:35,812
Come here.

831
01:22:47,703 --> 01:22:48,579
As usual...

832
01:22:48,823 --> 01:22:52,054
...marijuana saves
an otherwise disastrous day.

833
01:22:58,063 --> 01:23:00,099
I never got a hit. Light me.

834
01:23:10,143 --> 01:23:11,656
Sweet Jesus!

835
01:23:11,903 --> 01:23:13,336
That wasn't my fault!

836
01:23:13,583 --> 01:23:16,177
That thing should've come down
a lot slower!

837
01:23:26,583 --> 01:23:27,982
What the hell.

838
01:23:28,183 --> 01:23:29,377
Don't forget my bong.

839
01:23:29,623 --> 01:23:31,534
You did not make that bong.

840
01:23:31,783 --> 01:23:32,772
I arc welded it.

841
01:23:32,983 --> 01:23:34,132
You don't take auto shop.

842
01:23:34,343 --> 01:23:35,742
Fuck you!

843
01:23:37,303 --> 01:23:38,895
You coming, Anton?

844
01:23:54,023 --> 01:23:55,536
I can't even believe it.

845
01:23:55,783 --> 01:23:58,138
You blew off heaven
to kick it with me.

846
01:23:58,343 --> 01:23:59,378
You are the coolest.

847
01:23:59,583 --> 01:24:02,973
You taking care of me
beats the shit out of heaven.

848
01:24:03,183 --> 01:24:03,979
Really?

849
01:24:08,143 --> 01:24:09,576
Time for your meds.

850
01:24:17,703 --> 01:24:19,933
Guys! You blew off heaven too?

851
01:24:20,223 --> 01:24:22,498
No, we're your guardian angels.

852
01:24:23,783 --> 01:24:26,581
Poor thing has delirium.
Visiting hours are over.

853
01:24:29,743 --> 01:24:31,495
I'll see you tomorrow, okay?

854
01:24:37,783 --> 01:24:40,172
So the deal is,
we're supposed to monitor you...

855
01:24:40,383 --> 01:24:42,977
...and make sure you don't revert
to your evil ways.

856
01:24:43,183 --> 01:24:44,935
But you seem fine now.

857
01:24:45,183 --> 01:24:48,459
Let's hit the Snack Master in the hall.
You want anything?

858
01:24:48,703 --> 01:24:50,978
Get me Crunch Nuggets.
They're awesome.

859
01:24:55,023 --> 01:24:56,695
Thanks, you guys.

860
01:25:00,423 --> 01:25:01,572
Hit the light.

861
01:25:10,543 --> 01:25:13,296
Mick! Pnub!
Come guardian me!

862
01:25:19,063 --> 01:25:21,497
You're right.
Anton screams like a girl.

863
01:25:21,823 --> 01:25:24,257
Think we should tell him
we painted that?

864
01:25:25,143 --> 01:25:27,179
Fuck it.
Let's go walk through a nurse.

865
01:25:27,383 --> 01:25:29,692
Watch it! Some of them are guys.

866
01:28:20,583 --> 01:28:21,572
Subtitles by
GELULA & CO., INC.