1
00:01:43,040 --> 00:01:47,240
-=  In Dreams =-

2
00:03:43,600 --> 00:03:46,800
(Man shouts )

3
00:03:46,880 --> 00:03:49,200
(Woman ) Mirror, mirror, on the wall,

4
00:03:49,280 --> 00:03:52,240
who's the fairest of us all?

5
00:03:52,280 --> 00:03:57,200
(Girl) You're the fairest in
this hall, but Snow White is the...

6
00:03:57,280 --> 00:03:59,760
(Chuckles ) Come on, Rebecca.
Forget it's a play.

7
00:03:59,800 --> 00:04:02,120
Just say it
like you're saying it to me.

8
00:04:02,200 --> 00:04:04,080
Snow White's the fairest of them all

9
00:04:04,120 --> 00:04:07,760
And again. Mirror, mirror, on the
wall, who's the fairest of us all?.

10
00:04:07,840 --> 00:04:10,000
- You're the fairest in...
- Wrong.

11
00:04:10,080 --> 00:04:12,080
You are.

12
00:04:13,240 --> 00:04:15,600
What are they doing, Mommy?

13
00:04:17,040 --> 00:04:19,800
Nothing, Rebecca.
Daddy'll be home soon.

14
00:04:19,840 --> 00:04:21,920
Last to the car's a bag of rats!

15
00:04:21,960 --> 00:04:23,800
(Dog barks )

16
00:04:23,880 --> 00:04:26,880
(Rebecca ) You never knew
I was a bag of rats!

17
00:04:50,480 --> 00:04:52,360
(Rebecca ) Daddy!

18
00:04:52,400 --> 00:04:54,120
Daddy!

19
00:04:55,960 --> 00:04:58,920
Hey. Hey, sweetie.

20
00:04:58,960 --> 00:05:01,560
- (Rebecca ) The goldfish died.
- Oh, no.

21
00:05:01,600 --> 00:05:04,200
- He did?
- He started to swim backwards.

22
00:05:04,240 --> 00:05:07,560
Mom froze him so we could
bury him when you come back.

23
00:05:07,600 --> 00:05:10,840
- You want something to eat?
- Breakfast and lunch.

24
00:05:10,920 --> 00:05:15,280
- Mary's made spaghetti.
- Oh, God. It's 2am for me, honey.

25
00:05:15,320 --> 00:05:17,560
I'm sorry. What are these?

26
00:05:17,600 --> 00:05:19,440
- Nothing.
- That's Snow White.

27
00:05:19,480 --> 00:05:21,640
Show Daddy your costume, honey.

28
00:05:21,680 --> 00:05:24,960
No, I don't want to.
I wanna show him the goldfish.

29
00:05:25,000 --> 00:05:26,760
OK.

30
00:05:27,680 --> 00:05:30,520
What is this?
Little Red Riding Hood?

31
00:05:30,560 --> 00:05:33,560
No. It's nothing
to do with anything.

32
00:05:33,600 --> 00:05:35,720
It's just another weird dream.

33
00:05:35,760 --> 00:05:39,320
Oh, no. Not like the one you had
before my mother died, is it?

34
00:05:39,400 --> 00:05:41,240
- No.
- Good.

35
00:05:41,320 --> 00:05:44,480
Not like that one.
This one, it keeps coming back.

36
00:05:44,560 --> 00:05:48,560
There's an orchard
and this little girl.

37
00:05:48,640 --> 00:05:52,120
That little girl,
she's being led through it.

38
00:05:52,200 --> 00:05:56,480
- The little girl that's missing?
- She's holding someone's hand.

39
00:05:56,520 --> 00:06:00,720
It's a man or a woman...
with red hair.

40
00:06:00,760 --> 00:06:04,160
I keep trying to get rid of it.
I can't.

41
00:06:04,240 --> 00:06:06,600
I don't know.
What do you want me to say?

42
00:06:06,680 --> 00:06:09,320
- If it's real, go to the cops.
- Paul, please.

43
00:06:09,360 --> 00:06:12,640
- I don't know about psychic stuff.
- I hate that word.

44
00:06:12,680 --> 00:06:14,880
- So do I.
- What's "physic", Daddy?

45
00:06:14,920 --> 00:06:19,600
They're searching the reservoir,
but I have a feeling she's not dead.

46
00:06:19,640 --> 00:06:21,760
What's "physic", Daddy?

47
00:06:21,800 --> 00:06:25,000
Psychic is when you can
see through things, like...

48
00:06:25,040 --> 00:06:28,040
what's in that big box
that Daddy brought home?

49
00:06:28,120 --> 00:06:30,000
Right by the front door.

50
00:06:30,040 --> 00:06:31,880
- You got it?
- You bet ya.

51
00:06:31,960 --> 00:06:34,480
I tramped all over Tokyo for that.

52
00:06:34,520 --> 00:06:37,600
(Motor whining)

53
00:06:37,640 --> 00:06:39,960
(Paul) Not too low!

54
00:06:42,280 --> 00:06:44,680
And again. (Chuckles )

55
00:06:53,400 --> 00:06:56,000
(Whispers ) Good night, sweetheart.

56
00:06:56,040 --> 00:06:58,840
Wasn't that meant for her birthday?

57
00:06:58,920 --> 00:07:03,080
Yeah, it was. But I can't be here.
I'm only on a stopover.

58
00:07:03,120 --> 00:07:05,440
- Have you told her?
- No.

59
00:07:05,480 --> 00:07:07,680
They fucked up my schedule again.

60
00:07:07,720 --> 00:07:10,400
- What about the play?
- The play's fine.

61
00:07:10,440 --> 00:07:13,000
I have to leave for Seattle at eight.

62
00:07:19,000 --> 00:07:21,920
Hey. I got you a kimono.

63
00:07:23,120 --> 00:07:25,000
(Dog growls)

64
00:07:32,520 --> 00:07:35,080
(Dog barks )

65
00:07:39,600 --> 00:07:41,400
Hey.

66
00:08:12,840 --> 00:08:15,040
(Girl)
What did you say your name was?

67
00:08:15,120 --> 00:08:16,960
(Deep voice ) Red.

68
00:08:23,320 --> 00:08:25,320
(Sighs )

69
00:08:29,240 --> 00:08:31,440
(Girl) Where are we going?

70
00:08:35,520 --> 00:08:37,520
(Gasps )

71
00:08:38,040 --> 00:08:40,040
(Sobs )

72
00:08:40,080 --> 00:08:42,080
What?

73
00:08:42,360 --> 00:08:44,360
What is it?

74
00:08:46,240 --> 00:08:49,880
I saw her,
the little girl that's missing.

75
00:08:49,920 --> 00:08:53,280
- I can't help it. I'm sorry.
- Oh, Jesus.

76
00:08:53,360 --> 00:08:55,360
I'm sorry.

77
00:08:58,960 --> 00:09:03,960
She's so innocent, Paul,
going wherever he asks her.

78
00:09:04,920 --> 00:09:07,040
It's somewhere terrible.

79
00:09:07,080 --> 00:09:10,400
I told you, if it's real
you should go to the cops.

80
00:09:11,320 --> 00:09:16,400
It's worse now. It's like
some storm's about to break.

81
00:09:16,440 --> 00:09:20,680
All right, look, honey.
Tomorrow I'll go to the police, OK?

82
00:09:20,760 --> 00:09:24,160
I'll tell them whatever it is
you're imagining, all right?

83
00:09:24,200 --> 00:09:27,560
I wanna know I'm wrong, Paul,
more than anything.

84
00:09:27,600 --> 00:09:29,600
I wanna know it's just a dream.

85
00:09:30,680 --> 00:09:32,680
(Paul sighs )

86
00:09:32,720 --> 00:09:36,480
Oh, you know, I'm sorry to
keep you waiting, Mr Cooper.

87
00:09:36,560 --> 00:09:39,320
- I apologise. Really I do.
- No problem.

88
00:09:39,360 --> 00:09:42,640
I hope you understand that,
you know, this is, well...

89
00:09:42,680 --> 00:09:45,560
- This has been a very busy week.
- Yeah, yeah.

90
00:09:45,640 --> 00:09:47,880
OK, uh, let me...

91
00:09:47,960 --> 00:09:50,320
Let me see if I get this right here.

92
00:09:50,360 --> 00:09:52,720
Your wife had a headache...

93
00:09:52,760 --> 00:09:55,920
and she saw a vision
of the missing child, right?

94
00:09:55,960 --> 00:09:58,160
I wouldn't phrase it like that.

95
00:09:58,200 --> 00:10:01,440
- How would you phrase it?
- She has, um, these dreams.

96
00:10:01,480 --> 00:10:03,480
- Is she a clairvoyant?
- No.

97
00:10:03,560 --> 00:10:07,320
Does she talk to dead people?
Communicate with the dead?

98
00:10:07,360 --> 00:10:09,880
What? Detective, this isn't a seance.

99
00:10:09,920 --> 00:10:12,680
I was gonna ask
does she wear a turban? (Laughs )

100
00:10:12,720 --> 00:10:15,360
One of those crystal balls
with a lamp shade?

101
00:10:15,400 --> 00:10:17,320
- None of that.
- Just checking.

102
00:10:17,360 --> 00:10:19,240
Tell me what happened.

103
00:10:19,280 --> 00:10:22,280
She dreamt the child
was taken to an orchard

104
00:10:22,320 --> 00:10:25,560
where terrible things were
happenin' to her. North of here.

105
00:10:25,600 --> 00:10:27,480
- Oh, yeah?
- Yeah.

106
00:10:27,560 --> 00:10:30,880
In this vision,
did she get a fix on anyone else?

107
00:10:30,960 --> 00:10:33,600
Only his hand.
He was holding her hand.

108
00:10:33,640 --> 00:10:35,440
The little girl?.

109
00:10:35,520 --> 00:10:37,880
Yeah, but it could've been a woman's.

110
00:10:37,920 --> 00:10:42,960
Could have been... Oh. All right.
OK. OK, sir. Thanks for comin' in.

111
00:10:43,000 --> 00:10:47,600
Detective! I'm waitin' here an hour.
My wife isn't makin' this up.

112
00:10:47,640 --> 00:10:51,480
I'm not saying she is. It's been
a long day, give me a break.

113
00:10:51,520 --> 00:10:55,400
Based on your information,
I'm lookin' for a man, a woman...

114
00:10:55,440 --> 00:10:57,280
It's not really helpin' me.

115
00:10:57,320 --> 00:11:00,120
Listen, listen.
I know you got a tough job.

116
00:11:00,200 --> 00:11:02,200
I got a tough job too. I fly 747 s.

117
00:11:02,240 --> 00:11:04,560
I got 350 people relyin' on me.

118
00:11:04,600 --> 00:11:08,800
So do me a favour. Hear me out.
Don't treat me like I'm a wacko.

119
00:11:08,840 --> 00:11:11,280
They already found her, Mr Cooper.

120
00:11:11,320 --> 00:11:14,560
Bottom of a storm drain.
Stones in her pockets.

121
00:11:14,600 --> 00:11:18,800
So you go back to flyin' your 747 s.
You take care of your people.

122
00:11:18,840 --> 00:11:23,440
I gotta get back to the tedious
business of finding who killed her.

123
00:11:23,480 --> 00:11:25,600
Thanks for comin' in.

124
00:11:30,640 --> 00:11:32,720
There are 12 fairies, Mommy.

125
00:11:32,800 --> 00:11:35,440
Oh. But you'll look the best.

126
00:11:35,520 --> 00:11:37,920
I'm the only one that talks.

127
00:11:37,960 --> 00:11:40,280
OK. Why don't you try it
one more time?

128
00:11:40,360 --> 00:11:43,120
Then we'll go to dance class, OK?
Big breath.

129
00:11:43,160 --> 00:11:45,680
Who's the fairest of us all?.

130
00:11:45,720 --> 00:11:48,080
You're the fairest in this hall,

131
00:11:48,160 --> 00:11:51,920
but Snow White's
the fairest...of them all.

132
00:11:51,960 --> 00:11:53,400
Very good.

133
00:11:54,960 --> 00:11:56,960
(Paul) Claire?

134
00:11:58,720 --> 00:12:00,120
Hon?

135
00:12:07,840 --> 00:12:09,680
There you are.

136
00:12:09,760 --> 00:12:13,440
You don't have to tell me.
I heard it on the news.

137
00:12:13,480 --> 00:12:15,880
Guess I'm crazy again, huh?

138
00:12:16,760 --> 00:12:19,760
Well, you got it wrong this time.

139
00:12:19,960 --> 00:12:22,760
Yeah, I got a lot of things wrong.

140
00:12:23,360 --> 00:12:26,520
- What's that mean?
- You know what it means.

141
00:12:26,560 --> 00:12:28,640
I don't. What are you talking about?

142
00:12:28,680 --> 00:12:32,840
I'm talking about the girl
you're seeing in Sydney, Australia.

143
00:12:32,880 --> 00:12:36,680
I'm talking about me pretending
it hasn't been happening.

144
00:12:36,720 --> 00:12:38,320
Don't look so surprised.

145
00:12:38,360 --> 00:12:41,560
I'm not reading your mind
or your fucking letters,

146
00:12:41,600 --> 00:12:44,280
but be more discreet
where you put them!

147
00:12:44,320 --> 00:12:46,560
I took this girl to dinner once.

148
00:12:46,600 --> 00:12:49,960
She got a crush on me.
I fucked up. I'm sorry.

149
00:12:50,000 --> 00:12:52,400
Nothing happened.
Honey, listen to me.

150
00:12:52,440 --> 00:12:55,520
Nothing happened.
I promise you. I fucked up.

151
00:12:55,560 --> 00:12:58,720
This is what's been
fucking up the schedule?

152
00:12:58,760 --> 00:13:02,400
No, this is not.
My schedule changes without notice.

153
00:13:02,440 --> 00:13:06,480
This isn't about your schedule.
This is about you fucking someone!

154
00:13:06,520 --> 00:13:09,120
But I didn't!
I wanted to, but I didn't!

155
00:13:11,240 --> 00:13:13,720
Maybe I wouldn't have wanted to

156
00:13:13,760 --> 00:13:16,680
if the woman I love
was here once in a while!

157
00:13:16,720 --> 00:13:19,120
I mean, where are you, Claire?

158
00:13:19,160 --> 00:13:22,840
If it's not one obsession,
it's another. You're gone!

159
00:13:22,880 --> 00:13:24,840
Daddy, if I was real...

160
00:13:24,880 --> 00:13:27,160
- Hmm?
- ..dishing out wishes...

161
00:13:27,200 --> 00:13:29,640
- All right.
- What would you wish?

162
00:13:29,680 --> 00:13:32,160
That I didn't need one.

163
00:13:33,200 --> 00:13:35,280
OK, let's go.

164
00:13:35,360 --> 00:13:38,240
- My wand cured the rain.
- Oh, thank God for that.

165
00:13:38,320 --> 00:13:41,120
Let's take these off,
they'll get bent in the car.

166
00:13:41,160 --> 00:13:44,000
- Are you coming?
- I'm coming in the other car.

167
00:13:44,040 --> 00:13:45,680
- Let's go.
- Why?

168
00:13:45,760 --> 00:13:47,920
I have to fly tonight, darlin'.

169
00:13:47,960 --> 00:13:50,560
When I come back,
I'll stay much longer.

170
00:13:50,600 --> 00:13:52,600
If your mother lets me.

171
00:13:53,920 --> 00:13:56,360
Hello, flowers.

172
00:13:56,400 --> 00:13:58,280
Hello, birds.

173
00:13:58,320 --> 00:14:00,240
- Hello, Snow White!
- (Screams )

174
00:14:00,280 --> 00:14:03,920
Please don't kill me.
I'm begging you. Please.

175
00:14:04,000 --> 00:14:06,680
What have I done?
Please don't kill me.

176
00:14:06,720 --> 00:14:09,680
(Fairies ) Please show mercy!

177
00:14:09,960 --> 00:14:12,720
Please show mercy!

178
00:14:12,920 --> 00:14:14,560
Please show mercy!

179
00:14:14,720 --> 00:14:17,680
- Please show mercy!
- Run!

180
00:14:17,720 --> 00:14:21,600
Run away and never come back
or your stepmother will get you!

181
00:14:21,640 --> 00:14:23,640
(Applause )

182
00:14:24,000 --> 00:14:26,960
I'll always remember
her beautiful smile.

183
00:14:28,040 --> 00:14:30,040
She was so very kind.

184
00:14:30,120 --> 00:14:33,040
- She made our house a home.
- She was very nice to us.

185
00:14:33,080 --> 00:14:35,120
She so loved animals. (Crying)

186
00:14:35,160 --> 00:14:37,040
She cleaned my glasses.

187
00:14:37,080 --> 00:14:39,080
- Honey!
- Who is this lovely maiden?

188
00:14:39,120 --> 00:14:40,960
- Oops!
- She's Snow White!

189
00:14:41,000 --> 00:14:42,960
What happened to her?

190
00:14:43,000 --> 00:14:46,240
(Dwarves )
She got poisoned by the witch.

191
00:14:46,280 --> 00:14:48,720
She's the loveliest maiden
I've ever seen.

192
00:14:48,760 --> 00:14:51,120
May I take her home
to my castle so...

193
00:14:51,200 --> 00:14:53,680
(All) Will we never see her again?

194
00:14:53,720 --> 00:14:56,360
You may come and live
in my castle as well.

195
00:14:56,400 --> 00:14:58,400
(Applause )

196
00:14:58,920 --> 00:15:00,880
Mirror, mirror,

197
00:15:00,960 --> 00:15:03,360
on the wall,

198
00:15:03,400 --> 00:15:07,800
who's the fairest one of all?.

199
00:15:07,840 --> 00:15:11,600
You are the fairest in this hall,

200
00:15:11,640 --> 00:15:13,720
but Snow White is the fairest...

201
00:15:13,760 --> 00:15:17,400
- of them all.
- (Giggles )

202
00:15:17,440 --> 00:15:19,640
No, no, no!

203
00:15:19,680 --> 00:15:23,160
Snow White's
the fairest of them all!

204
00:15:23,200 --> 00:15:25,720
(Screams )

205
00:15:25,760 --> 00:15:28,080
(Giggling and shouting)

206
00:15:30,160 --> 00:15:32,320
Hello. There you are.

207
00:15:32,360 --> 00:15:36,320
You were so good. You were so good.
OK, hang on a second.

208
00:15:36,400 --> 00:15:39,480
I'll see you in a couple of days, OK?
Bye-bye.

209
00:15:39,560 --> 00:15:42,560
Bye. All right, already. I gotta go.

210
00:15:44,600 --> 00:15:46,920
Claire, I was stupid, all right?

211
00:15:46,960 --> 00:15:49,600
I admit that.
Nothing more. I promise.

212
00:15:49,640 --> 00:15:53,440
- OK. Promise?
- It was my fault.

213
00:15:53,480 --> 00:15:55,480
- Bye. Bye.
- See you.

214
00:15:55,520 --> 00:15:58,960
- I love you.
- I gotta go. All right.

215
00:15:59,000 --> 00:16:00,600
I love you.

216
00:16:09,840 --> 00:16:11,440
(Girls shouting)

217
00:16:11,480 --> 00:16:13,040
Rebecca?

218
00:16:13,080 --> 00:16:17,520
Sweetie? Sorry,
I thought you were my little girl.

219
00:16:17,560 --> 00:16:19,440
Honey?

220
00:16:20,400 --> 00:16:22,280
Rebecca?

221
00:16:22,320 --> 00:16:24,800
(Shouting)

222
00:16:24,880 --> 00:16:27,280
Rebecca? Rebecca?

223
00:16:28,520 --> 00:16:30,600
- Rebecca?
- (Squealing)

224
00:16:33,560 --> 00:16:36,360
Rebecca!

225
00:16:38,080 --> 00:16:40,280
Rebecca? Rebecca?

226
00:16:45,080 --> 00:16:46,720
Rebecca!

227
00:16:47,680 --> 00:16:49,080
Rebecca!

228
00:16:49,280 --> 00:16:51,480
Rebecca!

229
00:16:52,600 --> 00:16:54,960
(Girl) Where are we going?

230
00:16:55,960 --> 00:16:58,160
(Deep voice ) To my house.

231
00:16:58,920 --> 00:17:01,360
(Claire ) Rebecca!

232
00:17:01,400 --> 00:17:05,800
- (Man ) Guys, fan out to the right!
- Rebecca!

233
00:17:05,880 --> 00:17:07,880
- Where are you?
- We'll find her.

234
00:17:07,920 --> 00:17:10,160
Rebecca!

235
00:17:10,200 --> 00:17:13,800
Why didn't I know?
Why didn't I see it? Rebecca!

236
00:17:13,840 --> 00:17:18,320
Rebecca! Rebecca!

237
00:17:18,360 --> 00:17:20,960
(Man ) I said, fan out to the right!

238
00:17:21,000 --> 00:17:24,120
We're gonna cover
every inch of ground tonight!

239
00:17:24,200 --> 00:17:27,560
(Claire ) Rebecca! Rebecca!

240
00:17:27,640 --> 00:17:29,480
Rebecca!

241
00:17:31,960 --> 00:17:34,360
(Wails)

242
00:17:39,960 --> 00:17:43,680
Why didn't you tell me? It wasn't
the past, it was the future!

243
00:17:43,720 --> 00:17:45,400
Take it easy, ma'am.

244
00:17:45,440 --> 00:17:47,960
She's gone! You know that!

245
00:17:48,000 --> 00:17:51,000
- We don't know that.
- Well, I know it!

246
00:17:56,920 --> 00:18:00,440
(Screaming) Lord!

247
00:18:00,480 --> 00:18:02,520
Lord, let me help her!

248
00:18:02,640 --> 00:18:05,600
Let me help her!

249
00:18:05,680 --> 00:18:08,960
(Groans )

250
00:18:09,120 --> 00:18:12,720
(Indistinct deep voice )

251
00:18:20,120 --> 00:18:22,720
(Police radio in background)

252
00:18:25,440 --> 00:18:27,960
How long have you had these visions?

253
00:18:28,000 --> 00:18:30,000
All my life.

254
00:18:30,040 --> 00:18:32,040
All your life?

255
00:18:32,080 --> 00:18:34,280
Jeez.

256
00:18:34,320 --> 00:18:38,240
Look, you know, I...
I owe you an apology. I'm sorry.

257
00:18:38,320 --> 00:18:42,520
- Your husband came to talk to me.
- Don't apologise, Detective.

258
00:18:42,560 --> 00:18:45,360
No. I was more wrong than you were.

259
00:18:46,200 --> 00:18:49,000
You see, I need an interpreter.

260
00:18:49,200 --> 00:18:52,000
- For what?
- For whatever it is I dream.

261
00:18:55,040 --> 00:18:56,800
Hmm.

262
00:19:29,840 --> 00:19:34,200
- (Radio ) 'Detective Kay?'
- Yeah, this is Kay.

263
00:19:34,240 --> 00:19:36,280
'The divers have...'

264
00:19:36,320 --> 00:19:38,480
Mrs...Mrs Cooper...?

265
00:19:38,520 --> 00:19:42,440
- 'Are you there?'
- Somebody stay with Mrs Cooper!

266
00:19:42,480 --> 00:19:44,480
Yeah?

267
00:19:44,520 --> 00:19:46,920
'We found a body.'

268
00:19:51,720 --> 00:19:53,920
(Kay ) Don't touch any evidence!

269
00:19:53,960 --> 00:19:57,480
Everybody, settle down.
Where's Mrs Cooper? Jeez...

270
00:20:02,400 --> 00:20:04,280
(Tyres screech)

271
00:20:08,400 --> 00:20:10,200
- Claire.
- Paul.

272
00:20:10,240 --> 00:20:12,720
- What?
- I can't. I'm sorry.

273
00:20:12,800 --> 00:20:15,440
I'm sorry. I...I...

274
00:20:15,480 --> 00:20:17,720
Oh, God.

275
00:20:17,800 --> 00:20:20,720
Oh, no! Oh, please, God!

276
00:20:21,560 --> 00:20:24,280
- Mr Cooper, stay calm.
- Is it my daughter?

277
00:20:24,320 --> 00:20:26,400
- Is it?
- Stay with Mr Cooper.

278
00:20:28,680 --> 00:20:30,520
(Kay ) Claire!

279
00:20:36,640 --> 00:20:38,520
(Tyres screech)

280
00:20:50,280 --> 00:20:52,760
(Siren )

281
00:20:58,080 --> 00:21:00,880
Claire! Please pull over! Please!

282
00:21:00,920 --> 00:21:04,000
You'll get us both killed!
Claire! Please!

283
00:21:07,800 --> 00:21:09,800
(Tyres screech)

284
00:21:51,160 --> 00:21:52,560
Mommy?

285
00:21:53,480 --> 00:21:56,400
I'm not afraid any longer, Mommy.

286
00:22:03,440 --> 00:22:06,240
(Faint whisper)
My daddy was a dollar.

287
00:22:29,200 --> 00:22:31,400
(Whisper) My daddy was a dollar.

288
00:22:41,480 --> 00:22:44,080
(Whisper) My daddy was a dollar.

289
00:22:47,000 --> 00:22:50,040
Not worth a hundred cents.

290
00:22:50,120 --> 00:22:52,760
My daddy was a dollar.

291
00:22:52,840 --> 00:22:55,360
I wrote it on a fence.

292
00:22:55,400 --> 00:22:57,960
My daddy was a dollar.

293
00:22:58,000 --> 00:22:59,800
Not worth a hundred cents.

294
00:23:02,080 --> 00:23:04,160
(Monitors beeping)

295
00:23:07,800 --> 00:23:10,120
(Man ) Can you look at me?

296
00:23:12,840 --> 00:23:15,160
Can you squeeze my finger?

297
00:23:18,320 --> 00:23:20,480
Wiggle your toes, please.

298
00:23:23,320 --> 00:23:26,120
Do you remember
ever seeing me before?

299
00:23:29,720 --> 00:23:31,320
No.

300
00:23:32,200 --> 00:23:34,040
Well, I'm Dr Stevens.

301
00:23:34,120 --> 00:23:36,040
I'm the neurosurgeon.

302
00:23:36,080 --> 00:23:39,200
You've been trying to wake up
for about a day now.

303
00:23:39,240 --> 00:23:42,160
You had quite a little bump
on your head.

304
00:23:42,200 --> 00:23:46,560
You had a lot of water in your lungs,
but we're doing fine, Mr Cooper.

305
00:23:48,000 --> 00:23:51,240
How long have I been here? How long?

306
00:23:51,280 --> 00:23:54,080
Well, about six weeks.

307
00:23:56,640 --> 00:23:58,960
Why did you bring me back?

308
00:23:59,000 --> 00:24:02,600
(Stevens ) Hmm. Don't think
it was easy, Claire.

309
00:24:07,840 --> 00:24:10,360
(Muffled screaming)

310
00:24:15,320 --> 00:24:18,200
(Boy ) Mommy! Mommy, help!

311
00:24:18,240 --> 00:24:19,800
Help! Help!

312
00:24:28,480 --> 00:24:30,640
Claire? Claire?

313
00:24:30,680 --> 00:24:32,400
Shh, shh, shh.

314
00:24:32,440 --> 00:24:35,520
You're in the hospital.
You're in a hospital.

315
00:24:35,560 --> 00:24:37,560
- Oh.
- All right?

316
00:24:37,600 --> 00:24:41,560
I'm Dr Stevens. Remember me?
Remember meeting me?

317
00:24:41,600 --> 00:24:45,680
Yeah. Oof.
You had a nightmare, hmm?

318
00:24:45,760 --> 00:24:47,600
How did you know?

319
00:24:47,640 --> 00:24:50,640
Well, your heart rate
was bouncin' around.

320
00:24:50,680 --> 00:24:52,760
Can you read dreams?

321
00:24:52,840 --> 00:24:55,560
No. I skipped that class in college.

322
00:24:55,600 --> 00:24:57,640
Must've been a wild one, hmm?

323
00:24:57,680 --> 00:25:01,720
Yeah. There's a little boy in a room
filling up with water.

324
00:25:01,760 --> 00:25:03,520
He's tied to the bed.

325
00:25:03,600 --> 00:25:06,000
- Water, huh?
- Water.

326
00:25:06,040 --> 00:25:10,640
I do have a friend who majored in...
what'd you call it, reading dreams?

327
00:25:10,720 --> 00:25:13,000
- Wanna talk to him?
- Well, what is he?

328
00:25:13,080 --> 00:25:16,240
A psychiatrist.
But don't hold that against him.

329
00:25:16,280 --> 00:25:19,520
- Well, can he stop them?
- He might.

330
00:25:19,560 --> 00:25:23,400
I'll get a nurse to prescribe
something for you. All right?

331
00:25:23,440 --> 00:25:25,440
- OK.
- OK.

332
00:25:31,120 --> 00:25:33,720
(Indistinct muttering)

333
00:25:38,400 --> 00:25:41,440
(Deep voice ) # Anyone else but me

334
00:25:42,840 --> 00:25:47,000
# Anyone else but me

335
00:25:47,040 --> 00:25:52,800
# Don't sit under the apple tree

336
00:25:52,880 --> 00:25:56,760
# With anyone else but me

337
00:25:56,800 --> 00:26:00,680
(Paul) # Anyone else but me #

338
00:26:00,760 --> 00:26:02,760
Why are you singing that?

339
00:26:02,800 --> 00:26:05,040
Because you were singing that...

340
00:26:05,080 --> 00:26:07,000
(Chuckles ) In your sleep.

341
00:26:07,040 --> 00:26:09,240
How long have they been here?

342
00:26:09,280 --> 00:26:11,400
They just got here.

343
00:26:11,440 --> 00:26:14,040
This is Dr Silverman.
The psychiatrist.

344
00:26:14,080 --> 00:26:16,200
Can you stop the dreams?

345
00:26:17,080 --> 00:26:20,840
Well, we can start
by talking about them.

346
00:26:21,880 --> 00:26:23,960
Has he killed another child?

347
00:26:24,000 --> 00:26:27,360
You're here to get well,
not drive yourself crazy.

348
00:26:27,400 --> 00:26:29,480
How many has he killed, Paul?.

349
00:26:29,520 --> 00:26:33,080
- How many?
- There's a girl missing upstate...

350
00:26:33,120 --> 00:26:35,360
but they're not sure
it's the same guy.

351
00:26:35,440 --> 00:26:37,920
It is, and it's the same place.

352
00:26:37,960 --> 00:26:41,120
- Someone was singing.
- You were singing.

353
00:26:41,160 --> 00:26:45,760
No. Someone was singing through me.
That doesn't make sense.

354
00:26:45,800 --> 00:26:49,240
Tell me about your dreams, Claire.

355
00:26:49,280 --> 00:26:52,760
One's a little boy
in a drowning room, and uh...

356
00:26:52,800 --> 00:26:57,560
And some of the others
are in this big room.

357
00:26:57,640 --> 00:27:00,280
It's like a...orchard.

358
00:27:00,320 --> 00:27:02,520
It's filled with apples.

359
00:27:03,560 --> 00:27:05,880
I know there'll be more.

360
00:27:07,320 --> 00:27:10,160
Could you leave us
together for a while?

361
00:27:12,040 --> 00:27:15,480
- Will you make them go away?
- I'd like to try.

362
00:27:15,520 --> 00:27:18,040
Mr Cooper, how is your marriage?

363
00:27:19,080 --> 00:27:21,520
My marriage? It's fine.

364
00:27:21,560 --> 00:27:23,800
I mean, as well as can be expected.

365
00:27:23,840 --> 00:27:26,080
But you've asked to take her home.

366
00:27:26,120 --> 00:27:29,800
Yes. She's my wife.
I'd like to care for her at home.

367
00:27:29,840 --> 00:27:33,320
I want to know
that your home environment is stable.

368
00:27:33,360 --> 00:27:35,960
It is. Our marriage is fine.

369
00:27:36,040 --> 00:27:39,800
In that case, I agree.
Home might be the best place for her.

370
00:27:39,880 --> 00:27:42,080
I'd like to be the judge of that.

371
00:27:42,120 --> 00:27:47,000
We've got to realise that she's in
a state of suspended bereavement.

372
00:27:47,040 --> 00:27:49,480
She's never had a chance to mourn.

373
00:27:52,640 --> 00:27:55,000
(Paul) Mary's come for the week.

374
00:27:55,040 --> 00:27:57,200
Mary?

375
00:27:58,200 --> 00:28:00,400
Yeah. Mary.

376
00:28:00,920 --> 00:28:02,800
The housekeeper?

377
00:28:03,840 --> 00:28:06,240
Your past life, Claire.

378
00:28:18,560 --> 00:28:21,680
How are we gonna deal with it, Paul?.

379
00:28:21,760 --> 00:28:24,320
Well, just day by day.

380
00:28:24,360 --> 00:28:27,280
I feel like it all happened
to someone else.

381
00:28:31,280 --> 00:28:33,160
I wish to God it had.

382
00:28:33,200 --> 00:28:36,400
Like I'm some ghost,
looking down on myself.

383
00:28:40,440 --> 00:28:42,880
What about her room?

384
00:28:43,920 --> 00:28:45,920
I haven't been in there.

385
00:28:46,960 --> 00:28:49,000
I'm gonna get the bags.

386
00:29:15,720 --> 00:29:17,560
Claire?

387
00:29:40,120 --> 00:29:42,400
Just go to sleep.

388
00:29:59,200 --> 00:30:02,400
(Man ) I know you've been dreaming
about me, Claire.

389
00:30:05,600 --> 00:30:08,440
And I've been dreaming of you.

390
00:30:14,640 --> 00:30:16,840
Oh! Ohh!

391
00:30:17,920 --> 00:30:20,760
Jesus! Fucking...

392
00:30:22,400 --> 00:30:24,960
It wasn't me, Paul.
It was a nightmare.

393
00:30:25,000 --> 00:30:26,840
Don't give me "nightmare!"

394
00:30:26,920 --> 00:30:29,440
You were wide awake and kissing me!

395
00:30:29,480 --> 00:30:32,000
Aren't you taking medicine for them?

396
00:30:32,040 --> 00:30:34,840
- It doesn't work.
- Look...

397
00:30:34,880 --> 00:30:38,680
I will do just about anything
to get us through this, honey,

398
00:30:38,720 --> 00:30:42,280
but you better tell me
what is going on in your head.

399
00:30:42,360 --> 00:30:45,000
Paul, please, I can't talk about it.

400
00:30:46,040 --> 00:30:50,240
You just bit through my fucking lip,
and you can't talk about it?

401
00:30:50,280 --> 00:30:54,080
- You're gonna talk to someone else!
- No! No.

402
00:30:54,120 --> 00:30:56,000
Then you talk to me. Tell me!

403
00:30:56,040 --> 00:30:58,200
He killed Rebecca. And he knows.

404
00:30:58,280 --> 00:31:01,720
- He knows what?
- He knows I'm dreaming about him!

405
00:31:03,040 --> 00:31:04,880
Oh, Claire.

406
00:31:04,960 --> 00:31:08,120
- That is really crazy.
- I know.

407
00:31:08,200 --> 00:31:10,600
He's in my head. Who are you calling?

408
00:31:10,640 --> 00:31:12,400
Your doctors!

409
00:31:12,440 --> 00:31:16,200
- They can't help me.
- Somebody has to. I can't!

410
00:31:16,240 --> 00:31:18,240
I've used up all my leave.

411
00:31:18,280 --> 00:31:21,240
- I gotta go to work.
- I've got to deal with it.

412
00:31:21,320 --> 00:31:25,520
- I've got the medication and Mary.
- Mary's not a doctor.

413
00:31:25,560 --> 00:31:28,600
I swear, if I can't cope
I'll go back myself.

414
00:31:34,680 --> 00:31:38,440
(Man ) Claire, Claire, Claire, Claire.

415
00:31:39,440 --> 00:31:41,320
Huh.

416
00:31:43,560 --> 00:31:46,560
"Adapted and illustrated
by Claire Cooper."

417
00:31:48,920 --> 00:31:50,760
Claire, Claire, Claire.

418
00:31:52,040 --> 00:31:55,040
Once upon a time
there was a little Claire.

419
00:31:56,040 --> 00:31:58,520
And a very little Claire she was.

420
00:31:58,560 --> 00:32:00,760
(Radio in background)

421
00:32:12,320 --> 00:32:15,480
- I'll call you from Seattle. OK?
- OK.

422
00:32:15,520 --> 00:32:18,320
- You OK?
- Fine. I might even try some work.

423
00:32:18,360 --> 00:32:22,160
You have my numbers.
Call the hospital if anything, right?

424
00:32:22,240 --> 00:32:24,520
- OK. OK.
- OK.

425
00:32:24,560 --> 00:32:26,560
Don't worry. (Laughs )

426
00:32:49,760 --> 00:32:51,600
(Sighs )

427
00:33:00,680 --> 00:33:02,560
Shit.

428
00:33:03,320 --> 00:33:05,320
Oh!

429
00:33:16,920 --> 00:33:19,680
- You OK?
- Is that the mantra for the day?

430
00:33:19,760 --> 00:33:22,520
I need a cigarette.
I'm going to the store.

431
00:33:22,560 --> 00:33:25,440
Paul said you're not
to leave the house. I'll go.

432
00:33:25,480 --> 00:33:26,920
OK. Thanks.

433
00:33:29,240 --> 00:33:31,040
(Sighs )

434
00:33:31,080 --> 00:33:32,520
(Beep )

435
00:33:37,480 --> 00:33:39,320
(Child laughs )

436
00:33:39,360 --> 00:33:41,240
(Dog barks )

437
00:34:06,520 --> 00:34:08,560
(Tape )
# Don't sit under the apple tree

438
00:34:08,600 --> 00:34:11,200
# With anyone else but me

439
00:34:11,240 --> 00:34:13,920
# Anyone else but me, anyone... #

440
00:34:14,840 --> 00:34:17,200
- (Dog barks )
- Dobie!

441
00:34:21,280 --> 00:34:23,160
Dobie!

442
00:34:25,320 --> 00:34:28,880
Dobie? Dobie!

443
00:34:30,520 --> 00:34:32,520
Dobie!

444
00:34:33,640 --> 00:34:35,560
- (Barking)
- Dobie!

445
00:34:36,840 --> 00:34:38,840
Dobie!

446
00:34:40,000 --> 00:34:41,600
Claire!

447
00:34:41,640 --> 00:34:44,640
Remember me?
We met at the reservoir when you...

448
00:34:44,680 --> 00:34:47,920
- My dog, Dobie. Have you seen...?
- Hm?

449
00:34:48,000 --> 00:34:51,040
- Have you...?
- No, I've seen nothing, ma'am.

450
00:34:51,080 --> 00:34:54,720
Look, your husband, uh...
asked us to, uh,

451
00:34:54,800 --> 00:34:58,320
check things out,
keep an eye on things, you know?

452
00:34:58,360 --> 00:35:01,160
- Thank you.
- Dogs like to ramble.

453
00:35:01,200 --> 00:35:04,520
- Yeah. I shouldn't worry.
- I didn't say that.

454
00:35:05,800 --> 00:35:09,760
- You OK, Claire?
- I'm fine. Thank you, Detective.

455
00:35:10,080 --> 00:35:13,240
If you see Dobie...the dog.

456
00:35:13,280 --> 00:35:16,560
- Dobie's our dog.
- Look, just so you know...

457
00:35:16,600 --> 00:35:20,960
we checked every orchard
within a radius of 300 miles.

458
00:35:21,000 --> 00:35:22,960
- You found nothing?
- No.

459
00:35:23,000 --> 00:35:27,240
That's the thing, my dreams
are no good till after it happens.

460
00:35:27,280 --> 00:35:30,080
- Makes me seem crazy, doesn't it?
- Oh, no.

461
00:35:30,160 --> 00:35:34,920
After what you've been through,
you'd be forgiven a little psychosis.

462
00:35:36,000 --> 00:35:39,000
Kay. Jack Kay.
Call me if you need anything.

463
00:35:39,040 --> 00:35:42,040
Anything at all,
just give me a call, OK?

464
00:35:42,120 --> 00:35:44,440
- Thanks.
- Want me to walk you home?

465
00:35:44,480 --> 00:35:45,880
I'm OK, thank you.

466
00:35:53,880 --> 00:35:56,120
- (Beeping)
- Shit!

467
00:36:03,000 --> 00:36:04,840
Damn it. Mary!

468
00:36:25,920 --> 00:36:28,120
(Garbage disposal whirs )

469
00:36:32,320 --> 00:36:34,160
(Glass shatters )

470
00:37:10,720 --> 00:37:12,880
(Screams )

471
00:37:21,920 --> 00:37:23,920
(Phone )

472
00:37:37,840 --> 00:37:39,680
(Beep )

473
00:37:42,000 --> 00:37:44,040
(Man whispering indistinctly)

474
00:37:45,960 --> 00:37:48,480
You think you can scare me,
you sick fuck?

475
00:37:48,840 --> 00:37:51,320
(Echoing whisper) 'You sick fuck...

476
00:37:51,360 --> 00:37:53,920
'My daddy is a dollar,
I wrote it on a fence.

477
00:37:53,960 --> 00:37:56,040
'My daddy is a dollar, not worth...'

478
00:37:56,080 --> 00:37:59,120
- Get out of my brain.
- (Echoing) 'Get out of my brain.'

479
00:37:59,160 --> 00:38:00,760
(Phone )

480
00:38:03,240 --> 00:38:06,640
- (Man's voice, babbling)
- Leave me alone!

481
00:38:07,160 --> 00:38:09,520
Paul?. He's in the computer now.

482
00:38:15,920 --> 00:38:18,680
(Voice continues, hysterically)

483
00:38:30,520 --> 00:38:32,360
Claire?

484
00:38:35,600 --> 00:38:37,440
Claire?

485
00:38:48,800 --> 00:38:50,680
Claire?

486
00:38:58,160 --> 00:39:00,000
Claire?

487
00:39:03,320 --> 00:39:05,160
Claire?

488
00:39:12,640 --> 00:39:16,000
Oh, Paul... Help me.

489
00:39:41,200 --> 00:39:45,880
I wrote...

490
00:39:47,960 --> 00:39:49,920
it...

491
00:39:50,000 --> 00:39:51,880
on...

492
00:39:51,920 --> 00:39:53,800
a...

493
00:39:53,840 --> 00:39:57,200
(Silverman ) Did you
write this, Claire?

494
00:39:57,240 --> 00:40:00,400
Uh, yeah. I wrote that.

495
00:40:00,440 --> 00:40:04,840
But somebody else
made me do it. (Laughs )

496
00:40:04,880 --> 00:40:07,360
And who cut your wrists?

497
00:40:07,400 --> 00:40:09,600
(Chuckling)

498
00:40:11,600 --> 00:40:13,800
I did. (Laughs )

499
00:40:13,840 --> 00:40:17,000
But did that someone else
make you do it?

500
00:40:17,040 --> 00:40:19,320
No. That was all my own work.

501
00:40:21,040 --> 00:40:24,000
- Why, Claire?
- I wanted it to stop.

502
00:40:24,040 --> 00:40:27,400
- What did you want to stop?
- The laughter. The...

503
00:40:27,440 --> 00:40:29,480
- The thing.
- The dreams?

504
00:40:29,520 --> 00:40:33,200
Can you dream in the daytime
when you're wide awake?

505
00:40:33,240 --> 00:40:37,640
I'm sorry. I'm not that strong.
I couldn't take it any more.

506
00:40:41,200 --> 00:40:44,480
- What does this verse mean?
- I don't know.

507
00:40:44,520 --> 00:40:48,920
- Is it from your childhood?
- No, it's not from my childhood.

508
00:40:48,960 --> 00:40:50,520
(Laughs )

509
00:40:50,560 --> 00:40:53,520
- It's from someone else's childhood.
- Whose?

510
00:40:56,640 --> 00:40:58,600
It's, uh...

511
00:41:01,240 --> 00:41:06,160
It's written on the walls
of a boy's room, and, uh,

512
00:41:06,200 --> 00:41:11,200
the boy is chained to the bed,
and the room's filling up with water.

513
00:41:15,640 --> 00:41:19,680
- So it's from a dream?
- Yeah.

514
00:41:19,720 --> 00:41:22,840
And is it connected to
your dream of apples?

515
00:41:22,880 --> 00:41:25,200
Yes. It's the same boy.

516
00:41:26,240 --> 00:41:28,760
But in the orchard dream
it was a man.

517
00:41:28,800 --> 00:41:32,160
- Can't you make sense of it?
- Would you like me to?

518
00:41:32,200 --> 00:41:36,040
Oh, I would love you to!
I-I-I can't make sense of it.

519
00:41:36,120 --> 00:41:37,960
But, um...

520
00:41:38,000 --> 00:41:40,400
I have a feeling that...

521
00:41:40,440 --> 00:41:43,200
they're all coming
from the same place.

522
00:41:43,240 --> 00:41:44,880
From you?

523
00:41:44,920 --> 00:41:48,360
- No, no! From him.
- And who is he?

524
00:41:48,400 --> 00:41:50,360
I don't know.

525
00:41:50,400 --> 00:41:52,400
But I think he deserves a name.

526
00:41:54,600 --> 00:41:57,200
We'll call him Red.

527
00:41:57,280 --> 00:41:59,120
It's appropriate.

528
00:42:02,560 --> 00:42:04,400
OK, Claire.

529
00:42:04,480 --> 00:42:06,640
Let's leave it there for the moment.

530
00:42:06,680 --> 00:42:09,160
OK. (Sighs )

531
00:42:12,440 --> 00:42:16,800
We're gonna take you to get an ECG
and check your blood pressure.

532
00:42:16,840 --> 00:42:21,040
- Are you gonna keep me here?
- We'll supplement your medication.

533
00:42:21,080 --> 00:42:23,080
Mr Cooper, please come in.

534
00:42:24,200 --> 00:42:26,080
Oh.

535
00:42:27,680 --> 00:42:29,520
Take a seat.

536
00:42:31,080 --> 00:42:33,320
(Mary ) Where are you, boy?

537
00:42:33,360 --> 00:42:35,360
Here, boy!

538
00:42:38,120 --> 00:42:40,440
Dobie!

539
00:42:40,480 --> 00:42:42,720
- Dobie!
- What?

540
00:42:42,760 --> 00:42:45,400
He's been missing all day.

541
00:42:45,440 --> 00:42:47,320
Oh, great.

542
00:42:47,360 --> 00:42:49,360
How is she?

543
00:42:49,760 --> 00:42:52,520
They want me
to sign her into Stapleton.

544
00:42:52,560 --> 00:42:56,120
I'm sorry.
I feel like it's all my fault.

545
00:42:57,720 --> 00:43:00,120
It's not your fault, Mary.

546
00:43:03,080 --> 00:43:04,920
Dobie!

547
00:43:05,200 --> 00:43:07,040
Dobie!

548
00:43:08,720 --> 00:43:12,480
- (Growling)
- (Man ) Come on. Come on.

549
00:43:12,520 --> 00:43:15,240
Good boy. Good boy.

550
00:43:15,320 --> 00:43:18,600
- (Whimpering)
- Good boy.

551
00:43:34,960 --> 00:43:37,320
(Barking and whimpering)

552
00:43:52,400 --> 00:43:54,480
Dobie?

553
00:43:57,880 --> 00:44:00,280
Dobie, what is it, boy?

554
00:44:00,840 --> 00:44:03,840
- Dobie? What, boy?
- (Barks )

555
00:44:07,800 --> 00:44:09,640
Dobie!

556
00:44:12,440 --> 00:44:16,600
Dobie? Dobie?

557
00:44:17,640 --> 00:44:19,680
Dobie? Dobie?

558
00:44:19,760 --> 00:44:22,400
(Whimpering and barking)

559
00:44:22,440 --> 00:44:25,160
Dobie! Dobie!

560
00:44:28,320 --> 00:44:30,320
(Horn )

561
00:44:33,400 --> 00:44:36,080
- (Horns honking)
- Dobie!

562
00:44:38,360 --> 00:44:40,200
Dobie!

563
00:45:24,360 --> 00:45:26,720
So what's it gonna be, Paul?.

564
00:45:32,240 --> 00:45:34,080
Stapleton?

565
00:46:02,680 --> 00:46:04,520
(Children laugh)

566
00:46:44,800 --> 00:46:46,840
(Growling)

567
00:46:56,080 --> 00:46:57,880
(Growling continues )

568
00:47:24,840 --> 00:47:26,920
She just woke up.

569
00:47:37,160 --> 00:47:39,960
Stand away from the door, please.

570
00:47:40,560 --> 00:47:43,520
I don't know who you are
or where I am,

571
00:47:43,560 --> 00:47:46,160
but I'm being held against my will,

572
00:47:46,200 --> 00:47:48,280
and I want to use the telephone.

573
00:47:48,320 --> 00:47:50,280
I'd like you to sit on the bed.

574
00:47:50,320 --> 00:47:54,200
I've found my husband's dead body,
and I want the phone!

575
00:47:54,240 --> 00:47:56,760
After you've seen Dr Silverman.

576
00:47:56,840 --> 00:47:59,840
- What is this place?
- Stapleton Hospital.

577
00:47:59,880 --> 00:48:02,200
This is Rosco, and I'm Nurse Floyd.

578
00:48:02,240 --> 00:48:05,720
Well, fuck both of you.
I want Silverman in here now!

579
00:48:05,760 --> 00:48:08,760
- And I want a phone!
- You're not listening.

580
00:48:08,840 --> 00:48:11,160
I just explained about the phone.

581
00:48:11,200 --> 00:48:13,080
Why don't you understand?

582
00:48:13,120 --> 00:48:15,680
I was just in the Carlton Hotel,

583
00:48:15,760 --> 00:48:19,120
and in room 401 is the body
of my murdered husband.

584
00:48:19,160 --> 00:48:21,120
Want me to put her on the bed?

585
00:48:21,160 --> 00:48:24,280
- I'm just gonna put you...
- No! I'll kill you!

586
00:48:24,320 --> 00:48:28,200
- Can I call someone for you?
- Call the fucking police.

587
00:48:28,240 --> 00:48:32,560
My husband's being eaten by a dog
in a hotel room in Hammond.

588
00:48:35,400 --> 00:48:37,560
(Laughing)

589
00:48:37,600 --> 00:48:39,720
Why are you laughing, Claire?

590
00:48:42,360 --> 00:48:44,440
Cos...

591
00:48:44,520 --> 00:48:46,680
the bastard's in my head.

592
00:48:47,680 --> 00:48:49,880
He's fucked up my brain.

593
00:48:50,160 --> 00:48:52,520
And now he's murdered my husband.

594
00:48:54,760 --> 00:48:56,440
Oh.

595
00:48:56,640 --> 00:48:59,400
Oh, God!

596
00:48:59,440 --> 00:49:02,840
- It's happening again!
- What's happening, Claire?

597
00:49:02,880 --> 00:49:06,040
What? What are they doing?

598
00:49:06,240 --> 00:49:10,120
NO! NO!

599
00:49:10,160 --> 00:49:12,040
(Claire screams )

600
00:49:15,320 --> 00:49:17,360
(Rosco ) We're here to help.

601
00:49:22,240 --> 00:49:24,240
How is she?

602
00:49:24,800 --> 00:49:26,800
Terrible.

603
00:49:26,840 --> 00:49:29,240
I'm gonna sell this house.

604
00:49:30,920 --> 00:49:34,200
I need to get her a new shrink.

605
00:49:34,240 --> 00:49:36,320
Want a second opinion?

606
00:49:36,360 --> 00:49:38,720
Yeah. I want 20 of 'em.

607
00:49:38,760 --> 00:49:42,400
Whatever it takes
to get her out of that place.

608
00:49:42,440 --> 00:49:44,040
(Phone )

609
00:49:49,480 --> 00:49:53,720
There's a lady on the phone.
Says she found Dobie near some hotel.

610
00:49:54,480 --> 00:49:56,480
- Hello?
- 'Mr Cooper?'

611
00:50:05,160 --> 00:50:09,360
(Groggily) Doctor, don't...don't
let Paul go to the hotel.

612
00:50:09,400 --> 00:50:11,400
Don't let him go.

613
00:50:12,320 --> 00:50:16,160
- Is this a real hotel?.
- It doesn't matter. The Carlton.

614
00:50:16,200 --> 00:50:18,880
It's by the ocean in Hammond.

615
00:50:18,920 --> 00:50:22,960
- When were you there?
- Last night, room 401.

616
00:50:23,000 --> 00:50:26,360
So it's not real. You dreamt it.

617
00:50:26,400 --> 00:50:29,800
- Was it day or night?
- Daytime. Please call him.

618
00:50:41,320 --> 00:50:44,120
(Silverman )
Does he meet someone there?

619
00:50:44,160 --> 00:50:48,520
- He goes to find Dobie.
- Is Dobie a woman, Claire?

620
00:50:48,600 --> 00:50:50,440
(Groaning)

621
00:50:53,360 --> 00:50:55,360
He's a fucking dog.

622
00:51:09,000 --> 00:51:13,240
What have you given me, Doctor?
Why can't I think straight?

623
00:51:13,280 --> 00:51:17,120
Thorazine. It calms you down.

624
00:51:21,160 --> 00:51:24,160
(Silverman )
'What happens to him there?'

625
00:51:24,720 --> 00:51:26,720
(Claire ) 'He dies.'

626
00:51:26,760 --> 00:51:29,280
(Sobbing) Doctor...

627
00:51:30,320 --> 00:51:34,840
Don't you get it, Doctor?
401. Room 401.

628
00:51:34,920 --> 00:51:37,120
How many times do I have to say it?

629
00:51:37,160 --> 00:51:40,640
(Silverman )
'So you dreamt that Paul died.'

630
00:51:40,680 --> 00:51:44,120
I dreamt it and it happens.

631
00:51:45,560 --> 00:51:47,560
It's going to happen.

632
00:51:47,600 --> 00:51:51,640
Can't you get it through
your thick psytiactric skull?.

633
00:51:51,680 --> 00:51:55,640
The man I love is dead and I'm left
in this God-awful place alone!

634
00:51:57,960 --> 00:51:59,360
Hello?

635
00:51:59,400 --> 00:52:01,920
(Silverman )
'You mean dead to you, Claire.'

636
00:52:01,960 --> 00:52:04,840
No, no, I mean dead like Rebecca.

637
00:52:04,880 --> 00:52:07,520
How many ways can I fucking say it?

638
00:52:08,320 --> 00:52:10,160
Do...

639
00:52:12,000 --> 00:52:15,680
- What the fuck?
- (Silverman ) 'It's called grief.'

640
00:52:15,720 --> 00:52:18,480
No, no, it's Paul this time.

641
00:52:19,480 --> 00:52:21,960
Please. God, listen to me.

642
00:52:22,000 --> 00:52:24,480
- (Whimpering)
- What's this?

643
00:52:25,480 --> 00:52:26,720
Listen to me!

644
00:52:27,440 --> 00:52:29,440
Hi, Paul!

645
00:52:29,880 --> 00:52:31,120
Shit!

646
00:52:31,160 --> 00:52:32,960
(Alarm )

647
00:52:36,640 --> 00:52:39,600
Listen to me! Listen to me!

648
00:52:39,640 --> 00:52:43,560
- Listen to me! Oh! No!
- Come on. Get up.

649
00:52:43,640 --> 00:52:45,840
Come on!

650
00:52:46,120 --> 00:52:48,480
(Claire ) Listen!

651
00:52:48,520 --> 00:52:52,280
Listen to me!

652
00:52:52,320 --> 00:52:54,120
Listen!

653
00:52:54,160 --> 00:52:58,320
(Rosco ) OK, we're going
to give you something to relax.

654
00:52:58,360 --> 00:53:00,920
All right, get her down.

655
00:53:00,960 --> 00:53:04,920
- Please, let me go!
- Just relax.

656
00:53:04,960 --> 00:53:08,640
- Please, no.
- We're going to give you something.

657
00:53:17,720 --> 00:53:20,120
Brought you some hot tea, honey.

658
00:53:20,160 --> 00:53:22,400
It'll still be warm.

659
00:53:22,440 --> 00:53:26,920
- I'm sorry. Do I know you?
- You're sharin' a room with me.

660
00:53:26,960 --> 00:53:30,760
- They want me to keep an eye on you.
- I don't remember.

661
00:53:30,840 --> 00:53:34,160
- You got some people in your head.
- Hmm.

662
00:54:11,640 --> 00:54:13,640
(Bang)

663
00:54:27,840 --> 00:54:31,840
What's the matter, honey?
You don't like the pattern?

664
00:54:39,080 --> 00:54:41,440
(Whispers ) Can you keep a secret?

665
00:54:41,480 --> 00:54:43,600
(Whispers ) Probably.

666
00:54:45,800 --> 00:54:47,840
You won't think I'm crazy?

667
00:54:47,920 --> 00:54:50,200
(Chuckling) Probably! I mean...

668
00:54:50,240 --> 00:54:54,880
That man in my head was in
this hospital when he was a boy.

669
00:54:54,920 --> 00:54:56,520
How do you know?

670
00:54:56,560 --> 00:55:01,040
He stayed in this room.
He wrote that.

671
00:55:01,120 --> 00:55:03,240
His name's Vivian Thompson.

672
00:55:03,280 --> 00:55:05,280
Ooh, la-la! (Chuckles )

673
00:55:09,840 --> 00:55:12,200
Did anyone ever get out of here?

674
00:55:12,240 --> 00:55:14,840
I wouldn't start thinkin' that.

675
00:55:14,880 --> 00:55:19,440
I'm not talking about me.
I'm talking about somebody else.

676
00:55:19,480 --> 00:55:21,320
It's not that difficult.

677
00:55:21,360 --> 00:55:24,360
When you've been here
as long as I have

678
00:55:24,400 --> 00:55:27,160
you get to know the language
of the place.

679
00:55:27,800 --> 00:55:29,800
Go to sleep.

680
00:55:46,880 --> 00:55:50,360
(Girl) Hi! What's your name?
(Woman ) Ruby!

681
00:55:50,400 --> 00:55:52,400
Oh, sorry. I gotta go.

682
00:55:52,960 --> 00:55:54,840
Ruby!

683
00:55:56,280 --> 00:55:58,200
Come on. I'm runnin' late.

684
00:55:58,280 --> 00:56:01,080
- Mommy's in a hurry.
- You're not my mommy.

685
00:56:01,120 --> 00:56:05,200
(Claire ) 'He's hunting...
looking for another little girl.'

686
00:56:05,280 --> 00:56:10,120
Guess what her name is, Doctor.
Ruby.

687
00:56:10,160 --> 00:56:12,240
And what colour is Ruby, Claire?

688
00:56:12,320 --> 00:56:15,320
Ruby's not a colour, Doctor.
Ruby's a girl.

689
00:56:15,360 --> 00:56:20,040
Red. Why are you obsessed
with that colour, Claire?

690
00:56:20,120 --> 00:56:23,360
I'm not obsessed,
I'm possessed, Doctor.

691
00:56:23,400 --> 00:56:26,200
He's feeding me dreams bit by bit.

692
00:56:27,200 --> 00:56:29,040
Why's that, Claire?

693
00:56:29,120 --> 00:56:33,800
Maybe he's lonely.
Maybe he's lonely, Doctor.

694
00:56:35,240 --> 00:56:37,400
Have you a name for him yet?

695
00:56:37,480 --> 00:56:41,320
Yes, I have.
His name is Vivian. Vivian Thompson.

696
00:56:41,400 --> 00:56:45,240
There's a town covered in water.
Someone left him in it.

697
00:56:45,280 --> 00:56:47,320
He was taken to this hospital.

698
00:56:47,360 --> 00:56:51,200
He stayed in my room
and he's feeding me dreams.

699
00:56:51,240 --> 00:56:53,920
Why do you think that is, Doctor?

700
00:56:54,120 --> 00:56:58,960
Because he wants to stop.
He wants me to stop him.

701
00:56:59,040 --> 00:57:01,400
It sounds psychotic to you,
doesn't it?

702
00:57:01,480 --> 00:57:03,720
You used that word, Claire.

703
00:57:03,800 --> 00:57:07,400
But follow it through,
Doctor, psychotic or not.

704
00:57:07,440 --> 00:57:10,720
I've gotta let him possess me...
surrender...

705
00:57:10,800 --> 00:57:13,280
Let him take me to him.

706
00:57:13,320 --> 00:57:18,400
So what does that make me? Psychotic?
Delusional?. Obsessional?. All three?

707
00:57:18,480 --> 00:57:22,880
If you admit that it's delusional,
we might be getting someplace.

708
00:57:42,280 --> 00:57:44,920
So, what's it say
on the wall, Ethel?.

709
00:57:44,960 --> 00:57:48,000
It's some kind of nursery rhyme.

710
00:57:48,040 --> 00:57:50,640
So, I'm not insane?

711
00:57:51,680 --> 00:57:54,280
Not many of us are, honey.

712
00:57:55,840 --> 00:57:59,080
- Go to sleep.
- That's a good idea.

713
00:57:59,160 --> 00:58:01,520
Sleep's the only way to reach him.

714
00:58:01,560 --> 00:58:06,200
He's out there hunting another
little girl, and I've gotta stop him.

715
00:58:06,880 --> 00:58:11,320
Whatever happens, though, promise me
one thing - don't wake me up.

716
00:58:58,880 --> 00:59:00,720
(Gasps )

717
00:59:33,480 --> 00:59:35,760
(Screaming)

718
00:59:46,400 --> 00:59:48,640
(Screaming continues )

719
01:00:05,360 --> 01:00:07,160
My apologies, Claire.

720
01:03:07,640 --> 01:03:11,360
(Rosco ) That's it, Jodie.
Let the medication do the job.

721
01:03:11,440 --> 01:03:14,080
You just relax and sleep.

722
01:03:14,800 --> 01:03:16,640
You'll be fine.

723
01:03:37,400 --> 01:03:39,280
Oh! Excuse me.

724
01:03:43,760 --> 01:03:45,600
(Crickets chirping)

725
01:04:07,280 --> 01:04:10,160
Hey. You need a lift?

726
01:04:10,200 --> 01:04:12,000
I'm waitin' for Lucy.

727
01:04:12,040 --> 01:04:16,480
- Everything all right?
- No, I...

728
01:04:16,520 --> 01:04:19,400
locked myself out of my car.

729
01:04:19,480 --> 01:04:22,400
Come back to the office.
You can use the phone.

730
01:04:22,480 --> 01:04:27,160
Uh, I have a spare,
uh, set...at a garage.

731
01:04:28,320 --> 01:04:31,440
If you're going out,
you could drop me.

732
01:04:32,120 --> 01:04:35,320
- Which garage?
- The one down the road.

733
01:04:36,240 --> 01:04:39,040
- Got your ID?
- It's locked in the car.

734
01:04:40,200 --> 01:04:42,200
All right. Hop in.

735
01:04:47,720 --> 01:04:52,720
So, uh, do you want to get a drink
or something like that?

736
01:04:52,760 --> 01:04:55,800
Yeah, maybe. Whatever you wanna do.

737
01:05:07,600 --> 01:05:10,040
(Siren wailing)

738
01:05:10,080 --> 01:05:14,920
- Could we have some music?
- Music? Sure.

739
01:05:18,240 --> 01:05:20,680
( Quiet music)

740
01:05:21,360 --> 01:05:23,160
You work nights.

741
01:05:23,200 --> 01:05:26,000
- Uh, yeah.
- What's your name?

742
01:05:26,040 --> 01:05:30,320
- Vivienne. What's yours?
- Walter.

743
01:05:32,400 --> 01:05:36,360
That's a nice name, Vivienne.
Hey, how you spell that?

744
01:05:36,400 --> 01:05:39,200
V-I-V-I-E-N-N-E.

745
01:05:43,360 --> 01:05:46,160
Can't keep your eyes off me,
can you?

746
01:05:46,200 --> 01:05:49,200
- Off what, Vivienne?
- My legs.

747
01:05:51,080 --> 01:05:53,600
Pity to leave you so soon,
Vivienne.

748
01:05:53,640 --> 01:05:57,600
Well...I'm in no real hurry.

749
01:05:58,640 --> 01:06:02,320
Well, what do you know? Neither am I.

750
01:06:05,520 --> 01:06:09,280
You've been eating those knees
the whole way.

751
01:06:09,320 --> 01:06:11,840
Shouldn't your eyes have been
on the road?

752
01:06:11,880 --> 01:06:13,720
I suppose they should've.

753
01:06:16,000 --> 01:06:18,040
You can kiss me if you want.

754
01:06:19,040 --> 01:06:21,360
Don't mind if I do.

755
01:06:23,960 --> 01:06:25,360
(Giggling)

756
01:06:26,920 --> 01:06:29,040
- What the fuck?
- (Laughs )

757
01:06:30,160 --> 01:06:32,280
Two things, Walter.

758
01:06:32,360 --> 01:06:36,160
- One, get out of the car slowly.
- Mm-hmm.

759
01:06:36,200 --> 01:06:40,840
And two, get your ass back
to Stapleton and tell Silverman

760
01:06:40,880 --> 01:06:43,280
to check out the Carlton Hotel.

761
01:06:56,960 --> 01:06:59,080
Why are we here?

762
01:06:59,120 --> 01:07:01,360
That's my home.

763
01:07:01,400 --> 01:07:04,040
A lake? You live in a lake?

764
01:07:06,240 --> 01:07:08,280
Did once.

765
01:07:16,480 --> 01:07:18,320
(Splash)

766
01:07:39,800 --> 01:07:42,600
(Whispering)
Where did you go, Vivian?

767
01:07:44,160 --> 01:07:46,680
Please, please don't leave me now.

768
01:07:49,760 --> 01:07:52,760
(Footsteps )

769
01:08:10,240 --> 01:08:13,040
Wanna come over to my house, Claire?

770
01:08:13,720 --> 01:08:15,560
Yeah.

771
01:08:15,640 --> 01:08:18,800
I have to warn you, it's haunted.

772
01:08:18,880 --> 01:08:21,200
Who's it haunted by?

773
01:08:21,240 --> 01:08:23,120
You.

774
01:08:42,400 --> 01:08:45,600
I'll show you how to get there.
You can drive now.

775
01:08:53,280 --> 01:08:57,920
Vivian, is there a girl
in your house called Ruby?

776
01:08:57,960 --> 01:09:00,280
Ruby? Yeah.

777
01:09:02,760 --> 01:09:06,800
- She's dying to meet you.
- Oh, God.

778
01:09:06,840 --> 01:09:09,080
You thought it was a real orchard?

779
01:09:09,120 --> 01:09:13,280
That's the thing about dreams,
They're always right...

780
01:09:13,320 --> 01:09:15,320
and always wrong.

781
01:09:21,080 --> 01:09:24,360
You have to drive inside, OK?
I'll open the door.

782
01:09:51,200 --> 01:09:53,680
You know this place,
don't you, Claire?

783
01:09:59,040 --> 01:10:02,040
- Yes.
- You know the funny thing?

784
01:10:02,080 --> 01:10:04,760
What's the funny thing?

785
01:10:04,800 --> 01:10:10,040
I know you got a gun in the band
of the nurse's dress you're wearing.

786
01:10:10,120 --> 01:10:12,280
- I do?
- You do!

787
01:10:12,320 --> 01:10:16,080
And it's not very nice,
you meetin' Ruby with a gun.

788
01:10:16,120 --> 01:10:19,560
Might get her upset.
Might get me upset...

789
01:10:19,600 --> 01:10:22,360
and bring the apples
down on all of us.

790
01:10:23,520 --> 01:10:26,760
- Where is Ruby?
- Ubi est Ruby?

791
01:10:28,120 --> 01:10:30,840
I'm not tellin'
till you gimme the gun.

792
01:10:41,200 --> 01:10:44,200
You know what happens
when the apples fall?.

793
01:10:44,240 --> 01:10:45,800
I don't.

794
01:10:52,600 --> 01:10:57,480
# First the tide

795
01:10:58,520 --> 01:11:00,600
# Rushes in

796
01:11:02,600 --> 01:11:06,760
# Plants a kiss

797
01:11:06,840 --> 01:11:09,880
# On the shore

798
01:11:10,760 --> 01:11:14,560
# Then rolls... #

799
01:11:14,600 --> 01:11:19,080
I'm so, so
sorry, sorry, sorry, Claire.

800
01:11:20,600 --> 01:11:22,960
All I wanted was a family.

801
01:11:23,000 --> 01:11:28,120
I knew there was a dreamer out there
like me, cos I was dreamin' of her.

802
01:11:28,200 --> 01:11:30,440
I wanted her to be my family.

803
01:11:32,040 --> 01:11:35,080
And I took her little girl.

804
01:11:35,160 --> 01:11:39,400
And the little girl cried
and hollered,

805
01:11:40,680 --> 01:11:44,400
and I punished her
like any dad would.

806
01:11:46,160 --> 01:11:48,160
- And she was lying...
- (Sobbing)

807
01:11:48,240 --> 01:11:51,160
quiet, beautiful...

808
01:11:52,200 --> 01:11:54,240
but like a doll now.

809
01:11:55,960 --> 01:11:58,440
- That's the part I'm sorry for.
- (Gasping)

810
01:11:58,480 --> 01:12:00,800
But I'm gonna make it up to you.

811
01:12:00,880 --> 01:12:02,880
I'm gonna work...

812
01:12:02,920 --> 01:12:04,920
real hard.

813
01:12:05,120 --> 01:12:07,120
Make it perfect.

814
01:12:07,880 --> 01:12:11,720
I'm not gonna get upset anymore
now that I've got you here,

815
01:12:11,760 --> 01:12:14,160
and I got us Ruby for a daughter now.

816
01:12:16,240 --> 01:12:19,600
Claire and Vivian and Ruby.
(Chuckles )

817
01:12:20,760 --> 01:12:24,920
Did you... Did you get upset
with Ruby, Vivian?

818
01:12:24,960 --> 01:12:27,000
- Not yet. Not yet.
- Did you?

819
01:12:27,080 --> 01:12:29,200
Are you gonna get upset with me?

820
01:12:30,720 --> 01:12:34,360
Not if you love me
like Mama loves Dad. Will you?

821
01:12:35,360 --> 01:12:37,720
I'll do that, Vivian.

822
01:12:39,880 --> 01:12:41,880
I'll do that.

823
01:12:42,960 --> 01:12:45,760
You wouldn't just pretend?

824
01:12:45,840 --> 01:12:47,840
How could I pretend?

825
01:12:49,760 --> 01:12:52,760
How could I pretend with you, Vivian?

826
01:12:52,800 --> 01:12:55,640
You know me inside and out.

827
01:12:55,680 --> 01:12:58,040
Things are gonna be perfect...

828
01:12:59,080 --> 01:13:01,080
when I see Ruby.

829
01:13:02,200 --> 01:13:05,480
As perfect as they can be
in this valley of tears.

830
01:13:16,680 --> 01:13:20,480
- Oh, Lordy.
- What the fuck is this?

831
01:13:20,520 --> 01:13:24,240
Her dream, Rosco. Your nightmare.

832
01:13:27,320 --> 01:13:30,920
(Vivian ) Ruby, guess who's here?
Say hi to Ruby, Claire.

833
01:13:36,200 --> 01:13:39,120
- Hello, Ruby.
- Are you a ghost?

834
01:13:39,200 --> 01:13:40,840
No, I'm not.

835
01:13:40,880 --> 01:13:45,840
She was a ghost when she wasn't here.
Now she's just plain old Claire.

836
01:13:45,880 --> 01:13:51,040
Why don't you go down in the garden
and show Ruby you're not a ghost?

837
01:13:51,080 --> 01:13:54,480
He said you were coming.
You took a long time.

838
01:13:55,200 --> 01:13:59,280
I know. It was gettin' kinda lonesome
here just the two of us, huh?

839
01:13:59,320 --> 01:14:02,280
I suppose. This is Marge.

840
01:14:02,320 --> 01:14:05,800
She was Vivian's doll
before he gave her to me.

841
01:14:05,840 --> 01:14:11,240
Say hello to Claire, Marge.
That nice lady is not a ghost.

842
01:14:11,280 --> 01:14:13,440
Hello, Claire! Welcome home!

843
01:14:14,480 --> 01:14:16,720
Welcome home, Claire.

844
01:14:18,080 --> 01:14:20,480
- She's followed him.
- Who?

845
01:14:20,520 --> 01:14:24,800
Vivian Thompson. He escaped
through that grate. Murdered a nurse.

846
01:14:24,840 --> 01:14:27,680
- When?
- 25 years ago. October 1972.

847
01:14:27,720 --> 01:14:30,160
- I'm lost, Doctor.
- Join the club.

848
01:14:31,200 --> 01:14:33,200
He killed her daughter.

849
01:14:34,000 --> 01:14:38,600
She shares his dreams. He snatched
another little girl called Ruby.

850
01:14:42,000 --> 01:14:45,960
She's gone to stop him.
Call the police. Show them this.

851
01:14:46,040 --> 01:14:49,760
- Where are you going?
- Hammond, the Carlton Hotel.

852
01:14:50,560 --> 01:14:53,240
I'll make us somethin' to eat.
Is anyone hungry?

853
01:14:53,320 --> 01:14:55,160
How about "pasghetti"?

854
01:14:58,480 --> 01:15:01,840
Daddies can be just like mommies,
you know that?

855
01:15:01,880 --> 01:15:06,320
- Can they, honey?
- Vivian said so. They can cook too.

856
01:15:10,160 --> 01:15:12,400
What else did he tell you, Ruby?

857
01:15:12,440 --> 01:15:15,920
Told me my real mom
is up in Heaven waiting for me.

858
01:15:17,360 --> 01:15:19,240
That's Vivian's mom there.

859
01:15:19,280 --> 01:15:21,760
(Claire )
That's a tailor's dummy, Ruby.

860
01:15:21,800 --> 01:15:24,920
I know, but that's
the kind of clothes she wore.

861
01:15:24,960 --> 01:15:27,840
- Why does he keep them?
- For playing mom.

862
01:15:27,920 --> 01:15:32,600
He's very good at it. You should
hear the way his voice changes.

863
01:15:32,640 --> 01:15:34,720
Why does he do that?

864
01:15:34,760 --> 01:15:38,440
He says his daddy was a dollar
and his mommy was a song.

865
01:15:38,480 --> 01:15:39,800
A song?

866
01:15:39,840 --> 01:15:43,840
"Don't Sit Under The Apple Tree
With Anyone Else But Me."

867
01:15:43,920 --> 01:15:46,400
So that's his mother's song.

868
01:15:46,440 --> 01:15:48,840
That's what she was, that song.

869
01:16:01,760 --> 01:16:03,760
I don't like the cold.

870
01:16:05,640 --> 01:16:07,720
Ruby...

871
01:16:07,800 --> 01:16:10,000
Ruby, listen to me, OK?

872
01:16:10,040 --> 01:16:13,000
Vivian's sick, honey,
and he needs help.

873
01:16:13,040 --> 01:16:17,240
- It's possible he could hurt you.
- You're scaring me.

874
01:16:17,320 --> 01:16:20,720
- I'm gonna take you away from here.
- Vivian!

875
01:16:20,800 --> 01:16:23,320
Shh! Quiet!

876
01:16:23,360 --> 01:16:27,880
I've been looking for the can opener,
but I can't...find it!

877
01:16:29,920 --> 01:16:31,920
I know it's down there.

878
01:16:33,840 --> 01:16:37,120
Sometimes Mommy and Daddy fight
and that's bad.

879
01:16:37,160 --> 01:16:39,960
Sometimes they fight and that's good.

880
01:16:42,560 --> 01:16:45,040
She's so, so, so tired.

881
01:16:46,280 --> 01:16:48,280
You help me find it?

882
01:16:48,320 --> 01:16:52,920
Cos you're the girl. And when we
find it you can have some...snacks.

883
01:16:52,960 --> 01:16:55,920
And then when she wakes up
we'll feed her too.

884
01:16:57,280 --> 01:16:59,400
You gonna say you're sorry now?

885
01:16:59,440 --> 01:17:02,920
# Don't sit under the apple tree
with anyone else but me

886
01:17:02,960 --> 01:17:04,400
# Anyone else but me... #

887
01:17:04,440 --> 01:17:08,440
Cat got your tongue?
You're worse than your goddam daddy!

888
01:17:08,520 --> 01:17:12,040
# Don't sit under the apple tree
with anyone else but me

889
01:17:12,080 --> 01:17:15,840
# Till I come marching home... #

890
01:17:16,880 --> 01:17:19,280
(Song continues, muffled)

891
01:17:23,200 --> 01:17:25,080
(Whimpers )

892
01:17:30,480 --> 01:17:33,640
(Ruby ) You got him real mad.

893
01:17:34,920 --> 01:17:38,360
That's why he put you
in bad mommy's clothes.

894
01:17:38,400 --> 01:17:40,840
He says he's disappointed in you.

895
01:17:40,880 --> 01:17:45,800
He told me you'd be the loveliest
mommy in the whole wide world.

896
01:17:49,160 --> 01:17:51,160
Does your face hurt?

897
01:17:52,200 --> 01:17:54,240
I can kiss it better.

898
01:17:55,400 --> 01:17:58,360
Is that better?
Are you tied too tight?

899
01:17:58,400 --> 01:18:01,160
I'd loosen it,
but he might get mad again.

900
01:18:01,200 --> 01:18:04,440
- I'd never seen him mad before.
- (Vivian ) Ruby!

901
01:18:19,040 --> 01:18:21,360
- Dr Silverman?
- Yeah.

902
01:18:21,400 --> 01:18:23,640
You know this place?

903
01:18:23,680 --> 01:18:25,720
I was told about it.

904
01:18:25,760 --> 01:18:27,800
Let's get some light in there.

905
01:18:28,160 --> 01:18:30,160
Sweet Jesus!

906
01:18:33,280 --> 01:18:37,480
(Vivian ) # ..with anyone else but me

907
01:18:37,520 --> 01:18:39,920
# Anyone else but me

908
01:18:40,000 --> 01:18:42,000
# With anyone else but me #

909
01:18:43,920 --> 01:18:45,920
Bedtime, Ruby. Undo me, OK?

910
01:18:46,840 --> 01:18:50,640
Time to move over, Claire.
Thank you, sweetums.

911
01:18:50,680 --> 01:18:52,680
Go snuggle up with Mommy.

912
01:18:55,080 --> 01:18:57,720
I'd never hurt you, Claire.

913
01:19:03,560 --> 01:19:07,520
(Chuckles ) Didn't mind
hurting Paul, though, did I?

914
01:19:08,920 --> 01:19:11,280
I thought you'd be a better mommy.

915
01:19:11,320 --> 01:19:13,880
My mom was no good either.

916
01:19:13,920 --> 01:19:15,720
She...

917
01:19:17,040 --> 01:19:19,360
wore dresses like that.

918
01:19:23,800 --> 01:19:26,000
# Never knew my dad

919
01:19:26,080 --> 01:19:28,040
# Mom was all I had #

920
01:19:28,080 --> 01:19:29,520
NO!

921
01:19:33,400 --> 01:19:35,200
Please?

922
01:19:36,480 --> 01:19:38,600
Got eyes in the back of my head.

923
01:19:38,640 --> 01:19:43,560
When Mom said
it was time for bed, I...

924
01:19:43,600 --> 01:19:45,480
I believed her.

925
01:19:45,560 --> 01:19:48,240
Sorry if I'm moody.
It's been a long day.

926
01:19:48,280 --> 01:19:50,560
Things didn't turn out the way...

927
01:19:51,960 --> 01:19:53,960
I thought they would.

928
01:19:57,280 --> 01:20:01,080
Now I'm gonna kiss you...

929
01:20:01,160 --> 01:20:03,720
- good night.
- Ah!

930
01:20:03,800 --> 01:20:06,800
- Ow.
- Take a cheek, Ruby.

931
01:20:39,880 --> 01:20:42,120
(Gasping)

932
01:20:43,280 --> 01:20:45,120
- Oh, God.
- Shh.

933
01:20:45,200 --> 01:20:47,040
- Claire?
- Shh, shh, shh, shh. Yes?

934
01:20:47,120 --> 01:20:48,960
- Claire?
- Yes?

935
01:20:49,040 --> 01:20:51,040
I just had a bad dream.

936
01:20:53,040 --> 01:20:56,040
I dreamt my mommy
was dead in the lake...

937
01:20:57,200 --> 01:20:59,480
and she had your face.

938
01:20:59,520 --> 01:21:01,520
(Sobs )

939
01:21:02,440 --> 01:21:05,240
Does that mean you're gonna kill me?

940
01:21:08,400 --> 01:21:10,400
I hope not.

941
01:21:20,920 --> 01:21:24,880
- Any word on the car she took?
- It was seen on Route Nine.

942
01:21:24,920 --> 01:21:27,120
- Great, let's go.
- All right.

943
01:21:33,520 --> 01:21:35,760
You're not such a bad mom.

944
01:21:39,360 --> 01:21:41,400
Don't get him mad again.

945
01:21:53,160 --> 01:21:54,200
(Screams )

946
01:21:54,240 --> 01:21:56,520
I don't like you any more.

947
01:21:56,560 --> 01:21:59,600
- I die in the lake, remember?
- I forgot that.

948
01:21:59,640 --> 01:22:02,760
- Maybe you develop a limp.
- I emptied it.

949
01:22:04,040 --> 01:22:05,960
(Claire ) Run!

950
01:22:07,400 --> 01:22:09,240
Run, Ruby!

951
01:22:11,160 --> 01:22:14,480
Run! Wait! Stop.

952
01:22:14,520 --> 01:22:17,120
Come here. Now, you gotta
be brave now, Ruby.

953
01:22:17,200 --> 01:22:20,560
- You gotta be brave, honey.
- Yes. You gotta come with me.

954
01:22:20,640 --> 01:22:23,320
- It's me he wants, not you.
- Claire!

955
01:22:26,680 --> 01:22:28,680
Vivian.

956
01:22:31,040 --> 01:22:32,760
Mom?

957
01:22:33,680 --> 01:22:36,480
You gonna say you're sorry now?

958
01:22:37,040 --> 01:22:39,360
I...don't...WANNA!

959
01:22:42,960 --> 01:22:44,960
(Sirens wailing)

960
01:22:46,000 --> 01:22:49,480
Route Nine. Just made visual
contact with ground units.

961
01:22:49,760 --> 01:22:51,840
(Vivian, wailing) Mom!

962
01:22:54,760 --> 01:22:56,760
Something's wrong.

963
01:23:01,960 --> 01:23:03,760
Mom?

964
01:23:05,560 --> 01:23:08,640
(Whispers ) The cat got my tongue.

965
01:23:11,920 --> 01:23:15,880
Mom? It hurts real bad.

966
01:23:15,920 --> 01:23:19,800
Ruby, where the fuck are you?!

967
01:23:26,280 --> 01:23:28,120
(Vivian ) Claire!

968
01:23:40,960 --> 01:23:42,960
It still hurts!

969
01:23:44,320 --> 01:23:46,360
Gonna kiss and make it better!

970
01:23:47,960 --> 01:23:51,480
Every couple has their problems.
We have to talk!

971
01:23:55,600 --> 01:23:57,400
Two-six to dispatch.

972
01:23:57,440 --> 01:24:02,120
I have a young girl fitting
the description of the subject.

973
01:24:02,840 --> 01:24:04,960
Don't you want to work it out?

974
01:24:05,000 --> 01:24:07,640
Or is it just too late
for me and you?

975
01:24:07,680 --> 01:24:11,040
I know how it goes now -
Ruby makes it to the road.

976
01:24:11,080 --> 01:24:13,760
She stops a car, maybe a police car.

977
01:24:13,800 --> 01:24:18,000
The policeman comes in
and there's all this hostage stuff!

978
01:24:18,040 --> 01:24:20,640
- Is that how it goes?
- Uh-huh.

979
01:24:20,680 --> 01:24:23,000
Maybe Claire breaks her neck!

980
01:24:23,040 --> 01:24:26,280
Oh, I don't want this to happen(!)

981
01:24:26,320 --> 01:24:29,320
I really went out of my way
to bring you here!

982
01:24:29,360 --> 01:24:31,640
- Maybe Claire jumps!
- No, please!

983
01:24:35,880 --> 01:24:37,880
Claire!

984
01:24:38,680 --> 01:24:40,560
(Screams ) Claire!

985
01:24:58,000 --> 01:25:02,080
We got a lead. A girl found off
the interstate named Ruby.

986
01:25:02,120 --> 01:25:06,880
Head due east, we're looking
for a large wooden structure.

987
01:25:06,920 --> 01:25:09,480
- A cider factory.
- Roger that.

988
01:25:14,000 --> 01:25:16,120
Claire!

989
01:25:17,360 --> 01:25:19,240
Claire!

990
01:25:20,000 --> 01:25:22,040
Where are you?

991
01:25:38,480 --> 01:25:40,720
(Vivian screams )

992
01:26:20,480 --> 01:26:24,280
This is Air Seven.
Have established visual contact.

993
01:26:25,360 --> 01:26:28,760
Hey! Hey! Hey!

994
01:26:31,880 --> 01:26:33,800
He's back there!

995
01:26:34,040 --> 01:26:35,440
Back there!

996
01:26:38,480 --> 01:26:42,000
Now there's all this hostage stuff.
I told you so!

997
01:26:44,120 --> 01:26:47,560
- You've gotta give yourself up!
- But how?

998
01:26:47,600 --> 01:26:50,680
I let you go,
they'll make a real mess of me.

999
01:26:54,800 --> 01:26:58,800
- It's empty! There's no bullets!
- Go away! Go away!

1000
01:26:59,960 --> 01:27:01,280
Shoot!

1001
01:27:43,440 --> 01:27:45,920
(Rebecca ) Mirror, mirror on the wall

1002
01:27:45,960 --> 01:27:49,200
who's the fairest one of all?.

1003
01:27:49,240 --> 01:27:52,000
You are.

1004
01:27:52,040 --> 01:27:54,840
Wrong. You are.

1005
01:28:18,640 --> 01:28:21,040
Come with me.

1006
01:28:21,560 --> 01:28:23,560
Where, darling?

1007
01:28:25,800 --> 01:28:27,640
Home.

1008
01:28:59,880 --> 01:29:03,080
(Judge ) The jury finds you
guilty, but insane,

1009
01:29:03,120 --> 01:29:05,520
so I cannot pass the death sentence.

1010
01:29:05,560 --> 01:29:08,600
You will be held
in a secure mental facility

1011
01:29:08,680 --> 01:29:12,080
until the state
deems it safe to release you,

1012
01:29:12,120 --> 01:29:14,600
which I hope
will not be in my lifetime.

1013
01:29:16,840 --> 01:29:18,640
I can live with that.

1014
01:29:45,960 --> 01:29:48,040
I can live with this, too.

1015
01:30:12,880 --> 01:30:14,760
(Groaning)

1016
01:30:20,080 --> 01:30:22,560
(Gasps )

1017
01:30:22,680 --> 01:30:26,400
Shh, shh. Pleasant dreams.

1018
01:30:50,920 --> 01:30:52,800
Oh...

1019
01:30:52,840 --> 01:30:54,840
(Screams )

1020
01:31:10,120 --> 01:31:12,000
Oh!

1021
01:31:24,040 --> 01:31:25,880
(Screams )

1022
01:31:33,240 --> 01:31:35,080
Help!

1023
01:31:36,640 --> 01:31:39,960
# I close my eyes

1024
01:31:41,000 --> 01:31:43,920
# Then I drift away

1025
01:31:45,280 --> 01:31:48,520
# Into the magic night

1026
01:31:49,560 --> 01:31:52,560
# I softly say

1027
01:31:53,920 --> 01:31:56,880
# A silent prayer

1028
01:31:58,120 --> 01:32:01,040
# Like dreamers do

1029
01:32:02,360 --> 01:32:05,600
# Then I fall asleep to dream

1030
01:32:06,600 --> 01:32:09,720
# My dreams of you

1031
01:32:12,280 --> 01:32:14,280
# In dreams

1032
01:32:14,360 --> 01:32:16,520
# I walk

1033
01:32:16,560 --> 01:32:18,440
# With you

1034
01:32:20,800 --> 01:32:22,880
# In dreams

1035
01:32:22,920 --> 01:32:24,840
# I talk

1036
01:32:24,920 --> 01:32:27,040
# To you

1037
01:32:29,040 --> 01:32:33,280
# In dreams you're mine

1038
01:32:34,320 --> 01:32:37,080
# All of the time

1039
01:32:37,120 --> 01:32:41,120
# We're together

1040
01:32:41,160 --> 01:32:43,040
# In dreams

1041
01:32:43,480 --> 01:32:47,360
# In dreams

1042
01:32:48,400 --> 01:32:52,480
# But just before

1043
01:32:52,560 --> 01:32:54,400
# The dawn

1044
01:32:56,640 --> 01:32:59,000
# I awake

1045
01:32:59,080 --> 01:33:03,000
# And find you gone

1046
01:33:05,160 --> 01:33:07,240
# I can't help it

1047
01:33:07,280 --> 01:33:09,360
# I can't help it

1048
01:33:09,400 --> 01:33:11,720
# If I cry

1049
01:33:13,760 --> 01:33:17,760
# I remember that you said

1050
01:33:17,800 --> 01:33:20,720
# Goodbye

1051
01:33:22,400 --> 01:33:24,600
# It's too bad

1052
01:33:24,680 --> 01:33:28,480
# That all these things

1053
01:33:30,560 --> 01:33:33,440
# Can only happen

1054
01:33:33,520 --> 01:33:37,720
# In my dreams

1055
01:33:39,920 --> 01:33:43,400
# Only

1056
01:33:43,440 --> 01:33:46,480
# In dreams

1057
01:33:47,680 --> 01:33:52,600
# In beautiful

1058
01:33:52,960 --> 01:33:56,440
# Dreams #

1059
01:33:58,200 --> 01:34:11,280
(Felirat - Diesel)
(diesel.@mailbox.hu)