{100}{300}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{301}{420}I deliver perfection...|and don't brag about it! :D
{6940}{7023}Dr Powell, I'm Tom Hanley,|U.S. State Department.
{7029}{7142}Take the chains off.|He's ours now.
{7652}{7734}{y:i}If you have knowledge|{y:i}of a crime, why don't you|{y:i}go to the police, Annie?
{7740}{7803}The police are probably|in on it.
{7809}{7889}You don't know anything|about politics, do you?
{7895}{7939}You're just a psychiatrist.
{7945}{7987}You're not versed in this.
{7993}{8054}Well, I wanna learn.
{8060}{8125}I wanna know why someone|would wanna kidnap the pope.
{8131}{8208}{y:i}I don't want|{y:i}to sit here and have you try|{y:i}to tell me that this isn't true.
{8214}{8266}- I just...|- Does it scare you?
{8272}{8314}- The thought that it might not be true?
{8320}{8429}No! It doesn't scare me,|because it is true.
{8435}{8477}They took him|seven weeks ago.
{8483}{8526}They're keeping him|on Corsica.
{8532}{8598}They don't want people|to know that he's missing.
{8604}{8742}- And you're probably|gonna say, "Why Corsica?"|- No, Corsica makes sense.
{8748}{8817}- Good. Good.|{y:i}- It's a straight shot west of Rome,
{8823}{8873}{y:i}about 150 miles.
{8879}{9022}- Have you ever been there?|- No. But it's on my list.
{9143}{9252}He's made a partner of her.|You see?
{9316}{9462}{y:i}Now, Annie, I want to explore|{y:i}every possibility.
{9476}{9559}{y:i}Now, on the other side|{y:i}of this page, is it possible...
{9565}{9632}that this is a photo|of the pope?
{9638}{9744}Well, it's possible, yeah.
{9750}{9792}I mean, is it?
{9798}{9854}Well, I'm just saying,
{9860}{9946}is it possible that this is a photo|of the pope, taken only eight days ago,
{9952}{10005}- showing him safe in Rome?|- No!
{10011}{10063}- Has anyone seen that magazine?|- Catherine. Catherine.
{10069}{10117}We're just exploring here,|Annie.
{10123}{10221}- We're just saying...|- It's not what you say.
{10226}{10312}L-Let me see.
{10540}{10626}Oh, I...
{10632}{10726}Oh, I don't know.
{10761}{10824}Very good.
{10830}{10878}I... I don't...
{10884}{11033}{y:i}If you're afraid, then at least|{y:i}you're aware of the possibility|{y:i}that you might be ill.
{11155}{11204}Shouldn't he hold her?
{11210}{11252}Don't get motherly,|Gilbert.
{11258}{11315}- We'll discuss notes this afternoon.
{11442}{11484}- You're late.|- I was just...
{11490}{11634}I need you to take my 10:00 class|on Wednesday. Let me see that photo.
{11791}{11833}That's risky, Theo.
{11839}{11882}Very risky.
{11888}{11990}I've been asked to do the evaluation of|Ethan Powell. You remember who he is?
{11996}{12038}He used to work here.|Anthropology.
{12044}{12096}Disappeared in Africa.|Killed people.
{12102}{12150}Yeah, a year ago.|Two dead, three in the hospital.
{12156}{12213}Mad as a three-cornered hat,|but he's coming home.
{12219}{12291}We wouldn't want one of our former|professors hanged in Rwanda...
{12297}{12388}bad press...|so he's coming home.
{12394}{12471}- And the evaluation begins|as soon as he arrives.|- Which is?
{12477}{12570}Tomorrow. I need to know everything|about the case in 24 hours,
{12576}{12700}and I want the research done|by my very best resident.
{12716}{12787}Ben, that's three-day's work|packed in the next 24 hours.
{12793}{12890}Well, I guess I wasn't talking|about you. I must've meant Gilbert.
{12896}{12946}Have him call me at home.
{12952}{13003}Okay. All right.|Okay. All right, Ben.
{13009}{13120}Ben, I would be glad|to do the research.
{13126}{13189}- Only if you can handle it.|- I can handle it.
{13195}{13288}That was too easy, Theo.|All right.
{13294}{13388}This time tomorrow|in my office.
{14028}{14083}- It's locked.|- Aw, come on!
{14089}{14173}{y:i}- What?|- Wait...
{14242}{14341}Good. Good. You know, I told you|it was the one on the left.
{14347}{14398}- It's locked!|- It's supposed to be open.
{14404}{14448}Maxwell, do you copy us?
{14454}{14510}- Come in, Maxwell.|- Come again.
{14516}{14570}- Maxwell, come in. We're in|the corridor with the Doctor.
{14576}{14642}- Is it the door on the east|or the west side?|- What was that?
{14648}{14715}- Are you reading this?|- Is something wrong?|- No, I didn't copy.
{14721}{14772}- Is something wrong?|- Mom. Shh.|{y:i}- Foley!
{14778}{14826}- I'm goin' to check this out.
{14832}{14875}- Just relax, all right?
{14881}{14953}{y:i}- Maxwell,|{y:i}you pickin'this up?
{14959}{15056}- Max. Hey, Doc.
{15079}{15170}Foley! Stop!
{15304}{15347}- Foley.|{y:i}- Get the family out!
{15353}{15419}- Uh, ladies, we need to get you|out of here.|- What?
{15425}{15467}- Just come with me, please.|- What happened?
{15473}{15588}You know as much as I know at|this point. Let's... This way, please.
{15967}{16068}Ahh!
{17854}{17933}{y:i}- It's what the Rwandan|{y:i}papers called him.|- Theo.
{17939}{18032}It's not like|any other case, Ben. Ever.
{18038}{18122}- You're three hours early.|- It's an amazing opportunity.
{18128}{18229}- Amazing.|- I have a class in here|in 15 minutes, you know.
{18235}{18320}Oh, well, you're gonna|want to hear this, Ben.
{18393}{18434}Tell me.
{18440}{18536}He killed two Rwandan park rangers|and injured three others...
{18542}{18598}with a wooden club.
{18604}{18655}- He was studying the animals|there, right?|- Not any more.
{18661}{18776}The party of foresters and rangers|said he walked among them...
{18782}{18839}{y:i}part of the animal group.
{18845}{18942}It's just possible, Ben, that he was|living with the mountain gorillas...
{18948}{19054}for nearly two years.
{19060}{19147}With them.
{19148}{19219}"Noted anthropologist|and primatologist Ethan Powell...
{19225}{19324}was reported missing|in October 1994."
{19330}{19393}Lost for nearly two years,
{19399}{19451}then found.
{19457}{19534}But when they tried to contact Ethan,|he turned on them.
{19540}{19582}Like an animal, they said.
{19588}{19693}They put him in an African|prison for a year. He hasn't|spoken a word since his arrest.
{19699}{19784}So, what do we have here?
{19790}{19842}He lives with the animals,
{19848}{19927}takes on their behaviour.
{19933}{20016}Becomes one.
{20036}{20106}- How does that happen?|{y:i}- Exactly.
{20112}{20194}How?
{20218}{20296}They want a 30-day evaluation, followed|immediately by a hearing with a judge.
{20302}{20385}I'll give him a day to rest,|then I'll see him on Thursday.
{20391}{20470}Uh, Ben, there's something|I want to ask you for.
{20476}{20530}- What is it?|- Ethan Powell.
{20536}{20616}The evaluation...|I want it.
{20621}{20684}You don't have nearly enough|experience for a case like this.
{20690}{20814}You know that, don't you?|Why should I give it to you?
{20820}{20891}- Important issues here, Ben.|- Yes.
{20897}{20951}One of them is your career,|right?
{20957}{21045}I mean, a case like this|is all about career, and you've|been thinking about that.
{21051}{21109}It'd be a leap for you.
{21115}{21194}What if I can get him|to speak?
{21200}{21245}Get Powell to speak?
{21251}{21342}Ah. You mustn't confuse|a mute murderer...
{21348}{21424}with little Annie Belden|and her pope fantasy...
{21430}{21508}or Rondelli the flasher|or any of those.
{21514}{21608}What if I can?
{21673}{21785}Well, then you write a best-seller|about it. Am I right?
{21817}{21883}I'm ready for this, Ben.
{21889}{21931}Do you have a title yet?
{21937}{22020}For the best-seller?
{22040}{22097}- Maybe.
{22103}{22159}{y:i}What is it?|{y:i}Tell me.
{22165}{22208}Is that a yes?
{22964}{23056}So, how come he doesn't talk?
{23062}{23158}Well, they say...
{23164}{23253}{y:i}that he used to live|{y:i}with monkeys.
{23285}{23327}Where?
{23333}{23404}"Where?" Michigan.
{23410}{23489}Oh.
{23665}{23747}Peter. Peter, why?
{23753}{23795}{y:i}Look what you did.
{23801}{23843}Ex-Excuse me.
{23849}{23956}{y:i}Our ball.|{y:i}Excuse me.
{23959}{24011}- Excuse me!
{24017}{24095}{y:i}Can we have our ball back?
{24101}{24192}- Peter.
{24996}{25080}I hear you almost took out|a correctional at the airport.
{25086}{25177}I hope you try that|in here...
{25196}{25280}once.
{25400}{25480}Pete, what'd you get, buddy?
{25486}{25561}{y:i}Hey, Pete, what card|{y:i}did you get, man?
{25567}{25673}Pete!
{26291}{26343}{y:i}Let me see the card!|{y:i}Let me see.
{26349}{26396}{y:i}Let me see. Show me your card.|{y:i}That ain't my ace.
{26402}{26483}I want my ace of diamonds|I want my ace of diamonds!
{26489}{26592}{y:i}Give me the card!|{y:i}Show me the card!
{26600}{26659}{y:i}You got my ace?|{y:i}You got my ace?
{26665}{26715}You got my ace.|You got my ace!
{26721}{26836}{y:i}You got my ace!|{y:i}You got my ace, don't you?
{26842}{26936}You got my ace!|That ain't my ace!
{26942}{27019}I want my ace!
{27211}{27281}Give me my card.|You got the ace of diamonds.
{27287}{27429}Show me the card.|Let me see the card! The card!
{27628}{27686}{y:i}Ace of diamonds!|{y:i}Show it to me!
{27692}{27748}{y:i}Show me the card!
{27754}{27850}{y:i}Give me the card.|{y:i}Card! Ace of diamonds!
{27856}{27907}You got my card?|I want my card!
{27913}{28025}- Give me my card!
{28420}{28475}I got it again!
{28481}{28549}Ace of diamonds!
{28628}{28690}Mr Dacks, it looks like|it's Bluto again.
{28696}{28746}{y:i}I got it again!
{28752}{28828}{y:i}The ace of diamonds!
{28834}{28958}- Bluto, you are one lucky son of a gun.
{30031}{30146}Just as long as you're confident|they're sticking to the schedule.
{30152}{30210}It's the same thing|every day, sir.
{30216}{30317}{y:i}Warden,|{y:i}I'm Dr Theo Caulder.
{30323}{30370}I'm Jack Keefer.
{30376}{30491}- This is Dr John Murray,|in charge of our psychotics.|- How do you do?
{30497}{30583}What do you think|of our anthill, Dr Caulder?
{30589}{30634}{y:i}- Is Dr Powell down there?|- No.
{30640}{30695}The psychotics are not|in the general population.
{30701}{30744}{y:i}Uh, could we get you|{y:i}one of these?
{30750}{30810}- It's got vanilla bean in it|this morning.|- Uh, no, thank you.
{30816}{30905}I'd actually like|to get started.
{30910}{31036}I can give you Powell now in an unused|visitation room and again on Friday.
{31042}{31149}You and Dr Murray can work out|a schedule for your time|with the other inmates.
{31155}{31200}The "other inmates"?
{31206}{31286}I was told you'd be on temporary|staff at our facility, Doctor.
{31292}{31341}That's the deal.
{31347}{31480}Well, I was kind of hoping to spend|most of every day with Powell.
{31501}{31622}This is Harmony Bay, Dr Caulder.|It was out of date 30 years ago.
{31628}{31739}It's crumbling under our feet.|Two, three years, they're gonna|tear the old girl down.
{31745}{31814}Meanwhile, we have the toughest|correctional job in the state.
{31820}{31897}I'm gonna have to ask you to try|to fit in with our scheme of things...
{31903}{31985}and treat Powell|like every other inmate.
{31991}{32073}I hope that's okay|with you.
{32260}{32342}Watch the cup for me.
{32517}{32622}Well, here we are.
{33484}{33559}Haldol, 20 milligrams,|four times a day?
{33565}{33688}- How am I supposed to talk to him?|- He doesn't talk, remember?
{33832}{33925}Dr Theo Caulder.|First interview with Dr Ethan Powell.
{33931}{33980}{y:i}Dr Powell,|{y:i}I'm Dr Theo Caulder.
{33986}{34079}I know you've chosen not to speak,|and I respect your decision.
{34085}{34165}I want to offer to you the possibility,|for your consideration,
{34171}{34230}that you suspend your silence|just for these sessions,
{34236}{34312}that you see these sessions|as outside your normal life...
{34318}{34402}so that you may speak to me,|discussing whatever you like,
{34408}{34479}{y:i}then remain silent|{y:i}for the rest of the day.
{34485}{34553}These sessions can be|your opportunity...
{34559}{34601}before you go back|to your silence...
{34607}{34754}to say to me, to the world,|to your family, whatever you...
{34792}{34849}whatever you might want to say.
{34855}{34956}{y:i}First, Doctor,|{y:i}I'd like you to say your name.
{34982}{35057}- Or you can write it on...|- Hey!
{35063}{35105}Don't do that.
{35111}{35158}Couple of rules, Doctor:
{35164}{35239}Don't reach across;|don't touch the violent ones;
{35245}{35347}don't give 'em anything; and don't take|anything from 'em, all right?
{35353}{35429}- Okay.|- That's what "we're" here for.
{35435}{35517}Henry.
{35633}{35724}Or you can write it|on that piece of paper.
{35725}{35793}What is your name?
{35799}{35881}Doctor, what is your name?
{35955}{36004}{y:i}Write it on that paper.
{36010}{36093}What is your name?
{36643}{36725}Can I see|what you've written there?
{36743}{36849}- Hey.
{36861}{36910}- Go!|- Hey!
{36916}{36998}- Get him up! Stand up!|- That's enough.
{37004}{37091}Okay, okay. That's it, that's it.|That's it, I'm done.
{37097}{37180}I'm done.
{37361}{37417}Hello, Dr Caulder.
{37423}{37465}How, uh...|How did it go?
{37471}{37537}The patient is overmedicated|and brutalized.
{37543}{37619}Well, hell, Dr Caulder,|do you know where you are?
{37625}{37735}We have room for 700, but we have|over 1,000 of the worst...
{37741}{37791}And that's not counting|the psychotics, is it, Alan?
{37797}{37873}- Forty-two highfliers, Warden.|- Do you know who Dr Powell was?
{37879}{37951}- Is that a look, son?|- I want the medication reduced.
{37957}{38074}{y:i}- Hey! Come over here!|- Go ahead and do your best job|you can here, Doctor,
{38080}{38225}as long as it doesn't conflict|with our rules.
{39409}{39497}Hey, ape man!
{39512}{39557}Just give him|what he wants, Ethan.
{39563}{39645}Hand it over!
{39660}{39702}Trade you for the ace.
{39708}{39749}Now!
{39755}{39877}Now!
{40126}{40196}{y:i}Come on, get him!
{40202}{40244}- Guys! No! Wait!
{40250}{40316}Please, please!|Just check his pocket, please!
{40322}{40370}{y:i}Please, he's got the ace!|{y:i}He's got it! And it's his ace!
{40376}{40421}It is his... ace!
{40520}{40608}- It's his ace.|- It's his ace.
{40880}{40978}Enjoy, ape man!
{41294}{41377}Right over there.
{41530}{41638}- Half an hour.
{42961}{43065}- Hi.|- Miss Powell, I'm Dr Caulder.
{43099}{43169}{y:i}I need to find a way|{y:i}to break through.
{43175}{43226}- We tried that.|- Well, I can do it.
{43232}{43352}We tried in Africa.|We visited the prison there.|He never even looked at us.
{43358}{43441}- Well, he looked at me.|- He did?
{43447}{43545}He tried to give me a pencil.
{43558}{43649}Look, I saw him|at the airport.
{43655}{43719}It destroyed my mother.|She's away, staying with her sister.
{43725}{43779}She needed a change|of scene and a lot of Xanax.
{43785}{43857}I'm only here to sell the house,|because she won't live here any more.
{43863}{43911}- Your father may be very ill.|- Really?
{43917}{44003}I thought maybe|he was just in a bad mood.
{44009}{44119}Do you want your father back?|Back the way he was?
{44125}{44191}The way he was.|Um... Hmm?
{44197}{44294}Do you mean... distant,|obsessed with his work,
{44300}{44401}{y:i}not concerned|{y:i}with his family?
{44527}{44569}Yes, I want him back.
{44575}{44623}{y:i}What do you want?
{44629}{44728}He can give me a look at man in his|primitive state... ungoverned man.
{44734}{44801}Look, I don't want you showing him off|like some madman with a club.
{44807}{44920}I'm writing an evaluation,|not some grocery-store headline.
{44936}{44997}This evaluation will be good|for your career, won't it?
{45003}{45097}Does it matter?
{45282}{45363}If I can open him up,|I might be able to help him.
{45369}{45421}Help him?
{45427}{45469}You mean,|get him out of prison?
{45475}{45553}Your father might belong|in prison. I don't know.
{45559}{45625}But I don't think anyone|belongs at Harmony Bay.
{45631}{45728}And I do need your help.
{45849}{45968}This is where he worked|when he was home.
{46249}{46331}{y:i}- You were there.|{y:i}- Yes. Once.
{46337}{46417}{y:i}I was just travelling through.|{y:i}I showed up and surprised him.
{46423}{46480}{y:i}Stayed a couple days.
{46486}{46624}{y:i}He was very happy to see me|{y:i}and very happy to see me go.
{46697}{46812}{y:i}Who took these?|{y:i}Are there any more?
{46818}{46964}I set the timer for this one,|and I took the rest.
{46996}{47086}{y:i}This is my work.
{47133}{47272}Okay. Why don't you, um, just take|what you need and then go.
{48159}{48290}{y:i}Dr Theo Caulder. Second interview|{y:i}with patient, Dr Ethan Powell.
{48296}{48362}How are we today,|Dr Powell?
{48368}{48496}Dr Powell is unresponsive.
{48589}{48660}I'm gonna ask you to identify|certain objects, Doctor.
{48666}{48776}You can speak|or write down your answer.
{49065}{49172}What is this a picture of,|Doctor?
{49174}{49281}- The patient makes no sign|that he can understand.|- And this?
{49393}{49480}{y:i}And this?
{49567}{49614}{y:i}And this?
{49620}{49694}{y:i}What is this a picture of,|{y:i}Doctor?
{49700}{49782}Can you write it down?
{49873}{49973}{y:i}And this?
{50047}{50166}{y:i}And this?|{y:i}What is this a picture of?
{50304}{50386}And this?
{50442}{50502}- Hey, leave him alone!|Leave him alone!|- Goddamn it!
{50508}{50573}- I told you not to do that!|Keep your distance!|- Leave the patient!
{50579}{50698}- Do not cross this line!|- Back away from my patient.
{50707}{50813}Back away from the patient!
{50833}{50879}Okay, Doctor.
{50885}{50968}It's your ass.
{51030}{51134}Your silence says, "Yes,|I'm still an animal...
{51140}{51262}a wild,|dangerous animal."
{51268}{51324}"You can beat me,|you can cage me."
{51330}{51403}"I'm not human any more."
{51409}{51459}"I have nothing to say...
{51465}{51568}not to some shrink across the table,|not to any guard,
{51574}{51657}not even to her."
{51718}{51813}But she still wants her father.
{51840}{51887}She wants you back.
{51893}{51990}What do you say to that?
{51999}{52090}What do you say to her?
{52121}{52221}Goodbye.
{52509}{52617}Have I made your fucking day?
{52620}{52717}Do you wanna die?|Is that what you want?
{52821}{52907}- Uh, the patient is not responding.|- Quiet.
{52913}{52955}I'll take that as a no.
{52961}{53059}Do you want|to stay here forever?
{53065}{53168}{y:i}Or do you wanna go home?
{53237}{53282}{y:i}Africa? Here?
{53288}{53373}You wanna go back here?
{53393}{53503}If I cut your medication,|will you take me there with you?
{53509}{53569}- You can't cut the medication.|- Shut up!
{53575}{53625}- I will not be yelled at|by some yuppie res...|{y:i}- Dr Murray!
{53631}{53711}I don't know you very well, but I have|the feeling that you are a tired,
{53717}{53784}incompetent bag of shit|who has found a place to hide.
{53790}{53845}You overmedicate these men, and you|turn your back when they're tortured.
{53851}{53934}If I'm wrong,|I deeply apologize.
{53940}{54028}If I cut your medication,|help you remember,
{54034}{54117}will you take me with you?
{54161}{54256}Can you follow me?
{54259}{54377}Yes. Yes, I'll follow.
{54916}{54986}{y:i}But she still|{y:i}wants her father.
{54992}{55055}She wants you back.
{55061}{55161}What do you say to that?
{55166}{55264}What do you say to her?
{55277}{55376}Goodbye.
{55670}{55712}How'd you do it?
{55718}{55800}He chose to speak.
{55806}{55848}He chose you.
{55854}{55948}Yes.
{55954}{55996}Why you?
{56002}{56072}I don't know.
{56078}{56136}{y:i}But I can get inside|{y:i}of him now.
{56142}{56230}{y:i}I just need you to... help me|{y:i}to understand who he was.
{56467}{56585}And if I do, you have to get me in|to see him, to talk to him.
{56585}{56668}I'll try.
{56685}{56778}I will. I'll try.
{57039}{57091}{y:i}Theo.
{57097}{57151}Ben. Dr Josephson.
{57157}{57234}I was told you made a breakthrough|on the Powell case.
{57240}{57284}- Good work.|- Thank you.
{57290}{57387}You know, I read your paper on voluntary|mutism, so I had a slight advantage.
{57393}{57480}- Oh, you're the one who read it.
{57543}{57594}I'll leave you two.|Breakfast on Wednesday.
{57600}{57691}I'll call your office.|His paper on voluntary mutism...
{57697}{57788}didn't have anything to do|with the Powell case, and you know it.
{57794}{57850}- How's it going?|- Have you ever been to Harmony Bay?
{57856}{57898}- Mmm.|- Thanks, Mike.
{57904}{57984}Tell me your war stories.
{57990}{58055}You never mentioned I'd have to|be on staff there, Ben.
{58061}{58123}Well, it was|a negotiation, Theo.
{58129}{58173}They're understaffed.
{58179}{58244}Thanks.|You want out?
{58250}{58292}No.
{58298}{58343}I want Powell.
{58349}{58432}He's leading me|into the jungle.
{58454}{58496}He's leading "you"?
{58502}{58611}- Well, I...|- You're doing the evaluation, not him.
{58617}{58683}And there's more at stake here,|Theo, than your book.
{58689}{58731}I know. I know, Ben.
{58737}{58794}Now that the patient is speaking,|it's a different ball game,
{58800}{58845}different expectations.
{58851}{58928}The competency hearing will be scheduled|as soon as you present your evaluation.
{58934}{59052}And that report... your report... and your|testimony will be very carefully judged,
{59058}{59122}so you have to be prepared.
{59128}{59188}Keep focused.
{59194}{59244}Lead him to the questions|you want answered.
{59250}{59312}I will.
{59318}{59375}I will!
{59381}{59521}You just don't understand. It's not|the usual therapeutic environment.
{59555}{59648}Then don't be|the usual therapist.
{59962}{60045}Go on. Sit down.
{60062}{60165}Welcome, Doctor.
{60168}{60273}Will you excuse us,|gentlemen?
{60688}{60798}Dr Theo Caulder.|Third interview with Dr Ethan Powell.
{60806}{60921}Doctor, do you know why|you've been sent here?
{61008}{61075}What a brave lad you are.
{61081}{61138}You can call me "Doctor".|{y:i}Dr. Caulder.
{61144}{61199}Yes, "bwana".
{61205}{61267}I will call you|{y:i}"Tabibu Juha" Caulder.
{61273}{61354}"Tabibu Juha." Swahili.
{61360}{61418}It'll help me remember.|That's what you want, isn't it?
{61424}{61488}- It's my memories.|- That's what you want, isn't it?
{61494}{61587}You attacked several officers|at the Miami airport.
{61593}{61655}Guilty.
{61661}{61797}In Rwanda you were convicted of murder.|Are you a murderer?
{61833}{61890}Ah, yes.
{61896}{61946}Tell me about that.
{61952}{62031}{y:i}Tell me about Africa.
{62085}{62160}I know you always|went alone.
{62166}{62273}Twenty-one trips...|over 12 years,
{62279}{62398}and you never took|a companion or a colleague.
{62404}{62446}Never with your wife,|who wanted to go.
{62452}{62525}Never with your daughter,|who you invited, then uninvited.
{62531}{62653}What are you up to?|Therapy?
{62720}{62826}My job.|I wanna know why this is difficult.
{62832}{62937}Are you afraid|to go back there?
{63015}{63057}Are you afraid to follow?
{63063}{63158}Try me.
{64057}{64100}Describe what you see.
{64170}{64284}Tell me.|Tell me what you see.
{64332}{64420}The Virunga volcanoes.
{64426}{64508}The great forests|of Visoke.
{64514}{64636}- So beautiful.
{64642}{64748}{y:i}And there's some flatland,
{64768}{64878}and there's a river|beyond the trees.
{64898}{64984}- And in the middle is my base camp.
{64990}{65055}It's a good camp.
{65061}{65220}My tent... is there.|It's right there.
{65302}{65368}- So you're off.|- Already now.
{65374}{65427}{y:i}- Okay. I'll check the list.|- Again?
{65433}{65479}Willie,|your father's leaving.
{65485}{65563}- Willie!|{y:i}- He will come. He will come.
{65569}{65655}{y:i}Willie, come on! Willie?
{65661}{65740}There you are.|What are you doing?
{65746}{65807}{y:i}- Come on, your father's leaving.|- See? For your wrist.
{65813}{65873}I've been looking for this.|Okay, off you go now.
{65879}{65992}The sooner you go, the sooner|I'll get my supplies. Go on.
{66936}{67082}{y:i}Ethan? Ethan?|{y:i}What are you looking at?
{68554}{68650}{y:i}- There he was...|{y:i}the silverback, their leader.
{68656}{68807}{y:i}I'd been observing this group for months|{y:i}but had never been this close.
{68813}{68933}{y:i}So close,|{y:i}so magnificent.
{69050}{69181}{y:i}It was terrifying...|{y:i}and wonderful.
{69880}{69947}{y:i}I thought my presence|{y:i}was making them nervous,
{69953}{70031}{y:i}- But it wasn't that,|{y:i}it was the machine...
{70037}{70133}{y:i}- the camera... that didn't belong.
{70139}{70267}{y:i}So I stopped using it, and it was then|{y:i}I began to see them...
{70273}{70368}{y:i}for the first time.
{70610}{70698}{y:i}I wondered if they missed me|{y:i}when I left for the night...
{70704}{70845}{y:i}this man who watched them|{y:i}outside their circle.
{70857}{70911}{y:i}Did they think of me?
{70917}{70978}{y:i}I thought of them,
{70984}{71034}{y:i}and I missed them.
{71040}{71177}{y:i}I liked them.|{y:i}I even needed them.
{71332}{71438}{y:i}Each day they seemed|{y:i}to allow me to step closer.
{71444}{71545}{y:i}I was excited|{y:i}by my slow journey toward them.
{71548}{71590}{y:i}I felt privileged.
{71596}{71695}{y:i}I felt, in a way, as if I was|{y:i}coming back to something...
{71701}{71868}{y:i}I had lost long ago|{y:i}and was only now remembering.
{72137}{72219}{y:i}Suddenly, just like that,|{y:i}it happened.
{72225}{72303}{y:i}I was no longer|{y:i}outside the group.
{72309}{72449}{y:i}For the first time,|{y:i}I was among them.
{72541}{72583}{y:i}I never missed a day.
{72589}{72672}{y:i}I walked miles from my camp|{y:i}to find them.
{72678}{72761}{y:i}And stayed with them|{y:i}longer and longer...
{72767}{72941}{y:i}before I'd pull myself away|{y:i}to go back to camp every night.
{76736}{76874}{y:i}In there,|{y:i}deep in those forests,
{76880}{76956}{y:i}away from everything|{y:i}you know,
{76962}{77016}{y:i}everything|{y:i}you've ever been taught...
{77022}{77110}{y:i}by school or book|{y:i}or song or rhyme,
{77116}{77235}{y:i}you find peace, "Juha",|{y:i}kinship,
{77241}{77364}{y:i}harmony, even safety.
{77373}{77427}{y:i}You'll find more danger in one day|{y:i}in any city in the world...
{77433}{77510}than you will ever find|in those forests.
{77516}{77598}Do you understand that?
{77627}{77716}Ah, mixed up.|You're all mixed up.
{77755}{77802}I wanna go back|to my cell now.
{77808}{77884}Wait.
{77890}{77941}Okay, okay.|Wait. Wait.
{77947}{78076}Please.|What's the playing card for?
{78092}{78134}Control.
{78140}{78212}Control of you?|By whom?
{78218}{78378}- By you... takers.|- "Takers"? Explain that.
{78385}{78448}I wanna go to my cell now.
{78454}{78525}The session's not over.
{78531}{78573}Until you say so?
{78579}{78621}Right.
{78627}{78705}The taker.
{79033}{79075}You're free to go.
{79081}{79156}Am I?
{79162}{79296}And you?|Are you free?
{80042}{80140}Only in my head.|You! You!
{80201}{80251}I know about|the ace of diamonds.
{80257}{80322}Every prisoner is supposed|to spend a half an hour outside.
{80328}{80370}Every prisoner,|every day.
{80376}{80458}We can only afford the time|and personnel to do "a" rotation...
{80464}{80554}one patient a day...|so we make it random, use the cards.
{80560}{80622}- It doesn't work.|- It keeps them focused on something.
{80628}{80687}- The strong take it|from the weak every time.
{80693}{80770}And the rest of them focus|their anger on the ones who take it...
{80776}{80818}and not on the guards|or medical staff.
{80824}{80958}- It "does" work.|- For us. It works for us.
{81016}{81071}Here's charts|on ten of them.
{81077}{81123}You can start there.
{81129}{81217}- Do you ever see them alone?|- There isn't time for that.
{81223}{81305}There's the consulting area.
{81358}{81402}We do what we can.
{81408}{81502}You do what you're told.
{81512}{81554}Go ahead.|Hit me again.
{81560}{81623}I'm easy. And you'll|feel so much better.
{81629}{81679}What was it|you called me?
{81685}{81758}Tired, incompetent|bag of shit?
{81764}{81822}Christ, you think I never|fought a battle in here?
{81828}{81927}You want to know|what it was like before me?
{81933}{81997}We do what we fucking can.
{82881}{82934}- Hi.|- Hi.
{82940}{82988}- Peter Holden?|- Uh-huh.
{82994}{83036}You gonna be|our shrink now?
{83042}{83090}- For a while.|{y:i}- You got a resume with you?
{83096}{83236}- Any credentials or anything?|- Let's go over here, please, Peter.
{83556}{83603}I'm Dr Caulder.
{83609}{83735}You've been charged with|one count of murder, and found|incompetent to stand trial.
{83741}{83802}She had a demon in her|for a while,
{83808}{83850}my neighbour Mrs Karsh.
{83856}{83934}- Mm-hmm.|{y:i}- It would come and go.
{83940}{84014}Nobody saw it...|except me.
{84020}{84087}What did it look like,|the demon?
{84093}{84135}Um...
{84141}{84259}Did you ever see "Alien"|with Sigourney Weaver?
{84265}{84338}It looked like|a giant insect?
{84344}{84392}No.
{84398}{84455}It looked like|Sigourney Weaver.
{84576}{84646}Hey, Dacks!|Why don't you stop this?
{84652}{84773}Why? They have to work out|their own problems. He won't kill him.
{85040}{85083}Oh, this is Phillip!
{85089}{85151}{y:i}All right.|{y:i}All right, guys. Back up.
{85157}{85215}- Back up!|- Oh, my God!|You got to help him, Doc!
{85221}{85289}Get him off! Somebody help me,|please! Get him off me!
{85295}{85370}- Get him off me.|- Help him! Please help him, Doctor.
{85376}{85421}{y:i}Please. Please.
{85472}{85514}Come on.|Stop the bleeding.
{85520}{85610}- Hey, calm down!|{y:i}- You got to stop the bleeding, Doc!
{85716}{85779}{y:i}Come on, Doc!
{85785}{85908}{y:i}Come on, Doc!|{y:i}Stop the bleeding, Doc!
{86431}{86517}Dr Theo Caulder, continuing interview|with Dr Ethan Powell.
{86523}{86598}I've further reduced your Haldol.|Have you felt the effects of that?
{86604}{86661}Yeah. Thank you.
{86667}{86777}{y:i}In our last session, we discovered why|{y:i}you left your normal routine of study...
{86783}{86866}and began to travel with the gorillas,|staying with them even at night.
{86872}{86990}- Our next subject to cover|is the reason for...|- Hey, look.
{86996}{87086}- It fell off the chair.|- Mm. Great.
{87092}{87158}Our next subject to cover|is the reason for...
{87164}{87226}- Are these for me?|- Yes.
{87232}{87278}- Oh.|- The reason for the attack|on the rangers...
{87284}{87381}- No pencils?|- These are safer.
{87387}{87473}Oh, yeah.
{87491}{87568}Okay.
{87584}{87691}No pencils.
{87697}{87779}- Are you coming back to|the gym today, "Tabibu Juha"?|- Yes.
{87785}{87846}Am I worth it?|All the mess and blood?
{87852}{87918}I'm here to do an evaluation.|That's what I do.
{87924}{87970}Am I so interesting?
{87976}{88046}You lived as an animal|for nearly two years.
{88052}{88118}I'd say you were|interesting enough, sure.
{88124}{88200}I lived as a man|living with animals.
{88206}{88279}I lived as humans lived|10,000 years ago.
{88285}{88379}Humans knew how to live|in the world then, before...
{88385}{88453}Before civilization?
{88459}{88501}No, before you, "Juha",
{88507}{88551}and all your kind.
{88557}{88660}Takers.
{88674}{88782}Yeah. Yeah.
{88830}{88902}Yeah, I was one of you.|I believed in control.
{88908}{89039}- Some control is necessary.|- Is it?
{89255}{89354}The gorillas, they let you|stay with them, even at night.|You were becoming one of them.
{89360}{89426}- Are you listening?|Are you listening to me?
{89432}{89492}Yes.
{89498}{89550}Not one of them.
{89556}{89616}Not a gorilla.
{89622}{89678}Don't you see?
{89684}{89728}They accepted a man.
{89734}{89803}They reached across.
{89809}{89890}They took me in|as family.
{89896}{89960}They welcomed a human being|among them.
{89966}{90048}That's the miracle.
{90050}{90118}What about the family|you left behind?
{90124}{90230}{y:i}What about Lyn?
{90295}{90345}We leave her|outside of this.
{90351}{90423}- Why?|- And my wife. Leave them out.
{90429}{90518}You think I don't know. I know what|I was, what I lost, what I killed.
{90524}{90595}- She's not dead. She wants to see you.|- She saw me at the airport.
{90601}{90708}She saw what I am now.
{90736}{90806}You let me|be dead to her.
{90812}{90870}You change|the subject, "Juha",
{90876}{90918}or walk away from this.
{90924}{91016}{y:i}Which do you want?
{91232}{91301}For now, I want the forest.|Take me there.
{91307}{91404}In the forest|for all that time.
{91410}{91520}Did you ever miss|the contact with any humans?
{91738}{91798}No. They were there.
{91804}{91921}I may not have seen them,|but I always knew they were there.
{94543}{94594}{y:i}If you were|{y:i}learning their ease...
{94600}{94687}Their peace.
{94699}{94844}Their peace.|Then why does this all end in murder?
{94887}{94929}There were many murders.
{94935}{95040}- Many?|- Yeah.
{95129}{95202}There's a zoo not far from here|where I studied...
{95208}{95251}and many years ago...
{95257}{95310}and, uh...
{95316}{95371}they needed|a male gorilla,
{95377}{95423}a wild capture.
{95429}{95490}And I did that.|I helped capture him.
{95496}{95567}I didn't even know what murder|was when I was you, "Juha".
{95573}{95615}You know what murder|I'm talking about.
{95621}{95671}If you don't talk to me about this,|I can't help you.
{95677}{95792}- I don't want you to help me.|- What "do" you want?
{95798}{95840}I want you to listen.
{95846}{95913}- And then what?|- Share it.
{95919}{96018}- With?|- Whoever you share with,|the people you're close to.
{96024}{96082}Are there any?
{96088}{96171}Why don't you tell others?
{96224}{96283}'Cause I'm not|for this world,
{96289}{96371}not any more.
{96377}{96428}What world, then?
{96434}{96538}In your memories, locked away|in your mind for the rest of your life?
{96544}{96589}{y:i}- Is that all you want?|- No, I want to finish this.
{96595}{96663}- Finish what?|- Telling you what I know.
{96669}{96770}What makes you think|what you know is any different|than what other people know?
{96776}{96862}I had different teachers.
{96943}{97005}Okay, okay.
{97011}{97117}So I'm supposed to...|pass on your work.
{97123}{97158}Yeah, for all it's worth.
{97164}{97251}- What made you pick me?|- A look in your eye.
{97257}{97371}- You seemed to have half a brain.|- Thank you. What look?
{97385}{97431}That look...
{97437}{97518}curious, searching,|unsatisfied,
{97524}{97609}slightly pissed off.
{97640}{97691}Why didn't you pick|your daughter?
{97697}{97756}Leave it alone.
{97762}{97842}- Why do you refuse to talk about her?|- Leave it.
{97848}{97971}She wants to see you.|I say we talk about it.
{97971}{98053}Hmm.
{98107}{98154}I was wrong|about you, "Juha".
{98160}{98243}- Explain that.|- Tell them to open this door.|You're not the one, "Juha".
{98249}{98304}- I'm not the one?|- No.
{98310}{98354}{y:i}I'm not the one|{y:i}who cut your medication?
{98360}{98454}I'm not the one to say if|you're competent for a hearing,|a chance of getting outta here?
{98460}{98557}- I'm the one, Ethan.|- Are you?
{98600}{98642}I'm the one.
{98648}{98742}- The one in control, huh?|- Yes.
{98783}{98872}- Who's in control?
{99106}{99185}So who is in control, huh?|Are you?
{99191}{99234}Am I?
{99240}{99297}The guards outside?|The warden in his office?
{99303}{99403}Yeah?|Who's in control?
{99413}{99470}Testing, testing, testing.|One, two, three, four.
{99476}{99535}Dr Ethan Powell,|interviewing Dr Theo Caulder.
{99541}{99646}Now, this will be a very simple test.|Pass or fail, life or death.
{99652}{99756}Ready, "Juha"? Now, you write on|this paper what I have taken from you.
{99762}{99901}What have you lost?|Write it! Write it!
{99935}{100007}Wrong. You never had control.|You only thought you had it.
{100013}{100072}An illusion, "Tabibu Juha"!
{100078}{100167}And what do you control|for sure, huh?
{100173}{100263}The volume on your stereo, the air|conditioning in your car? What else?
{100269}{100347}What else?|All right.
{100353}{100412}Another chance. You were nervous.|Too much pressure. Try again.
{100418}{100482}What have you lost?|What did I take?
{100488}{100582}Write it. Write it!
{100717}{100786}You're a fool, "Juha".
{100792}{100875}- Ha!
{100879}{100926}Did you think|you were free?
{100932}{100997}Where were you going at 2:00 today?|Into the gym, right?
{101003}{101062}In the morning,|your wake-up call.
{101068}{101145}In the middle of the night when you wake|up sweating, with your heart pounding.
{101151}{101259}What is it that has you all tied up,|"Juha", tied up in little knots?
{101265}{101321}Is it ambition?
{101327}{101369}{y:i}Yeah.
{101375}{101435}You're no mystery|to me, boy.
{101441}{101529}I used to be you.
{101597}{101685}Okay. One last chance.
{101691}{101745}You think I won't do it?
{101751}{101819}What's one psychiatrist|less to the world?
{101825}{101909}I'm already deep in the pit.|So what can they do to me?
{101915}{102002}Last try.|Get it right.
{102008}{102062}What have you lost?
{102068}{102133}What did I take from you?
{102139}{102224}Write it.
{102474}{102583}{y:i}Yeah.|{y:i}Congratulations.
{102684}{102755}You're a student,|after all.
{102761}{102839}And you've lost nothing|but your illusions...
{102845}{102952}{y:i}and a little bit|{y:i}of skin.
{103553}{103597}- Hi.|- Hi.
{103603}{103648}What happened|to your face?
{103654}{103726}Gets a little rough|in there sometimes.
{103732}{103798}Well, what happened|to it?
{103804}{103845}Duct tape.
{103851}{103937}Oh.
{103952}{104050}- My father did this to you?|- Yes.
{104056}{104126}- What did he do?|- He was teaching me.
{104132}{104234}Looks like|a pretty tough class.
{104275}{104318}Are you gonna quit now?
{104324}{104381}No. I never quit.
{104387}{104521}Even when I'm doing something|really stupid, I never quit.
{104538}{104598}- Are you like that?|- No.
{104604}{104710}I once played solitaire for 48 games|straight until I won.
{104716}{104767}Solitaire, huh?|That figures.
{104773}{104846}I don't have time|for a lot of people.
{104852}{104918}Do you have time|for one?
{104924}{105022}Don't get nervous.|I didn't mean me.
{105048}{105090}Uh, want a drink?
{105096}{105185}- Yes.|{y:i}- Let's go out.
{105186}{105278}Two cars.|No date.
{105500}{105639}You know, it's all right if you need|to hold on to somebody for a minute.
{105680}{105778}It's all right|if you don't.
{106132}{106190}- Doc, you won't believe this.|- What is it?
{106196}{106279}Just see for yourself, Doc.|You got to see it for yourself.
{106285}{106346}Doc, what you doing?
{106352}{106470}{y:i}Hey, Doc,|{y:i}what do you make of it?
{106704}{106747}What is this?
{106753}{106801}Not finished.
{106807}{106917}- Ethan...|- Take your time, Doc.
{106939}{107023}- What are you making here?|- The true history of mankind.
{107029}{107113}It's a true history.|No fiction, no lie.
{107119}{107178}Africa,|two million years ago.
{107184}{107266}Humans. Then they moved.
{107272}{107318}Migrated.
{107324}{107405}Ten thousand years ago,|civilization. You.
{107411}{107458}This is me?
{107464}{107511}Yeah, and me too. Us.
{107517}{107603}Takers. Who are|the blue people?
{107609}{107698}They're tribal societies...|hunters, gatherers, planters.
{107704}{107770}They never killed more animals|than they could use.
{107776}{107869}They never ploughed more land|than they needed.
{107875}{107978}They fought, but they never waged war.|Never exterminated.
{107984}{108085}They had a place in the world.|And in the world, they were part of it.
{108091}{108154}And they shared it.
{108160}{108242}We changed all that.
{108354}{108468}Now, what, are we supposed to change it|back? What are we supposed to do?
{108474}{108518}Move.
{108524}{108617}- Move where?|- Out of my way.
{108624}{108707}What, are we supposed to unbuild|the cities, wander off into the jungle?
{108713}{108778}A stupid, specious argument.|You figure it out.
{108784}{108854}{y:i}- I'm busy.|- You're a pain in the neck, Ethan.
{108860}{108971}I know.|Now get out.
{109101}{109184}Dominion.
{109207}{109285}What?
{109291}{109390}We have only one thing|to give up... our dominion.
{109396}{109441}We don't own the world.
{109447}{109534}We're not kings here,|not gods.
{109540}{109612}Can we give that up?
{109618}{109665}Too precious,|all that control?
{109671}{109777}Too tempting,|being a god?
{109997}{110061}Where's my card?|I still don't have my card.
{110067}{110156}Where's my card?
{110224}{110309}My card! Where...|Show me my... That's not mine.
{110315}{110418}{y:i}- I want my card. Do you have my card?|- I got a box here!
{110424}{110522}I have a box here|with everybody's name in it!
{110528}{110594}It is mine! Give me that!|Show me the card!
{110600}{110643}{y:i}I want to see|{y:i}my ace of diamonds.
{110649}{110710}- Can you hit that?|{y:i}- Ace of diamonds! Show it to me!
{110716}{110802}- Bang that hard. Bang, bang, bang!
{110808}{110874}{y:i}- I didn't do it.
{110880}{110976}I have a box here|with everyone's name in it!
{110982}{111079}All of you|are in this box.
{111089}{111135}I have picked one name.
{111141}{111222}This is the name of the person|that will go outside today.
{111228}{111298}{y:i}We're not using the ace any more.|{y:i}Understand?
{111304}{111395}{y:i}We're not using the ace any more.
{111401}{111469}Each day I will pick|one name from this box,
{111475}{111551}{y:i}and that person|{y:i}will go outside.
{111557}{111618}Then I will set his name aside,|and the next day I'll pick a new name.
{111624}{111728}{y:i}Everybody will have|{y:i}their equal turn.
{111785}{111870}And today|it's Lester Rodman.
{111952}{112038}Where are you?|Lester Rodman.
{112044}{112114}{y:i}Lester Rodman?
{112120}{112219}Lester Rodman,|where are you?
{112245}{112318}- Lester Rodman, today|you get to go outside.|{y:i}- All right!
{112324}{112406}Let's find that ace.|Come on. Who's got that ace?
{112412}{112506}- Who the hell's got it?
{112512}{112572}{y:i}- 'Cause I want it!|- We're not using the ace any more.
{112578}{112643}{y:i}- Today Lester Rodman goes out...|{y:i}- Come on. Let's see the cards.
{112649}{112691}{y:i}Let's see your card.|{y:i}Come on.
{112697}{112795}{y:i}You got the ace, Pete?
{112804}{112920}How about you, Ethan?|You got the ace?
{112920}{112974}{y:i}Come on, now.|{y:i}Let me see that card.
{112980}{113043}{y:i}Don't be shy.|{y:i}Let's see your card.
{113049}{113147}- Dacks.|- Let me see it.
{113236}{113376}What was that?|Was that a look?
{113377}{113470}{y:i}Dacks, damn it, don't.
{113476}{113528}The cards are finished.
{113534}{113606}The cards are garbage.|Do you understand?
{113612}{113694}You throw 'em away.|We're not using the ace any more.
{113700}{113782}Everybody goes outside.|Everybody goes.
{113788}{113880}{y:i}Everybody goes!|{y:i}Everybody goes outside!
{113886}{113961}- Everybody goes!|- Everybody goes outside!
{114020}{114115}Everybody goes outside!|Everybody goes outside!
{114121}{114209}- Everybody goes.|- Outside, everybody!
{114338}{114428}Pick up those pieces!
{114432}{114524}{y:i}Everybody goes outside!
{114524}{114623}Dacks, damn it, you hit him again,|I'll have you up on charges.
{114676}{114756}Pick 'em up.
{115691}{115773}Son of a bitch.
{115970}{116058}Lester Rodman goes today.
{116098}{116162}Maybe you go tomorrow.
{116168}{116244}No cards. No ace.
{116250}{116336}No fighting.
{116658}{116744}Let's go, Lester.
{117319}{117398}- Haven't you learned anything yet?|- I guess not.
{117404}{117466}That coffee's been burning|for nine hours.
{117472}{117534}{y:i}After ten,|{y:i}use the instant.
{117540}{117628}It's in the top cupboard.
{117723}{117793}Well, how's|the medical staff today?
{117799}{117841}Fine, sir. Fine.
{117847}{117924}Splendid.
{117939}{117990}You fine, too,|Dr Caulder?
{117996}{118113}Doing okay. Can I get you|some coffee, Warden?
{118119}{118168}{y:i}I'm not here for coffee.
{118174}{118229}- Okay.|- I'm here to talk about...
{118235}{118306}that little episode|in the gymnasium today.
{118312}{118354}We worked out|a different system.
{118360}{118450}You think you can walk into|my institution, start changing|rules and causing riots?
{118456}{118527}- There was no riot.|- The prisoners refused orders,
{118533}{118603}and my guards had to use|force because of you.
{118609}{118675}The force wasn't necessary.|All the violence came from Mr Dacks.
{118681}{118735}{y:i}He was trying|{y:i}to provoke Powell.
{118741}{118826}Powell is dangerous, and he was|dealt with as a dangerous psychotic.
{118832}{118935}No, no, no.|He offered no danger, none.
{118941}{119030}Dr Murray, did Powell|behave in a threatening way...
{119036}{119124}at any time?
{119220}{119308}No.
{119378}{119483}- I'll have a talk with Mr Dacks.|- Splendid.
{119489}{119575}Meanwhile, your little game|compromised my authority...
{119581}{119631}and the authority|of my guards.
{119637}{119723}Do you know what that means|at a maximum security prison?
{119729}{119787}You put everyone at risk.
{119793}{119872}The safety of every man here rests with|me, Caulder, and I can't trust you.
{119878}{119959}And I want you out.
{119965}{120040}You have ten days.|And I'm being generous.
{120046}{120199}I have 15 days left in my evaluation.|I'll leave when I'm finished.
{120217}{120303}Now you have seven days.
{120988}{121063}- How does he have the...|- Hang on a second.
{121069}{121143}How does he have the right|to cut my evaluation time?
{121149}{121205}He doesn't,
{121211}{121282}but he has the power|to kick you out...
{121288}{121351}whenever he wants to|and bring in somebody else.
{121357}{121429}So write your conclusion.|Wrap it up.
{121435}{121550}If I have more time, I think I can|get him out of there.
{121595}{121685}What are you|talking about?
{121693}{121764}The hearing. I think|when the judge hears the man...
{121770}{121862}who he is, what he has to say...|I think he'll walk out of there.
{121868}{121940}You're not his defence attorney.
{121946}{122028}You're not his pal.|What are you after?
{122034}{122106}- Big time ending for the book?|- Not about a book.
{122112}{122217}- It's not about my career...|- It should be.
{122259}{122340}Theo, you walked|into this case...
{122346}{122392}under my guarantee,
{122398}{122499}with an opportunity|to further yourself.
{122505}{122575}Now, are you willing to put|all that at risk possibly,
{122581}{122625}{y:i}damage your career|{y:i}possibly,
{122631}{122703}{y:i}embarrass me?
{122709}{122800}Sorry, yes.
{122855}{122962}Then stop complaining about the time|you have left and use it.
{122968}{123059}{y:i}Push the man.|{y:i}Shake him.
{123065}{123128}- Where does the violence come from?|- I'm not sure...
{123134}{123179}- The gorillas?|- I'm not sure of the connection.
{123185}{123234}Well, find it.
{123240}{123303}The only way he is ever going|to get out of that place...
{123309}{123416}{y:i}is for you to make that judge|{y:i}feel that Powell is sane and safe.
{123422}{123476}You show where|the violence came from,
{123482}{123567}{y:i}and you show|{y:i}that the violence has gone.
{123573}{123642}- Can you do that?|- Yes.
{123648}{123768}{y:i}Good.|{y:i}You're on your own.
{123869}{123951}Thanks.
{123982}{124027}- See you later.|- I'll call you later.
{124033}{124117}Okay.
{124169}{124248}Hello.|This is a surprise.
{124254}{124299}Sorry. I, uh...
{124305}{124421}- The message said you'd be home|after 7:00, so...|- So you came by to check?
{124427}{124490}Were you hall monitor|in school?
{124496}{124578}Yes, I was.
{124625}{124742}Funny, I never got a sense|of you in your parents' house.
{124748}{124831}- This is definitely more...|- Messy?
{124837}{124906}More you.
{124912}{124974}So...
{124980}{125042}what did he do to you|this time?
{125048}{125115}I don't see|any cuts or bruises.
{125121}{125208}This time|it wasn't him.
{125248}{125370}I only have seven days left|with your father. That's it.
{125513}{125578}Are they going to take|the case away from you?
{125584}{125643}Case.
{125649}{125714}It's not a...
{125720}{125790}not a case any more.
{125796}{125887}It's not a book either.
{125913}{125998}He may break my neck tomorrow, but I|think I'm becoming a friend of his...
{126004}{126051}{y:i}and his student.
{126057}{126139}His "Tabibu Juha".
{126211}{126260}He calls you that?
{126266}{126328}I think "Tabibu"|means "doctor".
{126334}{126432}Yes, it does.
{126493}{126564}What does "Juha" mean?
{126570}{126654}"Juha" means...
{126656}{126738}"idiot".
{126864}{126957}Yeah.
{126990}{127105}Well, I must be, because|I can't figure this one out.
{127125}{127235}He knows I can't bring|a gorilla into his cell and...
{127241}{127327}What?
{127342}{127402}What?
{127631}{127717}- Where are we going?|- Fresh air, a ride in the country.
{127723}{127831}You'll like it. It's wilderness|all the way. They're waiting for us.
{127837}{127901}Who? What are you|planning, "Juha"?
{127907}{127955}I'm not your idiot any more.
{127961}{128037}- You finally looked it up.|- No.
{128043}{128133}Your daughter told me.
{128496}{128547}Watch your step.
{128921}{129034}The gorillas are|in the cage room now.
{129609}{129691}- Whoa!
{129726}{129832}Jesus Christ.
{130057}{130120}The old silverback's|been with us the longest.
{130126}{130195}You remember him, Dr Powell.|He's the one you...
{130201}{130306}I'm sorry. We need|to be alone in here.
{130397}{130474}The restraints?
{130480}{130594}I'll put them back on him|before we leave.
{130721}{130837}You understand if he comes out of|that door without them on...
{131278}{131359}I thought you'd feel|safer here.
{131365}{131494}{y:i}I thought if you were around them,|{y:i}you'd talk to me.
{131500}{131599}Tell me about the violence,|about the killing.
{131605}{131673}These are shadows|of gorillas.
{131679}{131767}Born in cages.
{131777}{131892}Only the old male...|he was free once.
{131897}{131954}{y:i}Still alive.
{131960}{132042}Goliath.
{132047}{132130}I named him that.|I brought him here.
{132136}{132213}{y:i}This cage has broken him.
{132219}{132321}{y:i}Broken his heart,|{y:i}broken his mind.
{132343}{132419}Made him insane.
{132425}{132508}I did that.
{132532}{132591}I understand that, Ethan.|I do.
{132597}{132696}But I need to know|about the killing.
{132766}{132855}There's a female|just like that one.
{132861}{132951}Was there ever|any violence among them?
{132957}{133048}Was there any violence|towards you?
{133086}{133168}There were warnings.
{133174}{133234}Warnings.
{133852}{133959}{y:i}She was a good mother|{y:i}and a good teacher.
{133965}{134074}The baby was always protected,|always instructed.
{134080}{134151}Always groomed,|always...
{134157}{134199}touched,
{134205}{134247}safe.
{134253}{134327}She used to watch|over him,
{134333}{134407}{y:i}the way the old silverback|{y:i}used to watch over...
{134413}{134470}all of us,
{134476}{134570}even me.
{134585}{134651}It's an amazing...
{134657}{134758}feeling, Theo,|to be watched over.
{135049}{135115}{y:i}I discovered|{y:i}in that look of his...
{135121}{135183}more than watchfulness...
{135189}{135247}{y:i}tolerance,
{135253}{135298}{y:i}acceptance.
{135304}{135400}{y:i}- In fact, he was...
{135558}{135642}Ethan?
{135666}{135708}{y:i}Ethan, what is it?
{135714}{135768}- What is it?
{135774}{135875}What's wrong?
{138909}{138974}- Shh. Shh.
{138980}{139044}- Shh.
{143085}{143181}{y:i}It was me.
{143181}{143266}{y:i}They'd found my things.
{143336}{143426}Been tracking me.
{143456}{143538}So I brought them.
{143544}{143627}I brought the... takers...
{143633}{143720}and death.
{143754}{143820}Still he looks at me|without blame.
{143826}{143888}{y:i}Because you're|{y:i}not to blame,
{143894}{143960}not for any of it.
{143966}{144059}You were just defending|your family.
{144554}{144647}- Ethan, close it.|{y:i}- He won't come out.
{144653}{144780}You see?|Even if he can.
{144845}{144934}Not far from here is a fence, and on|the other side of that fence is freedom,
{144940}{145004}{y:i}and he can smell it.
{145010}{145084}{y:i}He'll never try|{y:i}to get there,
{145090}{145181}'cause he's given up.
{145201}{145332}By now he thinks freedom|is something he dreamed.
{145338}{145403}And you?
{145409}{145494}Have you given up?
{145505}{145573}{y:i}Because we have a chance to get you|{y:i}out of here now, a good chance.
{145579}{145686}This is all I need...|what you've told me.
{145778}{145828}It's not just something|you dreamed.
{145834}{145921}It's real.
{146647}{146724}- I'd like you to wear this|to the hearing today.|- Where'd you get that?
{146730}{146775}Lyn brought it.
{146781}{146883}She's still here.
{147103}{147195}- Ethan, you can do this.|- Leave it alone.
{147201}{147260}What are you so afraid of?
{147266}{147343}I don't want to hurt her.
{147349}{147423}You've already done that.
{147429}{147542}Remember the first thing you said|to me? The first word? Remember?
{147548}{147638}You told me to tell|your daughter goodbye.
{147644}{147728}Tell her yourself.
{148349}{148440}I don't know what to say.
{148497}{148539}How are you?
{148545}{148644}That sounds stupid,|I guess.
{148688}{148770}I miss you.
{148808}{148891}Your father is a fool.
{148908}{148966}If you were just born, I would|pick you up and hold you...
{148972}{149108}and take you everywhere with me|and never walk away from you.
{149133}{149199}You're such|a treasure, Lyn.
{149205}{149299}{y:i}You're so much better|{y:i}than your father. You don't hate.
{149305}{149405}You don't even hate me.
{149409}{149514}{y:i}You know that|{y:i}when I went away from you,
{149520}{149642}I always took you|with me, inside.
{149680}{149762}I would love|to believe that.
{149768}{149843}Well, this is all|I have left for you.
{149849}{149948}It's the only possession|I kept.
{151122}{151176}You'll wait in your cell|till I come and get you.
{151182}{151282}The van'll be here in 25 minutes.|The hearing starts at 4:00. Understand?
{151288}{151349}{y:i}You'll change out of|{y:i}that pretty blue suit...
{151355}{151404}and turn it over|for storage.
{151410}{151457}- Any questions?|- Sorry, Ethan.
{151526}{151638}{y:i}Ethan, there was|{y:i}nothing we could do.
{151851}{151935}Inside.
{152014}{152102}I said, "Inside"!
{152116}{152170}Stop hitting him!|Stop hitting him!
{152176}{152240}- You think that's funny, Nicko?|- Just stop hitting him!
{152246}{152338}Ow!
{152344}{152391}- I got Dacks!|- Oh, you wanna play, Pete?
{152397}{152452}- No, no! Sorry, Mr Dacks.|- You think that's funny, Pete?
{152458}{152519}- Huh? You think that's funny?|- It was an accident.
{152525}{152595}- You want to play? Come here.|- No, you can't come in here.
{152601}{152651}You can't come in, Mr Dacks.|You can't come in.
{152657}{152742}No, Mr Dacks.|No, don't be bad, Mr Dacks.
{152748}{152800}You wanna play "Can't Come In"?|We'll play.
{152806}{152864}- No! Mr Dacks!|- Let's play, Pete.
{152870}{152914}- No!|- You wanna play, Pete?
{152920}{152962}- No!|- Well, let's play!
{152968}{153044}- Ow! No! Ow!
{153050}{153127}You want to play?|Think this is for fun?
{153133}{153180}Huh?
{153608}{153640}- Aah!
{153646}{153739}Damn it! Lock this place down!
{153745}{153795}{y:i}- I want this place locked down!
{153801}{153853}{y:i}Anderson, secure the block|{y:i}and cuff that son of a bitch!
{153859}{153913}{y:i}Get back in there!|{y:i}Settle down!
{153919}{154032}{y:i}- Shut up! Shut up!
{154149}{154236}I heard. You want|to stay for supper?
{154242}{154351}- I blew it. I lost him.|He's silent again.
{154357}{154436}It's over.|Let it go.
{154442}{154530}He was protecting|his family... again.
{154536}{154590}I should have been with him|every minute.
{154596}{154678}Let it go.
{154691}{154770}And don't worry...|about anything.
{154776}{154871}I'll speak to Josephson,|smooth things over.
{154877}{154919}I'll help you cut|your losses.
{154925}{155027}And his losses?
{155033}{155083}It's true, isn't it?
{155089}{155134}He'll never get out|of there.
{155140}{155185}It was never your job|to get him out of there.
{155191}{155268}Theo, there is nothing|to be done.
{155274}{155316}{y:i}Know when to walk away.
{155322}{155403}You help the ones you can.
{155449}{155543}I'm sorry. I've let you down,|and I barged in here...
{155549}{155631}Theo.
{155674}{155810}If you don't let this end,|you'll do yourself damage.
{155816}{155907}You got involved...|emotionally. It happens.
{155913}{156012}Now you have to get|your focus back.
{156018}{156101}You're losing control.
{156114}{156218}Wouldn't that be nice?
{156414}{156464}Mealtime!|Line 'em up!
{156470}{156570}- You heard him. Let's go.|{y:i}- Single file!
{156773}{156820}{y:i}I'm ready,|{y:i}I'm ready, I'm ready.
{156826}{156868}Dr Caulder,|what's wrong with him?
{156874}{156935}{y:i}- Nicko, back in line.|- Dr Caulder...
{156941}{156992}Any change?
{156998}{157040}Not a word in three days.
{157046}{157104}- Sorry.|{y:i}- Hey, ape man!
{157110}{157151}He said mealtime!
{157157}{157253}Can you leave him there,|Dacks?
{157460}{157542}{y:i}Keep your hands|{y:i}at your side!
{158251}{158334}I'm sorry, Ethan.
{158358}{158494}{y:i}I don't know if you can hear me,|{y:i}but this is my last day, so...
{158583}{158659}I put Dacks up on charges.
{158665}{158758}I still might be able to get you|that hearing, if you would just speak.
{158764}{158870}If you would just come back.
{158915}{159006}{y:i}Okay, Ethan.
{159225}{159267}You asked me|a question once.
{159273}{159327}{y:i}"What has you|{y:i}all tied up in knots...
{159333}{159393}{y:i}when you wake up sweating|{y:i}in the middle of the night?"
{159399}{159458}You still wanna know?
{159464}{159545}I've been thinking about it.|I've been thinking about it a lot.
{159551}{159628}It's not the work.|I love the work.
{159634}{159719}I've always loved the work.
{159725}{159807}It's the game.
{159813}{159856}The game, Ethan.
{159862}{159934}And I was so good at it.
{159940}{160035}I made sure all|the right people liked me.
{160041}{160099}At night, I'd do|the checklist in my mind.
{160105}{160147}Am I cool with Ben Hillard?
{160153}{160195}Am I cool with Dr Josephson?
{160201}{160254}Am I cool with all the people|who can help me?
{160260}{160360}Am I cool with all the people|who can hurt me?
{160366}{160447}Nobody thought I was weak|or a loser.
{160453}{160555}There was nobody|I was offending,
{160564}{160646}nobody I loved.
{160738}{160830}"That" game, Ethan.
{160856}{160950}But guess what?
{160959}{161019}You taught me how|to live outside of the game.
{161198}{161316}You taught me how to live.
{161379}{161480}And you know what|scares me even more?
{161486}{161538}That I'm going back in.
{161544}{161610}"Forgive me, Ben.|Put me back in the game."
{161616}{161684}"I'll make you like me again!|I'll do the work."
{161690}{161789}"I'll do all the work,|just put me back in the game!"
{161795}{161862}And do you wanna know...
{161868}{161936}You wanna know the psychology|behind this?
{161942}{162047}Now, pay attention,|because I'm good at this.
{162053}{162163}I'm trying not to say|goodbye to you.
{162264}{162394}I'm trying not to say|I'll miss you.
{162524}{162641}I'm trying to forget you.
{162744}{162862}Ethan Powell, case closed.
{162866}{162961}Case closed!
{162986}{163068}Look at me.
{164107}{164246}{y:i}- Come on!
{164376}{164424}Oh, come on!
{164430}{164519}- Take the bat|off your shoulders, you bum!|- Calm down, Dacks!
{164525}{164591}Hey, on a three-two count you gotta|protect the plate, you moron!
{164597}{164667}{y:i}- Three and one,|{y:i}Dacks, not three and two.|- First base.
{164673}{164725}- I would protect the plate.|- We're on first base.
{164731}{164786}{y:i}- You gotta protect the plate.|- Right, the plate.
{164792}{164877}{y:i}- Protect the plate.
{164883}{164968}- You see? You see? You see?
{164974}{165017}{y:i}You take the lumber off|{y:i}the shelf and you get a hit.
{165023}{165084}- Peter! Hey, come on!
{165090}{165154}- Pete, put it back in! Pete, please!
{165160}{165274}- Put it back in, Pete!|- Hey, Pete!
{165281}{165411}Give me the plug, Pete!|Give me the plug!
{165433}{165530}- Give me the plug now!|- Stop! Stop it!
{165613}{165685}Peter, give Guard Anderson|the plug. It's his birthday.
{165691}{165811}{y:i}That's right, Pete.|{y:i}It's my birthday.
{165824}{165880}You wanna give me|a present?
{165886}{165949}Come on, buddy.|Let me have it.
{165955}{165997}- That's it. Let go.|{y:i}- All right, all right.
{166003}{166114}{y:i}- Plug it in. Come on.|- There you go.
{166118}{166175}Are you gonna leave it alone now?
{166238}{166351}- For you.|- Okay. For me.
{167110}{167172}{y:i}Hey, Dr Caulder's here!|{y:i}Glad to see you, Doc.
{167178}{167259}{y:i}Hey! Caulder's back!|{y:i}Welcome back, Doctor!
{167265}{167336}{y:i}Anything he does out there|{y:i}is gonna come down on my head,
{167342}{167404}and I'm gonna come down|on yours!
{167410}{167472}Heard you were long gone|back to the city. I thought|you were all through here.
{167478}{167581}- I came back to talk to Powell.|- Well, your highflier's|gone out the window!
{167587}{167629}Went through a hole|in the fence.
{167635}{167700}We think he scaled the other one.|He must have had some help!
{167706}{167855}{y:i}And he even wrote|{y:i}a little note... to you!
{167972}{168098}Can you make heads or tails|of that? I sure can't.
{168206}{168256}What?
{168262}{168354}- You're never gonna find him.|- You know where he is?
{168450}{168492}You're never|gonna find him.
{168498}{168578}- If you got any idea where...|- If you're holding out on me,|you could be aiding an escapee.
{168584}{168714}That is a felony, and I could|have you arrested for that!
{168800}{168864}I'm beginning|to like it here.
{168870}{168912}{y:i}"Dear Theo."
{168918}{168981}{y:i}"I'm sorry I'm not there|{y:i}to say goodbye."
{168987}{169051}{y:i}"You were right.|{y:i}Freedom is not just a dream."
{169057}{169174}{y:i}"It's there on the other side of those|{y:i}fences we build all by ourselves."
{169180}{169292}{y:i}"Thank you for giving me hope and for|{y:i}giving me back my daughter."
{169298}{169401}{y:i}"And I thank you, Theo, for sharing|{y:i}this journey with me."
{169407}{169494}{y:i}"Your friend, Ethan."