{1}{1}23.976
{956}{1041}Hitler goes to a fortune-teller|and asks...
{1043}{1091}''When will I die?''
{1093}{1151}And the fortune-teller replies...
{1152}{1225}''On a Jewish holiday. ''
{1227}{1310}Hitler then asks,|''How do you know that?''
{1312}{1426}And she replies, 'Any day you die|will be a Jewish holiday. ''
{1427}{1487}Curfew in half an hour.
{1488}{1536}So you ask me as a Jew...
{1538}{1658}''How could you tell a joke like that|at a time like that?''
{1659}{1714}That's how we survived...
{1716}{1788}and those were some of the things|that kept us going.
{1790}{1859}Everything else,|the Germans had taken.
{1861}{1974}They built high walls covered|in barbed wire to shut us in the ghetto.
{1975}{2082}We were isolated from the rest of|the world for years without any news.
{2104}{2175}So we relied on the little things--
{2211}{2287}a dark joke, a sunny day...
{2289}{2335}a hopeful rumor.
{2361}{2426}That's why I would go and sit|by the ghetto wall...
{2428}{2488}and look at the tree|where I first kissed Hannah.
{2533}{2621}And it was by that wall|that it all started.
{2792}{2858}With a single sheet of newspaper.
{6071}{6139}- Mama?|- No! It's too dangerous!
{6140}{6187}Where can she go?
{6428}{6502}- Mama?|- Hurry. Run.
{6503}{6563}Please leave. Go, go!
{6766}{6815}Darling!
{6817}{6896}We'll see you soon!|We love you, Lina!
{7804}{7878}Halt!
{7880}{7964}What are you doing there?|Trying to escape from the ghetto?
{7994}{8054}- Name!|-Jakob Heym.
{8074}{8141}Don't you know it's punishable|by death for a Jew...
{8143}{8193}to be in the streets after curfew?
{8195}{8250}You're right.|Of course you're right.
{8251}{8341}1 00% correct. But I don't think|the siren went off yet.
{8343}{8425}Oh, a smartJew.|Go over there.
{8427}{8514}Present yourself|to the offiicer on duty...
{8516}{8586}and tell him you were out|after 8..00.
{8587}{8655}- But it's not 8:00.|- Are you arguing?
{8657}{8697}- No.|- Go!
{9475}{9566}This is the radio|of the German Armed Forces Network.
{9568}{9606}Heil Hitler.
{9843}{9898}We will now broadcast|a special bulletin.
{9960}{10018}In the course of a hard-fought|defensive battle...
{10019}{10070}the heroic troops|of the Fatherland...
{10072}{10133}under the command|of General von Hartung...
{10135}{10228}succeeded in driving back|the Russian forces near Bezanika.
{10230}{10304}- Bezanika?|- Bezanika is a very strategic point...
{10306}{10352}of this sector.
{10354}{10434}We will now broadcast a message|from our Fuhrer.
{10459}{10526}Bezanika?|The Russians are there.
{10528}{10586}Only 400 kilometers away.
{10633}{10679}They're in Poland.
{11043}{11089}What are you doing here?
{11091}{11150}The sentry in the marketplace|said I should come to Your Royalness...
{11152}{11199}for my proper punishment.
{11200}{11293}Although I hadn't heard the siren,|and with due respect...
{11295}{11367}if his watch is right,|then your clock is wrong.
{11369}{11439}But that is for you to decide.
{11441}{11477}Decide?
{11479}{11514}What?
{11515}{11571}My appropriate punishment.
{11573}{11660}Even though, I take the liberty|of repeating myself--
{11662}{11710}It's not yet quite 8:00.
{11725}{11806}It still isn't 8:00.|It's only three minutes to 8:00.
{11838}{11907}No. Two minutes to 8:00.
{11971}{12069}Then the gentleman-- the sentry|was just making fun of me.
{12071}{12128}Just because a war is going on|doesn't mean...
{12130}{12194}people should stop playing jokes|on one another.
{12196}{12234}May I?
{12299}{12368}WeJews are partial|to jokes too.
{12699}{12806}- Do you live far from here?|- Ten minutes, if I run.
{12848}{12882}Then hurry.
{13095}{13162}Please, may I have a pass?
{13575}{13654}Now what do I do, Hannah?|I'm locked outside.
{13770}{13864}It's crazy, Hannah. I may be|the onlyJew for 400 kilometers...
{13866}{13929}trying to get back into the ghetto.
{13955}{13993}Hurry.
{14081}{14157}To get across that distance,|you have to be a mouse.
{14178}{14242}Oh, God of theJews...
{14244}{14315}why didn't you make your people|a race of mice?
{14317}{14401}I ask You quite frankly,|what good does it do to be a man?
{14451}{14504}I'm going. I go.
{14530}{14576}Not yet!
{14615}{14681}- Wait for the searchlight to go by.|- Who are you?
{14683}{14762}Lina Kronstein.|I'm ten and a half.
{14763}{14826}How old are you?|Watch out!
{14916}{14984}What are you doing here anyway?|Trying to escape?
{14986}{15069}Where? AJew would not last|five minutes out there.
{15071}{15136}- So you're going back in?|- Yes.
{15138}{15190}May I come with you?
{15192}{15249}With me?
{15251}{15327}- Why me?|- Who else?
{15352}{15387}All right.
{15408}{15444}Come on.
{15487}{15557}- Wait.|- Oh, you're scared?
{15559}{15608}No. Terrified.
{16166}{16219}Come on! This way!
{16299}{16365}- Here.|- Thank you, little mouse.
{16619}{16658}Hide! Police!
{16660}{16698}Here.
{17315}{17369}Bye-bye, little girl.
{17371}{17478}Thanks for saving my life.|You'll have to excuse me.
{17480}{17549}I'm very tired. I'm going home.|You should do the same.
{17631}{17696}Maybe I'll take the train.
{17698}{17738}Yeah, bye-bye.
{17793}{17815}All right.
{17847}{17941}Where would you like to go?|Do you have any money for your fare?
{17943}{18026}Come on. You can't stay here.|You have to go home.
{18053}{18107}Where are your parents?
{18597}{18626}Come on!
{18905}{18958}Our apartment is much nicer.
{18959}{19015}We have a living room.
{19017}{19101}Yeah, well, when there were|ten people crammed in here...
{19103}{19159}I'll show you no living room.
{19161}{19220}If you don't like it,|find another hotel.
{19222}{19274}That's not a nice thing|to say to me.
{19275}{19330}- Excuse me.|- Where do I sleep?
{19331}{19381}- Upstairs.|- Can't I sleep here?
{19383}{19458}Because if you do, some nosy neighbor|might see you and then denounce me.
{19459}{19506}Then the Germans will come.|Come on.
{19580}{19648}- Hey, kitty.|- Leave the cat alone.
{19676}{19771}- Don't you like cats?|- No. I'd prefer a rat.
{19772}{19846}I don't want to see you|playing with that cat.
{19868}{19958}And I certainly don't want to see you|try to catch it and eat it.
{19959}{20037}Any cat that lets itself get caught|is sick.
{20039}{20116}All right, but what am I|supposed to eat?
{20118}{20190}You don't have|any ration coupons for me.
{20192}{20241}That's true.
{20243}{20306}I'll burn that bridge|when I get to it.
{20391}{20454}Here we are.
{20456}{20494}Look, huh?
{20581}{20638}There's heat from the chimney.
{20665}{20769}Here. It's a book about Africa.|You read this, you forget you're hungry.
{20771}{20881}- Don't worry. I'm used to it.|- Yeah. Come on.
{20926}{21015}- What's wrong?|- I lost my doll.
{21054}{21128}- Sorry. I don't have any dolls.|- Why not?
{21157}{21223}Well, me and my wife|didn't have any children.
{21225}{21304}Where is your wife?|Did they put her on a train?
{21306}{21369}No, they shot her!
{21371}{21422}Under a tree.
{21424}{21519}Don't ask me what kind of tree.|I didn't bother to ask.
{21521}{21568}Time for sleep, hmm?
{21619}{21665}It's crazy, Hannah.
{21696}{21788}I manage to more or less|smuggle myself through the war.
{21790}{21862}I even got out of|the Kommandantur alive.
{21863}{21950}And now I'm supposed to take care|of a little girl.
{22023}{22101}Yeah, I know we wanted a child.
{22127}{22243}But you usually have them as babies,|and you get a chance to know them.
{22269}{22307}That's true.
{22343}{22434}But what if the Germans find her?|I'm the one who's going to have to pay.
{22482}{22549}If the Russians are that close...
{22551}{22606}it's only a few days, right?
{22827}{22892}Bezanika
{22894}{22948}Germans are dying each day
{23440}{23505}Russians are on their way
{23575}{23647}- Kowalsky!|- We're closed. We're closed.
{23648}{23722}- Time to open.|- Leave me alone. Go away.
{23753}{23813}- Damn it.|- What are you doing?
{23815}{23885}- You can't kill yourself.|- You got a reason why not?
{23887}{23978}I have a good one,|that's just between you and me.
{24005}{24094}You won't believe this. Yesterday|evening, something very funny happened.
{24096}{24143}Actually, not that funny.
{24144}{24228}You might not find it funny,|but that's where I caught this cold.
{24230}{24309}- Get to the point.|- What the point is, my friend...
{24311}{24380}yesterday, after curfew,|I was in the Kommandantur.
{24382}{24440}- Are you an informer?|- Are you out of your mind?
{24442}{24522}NoJew leaves the Kommandantur alive|unless he's an informer.
{24523}{24588}Don't tell me lies.|I'm desperate, not stupid.
{24590}{24652}Get out of here.|Please leave me alone.
{24654}{24699}Fine. Go ahead.
{24701}{24793}People will say Kowalsky|didn't keep his part of the bargain.
{24795}{24875}- What?|- I'm entitled to a shave and haircut.
{24877}{24971}In exchange, you're entitled to eat as|many pancakes as you want in my café.
{24972}{25021}You haven't made pancakes|for three years.
{25023}{25096}What can I do about that?|The Germans don't let any potatoes in.
{25098}{25210}- Doesn't stop your beard from growing.|- That's not my fault. A deal's a deal.
{25294}{25384}Good. Here. What are you complaining|about? You have a dull razor.
{25386}{25440}Would you sit down, please?
{25442}{25495}Barber with a dull razor's|like a blind moyel.
{25497}{25572}No insults. Sit down, please.|Here we go.
{25636}{25681}Here. Enough.
{25683}{25745}Good. Good. Enough.
{25859}{25926}Mischa. Mischa.
{25947}{26016}- Professor.|- No, thank you.
{26363}{26421}Excuse me.|My respects, Professor.
{26423}{26504}I'm afraid I caught a cold last night.|Do you have some medical advice?
{26506}{26595}You know my prescription. A fine cigar|and a brandy taken in Monte Carlo.
{26597}{26657}- Give me your hand.|- Thank you.
{26726}{26783}- You have a good night?|- Good night?
{26785}{26879}If three suicides balanced by one birth|is a good night, then yes.
{26880}{26958}Splendid, wonderful night.
{27171}{27253}Line up! Two at a time!|Pick a partner!
{27643}{27723}- Herschel, you need a partner.|- Yes, but not with a cough.
{27783}{27872}- Professor.|- Two weak men don't make a strong man.
{27902}{27940}I need help.
{27970}{28029}Mischa, you forgot me.
{28031}{28093}- I unload, you carry.|- What's in it for me?
{28095}{28128}Pleasure of my company.
{28279}{28352}- I have to eat.|- Do I have to feed you?
{28508}{28546}All right.
{29399}{29465}- You all right?|- Yes, thank you.
{29688}{29776}Where are you?|Sneaking a cigarette? Is that it?
{29860}{29895}Oh, my God!
{29897}{29974}Are you meshuga?|It's forbidden to do that.
{29975}{30079}Forbidden? It could be us in here|one day. Shouldn't we do something?
{30081}{30177}You want my opinion? The best thing to|do is nothing. I don't want to be shot.
{30179}{30280}What way would you prefer to die?|Go away. Don't stand around here.
{30320}{30378}I can't let you do something stupid!
{30379}{30442}- Can you stop me?|- I'm your manager.
{30467}{30554}- You're not a very good one.|- You're not a very good boxer.
{30615}{30709}- You want to try me?|- We're not the same weight class.
{30711}{30749}Guard.
{30873}{30919}The guard is coming.
{30992}{31039}You'll make a good-looking corpse.
{31040}{31095}Maybe I'll take one of those bastards|with me.
{31097}{31180}No, don't!|The Russians are in Bezanika.
{31182}{31258}And I heard Hitler was applying|to be chief rabbi in Berlin.
{31260}{31304}- It's the truth.|- Let's go.
{31306}{31374}I heard it on the radio.
{31402}{31454}It's forbidden to talk.|Go to work.
{31802}{31865}What are you laughing at?
{31867}{31908}Forgive me, but...
{31910}{31954}I just heard good news.
{32024}{32062}Go, go!
{32123}{32170}You'll get shot.
{32207}{32254}- You have a radio?|- Who said that?
{32255}{32304}- You said that.|- No, I didn't.
{32306}{32356}- What have we been talking about?|- Shut up!
{32623}{32666}You sneaky bastard.
{32668}{32739}You had a radio all this time.|I can't believe it.
{32741}{32828}I don't have a radio. I just said that|to keep you from getting shot.
{32830}{32889}Nobody would tell you he has one|if he doesn't.
{32891}{32964}I hope you realize the penalty|for having a radio is death.
{32966}{33010}I was lying!
{33244}{33339}Lying? If you had the radio and|you didn't want anyone to find out...
{33341}{33419}the best way to make sure of that|would be to tell people you had one...
{33421}{33515}because no one who owned a radio|would be stupid enough to admit it...
{33516}{33564}and they'd leave you alone,|which means--
{33566}{33647}- What does it mean,Jakob?|- I don't know.
{33649}{33699}It means you've got a radio.
{33701}{33775}I don't have a radio.
{33812}{33864}I understand.
{33866}{33904}Go, go.
{34032}{34092}Don't worry,Jakob.|You can trust me.
{34094}{34148}I'll keep it under my hat.
{34175}{34231}You better,|because if you don't...
{34233}{34323}you better start the Kaddish now,|because I'm a dead man.
{34417}{34446}-Jakob?|- What?
{34447}{34542}- I'm going to start training again.|- Tell your new manager.
{34544}{34606}Hello, Ana. How are you?
{34819}{34869}Are you taking a trip somewhere?
{34871}{34936}I think it's too dangerous|for you if I stay...
{34938}{35014}so I should go with my parents|after all.
{35016}{35070}May I take your book?
{35072}{35150}You're not going anywhere|until you eat your supper.
{35258}{35323}- Aren't you eating?|- Eat. Always eat.
{35325}{35395}It's not good to stuff yourself|till bursting.
{35493}{35564}Mischa. Have you been|in another fight?
{35566}{35627}No, it's nothing.|I have very good news.
{35629}{35681}Good news? What good news?
{35683}{35743}Hello, Mrs. Frankfurter.
{35815}{35859}How are you today?
{35888}{35953}Mr. Frankfurter,|I have something to ask you.
{35955}{36022}I've already beaten you, Papa.
{36023}{36120}Until the last line has been spoken,|the curtain cannot come down.
{36122}{36168}Excuse me. Mr. Frankfurter.
{36249}{36299}You have something to ask me?
{36301}{36361}I am prepared to help you|with the overcrowding in this apartment.
{36437}{36518}Oh, before I forget,|for you.
{36550}{36585}Two rutabagas.
{36587}{36693}I know it's not much. It doesn't|seem a fair exchange for--
{36695}{36744}Mr. Frankfurter.
{36746}{36784}Mrs. Frankfurter.
{36811}{36885}I am here to ask|for the hand of your daughter.
{36944}{36998}Come with me for a minute.
{37066}{37104}You know where we are?
{37106}{37196}There are trains coming to take us away|and you're making matrimonial plans?
{37198}{37268}We have learned to live|without firewood, without potatoes...
{37270}{37326}without decent clothing,|without the sound of children...
{37328}{37385}but no one can live|without a future.
{37387}{37457}We have a future, Mr. Frankfurter.|The war's about to end.
{37459}{37505}Someday, but who'll be here|to see it?
{37507}{37602}We will. Our war is nearly over.|You can almost count the hours.
{37604}{37714}Don't do this to my family. Don't come|here and fill our heads with false hope!
{37847}{37903}Do you know where Bezanika is?
{37905}{37992}Do I know where Bezanika is?|I played King Lear there three times.
{37994}{38061}- ''As flies--''|- ''To wanton--''
{38063}{38159}''As flies to wanton boys are we to|the gods. They kill us for their sport.''
{38161}{38230}Then you know Bezanika is less|than 400 kilometers away.
{38232}{38315}-So what do I care?|-The glorious Red Army is there tonight.
{38317}{38412}- Probably even closer by now.|- Stalin tell you this news personally?
{38487}{38586}In absolute confidence,|just between you and me...
{38588}{38665}and Rosa and Mrs. Frankfurter...
{38667}{38765}and Avron and Judith and--
{38800}{38832}Hello.
{38943}{38975}Jakob Heym told me.
{38977}{39052}Oh,Jakob Heym,|the illustrious pancake vendor.
{39054}{39101}If he said it,|it must be true.
{39132}{39189}He's got a radio.
{39415}{39494}Please, don't tell anyone.|It could be dangerous for him.
{39733}{39846}And you never said anything about it.|You've been listening to a radio.
{39848}{39937}Don't worry. It doesn't have a plug.|I'm going to reduce it to splinters.
{39939}{39993}Close the door.
{40143}{40201}We couldn't just listen to it|for a moment?
{40203}{40233}Excuse me.
{40235}{40335}Tell me what happens when Gestapo finds|out the pancake vendor has a radio.
{40337}{40383}Answer-- they will search the ghetto.
{40385}{40445}What will they find?|This radio.
{40447}{40536}I can explain that I never listened|to it. They will shoot me anyway.
{40538}{40636}For an encore, they'll hang me in the|square right next to that idiot Heym.
{40680}{40718}Morning.
{41856}{41918}So, what's new?
{41919}{41986}Nothing much, you know.|Kvart's wife left him.
{42038}{42106}Under the circumstances,|seems a little pointless.
{42107}{42211}- That's too bad.|- You know, women. Since Adam.
{42213}{42271}You don't say.
{42273}{42378}-Anything to keep hair from falling out?|-How long have we been friends?
{42379}{42436}What does it have to do|with my hair falling out?
{42438}{42500}Do you have that green stuff|you used to rub on Stamtisch's head?
{42502}{42596}You come every morning for a free shave|and never said anything about a radio.
{42598}{42657}What radio?|I have as many radios as potatoes.
{42659}{42760}- Everybody knows that you got a radio.|- What do you mean, everybody knows?
{42762}{42842}Not everybody, but it's traveling|as fast as the news about Kvart's wife.
{42843}{42922}Really? So by the evening,|the Gestapo will know.
{42975}{43032}You still have that rope?|I may need it.
{43034}{43088}Mischa says the Russians killed|so many Germans...
{43090}{43155}they were able to drive the tanks|across the river on their bodies.
{43157}{43234}- Did Mischa say that?|- Yes, he did. Is this true?
{43235}{43283}Is it?
{43847}{43943}I was looking for you. I want you to be|the first to know I'm engaged to Rosa.
{43945}{44024}Mazel tov!|But what about our news?
{44026}{44094}I only told family and friends|and Frankfurter.
{44095}{44167}Schmuck! You told a barber!
{44168}{44256}A barber--|the biggest mouth in town.
{44258}{44296}Murderer.
{44322}{44390}I'm sorry,Jakob.|You want a partner?
{44428}{44495}Jakob, you need a partner?
{44579}{44667}- He is my partner.|- No! I work with Samuel.
{44669}{44739}I'm your partner,Jakob. Me.
{44930}{45001}Stop. I know bubkes.
{45310}{45390}So, how many kilometers|did they make today?
{45392}{45441}Get off my back.
{45465}{45564}Excuse me. Your friend Jakob,|did he tell you about the front line?
{45596}{45644}Well, he asked me not to say.
{45646}{45684}What?
{45717}{45794}Mischa, can he get the BBC?
{45795}{45850}BBC? Of course.
{45851}{45914}- Please, give me something.|- Go away.
{45916}{45988}Don't tell me you haven't|listened since yesterday.
{45990}{46100}Oh, yesterday! Yesterday,|there was a program of dance music.
{46102}{46182}Maybe after work,|I could teach you the tango.
{46219}{46273}Shit!
{46360}{46423}Listen.
{46425}{46503}There was a program|of music yesterday.
{46505}{46551}Russian music.
{46553}{46623}I'm telling you,|we'll never see the Russians.
{46812}{46895}We'll never see the Russians, huh?|So, what are those?
{47487}{47555}Mr. Frankfurter, the Russians.
{47557}{47605}They're going to bomb us.
{47607}{47646}This is the good news?
{47848}{47906}Germans.
{47908}{47957}They look like Germans to me.
{47959}{48046}According to your information, they|were retreating under Russian attack.
{48102}{48198}They're flying east and--
{48279}{48330}And use your brains a little.
{48331}{48425}If the Germans are headed in that|direction, which is where Bezanika is...
{48427}{48529}and the Russians are headed there also,|I think--
{48531}{48613}If the Russians are there, they're|not going to sit and have a picnic.
{48615}{48654}I wouldn't think so.
{48720}{48782}- For this bread, three rutabagas.|- Two turnips.
{48784}{48844}No, for two turnips,|half a bread.
{48846}{48906}Three-quarters because it's you.
{49296}{49351}Stay away from the train!
{49815}{49867}Don't shoot! Don't shoot, please!
{49962}{50040}Roman, I heard voices|coming from those boxcars.
{50042}{50099}Are you crazy? Come on.
{50125}{50197}The show is over!|Back to your work.
{50239}{50275}I heard voices.
{50277}{50337}Pretend there are just|potatoes in there.
{50339}{50424}It's the latest German invention--|potatoes that talk.
{50426}{50496}It's human voices!|We've got to speak to them.
{50498}{50554}What can you say to the dead?
{50556}{50663}What's the matter with you? You're the|one who said the Russians would be here.
{50665}{50738}- You want to keep that to yourself?|- It's none of our business.
{50740}{50790}- What's wrong with you?|- Sit down.
{50792}{50846}They have the right to know.
{50915}{50969}- Eat.|- I don't want to eat.
{51387}{51474}Someone help me, please!
{51475}{51518}Do you hear me?
{51520}{51602}We have information.|The Russians are almost here.
{51603}{51658}They're at Bezanika.
{51660}{51718}We all saw the plane.
{51719}{51792}Yes, please believe me.
{51850}{51912}You don't understand.|We have a radio.
{52117}{52186}Roman! You want to get killed too?
{52223}{52260}You did this!
{52262}{52369}Did you have to shout from the rooftops|that the war is over?
{52371}{52424}Look where it got us!
{53092}{53139}Don't blame yourself.
{53141}{53251}If Herschel wanted to save the world,|that was his choice.
{53253}{53300}We need moreJews like Herschel.
{53302}{53389}At least he tried to give these people|some hope. He's a hero, like you.
{53417}{53499}I'm not a hero.|I'm a latke vendor.
{53501}{53557}A latke vendor with a radio.
{53559}{53614}Who just killed a friend.
{53791}{53862}If you hang yourself,|I'll kill you.
{54210}{54266}- Are you going to listen to London?|- No.
{54268}{54360}I can't take anymore.|You must tell me. The Russians--
{54362}{54444}No Russians, no radio,|no nothing!
{54446}{54510}- Understand?|- What do you mean?
{54512}{54625}I mean I don't have the slightest idea|where the Russians are.
{54688}{54753}I'm a liar. All right?
{54911}{54963}You'll burn them.|Let me do it.
{54965}{55028}I'm perfectly capable|of frying mushrooms.
{55030}{55114}- I ran a restaurant before the war.|- A restaurant?
{55116}{55182}A very quaint one.
{55183}{55271}We made latkes.|You know, potato pancakes.
{55273}{55333}And blintzes stuffed|with apricot jam.
{55335}{55405}And in the summer,|ice creams and fruit juices.
{55407}{55456}Did your wife work with you?
{55458}{55553}- Why are you always asking questions?|- Why do you never answer them?
{55555}{55594}- I already ate.|- Eat.
{55596}{55653}And after you've eaten,|you can do the washing up.
{55655}{55749}- I hate washing up.|- I did the cooking, didn't I?
{55795}{55853}When the war is over,|can I be a waitress?
{55855}{55921}- What about school?|- I'll go to school every morning.
{55923}{55985}And afterwards,|I'll serve customers.
{55987}{56075}You don't have to pay me.Just let me|eat as many pancakes as I want.
{56077}{56114}Just like Kowalsky.
{56169}{56217}Open the window.
{56339}{56393}Look, your friend the boxer.
{56444}{56541}- Are they fighting?|- No. Maybe later they're fighting.
{56543}{56605}Looks like Mischa thinks|the war is over.
{56607}{56667}He's trying to get her|to go up to his apartment.
{56669}{56718}Doesn't she want to go?
{56720}{56781}- Very much.|- Then why doesn't she go?
{56783}{56854}Well, you'll discover these things|when you're older.
{56855}{56895}When?
{56897}{56959}No more questions. Come on.
{57123}{57175}Spirit...
{57177}{57258}if the Russians have reached Pry...
{57303}{57351}knock twice.
{57353}{57449}Ask it something useful, like where|your daughter is this time of night.
{57451}{57514}- She's with Mischa.|- That's what I'm afraid of.
{57515}{57602}He's involved with this troublemaker|Heym. They'll drag Rosa into it.
{57603}{57686}On the other hand, if Rosa|doesn't sleep home, it's better.
{57688}{57750}If they arrest us,|she won't be here.
{57776}{57841}- Some consolation.|- Max!
{57843}{57934}The days are so difficult now. Let them|do what they want with their nights.
{58103}{58204}So? Did you listen to the radio?|Any progress at the front?
{58206}{58282}What's the news? Did the Russians|shoot down those planes?
{58283}{58383}Stop torturing me. The Germans|are already doing a fine job.
{58646}{58676}Samuel.
{58811}{58872}- Is it suicide?|- He didn't need to.
{58874}{58933}He just gave up and pulled|the blankets under his chin.
{59027}{59142}Stupid thing for Samuel to do|when the Russians are that close.
{59179}{59234}Because they are, aren't they?
{59259}{59310}- Yes, Professor.|- What?
{59339}{59398}The radio says they are.
{59638}{59660}So, Hannah, the truth can kill.
{59740}{59818}Samuel died because|I told him the truth.
{59819}{59894}And that crazy Herschel died|because he believed in news...
{59895}{59958}from a radio that doesn't exist.
{59960}{60006}So that's dangerous too.
{60043}{60110}Whatever I do, I'm wrong.
{60159}{60250}Hunger for hope may be worse|than hunger for food.
{60251}{60318}So, what's new?
{60320}{60390}I have to feed them something,|Hannah.
{60392}{60429}But what?
{60700}{60772}Elements of the 1 6th Army...
{60774}{60849}supported by flamethrowers|of the shock troops...
{60851}{60894}of the Leningrad Division...
{60896}{60966}are advancing with|mechanized armored units...
{60994}{61062}of Stalin's Soviet 6th Brigade...
{61064}{61161}in a easterly direction|under massive air cover.
{61163}{61206}Easterly?
{61208}{61270}Then they're headed the wrong way.
{61373}{61442}It's just a feint.|To throw the Germans off, right?
{61444}{61470}Exactly.
{61472}{61529}Why would they announce|that on the radio?
{61531}{61570}Strategy.
{61571}{61642}To make the Germans think|they're going to invade China.
{61643}{61713}- Remember, it's a world war.|- Exactly right.
{61736}{61782}For example, in Africa...
{61783}{61875}there are tribes of cannibals|who've never seen a white man.
{61877}{61946}- We don't want news about cannibals.|- Why not?
{61947}{62014}We want to know if the Russians|are finally going to get here.
{62066}{62155}Technically, they're retreating,|but strategically, they're advancing.
{62176}{62209}What does that mean?
{62211}{62262}Let me show you.
{62306}{62404}Here is the front line.|Here is Bezanika.
{62406}{62456}The Russians have that.
{62458}{62510}Here's Pry.|The Germans have that.
{62512}{62572}Here is the railroad junction|at Rudna.
{62574}{62640}That's what the Luftwaffe|were trying to protect yesterday.
{62642}{62743}Exactly right. And the Germans|don't want the Americans to take that.
{62745}{62803}So the Americans|are in the war too?
{62805}{62894}They didn't say they were there.|They have their own problems.
{62895}{62986}They're fighting on another front.|But for now, they're sending tanks.
{62987}{63046}Tanks? How many?
{63070}{63128}Not many. But enough.
{63130}{63203}And brand-new,|right off the boat from Chicago.
{63246}{63307}How could you tell|they were American?
{63309}{63355}You get to know the difference.
{63357}{63425}American tanks,|it's a different noise entirely.
{63427}{63484}- What kind of noise?|- Clean.
{63486}{63538}You can hear the horns.
{63539}{63597}- On the tank?|- No, the band. The jazz band.
{63599}{63646}They sent a jazz band|to cheer up their allies.
{63648}{63695}- Saxophone?|- Clarinets.
{63697}{63753}Sounds like Benny Goodman.
{63755}{63787}- Lady singers?|- Three of them.
{63789}{63860}- Andrew Sisters?|- Maybe their cousins. Sounds beautiful.
{63862}{63954}And all the time in the background|I could hear the Russian guns.
{63956}{64029}It's the most beautiful thing|I've ever heard in my whole life.
{64045}{64122}You know, the jazz band,|the artillery, everything.
{64422}{64478}It seems liberation is near.
{64479}{64546}Jakob Heym may not be the messiah,|but he could be a prophet.
{64547}{64645}Prophets speak in the name of God.|All the pancake vendor has is a radio.
{64647}{64731}He's saying the same thing|Isaiah said--
{64733}{64808}'' People of Israel,|I will lead you out of bondage.''
{64810}{64879}''Out of bondage.''|If this is what we get from Isaiah...
{64881}{64951}I can't wait to find out the results|from the pancake vendor.
{64953}{64999}He must be stopped.
{65143}{65195}Yeah, it is crazy.
{65197}{65235}I know, Hannah.
{65275}{65343}But when I started|to make up those things...
{65345}{65391}I almost believed them.
{65498}{65531}I know.
{65557}{65655}The point is,|what am I going to invent tomorrow?
{65698}{65803}In my whole life, my greatest invention|was an apricot pancake.
{65850}{65888}A latke.
{65988}{66032}My crowning achievement.
{66034}{66090}Latkes and lies.
{66327}{66382}What are you doing here?
{66473}{66521}Look what I made for you.
{66523}{66570}I'm not hungry.
{66571}{66618}What do you mean,|you're not hungry?
{66619}{66710}This is turnip soup,|made from real turnips.
{66763}{66834}- It's delicious. Try it.|- No, thank you.
{66870}{66950}- You haven't eaten cat, have you?|- Of course not.
{66975}{67054}Then it's the mushrooms.|Those mushrooms were bad.
{67056}{67086}Don't worry.
{67088}{67210}It's better not to be hungry|than to be hungry, isn't it?
{67256}{67354}Sneaky bastard. He's got|the radio in the attic, Rosa.
{67356}{67415}He's trying to get to London.|I'm sure of it.
{67417}{67474}Are you going to marry|Jakob Heym or me?
{67475}{67563}Rosa, we're not the only two people|in the world.
{67565}{67649}Think about the resistance that's going|to get organized because of this radio.
{67651}{67713}Maybe I should have put up|a little more resistance.
{67715}{67768}Then you'd pay|more attention to me.
{67899}{67948}Do you want more attention?
{67950}{67990}Maybe.
{67992}{68071}Come on.|Let's try to get some sleep.
{68073}{68145}Napoleon always made sure he got|a good night's sleep...
{68147}{68198}before his big battles.
{68199}{68244}And he didn't do too badly.
{68447}{68494}Go, go! Get away, you bad cat!
{68595}{68687}Something is going on. I knew it.|I have to see where he's going.
{68689}{68744}- Mischa, it's curfew.|- I know.
{68746}{68818}What if the Russians attack and|I'm lying around here? Where's my hat?
{68844}{68946}- I love you. You know that.|- I love you too.
{69345}{69410}Look at this. Look here. Look.
{69412}{69521}Your Mischa leaves our daughter at home|so he can run around with this Jakob.
{69557}{69614}Something must be done|about this nonsense.
{70299}{70351}Mischa! You frightened me!
{70353}{70457}So, that snob Kirschbaum is in|on it too? Why, because he's a doctor?
{70459}{70506}Yeah, because he's a doctor.
{70508}{70562}Go. Leave me alone!
{70563}{70676}I know you think I'm stupid, but|I'm not stupid. I know what's going on.
{70678}{70773}You heard a message from London,|and now you're going to tell Kirschbaum.
{70775}{70853}You were hit in the head|too many times.
{71009}{71110}- Good evening.|- Professor doesn't see patients now.
{71111}{71169}I'm a personal friend|of the doctor.
{71171}{71224}Professional colleague|at the freight yard.
{71226}{71293}- Your name?|- My name is Jakob Heym.
{71322}{71360}TheJakob Heym?
{71383}{71479}- I imagined you much taller.|- So did I.
{71481}{71519}Come in.
{71894}{71941}- Sit down.|- Thank you.
{71943}{72026}My diploma. Forty years ago.|More than forty years.
{72101}{72224}I always knew this diploma|would come in useful.
{72226}{72315}So, what can I do for you?
{72317}{72402}- I have a girl in my attic.|- I'm a doctor, not a confessor.
{72404}{72488}No, please.|She's only ten years old.
{72490}{72556}She escaped from one|of the transports.
{72558}{72673}I've been taking care of her. I'm doing|my best, but I think she's very sick.
{72675}{72726}Come.
{72728}{72784}- I'll show you my pharmacy.|- Thank you.
{72786}{72834}There's nothing there.
{72836}{72888}Here, look.
{72890}{72951}All I have.
{72953}{73067}The only medicine we could give her|is some of that good news of yours.
{73069}{73136}Like the American tanks.
{73138}{73221}I mean, even if the jazz band...
{73223}{73274}was a little too much.
{73275}{73323}Benny Goodman.
{73325}{73381}Don't you think so?
{73383}{73459}That's a wonderful medicine|you have,Jakob. Wonderful.
{73461}{73536}I admire what you're doing.|I really do.
{73538}{73602}So let's go and see|this little friend of yours.
{73604}{73662}Esther, my bag and my coat, please.
{73663}{73710}Pancakes.
{73882}{73933}Oh, my God!
{74038}{74084}Kowalsky!
{74141}{74189}You need an emergency shave?
{74191}{74287}The Russians will be here whether Heym|has a radio or not, won't they?
{74289}{74343}I have no idea|what you're talking about.
{74401}{74463}You and I are in|the same profession.
{74465}{74551}After all, who knows more about|human nature than actors and barbers?
{74553}{74613}You have your stage, I have mine.
{74615}{74697}Now I risk treading on yours|to make a solemn plea.
{74698}{74782}Tell your friend Jakob to destroy|the radio before it destroys us.
{74784}{74822}Destroy it? The radio?
{74824}{74902}Your friend Jakob|is preparing an uprising.
{74903}{75004}That's ridiculous. This isn't|the kind of ghetto that rises up.
{75006}{75066}Even to think of it is blasphemy.
{75068}{75151}Jews put their trust|in God to protect them.
{75153}{75273}Well, we have to admit that that line|of reasoning hasn't gotten us very far.
{75275}{75350}If you don't believe me|about the uprising, answer this--
{75352}{75430}What areJakob and the prizefighter|doing walking around after curfew?
{75432}{75502}- Mischa is in this?|- Up to his neck.
{75590}{75624}Stupid, stupid.
{75626}{75692}My God! Anybody could|see us here.
{75694}{75764}What do you think?|They don't have eyes?
{75885}{75930}Quiet!
{75996}{76061}Professor, it's really|very important to me.
{76168}{76228}It's not very far.|Right this way.
{76517}{76595}Could somebody please tell me|what's the point of this?
{76685}{76762}You see? What's he doing out|this time of night?
{76764}{76826}What are we doing out|at this time of night?
{76852}{76890}What's this?
{76932}{77049}When a man loses his fear of|the Almighty, he's capable of anything.
{77094}{77188}I hope to God not to find out|disgusting things about Heym.
{77190}{77221}What do you mean?
{77223}{77328}His private affairs are none of|our concern. Look for the radio.
{77395}{77475}Only a complete idiot|would hide a radio in the kitchen.
{77477}{77518}- Maybe try the cellar.|- Good idea.
{77519}{77593}- Yes, the cellar.|- Let's go. Come on.
{77595}{77637}Let's get out of here.
{77761}{77837}- This way, Professor.|- Oh, my God! He's here.
{77888}{77980}- Not so fast.|- Only one more floor, Professor.
{78112}{78143}Shut up!
{78145}{78215}Slow down.|I have a heart condition.
{78246}{78307}- I am exhausted.|- Right here.
{78336}{78388}Wait, wait, wait.
{78390}{78467}I need to rest.|I need to rest a little bit.
{78469}{78517}What if the Russians said that?
{78519}{78571}Yeah, you're right.
{78755}{78846}Kirschbaum is part of the resistance.|I would have bet money on it.
{78848}{78893}He keeps it in the attic.
{78895}{78963}Jakob, there are thieves|in your apartment.
{78965}{79015}My apartment?
{79017}{79066}What's to steal?
{79068}{79137}Now, come on. Lie down.
{79138}{79221}And you do everything|the professor says.
{79415}{79445}Let's see.
{79611}{79693}Stick out your tongue like a frog|trying to catch a fly and say ''Ah.''
{79839}{79898}All we have here|is a little tummy ache.
{79899}{79946}Too much ice cream.
{79948}{79984}Chocolate, maybe?
{80047}{80132}She is very sick.|Boiled water only.
{80134}{80191}And some of your medicine maybe.
{80193}{80233}It's in here.
{80274}{80372}If they are listening to the radio,|we could be considered accomplices.
{80374}{80457}- Oh, my God!|- We'd better wait for them there.
{80459}{80564}That's a very good point. I love|your point. Let's get out of here.
{80647}{80703}- What are you doing here?|- Hello.
{80705}{80759}My God, Kowalsky. You too?
{80761}{80810}I think it's really for the best.
{80812}{80863}- Mr. Heym.|- I really do.
{80944}{81051}I don't know if you realize the danger|in which we have been placed.
{81053}{81154}There are informers in the ghetto|who will do anything for a few potatoes.
{81156}{81225}Therefore, I beg you,|as a father and a husband...
{81226}{81310}please destroy that radio|before the Germans find out about it.
{81411}{81465}You want me to destroy my radio?
{81484}{81515}I do, yes.
{81517}{81576}All right.
{81578}{81653}I'll destroy it.|It's a dangerous thing.
{81655}{81702}- I admit that.|- Good.
{81731}{81774}Destroy the radio.
{81776}{81872}But since Mr. Heym has accepted|to share the information with us...
{81874}{81995}there has not been a single case|of suicide in the entire ghetto.
{82021}{82072}- This is true?|- It is true!
{82074}{82135}The professor has|a very good point.
{82137}{82188}- Very good point.|- Think about it.
{82251}{82307}It saves lives.
{82335}{82414}That's a very good reason|to keep it.
{82455}{82510}- I have a suggestion.|- What?
{82512}{82609}We could listen to the latest news,|and then destroy the radio.
{82611}{82644}Good idea.
{82646}{82752}My God! These idiots want to|defy You once again.
{82754}{82808}Stop them! I beg You.
{82970}{83042}- It's a power cut.|- It's a miracle.
{83081}{83127}Sorry, gentlemen.
{83129}{83198}No more radio. No more news.
{83199}{83246}Good night.|Thank you for coming.
{83248}{83313}No electricity.|Nothing.
{83314}{83415}It's sabotage.|It's sabotage of the resistance.
{83417}{83474}Stop! We go back.
{83476}{83522}We can't go back.
{83524}{83584}Thank you.
{83586}{83624}It's a miracle.
{83626}{83718}It's sabotage.|It's sabotage of the resistance.
{83719}{83766}- Miracle!|- Sabotage!
{83767}{83801}Miracle, miracle, miracle!
{83802}{83833}Shut up!
{83835}{83889}Here, here, drink.
{83959}{84032}Because you've got to get well...
{84034}{84105}because your parents are coming back.
{84107}{84204}And when they do, we're going to have|the biggest party you've ever seen.
{84314}{84360}I'll be back.
{84391}{84464}Jakob, is it true|you've got a radio?
{84586}{84621}Not you too?
{84623}{84733}Please. I've heard you have a radio.|I'd really like to see it.
{84734}{84795}I was a baby when|they took ours away.
{84822}{84889}If you promise me to get well...
{84891}{84978}I promise you,|you can listen to my radio...
{84980}{85030}if the power comes back on.
{85032}{85076}Do you mean it?
{85078}{85132}Would I lie to you?
{85216}{85262}- So, what's new?|- New?
{85323}{85394}Anybody would think you were|happy about the power cut.
{85395}{85451}God's will be done.
{85453}{85539}- I think that green stuff is working.|- Stamtisch never complained.
{85541}{85579}So? Yeah? Hello.
{85581}{85641}I know I'm not a member|of the club...
{85643}{85702}but I thought you might|want to hear my idea anyway.
{85703}{85746}- I don't.|- You see?
{85747}{85805}Mischa was thinking,|Mr. Heym...
{85807}{85881}if the electricity can't come|to your radio...
{85882}{85941}maybe you can take your radio|to the electricity.
{85942}{86013}- What are you talking about?|- Electricity.
{86111}{86168}You see?|Only certain streets are affected.
{86170}{86218}We could bring the radio here.
{86220}{86264}Bring the radio here?
{86266}{86360}It's a great idea. This is the best idea|I ever heard in my life.
{86362}{86416}What a wonderful idea.|Bring the radio here.
{86418}{86488}Absolutely. We put up a big sign,|in Polish and German...
{86490}{86560}so that everyone will know|there is a radio in my shop.
{86562}{86654}I could charge admission, with reduced|prices, of course, for the Gestapo.
{86656}{86710}Put up loudspeakers.|I could sell refreshments.
{86712}{86786}What about dances|in between news reports?
{86788}{86873}I could invite the Luftwaffe and give|them all shaves before they hang me.
{86874}{86937}It won't work,|because I know Jakob Heym...
{86938}{87012}and he won't give you|the dirt from under his fingernails--
{87014}{87088}begging your pardon,Jakob--|let alone lend you his precious radio.
{87090}{87131}You're saying I'm cheap.
{87133}{87246}What else do you call a man who's had|free shaves every day for four years...
{87247}{87337}without giving so much as|a sniff of a pancake in return?
{87369}{87415}I thought you were my friend.
{87417}{87471}Friends can say these things|about each other.
{87473}{87548}So, shall we go and fetch it?
{87570}{87617}What if the Germans|see us with it?
{87618}{87671}What if they damage it?
{87673}{87783}We could've put it in a child's coffin.|The Germans ignore dead children.
{87862}{87914}- Let's go.|- No. We can't.
{87916}{87962}- Why?|- It'll never work.
{87964}{88018}He'll never let you do it.
{88020}{88072}He'll says it costs him too much|in electricity.
{88074}{88122}- Now you're saying I'm cheap?|- You're not?
{88124}{88155}- I'm cheap?|- You are.
{88157}{88212}- Yes, you're cheap.|- You're cheaper.
{88214}{88272}Every day you're supposed to have|one pancake for one shave.
{88274}{88402}But you don't have one pancake,|you eat five! You stuff your face!
{88404}{88492}Bring the damn radio.|I'll show you how cheap I am.
{88521}{88576}- You're not that cheap.|- Now, that's a mensch.
{88578}{88643}That's not a mensch, that's meshugeneh.|Kowalsky, wait!
{88717}{88783}Wait. I didn't mean it.|You're not cheap.
{88785}{88831}Careful. Police.
{88966}{89013}What are you waiting for?|Go.
{89193}{89223}Can't do it.
{89248}{89274}Why not?
{89276}{89325}My nerves.
{89326}{89361}I'm a coward.
{89362}{89422}You get to know these things|about yourself.
{89424}{89529}Some people look inside, they find|things nobody ever knew were there.
{89558}{89593}LikeJakob.
{89636}{89687}Then there's the rest of us.
{89773}{89834}You can't force a man|to risk his life.
{89836}{89909}We'll keep it at my place. The power|will come back sooner or later.
{89911}{89980}By then the news will be even better.|Won't it,Jakob?
{89999}{90040}Like cheese.
{90068}{90120}Hey, Kowalsky!|You need a partner?
{90854}{90885}Take off your hats!
{90994}{91067}Hardtloff, the liquidator.
{91098}{91155}What's he doing here?
{91157}{91198}What do you think?
{91200}{91270}Looks like it's time|to pack our bags.
{91302}{91372}What does our prophet|have to say about this?
{91722}{91771}What's the prognosis, Doctor?
{91773}{91847}Supraventricular tachycardia.|Could be.
{91849}{91908}- Good. Sounds serious.|- It is serious.
{91910}{91967}How long can you live with that?
{91969}{92053}How long can we live with him?|That's the question.
{92502}{92550}Feeling better.
{92552}{92602}Tonight is Shabbat.
{92604}{92652}Great.
{92654}{92710}We'll fast|like every other night.
{92711}{92782}You're not a very good Jew,|are you?
{92783}{92833}Hannah used to light the candles.
{92835}{92882}Don't you believe?
{92884}{92954}I believe we are|the chosen people...
{92956}{93032}but I wish the Almighty|had chosen somebody else.
{93152}{93198}But you're still a Jew,|aren't you?
{93219}{93287}In the eyes of the Gestapo...
{93289}{93347}I'm the biggest yid|they've ever seen.
{93388}{93442}The lights.
{93443}{93514}No miracles|for part-timeJews, huh?
{93542}{93613}You remember what you promised,|don't you?
{93650}{93684}I remember.
{93686}{93745}I got better since then.
{93747}{93822}And now you want to listen|to the radio.
{93824}{93866}- Well, you can't.|- Why?
{93867}{93914}- I got rid of it.|- Why?
{93915}{93950}- I gave it to Mischa.|- Why?
{93951}{93998}''Why? Why?'' Always ''Why?''
{94027}{94074}He was driving me crazy.
{94110}{94157}- Gestapo! Open the door!|- Under the bed.
{94158}{94229}I don't think it's very clever|hiding under a bed.
{94230}{94277}This is not a discussion.
{94512}{94560}- Hello.|- You.
{94562}{94632}If the German electricians only knew|the trouble they were going through...
{94634}{94684}just to get|your radio working again.
{94686}{94720}It's funny, isn't it?
{94722}{94790}May you die laughing.|What do you want?
{94791}{94845}I want to listen|to the radio.
{94846}{94940}I have to know what's taking so long.|I have to make my wedding plans.
{94942}{95003}- It's quite impossible.|- Why is it impossible?
{95005}{95052}''Why? Why?''|Everybody's ''Why?''
{95054}{95106}Yes, why?|It's not even your radio anymore.
{95108}{95154}It belongs to everyone now.
{95290}{95340}You're waiting for someone?
{95402}{95480}- Who is it? You can tell me.|- Then you'll tell everyone else.
{95482}{95570}Soon the Gestapo's|knocking on the door for real.
{95596}{95655}You're hiding someone, huh?
{95657}{95694}Yes.
{95696}{95766}Why couldn't you|think this quick in the ring?
{95768}{95851}- Someone important?|- Very important.
{95853}{95947}I'll tell you all about it tomorrow,|but right now we need our privacy.
{95949}{95981}Yes, yes.
{95982}{96050}To think that,|of all people...
{96052}{96102}my old manager,Jakob Heym--
{96260}{96307}Schmuck.
{96309}{96351}Mischa needs the radio.
{96393}{96447}All right. I lied.
{96478}{96514}I lied...
{96516}{96609}because it's a sin to listen|to a radio on Shabbat.
{96610}{96665}But you don't observe Shabbat.
{96696}{96742}Where does this lead?
{96744}{96816}The radio.|But you must do everything I say.
{96818}{96879}- Promise?|- Promise.
{96950}{97004}- So, this is your restaurant?|- It was.
{97006}{97052}More of a café, but--
{97054}{97100}You sit here, huh?
{97141}{97191}All right?
{97229}{97303}Don't move.|If you move, the radio won't work.
{97336}{97418}I'm going to go turn it on|and we both are going to listen to it.
{97420}{97513}But if I see you get up,|the radio goes right off.
{97538}{97597}All right, now I turn it on.
{97650}{97733}There. It takes a few moments|for the tubes to heat up.
{97734}{97805}Once they're warmed up,|you'll hear talking.
{97806}{97853}It's heating up now.
{98081}{98134}We don't want him.
{98160}{98222}Good evening,|ladies and gentlemen.
{98224}{98284}This is the BBC in London.
{98286}{98354}Tonight we have|a special guest...
{98356}{98406}the Prime Minister|of Greater Britain...
{98408}{98496}the very honorable|Winston Churchill...
{98498}{98566}who is just now|coming into the studio...
{98568}{98616}putting out his cigar.
{98642}{98735}Good evening,|ladies and gentlemen...
{98737}{98807}and everybody in Poland.
{98809}{98874}- He likes the Polish, doesn't he?|- Of course.
{98875}{98910}We're his allies.
{98943}{99022}Mr. Churchill, if we only have|a little bit of time...
{99023}{99122}I would like you to bring us up to date|on the events around Bezanika.
{99124}{99202}I'd be delighted.
{99204}{99250}That is my area of exper--
{99454}{99504}Gesundheit, Mr. Churchill.
{99530}{99569}Excuse me.
{99570}{99652}The cigar smoke|gets up one's nose.
{99678}{99708}Where was I?
{99710}{99750}Bezanika, in Poland.
{99752}{99834}I know where Bezanika is.|I'm not stupid.
{99862}{99948}I was on the phone|with Mr. Stalin...
{99950}{100033}who told me his troops|were doing wonderfully.
{100034}{100124}Is that not so, Mr. Stalin?
{100153}{100195}Does that mean|it's nearly over?
{100197}{100248}That's a very good question.
{100250}{100298}He heard me!
{100300}{100349}We remind our listeners|not to ask questions...
{100350}{100403}as that might interfere|with the reception.
{100405}{100455}Please,|don't look at the radio!
{100457}{100538}But that's still|a very good question.
{100539}{100609}And the answer is...
{100610}{100641}yes!
{100642}{100713}The whole megillah|will soon be over...
{100714}{100806}and that schmendrick Hitler|will be gone.
{100807}{100878}That brings to an end|our special bulletin for Poland.
{100880}{100970}We remind our young listeners to|brush their teeth before going to bed.
{101015}{101075}- I turn it off now, huh?|- What about music?
{101077}{101111}Music.
{101138}{101170}Turn around.
{101172}{101210}Music.
{101722}{101796}Now, in memory of peacetime...
{101798}{101879}which will soon|be with us again...
{101881}{101929}a little dance music.
{101965}{102029}From the Grand Ballroom in London...
{102030}{102077}our evening concert.
{102160}{102213}May I have this dance,|mademoiselle?
{102253}{102313}Do you know how to polka?
{102314}{102341}I'll teach you.
{102342}{102389}Stand on my feet.
{102584}{102622}There you go.
{103020}{103054}- Good morning.|- Morning.
{103092}{103129}What's the latest?
{103130}{103198}- He's not up yet.|- What?
{103200}{103234}Good morning.
{103354}{103401}I have some good news.
{103402}{103440}I saw him yesterday.
{103442}{103488}He's hiding a parachutist|from London.
{103490}{103541}A parachutist?
{103542}{103596}Now they have parachutists.
{103598}{103680}How do I beat that?|Flying tanks?
{103682}{103736}They need news,|but I have no new ideas.
{103738}{103816}What can I invent now, Hannah?|Submarines?
{103968}{104035}The latest.|Ask anybody else.
{104037}{104119}I'm the only one in this whole ghetto|who's got no news, Hannah.
{104408}{104487}You going to work today,|or is this a one-man strike?
{104489}{104523}Come on.
{104570}{104654}- Come on.Jakob, what are you doing?|- I have to go.
{104656}{104702}Dysentery.
{104754}{104805}Jakob,|are you out of your mind?
{104844}{104919}You're gonna commit suicide.|That's a German toilet.
{104921}{104955}Can't wait.
{104990}{105042}You're gonna get shot,|you crazy bastard.
{105658}{105705}'' Massive traffic in Munich.''
{105773}{105827}'' Miracle cure for hemorrhoids.''|Shit!
{105863}{105914}''Sunny with occasional showers|in Berlin.''
{105968}{106017}'' Heidi, I miss you.|Franz.''
{106201}{106286}'' Loyal son of the Fatherland.''|'' Dear Nazis.'' Good news, bad news.
{106322}{106375}'' News.''
{106377}{106466}''The Luftwaffe reserves|beat the Kriegsmarine three-two...
{106468}{106519}in a hard-fought but fair game.''
{106538}{106569}Thank you.
{106570}{106631}TheJews will rejoice|at this news.
{106922}{106956}I'm sorry.
{107592}{107641}God, a miracle, please.
{107665}{107696}All right.
{107760}{107809}Your father
{107811}{107892}Cleans up after horses
{107932}{108022}Listen to me closely|I'll explain, oy vey
{108043}{108147}Your mama sleeps nights in the park|Hello! Hello!
{108149}{108206}Your father's doing time in prison
{108208}{108271}Your sister sleeps with a chazzer|Oy, vey
{108526}{108577}No! Stop! Please!
{108718}{108765}Are you out of your mind?
{108766}{108805}Are you all right?
{108807}{108910}What does it matter now that you,Jakob|Heym, the illustrious pancake vendor...
{108911}{108961}got to crap like a king?
{108962}{109057}So, now that you've shared|a toilet seat with the master race...
{109058}{109141}maybe you'll feel good enough|to tell us the news, huh?
{109226}{109269}Yesterday...
{109270}{109320}Churchill addressed|the Polish people.
{109322}{109405}- In Polish?|- You want the latest news or don't you?
{109407}{109445}Our apologies.
{109484}{109542}The main item...
{109544}{109598}was that|the Luftwaffe soccer team...
{109599}{109670}beat the Kriegsmarine|by three goals to two.
{109761}{109789}That's it?
{109790}{109841}You want the latest news?|That's it.
{109842}{109943}Churchill is on the BBC giving out|German army sports results?
{109961}{110023}Nothing about the front line?
{110049}{110102}I mean, if Churchill...
{110104}{110152}has nothing more important|to announce...
{110154}{110253}it means to me|the war is pretty much over.
{110267}{110317}That's right.
{110318}{110374}What if''three to two''|is a code?
{110409}{110490}Could mean the Russians|outnumber the Germans three to two.
{110491}{110563}Or maybe they're|3 2 kilometers away.
{110565}{110609}I don't think so.
{110610}{110723}I think that means that maybe|they are 3 2 hours away.
{110749}{110833}If we listen hard enough,|maybe we can hear their artillery.
{110834}{110936}Yes! That's what|the noise was last night.
{110938}{110996}My wife thought|it was the heating pipes...
{110998}{111057}but there hasn't been|any steam in them for years.
{111058}{111130}- I heard it too.|- Oh, you heard it too.
{111132}{111194}Yes, I heard it too.
{111377}{111423}I think it's time to organize.
{111818}{111919}Professor, did you hear this Avron?|He plans to organize.
{111921}{111973}Well, maybe he's right.
{111974}{112085}Maybe we can save a few lives|if we have an organization and a leader.
{112086}{112203}For all we know, the Russians may be|pushed all the way back to Siberia.
{112235}{112289}Yeah, but Hardtloff is here.
{112290}{112337}You know what that means.
{112385}{112457}What, you're going to|fight the Germans barehanded?
{112459}{112516}What do you suggest we do...
{112518}{112581}just sit down and wait?
{112583}{112689}Hope is all very well, but sometimes|it takes a little action too.
{112690}{112729}You should understand this.
{112730}{112777}It's going to be a massacre...
{112778}{112834}all because theseJews|believe the dreck I feed them.
{112835}{112876}But you started this...
{112878}{112953}and now you have to go on.
{112954}{113005}Let's only hope|that your lies were true.
{113158}{113205}Let's hope that.
{113432}{113462}What is it?
{113488}{113526}You know what it is.
{113662}{113747}Forgive me,|butJakob, he's right.
{113836}{113877}And I am wrong?
{113899}{113945}And you are wrong.
{114145}{114215}Oh, you smelled the cooking,|Mr. Frankfurter. Come in.
{114265}{114340}- Mr. Frankfurter.|- Papa!
{114342}{114388}I'm happy you still remember.
{114390}{114431}How's Mama?
{114433}{114517}You know how mothers are.|She hasn't seen you in a few days, so--
{114538}{114634}So I said to myself, today is Sunday,|I'm going so see our only daughter...
{114636}{114678}and bring her her things.
{114679}{114786}That way, if they come to take us away,|she'll still have her trousseau.
{114878}{114922}It's beautiful.
{114924}{115004}- Yes, but is it what we need right now?|- I know what you need right now.
{115006}{115134}I once played Sherlock Holmes, and|I always insisted on authentic props.
{115326}{115417}Young man, I realized|I care about more people...
{115418}{115492}than my immediate family.
{115494}{115572}In other words, perhaps I'm wrong|and your friend Jakob is right.
{115604}{115674}And while I'm baring my soul|I must tell you that...
{115676}{115729}I did not play King Lear|three times.
{115730}{115823}I played it once,|and I forgot half my lines.
{115978}{116048}Try not to get killed|before you marry my daughter.
{116086}{116157}And remember, until the last line|has been spoken--
{116158}{116205}The curtain cannot come down.
{116283}{116366}Well, gentlemen,|I think the person we need...
{116368}{116412}has to have physical...
{116414}{116480}as well as moral courage.
{116482}{116598}He has to be a man who has proved|that he is willing to take risks.
{116599}{116690}I think he should also be a man...
{116691}{116771}who has brought hope--
{116773}{116832}hope and dignity...
{116834}{116878}to the ghetto.
{116879}{116910}Thank you, Esther.
{116911}{116977}Sounds like the professor|to me.
{116978}{117009}We will see.
{117038}{117073}''Jakob Heym.''
{117100}{117140}You see? ''Jakob Heym.''
{117266}{117291}Blumenthal?
{117499}{117548}- '' Professor Kirschbaum.''|- You see?
{117758}{117793}Congratulations.
{117815}{117867}A little apricot liqueur.
{117894}{117965}I was saving it|for a special occasion.
{118114}{118153}Gentlemen.
{118154}{118220}Jakob Heym. To victory.
{118299}{118334}I get the door.
{118360}{118414}Gestapo!|Open the door!
{118416}{118471}Why are you running?|It's Mischa.
{118498}{118542}Good joke.
{118544}{118581}Very good joke.
{118604}{118649}I know, I know.
{118650}{118689}I'm not invited.
{118732}{118799}But I have something...
{118801}{118847}I think you will find|interesting.
{118849}{118895}Where did you get that?
{118897}{118965}You have a radio,|I have a gun.
{118994}{119042}German steel.
{119044}{119091}At least we can count on them|for something.
{119116}{119214}So, now that you're the leader,|what's our next move,Jakob?
{119250}{119294}We have to wait for the signal.
{119296}{119361}- The signal?|- Yes.
{119362}{119428}Then we start the insurrection.
{119430}{119488}- The BBC said so.|- What's the signal?
{119490}{119572}Something very special, like,|''The chicken is in the pot''...
{119574}{119609}or ''The baby is singing.''
{119610}{119712}But our signal is top secret.|I'm not at liberty to tell at this time.
{119714}{119820}Further evidence that you are|in the best position to lead us,Jakob.
{119886}{119932}But if I'm your leader...
{119934}{120008}I will only do it|on one condition:
{120010}{120058}you must be disciplined.
{120097}{120125}All of you.
{120240}{120365}Now, we only have a little time left.|Right, Professor?
{120366}{120410}And in that time...
{120412}{120482}if anybody does anything stupid...
{120484}{120538}you have to answer to me.
{120581}{120620}Open up! Gestapo!
{120622}{120650}That's not Mischa.
{120652}{120685}Open the door!
{120797}{120851}- Yes?|- Open the door!
{120899}{120949}Does theJew Kirschbaum|live here?
{120950}{121011}Professor Kirschbaum lives here.
{121013}{121078}- Do you have an appointment?|- We don't need one.
{121080}{121153}- Tell the Professor this is urgent.|- Wait here.
{121154}{121213}I shall tell him you are here.
{121333}{121367}Come in.
{121454}{121501}Take a seat, please.
{121582}{121620}We have some visitors.
{121648}{121682}Andre, dear.
{121710}{121763}Some gentlemen to see you.
{121994}{122040}Good luck,Jakob.
{122279}{122316}Shalom.
{122594}{122665}There's only two of them.|Give me the gun.
{122666}{122710}- No.|- It's my gun.
{122711}{122755}I am the leader.
{122757}{122799}Gentlemen.
{122801}{122873}- What can I do for you?|- Please get your bags.
{122874}{122925}General Hardtloff|has suffered a heart seizure.
{122927}{123002}That's the first good news|I ever got from a German.
{123004}{123038}Hardtloff.
{123079}{123173}He's not my patient.|I presume he has his own doctor.
{123174}{123220}Are you refusing?
{123222}{123280}- No, I'm--|- I'll get your bag.
{123301}{123360}Thank you, Esther.
{123585}{123639}I put in the other pills.
{123641}{123699}The ones for your heartburn.
{123738}{123794}With a little luck...
{123824}{123864}you will not need them.
{123886}{123937}Unfortunately,|I think I will.
{124104}{124145}Thank you...
{124146}{124178}Esther.
{124940}{124986}He'll be back.
{125536}{125590}Thank you, sir.|Thank you.
{125591}{125654}Oh, it's a very nice place.
{125656}{125714}- Come on! Go!|- Meyer!
{125716}{125772}Sorry. Idiot.
{125774}{125881}It's a great honor to meet you.|I attended all your lectures in Berlin.
{125882}{125945}Berlin.|The good old days, yes.
{125947}{126002}Please, over here.
{126028}{126074}It seems this little town...
{126076}{126154}is home to one of the greatest|cardiologists in the world.
{126156}{126234}Yes, I had the honor|of teaching in Berlin...
{126236}{126338}and now I'm a professor|of latrine cleaning...
{126340}{126389}in the freight yard here.
{126390}{126437}I see.
{126494}{126577}The ghetto is going to be|emptied tomorrow.
{126578}{126630}I can see to it...
{126632}{126681}you are not on the transport.
{126682}{126728}Why so generous?
{126730}{126807}I'm surrounded by incompetence.
{126809}{126886}These doctors are unable|to do anything for me...
{126888}{126965}and the pain is unbearable.
{127007}{127058}Open the jacket, please.
{127060}{127094}Let me see.
{127170}{127228}I know this sound.
{127230}{127314}I have a similar condition.|It's pretty painful, isn't it?
{127316}{127342}Yes.
{127344}{127405}But I have a little problem.
{127441}{127539}On the one hand, as a physician,|I am obliged to help you.
{127541}{127611}On the other hand,|if I save your life...
{127646}{127685}you'll liquidate the ghetto.
{127732}{127812}And if you do not...
{127814}{127874}my men will liquidate you.
{127928}{128012}This is the radio of|the German Armed Forces Network.
{128014}{128039}Heil Hitler!
{128041}{128118}We will now broadcast|a special bulletin.
{128119}{128192}Our troops are engaged|in the battle of Normandy.
{128194}{128246}News.
{128301}{128411}Sorry. Perhaps you would like|to hear how the war is going.
{128452}{128541}But, of course, you have|your own sources of information...
{128542}{128589}your own radio.
{128590}{128621}In the ghetto? That's--
{128622}{128690}You think we are stupid?
{128691}{128743}We have informers.
{128769}{128870}I know you listen to the BBC,|that you are dreaming about resistance.
{128909}{128999}Why don't you give me the name|of the criminal who owns the radio?
{129001}{129078}I'll save you.|What do you say?
{129130}{129218}It's a hard decision to make, yes.|It's a hard decision.
{129347}{129394}May I have a glass of water,|please?
{129395}{129467}If it helps you to make up your mind,|why not?
{129469}{129503}Water.
{129582}{129617}Oh, thank you.
{129777}{129807}Excuse me.
{129830}{129887}Excuse me, sir, but I...
{130066}{130096}Poison.
{130098}{130132}It was poison!
{130134}{130211}You bastard yid!|I forbid you to die!
{130213}{130267}You really shouldn't get excited.
{130269}{130322}Take my advice.
{130324}{130425}You know, I am|a world-famous cardiologist, yes.
{130472}{130530}''World-famous cardiologist.''
{130661}{130702}I'm a...
{130741}{130804}a world-famous cardiologist.
{130818}{130875}Esther.
{130877}{130921}Professor! Professor!
{130946}{131007}- Stop it. He's dead.|- Rise.
{131061}{131151}You let this dirty yid|defy me.
{131167}{131198}But, Herr General--
{131199}{131277}I want to see this radio here|tomorrow morning!
{131278}{131311}Go!
{131313}{131339}Heil Hitler.
{131721}{131769}Halt!
{132490}{132575}A criminal terrorist|is hiding a radio in the ghetto...
{132577}{132657}in defiance of regulations.
{132658}{132757}Unless the man responsible|brings himself and the accomplices...
{132759}{132825}to the Kommandantur by midnight...
{132826}{132947}ten hostages|will be shot in reprisal.
{133012}{133117}A criminal terrorist|is hiding a radio in the ghetto...
{133118}{133194}in defiance of regulations.
{133196}{133328}Unless the man responsible|brings himself and his accomplices...
{133330}{133402}to the Kommandantur by midnight...
{133404}{133452}ten hostages...
{133454}{133515}will be shot in reprisal.
{133702}{133758}Hello?
{133759}{133806}Are you there?
{133954}{134048}- What do you want?|- Is that any way to greet a visitor?
{134050}{134153}Sorry. Should I go to the basement,|fetch a bottle of champagne?
{134154}{134223}No wonder you never|had any customers.
{134251}{134322}I wanted to tell you|about that green stuff.
{134323}{134358}Never worked...
{134360}{134414}for Stamtisch...
{134416}{134496}didn't work for me,|and it won't work for you.
{134589}{134691}The last cigarette|before you tell me to turn myself in.
{134693}{134763}No, that's between you and Him|up there...
{134765}{134806}if He is up there.
{134808}{134914}No, actually, I wanted|to ask you about the signal.
{134952}{135008}But I was wondering if--
{135010}{135076}That signal|must have come by now...
{135078}{135115}I think, or...
{135139}{135169}any minute now.
{135171}{135218}What do you think? Huh?
{135450}{135485}What?
{135554}{135653}For what I'm about to say,|I'd rather be in the dark.
{135735}{135782}I don't have a radio.
{135809}{135855}I've never had one.
{135890}{135993}And if I did, I wouldn't have had|the guts to listen to it.
{135994}{136050}So how did you know|where the Russians were?
{136052}{136093}- I made it up.|- No.
{136094}{136160}I don't think|you could make that up.
{136162}{136265}The battle for Rudna,|the tanks, the Luftwaffe, Churchill--
{136266}{136337}- The jazz band, all of that.|- I don't think so.
{136338}{136413}Actually,|the soccer score was genuine...
{136414}{136469}thanks to your dancing|that day.
{136514}{136611}And Bezanika, I really did|hear that in the Kommandantur.
{136613}{136671}But as for the rest of it...
{136692}{136726}it's lies.
{136728}{136774}All lies.
{136808}{136862}Sometimes I amazed myself.
{136907}{136950}But it's lies.
{136978}{137025}And wishful thinking.
{137317}{137374}- You're telling the truth?|- Finally.
{137482}{137528}Go ahead.
{137530}{137593}Tell me how much you hate me.
{137865}{137925}So that-- that was--
{137926}{138032}Our dear friends, the Germans,|and half the German army...
{138034}{138097}they were tearing|the ghetto apart for...
{138180}{138259}for a radio|that doesn't even exist?
{138421}{138467}Don't tell Mischa.|It'll kill him.
{138957}{139003}You are not sleeping.
{139054}{139117}You shouldn't ruin your eyes|like that.
{139119}{139198}I'm not going to see|my parents again, am I?
{139231}{139293}The Russians aren't coming,|are they?
{139295}{139342}Yes, they are.
{139344}{139418}A whole battalion of them|straight from Moscow...
{139420}{139481}with tanks and a big band.
{139483}{139530}Is that another lie?
{139570}{139633}Why should I believe you?
{139635}{139701}Would I lie about|something like that?
{139702}{139749}Yes.
{139750}{139834}I heard you|talking to your friend.
{139836}{139918}But I understand why you did it.
{139920}{139966}You wanted to be...
{139968}{139995}good.
{140114}{140173}That's from Hannah.
{140174}{140264}She told me she wishes|we had a little girl like you.
{140282}{140329}Where are you going?
{140330}{140402}I have something I have to do.|Get some sleep.
{140404}{140454}- Why?|- Well--
{140480}{140543}Questions.|Always questions.
{140581}{140667}- I have to give the Germans my radio.|- But you don't have a radio.
{140693}{140741}That's a problem, isn't it?
{140742}{140876}Maybe I'll go and explain it all|to my good friend in the Gestapo.
{140878}{140996}He'll see the funny side of it|and we'll have a good laugh about it.
{141133}{141190}That one's from me, maidelah.
{141356}{141390}Be careful.
{141464}{141534}Mischa, open the door.|It's me,Jakob.
{141570}{141669}- Has the signal come?|- Not yet. But I need your services.
{141670}{141745}- Are we going to rescue the hostages?|- That's being taken care of.
{141747}{141810}Your mission|is to go to my attic.
{141812}{141893}- I'll get my clothes.|- No. Not now. Tomorrow.
{141894}{142009}If I don't show up at work, go to|my place, under cover of darkness...
{142010}{142096}and transfer back here something special|I left for you to take care of.
{142098}{142171}- The radio.|- Something special.
{142173}{142237}- I understand.|- Good.
{142238}{142277}Where is my gun?
{142278}{142341}This mission|does not require a gun.
{142342}{142415}It requires a good brain|and a strong heart.
{142417}{142487}So I chose you,|our best man.
{142638}{142689}Good-bye, my friend.
{142838}{142908}DearJakob...
{142910}{143014}You'll probably hold yourself|responsible for my death...
{143016}{143066}and if you look at it|one way...
{143068}{143111}you'd be right.
{143113}{143203}But when you look at it|a different way...
{143205}{143293}your imaginary radio gave me|a reason to keep going...
{143294}{143371}for a few more days, anyway.
{143373}{143422}And much as I'd like to...
{143424}{143487}I don't hold anything|against you.
{143489}{143609}With a bit of luck,you'll find some|other schmuck to shave you for free.
{143643}{143690}Until I see you again...
{143691}{143779}I remain your best customer...
{143781}{143815}Kowalsky.
{143936}{143998}Remember me?|The smartJew?
{144000}{144058}Why are you out after curfew?
{144060}{144100}It's about my radio.
{144102}{144184}I must see the officer on duty.|I wish to give myself up.
{144186}{144264}Maybe you are not such a smartJew.
{144266}{144308}Keep going.
{144310}{144352}I know the way.
{144618}{144652}It's in here.
{145069}{145170}So, here we have|the famous Jakob.
{145226}{145272}Did you bring your radio?
{145358}{145411}Yes and no.
{146731}{146770}Papa!
{147508}{147574}Please! Please! Please!
{147576}{147607}Halt!
{147757}{147800}Here, Mischa. Come here.
{147802}{147856}Come on, come on.
{147914}{148004}- You're going to get us killed.|- I have to go toJakob's.
{148164}{148202}Rosa, go. Go! Go!
{149123}{149155}The radio?
{149181}{149224}The hostages.
{149308}{149342}Nothing yet?
{149344}{149390}Another few moments.
{149416}{149462}All right. Continue.
{149538}{149588}Tell us about the radio...
{149590}{149675}I will see what I can do|for the hostages.
{150250}{150325}- Look by the window.|- There's nothing here.
{150326}{150385}It has to be here somewhere.
{150548}{150594}I hear something.
{150664}{150748}- I'm sorry if I frightened you.|- Who are you? What are you doing here?
{150750}{150843}I'm Lina Kronstein. I live here.|But it's a secret.
{150845}{150929}You are Mischa, aren't you? Jakob said|you would come and take care of me.
{150930}{150963}Take care of you?
{150965}{151021}We'll be happy to.|Won't we, Mischa?
{151041}{151111}Listen very carefully.|This is very important.
{151113}{151183}- Do you know whereJakob hid the radio?|- Of course I do.
{151185}{151220}- You do?|- I've heard it.
{151222}{151302}- ''This is the BBC from London.''|- You actually heard this radio?
{151304}{151371}- But I'm not supposed to tell anyone.|- Where is it?
{151448}{151507}Where is your damn radio?
{151509}{151621}Lina, where the radio is|matters a great deal to a lot of people.
{151623}{151699}Do you thinkJakob|would trust us to listen to it?
{151760}{151794}Stop.
{151855}{151902}I'll show you.
{152018}{152069}I'll show you my radio.
{152218}{152261}Go, Lina, go!
{152262}{152310}Forget about the radio, Mischa.
{152457}{152491}There...
{152520}{152561}is my radio.
{152759}{152832}You've just told|your last joke, yid.
{152893}{152923}Stop.
{152987}{153027}No. Go. Run.
{153029}{153075}Run. Trust me! Run!
{153161}{153195}Don't shoot.
{153221}{153264}Please don't shoot!
{153266}{153317}It was you...
{153319}{153384}theJew who was out|after curfew.
{153419}{153502}And it was your radio I heard.
{153554}{153621}Excuse me, sir.|Is that a problem for you?
{153622}{153678}You're the one with the problem,|my friend.
{153680}{153724}That's true.
{153726}{153766}That's certainly the case.
{153768}{153834}I can't argue with that.
{153836}{153954}But to let a Jew hear a radio,|that's a serious offense, isn't it?
{153993}{154075}You can shoot me,|but you still don't have my radio.
{154254}{154303}So...
{154305}{154367}we both have a problem,|don't we?
{154417}{154443}May I?
{155573}{155627}You will stand up|in front of theJews...
{155643}{155697}and tell them|there was no radio.
{155698}{155767}You made it all up, everything.
{155769}{155820}There is no radio,|no resistance.
{155842}{155914}In return for your confession,|I won't shoot you.
{155938}{156020}But you will put me|on a transport to the camps.
{156047}{156106}It's the same thing, isn't it?
{156108}{156167}That's not much of a deal for me.
{156187}{156243}You may be a good soldier...
{156245}{156299}but you're not|much of a businessman.
{156301}{156362}Excuse me for saying so.
{156410}{156460}Who knows?
{156462}{156515}You might survive a week|in the camps...
{156531}{156607}two weeks, six months...
{156609}{156670}until the Russians or the Americans|or the British arrive.
{156672}{156741}You know how close they are,|don't you?
{156810}{156870}There's always hope...
{156872}{156906}isn't there?
{156953}{157037}What man doesn't want to see|the next day...
{157039}{157086}and the one after that?
{157734}{157769}Good.
{158124}{158178}You all know this man.
{158206}{158289}He told you he had a radio.
{158290}{158355}He told you|that you should resist...
{158357}{158405}the German authorities.
{158442}{158501}He will now tell you...
{158503}{158582}that this was all a lie.
{158584}{158693}He will tell you that|there never was such a radio...
{158712}{158756}and that resistance...
{158758}{158809}is pointless.
{158890}{158924}Tell them.
{159794}{159853}Tell them.
{160284}{160321}You.
{160376}{160405}Tell them.
{160600}{160646}Jakob!
{161902}{161960}So that's how it ended.
{161962}{162082}I never got a chance to be the big hero|and make my big speech.
{162084}{162197}I swear, I had a speech all prepared|about freedom and never giving in...
{162198}{162251}but somehow...
{162253}{162323}yes, that's how it ended.
{162455}{162515}And they all|went off to the camps...
{162517}{162569}and were never seen again.
{162703}{162789}But maybe|it wasn't like that at all.
{162837}{162920}Because,you know,|as Frankfurter says...
{162922}{163049}''Until the last line has been spoken,|the curtain cannot come down. ''
{163050}{163085}Mischa.
{163154}{163213}About 50 kilometers out of town...
{163214}{163287}the train was stopped|by Russian troops...
{163289}{163359}who had just taken|Bezanika and Pry.
{165240}{165281}Roll it out, roll it out
{165283}{165340}Roll out the barrel
{165445}{165485}Sing a song of good cheer
{165486}{165571}'Cause the whole gang is here
{165573}{165617}Roll it out, roll it out
{165618}{165673}Let's do the Beer Barrel
{165674}{165740}Polka