1
00:01:29,900 --> 00:01:34,000
<i>They say most of your brain</i>
<i>shuts down in cryosleep.</i>

2
00:01:36,300 --> 00:01:38,500
<i>All but the primitive side,</i>

3
00:01:41,500 --> 00:01:43,100
<i>the animal side.</i>

4
00:01:51,000 --> 00:01:53,000
<i>No wonder I'm still awake.</i>

5
00:01:56,000 --> 00:01:58,300
<i>Transporting me</i>
<i>with civilians.</i>

6
00:01:59,800 --> 00:02:02,300
<i>Sounded like 40, 40-plus.</i>

7
00:02:03,400 --> 00:02:05,600
<i>Heard an Arab voice,</i>

8
00:02:05,600 --> 00:02:07,400
<i>some hoodoo holy man,</i>

9
00:02:07,800 --> 00:02:10,200
<i>probably on his way</i>
<i>to New Mecca.</i>

10
00:02:10,600 --> 00:02:12,200
<i>But what route?</i>

11
00:02:12,600 --> 00:02:14,000
<i>What route?</i>

12
00:02:15,200 --> 00:02:16,700
<i>Smelled a woman.</i>

13
00:02:16,800 --> 00:02:20,100
<i>Sweat, boots,</i>
<i>tool belt, leather.</i>

14
00:02:20,200 --> 00:02:21,900
<i>Prospector type.</i>

15
00:02:22,700 --> 00:02:24,100
<i>Free settlers.</i>

16
00:02:25,000 --> 00:02:27,500
<i>And they only</i>
<i>take the back roads.</i>

17
00:02:29,400 --> 00:02:31,500
<i>And here's my real problem.</i>

18
00:02:32,500 --> 00:02:33,900
<i>Mr. Johns,</i>

19
00:02:34,900 --> 00:02:36,800
<i>the blue-eyed devil.</i>

20
00:02:37,100 --> 00:02:39,700
<i>Plannin' on taking me</i>
<i>back to slam,</i>

21
00:02:40,500 --> 00:02:43,200
<i>only this time</i>
<i>he picked a ghost lane.</i>

22
00:02:45,500 --> 00:02:47,600
<i>A long time between stops.</i>

23
00:02:50,300 --> 00:02:52,800
<i>A long time</i>
<i>for something to go wrong.</i>

24
00:03:35,500 --> 00:03:37,400
Why did I fall on you?

25
00:03:38,000 --> 00:03:39,300
He's dead.

26
00:03:40,100 --> 00:03:41,800
The captain's dead.

27
00:03:43,000 --> 00:03:44,900
I was looking right at him.

28
00:03:45,000 --> 00:03:47,000
The chrono shows
we are 22 weeks out,

29
00:03:47,000 --> 00:03:49,900
so... so gravity was not
supposed to kick in
for another 19.

30
00:03:49,900 --> 00:03:51,100
Why'd I fall at all?

31
00:03:51,200 --> 00:03:52,700
Did you hear
what I said?

32
00:03:52,800 --> 00:03:54,600
The captain's dead.

33
00:03:59,300 --> 00:04:00,900
1550 millibars...

34
00:04:02,000 --> 00:04:03,800
dropping 20mb per minute.

35
00:04:03,800 --> 00:04:08,400
Shit! We're hemorrhaging air.
Something took a swipe at us.

36
00:04:08,400 --> 00:04:10,700
Come on. Just tell me
we're still in
the shipping lane.

37
00:04:10,800 --> 00:04:13,300
Just show me all those stars.
Come on!

38
00:04:13,400 --> 00:04:14,800
Those big, bright...

39
00:04:16,200 --> 00:04:17,400
What?

40
00:04:29,000 --> 00:04:30,500
This is an emergency dispatch

41
00:04:30,600 --> 00:04:32,100
from merchant vessel
Hunter Gratzner

42
00:04:32,200 --> 00:04:33,900
en route to
the Tangier system

43
00:04:34,000 --> 00:04:36,600
with 40 commercial
passengers onboard.

44
00:04:36,700 --> 00:04:39,200
<i>We have been knocked out</i>
<i>of our shipping lane</i>

45
00:04:39,300 --> 00:04:41,100
<i>and are currently entering</i>
<i>the atmosphere</i>

46
00:04:41,100 --> 00:04:42,700
<i>of a planetary body</i>
<i>in this position:</i>

47
00:04:42,800 --> 00:04:44,600
<i>X- 38-stroke-5,</i>

48
00:04:44,700 --> 00:04:47,400
<i>Y- 95-stroke-8, Z-21...</i>

49
00:04:51,000 --> 00:04:53,400
Fry, where the hell's
our comms?

50
00:05:09,400 --> 00:05:12,400
<i>Rate of descent</i>
<i>beyond known limits.</i>

51
00:05:12,500 --> 00:05:14,100
<i>Rate of descent</i>
<i>beyond...</i>

52
00:05:14,200 --> 00:05:16,800
They trained you for this,
Fry, right?

53
00:05:27,900 --> 00:05:30,200
<i>Deploy lower air brakes now.</i>

54
00:05:30,300 --> 00:05:31,600
<i>Deploy lower air brakes...</i>

55
00:05:31,600 --> 00:05:34,400
<i>Center of gravity too far aft.</i>

56
00:05:34,900 --> 00:05:37,400
<i>Recommend</i>
<i>purging ballast now.</i>

57
00:05:42,100 --> 00:05:44,800
What the...
Was that a purge, Fry?

58
00:05:44,800 --> 00:05:46,100
Too heavy in the ass.

59
00:05:46,100 --> 00:05:47,800
I can't get
my fucking nose down.

60
00:05:54,800 --> 00:05:57,100
<i>Crisis program selected</i>
<i>number 2 of this system</i>

61
00:05:57,200 --> 00:05:58,800
<i>because it shows</i>
<i>at least some oxygen.</i>

62
00:05:58,900 --> 00:06:01,900
Maximum terrain 220 meters
over mean surface,

63
00:06:01,900 --> 00:06:05,100
largely cinder and gypsum
with some evaporite deposits.

64
00:06:09,600 --> 00:06:11,200
Fry, what the hell
are you doing?

65
00:06:12,200 --> 00:06:13,600
I gotta drop more load.

66
00:06:23,900 --> 00:06:26,200
Look, I tried everything else.
I still got no horizon.

67
00:06:26,300 --> 00:06:27,500
Better try everything twice,

68
00:06:27,500 --> 00:06:29,000
'cause we don't
just flush out...

69
00:06:29,000 --> 00:06:30,600
Look, If you know
something I don't,

70
00:06:30,600 --> 00:06:31,900
get up here
and take the chair.

71
00:06:32,000 --> 00:06:33,700
Listen, company says
we are responsible

72
00:06:33,700 --> 00:06:35,900
for every single one
of those people, Fry.

73
00:06:36,000 --> 00:06:38,800
What, we both die
out of sheer fucking nobility?

74
00:06:39,100 --> 00:06:40,800
Don't you touch
that handle, Fry!

75
00:06:54,900 --> 00:06:57,100
I'm not gonna die
for them.

76
00:06:57,800 --> 00:06:59,800
<i>Air-lock doors not secure.</i>

77
00:06:59,900 --> 00:07:00,900
Owens!

78
00:07:02,200 --> 00:07:03,600
70 seconds, Fry.

79
00:07:03,700 --> 00:07:06,400
You still have 70 seconds
to level this beast out.

80
00:07:07,400 --> 00:07:08,400
Shit. Shit!

81
00:07:08,500 --> 00:07:10,400
<i>Pull him up.</i>

82
00:07:10,600 --> 00:07:13,500
<i>Air lock doors not secure.</i>

83
00:07:13,600 --> 00:07:17,100
<i>Air-lock doors not secure.</i>
<i>Air-lock doors...</i>

84
00:07:22,100 --> 00:07:24,000
What the fuck is
happening up there?

85
00:08:41,100 --> 00:08:42,800
Yeah, I-lmam?

86
00:08:42,900 --> 00:08:44,000
Zeke?

87
00:09:46,800 --> 00:09:49,800
Somebody's gonna get hurt
one of these days.

88
00:09:49,800 --> 00:09:51,100
It ain't gonna be me.

89
00:10:01,600 --> 00:10:02,600
Here, Shazza.

90
00:10:06,500 --> 00:10:08,500
So I guess
something went wrong.

91
00:10:15,700 --> 00:10:17,200
I'm sorry.

92
00:10:20,300 --> 00:10:21,900
Get it out of me!

93
00:10:30,100 --> 00:10:31,300
Don't touch it!

94
00:10:31,400 --> 00:10:33,900
Don't... Don't you
touch that handle!

95
00:10:34,400 --> 00:10:35,500
Get it out of him!

96
00:10:35,600 --> 00:10:37,700
No, no, no,
it's too close to his heart.

97
00:10:39,200 --> 00:10:42,300
There's some Anestaphine
in the med-lock
in the back of the cabin.

98
00:10:44,400 --> 00:10:46,100
Not anymore,
there's not.

99
00:10:47,700 --> 00:10:50,300
Get out of here, everyone.

100
00:10:55,400 --> 00:10:56,700
Get out of here.

101
00:11:24,400 --> 00:11:27,700
<i>Allahu Akbar</i>

102
00:11:28,700 --> 00:11:32,900
<i>Allahu Akbar...</i>

103
00:11:41,000 --> 00:11:43,500
That'll teach me
for flying coach.

104
00:11:50,900 --> 00:11:52,300
Interesting.

105
00:12:06,600 --> 00:12:09,200
Is anyone else having
difficulties breathing?

106
00:12:09,300 --> 00:12:11,400
Yeah, I feel one lung short.

107
00:12:11,500 --> 00:12:12,900
All of us.

108
00:12:13,200 --> 00:12:16,200
I feel like I just
ran or something.

109
00:12:18,000 --> 00:12:21,000
There was talk of
a scouting party
looking for other people,

110
00:12:21,000 --> 00:12:22,900
but then we saw this.

111
00:12:35,900 --> 00:12:37,800
What the bloody hell
happened?

112
00:12:37,900 --> 00:12:39,800
It could have
been a meteor storm.

113
00:12:39,900 --> 00:12:42,100
Might have been a rogue comet.

114
00:12:44,000 --> 00:12:45,100
I don't know.

115
00:12:45,200 --> 00:12:47,900
Well, I, for one,
am thoroughly grateful.

116
00:12:48,400 --> 00:12:51,100
This beast wasn't
made to land like this,

117
00:12:51,500 --> 00:12:53,400
but I think
you did well.

118
00:12:53,500 --> 00:12:56,100
Actually, the only
reason we're alive
is because of her.

119
00:12:56,200 --> 00:12:57,800
Yes, I suppose
you're right.

120
00:12:58,500 --> 00:12:59,700
Thanks very much.

121
00:12:59,800 --> 00:13:02,300
Yeah, thanks
for saving our dicks.

122
00:13:02,300 --> 00:13:04,200
No, really.
Thanks awfully.

123
00:13:05,400 --> 00:13:06,500
Well done.

124
00:13:09,800 --> 00:13:12,700
He just escaped
from a maximum prison.

125
00:13:15,100 --> 00:13:17,200
So do we just keep him
locked up forever?

126
00:13:17,200 --> 00:13:19,400
Well, that
would be my choice.

127
00:13:19,700 --> 00:13:21,500
Is he really that dangerous?

128
00:13:21,600 --> 00:13:23,000
Only around humans.

129
00:13:23,100 --> 00:13:25,100
The whole bloody container's
upside down.

130
00:13:25,200 --> 00:13:26,400
It's all topsy-turvy.

131
00:13:31,800 --> 00:13:35,100
Well, thank God
it's not a total loss.

132
00:13:35,200 --> 00:13:36,200
Booze?

133
00:13:36,200 --> 00:13:37,500
This is what
you have to drink?

134
00:13:37,600 --> 00:13:39,600
I'm gonna need
a receipt for that,
for all of these.

135
00:13:39,700 --> 00:13:41,200
This is
my personal stuff.

136
00:13:41,300 --> 00:13:42,300
Mmm-hmm.

137
00:13:42,600 --> 00:13:45,100
I don't suppose
this will help you at all.

138
00:13:45,200 --> 00:13:47,600
Unfortunately it
is not permitted,

139
00:13:47,700 --> 00:13:48,900
especially
while on hajj.

140
00:13:48,900 --> 00:13:51,300
You do realize
there's no water,
don't you?

141
00:13:51,300 --> 00:13:53,200
All deserts
have water.

142
00:13:53,300 --> 00:13:54,800
It only waits
to be found.

143
00:13:54,900 --> 00:13:56,100
I hope you're right.

144
00:13:56,700 --> 00:13:58,700
All the more for me then.

145
00:14:51,200 --> 00:14:52,700
Motherfucker.

146
00:15:06,200 --> 00:15:07,600
What the hell
are these?

147
00:15:07,700 --> 00:15:09,600
Maratha war picks
from northern India.

148
00:15:09,600 --> 00:15:10,600
Very rare.

149
00:15:10,700 --> 00:15:11,700
And this?

150
00:15:11,800 --> 00:15:13,300
That's a hunting
blow-dart pipe

151
00:15:13,300 --> 00:15:14,800
from northern
Papua New Guinea.

152
00:15:14,900 --> 00:15:17,800
That's very, very rare
since the tribe
is now extinct.

153
00:15:17,900 --> 00:15:19,700
They couldn't hunt shit
with these things,

154
00:15:19,800 --> 00:15:20,900
would be my guess.

155
00:15:20,900 --> 00:15:22,100
What's the point anyway?

156
00:15:22,100 --> 00:15:23,500
If the man is gone,
he's gone.

157
00:15:23,600 --> 00:15:24,900
Why should he bother us?

158
00:15:24,900 --> 00:15:27,000
Maybe to take
what you got.

159
00:15:28,300 --> 00:15:30,500
Maybe to work your nerves.

160
00:15:31,600 --> 00:15:32,900
Or maybe to just come back

161
00:15:33,000 --> 00:15:34,700
and skull-fuck you
in your sleep.

162
00:15:35,500 --> 00:15:37,400
He sounds like a charmer.

163
00:15:50,100 --> 00:15:51,300
For you.

164
00:15:51,800 --> 00:15:54,300
Let's just get...
Here we go.

165
00:15:56,200 --> 00:15:57,200
Yeah?
Yeah.

166
00:15:58,300 --> 00:16:01,300
Imam, if we're
looking for water,
we should leave soon,

167
00:16:01,400 --> 00:16:03,900
before nightfall,
while it's cooler.

168
00:16:04,900 --> 00:16:05,900
Ali.

169
00:16:09,700 --> 00:16:10,900
Excuse me.

170
00:16:11,900 --> 00:16:13,400
I think
you should see this.

171
00:16:15,600 --> 00:16:17,000
3 suns?

172
00:16:25,600 --> 00:16:26,600
Bloody hell.

173
00:16:28,000 --> 00:16:30,100
So much for your nightfall.

174
00:16:30,500 --> 00:16:32,700
So much
for my cocktail hour.

175
00:16:33,000 --> 00:16:35,200
We take this
as a good sign.

176
00:16:35,900 --> 00:16:38,100
A path,
direction from Allah.

177
00:16:39,200 --> 00:16:40,800
Blue sun, blue water.

178
00:16:41,100 --> 00:16:42,800
Ever wondered
why I'm an atheist?

179
00:16:42,900 --> 00:16:45,600
It's a bit of a bad sign.
That's Riddick's direction.

180
00:16:45,700 --> 00:16:47,600
I thought you found
his restraints over there,

181
00:16:47,700 --> 00:16:48,800
towards sunset.

182
00:16:48,900 --> 00:16:51,700
Right. Which means
he went towards sunrise.

183
00:16:52,000 --> 00:16:53,400
Zeke.

184
00:16:54,500 --> 00:16:56,300
Fully loaded clip.
Safety's on.

185
00:16:56,300 --> 00:16:57,700
One shot
if you spot him, ok?

186
00:16:57,700 --> 00:17:00,000
Don't tell me
you're going, too.
Yeah.

187
00:17:00,100 --> 00:17:02,300
What happens if
Mr. Riddick spots us first?

188
00:17:03,700 --> 00:17:05,000
There'll be no shots.

189
00:17:17,100 --> 00:17:19,400
<i>Allahu Akbar...</i>

190
00:17:19,500 --> 00:17:20,600
Quiet!

191
00:17:20,700 --> 00:17:22,200
Shh, shh, shh.

192
00:17:38,400 --> 00:17:40,800
7 stones
to keep the devil at bay.

193
00:17:41,200 --> 00:17:43,700
You're on a trip
to New Mecca, right?

194
00:17:43,700 --> 00:17:47,500
Once in every lifetime,
should there be a great hajj.

195
00:17:47,600 --> 00:17:49,100
A great pilgrimage.

196
00:17:49,600 --> 00:17:51,400
To get to know Allah better?

197
00:17:51,500 --> 00:17:53,600
Yes, but to know yourself,
as well.

198
00:17:55,800 --> 00:17:56,700
Yeah.

199
00:17:57,200 --> 00:18:00,300
We are all on
the same hajj now.

200
00:18:17,400 --> 00:18:18,500
Sorry.

201
00:18:21,000 --> 00:18:22,800
So did you
see anything?

202
00:18:24,100 --> 00:18:25,500
No Riddick.

203
00:18:27,300 --> 00:18:29,600
Trees, and trees mean water.

204
00:18:39,600 --> 00:18:40,900
You comfy up there?

205
00:18:40,900 --> 00:18:43,200
It's amazing how you can do
without necessities of life,

206
00:18:43,300 --> 00:18:44,900
provided you have
the little luxuries.

207
00:18:44,900 --> 00:18:47,300
Just keep your
bloody eyes open.

208
00:18:47,400 --> 00:18:50,500
I don't want that dog
sneaking up on my bloody ass.

209
00:18:57,700 --> 00:18:59,400
Yes, well,
you dig the graves.

210
00:18:59,700 --> 00:19:01,000
I'll hold the fort, old boy.

211
00:19:01,000 --> 00:19:02,400
Christ!

212
00:19:02,400 --> 00:19:05,000
He could probably get you
right here, right under
the jaw

213
00:19:05,100 --> 00:19:06,900
and you'd never
even hear him coming,

214
00:19:07,000 --> 00:19:08,400
'cause that's how good
Riddick is.

215
00:19:08,500 --> 00:19:10,600
Tell me something,
did you run away
from your parents

216
00:19:10,600 --> 00:19:12,600
or did they run away
from you?

217
00:19:41,900 --> 00:19:44,200
It's a communal graveyard,

218
00:19:44,700 --> 00:19:46,700
perhaps like
the elephants of Earth.

219
00:19:49,600 --> 00:19:52,900
He asks what could have
killed so many great things.

220
00:19:54,700 --> 00:19:56,600
Is this
whole planet dead?

221
00:20:57,300 --> 00:20:58,700
Drink?

222
00:21:01,400 --> 00:21:03,600
Probably shouldn't do this.

223
00:21:03,800 --> 00:21:05,500
It dehydrates you
even more.

224
00:21:06,400 --> 00:21:07,900
You're probably right.

225
00:21:08,000 --> 00:21:09,000
Mmm.

226
00:21:09,100 --> 00:21:12,000
You know, you could have
stayed back at the ship.
Probably should've.

227
00:21:12,000 --> 00:21:14,000
If we don't find water,
you know what happens.

228
00:21:14,100 --> 00:21:15,400
I wanted to get away.

229
00:21:15,500 --> 00:21:18,600
I've never seen a captain
so ready to leave her ship.

230
00:21:19,200 --> 00:21:21,200
I think we should
keep moving.

231
00:21:21,300 --> 00:21:23,000
What did Owens mean

232
00:21:23,300 --> 00:21:25,500
about not touching
the handle?

233
00:21:31,500 --> 00:21:34,600
It's just between you and me,
Carolyn. I promise.

234
00:21:39,300 --> 00:21:41,100
I'm not your captain.

235
00:21:43,000 --> 00:21:44,700
During the landing,

236
00:21:46,700 --> 00:21:49,600
when things were
at their worst,
Owens was at his best.

237
00:21:51,300 --> 00:21:53,500
He's the one that
stopped the docking pilot

238
00:21:53,500 --> 00:21:55,600
from dumping
the main cabin.

239
00:21:58,900 --> 00:22:00,100
The passengers.

240
00:22:00,200 --> 00:22:02,300
And the docking pilot being?

241
00:22:10,100 --> 00:22:12,900
I guess I'm a little more glad
to be here than I thought.

242
00:23:04,000 --> 00:23:05,800
Hassan. Suleiman.

243
00:23:09,900 --> 00:23:10,900
Captain.

244
00:23:34,900 --> 00:23:37,900
Is there anyone here?

245
00:23:57,100 --> 00:23:58,400
There was water here.

246
00:24:04,200 --> 00:24:05,400
Lights?

247
00:24:07,800 --> 00:24:08,900
Lights on?

248
00:24:11,300 --> 00:24:12,500
Ok.

249
00:24:33,200 --> 00:24:34,800
They are saying
God is great.

250
00:24:35,000 --> 00:24:36,700
<i>Allahu Akbar.</i> Yes.

251
00:24:37,100 --> 00:24:38,700
This is the source
of the water.

252
00:24:44,900 --> 00:24:46,300
No darkness.

253
00:24:48,300 --> 00:24:50,500
No lights
because no darkness.

254
00:25:06,400 --> 00:25:08,100
Hello, Mecca!

255
00:25:36,000 --> 00:25:38,300
Tell me that was you
just now.

256
00:25:38,400 --> 00:25:39,900
What are you
going on about?

257
00:25:40,100 --> 00:25:41,700
He's been right here
helping me.

258
00:25:41,800 --> 00:25:44,000
Back of the ship.
That noise.

259
00:25:44,100 --> 00:25:46,800
You trying to tell me
that was someone else?

260
00:26:22,100 --> 00:26:23,000
No!

261
00:26:24,800 --> 00:26:27,300
Oh, my God.
I thought I was the only one

262
00:26:27,400 --> 00:26:28,800
who got out
of the crash alive.

263
00:26:32,100 --> 00:26:33,600
Christ!

264
00:26:36,800 --> 00:26:41,100
It was just somebody else.
It was just somebody else
from the crash!

265
00:26:42,400 --> 00:26:44,800
Crikey. I thought
it was him.

266
00:26:44,900 --> 00:26:46,800
I thought it was Riddick.

267
00:26:56,100 --> 00:26:57,700
No juice.

268
00:26:57,700 --> 00:27:00,000
It looks like
it's been laid up for years.

269
00:27:00,100 --> 00:27:01,600
We might be able
to adapt it to...

270
00:27:01,700 --> 00:27:02,900
Shut up.

271
00:27:06,800 --> 00:27:09,100
Sorry. I thought
l heard something.

272
00:27:09,100 --> 00:27:10,500
Like what?

273
00:27:11,800 --> 00:27:12,800
Gunshots.

274
00:28:14,700 --> 00:28:15,700
Zeke!

275
00:28:40,400 --> 00:28:41,900
Piece of shit!

276
00:28:42,700 --> 00:28:44,600
What did you do to Zeke?

277
00:28:46,100 --> 00:28:48,700
What did you do to him?
Just kill him.

278
00:28:48,800 --> 00:28:51,200
Just somebody
goddamn kill him
before he...

279
00:28:56,900 --> 00:28:58,600
So where's the body?

280
00:29:02,100 --> 00:29:05,100
Well, do you want to tell me
about the sounds?

281
00:29:05,500 --> 00:29:08,300
Look, you told Johns
you heard something.

282
00:29:10,600 --> 00:29:12,000
That's fine.

283
00:29:12,800 --> 00:29:14,800
You don't want to talk to me,
that's your choice,

284
00:29:14,900 --> 00:29:16,800
but just so you know...

285
00:29:18,100 --> 00:29:19,900
there's a debate right now
as to whether

286
00:29:20,000 --> 00:29:22,000
we should leave
you here to die.

287
00:29:22,300 --> 00:29:24,100
You mean
the whispers?

288
00:29:37,800 --> 00:29:38,800
What whispers?

289
00:29:38,900 --> 00:29:41,000
The ones telling me
to go for the sweet spot

290
00:29:41,000 --> 00:29:42,700
just to the left
of the spine.

291
00:29:43,500 --> 00:29:45,100
4th lumbar down,

292
00:29:45,600 --> 00:29:47,100
the abdominal aorta.

293
00:29:47,200 --> 00:29:50,300
It's a metallic taste,
human blood.

294
00:29:50,400 --> 00:29:51,400
Copperish.

295
00:29:51,500 --> 00:29:53,800
If you cut it
with peppermint schnapps,
it goes away...

296
00:29:53,800 --> 00:29:56,600
Do you want to shock me
with the truth now?

297
00:29:58,000 --> 00:30:00,800
All you people
are so scared of me.

298
00:30:03,000 --> 00:30:05,700
Most days, I'd take that
as a compliment.

299
00:30:07,000 --> 00:30:09,200
But it ain't me
you gotta worry about now.

300
00:30:10,500 --> 00:30:12,600
Show me your eyes, Riddick.

301
00:30:12,800 --> 00:30:15,100
You'd have to come
a lot closer for that.

302
00:30:30,300 --> 00:30:31,400
Closer.

303
00:30:55,500 --> 00:30:58,000
Where the hell
can I get eyes like that?

304
00:30:58,100 --> 00:30:59,400
You gotta kill a few people.

305
00:30:59,500 --> 00:31:00,800
Ok, I can do it.

306
00:31:02,200 --> 00:31:03,800
Then you gotta
get sent to a slam,

307
00:31:03,800 --> 00:31:07,200
where they tell you
you'll never see
daylight again.

308
00:31:07,600 --> 00:31:09,300
You dig up a doctor

309
00:31:09,400 --> 00:31:12,000
and you pay him
20 menthol Kools

310
00:31:12,100 --> 00:31:15,500
to do a surgical shine job
on your eyeballs.

311
00:31:15,500 --> 00:31:18,100
So you can see
who's sneaking up
on you in the dark?

312
00:31:18,200 --> 00:31:19,500
Exactly.
Leave!

313
00:31:21,200 --> 00:31:22,300
Leave.

314
00:31:27,500 --> 00:31:28,800
Cute kid.

315
00:31:30,300 --> 00:31:32,300
Did I kill
a few people?

316
00:31:34,100 --> 00:31:35,200
Sure.

317
00:31:35,300 --> 00:31:36,900
Did I kill Zeke?

318
00:31:40,200 --> 00:31:41,300
No.

319
00:31:41,800 --> 00:31:43,300
You got the wrong killer.

320
00:31:43,400 --> 00:31:46,400
He's not in the hole.
We looked.

321
00:31:47,000 --> 00:31:48,100
Look deeper.

322
00:31:52,100 --> 00:31:54,100
Let me tell you
what I think happened.

323
00:31:54,200 --> 00:31:56,700
I think he went off
on the guy,
buried him in the hills.

324
00:31:56,800 --> 00:31:58,800
Now he's got you believing
there's something there.

325
00:31:58,900 --> 00:32:00,100
Well, let's just be sure.

326
00:32:00,100 --> 00:32:01,700
Look, murders aside,

327
00:32:01,800 --> 00:32:04,100
Riddick belongs
in the asshole hall of fame.

328
00:32:04,200 --> 00:32:06,600
He loves to jaw-jack
and loves to make you
feel afraid,

329
00:32:06,700 --> 00:32:09,300
because that's all he has.
You're playing right into it.

330
00:32:09,300 --> 00:32:10,900
Why try to
explain this to you?

331
00:32:11,000 --> 00:32:13,300
You're a cop. For God's sake,
we've got to find his body.

332
00:32:13,400 --> 00:32:14,400
Hey! I'll go.

333
00:32:14,500 --> 00:32:16,200
Look, no one is going.
Stay here.

334
00:32:17,200 --> 00:32:18,800
Look, being ballsy
with your life

335
00:32:18,900 --> 00:32:21,400
doesn't change
what came before.
It's stupid.

336
00:32:21,500 --> 00:32:24,600
What, do you think
I'm trying to
prove something?

337
00:32:24,900 --> 00:32:26,400
Well, are you?

338
00:33:50,700 --> 00:33:52,200
They're hollow.

339
00:35:13,500 --> 00:35:14,900
I'm in here!

340
00:35:18,000 --> 00:35:20,200
I'm in here. I'm inside!

341
00:35:25,100 --> 00:35:27,200
I thought
l heard something.

342
00:35:27,900 --> 00:35:29,900
Please, can you hear me?

343
00:35:40,600 --> 00:35:42,100
Help me.

344
00:36:07,200 --> 00:36:09,200
Give me your goddamn hand.

345
00:36:09,600 --> 00:36:11,500
I heard you, Fry.
I heard you first.

346
00:36:11,600 --> 00:36:12,700
Come on.

347
00:36:12,800 --> 00:36:14,200
Fry, are you ok?

348
00:36:14,300 --> 00:36:16,100
What's down there?
What is it?

349
00:36:16,200 --> 00:36:17,400
Did you find Zeke?

350
00:36:17,400 --> 00:36:18,700
You're all right.

351
00:36:18,700 --> 00:36:19,900
Fry, are you ok?

352
00:36:20,000 --> 00:36:21,000
Ok.

353
00:36:21,000 --> 00:36:22,200
Fuck!

354
00:36:22,200 --> 00:36:24,200
That was so fucking stupid.

355
00:36:24,800 --> 00:36:27,300
I don't know
what the fuck is in there,

356
00:36:28,000 --> 00:36:30,400
but whatever it is,
it got Zeke
and it nearly got me!

357
00:36:35,300 --> 00:36:36,800
Get it off me!

358
00:36:37,600 --> 00:36:40,000
Get it off me!
Get it off me!

359
00:36:40,000 --> 00:36:42,400
Watch it. Watch your head.

360
00:36:49,500 --> 00:36:52,500
Finally found something
worse than me, huh?

361
00:36:54,000 --> 00:36:55,500
So here's the deal.

362
00:36:55,600 --> 00:36:59,600
You work without chains,
without bit,
and without shivs.

363
00:37:00,700 --> 00:37:02,400
You do what I say,
when I say it.

364
00:37:02,600 --> 00:37:03,900
For what?

365
00:37:04,900 --> 00:37:08,200
The honor of going back
to some asshole of a cell?
Fuck you.

366
00:37:09,100 --> 00:37:10,700
The truth is

367
00:37:11,700 --> 00:37:13,700
I'm tired of chasing you.

368
00:37:16,900 --> 00:37:19,000
Are you saying
you'd cut me loose?

369
00:37:19,700 --> 00:37:22,300
I'm thinking you
could have died
in the crash.

370
00:37:23,100 --> 00:37:25,300
My recommendation: Do me.

371
00:37:27,000 --> 00:37:28,400
Don't take the chance

372
00:37:28,400 --> 00:37:30,500
that I'll get shiv-happy
on your wanna-be ass.

373
00:37:30,600 --> 00:37:31,500
Ok.

374
00:37:31,600 --> 00:37:34,200
Ghost me, mother-fucker.
That's what I'd do to you.

375
00:37:44,200 --> 00:37:46,300
I want you
to remember this moment.

376
00:37:46,700 --> 00:37:49,200
The way it could have gone
and didn't.

377
00:37:49,300 --> 00:37:50,200
Here.

378
00:37:59,500 --> 00:38:00,500
Take it easy.

379
00:38:00,600 --> 00:38:01,600
Fuck you!

380
00:38:05,300 --> 00:38:06,700
Do we have a deal?

381
00:38:11,800 --> 00:38:14,200
I want you
to remember this moment.

382
00:38:28,900 --> 00:38:29,900
Just one?

383
00:38:30,000 --> 00:38:31,000
For now.

384
00:38:41,700 --> 00:38:44,700
So, click your fingers,
and he's one of us now?

385
00:38:44,900 --> 00:38:46,400
I didn't say that,

386
00:38:46,500 --> 00:38:49,500
but at least this way,
l don't have to worry
about y'all, uh,

387
00:38:49,600 --> 00:38:51,700
falling asleep
and not waking up.

388
00:38:51,800 --> 00:38:52,800
So, can I talk
to him now?

389
00:38:52,900 --> 00:38:53,800
No.

390
00:38:58,100 --> 00:38:59,200
Blast.

391
00:39:07,600 --> 00:39:09,200
Paris P. Ogilvie.

392
00:39:09,400 --> 00:39:12,100
Antiquities dealer,
entrepreneur.

393
00:39:13,400 --> 00:39:15,200
Richard B. Riddick.

394
00:39:15,300 --> 00:39:17,700
Escaped convict,
murderer.

395
00:39:18,300 --> 00:39:20,200
That's... That's
a particularly good Shiraz.

396
00:39:20,200 --> 00:39:21,700
It's... It's
a lovely drop.

397
00:39:22,200 --> 00:39:24,100
It's... It's
very expensive.

398
00:39:24,700 --> 00:39:27,300
By all means,
please help yourself.

399
00:39:29,300 --> 00:39:31,200
I mean, normally I can
appreciate antiques.

400
00:39:31,300 --> 00:39:33,200
But this,
this is something else.

401
00:39:33,300 --> 00:39:34,300
It'll work.

402
00:39:35,100 --> 00:39:36,200
It's nothing
we can't repair,

403
00:39:36,300 --> 00:39:38,100
so long as
the electrical adapts.

404
00:39:38,200 --> 00:39:40,400
Well, it's not
a star-jumper.

405
00:39:40,600 --> 00:39:41,900
It doesn't need to be.

406
00:39:42,000 --> 00:39:43,600
Take a 2-seater
like this back up

407
00:39:43,700 --> 00:39:45,500
to the Sol-Track
shipping lanes.

408
00:39:46,000 --> 00:39:49,100
Stick out her thumb,
bound to get picked up.

409
00:39:49,700 --> 00:39:51,400
Ain't that right, captain?

410
00:39:53,500 --> 00:39:55,500
Can I have
a little help here?

411
00:39:56,600 --> 00:39:58,300
I got it.
Come on.

412
00:40:00,300 --> 00:40:02,200
Whoa, whoa, whoa, whoa.

413
00:40:03,500 --> 00:40:05,000
Do me a favor.

414
00:40:05,300 --> 00:40:07,700
Check these containers out
and, uh,

415
00:40:08,200 --> 00:40:11,000
see what we can patch
these wings up with.

416
00:40:11,900 --> 00:40:13,000
All right?

417
00:40:36,900 --> 00:40:37,800
Mine!

418
00:40:39,100 --> 00:40:40,200
<i>lnsha Allah!</i>

419
00:40:40,500 --> 00:40:42,700
All right, all right.
My turn.

420
00:40:44,100 --> 00:40:45,500
Are you all right?

421
00:40:47,700 --> 00:40:48,900
Ok.

422
00:40:52,100 --> 00:40:54,200
And we are getting there.

423
00:40:54,800 --> 00:40:58,500
So we've got enough power
for a sys-check,

424
00:40:58,600 --> 00:41:01,000
but we'll still
need more cells.

425
00:41:01,700 --> 00:41:03,900
How many are we
talking about?

426
00:41:03,900 --> 00:41:04,900
Um.

427
00:41:05,700 --> 00:41:07,700
Let's see,
we got a 90-gig draw.

428
00:41:07,800 --> 00:41:09,700
The other ship
takes 20-gig cells.

429
00:41:09,800 --> 00:41:11,500
That would be 5.

430
00:41:11,700 --> 00:41:14,100
5 total to launch.

431
00:41:14,200 --> 00:41:16,600
35 kilos each, huh?
Fuck.

432
00:41:16,700 --> 00:41:18,200
Well, that's
pretty heavy.

433
00:41:18,500 --> 00:41:20,400
Well, you know that old
sand cat out there?

434
00:41:20,500 --> 00:41:21,400
Mmm-hmm.

435
00:41:21,500 --> 00:41:23,900
I might be able
to get it going.

436
00:41:24,200 --> 00:41:27,300
Yeah. Do it if you can,
but if you need a hand...

437
00:41:29,300 --> 00:41:31,100
Where did Riddick go?

438
00:41:39,600 --> 00:41:40,800
Let's go.

439
00:42:22,600 --> 00:42:24,200
You're missing the party.

440
00:42:24,600 --> 00:42:25,800
Come on, boy.

441
00:42:30,600 --> 00:42:33,000
You're missing the party.
Come on.

442
00:42:33,900 --> 00:42:35,300
Oh, man.

443
00:42:41,300 --> 00:42:44,500
All praises be Allah,
for His many blessings to us.

444
00:42:50,500 --> 00:42:51,700
What?

445
00:42:52,000 --> 00:42:54,000
It's the winner
of the look-alike contest.

446
00:43:11,300 --> 00:43:13,200
Who were these people anyway,
miners?

447
00:43:13,300 --> 00:43:15,000
I don't know.
Looks like geologists.

448
00:43:15,100 --> 00:43:17,400
You know, an advance team,
moves around
from rock to rock.

449
00:43:17,500 --> 00:43:19,900
Nice of them
to leave so much stuff here.

450
00:43:21,000 --> 00:43:22,900
Why'd they leave their ship?

451
00:43:35,700 --> 00:43:37,500
It's not a ship,
it's a skiff.

452
00:43:37,500 --> 00:43:38,900
And it's disposable, really.

453
00:43:39,000 --> 00:43:41,400
It's more like an emergency
life raft, right?

454
00:43:41,500 --> 00:43:44,500
Yeah, they probably had
a big drop ship
take them off planet.

455
00:43:44,600 --> 00:43:46,700
These people didn't leave.
Come on.

456
00:43:46,800 --> 00:43:48,400
Whoever got Zeke
got them.

457
00:43:49,200 --> 00:43:50,500
They're all dead.

458
00:43:55,100 --> 00:43:56,600
You don't really think
they left

459
00:43:56,700 --> 00:43:58,400
with their clothes
on the hooks,

460
00:43:59,100 --> 00:44:00,500
photos on the shelves.

461
00:44:00,500 --> 00:44:02,800
Maybe they had weight limits.
You don't know.

462
00:44:02,800 --> 00:44:04,600
I know you don't prep
your emergency ship

463
00:44:04,600 --> 00:44:06,300
unless there's
a fucking emergency.

464
00:44:06,400 --> 00:44:07,400
He's fucking right.

465
00:44:07,500 --> 00:44:08,500
Watch your mouth.

466
00:44:08,500 --> 00:44:11,000
He's just saying
what we're all thinking.

467
00:44:14,300 --> 00:44:16,500
So what happened?
Where are they?

468
00:44:16,600 --> 00:44:18,800
Has anyone seen
the little one? Ali?

469
00:44:19,700 --> 00:44:21,500
Has anyone checked
the coring room?

470
00:44:36,700 --> 00:44:37,700
Ali.

471
00:44:38,000 --> 00:44:38,900
Come on.

472
00:45:16,300 --> 00:45:17,300
Ali.
Slowly.

473
00:45:17,500 --> 00:45:19,100
Jack, wait. Wait!

474
00:45:19,200 --> 00:45:20,200
Ali.

475
00:45:20,800 --> 00:45:21,800
Ali.

476
00:45:24,600 --> 00:45:25,600
Ali.

477
00:45:53,000 --> 00:45:54,000
Ali?

478
00:46:25,100 --> 00:46:26,500
Imam?

479
00:46:28,600 --> 00:46:29,600
Imam?

480
00:47:03,800 --> 00:47:06,500
Other buildings
weren't secure,

481
00:47:09,100 --> 00:47:10,700
so they ran here.

482
00:47:10,900 --> 00:47:12,500
Heaviest doors.

483
00:47:12,600 --> 00:47:14,300
Thought they'd
be safe inside,

484
00:47:14,500 --> 00:47:16,200
but they forgot
to lock the cellar.

485
00:47:27,300 --> 00:47:28,300
Here.

486
00:47:33,400 --> 00:47:35,100
What, it's broken?

487
00:47:36,100 --> 00:47:38,300
No. There's still
a few hits.

488
00:47:38,400 --> 00:47:41,900
Actually, you asshole,
I'm trying to say
that I'm sorry.

489
00:47:44,000 --> 00:47:47,300
Ok, let's board this place up
and get the hell out of here.

490
00:47:52,700 --> 00:47:54,500
Whatever the fuck
those things were,

491
00:47:54,600 --> 00:47:56,000
they seem to stick
to darkness.

492
00:47:56,100 --> 00:47:58,500
So, if we stick to daylight,
we should be all right, ok?

493
00:47:58,600 --> 00:47:59,500
Let's go.

494
00:47:59,600 --> 00:48:00,800
22 years ago.

495
00:48:02,200 --> 00:48:03,200
What?

496
00:48:03,700 --> 00:48:06,000
These coring samples
are dated.

497
00:48:06,000 --> 00:48:08,000
Last one's 22 years ago
this month.

498
00:48:08,100 --> 00:48:10,900
Is there something special
about that, Carolyn?

499
00:48:10,900 --> 00:48:12,000
I don't know.

500
00:48:13,600 --> 00:48:15,200
There could be.

501
00:48:54,400 --> 00:48:55,800
An eclipse.

502
00:49:03,500 --> 00:49:05,900
You're not afraid
of the dark, are you?

503
00:49:07,100 --> 00:49:08,800
So we gotta get
the power cells.

504
00:49:08,900 --> 00:49:11,100
I've still gotta
check on the hull
and patch the wings.

505
00:49:11,200 --> 00:49:12,500
Wait on the power cells.

506
00:49:12,600 --> 00:49:14,800
What? Wait for what?
Until it's too dark
to get back?

507
00:49:14,900 --> 00:49:17,400
We don't know
when it'll happen.
Let's not get overexcited.

508
00:49:17,500 --> 00:49:20,100
Just get the fucking cells
here, Johns.

509
00:49:20,200 --> 00:49:21,800
What... What
is the discussion?

510
00:49:21,900 --> 00:49:24,700
Maybe I should tell you
how Riddick escaped.

511
00:49:24,800 --> 00:49:26,200
He can pilot?

512
00:49:26,200 --> 00:49:28,000
He hijacked
a prison transport,

513
00:49:28,100 --> 00:49:30,700
made a hell of a good run
before I tracked his ass down.

514
00:49:30,800 --> 00:49:32,500
Ok, ok,
maybe that's a good thing.

515
00:49:32,600 --> 00:49:35,200
Maybe we can use him
to help us navigate
or something.

516
00:49:35,300 --> 00:49:38,100
He also figured out
how to kill the pilot.

517
00:49:39,800 --> 00:49:41,600
Look, you told me
we could trust him.

518
00:49:41,600 --> 00:49:43,400
You said that
we had a deal, Johns.

519
00:49:43,400 --> 00:49:46,900
Now, you may have noticed
that chains don't work
on this guy.

520
00:49:47,600 --> 00:49:49,600
Now the only way
you people are truly safe

521
00:49:49,600 --> 00:49:51,600
is if he believes
he's going free.

522
00:49:51,700 --> 00:49:53,200
Let's just say
he stops believing...

523
00:49:53,200 --> 00:49:55,900
You mean if he realizes
that we're going to royally
fuck him over.

524
00:49:56,000 --> 00:49:57,700
I want you to listen
to me for a second.

525
00:49:57,700 --> 00:50:00,200
If we bring the cells up
at the last possible minute

526
00:50:00,200 --> 00:50:02,400
when the wings are ready
and we're ready to launch...

527
00:50:02,500 --> 00:50:05,300
He hasn't harmed any of us.
He hasn't even lied to us.

528
00:50:05,400 --> 00:50:06,800
Let's just stick to the deal.

529
00:50:06,900 --> 00:50:08,000
He's a killer.

530
00:50:08,100 --> 00:50:09,900
The law says
he has to do his bid.

531
00:50:10,000 --> 00:50:11,600
There's nothing
l can do about that.

532
00:50:11,700 --> 00:50:13,000
You hear me?

533
00:50:13,300 --> 00:50:15,500
You're dancing
on razor blades here.

534
00:50:15,900 --> 00:50:19,500
I'm not gonna
give him a chance
to grab another ship

535
00:50:20,000 --> 00:50:22,400
or slash
another pilot's throat.

536
00:50:23,300 --> 00:50:24,900
Not on my watch.

537
00:50:38,500 --> 00:50:39,900
Bad sign.

538
00:50:43,600 --> 00:50:45,800
Shaking like that
in this heat.

539
00:50:48,700 --> 00:50:50,800
I thought
l said no shivs... shivs.

540
00:50:51,500 --> 00:50:52,600
This?

541
00:50:53,000 --> 00:50:55,800
This is just a personal
grooming appliance.

542
00:51:15,000 --> 00:51:16,500
Thanking you.

543
00:51:20,300 --> 00:51:22,400
Looks like we're a few shy.

544
00:51:23,600 --> 00:51:24,800
Power cells.

545
00:51:26,000 --> 00:51:27,200
They're coming.

546
00:51:27,300 --> 00:51:30,400
It's strange,
not doing a run-up
on the main drive yet.

547
00:51:33,500 --> 00:51:34,600
Unless...

548
00:51:36,600 --> 00:51:39,100
Unless he told you

549
00:51:40,700 --> 00:51:42,800
the particulars
of my escape.

550
00:51:43,500 --> 00:51:45,300
I got the quick
and ugly version.

551
00:51:45,400 --> 00:51:47,500
Now you're worried
about a repeat of history.

552
00:51:47,600 --> 00:51:49,600
It has entered
our minds.

553
00:51:54,200 --> 00:51:55,900
I asked what you thought.

554
00:51:57,400 --> 00:51:58,900
You scare me, Riddick.

555
00:51:58,900 --> 00:52:00,700
That's what
you want to hear, isn't it?

556
00:52:00,800 --> 00:52:02,800
Now can I just
get back to work?

557
00:52:03,100 --> 00:52:06,100
I've been meaning
to catch up with you alone,

558
00:52:06,700 --> 00:52:08,200
unrestrained.

559
00:52:09,300 --> 00:52:10,800
Do you think...

560
00:52:10,800 --> 00:52:12,400
You think Johns

561
00:52:14,000 --> 00:52:17,200
is a do-right man?
You think I can
trust him to cut me loose?

562
00:52:18,600 --> 00:52:20,600
Why? What did you hear?

563
00:52:21,400 --> 00:52:22,400
Well,

564
00:52:23,500 --> 00:52:27,200
guess if it were trickeration,
he'd just "X" me out, huh?

565
00:52:27,600 --> 00:52:29,000
He'd kill me.

566
00:52:30,700 --> 00:52:32,100
Then again,

567
00:52:33,000 --> 00:52:35,400
I am worth
twice as much alive.

568
00:52:36,300 --> 00:52:38,400
Oh, you didn't know that?

569
00:52:39,400 --> 00:52:41,800
Your Johns ain't a cop.

570
00:52:43,900 --> 00:52:46,200
He's got that
nickel-slick badge

571
00:52:49,400 --> 00:52:51,600
and that blue uniform,

572
00:52:54,200 --> 00:52:56,000
but he's just a merc.

573
00:53:03,000 --> 00:53:04,900
And I'm just a payday.

574
00:53:06,100 --> 00:53:08,400
That's why
he won't kill me, see?

575
00:53:08,900 --> 00:53:10,000
The creed is greed.

576
00:53:10,100 --> 00:53:12,200
Don't waste my time.

577
00:53:14,200 --> 00:53:18,000
We're not gonna
turn on each other,
no matter how hard you try.

578
00:53:23,100 --> 00:53:25,100
I don't know truly
what's gonna happen

579
00:53:25,200 --> 00:53:27,100
when the lights
go out, Carolyn.

580
00:53:27,100 --> 00:53:30,100
But I do know
once the dying starts,

581
00:53:30,800 --> 00:53:33,000
this little
psycho-fuck family of ours

582
00:53:33,000 --> 00:53:34,900
is gonna
rip itself apart.

583
00:53:39,900 --> 00:53:42,600
Ever wonder why
Johns shakes like that?

584
00:53:42,900 --> 00:53:44,200
Ask him.

585
00:53:44,900 --> 00:53:49,200
Ask why your crew pal
had to scream so painfully
before he died.

586
00:54:27,100 --> 00:54:28,900
So who are you,
really?

587
00:54:30,500 --> 00:54:32,100
You're not a cop,
are you?

588
00:54:32,300 --> 00:54:33,900
I never said I was a cop.

589
00:54:35,000 --> 00:54:36,400
No, you didn't.

590
00:54:40,900 --> 00:54:43,500
And you never said
you were a hype, either.

591
00:54:44,500 --> 00:54:46,300
You have caffeine
in the morning,

592
00:54:46,400 --> 00:54:48,800
I have a little morphine.
So what?

593
00:54:49,400 --> 00:54:52,600
You got 2 mornings every day.
Wow, you were born lucky.

594
00:54:52,700 --> 00:54:54,000
It's not a problem unless...

595
00:54:54,100 --> 00:54:56,500
No, it becomes a problem

596
00:54:56,600 --> 00:54:58,700
when you let
Owens die like that.

597
00:54:59,100 --> 00:55:01,900
We have enough drugs here
to knock out
a fucking mule team.

598
00:55:02,000 --> 00:55:03,900
Owens was already dead.

599
00:55:04,000 --> 00:55:06,800
His brain just hadn't caught
on to the facts.

600
00:55:07,800 --> 00:55:11,000
Is there anything else
l should know
about you, Johns?

601
00:55:14,600 --> 00:55:16,100
You know, I...

602
00:55:16,200 --> 00:55:18,300
I'm letting you
roll the dice on our lives.

603
00:55:18,400 --> 00:55:20,200
It is not unreasonable...

604
00:55:25,400 --> 00:55:26,800
Do you feel that?

605
00:55:26,800 --> 00:55:28,700
That's my first
run-in with Riddick.

606
00:55:29,000 --> 00:55:31,300
He went for the sweet spot
and missed.

607
00:55:32,300 --> 00:55:35,100
They had to leave a piece
of the shiv in there, Carolyn,

608
00:55:35,200 --> 00:55:38,300
and I can feel it
pressing against the cord.

609
00:55:39,000 --> 00:55:42,800
So maybe the care and feeding
of my nerve endings
is my business.

610
00:55:53,900 --> 00:55:57,100
It's just that you could've
done something,
and you didn't.

611
00:55:58,500 --> 00:56:01,100
Yeah, well, look to thine
own ass first. Right, Carolyn?

612
00:56:01,200 --> 00:56:02,600
Captain! Captain!

613
00:56:06,000 --> 00:56:07,700
I'm not
your fucking captain.

614
00:56:31,000 --> 00:56:32,900
What are
my eyes seeing?

615
00:56:38,600 --> 00:56:42,100
If we need anything
from the crash ship,
l suggest we kick on.

616
00:56:42,100 --> 00:56:43,700
That sand cat's solar.

617
00:56:52,600 --> 00:56:53,900
Where's Riddick?

618
00:56:54,000 --> 00:56:55,800
Leave him.
He wouldn't wait for us.

619
00:56:59,200 --> 00:57:01,100
Thought
we'd lost you.

620
00:57:01,500 --> 00:57:02,700
Johns!

621
00:57:56,700 --> 00:57:58,400
Hey! Where are you going?

622
00:57:58,400 --> 00:58:00,900
I'm just gonna
get a couple things.
I'll only be a few minutes.

623
00:58:05,100 --> 00:58:07,800
You wouldn't leave
without me, would you?

624
00:59:19,500 --> 00:59:20,500
Shit.

625
00:59:53,500 --> 00:59:55,300
How many are there?

626
01:00:03,100 --> 01:00:04,500
Beautiful.

627
01:00:05,600 --> 01:00:06,800
Allah.

628
01:00:12,400 --> 01:00:15,100
People,
just a suggestion.

629
01:00:15,300 --> 01:00:17,000
Perhaps you should flee!

630
01:00:17,100 --> 01:00:18,600
Let's go!

631
01:00:18,800 --> 01:00:20,100
Come on, run!

632
01:00:21,300 --> 01:00:22,400
Shit!

633
01:00:28,300 --> 01:00:29,600
Come on!

634
01:00:38,400 --> 01:00:39,700
Get in!

635
01:00:42,700 --> 01:00:44,000
Get down!

636
01:01:02,200 --> 01:01:03,100
No.

637
01:01:07,000 --> 01:01:10,300
Stay there! Stay down, Shazza!
Just stay down.

638
01:01:10,400 --> 01:01:11,500
Come back here!

639
01:01:17,700 --> 01:01:19,800
Shazza, stay down!

640
01:01:46,200 --> 01:01:48,500
Please, I really think
we should go inside.

641
01:01:48,600 --> 01:01:50,500
We have to be inside
to be able to close the door.

642
01:01:50,600 --> 01:01:52,300
Come on, let's go!
Go, go, go.

643
01:02:13,300 --> 01:02:16,400
What is it, Riddick?
What is it now?

644
01:02:16,900 --> 01:02:18,500
Like I said,

645
01:02:19,900 --> 01:02:22,000
it ain't me
you gotta worry about.

646
01:02:50,700 --> 01:02:52,400
She should've stayed down.

647
01:02:52,500 --> 01:02:54,700
If she only would have
stayed down, she'd be ok.

648
01:02:54,800 --> 01:02:56,700
She wouldn't have died.

649
01:02:56,800 --> 01:02:58,700
You remember the boneyard?

650
01:03:00,100 --> 01:03:01,400
These just might
be the fuckers

651
01:03:01,500 --> 01:03:04,100
that killed every
living thing on this planet.

652
01:03:04,400 --> 01:03:06,300
What are we gonna do now?

653
01:03:08,200 --> 01:03:10,700
Are these the only lights
we have? Is this everything?

654
01:03:10,800 --> 01:03:13,300
There's a cutting torch
on the floor here somewhere.

655
01:03:13,400 --> 01:03:14,400
I just can't find it.

656
01:03:14,500 --> 01:03:16,600
Quiet, please, everyone.

657
01:03:24,700 --> 01:03:27,600
Why do they do that,
make that sound?

658
01:03:28,100 --> 01:03:30,900
Perhaps it's the way
they see

659
01:03:31,700 --> 01:03:33,500
with sound
reflecting back...

660
01:03:42,500 --> 01:03:45,400
Could be a breach in the hull.
I don't know.

661
01:03:47,900 --> 01:03:50,600
Come on, Johns.
You got the big gauge.

662
01:03:52,500 --> 01:03:54,700
I'd rather piss glass.

663
01:03:54,800 --> 01:03:56,400
Why don't you
go fucking check?

664
01:03:56,500 --> 01:03:58,000
I'm not staying here anymore.

665
01:03:58,100 --> 01:03:59,500
Where you going?
Hey! Hey!

666
01:03:59,600 --> 01:04:00,500
Paris!

667
01:04:00,600 --> 01:04:01,500
Paris!

668
01:04:01,600 --> 01:04:03,100
Sit him down.

669
01:04:04,100 --> 01:04:05,600
You don't know
what's out there.

670
01:04:05,700 --> 01:04:07,200
I know what's in here.

671
01:04:13,100 --> 01:04:14,200
Hurry!

672
01:04:22,100 --> 01:04:25,900
Now we're trapped in a much
smaller space. I hate this!

673
01:06:05,900 --> 01:06:09,300
Extremely bad timing.

674
01:06:22,000 --> 01:06:23,600
Just don't run.

675
01:06:24,900 --> 01:06:26,000
Riddick?

676
01:06:27,100 --> 01:06:30,100
Don't stop burning.

677
01:06:30,200 --> 01:06:31,500
Take this.

678
01:06:31,600 --> 01:06:32,600
Take that.

679
01:06:32,600 --> 01:06:33,600
Ok.

680
01:06:50,700 --> 01:06:52,300
Hassan.
Where is Hassan?

681
01:07:36,000 --> 01:07:37,400
Is it alive?

682
01:07:47,500 --> 01:07:49,600
It's like
the light is scalding it.

683
01:07:49,600 --> 01:07:51,300
It hurts them.

684
01:07:51,500 --> 01:07:53,100
Light actually
hurts them.

685
01:08:00,800 --> 01:08:02,000
Hassan.

686
01:08:02,400 --> 01:08:04,000
We'll burn
a candle for him later.

687
01:08:04,100 --> 01:08:05,700
Come on,
let's get out of here.

688
01:08:07,500 --> 01:08:09,900
So we got one cutting torch,

689
01:08:09,900 --> 01:08:11,700
we got 2 hand lights.

690
01:08:12,100 --> 01:08:15,200
There's gotta be something
we can rip out
of the crash ship.

691
01:08:15,300 --> 01:08:16,900
Spirits.

692
01:08:17,200 --> 01:08:19,900
Anything over 45 proof
burns rather well.

693
01:08:20,000 --> 01:08:21,100
How many bottles
you got?

694
01:08:21,100 --> 01:08:22,600
I don't know. Maybe 10.

695
01:08:22,900 --> 01:08:25,500
Ok, Johns,
you got some flares.

696
01:08:27,000 --> 01:08:30,100
So, maybe we've got
enough light.

697
01:08:30,200 --> 01:08:31,500
Enough for
fucking what?

698
01:08:31,600 --> 01:08:33,400
We stick to the plan.

699
01:08:33,600 --> 01:08:36,200
We get the 4 cells back
to the skiff,

700
01:08:36,500 --> 01:08:37,800
we're off this rock.

701
01:08:37,800 --> 01:08:41,100
Look, I hate to ruin
a beautiful theory
with an ugly fact,

702
01:08:41,400 --> 01:08:44,700
but that sand cat is solar.
It won't run at night.

703
01:08:44,800 --> 01:08:46,700
So we carry the cells.

704
01:08:47,000 --> 01:08:49,000
We drag them,
whatever it takes.

705
01:08:49,000 --> 01:08:52,200
You mean tonight, with all
those things still out there?

706
01:08:52,300 --> 01:08:54,400
All right,
how long can this last?

707
01:08:54,900 --> 01:08:57,100
A few hours? A day, tops?

708
01:08:57,700 --> 01:09:00,200
I have the impression
from the model.

709
01:09:01,600 --> 01:09:04,000
The 2 planets
were moving as one,

710
01:09:05,300 --> 01:09:07,500
and there would be
a lasting darkness.

711
01:09:07,700 --> 01:09:10,500
Mmm. These suns gotta
come up sometime.

712
01:09:10,600 --> 01:09:14,200
And if these creatures
are phobic about light,
then we just sit tight,

713
01:09:14,200 --> 01:09:15,900
and we let the sun come up.

714
01:09:16,000 --> 01:09:18,300
I'm sure somebody else
said that

715
01:09:19,100 --> 01:09:21,100
locked inside
that coring room.

716
01:09:21,100 --> 01:09:23,700
We need to think
about everybody now,
especially the kid.

717
01:09:23,800 --> 01:09:25,400
How scared will
he be in the dark?

718
01:09:25,400 --> 01:09:27,000
Don't use him like that.

719
01:09:27,000 --> 01:09:28,400
Like what?
As a smoke screen.

720
01:09:28,400 --> 01:09:29,700
You deal with your own fear.

721
01:09:29,800 --> 01:09:32,000
Why don't you shut
your fucking mouth
for 2 seconds

722
01:09:32,100 --> 01:09:33,600
and let me come up
with a plan

723
01:09:33,600 --> 01:09:35,300
that doesn't involve
mass suicide.

724
01:09:38,700 --> 01:09:40,200
I'm waiting.

725
01:09:41,800 --> 01:09:43,600
How much you weigh, Johns?

726
01:09:43,700 --> 01:09:45,100
What's it matter, Carolyn?

727
01:09:45,100 --> 01:09:46,400
How much?

728
01:09:47,100 --> 01:09:48,500
Around 79 kilos.

729
01:09:48,600 --> 01:09:51,100
'Cause you're 79 kilos
of gutless white meat.

730
01:09:51,200 --> 01:09:52,300
That's why
you can't think...

731
01:09:52,400 --> 01:09:54,100
Is that fucking right?

732
01:09:54,200 --> 01:09:55,600
Where are you going?

733
01:09:55,600 --> 01:09:57,000
This solves nothing.

734
01:10:06,300 --> 01:10:07,300
Ok.

735
01:10:15,500 --> 01:10:17,200
They're afraid
of our light.

736
01:10:17,800 --> 01:10:20,000
That means we don't have
to be so afraid of them.

737
01:10:20,000 --> 01:10:22,800
And you are sure
you can get us there,

738
01:10:23,200 --> 01:10:24,400
even in the dark?

739
01:10:26,300 --> 01:10:27,700
No, I can't.

740
01:10:29,500 --> 01:10:30,900
But he can.

741
01:10:51,700 --> 01:10:53,600
Stay close.

742
01:11:03,300 --> 01:11:05,100
Ok, wait. Wait!

743
01:11:13,700 --> 01:11:14,800
Riddick.

744
01:11:30,200 --> 01:11:31,400
Looks clear.

745
01:11:41,000 --> 01:11:42,200
You said "clear."

746
01:11:42,400 --> 01:11:43,700
I said it looks clear.

747
01:11:44,700 --> 01:11:46,600
What's it look like now?

748
01:11:51,100 --> 01:11:52,000
Looks clear.

749
01:12:13,200 --> 01:12:14,700
I'll be running
about 10 paces ahead.

750
01:12:14,800 --> 01:12:17,000
I want light on my back,
but not my eyes.

751
01:12:17,700 --> 01:12:19,400
And check your cuts.

752
01:12:19,600 --> 01:12:21,400
These bad boys
know our blood now.

753
01:12:36,000 --> 01:12:38,400
Are we actually
going to do this?

754
01:12:41,000 --> 01:12:43,900
We stay together,
we keep the light burning.

755
01:12:45,600 --> 01:12:48,800
That's all we gotta do
to live through this thing.

756
01:13:00,200 --> 01:13:02,000
Are you ready, Johns?

757
01:13:02,200 --> 01:13:03,300
Yeah.

758
01:13:05,400 --> 01:13:07,900
Look, we're just
wasting light here.

759
01:13:10,500 --> 01:13:14,000
You give him
the cells and the ship

760
01:13:14,600 --> 01:13:17,400
and he'll leave you
all out there to die.

761
01:13:18,000 --> 01:13:19,900
He'll leave
all of you.

762
01:13:20,900 --> 01:13:22,900
I don't get it, Johns.

763
01:13:24,400 --> 01:13:26,500
What is so goddamn valuable
in your life

764
01:13:26,600 --> 01:13:28,400
that you're worried
about losing?

765
01:13:28,800 --> 01:13:30,600
Is there anything at all

766
01:13:31,400 --> 01:13:33,400
besides your next spike?

767
01:14:29,200 --> 01:14:30,300
Stay close.

768
01:14:39,300 --> 01:14:40,600
Wait.

769
01:14:41,800 --> 01:14:42,700
Jack!

770
01:14:53,800 --> 01:14:54,800
Jack.

771
01:15:04,300 --> 01:15:06,600
This can't be happening.
This can't be happening.

772
01:15:06,800 --> 01:15:08,900
Paris, get back here!

773
01:15:19,600 --> 01:15:20,900
Are you all right?

774
01:15:21,000 --> 01:15:23,500
This can't be happening.
This can't be happening.

775
01:15:38,200 --> 01:15:40,400
I was supposed
to die in France.

776
01:15:42,100 --> 01:15:44,100
I never even saw France.

777
01:16:00,700 --> 01:16:03,000
Well, it's good
to see you're ok.

778
01:16:13,400 --> 01:16:15,300
Do I even wanna know?

779
01:16:35,500 --> 01:16:37,300
Are we getting close?

780
01:16:38,200 --> 01:16:40,100
Can we pick up
the pace?

781
01:16:46,600 --> 01:16:48,600
Wanna tell me
what the hell's going on?

782
01:16:48,600 --> 01:16:50,100
We crossed our own tracks.

783
01:16:50,200 --> 01:16:52,100
Why have we circled?
Are we lost?

784
01:16:52,200 --> 01:16:53,100
Listen.

785
01:16:53,300 --> 01:16:54,600
Do you even know
where we are?

786
01:16:54,600 --> 01:16:55,800
Listen!

787
01:17:05,000 --> 01:17:08,500
Canyon ahead. I circled once
to buy some time to think.

788
01:17:09,800 --> 01:17:11,600
I think we should go now.

789
01:17:11,700 --> 01:17:13,700
Oh, I don't know
about that.

790
01:17:13,900 --> 01:17:15,900
That's death row
up there.

791
01:17:16,400 --> 01:17:18,700
Especially
with the girl bleeding.

792
01:17:18,800 --> 01:17:19,900
What?

793
01:17:20,300 --> 01:17:21,500
What are you
talking about?

794
01:17:21,600 --> 01:17:22,700
She's not cut.

795
01:17:22,800 --> 01:17:23,700
Not her.

796
01:17:26,300 --> 01:17:27,200
Her.

797
01:17:35,200 --> 01:17:37,200
You've gotta be kidding me.

798
01:17:37,500 --> 01:17:40,900
I... I just thought
it'd be better if people
took me for a guy.

799
01:17:41,000 --> 01:17:42,600
I thought they'd
leave me alone

800
01:17:42,600 --> 01:17:44,600
instead of always
messing with me.

801
01:17:48,900 --> 01:17:50,500
I'm sorry.

802
01:17:50,800 --> 01:17:52,400
I'm sorry, sweetheart.

803
01:17:52,600 --> 01:17:54,000
Are you really bleeding?

804
01:17:54,100 --> 01:17:55,700
You could've left me
at the ship, Fry.

805
01:17:55,800 --> 01:17:58,300
That's why I didn't say
anything sooner.

806
01:17:58,900 --> 01:18:02,100
They've been
nose-open for her
ever since we left.

807
01:18:02,400 --> 01:18:05,400
In case you haven't noticed,
they go off blood.

808
01:18:05,500 --> 01:18:07,400
Look, this is
not gonna work.

809
01:18:08,900 --> 01:18:10,800
We're gonna have to go back.

810
01:18:11,300 --> 01:18:12,800
What'd you say?

811
01:18:13,900 --> 01:18:16,800
You're the one who got us
out here in the first place.

812
01:18:16,900 --> 01:18:18,700
I was wrong. I admit it.

813
01:18:18,800 --> 01:18:20,800
Ok, can we just get back
to the ship?

814
01:18:20,900 --> 01:18:22,300
I don't know, Carolyn.

815
01:18:22,300 --> 01:18:23,900
Nice breeze,
wide-open space.

816
01:18:24,000 --> 01:18:25,700
I'm starting to enjoy
my fucking self.

817
01:18:25,800 --> 01:18:27,300
What, are you high again?

818
01:18:27,400 --> 01:18:28,900
Just listen to yourself,
Johns.

819
01:18:28,900 --> 01:18:31,000
No, no, you're right, Carolyn.
What's to be afraid of?

820
01:18:31,100 --> 01:18:34,500
My life is a steaming pile
of meaningless shit anyhow,

821
01:18:34,500 --> 01:18:36,200
so I say mush on.

822
01:18:36,600 --> 01:18:40,100
The canyon's only
a couple hundred meters,
after that it's skiff city.

823
01:18:40,100 --> 01:18:41,500
So why don't you butch up,

824
01:18:41,500 --> 01:18:43,700
stuff a cork in
this fucking kid,
and let's go.

825
01:18:43,800 --> 01:18:46,000
She is the captain.
We should listen to her.

826
01:18:46,100 --> 01:18:47,300
Listen to her?

827
01:18:48,800 --> 01:18:50,900
When she was so willing
to sacrifice us all.

828
01:18:50,900 --> 01:18:52,000
What's he
talking about?

829
01:18:52,100 --> 01:18:53,200
This does not help us.

830
01:18:53,200 --> 01:18:55,700
During the crash,
she tried to blow
the passenger cabin,

831
01:18:55,700 --> 01:18:56,800
kill us in our sleep.

832
01:18:56,800 --> 01:18:59,100
Shut your mouth.
We are fucking disposable.

833
01:18:59,200 --> 01:19:00,900
We're just
walking ghosts to you.

834
01:19:01,000 --> 01:19:02,600
Shut your fucking blowhole!

835
01:19:03,000 --> 01:19:04,600
Fine. Fine!

836
01:19:05,700 --> 01:19:07,700
You've made your point.

837
01:19:08,000 --> 01:19:09,400
We'll all be scared.

838
01:19:09,400 --> 01:19:10,600
Oh, Carolyn,

839
01:19:11,200 --> 01:19:13,200
how much do you weigh now?

840
01:19:13,700 --> 01:19:16,500
The verdict's in.
The light moves forward.

841
01:19:26,400 --> 01:19:28,500
Ain't all of us
gonna make it.

842
01:19:28,600 --> 01:19:30,000
Just realize that?

843
01:19:31,500 --> 01:19:33,000
6 of us left.

844
01:19:34,400 --> 01:19:35,900
If we can make it through
the canyon

845
01:19:36,000 --> 01:19:38,100
and lose just one,
that'd be quite a feat, huh?

846
01:19:38,200 --> 01:19:39,600
Not if I'm the one.

847
01:19:39,700 --> 01:19:41,200
What if you're one of 5?

848
01:19:46,600 --> 01:19:48,100
I'm listening.

849
01:19:53,400 --> 01:19:54,700
What are they doing up there?

850
01:19:54,800 --> 01:19:59,200
They're talking about
the canyon, I suppose.
How to get us through.

851
01:20:00,000 --> 01:20:02,300
Battlefield doctors decide
who lives and dies,

852
01:20:02,400 --> 01:20:04,000
it's called triage.

853
01:20:04,000 --> 01:20:06,400
You kept calling it murder
when I did it.

854
01:20:06,500 --> 01:20:09,900
Either way,
l figure it's something
you can grab onto.

855
01:20:10,700 --> 01:20:12,200
Sacrifice play.

856
01:20:12,300 --> 01:20:14,800
Hack up a body, leave it
at the start of the canyon

857
01:20:14,900 --> 01:20:16,700
like a bucket of bait.

858
01:20:17,300 --> 01:20:18,800
Trawl with it.

859
01:20:18,900 --> 01:20:20,600
We got extra
cable on the sled.

860
01:20:20,900 --> 01:20:23,100
We drag the body
40, 50 feet behind us.

861
01:20:23,100 --> 01:20:24,100
Nice embellishment.

862
01:20:24,200 --> 01:20:25,600
Well, I don't wanna feed 'em.

863
01:20:25,600 --> 01:20:27,200
I just wanna keep 'em
off our scent.

864
01:20:27,200 --> 01:20:28,700
So, which one
caught your eye?

865
01:20:28,700 --> 01:20:30,100
No, no, don't look.

866
01:20:30,200 --> 01:20:32,600
Christ. What the hell's
wrong with you?

867
01:20:35,700 --> 01:20:37,400
Imam, slow down.

868
01:20:37,600 --> 01:20:40,600
Just a little
more space between us
and them.

869
01:20:41,800 --> 01:20:43,500
All right,
enough of this shit.

870
01:20:44,000 --> 01:20:47,100
You do the girl, and I'll keep
the others off your back.

871
01:20:51,500 --> 01:20:53,800
It's not too big a job
for you, is it?

872
01:20:56,200 --> 01:20:59,400
I'm just wondering
if we don't need
a bigger piece of bait.

873
01:20:59,700 --> 01:21:01,100
Like who?

874
01:21:11,400 --> 01:21:13,500
Leave the sled!
Let's move!

875
01:21:15,300 --> 01:21:16,900
Let's go! Let's go!

876
01:21:53,900 --> 01:21:55,300
One rule.

877
01:22:00,600 --> 01:22:02,000
Stay in the light.

878
01:22:12,900 --> 01:22:14,500
Remember that moment.

879
01:22:27,000 --> 01:22:29,900
You should've never
taken the chains off, Johns.

880
01:22:33,400 --> 01:22:35,400
You were
one brave fuck before.

881
01:22:37,500 --> 01:22:39,200
You were really bad-ass.

882
01:22:40,100 --> 01:22:41,600
The chains.

883
01:22:42,700 --> 01:22:44,000
The gauge.

884
01:22:45,300 --> 01:22:46,800
The badge.

885
01:22:51,200 --> 01:22:53,100
I told you to ghost me.

886
01:23:42,800 --> 01:23:44,400
Back to the ship, huh?

887
01:23:44,900 --> 01:23:47,200
Just huddle together
until the lights burn out.

888
01:23:47,300 --> 01:23:48,300
Get away from us.

889
01:23:48,400 --> 01:23:50,500
Till you can't see
what's eating you.

890
01:23:50,800 --> 01:23:51,900
That the big plan?

891
01:23:52,100 --> 01:23:53,200
Where's Johns?

892
01:23:53,800 --> 01:23:55,100
Which half?

893
01:23:55,200 --> 01:23:57,700
We're gonna lose
everybody out here.

894
01:23:59,000 --> 01:24:00,600
We should've stayed
at the ship.

895
01:24:00,700 --> 01:24:02,100
He died fast.

896
01:24:02,200 --> 01:24:03,500
If we have any choice
about it,

897
01:24:03,600 --> 01:24:05,500
that's the way
we should all go out.

898
01:24:08,700 --> 01:24:10,600
Don't you cry for Johns.

899
01:24:11,400 --> 01:24:13,000
Don't you dare.

900
01:24:41,300 --> 01:24:42,600
Blind spot.

901
01:24:42,900 --> 01:24:44,800
Shall we pray together?

902
01:24:50,900 --> 01:24:53,500
I have already prayed
with the others.

903
01:24:56,100 --> 01:24:57,200
It is painless.

904
01:24:57,800 --> 01:24:58,900
It's pointless.

905
01:24:58,900 --> 01:25:00,700
Because you do not
believe in God

906
01:25:01,000 --> 01:25:02,900
does not mean
God does not believe in you.

907
01:25:03,000 --> 01:25:05,600
Think someone can spend
half of their life in a slam

908
01:25:05,700 --> 01:25:08,700
with a horse bit
in their mouth
and not believe?

909
01:25:08,800 --> 01:25:11,400
Think he could start out
in some liquor store trash bin

910
01:25:11,500 --> 01:25:14,400
with an umbilical cord
wrapped around his neck

911
01:25:14,400 --> 01:25:16,000
and not believe?

912
01:25:17,800 --> 01:25:20,000
You got it all wrong,
holy man.

913
01:25:21,400 --> 01:25:23,500
I absolutely believe
in God.

914
01:25:25,600 --> 01:25:27,700
And I absolutely
hate the fucker.

915
01:25:28,600 --> 01:25:30,400
He is with us, nonetheless.

916
01:25:30,400 --> 01:25:32,800
2 of your boys
are already dead.

917
01:25:33,600 --> 01:25:36,300
How much faith
do you have left, Father?

918
01:25:56,900 --> 01:25:58,400
I only see one way.

919
01:25:58,800 --> 01:25:59,900
That way.

920
01:25:59,900 --> 01:26:01,700
It's the only way
off this rock.

921
01:26:03,600 --> 01:26:05,900
Just keep the girl
between you.

922
01:26:07,600 --> 01:26:09,200
What about the cells?

923
01:26:11,800 --> 01:26:13,100
I'll take those.

924
01:26:20,000 --> 01:26:21,100
Move.

925
01:26:21,300 --> 01:26:22,700
Are you sure
you can keep up?

926
01:26:22,700 --> 01:26:23,900
Move!

927
01:27:07,800 --> 01:27:09,000
Do not look up!

928
01:27:10,100 --> 01:27:11,700
Do not look up!

929
01:27:12,300 --> 01:27:14,700
They're killing
each other.

930
01:27:39,900 --> 01:27:42,000
Move! Keep moving!

931
01:27:42,300 --> 01:27:43,700
Keep moving!

932
01:28:18,600 --> 01:28:20,800
Riddick! Wait!

933
01:28:25,200 --> 01:28:26,100
Riddick!

934
01:28:55,800 --> 01:28:57,100
Get off her!

935
01:29:05,500 --> 01:29:06,600
Get off her!

936
01:29:15,500 --> 01:29:16,600
It's ok.

937
01:29:47,000 --> 01:29:49,400
He did not know
who he was fucking with.

938
01:30:06,900 --> 01:30:08,200
Pull him up.

939
01:30:09,000 --> 01:30:10,300
Come on.
Pull him up.

940
01:30:10,400 --> 01:30:11,400
Stand up.

941
01:30:11,500 --> 01:30:13,100
Get up. Come on.

942
01:30:23,300 --> 01:30:24,500
Oh, no.

943
01:30:36,300 --> 01:30:38,800
So, where the hell's
your God now?

944
01:31:04,100 --> 01:31:05,100
Riddick!

945
01:31:07,300 --> 01:31:08,600
Are we close?

946
01:31:11,700 --> 01:31:14,800
Just tell me
that the settlement
is right there.

947
01:31:18,600 --> 01:31:20,100
We can't make it.

948
01:31:39,600 --> 01:31:42,000
Hide here! Now!

949
01:32:10,200 --> 01:32:12,200
Why is he
still out there?

950
01:32:43,600 --> 01:32:45,700
He's not coming back,
is he?

951
01:35:27,000 --> 01:35:29,300
That's the last
l could find.

952
01:36:06,300 --> 01:36:08,400
Strong survival instinct.

953
01:36:09,400 --> 01:36:11,400
I admire that
in a woman.

954
01:36:11,500 --> 01:36:13,000
I promised them

955
01:36:13,900 --> 01:36:16,000
that we would go back
with more light.

956
01:36:16,100 --> 01:36:17,400
Did you?

957
01:36:18,600 --> 01:36:19,600
Hmm.

958
01:36:20,800 --> 01:36:22,400
What, are you afraid?

959
01:36:24,300 --> 01:36:25,700
Me, afraid?

960
01:36:28,900 --> 01:36:30,600
Come on, Riddick.

961
01:36:30,600 --> 01:36:32,200
There's gotta be
some part of you

962
01:36:32,200 --> 01:36:34,100
that wants to rejoin
the human race.

963
01:36:36,300 --> 01:36:38,400
Truthfully,
l wouldn't know how.

964
01:36:38,900 --> 01:36:40,900
Well, then just give me
more light for them.

965
01:36:40,900 --> 01:36:42,300
I'll go back by myself.

966
01:36:42,400 --> 01:36:43,500
Ok.

967
01:36:48,100 --> 01:36:49,500
There you go.

968
01:36:52,300 --> 01:36:54,100
Please just come with me.

969
01:36:54,300 --> 01:36:56,100
I got a better idea.

970
01:36:57,200 --> 01:36:58,700
Come with me.

971
01:37:05,300 --> 01:37:07,600
You're fucking with me,
l know you are.

972
01:37:07,700 --> 01:37:09,200
You know I am?

973
01:37:12,200 --> 01:37:14,300
You don't know
anything about me.

974
01:37:16,300 --> 01:37:18,100
I will leave you here.

975
01:37:19,400 --> 01:37:20,900
Step inside.

976
01:37:24,900 --> 01:37:26,200
I can't.

977
01:37:26,300 --> 01:37:27,300
Sure you can.

978
01:37:27,400 --> 01:37:28,400
I can't.

979
01:37:28,500 --> 01:37:30,800
Here, I'll make it easy
on you.

980
01:37:31,800 --> 01:37:33,300
Take my hand.

981
01:37:33,800 --> 01:37:35,100
Come on.

982
01:37:35,800 --> 01:37:37,100
Come on.

983
01:37:38,600 --> 01:37:41,100
Look, no one's
gonna blame you.

984
01:37:41,200 --> 01:37:42,900
Save yourself, Carolyn.

985
01:37:46,300 --> 01:37:47,600
Come on.

986
01:37:48,800 --> 01:37:50,100
Come on.

987
01:37:53,000 --> 01:37:56,000
That's it.
That's it.

988
01:37:58,000 --> 01:37:59,300
Good girl.

989
01:38:19,200 --> 01:38:20,900
You listen to me!

990
01:38:21,300 --> 01:38:23,600
I am the captain
of this ship

991
01:38:24,000 --> 01:38:26,300
and I am not leaving
anyone on this rock

992
01:38:26,400 --> 01:38:27,400
with those
fucking things,

993
01:38:27,500 --> 01:38:28,900
even if it means...

994
01:38:33,100 --> 01:38:34,500
Get that thing
off my neck.

995
01:38:34,500 --> 01:38:35,600
Shut up!

996
01:38:36,900 --> 01:38:38,400
You'd die for them?

997
01:38:38,600 --> 01:38:40,400
I would try for them.

998
01:38:41,400 --> 01:38:43,000
You didn't answer me.

999
01:38:43,800 --> 01:38:45,700
Yes, I would, Riddick.

1000
01:38:46,500 --> 01:38:47,800
I would.

1001
01:38:48,100 --> 01:38:49,900
I would die for them.

1002
01:38:56,200 --> 01:38:57,800
How interesting.

1003
01:39:18,200 --> 01:39:20,000
Never had a doubt.

1004
01:39:20,900 --> 01:39:22,800
Anyone not ready
for this?

1005
01:39:22,900 --> 01:39:24,700
There is my God,
Mr. Riddick.

1006
01:40:16,600 --> 01:40:19,100
Don't stop. Don't stop!

1007
01:40:19,100 --> 01:40:22,300
Come on! Move! Move!

1008
01:40:23,400 --> 01:40:24,800
You know the way!

1009
01:40:46,000 --> 01:40:48,700
On board!
Come on! Get on!

1010
01:41:44,700 --> 01:41:45,900
Carolyn.

1011
01:41:51,700 --> 01:41:52,800
Come.

1012
01:41:55,600 --> 01:41:56,700
Now.

1013
01:42:05,500 --> 01:42:07,000
Wait.

1014
01:42:15,000 --> 01:42:16,000
Riddick.

1015
01:42:21,100 --> 01:42:22,300
Riddick.

1016
01:42:35,200 --> 01:42:38,500
Ok, hold onto me.
Hold onto me.

1017
01:42:38,600 --> 01:42:40,100
We're gonna get out of here.

1018
01:42:40,100 --> 01:42:41,600
I got you. Come on.

1019
01:42:42,400 --> 01:42:46,000
Come on, Riddick!
Get up! Get up!

1020
01:42:46,400 --> 01:42:47,800
Get up!

1021
01:42:49,900 --> 01:42:51,700
I said I'd die
for them, not you.

1022
01:42:51,700 --> 01:42:54,100
Let's move.
Come on. Come on.

1023
01:42:55,700 --> 01:42:56,600
All right.

1024
01:43:31,500 --> 01:43:32,900
Not for me.

1025
01:43:34,900 --> 01:43:36,200
Not for me!

1026
01:43:47,700 --> 01:43:50,100
With so much prayer
to make up for,

1027
01:43:50,500 --> 01:43:52,700
I scarcely know
where to begin.

1028
01:43:54,200 --> 01:43:56,100
I know where I'd start.

1029
01:44:22,700 --> 01:44:24,800
Riddick, what are you doing?

1030
01:44:50,500 --> 01:44:53,200
Can we just get the hell
out of here now?

1031
01:44:53,500 --> 01:44:55,000
We can't leave

1032
01:44:59,500 --> 01:45:01,300
without saying good night.

1033
01:45:32,900 --> 01:45:35,600
A lot of questions,
whoever we run into.

1034
01:45:36,000 --> 01:45:38,000
Could even be a merc ship.

1035
01:45:40,600 --> 01:45:43,500
So, what the hell
do we tell them about you?

1036
01:45:43,900 --> 01:45:45,900
Tell 'em Riddick's dead.

1037
01:45:50,400 --> 01:45:52,200
He died somewhere
on that planet.