{4476}{4570}...maintain 2000 till|intercepting the localizer
{4626}{4701}TWA 732, runway 04.|Newark altimeter is 2992.
{4706}{4788}Continental 525,|turn left heading 1 40.
{4793}{4842}Maintain 5000, 220 knots.
{5123}{5200}-Please let that mean you're finished.|-Yes.
{5222}{5270}We're here all week.
{5388}{5470}l've only got so much room.|Airspace is finite.
{5475}{5539}-Ed's going down the pipes.|-l am not.
{5544}{5630}You are. lt happens when|you use the word ''finite.''
{5641}{5729}American 427, heading 210.|Traffic 5:00 above you.
{5854}{5975}-Nick, could you take Allegheny 2629?|-Sure, l got room for the whole fleet.
{5980}{6050}You don't have to take it.|You're full.
{6055}{6111}-Teamwork.|-Don't be a pain, Pat.
{6116}{6160}-Off the rubber!|-Get off!
{6165}{6269}Allegheny 2629 reduce speed|to 180 knots. Altimeter 2992.
{6274}{6336}{y:i}One-eighty, 2629.
{6343}{6463}lKLM 3729, three miles southeast bound.|l put him ahead of you. Caution...
{6668}{6762}''4 out of 5 dentists surveyed|recommend sugarless gum.''
{6854}{6962}Continental 962, head 140.
{6968}{7006}{y:i}1 40, Continental 962.
{7091}{7174}-Thanks.|{y:i}-You do good work. American 7736.
{7179}{7268}-l need more planes to stay interested.|-l'll be damned.
{7484}{7527}He shoots. He scores.
{7701}{7770}l got them lined up like Rockettes.
{8204}{8288}-You think Tina looks good lately?|-Too muscular.
{8598}{8688}-l want a side of berries.|-White toast for me.
{8785}{8863}-l gotta start again.|-Not to worry there, lKim.
{9175}{9242}A 3-egg ham and cheddar,|no onion, rye.
{9247}{9307}A 3-egg sunny, tall buttermilk...
{9881}{9959}She'll have a heart attack if l tell her.
{10033}{10072}-How you doing?|-Good.
{10077}{10170}-Come on, now. Part the Red Sea.|-Have a seat.
{10175}{10257}-Thank you.|-Barry, Ron, Ed, l'm Nick. You are?
{10282}{10339}-lKaren.|-Nice to meet you.
{10345}{10405}-l'm Beverly.|-Hi, how are you?
{10410}{10459}-Thank you.|-You're welcome.
{10511}{10606}-You were about to attack him, huh?|-Do you work together?
{10611}{10657}We're in aviation.
{10662}{10705}-Pilots?|-How can you tell?
{10710}{10744}l drive a plane.
{10786}{10878}What are they doing?|What are they doing? lKaren?
{10937}{10972}You're safe.
{10978}{11093}-We're air traffic controllers.|-So you work in a tower somewhere?
{11098}{11176}No, we work in a big building|on the island.
{11181}{11218}-A TRACON.|-A what?
{11223}{11280}Terminal Radar Approach Control.
{11285}{11383}-lt's not near an airport.|-We funnel planes through New York.
{11471}{11554}More planes closer together|than any other place.
{11559}{11612}-lt's true.|-lt sounds tough.
{11923}{12051}-This job can be a bit stressful--|-Stop saying it's stressful!
{13555}{13608}-Hey, baby.|-Hey, honey.
{13617}{13682}-You hungry?|-No, we ate at Ted's.
{13687}{13758}-Lipstick.|-Where are you going?
{13763}{13841}School, to talk about|Nicky's attention span.
{13846}{13936}-What about it?|-Apparently he doesn't have one.
{13987}{14022}How do l look?
{14028}{14096}Do l look parental and concerned?
{14186}{14255}That's okay. l can handle this.
{14288}{14387}-l want you to stay, get some sleep.|-Sleep is boring.
{14576}{14630}Oh, that feels good.
{14652}{14705}Will you at least hurry back?
{14767}{14834}-From what?|-The attention thing.
{14851}{14933}Save it, honey.|There's a casserole in the....
{14953}{15020}-ln the fridge.|-Fridge.
{15398}{15474}-Be fast.|-lt'll be like it never happened.
{15479}{15591}We need one of those chairs,|the things that the old people have.
{15599}{15665}Yes, l'll be right there. l'm--
{15670}{15735}l'm sorry, Sister Beatrice.
{15740}{15795}Yes, l understand. l'm sorry.
{15800}{15875}Yes, l'm very sorry. Yeah, bye-bye.
{15897}{16027}l hate conferences like this. l always|feel like a failure as a parent.
{16032}{16117}She's a nun.|They're very unhappy people.
{16122}{16230}-l'll help with his homework.|-Only when you work days.
{16235}{16318}-He'll be a third smarter.|-You work days 1 2 times.
{16546}{16673}The adult extension class,|Drawing the Human Form. l told you.
{16678}{16711}You know, l just...
{16788}{16860}l need to have a life of the mind.
{17126}{17200}No, l think all that stuff is good.
{17230}{17296}Whatever makes you happy, you know?
{17342}{17405}You're happy, aren't you, Connie?
{17410}{17471}Yeah. Sure.
{17524}{17590}What a funny old question.
{18283}{18385}This is the radar to show us|all the planes over New York.
{18390}{18492}lKennedy, La Guardia and Newark|are all within 20 miles.
{18556}{18624}-What are you doing?|-Let it go.
{18630}{18678}Okay, guys. Right up here.
{18683}{18814}-Cute kids, Pat. They all yours?|-ln the past, l laid my share of pipe.
{18825}{18948}-Each of these blips is an airplane.|-Mind stepping off the rubber?
{18953}{19026}Did you know that an|air traffic controller...
{19031}{19111}...is responsible for more lives in a shift...
{19267}{19354}You make a mistake here,|there's no reset button.
{19391}{19483}l hear controllers have|the highest rates of depression...
{19580}{19695}-Don't forget suicide, kid.|-He always researches our field trips.
{19700}{19763}-He's been online since he was 4.|-Pat.
{19768}{19829}-What?|-Take them somewhere else.
{19835}{19891}Okay, this way. Here we go.
{19896}{20008}Controlling air traffic's|much like conducting an orchestra.
{20015}{20108}Mr. Feeney used a metaphor.|Can you say ''metaphor''?
{20407}{20476}l got a departure, he didn't tag up.
{20480}{20540}-What did you give last?|-28 and 8.
{20545}{20619}-Climbing to 8? l don't see him.|-There!
{20624}{20652}Turn him left!
{20721}{20772}-Turn him!|-l'm not seeing him!
{20777}{20827}-l don't see him.|-Right there.
{20832}{20933}-He's got no data block.|-ls there gonna be a crash?
{20939}{21016}-Get these kids out of here.|-Come on, kids.
{21071}{21144}Econojet 21 66, traffic at 2:00.|You see him?
{21149}{21181}{y:i}That's a negative.
{21187}{21268}{y:i}Correction. I see him!|{y:i}He's headed right at me!
{21272}{21349}21 66, immediate left turn heading 070.|Expedite!
{21484}{21563}-They're in pieces.|-No, please.
{21827}{21905}{y:i}Econojet 2 166. Left turn expedited.
{21911}{22023}-l told you to turn him!|-Go, Ronnie. Go, Ronnie.
{22028}{22072}-lKnock it off!|-Big guy.
{22103}{22205}-Nick, plug in.|-Why are you upset? Nobody got killed.
{22211}{22290}-Wasn't a squawk. Not my fault.|-lt's okay.
{22295}{22364}-There's a Jetlink....|-l got the picture.
{22391}{22429}There was no squawk.
{22435}{22521}We're waiting for you in hell.|How about a wet one?
{22627}{22684}Get back to your scope.
{22813}{22899}Econojet 21 66,|reduce speed to 1 70 knots.
{23925}{23985}Jerk! Can we use the street too?!
{23991}{24061}lt looks like l wet my pants. Fuck.
{24533}{24589}That's what l'm talking about.
{24755}{24815}Continental 1 250, turn left 130.
{24820}{24895}Continental's lined up.|Jetlink's in fourth.
{24996}{25023}See you.
{25029}{25085}-Come on!|-Sorry.
{25228}{25343}-Lots of dinks for a weekday.|-Let's fly up close to them big jets.
{25348}{25479}{y:i}-Sparta 753 for Newark approach.|-Hey, Sparta 753. ls this Jethro?
{25504}{25586}-How's my favorite redneck?|{y:i}-You mocking me, son?
{25592}{25695}Before you run out of cornpone|or whatever you use for fuel.
{25700}{25780}{y:i}We wouldn't waste|{y:i}good moonshine to fly.
{25785}{25865}{y:i}Am I supposed to|{y:i}fiind New York by the smell?
{25984}{26063}-Cleared lLS runway four.|{y:i}-ILS runway four.
{26068}{26171}{y:i}Let's get dinner. I wanna see|{y:i}if you're as ugly as you sound.
{26176}{26251}l'll find a place|where we don't need shoes.
{26256}{26331}ls your pig there|or are you sleeping alone?
{26336}{26419}Can l have your attention?|Turn off your scopes.
{26424}{26499}This is the new man.|This is Russell Bell.
{26505}{26588}Russell's worked Albuquerque,|Denver, Phoenix.
{26593}{26643}He's wanted in three states.
{26648}{26748}This motley group does the impossible:|Make me look good.
{26753}{26872}Setting up a tailgate for the Giants game.|Meadowlands. Who's in?
{26876}{26928}Who's up for it, huh? lt's--
{26939}{26979}You're all business.
{26984}{27078}Okay, let's get|Russell checked out ASAP.
{27136}{27248}Welcome aboard, Bell.|Get you started on your paperwork.
{27509}{27564}...seeing a shrink with big tits.
{27569}{27679}At least we know when he's here,|he won't be robbing our homes.
{27712}{27808}l don't know.|l think he looks kind of interesting.
{27915}{27940}Go die.
{28000}{28076}-That kind of interesting?|-Hanging left today?
{28085}{28204}Jetlink 2946, your company traffic's|at 3:00. Slow down to 180.
{28208}{28249}{y:i}I am at 180.
{28256}{28303}Correction, 1 60.
{28417}{28496}l heard of this guy.|l got a buddy in Denver...
{28600}{28691}ln the sticks.|Till you hit five, living is easy.
{28768}{28860}He stood on a runway|and let a 747 fly over his head.
{28865}{28889}What for?
{29003}{29052}-That's bullshit.|-That's bogus.
{29057}{29151}We allow five miles between planes|for wake turbulence.
{29156}{29190}That's what l heard.
{29336}{29373}Hey, Russell.
{29415}{29498}You've met Ron Hewitt,|our very own Emily Post.
{29504}{29547}Let's go, smiley.
{29669}{29773}Nick Falzone. l'm called ''The Zone.''|Shake it like you mean it.
{29969}{30031}...a few laughs. You wanna join us?
{30222}{30259}You don't say much.
{30659}{30741}Russell, word is you're a good controller.
{30746}{30816}What's the most planes|you had to handle?
{30821}{30950}-l didn't have time to count. Why?|-Our washout rate's a mere 50º%.
{30955}{31046}We wonder if the new guy|will go wacko when cornered.
{31128}{31180}Don't unpack.
{31186}{31270}l just move them around|so they don't collide.
{31275}{31347}l felt that way, but they're human beings.
{31428}{31498}One more round, then l'm cutting you off.
{31503}{31586}They test you,|you're blowing it without my help.
{31766}{31814}-That happen?|-No.
{31951}{32000}You really did that?
{32199}{32275}Of course, all that's changed tonight.
{32294}{32363}-l'll get the tip.|-No, we'll flip for it.
{32368}{32462}-Nope. On the quick, you ready?|-Can't we flip?
{32475}{32573}-Everybody take a match.|-l hate this! Why do we do this?
{32678}{32737}-Wait, wait, wait.|-l'll count.
{32822}{32942}-First one to drop it pays the tip.|-Wait, mine's burning faster.
{32948}{33023}-Mine's burning faster.|-Another conspiracy.
{33028}{33088}lt's burning faster than yours.
{33093}{33171}-Shit!|-We'll see if Ron owns a wallet.
{33176}{33269}l own a wallet. lt's not fair.|lt's cheap matches.
{33375}{33448}Game's over, guys. Come on.
{33884}{33920}l guess that's it.
{34036}{34103}l guess l'd better get out of here.
{34239}{34323}-Jesus, what was that all about?|-Nothing.
{34401}{34479}Hey, Tommy, Dr. Freeze is back.
{34792}{34864}Five dollars says|he gets to the scopes.
{34876}{34948}Dr. Freeze is back|to try it one more time.
{35423}{35515}lt's a big sky. Lots of room.
{35625}{35703}-There he is!|-Morning, doc!
{35720}{35759}Good to see you.
{35913}{35988}All right, doc. Come on down.
{36023}{36095}Lots of planes waiting out there, doc.
{36199}{36231}Lots of sky.
{36237}{36296}-Lots of sky.|-Looking good, doc.
{36309}{36359}-United 241 7...|-On approach.
{36367}{36419}...climb to 4000.
{36617}{36669}One, two....
{36691}{36735}l don't know, sir.
{36748}{36808}-Lots of sky!|-Goodbye!
{36859}{36903}Give me the money!
{36909}{36995}-l had the door.|-You had the doorway.
{37000}{37042}What's the difference?
{37047}{37127}-Two inches from the door.|-From there to there--
{37205}{37266}Not to worry. How's it going?
{37332}{37449}-I got hypnosys to thank.
{38644}{38691}You're an hour late.
{38696}{38780}USAir 21 66, turn left heading 1 20.|Altimeter 2992.
{38785}{38877}-l'm up to my ass in airplanes--|{y:i}-Roger. USAir 2 166.
{38883}{38927}Looks frightening, huh?
{38996}{39093}Continental 2591 , contact tower 1 18.3.|Take care, thanks.
{39259}{39364}-ls that a good-luck charm?|-l thought you were busy.
{39379}{39451}Continental 2735,|caution wake turbulence.
{39457}{39513}Contact tower 1 18.3. Thanks.
{39531}{39588}{y:i}Got you, 2735. Good day.
{39619}{39711}Okay, chief, slide on in.|Let's get you all saddled up.
{39869}{39984}-Delta's due for a right turn. Jet--|-l get it. l got the picture.
{39989}{40073}Delta 532, turn left heading 1 40,|maintain 4000.
{40160}{40205}{y:i}Delta 532. Up his butt.
{40304}{40419}-Eagle 491 2, descend to 4000.|{y:i}-Five to four. 491 2.
{40431}{40514}You got two airplanes|headed towards each other.
{40528}{40567}-Yes.|-You gonna turn one?
{40688}{40794}lf l don't, everyone loses the connections.|Delta 532, slow to 1 60.
{40877}{40973}-Jetlink 3594, increase speed to 230.|{y:i}-Did you say 230?
{40979}{41075}That's right. l need it now.|Come on. Pedal faster.
{41225}{41296}532, verify visual contact with 2:00.
{41588}{41699}-What's the problem?|-He almost put three planes together.
{41704}{41743}They had visual.
{41749}{41821}These two planes|are going nose to nose!
{41847}{41973}Continental 2478, turn right|heading 060, slow to 1 40.
{42000}{42075}-Delta 532, slow to 1 60.|{y:i}- 160.
{42169}{42268}Delta 532, make a hard left turn|heading 090.
{42339}{42383}lt's too steep a turn.
{42673}{42744}{y:i}Left heading 090. Delta.
{42995}{43075}{y:i}Delta 532. Scary,|{y:i}but I must say, good job.
{43080}{43153}-Thank you very much.|-Good job.
{43160}{43208}Nice talking to you, Bill.
{43347}{43405}Nick, come on in.|Come on, boy.
{43412}{43503}Come on in. Jeez.|Take a seat, pal. Go ahead.
{45073}{45120}Do you believe that?
{45304}{45427}lt's funny you should say that.|They told me he's part Cree lndian.
{45432}{45494}He's a half-breed. He doesn't fit.
{45499}{45580}There's an aluminum shower|in his future.
{45765}{45839}l know he brings|them in steep and tight.
{45844}{45931}But those airlines won't be|on my ass about delays...
{46167}{46259}-Everyone likes him, l like him too.|-Everyone loves him.
{46264}{46309}-What's not to like?|-Exactly.
{46315}{46399}Ask all your buddies down there,|all those guys.
{46409}{46529}Let me tell you something, Pat Sajak.|l say the guy's a loose cannon.
{46551}{46608}Takes one to know one, Nicky.
{46680}{46751}Take a dog.|l'm gonna run out of burgers.
{46808}{46837}Damn it!
{46843}{46914}l left a note to use|alternate climb-outs.
{46996}{47048}Harrison, you asshole!
{47059}{47129}Every 747 tomorrow will blow his roof!
{47136}{47223}Well, at least it drowns out Falzone.
{47608}{47695}My grandmother made sweaters.|You remind me of her.
{47777}{47863}l want you to make me one.|Would you make me one?
{47869}{47909}-Thanks.|-You're welcome.
{47915}{47955}-A red one?|-lf you want.
{48035}{48103}Ed did that until he got this jaw clamp.
{48108}{48152}-Does it work?|-Very well.
{48157}{48209}He's gone through three.
{48436}{48523}...but it would be perfect|for kamikaze missions.
{48533}{48568}Barry?
{48593}{48688}Hi. Welcome. l'm Ed Clabes.|This is my party. You're...?
{48783}{48871}-Real nice job.|-How are you doing? l'm Crystal.
{48876}{48989}Zone, give me a beer.|Put them back in their holsters, boys.
{48995}{49084}-That's Russell's wife.|-Russell's got a wife?
{49111}{49239}-You invited Russell?|-Julie said he sounded interesting.
{49280}{49366}We get liquored up alone.|lt's a tightknit group.
{49371}{49423}lt might upset our balance.
{49543}{49583}Hello.
{49619}{49711}-How are you?|-We were just talking about you.
{49716}{49783}-Zoner, get the man a beer.|-Coming up.
{49789}{49863}-l don't drink.|-He doesn't drink.
{50125}{50179}Glad you worked that one out.
{50264}{50312}She's coming this way.
{50319}{50388}-Act like you could give a shit.|-Relax.
{50397}{50436}-Nick Falzone.|-Hi.
{50441}{50509}-Maybe your husband mentioned me.|-Right.
{50515}{50553}This is Barry and Ron.
{50559}{50629}-Could l have a vodka tonic, please?|-Sure.
{50635}{50756}Move out of the way. lt's the|perfect accompaniment for burnt steak.
{50761}{50828}-Honey, l need a refill.|-Hey, muffin.
{50851}{50956}Hello. l'm Connie Falzone.|l just met your husband.
{50964}{51039}-l'm Crystal. Nice to meet you.|-Oh, hi.
{51113}{51185}-No.|-Let's try that again. l'm Nick.
{51400}{51435}You don't?
{51460}{51545}-No, please, come and sit down.|-Jeez, Louise!
{51633}{51665}My God.
{51925}{52019}All right, game, game.|Free-throw contest.
{52024}{52096}-l'll start.|-Okay.
{52103}{52186}Get a room.|We're having a free-throw contest.
{52248}{52292}Oh, come on.
{52297}{52327}One!
{52333}{52376}-Very nice.|-One!
{52488}{52594}You know how it is. You ask|where he wants to go for dinner...
{52599}{52639}...and he goes ballistic.
{52752}{52851}xxx -Because they never are.
{53047}{53101}Mary, what number are you?
{53113}{53191}-l'm sorry. Number what?|-Which Mrs. Bell?
{53319}{53388}At O'Hare, my best friend was a fifth.
{53393}{53467}Or that's what she put away|every night.
{53548}{53613}-lt's not that funny.|-Come sit down.
{53648}{53743}Seventeen! New record for The Zone!
{53940}{53993}Too bad. Too bad.
{54000}{54121}xxx Seventeen, Nick Falzone.
{54163}{54259}lt's a natural gift.|Anyone wanna go through the motions?
{54376}{54483}What's important is that Ed came home|with $100,000 last year...
{54488}{54542}...and he barely finished school.
{54547}{54660}Even after we save money for the|kids' college and Ed's breakdown...
{54665}{54747}-...it's still a good chunk of change.|-Well done.
{54757}{54793}Excuse me.
{54869}{54943}Oh, by the way, l'm a first.
{55173}{55212}Nine!
{55548}{55637}-Sorry, Barry. You the bartender here?|-Nick!
{55643}{55717}-Nick. Nick, third time.|-Nick!
{55723}{55791}l'll make you a tropical drink.
{55923}{55992}Everybody's got problems, don't they?
{56137}{56181}Fourteen!
{56289}{56327}Fifteen!
{56373}{56448}-Nice talking to you.|-Sixteen!
{56468}{56500}Seventeen!
{56644}{56732}That is 18! That is a new record!
{57092}{57119}l wanna go home.
{57221}{57308}-We're leaving.|-You'll get your winnings tomorrow.
{57313}{57344}Bell!
{57360}{57442}-$100 says you can't hit it from there.|-Come on!
{57447}{57505}-All right, 50¢.|-You said $100.
{57517}{57587}-l did say $100.|-You don't have to.
{57592}{57640}-He's a gambling man.|-Come on.
{57645}{57707}You could do a three-point shot.
{58448}{58505}-See you.|-Thanks a lot.
{58512}{58556}Yeah, see you Monday.
{58576}{58672}Okay. l'm gonna shoot.|l'm gonna shoot.
{58876}{58949}-Did you have a good time?|-Yeah. Did you?
{59080}{59137}What'd you think of the Bells?
{59152}{59271}-l don't know. They're all right.|-She's a little standoffish, but--
{59512}{59608}-You're prettier.|-Oh, gee. l don't think so.
{59736}{59771}Will you?
{59789}{59867}-You're my guy.|-l know how to talk, right?
{59872}{59927}Yeah. Not bad.
{60048}{60133}What do you think of him?|He's weird, isn't he?
{60488}{60559}Jetlink 3889, can you increase to 1 90?
{60564}{60595}{y:i}No problem. 3889.
{60600}{60667}Northwest 3518, descend.|Maintain 2000.
{60672}{60784}-l have a hole. l need a plane.|-We can't get them all down at once.
{60789}{60868}-Where's the hole?|-Here. Can you get me one?
{60924}{61018}-744, cleared lLS runway 4.|-You're clear for approach.
{61024}{61123}-1 783, descend. Maintain 5000.|-l got two more heavies.
{61128}{61161}-l'll take them.|-Here.
{61168}{61255}-1 698, traffic, 1 2:00. Do you see him?|{y:i}-Will look.
{61261}{61357}lKeep searching. lnbound speed 1 60.|Now, 1 698.
{61363}{61408}-Easy.|-l want an airplane!
{61413}{61452}-Where?|-By the United!
{61457}{61531}-You'll have to slow that 747.|-l won't slow--
{61536}{61568}747's with Russell.
{61573}{61647}United 3426, you have traffic at 3:00.
{61707}{61783}Maintain 3000. Turn left 1 20.|What's Bob got?
{61789}{61872}-This guy's got--|-What's he doing with that Delta?
{61972}{62032}-l got it!|-You don't have space.
{62273}{62308}He's got no hole.
{62376}{62469}Bring the Japan in.|l'm telling center to slow them.
{62475}{62527}-This is nuts.|-lt wasn't a hole.
{62532}{62568}-lt was.|-Was not.
{62573}{62644}-Yes, it was.|-lt wasn't a hole.
{62661}{62699}lt was. He's in it.
{62704}{62740}-Ladies!|-lt's a hole.
{62744}{62796}Can we direct some traffic?
{62881}{62935}-You wanna come with me?|-Where?
{62941}{62981}Doughnut fix.
{63037}{63107}Yeah. Let's do it.
{64968}{65027}Don't get any greener.
{65248}{65287}Get out of the road!
{65295}{65336}Out!
{65433}{65467}Oh, good. lt's open.
{65541}{65627}-l want a croissant.|-Croissants are bread.
{65721}{65767}Not all of it.
{65777}{65837}They don't have croissants.
{66584}{66627}Mrs. Bell?
{66665}{66717}God, please take me now.
{66765}{66836}-ls there anything l can do?|-No, l'm fine.
{66860}{66939}ls this man bothering you?|What did you say?
{66944}{67043}Go away. Move it.|Go battle evil on aisle 1 2.
{67137}{67207}-You have no idea how l hate this.|-What?
{67460}{67581}l cry at old movies, songs, weddings.|l cried like a baby at my own.
{67609}{67656}Where's Russell tonight?
{67685}{67745}-Gone.|-He's gone where?
{67751}{67794}l don't know.
{67799}{67906}He takes off on his motorcycle|and says he'll see me tomorrow.
{67940}{67987}l understand.
{67999}{68067}No, you don't understand.|That's not it.
{68072}{68187}-Men aren't the only reason women cry.|-He's nuts for leaving you.
{68192}{68307}That's just Russell. lt's just|something he does. All right?
{68312}{68400}This is what l have come to do.|Discuss my marriage...
{68405}{68521}xxx stranger. Goodbye, Mr. Falzone
{68727}{68767}Mrs. Bell?
{68968}{69092}xxx Best things aren't even on the menu.
{69344}{69421}You should eat|before you hit that vodka.
{69496}{69617}-Whatever l order will be on me.|-lt's all right. We'll get you a bib.
{69799}{69876}Well, they pretend|because l try so hard.
{70895}{70927}Here you go.
{71088}{71135}First time you used it?
{71217}{71292}l've formed absolutely no opinion of you.
{71572}{71644}What do you like to do? Do you work?
{71669}{71739}Yeah, l do. l'm a social worker.
{71877}{71993}l took some classes, but l can't|even get volunteer work here.
{72008}{72121}-Nobody in New York needs any help.|-No, we're all doing fine.
{72393}{72520}l never get drunk. l drink a lot.|l got the constitution of a walrus.
{72525}{72617}Do that thing.|Put your hand up there. Yeah, see?
{72623}{72729}That's definitely your evil side.|lt's an angel.
{72804}{72876}lt's got a nice|Dorothy Hamill vibe going.
{72899}{72997}So besides getting tattoos,|what are your hobbies?
{73091}{73159}You like to read?|Fiction, romance stuff?
{73165}{73224}-Sure.|-Well, that's fun.
{73252}{73340}Tons of fun. And l grow things.
{73345}{73384}-Pardon?|-l grow things.
{73448}{73508}-Flowers?|-And plants, usually.
{73513}{73571}Some flowers, yeah. Just--
{73592}{73641}That's nice.
{73667}{73707}Wanna know something?
{73760}{73891}l was crying in the supermarket|because l lost a plant today.
{74083}{74171}l carried that plant on my lap|all over the country.
{74195}{74236}lt was like a pet.
{74241}{74337}l'd take it into every bedroom|and put it by the bed...
{74343}{74431}...and it'd make everything|feel cozy and familiar.
{74609}{74667}Now, what, you think l'm crazy?
{74696}{74821}l think you're a very intelligent woman,|who is in a new city...
{75092}{75121}l love my wife.
{75127}{75201}Here you go. My best Barbaresco.
{75408}{75501}Enzo, when you love somebody,|it's no good.
{75552}{75601}He's gonna go sing now.
{76316}{76412}-Thanks for eating with me.|-Thank you.
{76484}{76556}-Good.|-l did.
{76595}{76684}Be all right getting home?|You've had a lot of wine.
{76689}{76772}-Want me to follow you?|-No, l'll be fine.
{76777}{76869}No Russell at home,|no "fuchsia hybrida" voodoo.
{76928}{77007}lt's my job, listening|and remembering things.
{77037}{77087}-Yeah, l'll be fine.|-Okay.
{78099}{78201}xxx
{79524}{79581}l'm so sorry.
{79595}{79627}What?
{79671}{79727}l wasn't talking to you.
{79761}{79811}Who were you talking to?
{79872}{79917}God, l guess.
{79977}{80068}Do we go directly|from afterglow to shame?
{80245}{80307}No, he's usually gone all night.
{80352}{80417}How do you know? Where does he go?
{80463}{80567}-l don't know.|-l mean, don't you ever ask him?
{80624}{80719}xxx
{80724}{80767}No, no. What do you mean?
{80883}{80956}Can l ask you something personal?
{81012}{81101}Whatever we do,|let's not get personal tonight.
{81112}{81171}Have you ever done this before?
{81253}{81328}That is a truly horrible question.
{81480}{81557}lt's the first time|l've ever cheated on him.
{81577}{81682}l don't know why l did it.|l didn't want to be alone and he's--
{82178}{82222}Hey, l better....
{82236}{82336}l better get going.|lt's getting kind of late, you know?
{82557}{82617}-Bye.|-Right.
{82678}{82713}So...
{82725}{82789}...Mary, if we don't talk|or anything...
{82906}{83024}You strike me as someone|who might take things--
{83500}{83600}l want you to know l never planned|on sleeping with you.
{83605}{83734}lt was strange, and l enjoyed it|and l'll see you around.
{83796}{83833}-Hey, baby.|-Hey.
{83924}{83980}Ready? Come here.
{84205}{84269}You know, l feel like l know him.
{84470}{84554}-l had a hot date tonight.|-You did?
{84560}{84604}-With who?|-Listen to this.
{84609}{84688}l run into Mary Bell|at the supermarket.
{84693}{84776}She's crying.|She had a nervous breakdown.
{84781}{84862}Her plant had died.|Some craziness, right?
{84868}{84953}-So l took her to Enzo's.|-Enzo's?
{85009}{85120}Russell split town on her and|she was having a nervous breakdown.
{85285}{85367}-Well, l didn't know--|-l should call her.
{85513}{85588}Have you seen Russell|around anywhere?
{85604}{85692}xxx
{85697}{85776}-What do you mean?|-How did he seem?
{85801}{85918}l'll give him a complete physical|the next time l run into him.
{85981}{86024}{y:i}-Hello.|-Hey, honey.
{86077}{86185}You wanna have dinner tonight with me?|Relax a little together?
{86282}{86333}-No, someplace else.|{y:i}-Where?
{86424}{86538}{y:i}-Bad experience with Mary Bell?|-lt would've been better with you.
{86545}{86608}-l mean, Enzo's would've been.|{y:i}-Right.
{86613}{86692}They treat us better|when we're both there.
{86697}{86782}{y:i}-I hadn't noticed that.|-Right. Enzo's it is.
{87189}{87288}xxx
{87460}{87538}-l'm fine, thanks.|-Jesus Christ.
{87566}{87673}Mr. and Mrs. Falzone, welcome.|lt's so good to see you.
{104706}{87772}xxx
{87772}{87846}-lt's Russell.|-Yeah, l know. l saw him.
{88265}{88373}-ls there a table by the window?|-Sorry. We're full tonight.
{88725}{88781}-They should join us.|-Who?
{88786}{88822}-The Bells.|-No.
{88828}{88901}-Why not?|-This is a romantic dinner.
{88906}{89010}-We're in that mode.|-Your husband has a beautiful voice.
{89016}{89051}-Hi, Mary.|-Hi.
{89065}{89124}-Nice to see you.|-Bruschetta.
{89312}{89381}You and Russell work together?
{89386}{89488}xxx
{89493}{89561}-Thank you.|-l'll be back with the specials.
{89701}{89784}Does he need Ritalin?|Could he grow out of it?
{89789}{89873}xxx
{89878}{89952}He's not allergic|to chocolate or wheat.
{90061}{90136}-Summer camp?|-He's focused on the ice.
{90433}{90505}-Little man in a big man's shoes.|-You okay?
{90609}{90722}xxx
{90757}{90786}Did it help?
{90885}{90937}-This is ridiculous.|-What is?
{90974}{91022}Would you like to join us?
{91045}{91108}Well, not a drink, but--
{91120}{91157}Honey?
{91165}{91257}-l'd really appreciate it.|-Why not?
{91296}{91417}l wouldn't trade it for anything.|That was a great way to grow up...
{91516}{91609}My grandfather was raised|on a reservation in Oklahoma.
{91616}{91743}xxx
{91797}{91869}l don't, but the guys at work do.
{91873}{91980}-lt's more a spiritual thing.|-Was that a problem at school?
{91985}{92048}-What, liquor?|-No, being lndian.
{92053}{92108}-Half.|-l'm sorry. Nick said--
{92113}{92169}No, don't apologize. l'm half.
{92176}{92212}-Right.|-My dad's lrish.
{92285}{92337}-Choctop.|-Choctaw. Not Choctop.
{92342}{92389}l thought you said Choctop.
{92477}{92540}-ln the '50s--|-lt's hard to be ltalian?
{92545}{92582}No. l love it.
{92588}{92708}xxx
{92713}{92804}-Tastes like chicken.|-They say that about crocodile.
{92809}{92904}My dear friends. We have|many requests for another song.
{92916}{92994}Russell, would you do another for us?
{94089}{94214}Don't ever call me at work again.|Don't ever go to Sorrento's again.
{94220}{94264}-Fine.|-What do you need?
{94326}{94377}-You told him what?|-About us.
{94477}{94588}xxx
{94614}{94700}What are you, fucking nuts?|Why would you do that?
{94705}{94772}Tell me why you'd do-- Are you sick?
{94824}{94953}marriage. We reached this honesty...
{94958}{95066}...and he shared something with me|that was unbelievably personal.
{95072}{95104}What?!
{95118}{95162}Like l'm gonna tell you.
{95186}{95265}lt was important l share|with him in return.
{95270}{95364}You know l gotta work with this guy?|We work together!
{95378}{95462}l know. lt's okay. He's not upset.
{95592}{95660}-He's all right about it.|-Bullshit!
{95665}{95784}xxx i'm a man!, He's a man!, Trust me!
{95790}{95873}lt's never all right. Ever! Ever!
{95877}{95988}-He was moved that l was so honest.|-Oh, Jesus!
{95997}{96073}-He surprises me.|-Maybe it's for the best.
{96078}{96167}Assuming that Russell|doesn't shoot me in the eyes...
{96254}{96377}xxx I've taken the detour.
{96382}{96433}l'm way too sober for this.
{97029}{97116}l wanna say something|then you do what you must.
{97121}{97172}l must be losing my mind.
{97177}{97265}To do that to another controller|is inexcusable.
{97270}{97346}lt was 99º% alcohol--|You don't wanna hear that.
{97352}{97432}l don't even wanna hear it or say it.
{97438}{97548}Whatever we have to do to make it|right, l wanna make it right.
{97568}{97627}So if you wanna take a swing at me...
{97784}{97817}Come on.
{97845}{97872}lt's okay.
{97890}{97933}Have a seat.
{98044}{98079}Sit with me.
{98336}{98401}lt's okay. Sit with me.
{98802}{98886}My grandfather said,|''lf you wanna sleep at night...
{99028}{99128}xxx
{99234}{99365}l've also been on the other side,|the one following the little pink panties.
{99404}{99482}lt's torturous. We're men.|We can't help it.
{99669}{99728}We have a huge burden on us.
{99734}{99817}Jesus, you're being incredible|about this, Bell.
{99849}{99924}l mean, amazing. Really.
{99932}{100037}You're married to a beautiful woman.|You should understand.
{100062}{100148}-Connie?|-Yeah, Connie.
{100160}{100248}l mean, she's gorgeous.|My God, she's gorgeous.
{100373}{100422}lf this happened to you...
{100566}{100644}You might not like it,|but you'd understand.
{100709}{100789}xxx
{100794}{100836}l really don't think so.
{100949}{101012}You never know until it happens.
{101585}{101672}Fine. Nick invited me for lunch.
{101677}{101736}lt's a beautiful day for it.
{101756}{101837}With your complexion,|you must get a great tan.
{101842}{101941}xxx
{101981}{102074}-Where'd you learn to sing like that?|-l'm sorry?
{102080}{102132}Your singing was beautiful.
{102137}{102245}My father. He was a professional|singer, among other things.
{102257}{102360}-What are you listening to?|-French tapes.
{102797}{102861}l'm not sure how much l love it.
{102892}{102930}But--
{103028}{103075}That is nice.
{103153}{103270}xxx
{103288}{103376}-That might be fun.|-What might be fun, sweetheart?
{103392}{103456}-Hi, baby.|-Bye.
{103688}{103716}{y:i}Au revoir.
{103862}{103897}What might be fun?
{103902}{104033}Oh, Russell? He's got French tapes|he's gonna loan me. Be able to--
{104041}{104128}You barely know the guy.|You call him Russell?
{117926}{104212}xxx
{104212}{104244}l don't have one.
{104249}{104350}He's a lowlife, but that's|his problem. lt's not mine.
{111359}{104462}xxx
{104462}{104557}-He said you were attractive.|-Really?
{104588}{104659}-He used the word ''attractive''?|-Yes, he did.
{104718}{104816}-What was the context--?|-The context was-- l don't remember.
{104897}{104988}l got 30 minutes.|l don't wanna talk about him.
{104993}{105065}We'll talk about|what you wanna talk about.
{105152}{105221}Does he call you|Connie or Mrs. Falzone?
{105226}{105280}No, honey. lt's ''babycakes.''
{105381}{105446}Tommy boy,|l haven't seen you in years.
{105452}{105524}-No kidding.|-What are you doing here?
{105529}{105597}-l'm filling in tonight.|-Who for?
{105602}{105636}Bell.
{105725}{105850}-Where'd he have to go tonight?|-l don't know. He called me to switch.
{105889}{105936}Well, is he sick?
{105944}{105985}No, he sounded good.
{106037}{106112}{y:i}Hello. This is the Falzone residence.
{106117}{106240}xxx and number and we'll call you back.
{106436}{106476}Connie?
{106525}{106580}Okay, talk to you later. Bye.
{106697}{106741}{y:i}Bonjour.
{106768}{106887}{y:i}Let's welcome to tonight's Muscle|{y:i}Queen contest, three young ladies...
{106893}{106985}{y:i}... whose mission it is|{y:i}to tone the whole body.
{106992}{107096}xxx
{107321}{107445}xxx
{107538}{107656}Besides, only scum would screw around|with another controller's wife.
{107664}{107768}xxx -What's wrong with you?
{107800}{107895}xxx
{108228}{108282}l did something stupid.
{108289}{108356}-What did you do?|-Like, really stupid.
{108512}{108580}l ran into Mary Bell|at the supermarket.
{108602}{108686}She was upset over a plant.|She was a mess.
{108692}{108772}Forget about the plant.|You know how she looks.
{108777}{108890}l felt sorry for her. We went|to dinner. We had too much to drink--
{108897}{109000}Okay, wait.|You bopped Mary Bell? Did you?
{109045}{109086}Just once.
{109306}{109369}A controller's wife. l broke the rule.
{109376}{109457}At least you're disgusted|with your behavior.
{109462}{109568}That's something, isn't it?|lt counts for something.
{109573}{109667}xxx
{109672}{109779}xxx
{109890}{109994}This job can get to people.|Sometimes this job gets to people.
{110013}{110096}-The universe tends towards chaos.|-What?
{110161}{110270}xxx
{110297}{110362}lt can be too much of a burden.
{110369}{110472}You know? lt can be more|than the human mind....
{110628}{110693}You're not screwing my wife, are you?
{110741}{110773}This is crazy.
{110905}{110941}Connie?
{111093}{111130}What's going on?
{111305}{111420}-Run along. l need to talk to Daddy.|-Hey, Dr. T.
{111496}{111555}-What is it?|-Sit down, Nick.
{111645}{111765}xxx what it means that Daddy...
{111796}{111854}...won't be around anymore.
{112022}{112066}Hey, Connie.
{112085}{112117}Wait a minute.
{112217}{112286}Do you even wanna hear|my side of this?
{112301}{112376}What's your side of my father dying?
{112666}{112782}xxx
{112788}{112886}But l gotta leave tomorrow.|So l've left three casseroles--
{112985}{113041}l'll take time off.
{113102}{113166}-l'll take time off.|-You sure?
{114317}{113468}xxx
{113468}{113541}Oh, my daddy's gone.
{114288}{114328}Was that French?
{114377}{114440}Did you say goodbye in French?
{114445}{114521}-Yes. l did.|-That's lovely, Connie.
{114830}{114952}l'll never forget the first night l met him.|He was a wonderful man.
{115070}{115145}Then he met me, and he was sure of it.
{115157}{115266}He said, ''lf you're not good enough|for her, then no one is.''
{115297}{115350}He had a sense of humor.
{115369}{115445}He spoke his mind. He wasn't devious.
{115470}{115538}He didn't sneak around|behind your back.
{116134}{116208}l've been listening to tapes for weeks.
{116232}{116265}Tapes.
{116354}{116461}-That was considerate of him.|-What is it with you?
{116977}{117069}-...it's because they, themselves--|-They themselves what?
{117318}{117420}-ls this about you?|-What are you talking about?
{117518}{117570}You look me in the eye...
{117621}{117696}...and tell me you've|never cheated on me.
{117713}{117756}Come on.
{118361}{118476}l'm gonna be sick. l'm gonna be--|l'm gonna be sick.
{118508}{118560}This is not okay.
{118616}{118654}You are an asshole!
{118660}{118750}-Capital A-S-H--|-Stop hitting me!
{118756}{118813}Asshole! O-L-E!
{118977}{119080}{y:i}The captain, here.|{y:i}Shortly, we'll be descending.
{119085}{119161}{y:i}The cabin crew will complete....
{119169}{119268}l know it's too early|to ask you to forgive me.
{119273}{119396}xxx Imagine starting to think about it?
{119401}{119516}l just want you to know|that if the situation were reversed...
{119521}{119626}-...in my heart l'd forgive you.|-There's nothing to forgive.
{119632}{119730}xxx
{119741}{119840}Russell "et moi." We did the deed.
{119845}{119968}"Le grand" of freaky-frick.|We went all over the house.
{119973}{120065}We went upside down.|We went sideways.
{120070}{120136}We should have worn helmets.
{120313}{120393}-What's going on?|-Didn't mean a thing.
{120398}{120524}No, this plane. l called. The TRACON's|supposed to bring us straight in.
{120529}{120634}We've been informed there's|traffic ahead at the airport.
{120726}{120806}xxx
{121157}{121230}{y:i}The captain's turned|{y:i}on the seat belt sign.
{121236}{121325}{y:i}We're experiencing a few bumps.|{y:i}It'll be over soon.
{121461}{121510}This is crazy.
{121522}{121617}They don't even fit me anymore.|Where are you going?
{121630}{121685}l need a drink of water.
{122081}{122191}xxx
{122196}{122296}-Return to your seat.|-l need to talk to the captain.
{122301}{122361}-Sir, sit down!|-Just 20 seconds.
{122366}{122466}-Right now!|-Okay. All right. l will.
{122689}{122789}-Return to your seat or--|-lt's being put in bad--
{122794}{122881}This plane's being put|in bad weather intentionally!
{122886}{122945}The controller has lost his mind!
{122990}{123070}-No water?|-They had sparkling. l want flat.
{123145}{123273}-l have to go to the washroom.|-You can't drink from the washroom!
{123278}{123376}{y:i}I'm going to ask the flight crew|{y:i}to buckle in.
{123381}{123420}A little turbulence.
{123606}{123665}Captain! Listen to me!
{123670}{123793}l have the proper identification!|l'm an air traffic controller!
{123798}{123917}xxx
{123922}{123977}l gotta talk to the captain!
{123982}{124067}{y:i}We've just been cleared to land.
{124166}{124218}-Sit down!|-l'll get it myself.
{124224}{124320}Thank you for your patience.|Thanks for flying Dynajet.
{124609}{124709}{y:i}... we're looking at snow|{y:i}at least until rush hour.
{124714}{124788}{y:i}The accumulation|{y:i}is already fiive inches.
{124956}{125065}Somebody on the scopes|is about to go on mental health leave.
{125290}{125382}{y:i}Runways cleared for three landings|{y:i}before replowing.
{125388}{125485}{y:i}Tower advises visual range|{y:i}of ¼ mile at 2000 feet....
{126146}{126180}Morton.
{126262}{126310}Repeat, please.
{126337}{126380}Who is this? How--?
{126620}{126660}Hey, Falzone.
{126869}{126956}Were you on approach last night|around 1 :00 a.m.?
{127077}{127148}-What are you doing?|-Wrong answer?
{127153}{127192}-Nick!|-lKnock it off!
{127197}{127267}-What are you doing?|-Nick, come on!
{127272}{127380}-Leo, we gotta talk!|-There's a bomb in the building.
{127496}{127524}-What?|-A what?
{127656}{127756}-lt came in on the secure line.|-l just wet myself.
{127761}{127785}That was me.
{127880}{127956}The guy said it's good to go at 1 1 :00.
{128036}{128102}We're stopping all takeoffs.
{128108}{128180}Central Flow's holding|all incoming flights.
{128196}{128260}All we gotta do is land or reroute...
{128265}{128356}...every plane in our airspace|within the next...
{128373}{128412}...26 minutes.
{128417}{128514}Listen. l know l can't ask|any of you to stay...
{128520}{128621}...but l need two volunteers|to handle approach. We can do it.
{128626}{128651}lt'll be fun.
{128792}{128892}The human body has a finite capacity|for handling stress.
{128898}{128992}l don't mind losing my health,|but l wanna keep my ass.
{128997}{129022}l'll stay.
{129028}{129054}-Good.|-l'll stay.
{129060}{129093}-Not him!|-Why not?
{129098}{129192}-We'll talk later. Let Barry do it!|-l'm fine.
{129213}{129304}-l like Russell's idea.|-Russell's on. Come on, clear.
{129321}{129380}{y:i}Move away from the building.
{129454}{129512}{y:i}Get behind the yellow tape.
{129518}{129568}{y:i}Move away from the building.
{129753}{129796}Hold those people back!
{129828}{129912}Here's the bomb squad.|l'm gonna get some answers.
{129918}{130005}Sir, how many controllers|are in the building?
{130010}{130045}We got two.
{130128}{130208}Come on! You rolling? Okay.
{130214}{130288}There are two controllers...
{130293}{130348}...inside the threatened facility...
{130358}{130432}...who are frantically|and very courageously...
{130437}{130516}...guiding aloft planes to safety.
{130521}{130608}-Go to 4000.|-Turn right heading 330, speed 180.
{130613}{130704}Delta 2202, left heading 040.|Maintain 4000.
{130709}{130791}xxx
{130796}{130906}Pull Delta. l can take it.|Northwest 2442, Newark altimeter 2891 .
{131472}{131545}-What did l do?|-Save it for the hearing!
{131713}{131752}United. That wasn't to you.
{131849}{131910}-What is it?|-Enjoy your last session!
{131916}{131989}-What?!|-Will you take that thing off?!
{132070}{132126}1361 , you're clear for approach.
{132144}{132198}-You don't need it!|-Give it to me!
{132204}{132284}-Your luck's run out!|-Why do you take my shit?
{132289}{132372}-You Riverdance motherfucker!|-Give me my feather!
{132377}{132446}lt's mine. lt's mine.|You can't have it.
{132633}{132700}-Shit!|-Jesus Christ!
{132708}{132766}Switch over to the main speaker.
{133450}{133493}-l'm clear.|-Me too.
{133522}{133570}Gotta go! Now! Get out now!
{133702}{133760}{y:i}Sparta Air 753 checking in.
{133913}{133985}{y:i}Sparta 753 checking in.|{y:i}Anybody there?
{134105}{134184}lt's Jethro. Sparta 753, do you read?
{134480}{134551}Sparta 753, this is Newark on 1 21 .5.
{134565}{134669}Sparta 753, Newark approach.|Sparta 753?
{134674}{134760}753 has radio failure.|Can you plug me through?
{134776}{134870}xxx Thanks anyway.
{134888}{134937}Communications are down.
{135001}{135030}What the--?
{135145}{135239}Center, Sparta 753 descending.|Needs a turn and a climb.
{135245}{135365}xxx
{135480}{135568}{y:i}753. I am not receiving.|{y:i}Ya'll get fiired again?
{135841}{135925}Come on, Nick! Get out of there!|Get out of there!
{135930}{136045}xxx
{136296}{136330}What the--?
{136377}{136425}Get him out of there!
{136453}{136496}Get out of here!
{136737}{136837}Connect me with Sparta Base|Operations in Greensboro.
{137433}{137500}Who shall l say is calling?
{137654}{137754}{y:i}Sparta Air 753,|{y:i}ILS runway four, left.
{138037}{138136}{y:i}Everybody, get down! Stay down!|{y:i}Get behind the vehicle.
{138356}{138440}{y:i}Please! Stay back behind the line!
{138716}{138785}What happened? Are you okay?
{138814}{138905}{y:i}After a search of the building,|{y:i}no bomb was found.
{138912}{138954}{y:i}The call was a hoax...
{138960}{139082}{y:i}...that put many lives at risk|{y:i}in the sky and in air traffiic control.
{139161}{139236}{y:i}...one man guided|{y:i}the pilots to safety.
{139353}{139378}{y:i}It's my job.
{139413}{139513}{y:i}While the identity of the hoax caller|{y:i}is unknown, New York has identifiied....
{139522}{139557}Perfect. Perfect.
{139658}{139688}Come on.
{139764}{139860}The kids and l are going|to Felicia's for a while.
{140053}{140102}Put the suitcases away, okay?
{140108}{140157}-l've lost you.|-l'm here.
{140162}{140222}-This is not--|-l'm right here.
{140228}{140328}lt's not all about the cheating, okay?
{140361}{140476}You know, l think that's|messed you up more than it has me.
{140493}{140588}-Put the suitcase down, sweetie.|-We used to be...
{140846}{140936}-Do you understand?|-No, and you don't either!
{140953}{141035}-Motherfuck--|-Why do l bother, you know?
{141081}{141125}You're gonna leave?!
{141296}{141390}You know l'm gonna make this up|to you, don't you?
{141453}{141542}{y:i}-You all work with Russell?|-l'm right there.
{141832}{141921}xxx
{141926}{142020}xxx
{142497}{142562}3451 , turn left heading 060. Expedite!
{142646}{142685}Mother--!
{142726}{142816}-What's the matter?|-This TWA got in my airspace.
{142821}{142915}-He's got a data block.|-He was supposed to be at 5000.
{142921}{142976}-Tommy, sit down for Nick.|-Sure.
{142981}{143024}-Zone.|-l don't need him.
{143145}{143242}-You had a deal.|-Yesterday, he lands a zillion planes.
{143326}{143432}l'm going to work. l had a deal.|So you've slapped my wrist.
{143802}{143860}-Who's ready?|-l am.
{143950}{144024}He's a go-around.|Landing gear not green.
{144029}{144114}xxx
{144480}{144596}Nick, are you all right?|Are you on that? Are you on that?!
{144628}{144701}xxx
{144706}{144776}241 7, turn right heading 1 20.|Correction.
{144781}{144889}241 7, turn right heading 220.|Resequencing for runway 04, right.
{144901}{144997}-You want to pull the tapes?|-There's nothing to hear, so....
{145009}{145059}l want you to go home.
{145112}{145137}Home?
{145142}{145249}xxx
{145276}{145395}xxx Just get some rest, Zone.
{145400}{145464}lt's a slow day. We can handle it.
{145530}{145646}-l'll come back in the morning.|-Come back when you're ready.
{146337}{146408}-Front door's open.|-Hey, Barry.
{146417}{146516}-Place looks great.|-Come on, have a seat.
{146721}{146805}They burn themselves with the sand|and the cactus...
{146905}{147036}xxx But that doesn't matter beacuse...
{147041}{147156}...it's who's gonna fall first.|lt's a point or a demerit system.
{147161}{147240}But it's-- That's what--|What else can it be?
{147384}{147479}You look great.|You were getting tense there.
{147774}{147815}ls that what you think?
{147954}{148044}The guy had a heart attack.|Russell got him down.
{148049}{148099}He did a hell of a job.
{148341}{148454}{y:i}Yeah. Great, great. Do you have|{y:i}any idea where Russell went?
{148586}{148676}xxx
{148794}{148901}{y:i}Meadow Creek, Colorado.|{y:i}No, I just need the address.
{149645}{149684}You caught one!
{150085}{150174}He's a big one.|You caught Moby Dick. Good work.
{150220}{150296}Why'd you let him go?|He wasn't big enough?
{150301}{150370}He knows l caught him, and so do l.
{150408}{150529}-Don't quit on my account.|-lt's too cold anyway.
{150552}{150674}l called your house and Mary said|you'd be here. She sounds good.
{150694}{150808}She said to tell you, ''See? l told you|Colorado wasn't far enough.''
{150814}{150934}-That's what she said.|-What are you doing here?
{151200}{151249}My life is shit.
{151292}{151399}xxx
{151408}{151537}1 5 years, l never forgot an anniversary|or her birthday. Just wedding vows.
{151652}{151740}l had two deals in one day,|in a half-hour.
{151754}{151804}One more and l'm gone.
{151824}{151870}All the way gone.
{152016}{152120}...before you, l was ''The Zone.''|Everyone thought l was the best.
{152125}{152199}lncluding me, most of the time. And...
{154588}{152309}xxx
{152309}{152394}You know, control things.|Stay in control.
{152450}{152496}And l've lost it.
{152558}{152640}l've lost the reality of my reality.
{152745}{152826}And l want my wife back.|l want me back.
{152932}{152969}Maybe not.
{166155}{153120}xxx
{153120}{153232}-lt helped my marriage and hurt yours.|-That's true.
{153469}{153552}l gotta think less.|l had that thought, actually.
{153557}{153604}You have to let go.
{153698}{153752}-Let go of what?|-Let go of you.
{153792}{153885}-What have you done for you lately?|-l'm not following.
{153890}{153938}-Jump in.|-On the scopes?
{153944}{153989}No, in the water.
{154086}{154169}-The river?|-Yes, jump in the river.
{154180}{154241}lt's too cold for the fish, right?
{154246}{154360}xxx you'd be out by now.
{154366}{154440}-What's the point?|-Jump in the river.
{154445}{154476}Jump in the river!
{154481}{154552}-ln the river?|-Jump in the goddamn river!
{154557}{154595}-l'm going in!|-Good!
{154600}{154632}-lt's cold!|-Jump!
{154637}{154752}-What's this gotta do with my life?|-Cleanse yourself of your sins...
{154756}{154809}...and be born again!
{154821}{154870}That kind of thing.
{154961}{155020}Bullshit, man! Bullshit!
{155033}{155108}Bullshit, bullshit!|Bullshit!
{155112}{155194}l didn't come 2000 miles|for acute hypothermia...
{155201}{155306}...and some Sunday-school lesson|out of a fucking fortune cookie!
{155313}{155419}-Forget it!|-You want me to go in? l'll go in!
{155433}{155529}-lt's too late.|-lt's official! The results are in!
{155536}{155580}You're nuts, Riverdance!
{155585}{155704}l always suspected it, and now l know!|Why did you quit?
{155729}{155779}Doesn't seem your style.
{155873}{155958}l left because l was afraid|of one of two things:
{155964}{156059}Either l was gonna kill you|or a plane full of Japanese.
{156260}{156300}Good luck, Bell.
{156388}{156445}You want your life back?
{156500}{156584}xxx
{156616}{156674}-Come on.|-Great. Fine.
{156816}{156854}Where we going?
{156898}{157007}Let me put it this way.|You'll wish you'd jumped in the river.
{157130}{157250}xxx Should I relax? Lean in?
{157256}{157308}lt's a 747 coming at you.
{157313}{157400}Clapping for Tinkerbell|won't make any difference.
{157509}{157545}What?
{157562}{157659}xxx
{158741}{158779}Thank you.
{159041}{159096}Hey, how's it going, Zone?
{159181}{159266}Hey, that's very good news. Carry on.
{159329}{159370}He's here.
{159381}{159481}xxx
{159543}{159631}-Good to see you guys. You look good.|-You too, man.
{159637}{159680}What the fuck?
{159693}{159787}xxx
{159793}{159846}Where do you want to be?
{159903}{159950}Approach looks fun.
{160033}{160066}lKick some ass.
{160071}{160130}-Tear them up, Zone.|-Lock and load.
{160169}{160261}Canadian 1 1 60, reduce to 180.|Traffic at your 1 1 :00.
{160266}{160313}-Hey, Pete.|-Hey, Zone.
{160390}{160442}The heavy needs a turn at 10.
{161260}{161337}-Sure.|-Stay with it. l know you can do it.
{161582}{161655}-What's my name?|-What are you talking about?
{161661}{161746}Come here. What's my name?
{161847}{161915}-No Fly Zone.|-No Fly Zone.
{161921}{161989}Not bad. Where's your money?
{162054}{162135}-l had you getting to the headset.|-And then?
{162193}{162241}Anybody got me making it?
{162302}{162371}Nobody had me making it. Tina?
{162399}{162471}l was out 5 bucks|when you left your car.
{162521}{162554}Were you?
{162578}{162654}-l had you making it.|-Thanks, Ed.
{163397}{163527}-Traffic's at 1 2-- Make that 1 :00.|-That's my boy!
{163611}{163660}Nick, l won!
{163829}{163876}Descend and maintain 4000.
{164039}{164107}No, with Felicia in Wisconsin.
{164113}{164185}But, you know, it's all behind me now.
{164196}{164254}l'm on my way back to New York...
{164259}{164351}...to pick up my things|and start my new life.
{164356}{164456}lt's like l've been released|from prison. You know? l'm....
{164462}{164500}l'm free...
{164521}{164575}...and l'm independent...
{164665}{164759}l have the kids. l'm exhilarated.|Tell me about you.
{164812}{164885}Steve and l are on our honeymoon.
{165086}{165136}-He would?|-Yes.
{165213}{165241}Would you hold--?
{165371}{165425}Now, just take a seat.
{165501}{165622}We wanted you to hear this.|Control, could you repeat directions?
{165627}{165701}{y:i}269, descend and maintain 3000,|{y:i}heading 160...
{165707}{165779}{y:i}...if Connie will have dinner with me.
{165784}{165825}Oh, jeez.
{165847}{165936}{y:i}-Or you're 23rd in line for landing.|-What?
{165973}{166016}We gotta talk, Connie.
{166056}{166160}-Just press the button.|-l'm not gonna fight with you.
{166165}{166277}{y:i}I wake up in an empty house,|{y:i}and I hear you and the kids.
{166282}{166350}l know you're not there, but l hear you.
{166355}{166446}l can't work. l can't concentrate.|l can't sleep.
{166451}{166566}-l look at the scopes and see you.|{y:i}-Could you confiirm our heading?
{166571}{166644}Not until l finish.|Have dinner with me.
{166775}{166835}{y:i}Lunch at Enzo's, Thursday.
{166907}{166950}{y:i}Coffee?
{166982}{167016}l can't Thursday.
{167032}{167075}Friday?
{167097}{167195}xxx
{167212}{167304}-l've never heard him talk like this.|-He needs you.
{184784}{178660}xxx
{167941}{168024}{y:i}Hurry back, hurry back, hurry back
{168028}{168115}{y:i}Oh, my love, I am yours
{168120}{168243}{y:i}Return to me|{y:i}For my heart wants you only
{168567}{168682}{y:i}Forgive me|{y:i}And please say you are mine
{168962}{169020}{y:i}Solo tu, solo tu
{169075}{169139}{y:i}Mio cuore
{169434}{169521}xxx
{169526}{169590}{y:i}My mind, it's like a broken computer.
{169671}{169711}{y:i}What can you do?
{169716}{169808}{y:i}-It takes a good beating--|{y:i}-You're losing me.
{169813}{169921}{y:i}-I think I'm ready.|{y:i}-Nick, quit with the talking okay?
{169926}{169985}{y:i}You're right. I know.|{y:i}Okay.
{169999}{170090}{y:i}Subtitles by:|{y:i}eLTuni.