1
00:00:02,086 --> 00:00:05,988
[cough]

2
00:00:10,862 --> 00:00:13,797
- Hi, Lennart, it's Pelle.
- Hi, Pelle.

3
00:00:13,931 --> 00:00:14,795
[cough]

4
00:00:14,932 --> 00:00:17,765
- This bloody cough!
- Terrible!

5
00:00:17,902 --> 00:00:19,699
It was good of you to come.

6
00:00:19,837 --> 00:00:25,298
- Sorry, Lennart, didn't catch that.
- It was good of you to come!

7
00:00:25,443 --> 00:00:30,972
Well sure, you asked me to,
but I can wait outside.

8
00:00:31,115 --> 00:00:34,516
No, no, no. Stay here.
I'm flying to Barcelona at three.

9
00:00:34,652 --> 00:00:36,244
Right then.

10
00:00:36,387 --> 00:00:39,254
You're not pleased, so I hear.

11
00:00:39,390 --> 00:00:42,917
No, actually I'm not, Lennart.
I think it's a shame.

12
00:00:43,061 --> 00:00:45,928
This is no fun.
We'll soon be up to 700.

13
00:00:46,064 --> 00:00:47,998
Who said anything about fun?

14
00:00:48,132 --> 00:00:51,158
You know very well
we have to make it to a thousand.

15
00:00:51,302 --> 00:00:54,135
You really mean that, Lennart?

16
00:00:54,272 --> 00:00:55,671
I do.

17
00:00:57,675 --> 00:00:59,040
[splash]

18
00:00:59,177 --> 00:01:01,145
Everything has its day, Pelle.

19
00:01:01,279 --> 00:01:03,543
Yes, but...

20
00:01:03,681 --> 00:01:06,844
The pyramids had their day.

21
00:01:06,984 --> 00:01:08,246
Of course they did.

22
00:01:08,386 --> 00:01:10,513
- Steam engines had their day.
- Sorry... didn't quite catch that.

23
00:01:10,655 --> 00:01:14,113
Steam engines had their day.

24
00:01:14,258 --> 00:01:16,749
That's true.

25
00:01:22,233 --> 00:01:26,226
This is a new day and age, Pelle.
You have to realize that.

26
00:01:26,370 --> 00:01:28,895
True enough, but still...

27
00:01:29,040 --> 00:01:33,306
If this keeps up
we'll have to shut down entirely.

28
00:01:33,444 --> 00:01:35,776
That would be a disaster
for a lot of people.

29
00:01:35,913 --> 00:01:37,778
What's that got to do with us?

30
00:01:37,915 --> 00:01:41,817
- You have a point...
- We won't be around then, Pelle.

31
00:01:41,953 --> 00:01:44,319
Sorry, Lennart, what do you mean?

32
00:01:44,455 --> 00:01:47,288
I mean, what's the point of staying
where there is only misery?

33
00:01:50,328 --> 00:01:52,387
No, there's no point.

34
00:01:52,530 --> 00:01:54,862
When that day comes
I'll be long gone...

35
00:01:56,200 --> 00:01:58,361
...and so should you!

36
00:02:12,784 --> 00:02:22,386
Beloved be the ones who sit down.

37
00:02:31,169 --> 00:02:36,402
SONGS FROM THE SECOND FLOOR

38
00:02:56,227 --> 00:02:58,092
Very nice!

39
00:02:58,229 --> 00:03:01,130
Oh yes, the old boy
must look his best.

40
00:03:01,265 --> 00:03:04,166
Pelle Wigert wants to
meet me today.

41
00:03:04,302 --> 00:03:06,236
And what does he want?

42
00:03:06,370 --> 00:03:08,565
We'll have to wait and see.

43
00:03:12,577 --> 00:03:14,943
Lasse...

44
00:03:15,079 --> 00:03:18,378
It would be nice if you could be
home today when I have my day off.

45
00:03:18,516 --> 00:03:21,007
Sure, but how would that look?

46
00:03:21,152 --> 00:03:23,780
I haven't missed a day in 14 years.

47
00:03:23,921 --> 00:03:27,254
It would be nice just the same.

48
00:03:27,391 --> 00:03:29,951
Everything has its day, dear.

49
00:03:31,662 --> 00:03:33,527
There's a time for work

50
00:03:33,664 --> 00:03:36,360
and there's a time
for otherthings.

51
00:03:41,439 --> 00:03:44,772
No, no, no! No, no!

52
00:03:45,877 --> 00:03:48,402
Everything has its day, dear.

53
00:03:48,546 --> 00:03:49,979
You old bore!

54
00:03:55,386 --> 00:03:56,978
Bye.

55
00:03:57,121 --> 00:03:59,248
So long, traitor!

56
00:04:13,471 --> 00:04:16,440
- Would you let go now!
- No, no, no, no!

57
00:04:18,676 --> 00:04:22,339
- Pull yourself together, Lasse.
- No, no, no, no!

58
00:04:22,480 --> 00:04:24,607
Pull yourself together!

59
00:04:24,749 --> 00:04:26,614
I've been here for 30 years!

60
00:04:26,751 --> 00:04:29,311
I'm sorry,
there's nothing I can do.

61
00:04:29,453 --> 00:04:33,014
- I've been here for 30 years!
- There's nothing I can do.

62
00:04:33,157 --> 00:04:35,489
I've been here for 30 years!

63
00:04:38,095 --> 00:04:40,325
There's nothing I can do.

64
00:04:42,566 --> 00:04:44,830
There's nothing I can do!

65
00:04:45,937 --> 00:04:49,429
- But I've been here for 30 years!
- There's nothing I can do.

66
00:04:56,080 --> 00:04:58,947
I've been here for 30 years, Pelle!

67
00:05:13,397 --> 00:05:16,059
I've been here for 30 years!

68
00:05:31,415 --> 00:05:32,609
[knocking]

69
00:05:32,750 --> 00:05:34,149
Yes?

70
00:05:40,257 --> 00:05:43,158
Is there an Allan Svensson here?

71
00:05:47,565 --> 00:05:49,499
No, there isn't.

72
00:05:54,538 --> 00:05:56,472
He's not here!

73
00:06:02,847 --> 00:06:04,838
Close the door!

74
00:06:37,648 --> 00:06:40,640
Excuse me,
is Allan Svensson here?

75
00:07:10,347 --> 00:07:12,008
What are you doing here?

76
00:07:16,654 --> 00:07:19,350
What the hell are you doing here?

77
00:07:19,490 --> 00:07:21,651
- He's talking to you.
- What do you want?

78
00:07:21,792 --> 00:07:24,761
- I look for man, he not here.
- Speak clearly!

79
00:07:24,895 --> 00:07:28,387
- What did you say?
- I look for man, he not here.

80
00:07:30,267 --> 00:07:32,167
What's up?

81
00:07:32,303 --> 00:07:35,170
- Who are you looking for?
- Allan Svensson.

82
00:07:35,606 --> 00:07:56,723
What the hell are you doing here?

83
00:07:56,827 --> 00:07:58,692
[He's screaming.]

84
00:08:26,056 --> 00:08:29,116
Lasse... You-who?

85
00:08:31,028 --> 00:08:32,791
What happened?

86
00:09:02,860 --> 00:09:05,727
Such heavy traffic!

87
00:09:05,863 --> 00:09:07,831
Even though it's so late...

88
00:09:12,036 --> 00:09:14,402
What's wrong, Pelle?

89
00:09:16,040 --> 00:09:18,201
We'll buy a new golf club.

90
00:09:20,878 --> 00:09:22,641
We'll buy a new one!

91
00:09:36,227 --> 00:09:38,092
May I have a volunteer?

92
00:09:38,229 --> 00:09:39,594
Over here!

93
00:09:39,730 --> 00:09:41,960
There's one there!
- Welcome up on stage!

94
00:09:42,099 --> 00:09:43,828
No, leave me alone.

95
00:09:53,344 --> 00:09:56,643
Please, come over here.

96
00:09:57,781 --> 00:10:00,113
- May I take that foryou?
- Sure.

97
00:10:50,467 --> 00:10:52,264
Ow!

98
00:10:52,403 --> 00:10:53,461
[laughs]

99
00:10:56,073 --> 00:10:58,371
[He's screaming.]

100
00:12:00,304 --> 00:12:03,467
Ow! Ow! Ow!!!

101
00:12:52,489 --> 00:12:55,515
[She's crying.]

102
00:12:59,430 --> 00:13:02,058
When are you going
to get a divorce?

103
00:13:08,105 --> 00:13:10,403
When will you do it?

104
00:13:10,541 --> 00:13:12,441
Answer me!

105
00:13:40,804 --> 00:13:43,204
Let's move along a bit then,
shall we?

106
00:13:44,775 --> 00:13:48,040
Move? Oh. Right.

107
00:14:02,092 --> 00:14:04,060
- There we go.
- Thanks.

108
00:14:58,882 --> 00:15:02,443
[They are singing.]

109
00:15:56,239 --> 00:15:58,673
You have to believe me, Krister.

110
00:16:00,110 --> 00:16:02,271
You "have to" believe me!

111
00:16:02,646 --> 00:16:04,511
I'm stuck here!

112
00:16:05,616 --> 00:16:09,950
I haven't advanced more than
a few hundred yards in four hours!

113
00:16:14,424 --> 00:16:16,187
- Hi.
- Hi.

114
00:16:17,394 --> 00:16:19,988
Krister, I swear...

115
00:16:23,934 --> 00:16:25,799
- Hi.
- Hiya.

116
00:16:25,936 --> 00:16:29,133
Darling, what shall I do?

117
00:16:37,914 --> 00:16:40,382
How are you?

118
00:16:40,517 --> 00:16:42,485
What can I say?

119
00:16:45,088 --> 00:16:47,886
It's not easy being human.

120
00:16:48,025 --> 00:16:49,617
I agree.

121
00:16:52,763 --> 00:16:56,028
- You saw your boy's there.
- Yeah.

122
00:16:56,166 --> 00:16:58,862
He's been sitting and waiting
for hours.

123
00:17:00,904 --> 00:17:04,670
You think I look like this
without reason?

124
00:17:04,808 --> 00:17:06,207
No.

125
00:17:08,378 --> 00:17:10,278
Dare I ask what you've done?

126
00:17:10,414 --> 00:17:12,575
Done? I'm ruined.

127
00:17:12,716 --> 00:17:14,581
My whole business
has burned to the ground.

128
00:17:14,718 --> 00:17:16,083
What's that?

129
00:17:16,219 --> 00:17:17,743
I said, the entire business
has gone up in smoke!

130
00:17:17,888 --> 00:17:19,788
[The glass falls.]

131
00:17:26,229 --> 00:17:27,628
Hi.

132
00:17:30,300 --> 00:17:32,325
What have you done?

133
00:17:32,469 --> 00:17:34,334
I'm ruined.

134
00:17:35,238 --> 00:17:37,172
Don't you see?

135
00:17:37,307 --> 00:17:39,571
My whole business
has gone up in smoke.

136
00:17:43,080 --> 00:17:45,207
Look at this...

137
00:17:45,482 --> 00:17:47,712
The books!

138
00:17:49,619 --> 00:17:51,917
Nothing could be saved.

139
00:17:52,055 --> 00:17:53,852
It's a fortune!

140
00:17:57,694 --> 00:17:59,559
Maybe it's just as well...

141
00:17:59,696 --> 00:18:04,030
Is that what you have to say to
yourfather, when he's in trouble?

142
00:18:05,035 --> 00:18:06,935
I've been waiting foryou.

143
00:18:07,904 --> 00:18:10,031
I want to talk to you.

144
00:18:10,173 --> 00:18:12,141
About what?

145
00:18:12,275 --> 00:18:15,767
You know -the future.

146
00:18:15,912 --> 00:18:19,541
How everything's going to... be.

147
00:18:21,151 --> 00:18:22,846
What we're going to do.

148
00:18:22,986 --> 00:18:26,149
How we're going to get by.

149
00:18:26,289 --> 00:18:29,884
How we're going to put
food on the table.

150
00:18:30,026 --> 00:18:32,256
Enjoy ourselves.

151
00:18:36,066 --> 00:18:39,399
Does anyone know
how to get out of here?

152
00:18:39,536 --> 00:18:41,197
No.

153
00:21:02,412 --> 00:21:05,540
You could have called.

154
00:21:09,653 --> 00:21:12,281
Something terrible has happened.

155
00:21:15,825 --> 00:21:18,191
My whole business
has burned to the ground.

156
00:21:22,332 --> 00:21:24,357
Nothing but ashes...

157
00:21:28,071 --> 00:21:30,733
I'm the one who set fire to it.

158
00:21:30,874 --> 00:21:33,399
And I think
I'll be discovered.

159
00:21:33,543 --> 00:21:35,636
- Don't you see?
- Dear God!

160
00:21:35,779 --> 00:21:37,576
I'm the one who set fire to it!

161
00:21:37,714 --> 00:21:40,046
I think I'll be discovered.

162
00:21:40,183 --> 00:21:41,707
[He's crying.]

163
00:22:29,899 --> 00:22:33,300
You seen that crazy traffic
overthere?

164
00:22:34,204 --> 00:22:38,436
It hasn't moved in over 8 hours.
No one knows why.

165
00:22:39,943 --> 00:22:42,343
It seems the whole town
is on the road.

166
00:22:42,479 --> 00:22:44,811
Everyone going
the same direction.

167
00:22:46,349 --> 00:22:48,943
Makes you wonder, you know,
where they're headed...

168
00:22:49,085 --> 00:22:51,610
...the people.

169
00:22:51,755 --> 00:22:54,952
Do you know where they're headed?
Where they are going?

170
00:22:55,091 --> 00:22:56,786
Well...

171
00:22:59,796 --> 00:23:03,027
- Do you want some bread?
- No, I'm fine, thanks.

172
00:23:03,166 --> 00:23:06,192
- It's good. There's mustard on it.
- No, thanks.

173
00:23:11,441 --> 00:23:14,171
You live around here?

174
00:23:14,310 --> 00:23:16,244
Not any more.

175
00:23:16,379 --> 00:23:18,244
What the hell
are you doing here, then?

176
00:23:18,381 --> 00:23:20,281
I was just passing by.

177
00:23:23,920 --> 00:23:26,582
I used to live up there.

178
00:23:26,723 --> 00:23:29,385
At the top,
to the left of the drainpipe.

179
00:23:29,526 --> 00:23:31,460
Really?

180
00:23:31,594 --> 00:23:35,155
- I got thrown out.
- Thrown out?

181
00:23:35,298 --> 00:23:38,165
Yeah, she didn't want me anymore.

182
00:23:38,301 --> 00:23:42,328
Man, that's sad.
I'm so sorry to hearthat.

183
00:23:44,674 --> 00:23:46,039
God damn...

184
00:23:46,176 --> 00:23:48,872
Ask me, I know.

185
00:23:49,012 --> 00:23:51,071
What's her name?

186
00:23:51,214 --> 00:23:53,011
Susanne.

187
00:23:53,149 --> 00:23:54,548
Susanne...

188
00:23:56,519 --> 00:23:59,249
- Susanne, don't be so cruel!
- Shhh!

189
00:23:59,389 --> 00:24:02,881
Open your doorto a man
who hungers and thirsts.

190
00:24:05,361 --> 00:24:07,829
Don't be so cruel, Susanne!

191
00:24:07,964 --> 00:24:10,797
Damn, what beasts!

192
00:24:12,435 --> 00:24:14,403
Maybe there's more...

193
00:24:24,981 --> 00:24:28,178
Susanne!

194
00:24:28,318 --> 00:24:31,481
Don't be so cruel, Susanne!

195
00:24:31,621 --> 00:24:34,283
Open your doorto a man
who hungers and thirsts.

196
00:24:34,424 --> 00:24:37,951
Who the hell is that?
How do you know him?

197
00:24:38,094 --> 00:24:41,461
I don't know who it is.

198
00:24:47,670 --> 00:24:50,605
You've got to believe me, Micke!

199
00:24:50,740 --> 00:24:54,801
It's true...
I don't know who it is.

200
00:25:08,691 --> 00:25:12,627
Yes, well naturally,
I tried to put it out.

201
00:25:12,929 --> 00:25:15,591
But it was impossible.

202
00:25:15,732 --> 00:25:19,259
I was about to catch fire myself.

203
00:25:19,402 --> 00:25:24,999
You see here before you
a fortune turned to ashes.

204
00:25:25,141 --> 00:25:28,668
Everything seems
to happen to me!

205
00:25:28,811 --> 00:25:32,577
One catastrophe after another.

206
00:25:32,715 --> 00:25:34,580
Have there been otherfires?

207
00:25:34,717 --> 00:25:37,845
No, there haven't.

208
00:25:37,987 --> 00:25:41,388
There are other catastrophes
besides fires.

209
00:25:41,524 --> 00:25:44,049
That are much worse.

210
00:25:44,194 --> 00:25:46,628
I have two sons.

211
00:25:46,763 --> 00:25:48,594
The oldest...

212
00:25:48,731 --> 00:25:53,668
...he's seriously ill.
- I'm sorry to hearthat.

213
00:25:53,803 --> 00:25:58,740
Yeah, he's lost his mind.
Writing poetry made him nuts.

214
00:25:58,875 --> 00:26:00,240
Oh dear!

215
00:26:00,376 --> 00:26:01,741
Yes, it's terrible.

216
00:26:01,878 --> 00:26:07,111
What's a few charred pieces of
furniture compared with that?

217
00:26:07,250 --> 00:26:09,150
Nothing!

218
00:26:11,054 --> 00:26:13,989
Of course, they were expensive.

219
00:26:14,123 --> 00:26:17,251
Well... not this one.

220
00:26:17,393 --> 00:26:23,298
But there was a Chippendale suite
overthere.

221
00:26:28,771 --> 00:26:31,239
A sofa.

222
00:26:31,374 --> 00:26:33,274
Two armchairs.

223
00:26:37,480 --> 00:26:40,313
Top quality!

224
00:26:40,450 --> 00:26:43,510
78 000.

225
00:26:46,923 --> 00:26:49,118
Do you have that on paper?

226
00:26:49,259 --> 00:26:50,624
Paper?

227
00:26:50,760 --> 00:26:53,854
Obviously,
they've gone up in smoke.

228
00:26:53,997 --> 00:26:57,262
But a Chippendale
is a Chippendale.

229
00:26:57,400 --> 00:26:59,834
Even if it doesn't say
it on paper!

230
00:27:01,771 --> 00:27:03,534
You, for example.

231
00:27:03,673 --> 00:27:05,538
You are who you are,

232
00:27:05,675 --> 00:27:07,643
whether or not
anybody's made note of it.

233
00:27:07,777 --> 00:27:09,642
- Aren't you?
- I suppose.

234
00:27:09,779 --> 00:27:12,577
Yep, we'll just have
to believe it.

235
00:27:14,017 --> 00:27:16,611
This, this is my youngest son.

236
00:27:17,854 --> 00:27:20,618
They're from
the insurance company-

237
00:27:20,757 --> 00:27:23,089
- Or so they say...

238
00:27:23,226 --> 00:27:26,423
So, we'll just... have to take
their word for it.

239
00:27:32,869 --> 00:27:36,600
[The crowd is screaming.]

240
00:27:36,739 --> 00:27:39,731
In case you have trouble
understanding this,

241
00:27:39,876 --> 00:27:42,071
you may as well
join the demonstration

242
00:27:42,211 --> 00:27:44,145
and do some good.

243
00:27:46,316 --> 00:27:48,978
Stock prices are falling.

244
00:27:49,118 --> 00:27:51,848
The country's
in a very bad way.

245
00:27:53,289 --> 00:27:56,019
They're fighting
for bettertimes

246
00:27:56,159 --> 00:27:59,890
and here you stand
and quibble over

247
00:28:00,029 --> 00:28:03,192
a sofa and a few armchairs.

248
00:28:28,257 --> 00:28:30,953
[screaming]

249
00:28:53,916 --> 00:28:56,407
[screaming]

250
00:29:12,101 --> 00:29:13,500
Hi, Tomas!

251
00:29:13,636 --> 00:29:15,695
Here we go again...

252
00:29:17,673 --> 00:29:21,575
What have I done, Tomas?
What have I done wrong?

253
00:29:22,678 --> 00:29:26,580
He's not answering.
He's not answering today either.

254
00:29:26,716 --> 00:29:31,050
Can't even say "hi"
to his own father!

255
00:29:31,187 --> 00:29:35,453
He's been writing poetry
and it made him nuts.

256
00:29:38,928 --> 00:29:40,828
It's okay, Tomas.

257
00:29:42,698 --> 00:29:44,598
The kids are fine.

258
00:29:44,734 --> 00:29:49,000
Elisabeth too.

259
00:29:49,138 --> 00:29:51,834
I drop by now and then.

260
00:29:51,974 --> 00:29:53,999
You don't have
to worry about them.

261
00:29:54,143 --> 00:29:56,771
Or about the cab.
I drive as much as I can.

262
00:29:56,913 --> 00:30:00,405
It's a lucky thing
somebody's taking care of business!

263
00:30:00,550 --> 00:30:05,715
He's left his cab and family
high and dry.

264
00:30:05,855 --> 00:30:08,449
Writing poetry
till he went nuts.

265
00:30:08,591 --> 00:30:12,994
It's awful! It's just awful!

266
00:30:13,129 --> 00:30:15,256
[The father is crying.]

267
00:30:17,700 --> 00:30:21,727
Beloved be the unknown man
and his wife.

268
00:30:25,541 --> 00:30:29,841
My fellow man with sleeves,
neck and eyes!

269
00:30:31,981 --> 00:30:34,882
Beloved be the one
who sleeps on his back.

270
00:30:36,619 --> 00:30:40,578
The one who wears
a torn shoe in the rain.

271
00:30:42,358 --> 00:30:47,022
Beloved be the bald man
without hat.

272
00:30:48,698 --> 00:30:51,462
The one who catches
a finger in a door.

273
00:30:51,601 --> 00:30:55,093
Catches a finger...
What's so special about that?

274
00:30:55,238 --> 00:30:59,800
It's happened to everyone.
Writing poetry made him nuts.

275
00:31:01,577 --> 00:31:06,571
Beloved be the one who sweats
out of pain or out of shame.

276
00:31:06,716 --> 00:31:09,742
What kind of nonsense is this?
Give me my smock.

277
00:31:12,088 --> 00:31:14,056
The smock!

278
00:31:19,896 --> 00:31:23,332
The one who pays with
what he does not have...

279
00:31:23,466 --> 00:31:27,425
There was a wallet here too.
Where is it?

280
00:31:34,777 --> 00:31:37,541
Beloved be the ones
who sit down.

281
00:31:37,680 --> 00:31:39,477
Sit down?!

282
00:31:39,615 --> 00:31:41,742
- What's with that?
- Calm down now!

283
00:31:41,884 --> 00:31:44,375
Beloved be the one
who sits down?!

284
00:31:44,520 --> 00:31:45,885
Easy!

285
00:31:46,022 --> 00:31:48,183
Why should you love him, eh?

286
00:31:48,324 --> 00:31:50,519
- Look at that brother of yours.
- Take it easy!

287
00:31:50,660 --> 00:31:52,457
He sits where he sits.

288
00:31:52,595 --> 00:31:54,756
No yelling in here.
Calm down now.

289
00:31:54,897 --> 00:31:57,422
Sit down, sit down...

290
00:31:57,567 --> 00:32:01,264
He sits where he sits!

291
00:32:03,806 --> 00:32:08,106
Who's going to come along
and love him, then?

292
00:32:08,244 --> 00:32:11,179
Can no one help him?

293
00:33:27,423 --> 00:33:30,915
It's good of the Fatherto let me
come and talk to him.

294
00:33:34,897 --> 00:33:38,230
See, it's like this...

295
00:33:38,367 --> 00:33:41,928
[He's crying.]

296
00:33:47,610 --> 00:33:51,137
My entire business
has gone up in smoke.

297
00:33:51,280 --> 00:33:54,249
It's nothing but ashes.

298
00:33:58,654 --> 00:34:01,646
And I have a son
who's gone mad.

299
00:34:01,791 --> 00:34:04,817
Makes you wonder
what you've done wrong...

300
00:34:06,829 --> 00:34:09,229
You can't talk to him.

301
00:34:10,700 --> 00:34:13,498
He doesn't respond.

302
00:34:15,638 --> 00:34:19,540
I'm at my wits' end.

303
00:34:19,675 --> 00:34:23,008
At your wits end...
So, who isn't?

304
00:34:23,145 --> 00:34:26,774
I've been trying to sell
my house forfouryears.

305
00:34:26,916 --> 00:34:28,884
No such luck.

306
00:34:29,018 --> 00:34:34,684
Yep, I'll lose 200 thousand -
at least.

307
00:34:34,824 --> 00:34:37,384
That's a shame.

308
00:34:37,526 --> 00:34:40,927
A shame. A real shame.

309
00:34:41,063 --> 00:34:44,863
What about me, then? I paid for
a trip and then the travel agency

310
00:34:45,000 --> 00:34:47,867
went bankrupt, the money's gone.

311
00:34:48,003 --> 00:34:50,597
It's all because
of the stock prices.

312
00:34:50,740 --> 00:34:53,732
They... they go up and down.

313
00:34:53,876 --> 00:34:57,004
- It's frightful!
- I quite agree.

314
00:34:57,680 --> 00:35:00,877
Beloved be the one
who sits down.

315
00:35:01,016 --> 00:35:03,576
I beg your pardon?

316
00:35:03,719 --> 00:35:09,487
Beloved be the one
who sits down.

317
00:35:21,270 --> 00:35:23,170
[music]

318
00:37:34,336 --> 00:37:36,770
We can go with this.

319
00:37:50,019 --> 00:37:53,250
[She's crying.]

320
00:37:59,428 --> 00:38:02,124
When are you going to do it?

321
00:38:04,566 --> 00:38:06,466
You could answer at least!

322
00:38:29,792 --> 00:38:31,692
It's nice to sit down
for a bit.

323
00:38:34,229 --> 00:38:37,392
I've walked all the way
from North Station.

324
00:38:37,533 --> 00:38:39,694
I thought...

325
00:38:39,835 --> 00:38:42,167
"lt'll be quickerto walk",
I thought.

326
00:38:42,304 --> 00:38:44,534
In chaos like this,
that just goes on

327
00:38:44,673 --> 00:38:48,439
without anyone being able to give
a reasonable explanation.

328
00:38:48,577 --> 00:38:50,568
But it was a long way!

329
00:38:50,713 --> 00:38:53,113
Longerthan I thought.

330
00:38:56,685 --> 00:38:59,313
I'm in a hurry. I'm late.

331
00:38:59,455 --> 00:39:01,150
I overslept.

332
00:39:01,290 --> 00:39:04,691
- I had nightmares.
- Oh dear!

333
00:39:04,827 --> 00:39:07,091
Where are we going?

334
00:39:07,229 --> 00:39:10,027
I'm going to visit ourformer
Commander-in-chief

335
00:39:10,165 --> 00:39:12,224
who has a birthday today.

336
00:39:12,368 --> 00:39:15,531
- He's turned a hundred.
- I see...

337
00:39:15,671 --> 00:39:17,536
Where does he live?

338
00:39:17,673 --> 00:39:22,406
Where do you think someone lives
who's reached such a venerable age

339
00:39:22,544 --> 00:39:24,842
and who doesn't have
to pinch his pennies.

340
00:39:24,980 --> 00:39:26,845
St. George's rest home.

341
00:39:26,982 --> 00:39:30,076
St. George's. O.K.

342
00:39:32,721 --> 00:39:35,087
A lot of people will be paying
their respects.

343
00:39:35,224 --> 00:39:38,284
Admiral Bengtsson
is going to make a speech.

344
00:39:38,427 --> 00:39:41,885
And can you guess
who wrote the speech?

345
00:39:42,031 --> 00:39:43,760
No.

346
00:39:45,768 --> 00:39:47,963
I did.

347
00:39:48,103 --> 00:39:53,268
That's my main job these days,
writing speeches...

348
00:39:53,409 --> 00:39:56,708
But it still makes me nervous
every time.

349
00:39:56,845 --> 00:39:58,972
Terribly nervous.

350
00:40:01,650 --> 00:40:06,110
Fact is, I had to nip into
the Grand Hotel and have a drink.

351
00:40:06,255 --> 00:40:08,155
I needed one.

352
00:40:10,225 --> 00:40:13,092
Well, three...
to be perfectly honest.

353
00:40:14,797 --> 00:40:18,699
So now I'm actually quite
pleased with what I've written.

354
00:40:22,104 --> 00:40:25,335
My approach was a rather
philosophical one.

355
00:40:25,474 --> 00:40:29,205
About being human
year afteryear...

356
00:40:30,979 --> 00:40:33,379
This is how I see it...

357
00:40:33,515 --> 00:40:39,476
Life is time and
time is a stretch of road.

358
00:40:39,621 --> 00:40:42,715
That makes life a journey, a trip.

359
00:40:42,858 --> 00:40:45,486
- Don't you think so?
- Yes.

360
00:40:45,627 --> 00:40:48,596
I guess you could
look at it that way.

361
00:40:48,730 --> 00:40:52,666
Yet in orderto travel you need
a map and a compass.

362
00:40:52,801 --> 00:40:56,168
Otherwise you wouldn't know
where you were.

363
00:40:56,305 --> 00:40:58,933
- Would you?
- No.

364
00:40:59,074 --> 00:41:02,475
And our map and compass...

365
00:41:02,611 --> 00:41:04,636
...are ourtraditions.

366
00:41:04,780 --> 00:41:07,772
Our heritage, our history.

367
00:41:07,916 --> 00:41:11,079
- Aren't they?
- Yeah, sure.

368
00:41:11,220 --> 00:41:13,745
If we don't understand this...

369
00:41:13,889 --> 00:41:17,086
Before we know it,
we're fumbling around in the dark.

370
00:41:19,728 --> 00:41:22,026
Where are we?

371
00:41:22,164 --> 00:41:24,826
Well, actually we haven't moved
more than a few yards.

372
00:41:24,967 --> 00:41:27,765
- We haven't?
- No.

373
00:41:47,523 --> 00:41:50,287
They keep delivering
more flowers!

374
00:41:50,425 --> 00:41:54,259
Sure they do -when someone
celebrates his 100th birthday!

375
00:41:54,396 --> 00:41:59,424
And has been so clever! Become both
a general and a millionaire!

376
00:41:59,568 --> 00:42:02,093
Millionaire?!
To put it mildly!

377
00:42:02,237 --> 00:42:06,105
He's one of the largest landowners
in the country.

378
00:42:06,241 --> 00:42:09,972
20 000 acres of cultivated land
and twice as much forest.

379
00:42:10,112 --> 00:42:13,309
How much is that?
60 000 acres.

380
00:42:13,448 --> 00:42:16,110
How many square meters is that?

381
00:42:16,251 --> 00:42:20,119
- 240 million, isn't it?
- Exactly!

382
00:42:20,255 --> 00:42:23,554
Two hundred and forty million
square meters of land.

383
00:42:23,692 --> 00:42:27,253
And eight lakes on his property.

384
00:42:30,732 --> 00:42:33,599
- Fantastic!
- Unbelievable!

385
00:42:33,735 --> 00:42:35,362
Really.

386
00:42:36,638 --> 00:42:38,503
Uh-oh. I think it's time
forthe bed-pan.

387
00:42:38,640 --> 00:42:41,438
- Anna, the bed-pan!
- Coming...

388
00:42:50,052 --> 00:42:52,885
They're here now.

389
00:42:53,322 --> 00:42:55,153
They're here now.

390
00:43:32,928 --> 00:43:36,591
Right honorable general and
Commander-in-chief Emeritus.

391
00:43:36,732 --> 00:43:39,599
It is man's fate to grow older.

392
00:43:39,735 --> 00:43:43,569
Year is added to year,
experience to experience

393
00:43:43,705 --> 00:43:47,106
during our never-ending journey
around the sun.

394
00:43:47,242 --> 00:43:51,770
Honored general and, if I may
say so, dear colleague.

395
00:43:51,913 --> 00:43:55,474
Few people are privileged

396
00:43:55,617 --> 00:43:57,482
to have completed such a
large number of orbits

397
00:43:57,619 --> 00:44:00,747
around the sun
as you, sir, have done.

398
00:44:00,889 --> 00:44:05,690
Today when you set out on
a new orbit, your 101st,

399
00:44:05,827 --> 00:44:08,295
l, as an active member of

400
00:44:08,430 --> 00:44:10,455
the joint Chiefs of Staff,

401
00:44:10,599 --> 00:44:13,261
have the task, pleasure
and honor

402
00:44:13,402 --> 00:44:16,496
on behalf of all branches
of the armed forces

403
00:44:16,638 --> 00:44:20,165
to extend our hearty congratulations
to you,

404
00:44:20,309 --> 00:44:22,174
sir as a person
and as a human being

405
00:44:22,311 --> 00:44:24,176
and as a representative

406
00:44:24,313 --> 00:44:28,147
of the safeguarding of our
country, ourtraditions

407
00:44:28,283 --> 00:44:31,878
our distinctive character
and our history.

408
00:44:32,020 --> 00:44:34,079
My best to Goering!

409
00:44:34,222 --> 00:44:37,487
- I beg your pardon?
- My best to Goering.

410
00:44:41,163 --> 00:44:45,395
Sound the regiment's
recognition signal.

411
00:44:49,104 --> 00:44:51,004
Hoist the flags!

412
00:44:51,440 --> 00:44:53,271
Hoist the flags!

413
00:44:53,709 --> 00:44:56,610
Hoist the flags!

414
00:44:58,647 --> 00:45:01,514
[bugle]

415
00:45:52,701 --> 00:45:55,261
- Where have you been?
- Sorry...?

416
00:45:55,404 --> 00:45:58,430
Hi!

417
00:45:58,573 --> 00:46:02,270
What do you mean, "been"?
I've been all over.

418
00:46:04,012 --> 00:46:08,312
I've driven all overtown
around and around...

419
00:46:08,450 --> 00:46:12,477
...and listened to people
with problems.

420
00:46:12,621 --> 00:46:14,851
I asked where you've been!

421
00:46:14,990 --> 00:46:18,756
Yeah... and then...

422
00:46:18,894 --> 00:46:22,295
Well, then I felt like
having a beer.

423
00:46:22,431 --> 00:46:25,730
At least three, to be honest.

424
00:46:32,541 --> 00:46:34,839
At least six, to be honest.

425
00:46:34,976 --> 00:46:36,841
You could have called.

426
00:46:36,978 --> 00:46:40,038
Seven, to be perfectly honest.

427
00:46:40,182 --> 00:46:42,377
You didn't need to come here.

428
00:46:45,787 --> 00:46:48,847
For Christ's sake,
should just sell

429
00:46:48,990 --> 00:46:53,450
that damned carthis minute.

430
00:46:53,595 --> 00:46:56,996
Tomas can't drive a cab.

431
00:46:57,132 --> 00:47:00,397
He's too soft.

432
00:47:00,535 --> 00:47:02,935
He takes everything to heart.

433
00:47:06,174 --> 00:47:08,108
What?!

434
00:47:08,243 --> 00:47:10,871
What's wrong?
Am I not allowed here?

435
00:47:11,012 --> 00:47:14,243
- Why not?
- You don't love me.

436
00:47:20,255 --> 00:47:23,349
Beloved be the one
who sits down.

437
00:47:32,067 --> 00:47:34,968
Beloved be the one
who sits down!

438
00:47:43,144 --> 00:47:45,442
...who sits down.

439
00:47:47,816 --> 00:47:50,114
Beloved be the one...

440
00:47:58,994 --> 00:48:00,894
Rune...

441
00:48:03,231 --> 00:48:07,031
"Do unto others"

442
00:48:11,873 --> 00:48:15,036
"as you would have them do
unto you."

443
00:48:16,378 --> 00:48:18,778
In other words...

444
00:48:18,914 --> 00:48:22,714
If you want me
to make you happy,

445
00:48:22,851 --> 00:48:27,311
you have to make me happy.

446
00:48:27,455 --> 00:48:29,719
Right?

447
00:48:29,858 --> 00:48:34,227
But you haven't done that!
You've made me damned disappointed.

448
00:48:34,362 --> 00:48:36,626
Have you seen the nails?

449
00:48:36,765 --> 00:48:40,201
You come here, you sit down
and start talking business

450
00:48:40,335 --> 00:48:42,963
without any cash.
Who the hell do you think you are?

451
00:48:43,104 --> 00:48:47,040
I was thinking you could give them
to me on credit, Uffe. 30 days...

452
00:48:47,175 --> 00:48:51,771
30 days?! Who the hell knows
what could happen to you in 30 days?

453
00:48:51,913 --> 00:48:55,815
I'm really in a bind, Uffe.

454
00:48:55,951 --> 00:48:59,284
Kalle! Well, I'll be damned!

455
00:48:59,421 --> 00:49:01,651
- You're here this yeartoo!
- Yeah, so they say...

456
00:49:01,790 --> 00:49:04,759
Alive and kicking! And here I was
thinking you'd burnt to death.

457
00:49:04,893 --> 00:49:06,952
How're you doing?

458
00:49:07,095 --> 00:49:09,791
Oh, you know how it is, Uffe,
in times like these.

459
00:49:09,931 --> 00:49:12,764
You have to struggle
for every crumb.

460
00:49:12,901 --> 00:49:18,271
Try to find something you can sell
with an extra zero on the end...

461
00:49:18,406 --> 00:49:21,432
In that case you've come to the
right place, Kalle. Take a seat!

462
00:49:30,819 --> 00:49:33,151
- Hi, Kalle.
- Hiya.

463
00:49:33,288 --> 00:49:37,952
- Sit down.
- Sure.

464
00:49:38,093 --> 00:49:40,823
So, this is what you're up
to this year.

465
00:49:40,962 --> 00:49:44,022
Yes, I too have to survive.

466
00:49:44,165 --> 00:49:48,033
Here is the product you can put
two extra zeros on.

467
00:49:48,169 --> 00:49:50,763
- You think so?
- Think?!

468
00:49:50,905 --> 00:49:54,636
We're heading forthe year 2000.
Two thousand, Kalle!

469
00:49:54,776 --> 00:49:56,676
And this here is the birthday boy.

470
00:49:56,811 --> 00:49:59,803
You get a chance like this
only once in a lifetime.

471
00:49:59,948 --> 00:50:01,813
It'll be anotherthousand years

472
00:50:01,950 --> 00:50:04,145
before this man
is as important again.

473
00:50:04,285 --> 00:50:06,981
I guess I won't be around then.

474
00:50:07,122 --> 00:50:10,683
This, this suits you, Kalle.

475
00:50:10,825 --> 00:50:14,454
It suits an old furniture salesman.

476
00:50:14,596 --> 00:50:18,726
Come here. Between you and me...
check it out.

477
00:50:18,867 --> 00:50:20,732
There are already too many in

478
00:50:20,869 --> 00:50:23,565
on the champagne
and fireworks.

479
00:50:23,705 --> 00:50:26,003
Choose three sizes.

480
00:50:26,141 --> 00:50:30,168
Take along an order-book.
Get out there and make some money!

481
00:50:30,311 --> 00:50:34,680
Yeah... I don't know, Uffe.
I'm so tired.

482
00:50:34,816 --> 00:50:37,717
I already have a cross to bear.

483
00:50:37,852 --> 00:50:41,185
The insurance company
is giving me a hard time.

484
00:50:41,322 --> 00:50:43,654
Besides my son has gone mad.

485
00:50:43,792 --> 00:50:45,157
He what...?

486
00:50:45,293 --> 00:50:47,659
Yeah, he's been writing poetry
and it made him nuts.

487
00:50:47,796 --> 00:50:49,787
Well, it won't be a bread winner
but that'll blow over.

488
00:50:49,931 --> 00:50:52,422
It'll blow over, Kalle.

489
00:50:52,567 --> 00:50:56,059
- You think so?
- You shouldn't think so damn much.

490
00:50:56,204 --> 00:50:58,138
It's not good.

491
00:51:11,386 --> 00:51:13,752
[The man is screaming.]

492
00:51:29,771 --> 00:51:33,468
- What happened?
- That's a good question.

493
00:51:33,608 --> 00:51:36,099
He's stuck.
He's stuck in the door.

494
00:51:36,244 --> 00:51:39,270
Well, that's pretty damned obvious.
But how did it happen?

495
00:51:39,414 --> 00:51:41,279
He slipped, I guess.

496
00:51:41,416 --> 00:51:43,611
- Slipped?
- Yes.

497
00:51:43,752 --> 00:51:46,653
- How clumsy can you get?
- It could happen to anyone.

498
00:51:46,788 --> 00:51:53,057
He slipped and fell backwards and
hit his other arm against the door.

499
00:51:53,194 --> 00:51:56,652
- And it shut.
- Well, it's clumsy all the same!

500
00:51:56,798 --> 00:52:02,600
Try to take it easy.
We'll help you in a minute.

501
00:52:02,737 --> 00:52:08,004
My colleague will come and open
the door carefully from the inside.

502
00:52:10,912 --> 00:52:14,245
Here he is now.
He's opening the door now.

503
00:52:30,799 --> 00:52:33,666
- That's not so bad.
- That wasn't so bad now, was it?

504
00:52:33,802 --> 00:52:35,963
It wasn't so bad.

505
00:52:36,104 --> 00:52:38,504
It wasn't so bad, was it?

506
00:52:57,058 --> 00:53:00,687
Poor man!
It could happen to the best of us.

507
00:53:00,829 --> 00:53:03,764
Our son got himself stuck
in a deckchair last year.

508
00:53:03,898 --> 00:53:06,765
- No, it was three years ago!
- Wasn't it last year?

509
00:53:06,901 --> 00:53:09,028
No, it was three years ago.

510
00:53:09,170 --> 00:53:12,196
What about me! I got my finger
caught in a dresser drawer

511
00:53:12,340 --> 00:53:14,740
and it really hurt.
And that was ten years ago.

512
00:53:14,876 --> 00:53:17,504
And look,
you can still see the gash.

513
00:54:23,177 --> 00:54:25,236
- Hi.
- Hi.

514
00:54:30,785 --> 00:54:33,777
- It's been ages...
- Yes, it has.

515
00:54:46,901 --> 00:54:49,131
It really became barren.

516
00:54:54,409 --> 00:54:56,969
- You really scared me, Sven.
- I did?

517
00:54:57,111 --> 00:54:59,170
Yes, you did.

518
00:54:59,314 --> 00:55:02,943
I suddenly felt really guilty.

519
00:55:03,084 --> 00:55:05,678
When I caught sight of you, Sven.

520
00:55:05,820 --> 00:55:08,414
You understand, I guess.

521
00:55:14,228 --> 00:55:16,856
- You know what I thought?
- No.

522
00:55:16,998 --> 00:55:20,195
As a matter of fact,
I thought you were dead, Sven.

523
00:55:21,970 --> 00:55:23,961
I heard you'd committed suicide.

524
00:55:24,105 --> 00:55:25,970
Yes, that's right.

525
00:55:32,080 --> 00:55:35,846
For Christ's sake, Sven!
Why did you do that?

526
00:55:35,984 --> 00:55:38,509
I had no choice.

527
00:55:42,090 --> 00:55:43,955
Sven, am I to blame?

528
00:55:44,092 --> 00:55:46,856
- Is it my fault?
- I didn't say that.

529
00:55:46,995 --> 00:55:51,557
[Russian]

530
00:55:51,699 --> 00:55:53,564
He's so unhappy, the poor boy.

531
00:55:53,701 --> 00:55:57,137
- What does he want?
- He's gone astray, got lost.

532
00:55:57,271 --> 00:56:00,001
- Are you looking for me?
- He's looking for his sister.

533
00:56:00,141 --> 00:56:02,837
- Sister?
- Yes, his sister.

534
00:56:02,977 --> 00:56:06,140
The Germans hanged her
over in Russia...

535
00:56:06,280 --> 00:56:08,373
[Russian]

536
00:56:08,516 --> 00:56:10,575
Then they hanged him too.

537
00:56:12,053 --> 00:56:15,113
He's so very unhappy,
because he didn't have time

538
00:56:15,256 --> 00:56:17,121
to apologize to her.

539
00:56:17,258 --> 00:56:19,852
- Lf I've understood correctly.
- Apologize, for what?

540
00:56:19,994 --> 00:56:21,689
He'd done something mean.

541
00:56:21,829 --> 00:56:23,854
Hurt her, I think.

542
00:56:23,998 --> 00:56:28,230
And regretted it, but he didn't
get a chance to make it up to her.

543
00:56:28,369 --> 00:56:32,305
[Russian]

544
00:57:34,702 --> 00:57:37,227
- Please!
- That's awful!

545
00:57:37,371 --> 00:57:40,238
I can't bearto listen.

546
00:57:40,374 --> 00:57:43,172
What had they done?
Why did they hang them?

547
00:57:43,311 --> 00:57:45,779
Something to do with being
from the wrong race, I think.

548
00:57:45,913 --> 00:57:48,746
- What?
- They belonged to the wrong race.

549
00:57:48,883 --> 00:57:51,613
Oh dear, oh dear...

550
00:57:51,752 --> 00:57:54,243
What happens now?
What's he going to do now?

551
00:57:54,388 --> 00:57:57,152
- Who?
- The boy.

552
00:57:57,291 --> 00:58:00,522
What do you mean, "do"?
He can't do anything.

553
00:58:00,661 --> 00:58:02,822
That's why he's so sad.

554
00:58:02,964 --> 00:58:05,455
Don't you see?

555
00:58:05,600 --> 00:58:08,228
He didn't get a chance to make amends
with his sister before he died

556
00:58:08,369 --> 00:58:10,496
while she was still alive.

557
00:58:10,638 --> 00:58:15,473
Then he was hanging there
himself from the rope...

558
00:58:18,045 --> 00:58:20,036
That's why it's so tragic.

559
00:58:20,181 --> 00:58:24,982
Because he can't do anything
can't even try...

560
00:58:25,119 --> 00:58:27,747
He's dead.

561
00:58:27,889 --> 00:58:30,016
They both are.

562
00:58:35,263 --> 00:58:39,393
Sven, how much
did I borrow from you?

563
00:58:39,534 --> 00:58:42,094
Was it 280 000?

564
00:58:42,236 --> 00:58:45,831
No, I know, it was 287...

565
00:58:47,775 --> 00:58:50,835
Excuse me for saying so, Sven,
I'm only being honest with you...

566
00:58:53,748 --> 00:59:00,381
...but I was relieved
when I heard you were dead.

567
00:59:00,521 --> 00:59:05,515
"Now I don't have to pay back
the money," I thought to myself.

568
00:59:05,660 --> 00:59:10,097
There wasn't any papers.
I was free from my debt...

569
00:59:10,231 --> 00:59:12,096
[Russian]

570
00:59:12,233 --> 00:59:15,532
Good God, Sven,
what should I do?

571
00:59:15,670 --> 00:59:19,868
I can't very well pay back
the money now, can I?

572
00:59:20,007 --> 00:59:21,998
To me? That would be difficult.

573
00:59:27,081 --> 00:59:30,380
I'm only human, Sven.

574
00:59:30,518 --> 00:59:34,113
A man does the best he can
struggles to get a bit...

575
00:59:34,255 --> 00:59:37,315
...of food on the table.

576
00:59:37,458 --> 00:59:39,619
And enjoy himself.

577
01:00:03,951 --> 01:00:05,680
Jesus...

578
01:00:05,820 --> 01:00:09,085
He wasn't the son of God.

579
01:00:09,223 --> 01:00:12,659
He was just a nice guy.

580
01:00:15,763 --> 01:00:18,323
That's why he was crucified.

581
01:00:21,202 --> 01:00:24,330
- He was tormented and killed.
- What?

582
01:00:24,472 --> 01:00:26,337
He was tormented and killed.

583
01:00:26,474 --> 01:00:28,806
- Who?
- Jesus.

584
01:00:28,943 --> 01:00:32,902
- He was crucified.
- Of course he was.

585
01:00:34,815 --> 01:00:37,579
Because he was a nice guy.

586
01:00:44,959 --> 01:00:46,984
Hi, Tomas.

587
01:00:47,128 --> 01:00:50,291
- Hello.
- Hi.

588
01:00:53,434 --> 01:00:56,232
You could at least say "hi"!

589
01:00:56,370 --> 01:01:00,466
- When your grandma's here and all!
- Take it easy.

590
01:01:07,214 --> 01:01:09,774
Forgive me, Tomas.

591
01:01:09,917 --> 01:01:12,943
I had something fun to tell you.

592
01:01:13,087 --> 01:01:16,716
- I've got a new business concept.
- Me too.

593
01:01:16,857 --> 01:01:21,624
I've got a business concept too,
but it's secret.

594
01:01:26,667 --> 01:01:28,567
Imagine, Tomas...

595
01:01:30,504 --> 01:01:33,234
The insurance company gave in.

596
01:01:33,374 --> 01:01:36,571
And why do you think
they did that?

597
01:01:36,711 --> 01:01:40,340
You've got to be able
to speak up foryourself.

598
01:01:40,481 --> 01:01:44,781
Speak plainly
and you'll get results...

599
01:01:47,822 --> 01:01:50,814
You can write poems
with words too.

600
01:01:50,958 --> 01:01:53,483
It's not that.

601
01:01:53,627 --> 01:01:57,154
Why complicate things, Tomas?

602
01:01:58,799 --> 01:02:01,825
Life is a market.

603
01:02:01,969 --> 01:02:03,869
It's as simple as that.

604
01:02:05,806 --> 01:02:11,369
It's all about buying something
you can sell with an extra zero.

605
01:02:11,512 --> 01:02:13,639
Ortwo.

606
01:02:13,781 --> 01:02:18,684
The whole world knows that
everyone but you, it seems.

607
01:02:18,819 --> 01:02:22,721
Is there no one
who can help you?

608
01:02:22,857 --> 01:02:26,884
- Is there no one who can help you?!
- Take it easy!

609
01:02:27,027 --> 01:02:31,862
Writing poetry
till you went nuts, huh?

610
01:02:31,999 --> 01:02:33,967
Easy does it.

611
01:02:34,101 --> 01:02:35,796
It's awful!

612
01:02:35,936 --> 01:02:39,064
Is there no one who can help him?

613
01:02:40,141 --> 01:02:43,201
Is there no one who can help him?

614
01:02:43,344 --> 01:02:45,312
...that's why he was crucified.

615
01:02:45,446 --> 01:02:50,042
...who can help him?
- Calm down.

616
01:02:50,184 --> 01:02:53,278
Is there no one who can help him?

617
01:03:12,573 --> 01:03:14,507
It would of course
be an advantage

618
01:03:14,642 --> 01:03:17,805
if the chairman of the Economic
Faculty's council of experts

619
01:03:17,945 --> 01:03:22,075
could at this point present
at least the main features

620
01:03:22,216 --> 01:03:25,447
of the long-term perspectives
and strategies

621
01:03:25,586 --> 01:03:29,022
which the council would like
to propose to the government.

622
01:03:29,156 --> 01:03:35,322
Long-term... I don't know if
I have those with me here today,

623
01:03:35,463 --> 01:03:38,899
but the short-term ones
should be here somewhere...

624
01:03:39,033 --> 01:03:40,967
One moment, please.

625
01:03:50,444 --> 01:03:53,971
Strange. I'm sure I had them
this morning.

626
01:04:10,831 --> 01:04:13,527
This is obviously not good.

627
01:04:13,667 --> 01:04:17,660
It appears that we shall
have to skip the strategies

628
01:04:17,805 --> 01:04:21,206
and concentrate
on tactics instead.

629
01:04:21,342 --> 01:04:26,075
But before we do so, we should
perhaps attempt to summarize

630
01:04:26,213 --> 01:04:28,773
what we've discussed here today.

631
01:04:28,916 --> 01:04:32,784
It's difficult, I know.

632
01:04:32,920 --> 01:04:35,548
Our discussion has lasted
over eight hours

633
01:04:35,689 --> 01:04:41,423
but is there anyone who feels
they'd like to have a try?

634
01:04:43,097 --> 01:04:46,032
Anyone?

635
01:04:46,166 --> 01:04:48,361
Professor Frank, for example,

636
01:04:48,502 --> 01:04:51,596
hasn't said anything
for a long time.

637
01:04:51,739 --> 01:04:57,234
Well, I agree with
what most of the others

638
01:04:57,378 --> 01:05:00,006
have had to say today.

639
01:05:00,147 --> 01:05:04,777
All we can do is hope.

640
01:05:06,687 --> 01:05:08,951
Would Dr Wendt
care to comment on that?

641
01:05:09,089 --> 01:05:12,388
The house across the street,
it's moving.

642
01:05:12,526 --> 01:05:16,121
- I don't follow you.
- It's moving.

643
01:05:16,263 --> 01:05:18,731
That house overthere.

644
01:05:18,866 --> 01:05:22,358
- What do you mean, "moving"?
- It's moving!

645
01:05:27,074 --> 01:05:29,099
That's right, it is!

646
01:05:29,243 --> 01:05:31,074
What kind of nonsense is that?

647
01:05:31,211 --> 01:05:32,576
Hey...

648
01:05:32,713 --> 01:05:34,078
It's moving...

649
01:05:34,214 --> 01:05:36,614
- It is moving!
- It really is!

650
01:06:08,215 --> 01:06:10,240
Take it easy! Take it easy!

651
01:06:10,384 --> 01:06:14,980
The doors open inwards.
Back up! Hey!

652
01:06:27,701 --> 01:06:32,229
It's very important
we don't lose control.

653
01:06:34,341 --> 01:06:37,242
Very... important!

654
01:07:19,186 --> 01:07:21,518
What papers
are you looking for?

655
01:07:21,655 --> 01:07:23,520
What papers?

656
01:07:23,657 --> 01:07:25,682
An official report.

657
01:07:25,826 --> 01:07:28,624
A very troublesome report

658
01:07:28,762 --> 01:07:33,699
which is supposed to clarify
why we can't afford to work.

659
01:07:38,939 --> 01:07:41,772
You'll just have to write
a new one!

660
01:07:41,909 --> 01:07:44,036
Try to remember what was in it.

661
01:07:44,178 --> 01:07:46,442
Write a new one!

662
01:07:46,580 --> 01:07:48,514
What was in it?

663
01:07:48,649 --> 01:07:51,550
There wasn't very much in it.

664
01:07:51,685 --> 01:07:55,951
It's hard,
it's very hard to explain

665
01:07:56,090 --> 01:07:59,890
why we can't afford to work.

666
01:08:00,027 --> 01:08:02,427
It's impossible!

667
01:08:09,269 --> 01:08:13,672
It's not us who decide
that sort of thing.

668
01:08:13,807 --> 01:08:16,867
We're not the ones who decide.

669
01:08:17,010 --> 01:08:19,069
We must understand that.

670
01:08:19,213 --> 01:08:23,343
It's fate that decides.

671
01:08:23,484 --> 01:08:26,885
Not us. Fate.

672
01:08:27,020 --> 01:08:30,114
Who can decide overfate?

673
01:08:30,257 --> 01:08:32,555
Not us anyway.

674
01:08:32,693 --> 01:08:37,960
All we can do
is try to appeal to fate.

675
01:08:38,098 --> 01:08:42,034
That's all we can do.

676
01:09:04,558 --> 01:09:07,220
[Russian]

677
01:09:12,900 --> 01:09:16,028
[Russian]

678
01:09:21,775 --> 01:09:24,107
[Russian]

679
01:09:24,244 --> 01:09:27,042
You'll have to forgive me,
but I'm afraid I can't help you,

680
01:09:27,181 --> 01:09:29,581
because I can't understand
what you're saying.

681
01:09:31,318 --> 01:09:34,481
[Russian]

682
01:09:34,621 --> 01:09:37,181
Like I said, I can't help you.

683
01:10:08,889 --> 01:10:11,357
Help!

684
01:10:23,103 --> 01:10:26,368
Ow! I'm stuck!

685
01:10:29,776 --> 01:10:32,074
Enough is enough!
Get out of here!

686
01:11:59,266 --> 01:12:03,032
Well now, Anna. From what
we've heard you're feeling fine,

687
01:12:03,170 --> 01:12:05,035
not sick or anything.

688
01:12:05,172 --> 01:12:07,538
- Yep, very healthy.
- I see.

689
01:12:07,674 --> 01:12:09,539
- She's very healthy.
- She is, is she?

690
01:12:09,676 --> 01:12:11,871
And you're doing well in school.

691
01:12:12,012 --> 01:12:15,778
You're good at reading and writing
from what your mum and dad tell us.

692
01:12:15,916 --> 01:12:17,508
I see.

693
01:12:17,651 --> 01:12:20,711
- Have you read many books?
- Yes, a few.

694
01:12:20,854 --> 01:12:22,344
I see.

695
01:12:22,489 --> 01:12:26,858
You see, these ladies and gentlemen
sitting here...

696
01:12:26,994 --> 01:12:30,862
...they've read all the books.
- That's right! An awful lot!

697
01:12:30,998 --> 01:12:33,592
- Yes, most of them!
- Yes.

698
01:12:33,734 --> 01:12:35,827
And when you've read that much,

699
01:12:35,969 --> 01:12:38,563
well, then you also know
an awful lot.

700
01:12:38,705 --> 01:12:42,038
Yes, and we also have
the benefit of experience.

701
01:12:42,175 --> 01:12:43,574
Quite right.

702
01:12:43,710 --> 01:12:46,406
Long experience, I might add.

703
01:12:46,546 --> 01:12:48,411
Yes, indeed.

704
01:12:48,548 --> 01:12:50,641
That's how you know
and how to do it.

705
01:12:50,784 --> 01:12:59,283
And, Anna, there's one more thing
you know if you've read that much.

706
01:12:59,426 --> 01:13:04,261
You know what can't be done,
what's impossible.

707
01:13:04,398 --> 01:13:05,831
Exactly!

708
01:13:05,966 --> 01:13:08,230
Because you can't do
just anything.

709
01:13:08,368 --> 01:13:10,233
Certainly not.

710
01:13:10,370 --> 01:13:14,966
An ant, for example, can't eat up
an elephant. It's impossible.

711
01:13:15,108 --> 01:13:17,076
Right.

712
01:13:17,210 --> 01:13:19,371
And when it's your birthday,

713
01:13:19,513 --> 01:13:22,573
well, not everyone
can come to the party.

714
01:13:22,716 --> 01:13:27,050
If they did, then everyone would get
a piece of cake this little.

715
01:13:27,187 --> 01:13:30,884
- No biggerthan a crumb!
- So small you could hardly see it!

716
01:13:31,024 --> 01:13:34,687
- That wouldn't be such a fun party.
- No, darn it!!

717
01:13:36,329 --> 01:13:39,890
I can see you understand that.

718
01:13:41,668 --> 01:13:43,829
But there are otherthings, Anna,

719
01:13:43,970 --> 01:13:46,336
that are impossible
and that can't be done.

720
01:13:46,473 --> 01:13:48,703
That you can't really understand

721
01:13:48,842 --> 01:13:51,902
when you're small
only when you're big

722
01:13:52,045 --> 01:13:54,775
and have read many, many books.

723
01:13:54,915 --> 01:13:59,045
And then there's also experience.
You mustn't forget that!

724
01:13:59,186 --> 01:14:02,314
- No, absolutely not.
- No...

725
01:15:55,435 --> 01:15:57,494
Aaaah!

726
01:16:49,823 --> 01:16:53,987
[music]

727
01:17:00,533 --> 01:17:02,797
I can't get up.

728
01:17:06,973 --> 01:17:09,965
Help! I can't get up!

729
01:17:24,090 --> 01:17:28,527
We have sacrificed
the bloom of youth.

730
01:17:28,662 --> 01:17:32,359
What more can we do?

731
01:17:32,499 --> 01:17:34,160
Nothing.

732
01:17:34,301 --> 01:17:40,467
- What?
- Nothing, absolutely nothing

733
01:17:40,607 --> 01:17:42,837
What more can we do?

734
01:17:50,617 --> 01:17:54,314
- Where are we?
- Huh?

735
01:17:57,324 --> 01:17:59,792
Where are we?

736
01:17:59,926 --> 01:18:01,951
At the Grand Hotel,
for Christ's sake!

737
01:18:05,065 --> 01:18:07,033
Oh...

738
01:18:07,167 --> 01:18:09,795
What more can we do?

739
01:18:11,037 --> 01:18:12,902
What?

740
01:18:13,039 --> 01:18:16,873
- But, where are we?
- I can't get up.

741
01:18:22,649 --> 01:18:26,312
- Where are we?
- I can't get up.

742
01:18:36,396 --> 01:18:40,560
- Where are we?
- I can't get up.

743
01:19:38,124 --> 01:19:39,989
What's wrong now,
then, Robert?

744
01:19:40,126 --> 01:19:42,788
It's heavy, Pelle.
I can't take it any more.

745
01:19:42,929 --> 01:19:46,456
You have to, Robert.
You have to try!

746
01:19:46,599 --> 01:19:48,794
Come on!

747
01:20:02,248 --> 01:20:06,378
Hang in there, Pelle!
You've got to hang on!

748
01:20:06,519 --> 01:20:08,419
Yes, I know. I know.

749
01:20:12,125 --> 01:20:16,391
- There's a time for everything.
- Sure, right.

750
01:20:16,529 --> 01:20:18,554
Pelle!

751
01:20:18,698 --> 01:20:20,563
There's a time for misery.

752
01:20:20,700 --> 01:20:22,565
Sure, I know there is.

753
01:20:22,702 --> 01:20:24,966
But it'll soon be over.

754
01:20:25,104 --> 01:20:26,969
Only a few more yards

755
01:20:27,106 --> 01:20:29,631
and we'll have left this damned
dump underthe clouds for good.

756
01:20:29,776 --> 01:20:31,641
Yes. Let's hope so.

757
01:20:31,778 --> 01:20:34,144
- As free men, Pelle.
- Sure, right. Sure...

758
01:20:34,280 --> 01:20:36,145
- Free at last!
- Yes!

759
01:20:36,282 --> 01:20:38,807
And then we'll only have
ourselves to think about.

760
01:20:38,952 --> 01:20:40,817
Right, sure, that'll be nice.

761
01:20:40,954 --> 01:20:45,084
And do what we feel like!

762
01:20:45,225 --> 01:20:47,022
Sure. Sounds good.

763
01:20:49,062 --> 01:20:51,587
Do we not deserve that, Pelle?

764
01:20:51,731 --> 01:20:55,292
Aren't we worth it,
when we've worked so hard?

765
01:20:55,435 --> 01:20:57,869
Only a few more yards!

766
01:20:58,004 --> 01:21:02,270
A new day is dawning!

767
01:21:05,979 --> 01:21:07,776
Come on then!

768
01:21:28,501 --> 01:21:31,095
There's a time for everything,
Tomas.

769
01:21:35,041 --> 01:21:36,941
There's a time for everything.

770
01:21:40,046 --> 01:21:42,310
Yourtime will come, Tomas.

771
01:21:43,850 --> 01:21:46,182
It will... I know that.

772
01:21:50,924 --> 01:21:53,893
It's not true that
no one cares about poetry.

773
01:21:56,729 --> 01:21:58,993
They just pretend they don't.

774
01:21:59,132 --> 01:22:01,100
Right now...

775
01:22:01,234 --> 01:22:03,794
They're just pretending.

776
01:22:03,937 --> 01:22:07,065
That's how it is. I know.

777
01:22:22,689 --> 01:22:25,852
Beloved be the one who works

778
01:22:25,992 --> 01:22:30,656
by the day, by the month,
by the hour.

779
01:22:35,435 --> 01:22:41,032
Beloved be the one who sweats
out of pain or out of shame.

780
01:22:41,174 --> 01:22:44,473
The person who goes, at the order
of his hands, to the movies.

781
01:22:48,081 --> 01:22:50,982
The one who pays with
what he does not have...

782
01:22:51,117 --> 01:22:53,642
The one who sleeps on his back.

783
01:22:53,786 --> 01:22:56,880
[Tomas is crying.]

784
01:22:57,023 --> 01:22:59,253
The one who no longer remembers
his childhood.

785
01:22:59,392 --> 01:23:01,917
Stop it, Stefan!
You'll only make him unhappy.

786
01:23:02,061 --> 01:23:06,623
You mustn't be unhappy, Tomas.
You mustn't cry!

787
01:23:12,772 --> 01:23:17,903
Take it easy, Tomas,
it doesn't matter.

788
01:23:18,044 --> 01:23:20,274
Beloved be the one
who sits down.

789
01:23:20,413 --> 01:23:22,381
It's okay to cry.

790
01:23:22,515 --> 01:23:25,075
That's what you should do
when you're unhappy.

791
01:23:25,218 --> 01:23:29,518
- Jesus did.
- What?

792
01:23:29,656 --> 01:23:33,683
Jesus cried when he was
on the cross.

793
01:23:33,826 --> 01:23:35,817
He hurt so much.

794
01:23:35,962 --> 01:23:38,692
He was crucified...

795
01:23:38,831 --> 01:23:41,163
...because he was a kind person.

796
01:23:41,300 --> 01:23:43,632
Kind?

797
01:23:43,770 --> 01:23:45,635
Tomas is kind, too...

798
01:23:45,772 --> 01:23:49,538
...but he's got no head
for business.

799
01:23:49,676 --> 01:23:52,611
Of course you're unhappy!

800
01:23:54,213 --> 01:23:58,240
Jesus didn't either.
He just hurt.

801
01:23:58,384 --> 01:23:59,908
Yeah, sure.

802
01:24:00,053 --> 01:24:03,784
He was tormented to death
because he was kind.

803
01:24:05,291 --> 01:24:07,156
He wasn't the son of God.

804
01:24:07,293 --> 01:24:09,818
He was just a kind person.

805
01:24:09,962 --> 01:24:11,554
Sure.

806
01:24:16,436 --> 01:24:19,371
Beloved be the just man
without thorns.

807
01:24:22,875 --> 01:24:25,605
[Tomas is crying.]

808
01:24:25,745 --> 01:24:27,645
The bald man without hat.

809
01:24:29,749 --> 01:24:31,910
The thief without roses.

810
01:24:34,921 --> 01:24:39,324
The one who wears a watch
and has seen God.

811
01:24:42,261 --> 01:24:44,923
The one who has honor
and does not die!

812
01:25:42,021 --> 01:25:43,921
Are you here, Uffe?

813
01:25:49,495 --> 01:25:51,861
It's been a long time.

814
01:26:03,843 --> 01:26:05,936
I'm ashamed, Kalle.

815
01:26:08,381 --> 01:26:09,780
I'm ashamed.

816
01:26:12,585 --> 01:26:14,815
- It was a bad idea.
- Yeah...

817
01:26:14,954 --> 01:26:18,048
The worst I ever had.

818
01:26:20,059 --> 01:26:21,424
Shit!

819
01:26:21,561 --> 01:26:23,461
Damn it all!

820
01:26:24,931 --> 01:26:26,831
How could I be so stupid?

821
01:26:26,966 --> 01:26:29,264
Out of my mind.

822
01:26:29,402 --> 01:26:33,862
To think you can make money
on a crucified loser!

823
01:26:34,006 --> 01:26:37,407
God dammit,
I blush to think of it!

824
01:26:37,543 --> 01:26:41,104
What a fucking dud product!

825
01:26:43,916 --> 01:26:46,578
I haven't kept up
with the times!

826
01:26:46,719 --> 01:26:50,052
That's the bittertruth.

827
01:26:53,659 --> 01:26:56,093
But I'm going to get
my act together, Kalle.

828
01:26:56,229 --> 01:26:59,596
We'll have to find
something else to sell

829
01:26:59,732 --> 01:27:04,965
with a few extra zeros on it.

830
01:27:09,442 --> 01:27:13,776
If I think of something...

831
01:27:13,913 --> 01:27:16,677
I'll call. Bye, Kalle!

832
01:28:13,239 --> 01:28:15,298
Is that Sven?

833
01:28:30,356 --> 01:28:32,256
Is that you, Sven?

834
01:28:35,594 --> 01:28:38,927
Why are you following me, Sven?

835
01:28:39,065 --> 01:28:41,363
Why are you tormenting me?

836
01:28:43,202 --> 01:28:45,170
I can't make it up to you.

837
01:28:45,304 --> 01:28:47,534
How could I do that?

838
01:28:49,942 --> 01:28:51,842
You have no relatives.

839
01:28:53,446 --> 01:28:56,040
What can I do?

840
01:28:57,850 --> 01:29:00,216
Sven!

841
01:29:00,353 --> 01:29:03,447
Can we not treat each other
decently?

842
01:29:03,589 --> 01:29:06,285
Forget it all.

843
01:29:08,327 --> 01:29:11,228
The past...
Just look ahead!

844
01:29:13,032 --> 01:29:16,092
I'd be really happy
if we could do that, Sven.

845
01:29:18,471 --> 01:29:20,371
You have to see it
from my perspective.

846
01:29:22,475 --> 01:29:24,773
I can't take it any more.

847
01:29:25,211 --> 01:29:27,805
I can't take it any more!

848
01:29:33,753 --> 01:29:36,119
ljust can't take it any more!

849
01:30:04,283 --> 01:30:06,751
What the hell is this?

850
01:30:08,921 --> 01:30:11,651
How much can you ask
of a person?

851
01:30:19,932 --> 01:30:22,093
You do what you can.

852
01:30:23,202 --> 01:30:26,831
You struggle...

853
01:30:26,972 --> 01:30:28,997
...to get a bit of food
on the table.

854
01:30:31,277 --> 01:30:34,678
[He's crying.]

855
01:30:34,814 --> 01:30:37,612
And enjoy yourself.

856
01:31:01,073 --> 01:31:05,305
[music]