{100}{300}Ripped with SubRip 1.00b and Verified by CdinT|(Cristi_Polacsek@SoftHome.net)
{301}{420}I deliver perfection...|and don't brag about it! :D
{468}{524}{Y:i}Moving onto the Hollywood Freeway,|{Y:i}we have a multiple vehicle...
{530}{563}{Y:i}multiple injury accident.
{569}{634}{Y:i}An absolute mess|{Y:i}from VineStreet to the valley.
{640}{690}{Y:i}If you're in it,|{Y:i}expect a long commute.
{696}{748}{Y:i}If you're not,|{Y:i}seek alternate routes.
{754}{803}{Y:i}If Dan doesn 't want to do a daily rate,|{Y:i}we can talk about a weekly rate.
{809}{880}{Y:i}But I'm tellin' you right now,|{Y:i}I'm not goin' below a million.
{886}{931}I mean, think about it.|I'm risking my reputation...
{937}{982}as the host|of this country's number-one...
{988}{1078}nationally syndicated talk show to do|a cameo in some cheap slasher flick.
{1084}{1133}I mean, why can't these guys write me|a fuckin' decent part?
{1139}{1195}You know?|I lived through the fuckin' thing.
{1201}{1271}By the way, did you talk to Cathy|about that Navy SEAL script?
{1277}{1361}Hang on a sec.
{1369}{1404}- Hello?|{Y:i}- Hello?
{1410}{1462}- Who's this?|{Y:i}- Who's this?
{1468}{1516}- Who are you calling?|{Y:i}- Oh. You know what?
{1522}{1573}{Y:i}- I'm sorry. I have the wrong number.|- That's okay.
{1579}{1641}{Y:i}Wait a minute. I know your voice.
{1647}{1760}{Y:i}You sound a lot like that guy on TV.|{Y:i}Um, Cotton Weary.
{1766}{1807}- I do, huh?|{Y:i}- Yeah.
{1813}{1889}{Y:i}I think he's got|{Y:i}a really sexy voice.
{1895}{1941}- Well, thank you.|{Y:i}- Wait a minute.
{1947}{2008}{Y:i}You are Cotton, aren't you?|{Y:i}Oh, my God.
{2014}{2122}{Y:i}I am talking to Cotton Weary.|{Y:i}I can't believe this.
{2128}{2180}You got me. Look, I've--|I've got someone on the other line.
{2186}{2234}Can you hold on one second?|I'll be right back, I promise.
{2240}{2312}{Y:i}- Yeah.|- Okay.|{Y:i}- Yeah.
{2324}{2437}Andrea, uh, I gotta call you back.|Someone's on the other line.
{2471}{2570}So, uh, you a big 100% Cotton fan?
{2576}{2683}{Y:i}- Yeah! One hundred and ten percent.|- That's very good.
{2689}{2777}So, um, why don't you tell me|who you are?
{2783}{2876}{Y:i}Ooh! You're a naughty boy, Cotton.|{Y:i}Now, what would your girlfriend say?
{2882}{2935}What makes you think|I have a girlfriend?
{2941}{2980}{Y:i}I know you do.
{2986}{3078}{Y:i}- I'm right outside her bathroom door.|- Who is this?
{3084}{3201}She's in the shower.|She's got a nice little voice.
{3207}{3276}Let's come in for a closer look.
{3282}{3335}She's very pretty, Cotton.
{3341}{3410}A step up from|Maureen Prescott.
{3416}{3492}{Y:i}Speaking of which,|{Y:i}let's play a little game.
{3498}{3551}{Y:i}Answer right,|{Y:i}your girlfriend lives.
{3557}{3603}{Y:i}Answer wrong, she dies.
{3609}{3676}{Y:i}- Where's Maureen's daughter, Sidney?|- Who the fuck is this?
{3682}{3742}{Y:i}Somebody who'd kill to know|{Y:i}where Sidney Prescott is!
{3748}{3833}{Y:i}One chance, Cotton!|{Y:i}You've got connections. Where is she?
{3839}{3888}You listen to me, you fuckin' psycho.|You lay a finger on Christine...
{3894}{3976}- and I swear to God I'll kill you.|{Y:i}- Wrong answer!
{3982}{4111}No! Wait!|Hello? Shit!
{4125}{4162}- Hey!|- Get outta the way!
{4168}{4260}- You just hit me!|- Move!
{4841}{4894}Christine, if you're there,|pick up the phone!
{4900}{5021}Christine, pick up the phone!|Oh, shit!
{5683}{5734}{Y:i}You have reached 911.|{Y:i}Due to the volume of calls--
{5740}{5841}Someone pick up the goddam phone!|Move outta the way!
{5887}{5985}Shit! Shit!
{6389}{6473}Cotton, is that you?
{6490}{6574}Cotton?
{6702}{6786}Honey?
{7094}{7178}Okay, Cotton.
{7202}{7292}You know I don't like|your Stab games.
{7416}{7484}- Who is it? Who's there?|- Christine?
{7490}{7526}Hon, you all right?
{7532}{7632}- I'm home.|-Jesus! You scared the shit outta me.
{7638}{7759}- You're not gonna believe|what just happened to me.|- What are you talking about?
{8140}{8206}- Get the hell out of here!|- Okay. Okay, I'm sorry, babe.
{8212}{8300}I didn't mean to scare you that bad.|It's me. Come on, open the door.
{8306}{8391}- What are you doing?|- What?|- What the fuck are you doing?
{8397}{8478}I was-- I was just, you know, trying|to take the game to the next level.
{8484}{8536}- I'm sorry. Come on,|open the door, Chris.|- The game?
{8542}{8600}- Yeah, the game!|- What are you talking about?
{8606}{8675}I'm talking about how much fun it's|gonna be to rip your insides out!
{8681}{8749}Now, open the fuckin' door, Christine!
{8755}{8876}- Oh, my God!|- Now you're fuckin' history, baby!
{9269}{9353}Christine?
{9388}{9472}Hon?
{9496}{9568}{Y:i}The recent epidemic of roadrage|{Y:i}in Los Angeles.
{9574}{9648}{Y:i}- Innocent commuters mercilessly|{Y:i}terrorized, even killed...|- Chris?
{9654}{9749}{Y:i}- by these madmen of the freeway.|- Don't mess around, okay?
{9755}{9823}{Y:i}We're gonna make them confront their|{Y:i}victims face-to-face, mano a mano...
{9829}{9915}{Y:i}right here on 100% Cotton.
{9921}{10018}{Y:i}There is carnage on our streets.|{Y:i}And remember, it could happen to you.
{10024}{10102}{Y:i}Tomorrow on 100% Cotton!|{Y:i}Roadrage.
{10108}{10152}{Y:i}L.A. drivers fight back.
{10158}{10253}{Y:i}The news is next on channel six with our|{Y:i}exclusive entertainment report live...
{10259}{10309}{Y:i}from tonight's celebrity|{Y:i}premiere in Hollywood...
{10315}{10399}{Y:i}followed by--
{10977}{11061}Oh, shit.
{11372}{11441}Chris?
{11447}{11514}Is that you, babe?
{11520}{11593}Chris, if you're in there,|open the door. Okay, honey?
{11599}{11710}Chris? Come on, baby.|Open the door.
{11807}{11910}Chris! Whoa, whoa, whoa!|Jesus!
{11916}{11968}- It's me, Chris. What are you doin'?|- Stay back.
{11974}{12035}Stay back.
{12041}{12140}- Chris, what's goin' on, babe?|- You've gone crazy. That's what!
{12146}{12195}- Chris, was somebody in the house?|- No! Get back!
{12201}{12243}Okay, okay, okay.|Just calm down, okay?
{12249}{12308}- Why do you want to kill me?|- What are you talking about?
{12314}{12390}- Why do you wanna kill me?|- Gimme the club. All right, honey?|Gimme the club.
{12396}{12471}Gimme the club, please.
{12477}{12560}Christine, get outta the way!
{12566}{12662}Behind you!
{12890}{12974}Shit!
{13309}{13405}It was a simple game, Cotton.|You should've told me where Sidney was.
{13411}{13503}Now, you lose.
{13939}{14023}Come on.
{14369}{14472}Come on, Cherokee.|Come on.
{14679}{14763}Come on.
{14966}{15050}Come on, Cherokee.
{15475}{15516}{Y:i}California Women's Crisis Counseling.
{15522}{15592}Hey, it's Laura from Monterrey reporting|to work. Can you patch me in?
{15598}{15667}{Y:i}- Sure. Thanks, Laura.|- Thank you.
{15673}{15748}California Women's Crisis Counseling.|How can I help you?
{15754}{15844}{Y:i}Hi. Um, do I have to say my name?
{15850}{15905}No, you don't have to say anything|you don't want to say.
{15911}{15959}- How can I help?|{Y:i}- Um--
{15965}{16060}{Y:i}I'm 18 years old,|{Y:i}and I have a boyfriend.
{16066}{16119}{Y:i}- Sometimes he hits me.|- It's okay.
{16125}{16197}- You can talk to me, all right?|{Y:i}- Thanks.
{16203}{16268}{Y:i}So, in closing, as|{Y:i}the future journalists of America...
{16274}{16318}there is one thing|that you need to remember.
{16324}{16404}Being the best means being willing|to do what the others would not.
{16410}{16474}Break the rules.|Stop at nothing.
{16480}{16546}Be willing to have the world hate you,|because that is the only way...
{16552}{16637}that you'll get the story,|the facts and the fame.
{16643}{16685}Thank you.
{16691}{16793}- Excuse me. Excuse me.|- Yes?
{16799}{16848}So you're saying that we should|be ready to go out...
{16854}{16950}and cut each other's throats|because that's what you did.
{16956}{17021}- Metaphorically, yes.|- Well, tell me, Miss Weathers.
{17027}{17128}- Was it worth it?|- I'm so sorry. We're out of time.
{17134}{17183}Gale Weathers, anchor woman for|{Y:i}Total Entertainment.
{17189}{17273}Thank you very much!
{17398}{17454}There is a young man outside|who wants to see you.
{17460}{17591}- He says he's with the police.|- The police?
{17618}{17659}- Detective Mark Kincaid, L.A.P.D.|- Hello.
{17665}{17709}- That's quite an impressive resume.|- Thank you.
{17715}{17759}I assume you're not here|for an autograph.
{17765}{17849}I'm here because|Cotton Weary's been murdered.
{17880}{17919}- Someone killed Cotton?|- And his girlfriend.
{17925}{17980}Someone who left something|he wanted us to see.
{17986}{18047}I'll show you this because|you're the Woodsboro authority|and because you knew him.
{18053}{18133}But I promise you,|if you share this with the world,|it's you I'll be arresting.
{18139}{18229}I swear on my Pulitzer Prize, which|I plan to win one day, Detective.
{18235}{18314}This was left on Cotton Weary's body.|You have any idea who the girl might be?
{18320}{18383}Oh, my God.
{18389}{18498}This is Maureen Prescott.|This is Sidney Prescott's mother.
{18504}{18547}{Y:i}Hollywood is reeling today|{Y:i}from news...
{18553}{18631}{Y:i}of the murder of controversial|{Y:i}talkshow host Cotton Weary.
{18637}{18696}{Y:i}Weary had only recently finished|{Y:i}shooting a cameo as himself...
{18702}{18751}{Y:i}in the film|Stab 3, Return to Woodsboro...
{18757}{18801}{Y:i}the third and final part|{Y:i}of the famous horror series...
{18807}{18879}{Y:i}based on the Woodsboro|{Y:i}and Windsor College murders.
{18885}{18950}{Y:i}Before his rise to television fame,|{Y:i}Cotton had been imprisoned...
{18956}{19106}{Y:i}and was later exonerated for the murder|{Y:i}of Maureen Prescott, his former lover--
{19324}{19396}{Y:i}Just yesterday, Cotton Weary was|{Y:i}shooting here at Sunrise Studios...
{19402}{19481}{Y:i}his first cameo|{Y:i}in a feature film, Stab 3.
{19487}{19575}Security here is tight, but we'll see|if we can get a statement. Excuse me.
{19581}{19625}Always a controversial man--
{19631}{19695}Channel Eight news.|We gotta get in. We gotta get in.
{19701}{19736}No press beyond this point.
{19742}{19832}{Y:i}Alone at night|{Y:i}he crosses flames
{19838}{19980}{Y:i}Ashe makes a fist|{Y:i}with his red right hand
{20026}{20085}Look, you're worried about the movie,|then protect the movie, okay?
{20091}{20159}Hire more security. Hire the National|Guard.Just don't kill the movie.
{20165}{20235}Violence in cinema|is a big deal right now, Roman.
{20241}{20316}This is not the kind of news|this studio is after.
{20322}{20367}So if we stop making|scary movies, what?
{20373}{20417}All the psychos in the world|will retire? Come on.
{20423}{20480}I've been makin' horror movies for|30 years, never had a psycho problem.
{20486}{20530}He was your goddamn idea, guys.|All right?
{20536}{20630}An ex-con with a trashy talk show?|He must've pissed people off every day.
{20636}{20694}Detectives, there's no reason|to presume that Cotton's death...
{20700}{20746}had anything to do|with this movie, is there?
{20752}{20900}He was making a movie called Stab.|He was stabbed.
{20919}{21007}{Y:i}Probably some psycho fan pissed off|{Y:i}they killed Randy in Stab 2.
{21013}{21057}Well, Tyson, that'd make you next,|wouldn't it?
{21063}{21130}I am not a Randy substitute.|I'm my own character.
{21136}{21198}Named Ricky,|who works at the video store.
{21204}{21245}It's an homage.
{21251}{21325}Hey! What if the killer's|Sidney Prescott?
{21331}{21380}I mean, what the hell ever happened to|her? She's probably off in the woods...
{21386}{21442}livin' like|the fuckin' Unabomber, man.
{21448}{21519}I'm starting to see why|Tori Spelling and David Schwimmer|didn't want to come back.
{21525}{21633}Guys, this was about Cotton.|We are not in any danger.
{21639}{21740}"We are not in any danger,"|says Candy, page 15.
{21746}{21790}I don't see you leavin'.
{21796}{21869}You think serious black actors|my age can just throw away jobs?
{21875}{21967}It's all a business now. They got|Usher doing Pinter off-Broadway.
{21973}{22022}L.L. Cool J's|Shakespearin' in the park.
{22028}{22085}- Yeah!|- Maybe it's not meant to be.
{22091}{22173}Not meant to be? You win that|talent search for the new Sidney.
{22179}{22283}50,000 girls and they pick you. You|gotta be praying this movie keeps going.
{22289}{22352}Of course I am, but not|at the expense of people's lives.
{22358}{22477}Oh. Cue the violins, right?
{22727}{22798}Jesus.
{22865}{22943}Deja voodoo.
{22973}{23066}We need this area cleared, please.|Clear it.
{23072}{23133}- Gale Weathers! Oh, my God!|- Shit.
{23139}{23208}I-- Listen,|I-I-- I know we've never met...
{23214}{23270}and I don't mind you never returning|my calls, but I have to tell you...
{23276}{23360}after two films,|I feel like I am in your mind.
{23366}{23464}Well, that would explain|my constant headaches.
{23481}{23538}You know, I'm sorry things didn't|work out on 60 Minutes II.
{23544}{23606}- But {Y:i}Total Entertainment,|that's a pretty good fallback.|- Thank you.
{23612}{23665}I'm sorry that things didn't|work out with Brad Pitt...
{23671}{23718}but being single,|that's a pretty good fallback.
{23724}{23768}Gives me more time|for my work.
{23774}{23835}After all, Gale Weathers,|you're such a complex character.
{23841}{23943}Oh, and to be played by an actress|with such depth and range.
{23949}{24039}Uh,Jennifer,|Nick said you wanted to--
{24040}{24078}Gale.
{24084}{24156}Dewey.
{24162}{24289}Well, surprise, surprise.|Someone dies and Gale comes running.
{24295}{24396}Gale, I think you'll really appreciate|my character work in this one.
{24402}{24489}- Someone's helped me|understand the real you.|- Someone?
{24495}{24595}Your ruthless ambition,|your private self-loathing...
{24601}{24667}and that lost and lonely|little girl inside.
{24673}{24717}Lost and lonely what?
{24723}{24798}You heard me.|Thanks, Dewey, I'll return it.
{24804}{24860}Lost and lonely what?
{24866}{24950}- Little girl inside.|- I thought you were|supposed to be in Woodsboro.
{24956}{25010}Well, I'm surprised|you thought about me at all.
{25016}{25112}Listen, I gotta get back to work.|I really don't have time for this.
{25118}{25170}- Wait a minute. You work here?|- Yeah.
{25176}{25216}The movie needed|a technical advisor.
{25222}{25283}Someone who went through the real|experience, knew the real people.
{25289}{25366}- Hey, Dewey.|- Hey, Tom.
{25372}{25442}Hey! It's the real Gale Weathers.
{25448}{25498}Real from top to bottom.
{25504}{25554}Tom Prinze.|Watch your show all the time.
{25560}{25664}You're so right. Pop culture|is the politics ofthe 21 st century.
{25670}{25712}- Thank you.|- And that story that you did...
{25718}{25770}last month on me crashing my car?
{25776}{25851}-Wow, was that ever powerful journalism.|-Right, uh--
{25857}{25934}I especially liked the way|you implied that it was caused|by drinking and drugs.
{25940}{26009}And that the tyre blowout was faked.|That was great.
{26015}{26062}Tom, sometimes in journalism|you have to--
{26068}{26126}Are you parked in the lot?|'Cause I should check to make sure...
{26132}{26245}that nobody's messed|with your brake line.
{26252}{26360}Who's he supposed to be?
{26386}{26481}He's playing you? Him?
{26487}{26536}What?
{26542}{26594}I did not come here|to fight with you, Dewey.
{26600}{26671}- Cotton's killer left a picture.|- Of Sid's mom.
{26677}{26742}- The detectives told me.|- Well, does Sidney know about it?
{26748}{26811}Listen, Sidney doesn't need|you and your camera in her life.
{26817}{26899}Do you see a camera?
{26933}{26983}Right. You bought me|this purse, didn't you?
{26989}{27033}- Yeah.|- Look, it's-it's a habit.
{27039}{27082}-I-I walk outta the house, I turn it on.|-What the hell is this?
{27088}{27126}- It's like perfume.|- Gale Weathers?
{27132}{27188}- Could I be more popular?|- No press.
{27194}{27253}Mo press on set.|Get that woman outta here.
{27259}{27335}- Yes, Mr Milton. Let's go.|- Wait a minute. Wait a minute.|Where is Detective Kincaid?
{27341}{27385}- I am working with Kincaid, Dewey.|- Come on. Move along, miss. Let's go.
{27391}{27561}Rules are rules, Gale.|But, really, it was great seeing you.
{27576}{27654}{Y:i}Stab 3 is a closed set. But just up|{Y:i}ahead is the old Seinfeld stage.
{27660}{27710}Now, does anybody|need a potty break?
{27716}{27770}- Oh, I do.|- Yeah, me too.
{27776}{27863}Okay, let go!|Thanks for your help, boys.
{27869}{27962}Holy shit, Silent Bob. It's that|TV news chick, Connie-fuckin'-Chung!
{27968}{28045}Hey, Connie, how's Maury?
{28051}{28186}Dude, I think she likes me.|See how she's lookin' at me?
{28209}{28268}{Y:i}It's happening again.
{28274}{28332}Cotton had a lot|of enemies, Sid.
{28338}{28428}The police aren't saying|it's related to us.
{28446}{28530}Do you ever think about her?
{28552}{28589}Your mom?
{28595}{28669}None of this would've|ever happened if she hadn't--
{28675}{28759}if she hadn't--
{28817}{28870}Why'd she have|so many secrets, Dad?
{28876}{28974}Listen, maybe it's time|you came home.
{28988}{29065}I'm worried about you, kid. Out here|by yourself. You never see anyone.
{29071}{29160}The only people you talk to|don't even know your real name.
{29166}{29254}It's as if you don't exist.
{29291}{29437}That's the idea. Psychos|can't kill what they can't find.
{31287}{31360}Sid, come here.
{31366}{31429}Mother needs to talk to you.
{31435}{31520}Everything you touch, Sid, dies!
{31526}{31615}You're poison.|You're just like me.
{31621}{31714}You're just like me.
{31720}{31860}Oh, my God!|What have they done to me?
{31893}{31929}They'll do it to you.
{31935}{32027}- They'll do it to you, baby.|- Mom?
{33206}{33290}Roman?
{33317}{33438}{Y:i}Stab 3.|Jesus, I gotta get a new agent.
{33458}{33542}Roman?
{33717}{33801}Someone here?
{33970}{34016}Stan, my man.|He does good work, huh?
{34022}{34066}- Thank you. Thank you very much.|- Fuck you very much.
{34072}{34165}- Tyson, go to hell.|- Well, excuse us, Sarah. Makeup tests.
{34171}{34239}Yeah, makeup. You can use it.|Damn it, have you seen Roman?
{34245}{34302}Look, everyone in the office|has gone home already.
{34308}{34425}- He said it was important.|- Everything's important to Roman.
{34978}{35062}Oh, shit!
{35236}{35291}- Director's office.|{Y:i}- Sarah, it's Roman.
{35297}{35367}{Y:i}I'm sorry I'm running late. I'm still|{Y:i}on the 405. I'm about ten minutes away.
{35373}{35480}Oh, it's no problem. I'm just|lookin' at your music video awards.
{35486}{35567}{Y:i}Since I got you on thephone, let's--|{Y:i}let's talk about your character, okay?
{35573}{35645}What character? I'm Candy,|the chick who gets killed second.
{35651}{35727}- I'm only in two scenes.|{Y:i}- You're not happy with your part.
{35733}{35825}I'm not happy that I am|35 playing a 21-year-old.
{35831}{35878}I'm not happy|that I have to die naked.
{35884}{35952}And I'm not happy that my character is|too stupid to have a gun in the house...
{35958}{36026}after her boyfriend's|been cut into fish sticks.
{36032}{36110}{Y:i}Great, okay.|{Y:i}So let's--let's run the lines.
{36116}{36155}Fine.
{36161}{36269}{Y:i}Page28.|{Y:i}Candy's big moment.
{36304}{36373}Page 28.
{36379}{36435}Ring-ring.|Hello?
{36441}{36500}{Y:i}- Hello?|- Who's this?
{36506}{36555}{Y:i}- Who's this?|- This is Candy.
{36561}{36606}Hang on.|Let me get some clothes.
{36612}{36681}See? I don't understand why I have|to start the scene in the shower.
{36687}{36770}The whole shower thing's been done.|{Y:i}Vertigo. Hello?
{36776}{36879}And I mean, my boyfriend just died.|Why am I showering?
{36885}{36934}{Y:i}Why don't we just read the scene?
{36940}{37059}{Y:i}Candy. Nice name. Is that like|{Y:i}Candy Cane or Candy Apple?
{37065}{37120}Whatever.
{37126}{37177}Come on.|Who is this?
{37183}{37235}I think you have|the wrong number.
{37241}{37325}{Y:i}- But you know my favourite name?|- I'm hanging up right now.
{37331}{37375}{Y:i}It's Sarah.
{37381}{37459}Roman, that's not the line.
{37465}{37523}{Y:i}It is in my script.
{37529}{37596}Has there been another goddam rewrite?|How the fuck...
{37602}{37671}are we supposed to learn our lines when|there's a new script every 15 minutes?
{37677}{37769}{Y:i}It's not just a new script.|{Y:i}It's a new movie.
{37775}{37854}- What? What movie?|{Y:i}- My movie.
{37860}{37982}{Y:i}And it's called Sarah Gets|Skewered Like a Fuckin' Pig!
{37988}{38111}{Y:i}Still in character, Sarah?
{38471}{38555}Shit.
{39084}{39137}{Y:i}Thank you for calling|{Y:i}Sunrise Picture Studios.
{39143}{39231}{Y:i}If you'd like today's|{Y:i}commissary menu, press one.
{39278}{39362}Mr Bridger?
{39683}{39747}{Y:i}If you'd like to hear previews of|{Y:i}upcoming Sunrise Pictures'releases...
{39753}{39780}{Y:i}press four.
{39786}{39833}{Y:i}If you'd like information about|{Y:i}Sunrise Pictures' merchandise...
{39839}{39910}- Come on. Come on.|{Y:i}- press five.
{39916}{40054}{Y:i}If you're trying to reach Lot Security|{Y:i}or you have an emergency, press six.
{40251}{40316}Shit!
{40448}{40546}Oh! Fuck!
{40914}{40971}Look, I wanna get something straight.
{40977}{41088}I only got into this because|the police asked for my help.
{41092}{41141}- Why would the police come to you?|- Well, I did write..
{41147}{41195}the definitive book|on the Woodsboro murders.
{41201}{41268}I'm sure you just can't wait|to write another one.
{41274}{41335}- What about you?|- What about me?
{41341}{41450}You said you'd never leave Woodsboro.|"It's the only place that's real."
{41456}{41554}But now you're here.|Not with me.
{41572}{41616}Dewey, I took care ofyou.
{41622}{41684}I waited until you were well,|but I couldn't stay there.
{41690}{41764}It was like dog years. One year in|Woodsboro is like seven anywhere else.
{41770}{41885}So it's off to Paris for a week?|New York for a month? L.A. forever?
{41891}{41954}It was fucking 60 Minutes II.
{41960}{42004}- I couldn't say no. I could've|been the next Diane Sawyer.|- Wait a minute.
{42010}{42135}What's wrong with just being|Gale Weathers? I liked her.
{42189}{42248}It didn't work, Dewey.|We tried. We're different.
{42254}{42342}You used to say|that was our strength.
{42388}{42474}- Well--|- Here you go.|- Thank you.
{42483}{42574}Dewey, you're not just here because|of that second-rate K-Mart...
{42580}{42624}straight-to-video|version of me, are you?
{42630}{42784}Brace yourself, Gale.|All of this is actually not about you.
{42800}{42911}All of what, Dewey?|You do know something, don't you?
{42925}{42986}- Off the record?|- Always.
{42992}{43057}Two months ago, the Woodsboro police|got a call from a woman...
{43063}{43107}who said she was with Stab 3.
{43113}{43175}She wanted to see the file|on Sid, "for research."
{43181}{43225}- And?|- The boys said no.
{43231}{43275}And she wouldn't give her name.
{43281}{43341}A month later,|the station gets broken into.
{43347}{43416}- The file room gets ransacked.|- And someone stole Sid's file?
{43422}{43506}I already removed it.
{43512}{43589}I think someone on the film|is tryin' to find Sid.
{43595}{43710}- I'm sorry, this is incredible.|- I said, "off the record."
{43724}{43797}Right.
{43846}{43887}It's Jennifer.|She needs me.
{43893}{43950}-Jennifer?|- Gotta run.
{43956}{44048}- Wait! Dewey, where are you going?|- I'm on duty.
{44367}{44416}Stop following me.
{44422}{44496}I happen to be working|for the police, damn it!
{44502}{44585}- You're not a detective, Gale.|- Neither are you, Mr Incognito.
{44591}{44683}- Uh, you left your motor running.|- Damn it.
{44689}{44793}Fans, I can handle. Fans, they want|a picture, they want a conversation.
{44799}{44853}I can handle fans!|You see this, Dewey?
{44859}{44947}I haven't had one ofthese in a year and|a half. Someone's gonna pay for this.
{44953}{45041}-Jennifer, settle down. What happened?|- I'm with him.|- You.
{45047}{45104}Like I'm ever going|to win an award playing you.
{45110}{45182}- There's been a second murder.|- Who?
{45188}{45232}- Sarah Darling.|- Where?
{45238}{45294}-At the studio.|-Where? Nancy Drew|wants to know where.
{45300}{45373}Cotton Weary. Sarah Darling.|Don't you get it?
{45379}{45490}Someone's killing them in the order|they die in the movie.
{45511}{45628}- Dewey, who gets killed third?|- Who gets killed third?
{45726}{45812}You do.
{46019}{46088}I get killed in Stab 3?|I get killed?
{46094}{46156}- Yeah.|- Dewey, where are you going?
{46162}{46219}I have to get something|from my trailer.
{46225}{46296}Your--|You live here with her?
{46302}{46367}- Yeah.|- Oh, my God!
{46373}{46431}I needed a place to stay,|and she said she liked having me around.
{46437}{46531}- Why?|- She says I make her feel safe.
{46537}{46606}- She says I'm her rock.|- Her rock?
{46612}{46676}Yeah. If you weren't so concerned|with pretensions and appearances...
{46682}{46749}you'd be able to appreciate the|positivity and emotional centeredness...
{46755}{46847}I provide a woman.
{46879}{46948}Stone, I'm headed|to the crime scene.
{46954}{47087}You stay by Jennifer's side.|I suggest a search of the grounds.
{47093}{47171}Hey, Dewdrop.|Can I have a word?
{47177}{47272}Just so it can be straight. I'm|the professional celebrity guard here.
{47278}{47340}My resume lists Julia Roberts,|Salmon Rushdie, Posh Spice.
{47346}{47413}You are the Hollywood hanger-oner.
{47419}{47470}'Cause you're just no good|as a cop any more.
{47476}{47518}Your resume reads|like the obituaries.
{47524}{47588}So how about you take suggestions|from me? All right?
{47594}{47678}Whatever you say.
{47687}{47746}Hmm. Same deal?|Found with the body?
{47752}{47829}- Yeah, Maureen Prescott again.|- This is great.
{47835}{47895}Ten more murders|and we can publish a calendar.
{47901}{47945}The old "killer playing|with the cops" routine.
{47951}{48039}Very Hannibal Lecter.|Very Seven.
{48045}{48104}Doesn't the killer come after|the cops in those movies?
{48110}{48154}Usually one cop makes it.
{48160}{48259}- And?|- One cop doesn't.
{48265}{48309}- Usually.|- Detective Kincaid.
{48315}{48372}- What do we know? Same killer?|- Hey, hey.
{48378}{48453}{Y:i}Terminal Entertainment,|this is a crime scene, okay?
{48459}{48508}Wallace, Miss Weathers|is working with me now.
{48514}{48555}- Thank you, Detective.|- You're welcome.
{48561}{48647}Well, in that case, I'm gonna go dust|for fingerprints with Jane Pauley.
{48653}{48745}Uh, photos, Wallace, please?|Thank you.
{48751}{48819}New pictures, same person.|Anything turn up on your research yet?
{48825}{48906}- Nothing that will help with these.|- What about an increased|police presence around Jennifer?
{48912}{48996}- She's the next one|to get killed in the script.|- She has a bodyguard.
{49002}{49070}And besides, the producers told us|that there were three different|versions of the script.
{49076}{49136}Something about trying to keep|the ending off the Internet.|You should know that.
{49142}{49209}You're the technical advisor, right?
{49215}{49281}Three versions.|Three different characters die next.
{49287}{49340}And we don't know which one|the killer read.
{49346}{49428}Hey, hold up.
{49443}{49524}{Y:i}All I ever wanted to do|{Y:i}was make a real classic lovestory.
{49530}{49595}And the studio said they'd let me.|I just had to do|a scary movie for them first.
{49601}{49652}And now we're shut down,|and I am fucked!
{49658}{49708}God, it's not the end|of the world, Roman.
{49714}{49809}That is so easy foryou to say. You can|always go back to, to MustSee TV.
{49815}{49921}You know, I have no movie,|I'm about to turn 30, and it|looks like I'm now the next target.
{49927}{50011}- What?|- You? Why you?
{50014}{50065}Do you think this wasn't a message?
{50071}{50130}- Roman Bridger?|- What?
{50136}{50181}Mr Bridger,|you didn't tell us...
{50187}{50240}you spoke with Sarah Darling|before she was murdered.
{50246}{50285}Uh, spoke with her, uh, when?
{50291}{50365}The guard said she was here|for a meeting with you.
{50371}{50427}- What meeting? I don't--|- We talked with her roommate too.
{50433}{50501}Says you called Sarah,|told her to come down to the studio.
{50507}{50551}- Roommate answered the phone.|Says it was you.|- Wait a minute. No, no.
{50557}{50601}I-I never called her.|I never told her to go anywhere.
{50607}{50652}Roommate says she knows|your voice, Mr Bridger.
{50658}{50760}Well, she wasn't speaking with me! God!|Look, I did not call Sarah Darling.
{50766}{50840}- Sarah Darling said you did.|- Someone's trying to ruin my movie.
{50846}{50886}Someone wants to kill|my movie!
{50892}{50949}All right, we'll talk about|your movie down at the station.
{50955}{51025}- All right.|- This is the scene|where you come with us.
{51031}{51106}Dewey,Jennifer--|Wait a minute.
{51112}{51180}She wasn't talking with me|on the phone. I'm coming!
{51186}{51301}I'll call him in. Battery. Mr Riley,|do you have a cell phone I can borrow?
{51307}{51387}Yeah.
{51393}{51458}- Thank you.|- God. Roman.
{51464}{51526}Remind me not|to sleep with him again.
{51532}{51616}Come here, Cherokee.
{51646}{51704}California Women's Crisis Counseling.|My name is Laura. How can I help you?
{51710}{51804}{Y:i}Oh, Laura.|{Y:i}I do have a crisis.
{51810}{51872}Okay, well, whatever it is,|you can tell me.
{51878}{51987}{Y:i}Oh, my God.|{Y:i}I've killed someone, Laura.
{51990}{52037}- Are you sure ?|{Y:i}- Uh-huh, I'm sure.
{52043}{52116}{Y:i}I killed someone, I know it!|{Y:i}Oh, my God.
{52122}{52179}- Well, then, um--|{Y:i}- I did.
{52185}{52228}Then the people you need to call|are the police.
{52234}{52337}{Y:i}No, I need to call you!|{Y:i}Just you.
{52343}{52387}I'm sorry, your-your voice--
{52393}{52522}{Y:i}Don't you wanna know|{Y:i}how you can help, Laura?
{52597}{52657}{Y:i}Are you listening to me?|{Y:i}Huh?
{52663}{52740}- Who is this?|{Y:i}- It's Mother, Laura.
{52746}{52832}{Y:i}Now, be a good girl|{Y:i}and turn on the news.
{52838}{52924}{Y:i}Do as Mother tells you!
{52930}{52996}You're not my mother. How did you|get this number? Who is this?
{53002}{53068}{Y:i}You know your mother's voice|{Y:i}when you hear it!
{53074}{53177}{Y:i}Now, turn on the news!
{53217}{53266}{Y:i}And with a second cast member|{Y:i}murdered, Stab 3...
{53272}{53334}{Y:i}has been officially shut down,|{Y:i}prompting those involved...
{53340}{53391}{Y:i}to hope and pray that|{Y:i}these killings maybe over.
{53397}{53438}{Y:i}Just one question.
{53444}{53567}{Y:i}Do you think it's over, Sidney?|{Y:i}Do you?
{54131}{54227}{Y:i}The sky was dark this morning
{54252}{54340}{Y:i}Not a bird in a tree
{54509}{54554}Is this a wrap party|or is this a wrap party?
{54560}{54651}Scene 34.|"Maureen's Murder Flashback."
{54657}{54748}- I never liked that scene.|- That's 'cause you weren't in it.
{54754}{54799}Scenes 40 through 47.
{54805}{54918}- "The Prescott House Flashbacks."|- Tom, stop it.
{54924}{54967}You're scaring me.|Two people are dead.
{54973}{55024}Scaring you?
{55030}{55110}Give the sweet,|young ingenue act a rest.
{55116}{55225}- You're drunk.|- I'm coping.
{55253}{55334}I bet she fought and clawed|for that Sidney part.
{55340}{55402}I bet she stepped on any poor girl|that got in her way.
{55408}{55509}- So you asked her out and she said no?|- That has nothing to do with it.
{55515}{55570}Right.|Come on, Dewey.
{55576}{55629}Scene 50.
{55635}{55733}"Dewey Saves the Day."
{56424}{56468}She's so focused on success|that she never thinks...
{56474}{56518}about who she's hurting|to get it.
{56524}{56571}And you saved her life, like,|how many times?
{56577}{56621}Gale wants the whole world|to love her.
{56627}{56691}One person's never enough.|She's a dreamer.
{56697}{56774}-No, she's a narcissistic, psycho bitch.|-No, she's not.
{56780}{56829}She's got a good heart.|She does.
{56835}{56987}She just hides it away because|she thinks people see that as weak.
{57003}{57076}This is a good picture of you.|You look just like her.
{57082}{57134}God, Dewey.
{57140}{57213}You make it sound like|you're still in love with her.
{57219}{57263}And I left out the part|that she's cruel...
{57269}{57413}and selfish,|obsessive and annoying.
{57423}{57491}We have one Gale Weathers here.|We don't need two.
{57497}{57616}Hey, Dewdrop,|got your girlfriend out here.
{57663}{57743}Look who I found slinkin'|around the yard. The nightly news.
{57749}{57795}I wasn't slinking.|I was walking.
{57801}{57858}You were eaves dropping|at the bedroom window.
{57864}{57926}Yeah, a bedroom that|you seemed awfully at home in.
{57932}{57995}All right, let's talk.
{58001}{58073}Come on.
{58079}{58145}- What's this about, Gale?|- Did you know they released Roman?
{58151}{58193}Sarah's call didn't come|from his cell phone.
{58199}{58287}- Where did it come from then?|- A cloned cell phone. It's untraceable.
{58293}{58353}Well, thanks for the update, Gale.|Why don't you just go back home?
{58359}{58460}Dewey, wait a minute.|Just wait one second.
{58472}{58528}How old do you think|Maureen Prescott is in this picture?
{58534}{58594}- Nineteen, twenty.|- That's what I thought,|so I checked it out.
{58600}{58683}I cannot find any information about|her at this age. I mean, nothing.
{58689}{58775}She lived in Woodsboro her whole life.|Someone there must know something.
{58781}{58837}Almost her whole life.|Two years before...
{58843}{58902}she met Sidney's father,|she left Woodsboro.
{58908}{58966}No one has any idea|where she went or what she did.
{58972}{59073}I mean, it's-it's like she fell into|a black hole, Dewey! She vanished!
{59079}{59123}- So?|- So?
{59129}{59191}Why is the killer|leaving pictures of-of Maureen?
{59197}{59310}And why these pictures at-at--|at that point in her life?
{59314}{59389}I don't know! If I thought|like a homicidal maniac...
{59395}{59485}then I'd know how|a homicidal maniac thinks.
{59587}{59629}What?
{59635}{59741}-Jennifer.|-Jennifer?
{59826}{59897}Look at the buildings.|The second story. There and there.
{59903}{59973}It's the same!|It's the same street 28 years ago.
{59979}{60085}Oh, my God. Maureen Prescott was|at the back lot at Sunrise Studios!
{60091}{60179}- Oh, my God.|- I gotta make some calls.
{60487}{60531}Steven Stone|Protection Services.
{60537}{60581}{Y:i}Stone, where are you?
{60587}{60648}I'm just checking|your tin can, Dewdrop.
{60654}{60696}{Y:i}Well, come back inside|{Y:i}and stay with Jennifer.
{60702}{60752}{Y:i}Something's happened.|{Y:i}I have to go to the police.
{60758}{60858}Is that an order, Dewdrop? 'Cause|Steven Stone doesn't work for you.
{60864}{60975}{Y:i}Get back in the house, Stone.|{Y:i}Would I call you if it wasn 't important?
{60981}{61028}{Y:i}- What are you doing in there anyway?|- Me?
{61034}{61088}I'm just checking to make sure|there's no killer in here...
{61094}{61158}waitin' to off you|like he did your little sister.
{61164}{61234}{Y:i}What did you say?|{Y:i}I can't believe you said that.
{61240}{61293}{Y:i}That makes me...
{61299}{61387}angry!
{61393}{61465}Fucker!
{61745}{61829}Gotta call Kincaid.
{61938}{62051}Dewey, where is everybody?
{62166}{62232}- Oh, God.|-Jennifer?
{62238}{62321}Angelina?|Tom?
{62327}{62434}Oh, my God!|What happened?
{62471}{62572}Don't do that.|I'm overreacting.
{62583}{62669}Dewdrop?
{62769}{62878}- Stone?|- Oh, my God!
{62896}{62940}Oh, God, Stone!
{62946}{63024}Oh, God!
{63100}{63229}- Dewey, is he dead?|- Yeah.
{63243}{63333}Everyone back inside!
{63387}{63473}It's all right.|Don't panic.
{63485}{63579}Okay, outside. Everyone,|stay together and try to remain calm.
{63585}{63629}A phone!
{63635}{63692}- It's not mine.|- It's not mine.
{63698}{63786}Shit!|It's the fax.
{63960}{64016}"Interior, Jennifer's house. Living|room, night." It's a script page.
{64022}{64115}- W-W-What's it say?|- "With the bodyguard stabbed to death,|the five stand trapped.
{64121}{64174}- He's rewriting the movie.|- As the killer waits outside...
{64180}{64227}suddenly the fax machine|sends news of their fates."
{64233}{64278}It's a trick!|Everybody, outside!
{64284}{64334}- Outside where he can|pick us off one by one?|- Shut up!
{64340}{64388}"The killer prepares to grant|mercy to only one of them."
{64394}{64470}Don't you get it? The killer says he's|outside because he wants us here inside.
{64476}{64527}- Which one is it?|- Come on!
{64533}{64581}"Who will survive? Is it Jennifer?|Tom? Angelina? Dewey? Gale?
{64587}{64672}- The killer will give mercy to--"|- Everyone outside!
{64678}{64754}He grants mercy to who?|I wanna know what happens!
{64760}{64821}- I wanna know what happens!|- Wait for the fucking movie!
{64827}{64871}- I've gotta know! I'm goin' back in!|- No.
{64877}{64936}All right, everyone, back.|Stay together.
{64942}{64991}- What's it say?|- "And the...
{64997}{65045}killer will give mercy to...
{65051}{65111}- whoever--"|- Whoever?
{65117}{65174}Whoever?
{65180}{65219}Piece of shit.
{65225}{65356}"Whoever--|Whoever smells the--"
{65694}{65796}I can't stop|rolling down the hill!
{66050}{66115}Gale!Jennifer!
{66121}{66164}- Dewey!|- Dewey!
{66170}{66215}Dewey, where are you?
{66221}{66311}Over here, Dewey!
{66354}{66467}- Dewey!|- Gale!
{66470}{66562}Gale, behind you!
{66782}{66861}Dewey!|Are you all right?
{66867}{66940}Yeah, never been better.
{66946}{67004}Yeah, I'm all right.|Where'd he go?
{67010}{67115}- He must've rolled under the car.|- All right, stay close.
{67298}{67366}Is he back there?
{67372}{67435}- No.|- No?
{67441}{67550}He's fast.|Could've sworn I hit him.
{67625}{67709}- Are you all right?|- Yeah.
{67724}{67764}Thanks for saving me.
{67770}{67854}Ah, it's habit.
{67895}{67979}Oh, God.
{67996}{68092}What the fuck happened to you?
{68098}{68154}-Jennifer, wait a minute.|- Who gave you a place to stay?
{68160}{68238}-Who are you supposed to be protecting?|-Jennifer!
{68244}{68340}Hey!
{68434}{68523}My lawyer liked that.
{68529}{68621}Not as much as I did.
{68730}{68808}- Angelina?|- Tom was in the house.
{68814}{68951}- How'd you end up way over there?|- Oh, my God! Tom was in the house!
{68997}{69110}- Are we safe?|- Safe from who?
{69192}{69278}Wait a second!
{69352}{69440}Another picture.
{69532}{69621}{Y:i}Whoever it is is now taking credit|{Y:i}for Maureen Prescott's murder.
{69627}{69697}But we know who killed Maureen|Prescott. Billy Loomis and Stu Macher.
{69703}{69756}-I mean, they even told Sidney|how they did it.|- Yeah, but if I'm not mistaken...
{69762}{69812}you said in your book that|Sidney got it wrong once before.
{69818}{69880}She accused Cotton Weary|of murdering her mother.
{69886}{69954}And he was sent away for it.|Maybe there is a third killer.
{69960}{70006}Sidney might know something.
{70012}{70069}I told you.|I don't know where Sidney is.
{70075}{70133}And even if there was a third killer,|Sidney doesn't know about it.
{70139}{70214}That is for me to decide.|I need to talk to her, Mr. Riley.|She is a key element in this case.
{70220}{70270}I have a press conference in an hour.|I need to explain...
{70276}{70331}why there are three dead celebrities|and a bodyguard.
{70337}{70399}And a very angry mayor.
{70405}{70449}Okay, look, we all know this has|something to do with Stab 3.
{70455}{70523}But what we do not know is why|the killer keeps leaving pictures...
{70529}{70582}of Maureen Prescott|taken over 25 years ago.
{70588}{70650}And the photographs taken at the same|studio Stab 3 is shooting out of.
{70656}{70691}What does this|have to do with Sid?
{70697}{70758}Who knows more about Maureen|Prescott than her own daughter?
{70764}{70849}Well, Sid's dad couldn't help you,|and he was married to Maureen.
{70855}{70897}What's your problem?
{70903}{71008}Last night you were almost charcoal.|You gonna help us or what?
{71014}{71061}Do you wanna have this|conversation with a polygraph?
{71067}{71196}- Is that a threat, Detective?|- When it's a threat, you'll know it.
{71202}{71253}- Was that a threat?|- Boys, boys.
{71259}{71314}Why don't we compare|our gun calibres later?
{71320}{71396}- The issue is Maureen Prescott.|- Wrong. The issue is Sidney Prescott.
{71402}{71491}And either Mr Riley is going|to obstructjustice or he's going|to put me in touch with her.
{71497}{71622}So, where is she?
{71681}{71759}{Y:i}Hi, you've reached the machine.|{Y:i}You can leave a message.|{Y:i}Talk as long as you want.
{71765}{71828}Sid, it's me.|This is the fifth time I've called.
{71834}{71928}Please pick up.|I wanna make sure you're...
{71934}{71991}okay.
{71997}{72091}- Sid!|- Dewey!
{72107}{72157}What are you doing down here?
{72163}{72236}Actually, what was I doing up there?
{72242}{72316}-Jesus, Dewey. Are you okay?|- Oh, yeah, I'm all right.
{72322}{72389}- Is she all right?|- Hey, you know Gale.
{72395}{72457}It'd take a direct hit.
{72463}{72566}So the news said this was the precinct.|Who's this guy Kincaid?
{72569}{72640}Come here.|I told you to stay hidden.
{72646}{72728}- It's not safe for you to be here.|- The killer called me.
{72734}{72785}- What?|- Yeah, he found me.
{72791}{72920}I'm no more safe there than I am here,|and at least here I'm not alone.
{72929}{73019}Okay, come on.
{73029}{73080}- Detective Kincaid?|- Yeah.
{73086}{73144}There's someone here|who wants to help.
{73150}{73210}Oh, my God.|Sidney.
{73216}{73262}Is the man fast or what?
{73268}{73372}- Hi.|- Hi, Gale.
{73378}{73451}- I'm glad you're all right.|- Thank you.
{73457}{73566}- Sid, this is Detective Kincaid.|- Nice to finally meet you, Sidney.
{73604}{73648}- The killer called her.|- What? When?
{73654}{73708}- What did he say?|- Oh, you know, the usual small talk.
{73714}{73768}What's new? How you been?|How do you wanna die?
{73774}{73843}Sidney, do you have any idea|how he could've gotten your number?
{73849}{73920}He could have monitored her calls on a|scanner. Did you call her from the set?
{73926}{73997}- No.|- Do you have her number|stored in your memory?
{74003}{74099}- Phone memory!|- Oh. Yeah, guess I do.
{74105}{74198}- Has anyone else ever used your phone?|-Just Jennifer.
{74204}{74249}And you.
{74255}{74368}Hey, I'm the cop here.|You're in my office, Riley.
{74486}{74544}The killer leaves a photograph|after each murder, Sidney.
{74550}{74621}They were taken in Hollywood at the same|studio that they're shooting Stab 3.
{74627}{74695}Why didn't you tell me?|This is my mother, Dewey.
{74701}{74762}- Why didn't you say something?|- I was afraid they were bait.
{74768}{74815}Something to, you know,|trick you out of hiding.
{74821}{74906}Sidney, was she an actress or a model?|Because they look a lot|like publicity stills.
{74912}{74985}I, uh, don't know.
{74991}{75060}Detective, I wanna see|this place in the pictures.
{75066}{75197}- Are you sure?|- Absolutely.
{75234}{75305}- Slow it down.|- Sorry.
{75311}{75395}Watch the fuckin' aliens.
{75431}{75486}I'm gonna go talk to|the studio brass about those photos.
{75492}{75536}Yeah, right.|I know where you're goin'.
{75542}{75593}- Yeah, keep an eye on Sidney.|- I know where you're goin'.
{75599}{75660}You're gonna get her some flowers|and candy, huh? Huh?
{75666}{75710}- Gimme a break.|- Yeah, gimme a call.
{75716}{75800}Just keep your eye on her.
{75944}{76043}That stairwell over there, that's|where one of the pictures was taken.
{76049}{76111}God. I can't believe|she never mentioned any of this.
{76117}{76148}- She probably just--|- Dewey!
{76154}{76191}- Sorry.|- Martha!
{76197}{76242}- Oh, my God, Sid.|- Hey, hold it right there! Hey!|- Don't shoot!
{76248}{76299}- I'm only 17.|- It's okay. We know her.
{76305}{76348}We do?
{76354}{76402}Tell me that's his ex-girlfriend,|I'll shoot myself.
{76408}{76468}- It's Martha Meeks, Randy's sister.|- Randy's sister?
{76474}{76533}- Yeah, can't you tell?|- We miss you in Woodsboro, guys.
{76539}{76675}- Martha, what are you doing here?|- There's something you guys should see.
{76767}{76825}{Y:i}Told ya I'd make|{Y:i}a movie someday. Huh?
{76831}{76908}- Oh, my God.|{Y:i}- Well, if you're watching this tape...
{76914}{76958}{Y:i}it means, as I feared, I did not|{Y:i}survive these killings...
{76964}{77026}{Y:i}here at Windsor College,|{Y:i}and that giving up my virginity...
{77032}{77095}{Y:i}to Karen Kolchakat the video store|{Y:i}was probably not a good idea.
{77101}{77154}- Karen Kolchak?|{Y:i}- Yes, Karen Kolchak.
{77160}{77220}- "Creepy Karen"?|{Y:i}- Shut up! She's a sweet person, okay?
{77226}{77286}{Y:i}We were workin'late. We were puttin'|{Y:i}away some videos in the porno section...
{77292}{77353}{Y:i}and, you know, shit happens.
{77359}{77436}{Y:i}- Open the door, Randy!|{Y:i}- Fifteen minutes.
{77442}{77503}{Y:i}- It's my room too!|{Y:i}- Paul,15 minutes.
{77509}{77575}{Y:i}I'm leaving my legacy.
{77581}{77672}{Y:i}Fifteen minutes, Paul!|{Y:i}Damn! Anyway...
{77678}{77780}{Y:i}the reason I'm here is to help you so|{Y:i}that my death will not be in vain.
{77786}{77908}{Y:i}That my life's work will help save some|{Y:i}other poor soul from getting mutilated.
{77914}{77971}{Y:i}If this killer does come back|{Y:i}and he's for real...
{77977}{78023}{Y:i}there are a few things|{Y:i}that you gotta remember.
{78029}{78101}{Y:i}Is this simply another sequel?|{Y:i}Well, if it is, same rules apply.
{78107}{78163}{Y:i}But here's the critical thing.|{Y:i}If you find yourself dealing...
{78169}{78224}{Y:i}with an unexpected back-story|{Y:i}and ap reponderance...
{78230}{78292}{Y:i}of exposition,|{Y:i}then the sequel rules do not apply.
{78298}{78382}{Y:i}Because you're not dealing with|{Y:i}the sequel. You are dealing with...
{78388}{78461}{Y:i}the concluding chapter|{Y:i}of a trilogy.
{78467}{78527}- Trilogy.|{Y:i}- That's right. It's|{Y:i}a rarity in the horror field...
{78533}{78596}{Y:i}but it does exist, and it is|{Y:i}a force to be reckoned with.
{78602}{78685}{Y:i}Because true trilogies are all about|{Y:i}going back to the beginning...
{78691}{78742}{Y:i}and discovering something|{Y:i}that wasn 't true from the get-go.
{78748}{78808}Godfather, Jedi,|{Y:i}all revealed something...
{78814}{78867}{Y:i}that we thought was true|{Y:i}that wasn 't true.
{78873}{78926}{Y:i}So if it is a trilogy|{Y:i}you are dealing with...
{78932}{79008}{Y:i}here are some super|{Y:i}trilogy rules.
{79014}{79053}{Y:i}One: You've got a killer|{Y:i}who's gonna be superhuman.
{79059}{79103}{Y:i}Stabbing him won't work.|{Y:i}Shooting him won't work.
{79109}{79164}{Y:i}Basically, in the third one, you've|{Y:i}gotta cryogenically freeze his head...
{79170}{79210}{Y:i}decapitate him or blowhim up.
{79216}{79286}{Y:i}Number two: Anyone, including|{Y:i}the main character, can die.
{79292}{79368}{Y:i}This means you, Sid.|{Y:i}I'm sorry. It's the final chapter.
{79374}{79433}{Y:i}It could be fuckin' Reservoir Dogs|{Y:i}by the time this thing is through.
{79439}{79505}{Y:i}Number three: The past will|{Y:i}come back to bite you in the ass.
{79511}{79555}{Y:i}Whatever you think you know|{Y:i}about the past, forget it.
{79561}{79613}{Y:i}The past is not at rest!|{Y:i}Any sins you think...
{79619}{79746}{Y:i}were committed in the past are about|{Y:i}to break out and destroy you.
{79799}{79847}{Y:i}So in closing,|{Y:i}let me say...
{79853}{79913}{Y:i}goodluck, Godspeed...
{79919}{80015}{Y:i}and for some of you,|{Y:i}I'll see you soon.
{80021}{80100}{Y:i}'Cause the rules say some of you|{Y:i}ain't gonna make it. I didn't.
{80106}{80215}{Y:i}Not if you're watching this tape.
{80334}{80439}Thank you. And you be careful.|Say hi to your folks for me.
{80445}{80499}You be careful too, Sid.
{80505}{80566}- Bye, Dewey. Come visit us soon.|- I will, Martha.
{80572}{80668}- Thank you.|- Bye.
{80719}{80778}I've got an idea.|I'll hook up with you guys later.
{80784}{80839}- Do you want us to come with you?|- I work better alone.
{80845}{80936}Why don't you try to figure out where|those other pictures were taken.
{80942}{81045}- I can see nothing's changed.|- No.
{81163}{81247}Oh, shit.
{81251}{81335}Hello!
{81549}{81597}-Jeez.|- What the hell are you doing?
{81603}{81650}Being Gale Weathers.|What the hell are you doing?
{81656}{81703}- I am Gale Weathers.|- Here's how I see it.
{81709}{81776}I've got no house, no bodyguard,|no movie, and I'm being stalked.
{81782}{81834}Because someone wants to kill me?|No, because someone wants to kill you.
{81840}{81891}So now, starting now,|I go where you go.
{81897}{81955}That way, if someone wants|to kill me, I'll be with you.
{81961}{82012}And since they really want to kill you,|they won't kill me, they'll kill you.
{82018}{82058}- Make sense?|- None.
{82064}{82109}You know, in the movies,|I play you as being much smarter.
{82115}{82195}And as a sane person.|Foryou, that must be quite a stretch.
{82201}{82249}- That's funny.|- Ha!
{82255}{82299}- Need to get in that building?|- Yeah.
{82305}{82349}- Is there a story in that building?|- Maybe.
{82355}{82445}Gale Weathers would find a way.
{82481}{82548}Bitch. All right, wait.Just--
{82554}{82632}Don't tell me what to do.
{82777}{82821}Basements, wow.
{82827}{82873}Basements creep me out.
{82879}{82963}You'd make|a fascinating interview.
{83033}{83117}Hello?
{83295}{83360}Hi. Excuse me.|I am Gale Weathers...
{83366}{83466}and I'm here researching|with the police this photo.
{83472}{83529}It was taken at the studio.|Her name is Maureen Prescott.
{83535}{83603}Back then it was probably Roberts.
{83609}{83665}- Hey, are you--|- No.
{83671}{83722}- But you look just--|- Like her?
{83728}{83784}- I've been hearing it all my life.|- It's uncanny.
{83790}{83864}I was up for Princess Leia.|I was this close.
{83870}{83934}So, who gets it?|The one who sleeps with George Lucas.
{83940}{84003}I'm sorry. I didn't mean to bring up|a-a sore subject for you.
{84009}{84059}Sure, you didn't.|None of them did.
{84065}{84170}So, how can I help you? Or do you want|me to tell you who you look like?
{84176}{84235}How about some information|on Maureen Roberts?
{84241}{84303}I don't work for the cops, sweetie.|I work for the studio.
{84309}{84428}Really? Well,|would you work for...
{84449}{84500}the president?
{84506}{84596}The president of the studio.
{84602}{84731}Fifty dollars? Who are you?|A reporter for Woodsboro High?
{84880}{84930}It's worth two grand.
{84936}{85028}Are you gonna help|Gale Weathers or not?
{85051}{85103}I know every face in here.
{85109}{85164}I got a respect|for the unknown actor.
{85170}{85299}If they're looking for Maureen Roberts,|they're never gonna find her.
{85300}{85382}Rina Reynolds they will.
{85388}{85478}Rina Reynolds.|Stage name.
{85484}{85572}You should talk,Judy Jurgenstern.
{85657}{85709}What are these movies?|{Y:i}Amazombies, Space Psycho...
{85715}{85759}{Y:i}Creatures from the San Andreas Fault.
{85765}{85840}Horror pictures|back in Milton's heyday.
{85846}{85896}- Back in what?|- Back in what?|-John Milton.
{85902}{86005}The horror producer?|Those were his movies.
{86718}{86802}Come on, Sid.
{87374}{87493}Oh, my God!|Sidney Prescott!
{87495}{87584}Oh, my God! I'm Angelina Tyler.|I'm you! I mean, I'm not.
{87590}{87688}I mean, I was.
{87773}{87817}I-I thought-- Well,|if there's no movie...
{87823}{87870}then no one would care|if I took some souvenirs.
{87876}{87948}Souvenirs?
{87954}{88013}I may never win another role,|so these may be...
{88019}{88086}my only memories,|you know, of Hollywood.
{88092}{88174}I-I know it's weird 'cause|it's your life and all, but...
{88180}{88254}I wanted to make you proud, Sidney.
{88260}{88358}Oh. Well,|I'm sure I would've been.
{88364}{88421}The real Sidney.|The real person.
{88427}{88494}I wish--
{88500}{88596}I wish it would've worked out.
{88825}{88909}Hey--
{89017}{89101}Angelina?
{89407}{89491}Hello?
{91367}{91409}{Y:i}Close call.
{91415}{91460}{Y:i}What are you doing here?
{91466}{91552}{Y:i}It occurred to me that I've never|{Y:i}snuck through your bedroom window.
{91558}{91631}{Y:i}See what you do to me?
{91637}{91703}{Y:i}What have I done to you?
{91709}{91761}{Y:i}About the, uh, sex stuff?
{91767}{91827}{Y:i}You know, I'm not trying|{Y:i}to rush you at all.
{91833}{91954}Would you settle for|a PG-13 relationship?
{93898}{93982}Dewey!
{95106}{95196}Dewey!
{95272}{95370}Sidney, I'm in here.
{95498}{95558}Over here.
{95564}{95674}Yes. Mother will protect you|from the bogeyman.
{95680}{95777}Come into the bedroom.
{95783}{95871}Hide in Mommy's bed.
{95919}{95966}I lied, Sidney.
{95972}{96009}I can't protect you at all.
{96015}{96109}You don't deserve to be protected!|You didn't protect me!
{96115}{96174}{Y:i}We did your mom a favour, Sid.|{Y:i}That woman was a slutbag whore...
{96180}{96233}{Y:i}who flashed her shit all over town|{Y:i}like she was Sharon Stone.
{96239}{96320}{Y:i}'Cause let's face it, Sidney,|{Y:i}your mother was no Sharon Stone.
{96326}{96392}{Y:i}- Sidney's mother was fucking my father.|- Sid, where are you?
{96398}{96475}Dewey!|Dewey, help me!
{96481}{96573}Sidney? Give Mommy a kiss|and we'll make up.
{96579}{96651}- No!|- Sidney!
{96806}{96867}Sid!
{96873}{96921}Sid, are you okay?|What happened?
{96927}{97015}The killer's in the house, Dewey.|He's upstairs.
{97026}{97129}- And my mother--|- Let's go, let's go.
{97137}{97199}I heard her voice.|I saw her, Dewey.
{97205}{97275}- Upstairs. Come on, let's go.|- It's okay, Sid.
{97281}{97332}You weren't supposed|to go in that house.
{97338}{97384}It's all set up for the murder scene.
{97390}{97434}- I'm sorry you had to see that.|- He was in there, Dewey.
{97440}{97549}- He was in there, I swear, I swear.|- You know I believe you.
{97583}{97652}- What happened?|- Kincaid, hey.
{97658}{97736}There's nobody up here.
{97832}{97922}Come on.
{97942}{98005}- Come on.|- Okay, so I stole the mask.
{98011}{98088}Whatever. I didn't know you got|the gas chamber for that.
{98094}{98156}- You stole the mask?|- I took it.
{98162}{98237}- You took the mask|or you stole the mask?|- I-I took it as like a souvenir.
{98243}{98301}- Don't look at me. I didn't take shit.|- I know he was there.
{98307}{98353}I am not dreaming,|I am not crazy.
{98359}{98436}- He was there in Woodsboro.|- That's not Woodsboro, Sidney.
{98442}{98552}You know what I mean. But he was there.|He or she, or whoever this is.
{98558}{98619}We're gonna take you back|to the station, keep you under watch.
{98625}{98681}Put you in a safe house.|Whatever it takes.
{98687}{98771}Come on.
{98771}{98836}It's all right, Sid.|We all believe you.
{98842}{98930}- He's watching.|- And he wants you.
{99000}{99043}- Hey, Dew.|- Dew.|- Come on.
{99049}{99112}- We have to go catch up with Sid.|- Take a look at this first.
{99118}{99164}- Someone we know?|- Where'd you get this?
{99170}{99251}- We got it. Archives.|- Sidney's mother was an actress.|Three movies.
{99257}{99366}-Horror movies.|-Wanna know who produced all three?|-Who?
{99372}{99417}- There'll be other movies, Roman.|- Not only did they--
{99423}{99494}did they kill the film,|but they killed my cast.
{99500}{99574}Now, nobody's gonna wanna work|with me. Variety called me a pariah.
{99580}{99664}I don't even know what a pariah is.|Why-Why couldn't someone|have killed the cast from Stab 1?
{99670}{99727}Huh? Or Stab 2? Why me?|What--John, what did we do wrong?
{99733}{99788}Hollywood is full of criminals|whose careers are flourishing.
{99794}{99847}I'm not a criminal!|I was questioned.
{99853}{99897}Yeah, but that's all.|I was questioned. That's it.
{99903}{99971}- That's good foryour mystique.|- You think it will help me get work?
{99977}{100024}Roman. John.
{100030}{100100}Jennifer, and guests.|To what do I owe the honour?
{100106}{100197}- Rina Reynolds.|- Rina Reynolds? Who's Rina Reynolds?
{100203}{100286}Why don't you head to the house?|Tell everybody not to cut|the cake without me.
{100292}{100347}- Oh, God, I forgot. Your birthday.|- Yeah.
{100353}{100419}- Happy birthday, Roman.|- Yeah, as if life isn't tragic enough.
{100425}{100538}Shut the doors behind you, please.
{100560}{100615}So, you knew|Sidney Prescott's mother.
{100621}{100698}- Who?|- Rina Reynolds?
{100704}{100780}Do you know how many actors have|worked for me? Hundreds. Thousands.
{100786}{100865}- He didn't say she was an actor.|- Good catch.
{100871}{100925}- So what's the point?|- Uh, no point.
{100931}{100998}I'm just gonna give, uh,|Detective Kincaid a call.
{101004}{101094}I remember. She was a bit player|in a couple of my movies.
{101100}{101158}- A nobody. So what does it matter?|- Oh, come on.
{101164}{101249}You have made millions|off the story of her murder.
{101255}{101323}You're obsessed with her,|and you're obsessed with her daughter!
{101329}{101404}All right, easy, Geraldo.|Why don't you tell us the truth?
{101410}{101506}What the hell are you guys getting at?|I make horror films, that's what I do.
{101512}{101560}The studio came to me with Stab.
{101566}{101631}They came to me.|Check it out.
{101637}{101700}- But you knew who she was.|- When we did the first Stab...
{101706}{101759}I realized I had known|Maureen Prescott before.
{101765}{101820}I mean, as Rina.
{101826}{101916}I couldn't tell anyone.|Can you imagine the press?
{101922}{101978}And now?|I mean, murders on your set.
{101984}{102040}- And-And still you say nothing?|- Get real.
{102046}{102103}- That would make me a suspect.|-Just because you knew her?
{102109}{102164}- Yeah.|- I don't think so.
{102170}{102260}Just what did happen to Maureen|when she was in Hollywood?
{102278}{102340}Now, you listen to me, Lois Lane.|Let it go. It's dead and buried.
{102346}{102423}How would you like to see it|dug up on national TV?
{102429}{102513}Why don't you tell me|what happened?
{102542}{102619}It was in the '70s.|Everything was different.
{102625}{102714}I was well-known for my parties.|Rina knew what they were.
{102720}{102824}It was for girls like her to meet men.|Men who could get them parts...
{102830}{102874}if they made|the right impression.
{102880}{102932}Nothing happened to her|that she didn't invite...
{102938}{103015}in one way or another|no matter what she said afterwards.
{103021}{103097}- Are you saying she--|- I'm saying things got out of hand.
{103103}{103196}Maybe they did take advantage of her.|You know, Maybe the sad truth is...
{103202}{103287}this is not the city|for innocents.
{103293}{103363}No charges were brought.|And the bottom line is...
{103369}{103430}Rina Reynolds|wouldn't play by the rules.
{103436}{103488}You wanna get ahead in Hollywood?
{103494}{103611}You gotta play the game, or go home.
{103721}{103782}What do you know|about trilogies?
{103788}{103869}- You mean, like movie trilogies?|- You seem to like movies, Detective.
{103875}{103979}Call me Mark, would you? 'Cause|I'm gonna keep calling you Sidney.
{103985}{104077}I'll call you Mark when|you catch the killer, Detective.
{104095}{104192}All I know about movie trilogies|is that in the third one...
{104198}{104290}all bets are off.
{104291}{104339}- Did you request this case?|- No. They tend to put me...
{104345}{104389}on the ones that deal|with the business.
{104395}{104469}I grew up here,|and I know my way around the studios.
{104475}{104528}Huh.
{104534}{104615}Must be exciting.|Beautiful place, beautiful people.
{104621}{104711}To me, Hollywood is about death.
{104723}{104784}Excuse me?
{104790}{104870}I'm a homicide detective, remember?
{104876}{104941}And when you see what I see|day in and day out...
{104947}{105005}the violence|that people do to each other...
{105011}{105055}you get haunted.
{105061}{105145}I think you know about that.
{105163}{105216}What do you mean?
{105222}{105294}I know what it's like|to see ghosts that don't go away.
{105300}{105427}To be watching a scary movie in|your head, whether you want to or not.
{105434}{105549}Watching it alone.
{105570}{105630}Ghosts are tough.|You can't shoot ghosts.
{105636}{105703}Can't arrest ghosts.
{105709}{105791}But the best way to stop being|haunted is to be with people.
{105797}{105843}You're here, you're not hiding.
{105849}{105968}You've done the right thing,|Miss Prescott.
{106040}{106132}What did you know about your mother?
{106207}{106268}I always thought|I had the perfect mom.
{106274}{106358}Perfect family.
{106381}{106502}Till I found out I was wrong.|She, um--
{106533}{106652}She had a secret life, and I tried|to understand that, and, um...
{106658}{106794}soon as I thought that I had,|more secrets.
{106846}{106916}I don't know who my mom was.
{106922}{107014}You know who she was to you.
{107087}{107134}Here's the deal.|I'm off to search the set.
{107140}{107239}I think what you saw is real.|That's the good news.
{107245}{107295}- How is that good news?|- Because that means...
{107301}{107372}that we're dealing with|an ordinary flesh-and-blood killer.
{107378}{107460}- And I know how|to handle guys like that.|- Oh, yeah? How?
{107466}{107573}Catch him or kill him.
{107622}{107716}Hey, Detective.
{107722}{107818}What's your favourite|scary movie?
{107873}{107957}My life.
{107993}{108054}Mine too.
{108072}{108117}We have to think.|Strategize.
{108123}{108189}- Milton's the key to everything.|- He's a pervert, he's not a killer.
{108195}{108260}He's gotta be involved somehow.|We should follow him.
{108266}{108310}We're gonna go back to the precinct and|we're gonna tell Kincaid and Sidney...
{108316}{108365}what we found out.
{108371}{108451}My Gale would be much more aggressive.|My Gale would suspect everybody.
{108457}{108547}- My Gale would--|- Shut up!|- Shut up!
{108586}{108647}- Riley here.|{Y:i}- Dewey, it's Sidney.|- Hey, Sid.
{108653}{108699}- I'm with Gale.|We're on our way to see you.|{Y:i}- No.
{108705}{108785}{Y:i}Listen, I'm not at the station.|{Y:i}John Milton called me and said|{Y:i}he had something to tell me.
{108791}{108846}{Y:i}Something about my mom.|{Y:i}I'm going to meet him at his house.
{108852}{108904}Wait, Sid, I'm not so sure|that's a good idea.
{108910}{108978}{Y:i}It's okay. Kincaid's with me.|{Y:i}I've got official big-time...
{108984}{109062}{Y:i}L.A.P.D. protection, but|{Y:i}I'd feel better if you were there.
{109068}{109166}- We're on our way, but still, Sid--|{Y:i}- Thanks.
{109172}{109299}- What?|- Looks like we're going|to that party after all.
{109525}{109590}Hey, guys. Come on in.|Join the party.
{109596}{109641}Yeah, well, actually,|we're here to see Sidney.
{109647}{109696}- Really? Sidney's here.|- Where?
{109702}{109778}- Where's Sidney?|- She's right there!
{109784}{109863}Jesus!|Not "Sidney," Sidney.
{109869}{109950}- Like I'm "Gale" and she's Gale.|- Sidney Prescott?
{109956}{110021}- Yeah.|- No, I'd never invite her here.
{110027}{110113}- She's on her way.|- Well, the more the merrier.
{110119}{110208}God, this house is incredible.
{110214}{110283}-It's old Hollywood.|-Yeah. Could the dude have more money?
{110289}{110358}Supposedly, Milton has|a secret screening room...
{110364}{110408}that was like the scene|back in the '70s, you know.
{110414}{110513}It was, like, drinks and drugs|and girls and movies and shit.
{110519}{110583}Wow! Wish I could've seen it.
{110589}{110634}Big old screening room|shouldn't be too hard to find.
{110640}{110684}I'm gonna go--|I'm gonna go check this place out.
{110690}{110771}Whoa, whoa, whoa!|Just one damn minute.|There's a psycho killer on the loose.
{110777}{110836}And you want to go traipsing around|this gigantic mansion?
{110842}{110898}Have you ever actually seen|the Stab movies? Every time...
{110904}{110965}this dude enters a room,|he ends up a goddam shish kebab.
{110971}{111043}- I'll go with you, Roman.|- There you go. You guys wanna come?
{111049}{111143}It'll be okay.|We're gonna stick together.
{111149}{111233}-You're not stickin'. Wait up.|-We're gonna stay here and wait for Sid.
{111239}{111314}We'll be right back!
{111320}{111393}If-If you were a screening room...
{111399}{111483}where would you be?
{111514}{111598}I bet in the basement.
{111627}{111723}I don't like basements.
{111781}{111865}Ooh, it's spooky.
{112132}{112179}- Ooh, Weredad.|- Damn, it's dark in here.
{112185}{112246}- I loved that movie.|- Forget the movie!|What if Milton's crazy...
{112252}{112312}and he's gonna jump outta his screening|room with a sling blade or something?
{112318}{112402}- He won't.|- You sure about that?
{112506}{112589}- What's down there?|- Zombies and aliens.
{112595}{112653}You know, what you look like|without make-up, Jennifer.
{112659}{112734}Jesus. Stop pretending|I wasn't the best you've ever had.
{112740}{112874}- Oh, stop pretending I even remember.|- Stop pretending!
{112962}{113044}Roman?
{113295}{113379}Roman?
{113461}{113540}- Any sign of her?|- No.
{113546}{113600}This is so strange.
{113606}{113650}It sure is.
{113656}{113704}Dewey, do you have caller I.D.|on your cell phone?
{113710}{113798}-Yeah.|-All right, use it and-and press "send."
{114010}{114094}What the hell?
{114335}{114431}What is this thing?
{114446}{114546}Is this what he--|What the hell?
{114584}{114639}Dewey, he's got our voices.
{114645}{114689}He's got Sid.
{114695}{114739}He's got us all.
{114745}{114834}- Oh, my God. We gotta find her.|- Come on.
{114840}{114897}All right, take the gun.
{114903}{114956}Go find Roman and Jennifer.|I'm gonna get the others.
{114962}{115046}- Be careful.|- You too.
{115074}{115212}Tyson! Angelina!|You up there?
{115233}{115300}- Roman!|- Tyson!
{115306}{115359}Angelina!
{115365}{115434}Damn it!
{115440}{115486}Okay, come on.|We gotta get out of here.
{115492}{115542}- Where's Angelina?|- I don't know. She went in here.
{115548}{115597}- I came in after her. Now she's gone.|- Great.
{115603}{115718}- What's wrong?|- Looks like Stab 3|is back in production.
{115757}{115836}Roman!
{115842}{115940}Jennifer!
{116182}{116278}Jennifer!
{116368}{116440}Roman!
{116446}{116530}Jennifer!
{116698}{116805}Roman?
{117162}{117206}- Is he dead?|- Yeah, very.
{117212}{117310}Dewey! Dewey!
{117394}{117463}Dewey?
{117469}{117528}Dewey!
{117534}{117587}God, I'm sorry.|Jennifer, Gale, look.
{117593}{117652}- I found a secret passage.|- Roman's dead.
{117658}{117717}- What?|- The killer's here.|- What?|- Come on.
{117723}{117806}- Let go of me! I'm getting out of here!|- You're not safe alone!
{117812}{117856}Listen to me!
{117862}{117960}I did not fuck that pig Milton|to get a leading role...
{117966}{118097}just to die here with second-rate|celebrities like you two!
{118144}{118220}- Gale! I'm up here.|- Come on.
{118226}{118308}- Dewey!|- You guys should get out too.
{118314}{118410}It's crazy to still be here.
{118535}{118644}- Wait!|- Come on!
{118992}{119062}- Dewey!|- Gale, Jennifer, up here!
{119068}{119133}Dewey, here.|He got Roman and Angelina too.
{119139}{119231}- We'll be safer if we|stick together, won't we?|- Of course. Why--
{119282}{119325}What's goin' on?|Oh, shit!
{119331}{119411}- Hey!|- Dewey!
{119412}{119482}Dewey!
{119488}{119570}No!
{119779}{119856}Help! Police!|Help! Help!
{119862}{119963}Police! Help!
{120121}{120207}Oh, you motherfucker!
{121094}{121178}Damn!
{121246}{121363}Dewey! Dewey!
{121417}{121517}Behind the mirror, Dewey!
{121535}{121591}Gale! Get away! Dewey!
{121597}{121649}- Do you hear something?|- Get away from me, you asshole.
{121655}{121767}- Get away from me! You don't scare me!|- Look, Gale. The mirror's moving.
{121773}{121853}- Gale! Gale!|- Stand back, Gale.
{121859}{121934}You can't kill me. I'm the killer|in Stab 3. I'm the killer!
{121940}{122042}Gale, cover!
{122056}{122142}Dewey!
{122364}{122420}- Tyson!|- Tyson!
{122426}{122470}I'm gonna check down here.|You call for help.
{122476}{122529}Okay.
{122535}{122608}Tyson!
{122614}{122698}- Tyson?|- Any sign of him?
{122704}{122790}- No.|- All right. I'm gonna check out front.
{122927}{123011}Dew--
{123581}{123665}Gale!
{123686}{123780}Gale!
{123795}{123852}Gale!
{123858}{123954}- Dewey?|- Gale!
{123987}{124071}Gale!
{124157}{124217}- Who is this?|{Y:i}- Dewey, it's me.
{124223}{124292}Gale, where are you?
{124298}{124355}{Y:i}I'm in the basement.|{Y:i}I'm trapped.
{124361}{124451}- Where?|{Y:i}- There's a door in the kitchen.
{124476}{124562}{Y:i}Hurry.
{124613}{124708}Wait. How do I know this is|you, Gale, and not the killer?
{124714}{124795}{Y:i}Dewey, open the fucking door.|{Y:i}It's me.
{124801}{124865}Well, don't you think that's|what the killer would say?
{124871}{125025}{Y:i}Come on. He's out cold|{Y:i}at the bottom of the stairs.
{125042}{125130}Hey!
{125404}{125502}Dewey. Dewey.
{125721}{125766}All right, all right.|It's pizza, not a party.
{125772}{125878}Everybody get back to work.|Anybody seen my fuckin' partner?
{125884}{125968}Hey, Morgan,|what did you pay?
{127116}{127192}- Hello?|{Y:i}- Hello?
{127198}{127256}- Who is this?|{Y:i}- Who is this?
{127262}{127384}- Um, w-who's calling?|{Y:i}- Um, w-who's calling?
{127390}{127516}Gale, Dewey, whoever, um, call me back.|I can only hear myself.
{127522}{127631}{Y:i}I only hear you too, Sidney.
{127635}{127714}- Who is this?|{Y:i}- The question isn't who I am.
{127720}{127809}{Y:i}The question is:|{Y:i}Who's with me?
{127815}{127859}{Y:i}- Sidney, stay away!|{Y:i}- Sidney!
{127865}{127945}{Y:i}Don't do it. If you do one thing|{Y:i}to attract attention to yourself...
{127951}{128015}{Y:i}one thing,|{Y:i}I'll kill them both.
{128021}{128152}{Y:i}Now, do you have somewhere|{Y:i}we can be alone?
{128158}{128261}- Yes.|{Y:i}- Yeah. Go there.
{128388}{128452}{Y:i}Oh, it's hard being friends|{Y:i}with you, Sidney.
{128458}{128529}{Y:i}When you're friends with Sidney,|{Y:i}you die.
{128535}{128638}{Y:i}Well, these friends don't have to,|{Y:i}Sidney. It's up to you.
{128644}{128690}- How do I know their voices are--|{Y:i}- Are real?
{128696}{128742}{Y:i}How do you know|{Y:i}you're not hearing things?
{128748}{128871}{Y:i}How do you know I'm not someone|{Y:i}in your head? Somewhere you know.
{128877}{128934}{Y:i}- Don't come here, Sidney!|{Y:i}- Dewey!
{128940}{129014}{Y:i}- Or do you?|- You're dead.
{129020}{129074}{Y:i}I don't want them.|{Y:i}I want you.
{129080}{129142}{Y:i}It's simple.|{Y:i}You show yourself, they survive.
{129148}{129205}{Y:i}- You run, they die.|{Y:i}- Oh, God!
{129211}{129304}{Y:i}Don't you wanna know, Sidney,|{Y:i}who killed her?
{129310}{129390}{Y:i}Don't you wanna know|{Y:i}who killed your mother?
{129396}{129440}- Have you seen Kincaid?|- Yeah, I saw him go out.
{129446}{129486}- Wallace is still lookin' for him.|- Where?
{129492}{129587}{Y:i}She'd have been so happy, Sidney,|{Y:i}to know we'd be together.
{129593}{129720}- Where?|{Y:i}- I'll call you when you're on your way.
{129779}{129880}Shit. Shit. Shit.
{131491}{131589}Holy shit.
{131786}{131841}- What?|{Y:i}- You follow directions well, Sidney.
{131847}{131896}{Y:i}Now, welcome to the final act.
{131902}{131964}{Y:i}See that metal detector?
{131970}{132064}{Y:i}Use it.
{132132}{132241}{Y:i}All over, Sidney.|{Y:i}Everywhere.
{132317}{132444}{Y:i}Everywhere.|{Y:i}The other leg too.
{132510}{132598}{Y:i}Show it to me.
{132696}{132780}{Y:i}Throw it in the pool.
{132821}{132865}{Y:i}Now, come inside, Sidney.
{132871}{132938}No fucking way. How do I know|they're not dead already?
{132944}{133021}{Y:i}They're right inside,|{Y:i}waiting for you.
{133027}{133111}{Y:i}Look for yourself.
{133353}{133473}{Y:i}Now that we're all here,|{Y:i}the party can begin.
{133479}{133557}- Dewey.|- Sid.
{133563}{133632}- Where is he?|- I don't know.
{133638}{133732}He's right there!
{133842}{133905}Oh, shit.
{133911}{133951}Think again.
{133957}{134051}It's your turn to scream, asshole.
{134096}{134201}Yeah!
{134275}{134355}- It's okay.Just give me a second.|- Okay.
{134361}{134482}- Hurry, Sid.|- Sidney? Sidney?
{134513}{134607}Where is he?
{134649}{134735}Be careful!
{134872}{134954}I heard shots. Tyson's dead.|What's goin' on?
{134960}{135021}- What're you doin' here, Kincaid?|- Lookin' for you.
{135027}{135099}Tyson said there was a party here|tonight, and I thought, uh-oh.
{135105}{135151}Third act celebration.|Thought I better check it out.
{135157}{135251}Alone?|Where's your partner?
{135308}{135375}Hey, Miss Prescott.
{135381}{135494}I'm here to help.|Put the gun down.
{135516}{135598}Put the gun down.
{135665}{135763}No!
{135847}{135953}Sid! Wake up, Sid!|Sid, come on!
{135959}{136052}- Wake up!|- Sidney!
{136058}{136113}Sid, shoot him! Sid!
{136119}{136208}Shoot the fucker!
{136214}{136319}Shoot him!
{136395}{136466}You want me, motherfucker?|Come and get me.
{136472}{136574}Run!
{137690}{137761}Sid.
{137767}{137848}Sid.
{137854}{137988}Come in here, please.
{138009}{138104}It's just me, Sid.
{138110}{138199}Oh, I was so pretty.
{138205}{138283}Everybody loved me.
{138289}{138396}Have you missed me, Sidney?
{138410}{138546}Would you like to hold me|one last time?
{138554}{138620}What's the matter?|What are you staring at?
{138626}{138770}Don't you remember your mother?
{139007}{139055}You're not going anywhere, Sidney.
{139061}{139201}It's time you came to terms|with me and with Mother.
{139224}{139290}Maybe you never|knew her at all, Sidney.
{139296}{139415}Maybe you just can't get past|the surface of things.
{139421}{139509}- Who the hell are you?|- The other half of you.
{139515}{139609}I searched for a mother too,|an actress named Rina Reynolds.
{139615}{139660}Tried to find her my whole life.
{139666}{139733}And four years ago,|I actually tracked her down.
{139739}{139814}Knocked at her door, thinking|she'd welcome me with open arms.
{139820}{139925}But she had a new life|and a new name: Maureen Prescott.
{139931}{139976}You were the only child|she claimed, Sidney.
{139982}{140050}She shut me out|in the cold forever.
{140056}{140154}Her own son.
{140257}{140373}Roman Bridger, director.|And brother.
{140379}{140440}She slammed the door in my face, Sid.|She said I was Rina's child...
{140446}{140496}and Rina was dead.
{140502}{140548}And it struck me.
{140554}{140630}What a good idea!|So I watched her.
{140636}{140729}I made a little home movie.|A little-little family film.
{140735}{140805}It seems Maureen--|Mom--
{140811}{140906}She really got around.|I mean, Cotton was one thing.
{140912}{140961}Everybody knew about that.
{140967}{141076}But Billy's father?|That was the key.
{141082}{141129}Your boyfriend didn't like seeing|his daddy in my film too much.
{141135}{141186}He didn't like it at all.
{141192}{141291}But once I supplied the motivation,|all the kid needed was a few pointers.
{141297}{141374}Have a partner to sell out in case|you get caught, find someone to frame.
{141380}{141435}It was like|he was making a movie.
{141441}{141549}You. This is all because ofyou.
{141555}{141637}I'm a director, Sid.
{141643}{141697}- I direct.|- Oh.
{141703}{141820}I had no idea that they were|gonna make a film of their own.
{141841}{141929}- Oh, shit.|- What a film it turned out to be, huh?
{141935}{142002}I mean, introducing Sidney,|the victim.
{142008}{142127}Sidney, the survivor.|Sidney, the star!
{142470}{142520}All right. You're gonna be all right.|Just apply pressure.
{142526}{142580}Here, take this.|Get the son ofa bitch.
{142586}{142622}Let's go.
{142628}{142696}Fine, you got what you wanted,|hero and villain face-to-face.
{142702}{142766}- Well, you know what happens now?|The villain dies!|- Exactly!
{142772}{142874}But I'm not the villain, Sid.|You are.
{142880}{142986}Here he is, the man who gave away|your mother's innocence.
{142992}{143048}Huh? What he did|to her made her a slut.
{143054}{143155}Didn't it? Huh? She never recovered from|that night, right here in this room.
{143161}{143244}They fucked her three ways from Sunday.|Ruined her life.
{143250}{143290}Ruined yours too,|didn't it, Sid?
{143296}{143353}You hate him, Sid?
{143359}{143493}Come on, I know you do.|I'm sure you do.
{143498}{143554}{Y:i}I know who you are.|{Y:i}I know what happened to my mother.
{143560}{143627}{Y:i}And I want you to understand,|{Y:i}I'm gonna make you pay!
{143633}{143677}That's what the police are gonna|find on Milton's answering machine...
{143683}{143768}right next to his lifeless,|mutilated corpse.
{143774}{143825}- What? Can't hear ya.|- You don't have to do this, Roman.
{143831}{143876}Just tell me what you want.|I can make it happen.
{143882}{143928}Any picture.|Name your budget. Script approval.
{143934}{143984}- Final cut!|- I already have it.
{143990}{144070}No!
{144087}{144131}God! You spineless bastard!
{144137}{144205}No, Sid, that would be you.|You did it all.
{144211}{144305}You did it, you called them all.|Even your closest friends.
{144311}{144368}Living in total isolation, the pressure|ofanother movie about you...
{144374}{144446}the discovery that Milton|destroyed Mommy dearest...
{144452}{144526}you finally just snapped!
{144532}{144637}One, two, three!
{144662}{144750}And who's our hero, huh?|The sole survivor. Who's the one...
{144756}{144847}who bravely faced down the psychopath|and killed her with her own knife?
{144853}{144906}You're gonna pay for the life|you stole from me, Sid.
{144912}{145001}For the mother, and for the family,|and for the stardom and--
{145007}{145058}Goddam it! Everything you have|that should've been mine!
{145064}{145136}God! Why don't you stop your whining|and get on with it?|I've heard this shit before!
{145142}{145195}- Stop!|- You know why you kill people,|Roman? Do you?
{145201}{145272}- I don't wanna hear it!|- Because you choose to!|There is no one else to blame!
{145278}{145355}- Stop it! Fucking damn it!|- Why don't you take|some fucking responsibility?
{145361}{145453}- Fuck you!|- Fuck you!
{145734}{145818}Sid? Sidney?
{145998}{146082}Sidney?
{146251}{146325}Sidney!
{146629}{146699}Sidney!
{146751}{146825}Leave her alone!
{147061}{147137}Dewey, do something!
{147209}{147318}- Stand back!|- Dewey!
{147394}{147486}Sid! Sid.
{148045}{148139}Sid?
{148196}{148286}Where is he?
{148592}{148670}Hey. Lose something?
{148676}{148756}Found something.
{149270}{149381}There's gotta be another way in there!|Come on!
{149497}{149610}You hurt her,|I swear I'll kill you!
{149912}{150014}-Dewey!|-Down this way. There's another hallway.
{150272}{150356}There's another door down here.
{150495}{150549}- This thing's not budging.|- Look around for something heavy.
{150555}{150655}- Go that way.|- Okay!
{151244}{151332}I shot you.
{151421}{151532}I guess we think alike.
{151532}{151598}Mother's dead.
{151604}{151688}And there is nothing|you can do about that.
{151692}{151769}I still got|to make my movie.
{151775}{151871}Stab 3, right?
{152259}{152353}Kincaid, hang in there.
{152357}{152480}Roman? It was Roman?
{153040}{153167}Be careful, Sid. Randy said|the killer's always superhuman.
{153199}{153290}Yeah, well,|he wasn't superhuman, Dewey.
{153296}{153386}He wasn't superhuman at all.
{153484}{153533}- You can't fuckin' kill me!|- Head!
{153539}{153593}- Head! Head, Dewey!|- What?
{153599}{153687}Head!|Shoot him in the head.
{153962}{154011}Thanks.
{154017}{154101}No problem.
{154702}{154759}Look.
{154765}{154816}Come on, Cherokee.|Come on.
{154822}{154935}- Yeah, she's doin' great.|- Yeah.
{155023}{155107}Look.
{155114}{155161}What are you doing with that?
{155167}{155256}Um, will you sign it|for me, Gale?
{155262}{155316}You hate that book.
{155322}{155397}Besides, I'm-l'm done|with that kind of reporting.
{155403}{155532}For me.|Will you sign it for me?
{155561}{155630}You're a nut.
{155636}{155710}Okay.
{155919}{156022}- Will you?|- Dewey.
{156028}{156112}I know it'll never work,|and you know it'll never work.
{156118}{156293}But what I'm asking is|just to see ifwe're wrong.
{156301}{156395}We don't know everything, Gale.
{156416}{156533}I mean, you thinkyou do, but--
{156674}{156760}You're a brave man,|Dewey Riley.
{156770}{156870}I'm really scared right now.
{157897}{157983}Inside.
{158089}{158165}Sid, we've been waiting for you.|We're gonna start a movie.
{158171}{158323}- What kind of movie?|- You have to come and see.
{159000}{159089}{Y:i}Take a little walk|{Y:i}to the edge of town
{159095}{159185}{Y:i}Now, spread your wings and fly
{159191}{159286}{Y:i}Don't the lights of the city|{Y:i}look so damn pretty
{159292}{159393}{Y:i}When you're flyin' so high
{159399}{159483}{Y:i}It's hard to know|{Y:i}about there down below
{159489}{159607}{Y:i}The streets fade|{Y:i}They're swimmin'deep in blood
{159613}{159778}{Y:i}It seems to make me|{Y:i}groan and cry
{159793}{159873}{Y:i}You really wanna know|{Y:i}what's wrong with this land
{159879}{160015}{Y:i}Just scratch your head|{Y:i}with your red right hand
{160052}{160160}{Y:i}I'm talkin'about blood, babe
{160166}{160261}{Y:i}It's in your veins
{160267}{160353}{Y:i}Your mommy and daddy
{160359}{160447}{Y:i}They've got the same
{160484}{160601}{Y:i}You're under the mirror|{Y:i}day after day
{160607}{160696}{Y:i}You see a pretty face|{Y:i}crumblin' away
{160702}{160871}{Y:i}As you become|{Y:i}your mom and daddy
{160874}{160982}{Y:i}Scream once, scream twice|{Y:i}Now scream again
{160988}{161132}{Y:i}Cover that face|{Y:i}with your red right hand
{161419}{161528}{Y:i}So, is this the end
{161534}{161649}{Y:i}Forus, my friend
{161731}{161834}{Y:i}So, is this the end
{161840}{161971}{Y:i}Forus, my friend
{162035}{162141}{Y:i}So, is this the end
{162147}{162278}{Y:i}Forus, my friend
{162682}{162845}{Y:i}Well as though we rise
{162851}{162984}{Y:i}As the day breaks the dawn
{162990}{163153}{Y:i}And as the moon hides the sun
{163159}{163253}{Y:i}Oh, the sun
{163294}{163442}{Y:i}No more sorrow
{163464}{163601}{Y:i}All those crying days are gone
{163607}{163688}{Y:i}No more sorrow
{163694}{163761}{Y:i}Now it'sgone
{163767}{163839}{Y:i}Now it'sgone
{163845}{163945}{Y:i}Now it'sgone
{164029}{164141}{Y:i}So, is this the end
{164147}{164305}{Y:i}Forus, my friend
{164379}{164481}{Y:i}Spoke to my god today|{Y:i}Asked him why he'd gone away
{164487}{164584}{Y:i}Hitched on a rocket ride|{Y:i}into the sun
{164590}{164692}{Y:i}Said, son I got one for ya|{Y:i}Down there in California
{164698}{164797}{Y:i}Just take a look around|{Y:i}at all you've done
{164803}{164878}{Y:i}You're automatic|{Y:i}like a burnin' gun
{164884}{165007}{Y:i}You're a star like everyone
{165015}{165113}{Y:i}Talked to my soul today|{Y:i}Couldn't keep my brain away
{165119}{165217}{Y:i}So I found a holiday|{Y:i}behind the sun
{165223}{165324}{Y:i}Took all the friends I could|{Y:i}Spun out in Hollywood
{165330}{165430}{Y:i}Hit up on a climate everyone
{165436}{165511}{Y:i}You're automatic|{Y:i}like a burnin' gun
{165517}{165646}{Y:i}You're a star like everyone
{165663}{165761}{Y:i}You could save the world
{165767}{165873}{Y:i}Could be shining on my pearl
{165879}{165976}{Y:i}You could save the world
{165982}{166109}{Y:i}Just might find your way|{Y:i}mypearl
{166115}{166197}{Y:i}Shine
{166256}{166346}{Y:i}Shine
{166491}{166565}{Y:i}You're automatic|{Y:i}like a burnin' gun
{166571}{166711}{Y:i}You're a star like everyone
{166718}{166816}{Y:i}You could save the world
{166822}{166921}{Y:i}Could be shinin' on my pearl
{166927}{167029}{Y:i}You could save the world
{167035}{167136}{Y:i}Could be shinin' on my pearl
{167142}{167241}{Y:i}You could save the world
{167247}{167373}{Y:i}Just might find your way|{Y:i}my pearl
{167379}{167484}{Y:i}Shine
{167484}{167566}{Y:i}Shine
{167570}{167770}Ripped with SubRip 1.00b and Verified by CdinT|(Cristi_Polacsek@SoftHome.net)
{167771}{167890}I deliver perfection...|and don't brag about it! :D