1
00:03:47,493 --> 00:03:49,723
- Move it up.
- Is this right?

2
00:03:49,795 --> 00:03:51,228
Yeah, yeah.

3
00:04:00,406 --> 00:04:02,397
- We're not supposed to take these.
- Don't worry about it.

4
00:04:02,475 --> 00:04:06,138
- Just get the net in.
- I don't think you're...

5
00:04:08,581 --> 00:04:10,173
Oh, Jesus.

6
00:04:20,926 --> 00:04:22,860
We're not pulling
at the same time.

7
00:04:27,199 --> 00:04:29,793
What? Jesus!

8
00:04:56,696 --> 00:04:59,824
Did any more of you guys see Carl
at Ship Channel Bank last night?

9
00:04:59,899 --> 00:05:02,925
- Why do you want to know?
- To see if somebody talked to him.

10
00:05:03,002 --> 00:05:06,460
Fish went sour on me when the fog
rolled in. I got out of there.

11
00:05:06,539 --> 00:05:08,973
We got Ferry, Hartwell,
Molton, Miyamoto.

12
00:05:09,041 --> 00:05:10,975
- Anybody else?
- Japs.

13
00:05:12,978 --> 00:05:14,570
I figured you'd have heard by now.

14
00:05:16,115 --> 00:05:19,414
All right, if you see
any of these guys...

15
00:05:19,485 --> 00:05:22,283
Art's starting to sound
like a real sheriff.

16
00:05:23,022 --> 00:05:25,047
I think this was just an accident.

17
00:05:25,124 --> 00:05:27,649
Of course it is,
but a man's dead, William.

18
00:05:27,727 --> 00:05:30,662
I've gotta write my report.
Guys.

19
00:05:32,131 --> 00:05:34,065
Chambers, tell me...

20
00:05:34,133 --> 00:05:36,499
I'm not gonna pick up
your newspaper...

21
00:05:36,569 --> 00:05:38,969
and read some article
about an investigation, am I?

22
00:05:39,038 --> 00:05:42,940
- You want me to lie?
- No, I wanna be off the record.

23
00:05:43,008 --> 00:05:44,942
That's what I want.

24
00:05:47,413 --> 00:05:51,782
I mean, if there's a killer,
why would you want 'em all alerted?

25
00:05:51,851 --> 00:05:55,651
- So it is a murder investigation?
- I didn't say that.

26
00:07:59,011 --> 00:08:01,172
Hatsue?
You all right?

27
00:08:03,015 --> 00:08:04,949
Go away, Ishmael.

28
00:08:12,024 --> 00:08:14,618
- Look, I just wanted to tell you...
- Go away.

29
00:08:27,706 --> 00:08:29,640
There you go, Miyamoto.

30
00:08:35,514 --> 00:08:36,947
Sir.

31
00:08:41,620 --> 00:08:43,554
Sir, just a minute.

32
00:08:50,796 --> 00:08:52,730
Morning, Kazuo.

33
00:08:53,832 --> 00:08:55,925
I've come to get you off.

34
00:08:58,904 --> 00:09:01,270
- Good morning, sir.
- Counselor.

35
00:09:04,910 --> 00:09:07,640
- Sorry I'm late.
- That's all right.

36
00:09:07,713 --> 00:09:09,874
Looks like we have
a good turnout.

37
00:09:19,758 --> 00:09:23,694
How about that jury?
What a bunch of yokels.

38
00:09:23,762 --> 00:09:25,957
Have you seen
the Silent Review rag?

39
00:09:26,031 --> 00:09:29,523
Guy writes like this trial is
the biggest thing ever happened.

40
00:09:29,602 --> 00:09:31,270
Why is this news in Seattle?

41
00:09:31,403 --> 00:09:34,167
Because he's a Jap.
Simple as that.

42
00:09:36,174 --> 00:09:37,766
Hey, take a look at that.

43
00:10:33,632 --> 00:10:36,726
Would you tell us, please,
Sheriff...

44
00:10:36,802 --> 00:10:38,997
what was your first impression...

45
00:10:39,071 --> 00:10:42,063
as you and your deputy inspected
the Susan Marie...

46
00:10:42,140 --> 00:10:44,574
that fateful September morning?

47
00:10:45,644 --> 00:10:49,171
Mainly, how quiet it was
out there...

48
00:10:49,247 --> 00:10:52,182
and things just didn't add up.

49
00:10:54,319 --> 00:10:58,312
- "Add up"? What do you mean?
- A fisherman drowned. It happens.

50
00:10:58,390 --> 00:11:01,154
But Carl Heine...

51
00:11:01,226 --> 00:11:04,593
I got to thinking,
he was so meticulous.

52
00:11:04,663 --> 00:11:06,654
He did everything
right by the darn book.

53
00:11:07,566 --> 00:11:11,093
Every single light is on, Art,
and his net's out.

54
00:11:12,270 --> 00:11:15,501
- I got a bad feeling about this.
- Don't say that, Abel.

55
00:11:15,574 --> 00:11:17,906
Don't even think like that.
Jesus.

56
00:12:31,983 --> 00:12:35,043
There's nothing in the hold, Art,
apart from fish.

57
00:12:36,855 --> 00:12:39,119
You wanna pull up the net?

58
00:12:39,191 --> 00:12:40,920
So looking at the evidence there...

59
00:12:40,992 --> 00:12:43,426
you determined
this was no accident.

60
00:12:45,330 --> 00:12:49,198
Well, no, I didn't determine
much of anything at first.

61
00:12:49,267 --> 00:12:52,725
I just kept wondering what
I was gonna say to his family.

62
00:12:52,804 --> 00:12:55,204
I mean, after all, I knew the guy.

63
00:12:55,273 --> 00:12:56,865
I knew his wife and children and...

64
00:13:20,165 --> 00:13:21,757
- Hey, men.
- Hi.

65
00:13:24,102 --> 00:13:27,037
- Is your mother home?
- She's inside.

66
00:13:28,773 --> 00:13:30,707
Go on and play now.

67
00:13:31,643 --> 00:13:33,577
- Right in there.
- Okay.

68
00:13:42,821 --> 00:13:44,982
Susan Marie?

69
00:13:45,056 --> 00:13:47,854
Come in!
I'll be right down!

70
00:14:05,143 --> 00:14:08,670
Hey. What can I do for you, Art?
Carl's not home yet.

71
00:14:08,747 --> 00:14:10,772
That's why l...

72
00:14:13,618 --> 00:14:15,552
That's why I'm here.

73
00:14:18,390 --> 00:14:21,985
I'm afraid I've got
some very bad news to tell you.

74
00:14:22,060 --> 00:14:23,994
The worst kind of news.

75
00:14:26,298 --> 00:14:30,758
Carl died last night
out at Ship Channel Bank.

76
00:14:33,638 --> 00:14:35,572
Carl's just fine.

77
00:14:38,143 --> 00:14:39,735
I found him, Susan Marie.

78
00:14:39,811 --> 00:14:42,507
I found him tangled in his net.

79
00:14:50,922 --> 00:14:53,220
I knew this would happen.

80
00:15:00,398 --> 00:15:02,389
I warned him.

81
00:15:23,722 --> 00:15:29,024
Well, Sheriff, you said
there was no sign of a struggle.

82
00:15:29,094 --> 00:15:31,892
Nothing out of the ordinary.

83
00:15:34,299 --> 00:15:37,166
Well, as I said...

84
00:15:37,235 --> 00:15:40,432
with a fella
as particular as Carl...

85
00:15:40,505 --> 00:15:43,065
there were a couple of things
that struck me as odd, yeah.

86
00:15:43,141 --> 00:15:47,077
You mentioned the coffee cup
on the floor.

87
00:15:47,145 --> 00:15:50,945
Was there anything else
out of place?

88
00:15:51,016 --> 00:15:53,576
There was a dead battery
just lying around...

89
00:15:53,652 --> 00:15:57,053
and the cover to the battery well
didn't fit right.

90
00:15:58,023 --> 00:16:00,617
A battery cover that didn't fit.

91
00:16:02,027 --> 00:16:05,087
- What did you make of that?
- Objection.

92
00:16:05,163 --> 00:16:07,495
Asking the witness to speculate.

93
00:16:07,565 --> 00:16:12,593
Gosh, Alvin, was I supposed to
object every time you did that?

94
00:16:12,671 --> 00:16:15,970
That's quite enough horseplay.
Try and act your age.

95
00:16:16,041 --> 00:16:19,010
If I did that, Your Honor,
I'd be dead.

96
00:16:19,077 --> 00:16:22,342
- Proceed, gentlemen.
- There's an objection, Your Honor.

97
00:16:22,414 --> 00:16:25,349
And it's overruled.

98
00:16:25,417 --> 00:16:27,442
You may answer the question.

99
00:16:27,519 --> 00:16:29,749
I looked under the lid...

100
00:16:29,821 --> 00:16:32,517
and one of the batteries
was bigger than the other.

101
00:16:33,591 --> 00:16:36,355
Didn't that also strike you
as odd that he would have...

102
00:16:36,428 --> 00:16:40,330
a battery that didn't fit...
a man as particular as Carl?

103
00:16:40,398 --> 00:16:44,503
Oh, yeah.
No, I wondered.

104
00:16:44,836 --> 00:16:46,929
But he'd done some
on-the-spot work, you see.

105
00:16:47,005 --> 00:16:50,998
And the flange was
kind of banged away...

106
00:16:51,076 --> 00:16:53,636
to make room for the one
that was too big.

107
00:16:53,712 --> 00:16:58,479
Would this "too big" battery
have fit, say...

108
00:16:58,550 --> 00:17:00,575
Kazuo Miyamoto's battery?

109
00:17:00,652 --> 00:17:03,348
It was the exact same type
as Miyamoto's, that's for sure.

110
00:17:03,421 --> 00:17:06,356
But, he had both
of his batteries in...

111
00:17:06,424 --> 00:17:09,621
when we searched his boat
later on, so l...

112
00:17:30,916 --> 00:17:33,510
When you fall off a motorcycle,
the injuries look different.

113
00:17:33,585 --> 00:17:36,315
Now, in this case,
the injury had been inflicted...

114
00:17:36,388 --> 00:17:40,347
by a long, narrow,
flat object.

115
00:17:40,425 --> 00:17:42,325
Like a fishing gaff, for example?

116
00:17:42,394 --> 00:17:43,986
That's very possible.

117
00:17:44,763 --> 00:17:48,255
- Yeah.
- Now, you say...

118
00:17:48,333 --> 00:17:49,823
it was a laceration...

119
00:17:49,901 --> 00:17:51,766
- Two-and-a-half inches long...
- He was hit hard.

120
00:17:51,836 --> 00:17:53,667
over the left ear.

121
00:17:53,738 --> 00:17:56,332
- Wanna play Sherlock Holmes?
- The bone under it...

122
00:17:56,408 --> 00:17:58,569
fractured over a four-inch area.

123
00:17:58,643 --> 00:18:00,907
- What would've caused that?
- I'll tell you what...

124
00:18:00,979 --> 00:18:03,709
a head wound like this
puts me in mind of.

125
00:18:03,782 --> 00:18:08,515
I've seen wounds
exactly like this...

126
00:18:08,587 --> 00:18:11,021
many times in the war.

127
00:18:11,089 --> 00:18:14,286
Have you seen this specific kind
of wound before?

128
00:18:14,359 --> 00:18:16,452
Frequently, as a result of
hand-to-hand combat...

129
00:18:16,528 --> 00:18:17,961
with Jap soldiers.

130
00:18:18,029 --> 00:18:20,793
I even told Art, "You wanna
play Sherlock Holmes...

131
00:18:20,865 --> 00:18:24,631
Look for a Jap
with a bloody gun butt."

132
00:18:24,703 --> 00:18:26,398
What led you to that conclusion?

133
00:18:26,471 --> 00:18:31,306
I've seen these kendo wounds
many times, exactly like this one.

134
00:18:31,376 --> 00:18:34,106
Could you tell us
what kendo is?

135
00:18:45,190 --> 00:18:48,216
Kendo is
Japanese stick fighting.

136
00:18:48,293 --> 00:18:51,421
They train as kids, you know,
to kill with sticks.

137
00:18:57,802 --> 00:18:59,895
No further questions.
Thank you.

138
00:19:37,275 --> 00:19:41,507
Your report states it was death
by drowning, not a kendo.

139
00:19:42,580 --> 00:19:44,343
How did you determine this?

140
00:19:44,416 --> 00:19:49,080
As I've already testified, I found
foam in the deceased's lungs.

141
00:19:49,154 --> 00:19:50,781
Yes, this foam.

142
00:19:52,190 --> 00:19:55,250
I'm not sure I understand
about this, Horace.

143
00:19:55,326 --> 00:19:56,918
What would cause that again?

144
00:19:56,995 --> 00:20:00,988
It occurs when water, mucus and air
are mixed by respiration.

145
00:20:01,066 --> 00:20:03,762
Breathing, that is.
I believe I said that.

146
00:20:03,835 --> 00:20:05,462
But you can see
why I'm confused.

147
00:20:05,537 --> 00:20:08,665
Because a drowned person
doesn't breathe, so...

148
00:20:08,740 --> 00:20:13,609
Of course not. The foam means
that he went in breathing.

149
00:20:13,678 --> 00:20:18,240
That's why the autopsy report shows
drowning as the cause of death.

150
00:20:18,316 --> 00:20:19,874
I see. Meaning that...

151
00:20:19,951 --> 00:20:22,886
he wasn't murdered first,
say on the deck of the boat...

152
00:20:22,954 --> 00:20:25,616
- And then thrown overboard.
- Well, you can always...

153
00:20:25,690 --> 00:20:28,181
Thank you, Horace.
That's important. That's good.

154
00:20:28,259 --> 00:20:31,422
But there's something else
I'd like to ask you about.

155
00:20:31,496 --> 00:20:34,090
Something in your report.

156
00:20:34,165 --> 00:20:36,360
Go ahead, ask.

157
00:20:36,434 --> 00:20:39,426
About the wound
to the deceased's head.

158
00:20:39,504 --> 00:20:41,062
You say here...

159
00:20:41,139 --> 00:20:45,872
that it was made by a long,
narrow, flat object.

160
00:20:45,944 --> 00:20:49,038
Is that what you saw,
or it is just your inference?

161
00:20:49,114 --> 00:20:52,811
It's my job to infer. That's what
coroners do... we infer.

162
00:20:52,884 --> 00:20:57,048
That's my area of expertise...
inference.

163
00:20:57,122 --> 00:20:59,249
Of course it is.
Of course, Horace.

164
00:20:59,324 --> 00:21:03,226
Can you infer, then,
whether an object was propelled...

165
00:21:03,294 --> 00:21:05,057
against the head
of the deceased...

166
00:21:05,130 --> 00:21:07,860
or if his head moved against
an object...

167
00:21:07,932 --> 00:21:10,560
or would both look the same?

168
00:21:10,635 --> 00:21:12,262
The same.

169
00:21:12,337 --> 00:21:15,329
So if the head struck something
narrow and flat...

170
00:21:15,406 --> 00:21:19,035
like the gunnel of the boat
or net roller, a fairlead...

171
00:21:19,110 --> 00:21:20,543
could that have happened?

172
00:21:20,612 --> 00:21:24,048
If a head were moving fast enough,
but I don't see how it could be.

173
00:21:24,115 --> 00:21:25,980
Nonetheless, it is possible?

174
00:21:26,050 --> 00:21:27,642
Sir, anything's possible.

175
00:21:27,719 --> 00:21:30,916
Is it fair to say that you don't
know for certain which it was?

176
00:21:30,989 --> 00:21:33,253
Look, didn't I just say...

177
00:21:33,324 --> 00:21:36,088
- I already said that.
- But you are certain...

178
00:21:36,161 --> 00:21:38,254
that he died by drowning?

179
00:21:38,329 --> 00:21:42,595
For the third time, yes.
Can I say something here?

180
00:21:42,667 --> 00:21:45,158
No, thank you, Horace.
You've been more than helpful.

181
00:21:45,236 --> 00:21:49,070
- No further questions.
- The witness may stand down.

182
00:21:49,140 --> 00:21:52,974
We'll take our lunch recess now.
Reconvene at 1:30 sharp.

183
00:22:06,991 --> 00:22:08,424
How are the kids?

184
00:22:08,493 --> 00:22:11,428
They made a snowman
to welcome you home.

185
00:22:12,897 --> 00:22:15,798
Wow, that's great.

186
00:22:15,867 --> 00:22:19,098
Anyway, just a few more days.

187
00:22:19,170 --> 00:22:22,936
You look beautiful.
I'm not going until you smile.

188
00:22:28,079 --> 00:22:30,673
I think it's dangerous
with this jury.

189
00:26:59,850 --> 00:27:02,284
I'm sorry I kissed you
on the beach.

190
00:27:07,358 --> 00:27:10,293
Let's just forget about it.
Forget it happened.

191
00:27:11,429 --> 00:27:13,863
Don't be sorry.
I'm not.

192
00:27:18,703 --> 00:27:20,637
Me neither.

193
00:27:56,540 --> 00:27:58,804
Do you think this is wrong?

194
00:28:01,412 --> 00:28:05,815
Your friends would.
Your dad would kill me.

195
00:28:05,883 --> 00:28:08,875
My mom is the problem.

196
00:28:16,527 --> 00:28:19,257
Stay away from white boys.

197
00:28:19,330 --> 00:28:23,892
Marry one of your own kind
whose heart is strong and gentle.

198
00:28:25,669 --> 00:28:27,694
The hairpin should be
better placed...

199
00:28:27,772 --> 00:28:30,138
for a girl to find
the right husband.

200
00:28:33,110 --> 00:28:36,011
She teaches me to beJapanese.

201
00:28:36,080 --> 00:28:37,513
What does that mean?

202
00:28:37,581 --> 00:28:40,846
Dances, calligraphy,
how to do my hair...

203
00:28:40,918 --> 00:28:43,011
how to sit without moving.

204
00:28:43,754 --> 00:28:45,847
What's the point of that?

205
00:28:49,126 --> 00:28:53,722
It's a part of grace.
You boys don't understand.

206
00:28:53,798 --> 00:28:55,231
Try me.

207
00:28:57,668 --> 00:29:00,603
She doesn't let me
get away with anything.

208
00:29:02,339 --> 00:29:04,330
It's the same for me...

209
00:29:04,408 --> 00:29:05,875
except it's my dad.

210
00:29:30,334 --> 00:29:32,268
Know what would happen
to an operator...

211
00:29:32,336 --> 00:29:34,861
who got his sleeve caught
in the press, huh?

212
00:29:34,939 --> 00:29:37,271
Do you?

213
00:29:37,341 --> 00:29:41,539
He'd be popped open like a balloon,
splattered all over the walls.

214
00:29:44,381 --> 00:29:47,612
Even his bones
would disappear...

215
00:29:47,685 --> 00:29:50,655
to be discovered later on the floor
like strips of white confetti.

216
00:29:50,655 --> 00:29:51,747
to be discovered later on the floor
like strips of white confetti.

217
00:29:55,359 --> 00:30:00,729
We'll make a newspaperman
out of you yet.

218
00:32:04,989 --> 00:32:06,217
Hey, James!

219
00:32:25,075 --> 00:32:27,009
Did you ever wonder why
the Strawberry Princess...

220
00:32:27,077 --> 00:32:29,238
- Is always a Japanese girl?
- Not really.

221
00:32:29,313 --> 00:32:32,407
I'm sure your father
will explain it to you anyway.

222
00:32:32,483 --> 00:32:34,917
It's sort of an unwitting
virgin sacrifice.

223
00:32:34,985 --> 00:32:37,545
A concept of racial harmony,
you know...

224
00:32:37,621 --> 00:32:39,816
and for a while
it seems to work.

225
00:32:47,598 --> 00:32:50,931
- That's the Fujita girl, isn't it?
- No, that's Hatsue Imada.

226
00:32:51,001 --> 00:32:53,401
Oh, yes, she's lovely.

227
00:33:15,326 --> 00:33:17,453
Mrs. Heine...

228
00:33:17,528 --> 00:33:20,429
you were acquainted...

229
00:33:20,497 --> 00:33:23,091
with the defendant
and his family, were you not?

230
00:33:23,167 --> 00:33:27,627
Ja. Him and his folks
worked our land.

231
00:33:27,705 --> 00:33:30,503
They lived in one of our cabins
at first.

232
00:33:30,574 --> 00:33:35,034
So, the defendant knew
the deceased, your son, even then?

233
00:33:39,083 --> 00:33:41,017
They fished together.

234
00:33:42,119 --> 00:33:44,883
They went to school.
My boy Carl treated him...

235
00:33:44,955 --> 00:33:47,355
like a white person...

236
00:33:47,424 --> 00:33:50,325
just like any friend.

237
00:33:51,061 --> 00:33:55,691
So tell us, Mrs. Heine,
where did things go wrong?

238
00:34:01,005 --> 00:34:04,998
My husband went and sold...

239
00:34:05,075 --> 00:34:08,044
his father
seven acres of our land.

240
00:34:08,112 --> 00:34:11,275
That fence to that fence
and then down to the road.

241
00:34:11,348 --> 00:34:14,010
- That's seven acres, yeah?
- No.

242
00:34:14,084 --> 00:34:16,484
Where, to the edge
of the mountain?

243
00:34:19,590 --> 00:34:20,852
All right.

244
00:34:26,563 --> 00:34:30,499
All right, all right, all right,
you drive a hard bargain.

245
00:34:32,937 --> 00:34:35,531
And that's where
all this trouble started.

246
00:34:35,606 --> 00:34:39,007
But how can this be, hmm...

247
00:34:39,076 --> 00:34:42,512
since we all know
that it is against the law...

248
00:34:42,579 --> 00:34:45,571
for Japanese born
to own land?

249
00:34:45,649 --> 00:34:48,311
Even leasing is illegal.

250
00:34:48,385 --> 00:34:51,582
So now, what was the point
of this payment plan?

251
00:34:51,655 --> 00:34:55,182
Their kids was born here.
So, when the oldest...

252
00:34:56,427 --> 00:34:59,555
that one there, was 20...

253
00:34:59,630 --> 00:35:03,066
and last payment gets made,
he could own it.

254
00:35:03,133 --> 00:35:07,433
But they missed their last
two payments, so that was that.

255
00:35:07,504 --> 00:35:10,803
They missed
their last two payments...

256
00:35:10,874 --> 00:35:13,775
after years
of not missing one?

257
00:35:13,844 --> 00:35:17,109
It was the war.
They were gone.

258
00:35:17,982 --> 00:35:19,950
They were sent off
to the camps...

259
00:35:20,017 --> 00:35:21,951
with all the other Japs.

260
00:35:23,654 --> 00:35:26,782
We must leave everything.
If you like, work our fields.

261
00:35:26,857 --> 00:35:28,825
Sell berries, keep money.

262
00:35:28,892 --> 00:35:33,022
Otherwise it will rot. Today I have
half money for next payment.

263
00:35:33,097 --> 00:35:37,659
Absolutely not. I'm not going
to take your savings.

264
00:35:37,735 --> 00:35:40,295
You take money. $ 125.

265
00:35:40,371 --> 00:35:41,804
I will send more
from where I'm going.

266
00:35:41,872 --> 00:35:44,932
If not enough, sell my seven acres
of berries, keep money.

267
00:35:45,009 --> 00:35:47,443
I thought
you was giving us those.

268
00:35:49,146 --> 00:35:51,512
Didn't you come in here
giving them away?

269
00:35:51,582 --> 00:35:53,641
Now you want to make up
the other half in berries...

270
00:35:53,717 --> 00:35:55,878
you expect us
to tend and pick?

271
00:35:55,953 --> 00:35:58,444
Is that what you come here
hoping for?

272
00:36:01,025 --> 00:36:03,152
You want more coffee?

273
00:36:03,227 --> 00:36:06,128
No, thank you.
Take money.

274
00:36:06,196 --> 00:36:10,292
Etta has been rude to you.
For that I apologize.

275
00:36:11,869 --> 00:36:14,497
Keep this money.

276
00:36:15,372 --> 00:36:16,964
As payment,
we'll work out...

277
00:36:17,041 --> 00:36:19,635
So the arrangement was,
those payments would be made...

278
00:36:19,710 --> 00:36:22,213
- Somewhere down the road.
- Somewhere down the road.

279
00:36:22,346 --> 00:36:26,715
The road ended
when my husband passed away.

280
00:36:26,784 --> 00:36:29,275
I couldn't run the farm
by myself...

281
00:36:29,353 --> 00:36:32,322
so I sold...

282
00:36:32,389 --> 00:36:35,620
all 30 acres
to Ole Jurgenson.

283
00:36:35,693 --> 00:36:38,787
For a fair price this time.

284
00:36:38,862 --> 00:36:40,830
And I sent back their equity...

285
00:36:40,898 --> 00:36:44,732
to those Japs down to that camp
in California...

286
00:36:44,802 --> 00:36:46,736
which I didn't have to do.

287
00:36:46,804 --> 00:36:49,671
So they got all their money back?

288
00:36:49,740 --> 00:36:51,935
That was that...

289
00:36:52,009 --> 00:36:54,341
or did you hear from
the defendant's family again?

290
00:36:54,411 --> 00:36:55,878
Oh, yes, I heard from them.

291
00:36:55,946 --> 00:36:57,470
I heard from that one there.

292
00:36:57,548 --> 00:37:00,984
That one sitting there
just showed up at my door.

293
00:37:05,322 --> 00:37:07,847
Carl's overseas.
He's fighting the Japs.

294
00:37:08,959 --> 00:37:10,893
- What is it you want?
- I came to get our land back.

295
00:37:12,296 --> 00:37:13,729
It isn't yours.

296
00:37:13,797 --> 00:37:16,027
It's Ole Jurgenson's now.
Talk to him.

297
00:37:16,100 --> 00:37:18,728
I just did. He didn't know
it was our land.

298
00:37:18,802 --> 00:37:21,066
You didn't tell him
Mr. Heine promised my father...

299
00:37:21,138 --> 00:37:23,572
I'm supposed to tell him there's
some illegal contract...

300
00:37:23,641 --> 00:37:25,040
muddling things up?

301
00:37:25,109 --> 00:37:27,202
You people didn't make
your payments.

302
00:37:27,278 --> 00:37:29,838
In America, the bank comes in
and repossesses your land.

303
00:37:29,913 --> 00:37:31,278
I didn't do anything wrong.

304
00:37:31,348 --> 00:37:33,680
Nothing illegal.
Wrong is a different matter.

305
00:37:33,751 --> 00:37:35,719
Get out.

306
00:37:35,786 --> 00:37:37,913
You took advantage of the fact
that we were gone.

307
00:37:37,988 --> 00:37:41,424
You sold the land from under us
while I was fighting the Nazis.

308
00:40:06,737 --> 00:40:08,432
Your witness.

309
00:40:13,410 --> 00:40:15,344
Just three questions.

310
00:40:17,014 --> 00:40:21,007
The Miyamoto family
bought your seven acres...

311
00:40:21,084 --> 00:40:23,644
for $4,500?

312
00:40:23,720 --> 00:40:27,178
They tried to. They defaulted
on their payments.

313
00:40:27,257 --> 00:40:29,020
Second question:

314
00:40:29,092 --> 00:40:32,186
What did Ole Jurgenson
pay you per acre?

315
00:40:32,262 --> 00:40:34,196
A thousand.

316
00:40:34,264 --> 00:40:39,099
I guess that makes
what would have been $4,500...

317
00:40:39,169 --> 00:40:41,865
into $ 7,000, doesn't it?

318
00:40:41,939 --> 00:40:44,931
So if you sent the equity back,
you had a profit...

319
00:40:45,008 --> 00:40:47,306
of $2,500?

320
00:40:48,378 --> 00:40:52,075
- Is that your third question?
- It is.

321
00:40:52,149 --> 00:40:54,140
You've done your math right.

322
00:40:55,219 --> 00:40:57,483
You too, Mrs. Heine.

323
00:40:57,554 --> 00:40:59,317
No further questions.

324
00:40:59,389 --> 00:41:02,051
You may step down, Mrs. Heine.

325
00:41:02,125 --> 00:41:06,255
Before we adjourn for the day,
there's one more thing.

326
00:41:08,632 --> 00:41:11,624
This court take judicial notice
of the fact that tomorrow...

327
00:41:11,702 --> 00:41:15,331
is the ninth anniversary
of the attack on Pearl Harbor...

328
00:41:15,405 --> 00:41:18,101
which has no relationship
whatsoever to this trial.

329
00:41:20,077 --> 00:41:22,011
Which is why I mention it.

330
00:41:24,481 --> 00:41:28,178
9:30 tomorrow morning.
Stay warm.

331
00:41:30,521 --> 00:41:34,048
They plowed clear out to the point.
What's the big attraction?

332
00:41:34,124 --> 00:41:36,058
I'm checking lighthouse records
to see if it's...

333
00:41:36,126 --> 00:41:38,117
the biggest snowstorm
in island history.

334
00:41:38,195 --> 00:41:41,756
Where were you in '29?
That was a snowstorm.

335
00:41:41,832 --> 00:41:43,800
- Real blizzard.
- Is that right?

336
00:41:43,867 --> 00:41:47,598
If you don't believe me,
check the coast guard records.

337
00:41:47,671 --> 00:41:49,662
There should be a story in it.

338
00:41:49,740 --> 00:41:53,369
Scribble, scribble, while the rest
of us have to work for a living.

339
00:41:53,443 --> 00:41:55,377
Always a pleasure, Dave.

340
00:42:52,936 --> 00:42:57,066
Everything's dated.
We do things by dates mainly.

341
00:42:57,140 --> 00:43:00,439
Radio transmissions,
shipping logs, weather reports.

342
00:43:00,510 --> 00:43:04,241
The whole nine yards.
Those stacks go clear back to Noah.

343
00:43:04,314 --> 00:43:06,646
Not that anyone ever
pays them any mind.

344
00:43:06,716 --> 00:43:09,446
You monitor all radio activity?
Fishermen, that sort of thing?

345
00:43:09,519 --> 00:43:12,147
Pretty much.
Anything significant anyway.

346
00:43:12,222 --> 00:43:14,520
Some of these guys
don't know when to shut up.

347
00:43:14,591 --> 00:43:16,525
Well, just yell if you need me.

348
00:43:24,534 --> 00:43:26,468
Left is this.
This is right.

349
00:43:27,537 --> 00:43:28,629
Your move.

350
00:44:08,211 --> 00:44:10,338
Correcting course
via Ship Channel Bank.

351
00:44:15,252 --> 00:44:18,244
If this is correct...
Pilot relays position...

352
00:44:21,091 --> 00:44:25,960
At 1:48 a.m., SS West Corona made a
corrective dogleg to the northwest.

353
00:44:26,029 --> 00:44:29,192
Ship's navigator took
three insurance readings.

354
00:44:52,756 --> 00:44:55,520
Hey, Levant?

355
00:44:57,994 --> 00:44:59,928
Here's the shipping channel.

356
00:44:59,996 --> 00:45:02,863
Any freighter off course
can dogleg back through here.

357
00:45:02,933 --> 00:45:04,867
But that only happens
if we're really socked in.

358
00:45:04,935 --> 00:45:07,165
Don't the gill-netters
work off this bank?

359
00:45:07,237 --> 00:45:09,364
Not even they're crazy enough
to hang around in a bad fog.

360
00:45:09,439 --> 00:45:10,872
They get out.

361
00:45:12,676 --> 00:45:15,110
What's this got to do
with your snowstorm story?

362
00:45:15,178 --> 00:45:18,477
Nothing.
Just curious, that's all.

363
00:45:19,249 --> 00:45:21,410
Doesn't make him guilty.

364
00:45:21,484 --> 00:45:24,976
- This island ought to be ashamed.
- It's not as simple as that.

365
00:45:25,055 --> 00:45:28,923
I followed every second of it.
The evidence sounds very solid.

366
00:45:28,992 --> 00:45:31,688
This prosecutor has his facts
all lined up.

367
00:45:31,761 --> 00:45:34,821
You haven't heard
the defense case yet.

368
00:45:34,898 --> 00:45:37,230
You sound as if
you're ready to hang him.

369
00:45:38,301 --> 00:45:42,931
Besides, you can't depend
on facts, not by themselves.

370
00:45:43,006 --> 00:45:45,702
What else is there?
Emotions?

371
00:45:46,776 --> 00:45:50,041
Facts you can cling to.
Emotions just float away.

372
00:45:51,314 --> 00:45:52,747
Then let them.

373
00:46:14,270 --> 00:46:16,204
I love you.

374
00:46:23,780 --> 00:46:26,544
You smell like cedar.

375
00:46:26,616 --> 00:46:28,049
So do you.

376
00:47:01,251 --> 00:47:04,243
I can hear your heart beating.

377
00:47:08,792 --> 00:47:11,090
Dear Ishmael...

378
00:47:11,161 --> 00:47:14,187
I can't think of anything
more painful...

379
00:47:14,264 --> 00:47:17,427
than writing this letter to you.

380
00:47:17,500 --> 00:47:21,436
I feel I have to tell you
the truth.

381
00:47:50,366 --> 00:47:52,834
I know it's late.
I went by the lighthouse...

382
00:47:52,902 --> 00:47:54,665
and I found
a report that stated...

383
00:47:54,738 --> 00:47:58,504
Just came across some information.
It may be relevant to Kazuo's case.

384
00:47:58,575 --> 00:48:01,169
I went by the lighthouse
and found a report that stated...

385
00:48:01,244 --> 00:48:04,645
a giant freighter passed through
at the exact time that Carl died.

386
00:48:04,714 --> 00:48:07,012
I think it's something
that should have been discussed.

387
00:48:11,521 --> 00:48:13,921
I love you.

388
00:48:38,448 --> 00:48:42,111
Not just Hawaii. They're
attacking all over the Pacific.

389
00:48:42,185 --> 00:48:44,619
The whole fleet's destroyed.

390
00:48:46,089 --> 00:48:50,549
The FBI is in Seattle now,
arresting Jap traitors.

391
00:48:50,627 --> 00:48:53,118
Spies and everything.

392
00:48:53,196 --> 00:48:56,563
The defense commissioner
reckons anything can happen.

393
00:48:56,633 --> 00:48:58,362
There'll be a blacklist.

394
00:48:59,769 --> 00:49:02,067
These people are our neighbors.

395
00:49:02,138 --> 00:49:05,596
Make sure you paper up
your windows.

396
00:49:05,675 --> 00:49:07,905
So the Japs won't find us.

397
00:49:07,977 --> 00:49:10,605
They've sent their sons
to the United States Army.

398
00:49:11,614 --> 00:49:14,242
They're no more an enemy...

399
00:49:14,317 --> 00:49:18,913
than our fellow islanders
of German or Italian descent.

400
00:49:18,988 --> 00:49:22,424
- You get the message?
- Mr. Lambertson?

401
00:49:24,961 --> 00:49:27,088
We get the message.

402
00:49:27,163 --> 00:49:30,621
Let us live that when it is over we
can look each other in the eye...

403
00:49:30,700 --> 00:49:33,931
and know that we have
acted honorably.

404
00:49:44,881 --> 00:49:46,815
Set that for me, would you?

405
00:49:56,226 --> 00:49:58,751
Let us live...

406
00:49:58,828 --> 00:50:01,456
that when it is over...

407
00:50:03,166 --> 00:50:05,760
we can look each other...

408
00:50:05,835 --> 00:50:07,769
in the eye...

409
00:50:09,272 --> 00:50:11,604
and know...

410
00:50:11,675 --> 00:50:13,302
that we...

411
00:50:13,376 --> 00:50:15,003
have acted...

412
00:50:15,078 --> 00:50:16,511
honorably.

413
00:50:20,083 --> 00:50:22,347
The FBI has arrested
Mr. Surosake...

414
00:50:22,419 --> 00:50:25,047
and his family can't leave
their house.

415
00:50:27,591 --> 00:50:29,525
Everything will be all right.

416
00:50:30,927 --> 00:50:32,360
I promise.

417
00:50:55,952 --> 00:50:59,547
We are loyal.
It's for our defense.

418
00:50:59,623 --> 00:51:01,784
Everyone on the island
has these things.

419
00:51:01,858 --> 00:51:03,758
They'll hold on to this stuff
for a little bit...

420
00:51:03,827 --> 00:51:06,261
then ship it back to you...
nothing to worry about.

421
00:51:08,098 --> 00:51:09,690
You folks have been
real polite.

422
00:51:09,766 --> 00:51:12,701
Be out of your hair
in just a second.

423
00:51:12,769 --> 00:51:17,172
That's very nice.
From the old country, it appears.

424
00:51:17,240 --> 00:51:19,208
Very high-class.

425
00:51:22,345 --> 00:51:25,041
These are real nice things.

426
00:51:28,752 --> 00:51:30,686
They'll take special care of'em.

427
00:51:34,624 --> 00:51:37,058
Any old-country stuff
we have to take.

428
00:51:59,015 --> 00:52:01,381
Strawberry Princess, huh?

429
00:52:01,451 --> 00:52:03,578
You must've been
flattered by that.

430
00:52:05,522 --> 00:52:07,285
Hey, Crawford,
guess what was in the shed.

431
00:52:08,325 --> 00:52:09,758
Dynamite.

432
00:52:09,826 --> 00:52:11,760
Twenty-four sticks.

433
00:52:13,129 --> 00:52:14,892
That's for tree stumps...

434
00:52:14,964 --> 00:52:16,932
for clearing land.

435
00:52:17,000 --> 00:52:19,264
Maybe, but this is still bad,
you see.

436
00:52:19,336 --> 00:52:22,669
It's illegal contraband.
You're supposed to turn that in.

437
00:52:22,739 --> 00:52:24,798
Now we've gotta arrest you
and bring you to Seattle.

438
00:52:24,874 --> 00:52:26,398
We don't need those.

439
00:52:26,476 --> 00:52:29,968
Mr. Imada-san is a class act,
a real gentleman.

440
00:52:30,046 --> 00:52:32,776
You can't do this.
He's done nothing wrong.

441
00:52:32,849 --> 00:52:36,410
Best for an honest man to clear
his name, for good and all.

442
00:52:37,954 --> 00:52:40,115
Excuse me, would you mind?

443
00:53:18,695 --> 00:53:20,629
- Journalism is the facts.
- Which facts?

444
00:53:20,697 --> 00:53:24,997
You can't print them all.
Journalism is making choices.

445
00:53:25,068 --> 00:53:27,468
Culling out what's unimportant.

446
00:53:27,537 --> 00:53:29,300
You know what happens
to Jap lovers?

447
00:53:29,372 --> 00:53:32,967
Jap lovers get their balls cut off
and shoved down their throats.

448
00:53:39,015 --> 00:53:41,142
Better watch your step.

449
00:53:45,655 --> 00:53:47,020
It's unbelievable to me.

450
00:53:47,090 --> 00:53:49,786
I don't know, Mom.
The PTA honors 23 women.

451
00:53:49,859 --> 00:53:52,327
Dad singles out three names
and they're all Japanese.

452
00:53:52,395 --> 00:53:54,886
That's not journalism.
It's propaganda.

453
00:53:54,964 --> 00:53:57,694
- This is dangerous, Arthur.
- It'll blow over.

454
00:53:57,767 --> 00:53:59,826
Did you see the letters?

455
00:54:03,206 --> 00:54:05,572
"Seems like you're favoring
the Japs, Art.

456
00:54:06,910 --> 00:54:09,902
Your newspaper's an insult
to all white Americans.

457
00:54:09,979 --> 00:54:12,914
- Please cancel my subscription."
- What are you gonna do?

458
00:54:12,982 --> 00:54:14,882
Send him a refund.

459
00:54:16,119 --> 00:54:18,053
What happened to the Petersen ad
I put together?

460
00:54:19,689 --> 00:54:23,250
- They pulled out.
- So did the gas station.

461
00:54:23,326 --> 00:54:25,624
And Larsen, and the cafe.

462
00:54:27,997 --> 00:54:29,794
What now?

463
00:54:36,105 --> 00:54:38,972
Print four pages
instead of eight.

464
00:55:04,868 --> 00:55:08,634
"Please tell Somiko to help
her mother with the garden work.

465
00:55:11,741 --> 00:55:15,472
We are digging trenches
for a water system.

466
00:55:20,416 --> 00:55:24,284
I am folding and ironing
clothing in the laundry."

467
00:55:25,655 --> 00:55:28,146
The hikujin, they are
no better than animals!

468
00:55:28,224 --> 00:55:29,350
Not all of them.

469
00:55:33,763 --> 00:55:36,493
How would you know?

470
00:55:36,566 --> 00:55:40,127
Because I live here among them.
So do you!

471
00:55:40,203 --> 00:55:42,535
You speak with great assurance.

472
00:55:42,605 --> 00:55:46,439
- The words fly from your mouth.
- I don't care what you say.

473
00:55:46,509 --> 00:55:49,876
Do you hear me?
I don't want to be Japanese!

474
00:55:57,687 --> 00:55:58,984
Marry me, Hatsue.

475
00:56:04,594 --> 00:56:06,186
Please say yes.

476
00:56:06,262 --> 00:56:08,423
We'll leave here.

477
00:56:08,498 --> 00:56:10,398
Are you crazy?

478
00:56:11,467 --> 00:56:14,300
I want you to marry me.

479
01:03:06,615 --> 01:03:10,073
O'er the ramparts we watched

480
01:03:10,152 --> 01:03:14,919
Were so gallantly streaming

481
01:03:14,990 --> 01:03:18,448
And the rockets'...

482
01:04:22,792 --> 01:04:25,454
So, Dr. Whitman, sir,
you found...

483
01:04:26,796 --> 01:04:28,388
blood on the gaff.

484
01:04:29,866 --> 01:04:32,699
It was not fish blood at all.

485
01:04:32,769 --> 01:04:34,703
It was human, yes?

486
01:04:36,472 --> 01:04:39,737
- Type "B" positive.
- Carl Heine's type.

487
01:04:39,809 --> 01:04:43,370
Yes, but you can't say with any
certainty that the blood was his.

488
01:04:44,214 --> 01:04:46,079
No, but as I say...

489
01:04:46,149 --> 01:04:48,515
the type is rare.

490
01:04:48,585 --> 01:04:53,318
Ten percent of Caucasian males.
Whereas the defendant is type "O."

491
01:04:53,389 --> 01:04:57,553
Yes, sir, you told us.
No one is contesting that.

492
01:04:57,627 --> 01:05:00,858
But you also told us
that you scraped the dry blood...

493
01:05:00,930 --> 01:05:03,865
from the handle of the...

494
01:05:03,933 --> 01:05:07,767
An object was propelled against...

495
01:05:16,212 --> 01:05:20,114
The State calls
Mrs. Susan Marie Heine.

496
01:05:49,512 --> 01:05:53,881
Can you think back for me
to the morning of September 8?

497
01:05:53,950 --> 01:05:56,817
The morning after
your husband...

498
01:05:58,054 --> 01:06:00,113
purchased theJurgenson farm.

499
01:06:02,892 --> 01:06:05,759
One week before his death.

500
01:06:50,840 --> 01:06:54,003
Did the defendant come calling
that day...

501
01:06:54,077 --> 01:06:56,170
to speak to your husband?

502
01:07:08,057 --> 01:07:10,685
It's no big deal.

503
01:07:10,760 --> 01:07:12,694
It's a long story.

504
01:07:14,163 --> 01:07:16,597
He wants to buy seven
of Ole's acres.

505
01:07:16,666 --> 01:07:19,567
The ones his family had.

506
01:07:19,635 --> 01:07:22,195
You know that thing
my mother talks about?

507
01:07:22,271 --> 01:07:25,206
Had a feeling it was that.
What did you tell him?

508
01:07:25,274 --> 01:07:27,333
What could I tell him?
There's my mother to think about.

509
01:07:27,410 --> 01:07:29,344
- You know her.
- Uh-huh.

510
01:07:31,547 --> 01:07:35,483
I said I'd think it over,
and have a talk with you.

511
01:07:36,552 --> 01:07:38,486
He go away angry?

512
01:07:40,523 --> 01:07:43,617
I couldn't tell. Kazuo's a Jap.
You can't read Japs.

513
01:07:43,693 --> 01:07:46,355
Don't say that.
You don't mean that.

514
01:07:46,429 --> 01:07:49,956
You fished together.
You and he were friends.

515
01:07:52,001 --> 01:07:53,935
We were kids then.

516
01:08:16,592 --> 01:08:19,925
So your husband said
he'd think it over.

517
01:08:19,996 --> 01:08:23,124
He encouraged Mr. Miyamoto
to believe he might...

518
01:08:23,199 --> 01:08:24,996
l...

519
01:08:25,067 --> 01:08:28,127
Well, I wouldn't say
encouraged.

520
01:08:28,204 --> 01:08:30,672
But he didn't say no, did he?

521
01:08:30,740 --> 01:08:33,732
He didn't say no hope existed.

522
01:08:33,810 --> 01:08:35,209
Not in those words.

523
01:08:36,646 --> 01:08:40,582
So, the defendant
was encouraged to hope.

524
01:08:44,554 --> 01:08:49,082
How could anyone know what he hopes
for or anything else he's thinking?

525
01:08:50,626 --> 01:08:52,560
But, Mrs. Heine.

526
01:08:54,864 --> 01:08:56,991
- You really think that's fair?
- Objection!

527
01:08:57,066 --> 01:09:00,263
- That's totally irrelevant.
- There's nothing more relevant!

528
01:09:00,336 --> 01:09:02,429
- You know that as well as anybody.
- Your Honor.

529
01:09:02,505 --> 01:09:04,564
Gentlemen, please!
Back to your corners.

530
01:09:04,640 --> 01:09:09,907
Mrs. Heine, I'm very sorry
for this little interruption.

531
01:09:10,880 --> 01:09:12,472
No further questions.

532
01:09:12,548 --> 01:09:16,416
Thank you, Mrs. Heine.
You may step down.

533
01:09:18,488 --> 01:09:21,048
The State rests, Your Honor.

534
01:09:23,125 --> 01:09:27,619
Very well. Mr. Gudmundsson, the
defense may call its first witness.

535
01:09:28,865 --> 01:09:32,801
The defense calls
Mrs. Hatsue Miyamoto.

536
01:09:46,048 --> 01:09:48,278
My husband came home excited.

537
01:09:49,285 --> 01:09:51,981
He woke me with the news.

538
01:09:52,054 --> 01:09:55,683
He told me he helped Carl at sea.

539
01:09:55,758 --> 01:09:58,886
And Carl had agreed
to sell us the land.

540
01:10:00,563 --> 01:10:03,225
We started making plans
right away.

541
01:10:05,368 --> 01:10:09,668
When did you first learn
that Carl Heine had drowned?

542
01:10:13,242 --> 01:10:16,302
1:00 that afternoon...

543
01:10:16,379 --> 01:10:18,711
from a clerk at Petersen's.

544
01:10:22,985 --> 01:10:26,045
Kazuo? Kazuo?

545
01:10:27,356 --> 01:10:29,824
- What is it?
- Carl Heine's dead.

546
01:10:29,892 --> 01:10:32,087
It's all over the island.

547
01:10:33,162 --> 01:10:35,357
- What do you mean?
- He drowned.

548
01:10:35,431 --> 01:10:37,524
They found him in his net.

549
01:10:37,600 --> 01:10:39,966
His poor wife and those kids.

550
01:10:40,036 --> 01:10:42,698
I can't believe it.
How horrible.

551
01:10:49,412 --> 01:10:52,108
Gotta get to the boat,
replace that battery.

552
01:10:52,181 --> 01:10:54,115
What are you talking about?

553
01:10:54,183 --> 01:10:56,785
I was on his boat
last night, remember?

554
01:10:56,918 --> 01:10:59,045
Yeah, but you were helping him.
Tell the sheriff.

555
01:10:59,120 --> 01:11:02,283
Are you kidding? You think
they're gonna believe me?

556
01:11:02,357 --> 01:11:04,348
It's the truth, isn't it?

557
01:11:04,425 --> 01:11:07,588
That's right.
Let's just leave it at that.

558
01:11:13,968 --> 01:11:18,234
So, your husband came home
agitated...

559
01:11:18,306 --> 01:11:20,638
after his encounter at sea
with the deceased?

560
01:11:23,011 --> 01:11:26,879
I said "excited,"
not "agitated."

561
01:11:26,948 --> 01:11:29,746
He was excited in the sense
of being overjoyed.

562
01:11:29,818 --> 01:11:31,479
You were...

563
01:11:31,553 --> 01:11:35,148
overjoyed yourself
to hear the news?

564
01:11:37,125 --> 01:11:39,889
Happy for him,
and relieved.

565
01:11:41,129 --> 01:11:44,394
So then you and your husband,
you must've called...

566
01:11:44,465 --> 01:11:47,195
well, friends and relatives...

567
01:11:47,268 --> 01:11:50,101
to tell them the happy news, yes?

568
01:11:50,171 --> 01:11:51,934
No.

569
01:11:54,008 --> 01:11:55,100
Really?

570
01:11:58,279 --> 01:12:01,146
You didn't call your mother, your
sisters about starting a new life?

571
01:12:01,216 --> 01:12:05,277
Your husband never tells his family
the family honor's been vindicated?

572
01:12:05,353 --> 01:12:07,787
No.

573
01:12:07,856 --> 01:12:10,586
We decided not
to tell anyone...

574
01:12:10,658 --> 01:12:14,253
until we signed papers
in case something went wrong.

575
01:12:17,565 --> 01:12:20,227
Then something did.

576
01:12:20,301 --> 01:12:23,668
Carl Heine was found dead...

577
01:12:24,739 --> 01:12:26,934
with his head crushed.

578
01:12:27,008 --> 01:12:31,809
Yes. And then,
what was there to call about?

579
01:12:31,880 --> 01:12:34,713
Everything was up in the air.

580
01:12:37,185 --> 01:12:40,985
"Up in the air."
Was that your reaction?

581
01:12:42,156 --> 01:12:44,989
So, apart from your concern
about a land deal evaporating...

582
01:12:45,059 --> 01:12:46,993
what was your reaction...

583
01:12:47,061 --> 01:12:52,499
to the news that a husband and
father to small children was dead...

584
01:12:52,567 --> 01:12:54,728
with his skull bashed in?

585
01:12:54,802 --> 01:12:59,136
If you mean to imply that we
didn't care about Carl's death...

586
01:12:59,207 --> 01:13:01,971
that is wrong and insulting.

587
01:13:02,844 --> 01:13:07,372
I see. I see. Then did it
occur to you to come forward...

588
01:13:07,448 --> 01:13:10,576
and tell Sheriff Moran what you knew
about this encounter in the fog?

589
01:13:10,652 --> 01:13:12,677
The dead battery, was it?

590
01:13:14,589 --> 01:13:18,650
We discussed that,
and decided not to.

591
01:13:19,560 --> 01:13:21,687
Why not?

592
01:13:23,064 --> 01:13:27,160
Because things looked bad.
Very bad!

593
01:13:27,235 --> 01:13:29,396
Kazuo and I knew that.

594
01:13:29,470 --> 01:13:33,338
We thought he could end up here
on trial for murder.

595
01:13:33,408 --> 01:13:35,933
And that's exactly
what has happened.

596
01:13:39,280 --> 01:13:43,808
But if truth was on your side,
whatever were you worried about?

597
01:13:45,853 --> 01:13:50,722
Trials aren't only about truth,
Mr. Hooks...

598
01:13:50,792 --> 01:13:52,225
even though they should be.

599
01:13:52,293 --> 01:13:56,161
So you hid the truth deliberately.
You lied, didn't you?

600
01:13:56,230 --> 01:13:58,755
We were afraid to come forward.
Seemed like a mistake.

601
01:13:58,833 --> 01:14:02,098
Doesn't it seem to you that your
mistake was in being deceitful...

602
01:14:02,170 --> 01:14:04,604
and deliberately
concealing information...

603
01:14:04,672 --> 01:14:07,607
during the course
of a sheriff's investigation?

604
01:14:10,111 --> 01:14:12,341
It seems human to me.

605
01:14:13,848 --> 01:14:17,306
I suppose you mean that
somehow excuses your lies?

606
01:14:23,725 --> 01:14:25,556
I don't know, Mrs. Miyamoto.

607
01:14:25,626 --> 01:14:28,151
I just...

608
01:14:28,229 --> 01:14:31,289
I don't understand.
I'm completely at a loss.

609
01:14:33,101 --> 01:14:37,128
How on earth can you expect
any of us to believe you now?

610
01:14:37,205 --> 01:14:39,571
Question withdrawn,
Your Honor.

611
01:14:39,640 --> 01:14:41,767
Wait a minute!
I haven't had a chance.

612
01:14:41,843 --> 01:14:43,902
No further questions.

613
01:14:43,978 --> 01:14:47,436
That's enough, Mrs. Miyamoto.
Not another word.

614
01:14:48,716 --> 01:14:52,174
The fact that you wish to give
Mr. Hooks a piece of your mind...

615
01:14:52,253 --> 01:14:55,814
that just isn't allowed,
Mrs. Miyamoto.

616
01:14:57,492 --> 01:15:00,655
Very well. Mr. Gudmundsson,
will you redirect...

617
01:15:04,532 --> 01:15:07,467
Under the circumstances,
we will adjourn early.

618
01:15:07,535 --> 01:15:09,503
9:30 tomorrow.

619
01:16:50,471 --> 01:16:52,769
This is a very fine car.

620
01:16:52,840 --> 01:16:55,638
Much better than the new ones.

621
01:16:55,710 --> 01:16:58,235
Well, it was my father's.

622
01:16:58,312 --> 01:17:01,110
He was a good man.

623
01:17:04,185 --> 01:17:07,916
I know it's caused you trouble,
but the snow's beautiful, isn't it?

624
01:17:09,457 --> 01:17:12,085
Yes, very beautiful.

625
01:17:18,332 --> 01:17:20,926
This trial is unfair.

626
01:17:21,002 --> 01:17:24,403
Your father would have written
about that in his paper.

627
01:17:24,472 --> 01:17:27,441
What would he have said?

628
01:17:27,508 --> 01:17:28,941
How this trial is wrong!

629
01:17:29,010 --> 01:17:31,808
The whole thing is unfair!

630
01:17:31,879 --> 01:17:34,643
Sometimes I think unfairness...

631
01:17:34,715 --> 01:17:38,082
is a part of things.

632
01:17:39,020 --> 01:17:41,420
I'm not talking about
the whole universe.

633
01:17:41,489 --> 01:17:45,585
I'm talking about people.
The coroner, that prosecutor.

634
01:17:47,595 --> 01:17:51,554
You! You could do something
to help.

635
01:17:51,632 --> 01:17:53,566
Is that what you think?

636
01:17:57,205 --> 01:17:59,639
Maybe I should write an article.

637
01:18:02,109 --> 01:18:03,599
About unfairness.

638
01:18:04,679 --> 01:18:09,013
About all the unfair things
people do to each other.

639
01:20:10,338 --> 01:20:12,272
Excuse me, Mrs. Chambers.

640
01:20:13,574 --> 01:20:17,271
The Japanese people of the island
are saddened by this loss.

641
01:20:18,346 --> 01:20:23,477
Your husband was a man of great
fairness and compassion for others.

642
01:20:23,551 --> 01:20:26,952
A friend to us
and to all people.

643
01:20:27,021 --> 01:20:31,014
We know you will follow
in his footsteps, Ishmael...

644
01:20:31,092 --> 01:20:33,219
and honor his legacy.

645
01:20:34,295 --> 01:20:35,728
Thank you.

646
01:21:05,760 --> 01:21:07,352
You should stay the night.

647
01:21:08,930 --> 01:21:12,559
- Don't drive back through this.
- I've got an early start.

648
01:21:20,875 --> 01:21:23,844
This room is full
of ghosts, isn't it?

649
01:21:27,114 --> 01:21:29,514
I hate to see you this way.

650
01:21:30,851 --> 01:21:33,081
I don't know what you mean.

651
01:21:33,154 --> 01:21:35,418
She's married, Ishmael.

652
01:21:40,294 --> 01:21:44,731
Look, it's awfully cold in here.
Let's talk in the kitchen.

653
01:21:44,799 --> 01:21:47,563
I don't wanna talk
about anything.

654
01:21:47,635 --> 01:21:49,569
You're just like your father.

655
01:21:49,637 --> 01:21:53,004
I'm not just like my father!
I know everyone wishes I was.

656
01:21:53,074 --> 01:21:55,008
Whenever they look at me,
I hear them thinking...

657
01:21:55,076 --> 01:21:57,840
"He's only half the man
his father was."

658
01:22:00,181 --> 01:22:03,048
I was only going to say
he never minded the cold.

659
01:22:09,490 --> 01:22:12,015
It's not such
a terrible thing...

660
01:22:13,394 --> 01:22:16,056
being your father's son.

661
01:24:16,283 --> 01:24:18,808
Well organized rhythm,
as the men of the dance band...

662
01:24:18,885 --> 01:24:23,515
take over and start the air jumping
to the tune of "My Blue Heaven. "

663
01:24:44,544 --> 01:24:47,672
Pardon us, Your Majesty.

664
01:24:50,350 --> 01:24:52,284
Who's your lover boy?

665
01:24:54,588 --> 01:24:56,112
Give it back!

666
01:25:13,740 --> 01:25:17,471
Does this explain your eagerness
to walk in the woods every day?

667
01:25:21,748 --> 01:25:23,943
Does it?

668
01:25:24,017 --> 01:25:26,417
Answer me!

669
01:25:46,473 --> 01:25:48,065
"Dear Ishmael...

670
01:25:50,810 --> 01:25:53,779
I can't think of anything
more painful...

671
01:25:53,847 --> 01:25:56,145
than writing this letter to you.

672
01:25:57,917 --> 01:26:01,318
I feel I have
to tell you the truth.

673
01:26:02,455 --> 01:26:04,787
When we met the last time
in the cedar tree...

674
01:26:06,960 --> 01:26:09,690
and I felt your body move
against mine...

675
01:26:09,763 --> 01:26:13,790
When we met the last time
in the cedar tree...

676
01:26:13,867 --> 01:26:16,335
and I felt your body move
against mine...

677
01:26:18,038 --> 01:26:21,201
I knew with certainty...

678
01:26:21,274 --> 01:26:23,208
that everything was wrong.

679
01:26:24,544 --> 01:26:27,911
I knew we could
never be right together...

680
01:26:27,981 --> 01:26:30,916
and that soon
I would have to tell you so.

681
01:26:32,752 --> 01:26:35,516
And now, with this letter...

682
01:26:37,357 --> 01:26:39,188
I am telling you.

683
01:26:53,807 --> 01:26:56,970
This is the last time
I'll write to you.

684
01:26:58,445 --> 01:27:00,379
I'm not yours anymore.

685
01:27:03,650 --> 01:27:05,914
I don't love you, Ishmael.

686
01:27:07,921 --> 01:27:10,219
I can think of
no more honest way to say it.

687
01:27:12,325 --> 01:27:14,259
When I heard
your heart beating...

688
01:27:15,895 --> 01:27:17,829
as we lay together...

689
01:27:17,897 --> 01:27:21,264
I felt closer to you
than I had ever been to anyone.

690
01:27:24,137 --> 01:27:26,697
And I knew...

691
01:27:26,773 --> 01:27:31,005
when I heard your heart beating.

692
01:27:31,077 --> 01:27:33,841
This is the last time
I'll ever write to you.

693
01:27:33,913 --> 01:27:36,040
I knew with certainty...

694
01:27:36,116 --> 01:27:38,380
that everything was wrong.

695
01:27:38,451 --> 01:27:40,385
I loved you.

696
01:27:40,453 --> 01:27:43,479
And I didn't love you
at the same moment.

697
01:27:46,192 --> 01:27:49,093
I can think of no more
honest way to say it.

698
01:27:53,399 --> 01:27:55,333
I don't love you, Ishmael.

699
01:27:56,770 --> 01:27:58,704
I knew it.

700
01:27:58,772 --> 01:28:02,208
I can think of no more honest
way to say it. I loved you.

701
01:28:03,643 --> 01:28:06,635
And I didn't love you
at the same moment.

702
01:28:10,683 --> 01:28:12,651
I'm going to move on
with my life...

703
01:28:12,719 --> 01:28:14,983
as best I can.

704
01:28:16,656 --> 01:28:19,420
And I hope that you will too.

705
01:28:26,199 --> 01:28:28,759
I don't love you, Ishmael.

706
01:28:32,071 --> 01:28:34,403
I can think of
no more honest way to say it.

707
01:28:34,474 --> 01:28:37,966
Whenever we were together,
I knew it.

708
01:28:45,285 --> 01:28:47,879
I loved you.

709
01:28:47,954 --> 01:28:50,684
And I didn't love you
at the same moment.

710
01:29:46,112 --> 01:29:47,306
You must have.

711
01:29:56,089 --> 01:29:57,716
I must say good-bye to you.

712
01:30:02,795 --> 01:30:07,061
I know you will do great things
in this world.

713
01:30:08,701 --> 01:30:11,261
You have a gentle heart.

714
01:30:13,907 --> 01:30:15,499
A good heart.

715
01:30:18,744 --> 01:30:21,008
I will never forget you...

716
01:30:23,983 --> 01:30:27,578
and the time we spent together.

717
01:30:36,429 --> 01:30:37,862
Scissors.

718
01:30:42,034 --> 01:30:43,467
Retractor.

719
01:30:45,204 --> 01:30:46,728
A clamp.

720
01:30:48,107 --> 01:30:51,042
Fuckin' Jap bitch.

721
01:31:57,342 --> 01:32:00,277
- Are they gonna send you to Europe?
- I think so.

722
01:32:00,345 --> 01:32:02,609
Why did you have to volunteer?

723
01:32:16,828 --> 01:32:18,796
They'll hear everything.

724
01:32:19,864 --> 01:32:22,264
Wouldn't some music be nice?

725
01:33:20,325 --> 01:33:22,793
Have you ever done this before?

726
01:33:22,861 --> 01:33:24,488
Never.

727
01:33:24,562 --> 01:33:26,496
You're my only.

728
01:34:00,465 --> 01:34:02,729
Do you swear to tell the truth,
the whole truth...

729
01:34:02,801 --> 01:34:05,326
and nothing but the truth,
so help you God?

730
01:34:05,403 --> 01:34:06,836
I do.

731
01:34:06,905 --> 01:34:10,397
I heard an air horn
and saw a lantern in the fog.

732
01:34:10,475 --> 01:34:13,205
- Is that you, Miyamoto?
- And another one in Carl's hand.

733
01:34:13,278 --> 01:34:14,870
What's up, Carl?

734
01:34:16,081 --> 01:34:21,280
Both my batteries are drawed down.
The generator belts were loose.

735
01:34:21,352 --> 01:34:24,253
Lantern and air horn's all I got.
I'm dead here.

736
01:34:26,191 --> 01:34:28,785
No problem.

737
01:34:28,860 --> 01:34:32,352
We'll pull one of my batteries
and get you started.

738
01:34:32,430 --> 01:34:36,992
That thing's big, but it'll fit if
I bang the flange out of the way.

739
01:34:37,068 --> 01:34:39,400
We can use this
to hammer with.

740
01:34:39,471 --> 01:34:42,201
I cannot imagine why you kept
this story from the sheriff.

741
01:34:42,273 --> 01:34:44,138
Why?

742
01:34:44,209 --> 01:34:46,143
I didn't have a lawyer.

743
01:34:46,211 --> 01:34:49,374
Even after you had an attorney,
you still claimed to know nothing.

744
01:34:49,447 --> 01:34:51,574
You claim not
to have seen Carl.

745
01:34:51,649 --> 01:34:53,844
- Am I correct?
- Yes, initially.

746
01:34:55,420 --> 01:34:57,513
Well.

747
01:34:57,589 --> 01:35:01,582
"Initially." That's an interesting
word. You'd been arrested.

748
01:35:02,927 --> 01:35:06,124
You had a lawyer.
You still claimed ignorance.

749
01:35:06,197 --> 01:35:08,722
I should've told everything right
away. I wouldn't be here if I had.

750
01:35:08,800 --> 01:35:11,132
"Should've told everything."

751
01:35:11,202 --> 01:35:13,136
Meaning you should've told
the truth.

752
01:35:15,340 --> 01:35:19,003
But is that the truth?
The whole truth?

753
01:35:19,077 --> 01:35:21,409
Is it?

754
01:35:21,479 --> 01:35:23,947
You don't wanna hear
the whole truth.

755
01:35:24,015 --> 01:35:26,279
Why don't you try me?

756
01:35:30,688 --> 01:35:33,282
The whole truth is,
I wanted to kill him.

757
01:35:36,127 --> 01:35:37,788
But did you?

758
01:35:45,270 --> 01:35:46,760
Nothing to say?

759
01:36:16,601 --> 01:36:18,535
It'll take me a while
to charge up.

760
01:36:20,572 --> 01:36:22,199
We'll catch up on the dock.

761
01:36:22,273 --> 01:36:23,968
Nothing to say?

762
01:36:25,810 --> 01:36:29,177
- I didn't know that was a question.
- Oh, my apologies.

763
01:36:29,247 --> 01:36:32,512
- You regret not telling the truth?
- I have told the truth.

764
01:36:32,584 --> 01:36:35,815
You mean this morning. The battery
story. That one is the truth?

765
01:36:35,887 --> 01:36:38,583
- That's a question, sir.
- Yes.

766
01:36:38,656 --> 01:36:41,386
And I told it
long before this morning.

767
01:36:41,459 --> 01:36:46,021
You said in
your testimony that...

768
01:36:46,097 --> 01:36:49,430
"I slept until 1:30 when my wife
woke me with the news.

769
01:36:49,500 --> 01:36:54,802
We talked for a while,
then I went straight to my boat."

770
01:36:54,872 --> 01:36:56,840
You didn't go anywhere else.
Just straight to your boat.

771
01:36:56,908 --> 01:36:58,773
- Is that the truth?
- Yes.

772
01:36:58,843 --> 01:37:03,780
Well, the sheriff found
two batteries in your well.

773
01:37:03,848 --> 01:37:06,908
lf, as you claim,
you left one with Carl.

774
01:37:06,985 --> 01:37:10,546
- How's that possible?
- I had a spare battery in my shed.

775
01:37:10,622 --> 01:37:13,523
I brought it down and put it in
just before the sheriff showed up.

776
01:37:13,591 --> 01:37:16,025
Conveniently, in your shed.

777
01:37:17,262 --> 01:37:20,698
Why does the battery story change
every time a new question's raised?

778
01:37:20,765 --> 01:37:24,462
You asked me if I went straight to
the boat. I did, with the battery.

779
01:37:24,535 --> 01:37:27,026
And the new line too?
Was that in your shed?

780
01:37:27,105 --> 01:37:29,232
You have a regular chandlery
in there?

781
01:37:29,307 --> 01:37:32,538
When you have no answer, you sit
in silence with no expression?

782
01:37:32,610 --> 01:37:35,238
You're a hard man
to trust, sir.

783
01:37:35,313 --> 01:37:36,405
Objection!

784
01:37:36,481 --> 01:37:38,415
Sustained.

785
01:37:38,483 --> 01:37:40,576
You know better than that.

786
01:37:40,652 --> 01:37:45,146
Either ask questions that count
for something or sit down.

787
01:37:50,628 --> 01:37:52,152
Shame on you.

788
01:37:56,301 --> 01:37:58,235
No further questions.

789
01:38:06,811 --> 01:38:10,406
Believing that Etta Heine's son...

790
01:38:10,481 --> 01:38:13,109
would never sell him the land...

791
01:38:13,184 --> 01:38:17,314
land that in his mind,
belonged to his family...

792
01:38:17,388 --> 01:38:22,325
his only chance to get that land
would be to eliminate Carl Heine.

793
01:38:22,393 --> 01:38:26,420
Thus believing
that cold-blooded murder...

794
01:38:26,497 --> 01:38:29,022
was justified,
he trailed Carl Heine...

795
01:38:29,100 --> 01:38:31,660
Left before striking
the treacherous blow...

796
01:38:31,736 --> 01:38:34,432
he had been trained to strike
by his father's hand.

797
01:38:34,505 --> 01:38:38,942
After a series of lies,
the defendant at last...

798
01:38:39,010 --> 01:38:44,175
admits he was there,
alone on the boat, in the fog.

799
01:38:44,248 --> 01:38:47,843
Carl Heine's blood
on his fishing gaff.

800
01:38:48,953 --> 01:38:50,355
Seven acres.

801
01:38:52,256 --> 01:38:56,716
I just wonder what you'd pay
for 'em. Just curious, is all.

802
01:38:56,794 --> 01:39:00,127
- What are you selling 'em for?
- Did I say I was sellin'?

803
01:39:00,198 --> 01:39:03,031
If I was, I guess I'd have
to figure you want 'em real bad.

804
01:39:03,101 --> 01:39:06,468
I ought to charge
a small fortune, maybe.

805
01:39:16,280 --> 01:39:19,215
All right,
I'm sorry about it, okay?

806
01:39:19,283 --> 01:39:21,217
About the whole damn mess.

807
01:39:25,923 --> 01:39:27,220
Twelve hundred an acre.

808
01:39:31,929 --> 01:39:35,387
That's what I paid Ole.
You got no choice on that.

809
01:39:36,934 --> 01:39:38,697
We'll sign off tomorrow.

810
01:39:38,770 --> 01:39:42,035
Look clearly at the defendant.

811
01:39:42,106 --> 01:39:45,542
See the truth
self-evident in him...

812
01:39:45,610 --> 01:39:47,942
and in the facts of this case.

813
01:39:49,180 --> 01:39:51,740
Look into his eyes,
ladies and gentlemen.

814
01:39:53,818 --> 01:39:55,752
Consider his face.

815
01:39:57,021 --> 01:39:58,613
Ask yourself...

816
01:40:03,027 --> 01:40:04,961
each one of you...

817
01:40:08,699 --> 01:40:11,862
"What is my duty as a citizen
of this community?

818
01:40:14,906 --> 01:40:16,840
Of this country?

819
01:40:19,343 --> 01:40:21,277
As an American?"

820
01:40:40,932 --> 01:40:43,628
There's no evidence
of anger at Carl...

821
01:40:43,701 --> 01:40:47,364
or much less rage,
or much less murderous rage.

822
01:40:48,539 --> 01:40:51,736
No reason for premeditation.

823
01:40:51,809 --> 01:40:54,300
No evidence of it anywhere.

824
01:40:55,646 --> 01:41:01,175
He had asked his childhood friend
Carl to sell him some land.

825
01:41:01,252 --> 01:41:04,380
Carl was considering it.
Carl's own wife testified...

826
01:41:04,455 --> 01:41:07,982
that her husband
had not made up his mind.

827
01:41:09,227 --> 01:41:13,288
A strange moment to follow
and kill a man.

828
01:41:13,364 --> 01:41:14,797
Don't you think?

829
01:41:14,866 --> 01:41:17,994
What Mr. Hooks asks you to believe
is that no proof is needed...

830
01:41:20,137 --> 01:41:22,332
against a man
who bombed Pearl Harbor.

831
01:41:26,043 --> 01:41:28,637
"Look at his face,"
the prosecutor said...

832
01:41:28,713 --> 01:41:31,614
presuming that you will see
an enemy there.

833
01:41:31,682 --> 01:41:35,709
He's counting on you
to remember this war...

834
01:41:35,786 --> 01:41:37,845
and to see Kazuo Miyamoto...

835
01:41:37,922 --> 01:41:41,323
as somehow connected with it.

836
01:41:42,393 --> 01:41:44,623
Indeed he is!

837
01:41:44,695 --> 01:41:47,721
Let us recall that First Lieutenant
Kazuo Miyamoto...

838
01:41:47,798 --> 01:41:51,529
is a much decorated hero
of the United States Army.

839
01:41:53,037 --> 01:41:54,595
Now...

840
01:41:55,873 --> 01:41:59,365
Kazuo Miyamoto did
one thing wrong.

841
01:42:01,345 --> 01:42:03,279
He wasn't certain
he could trust us.

842
01:42:03,347 --> 01:42:07,249
He was afraid that he would be made
the victim of prejudice...

843
01:42:07,318 --> 01:42:10,378
as Mr. Hooks, indeed...

844
01:42:10,454 --> 01:42:12,513
is urging you to do.

845
01:42:12,590 --> 01:42:16,856
And there's reason
in his uncertainty.

846
01:42:16,928 --> 01:42:18,395
Why?

847
01:42:18,462 --> 01:42:20,930
Well, we sent him
and his wife...

848
01:42:20,998 --> 01:42:25,401
and thousands of Americans
to concentration camps.

849
01:42:25,469 --> 01:42:30,771
They lost their homes,
their belongings, everything!

850
01:42:30,841 --> 01:42:34,174
Should we now be unforgiving
of his mistrust?

851
01:42:39,016 --> 01:42:41,450
Now...

852
01:42:41,519 --> 01:42:45,649
our learned prosecutor will have
you do your duty as Americans.

853
01:42:45,723 --> 01:42:46,985
Proud Americans.

854
01:42:47,058 --> 01:42:49,652
And, of course, you must!

855
01:42:49,727 --> 01:42:53,663
And if you do, Kazuo Miyamoto
has nothing to fear...

856
01:42:53,731 --> 01:42:58,225
because this great country
is supposed to be founded...

857
01:42:58,302 --> 01:43:01,829
on a set of principles
of fairness...

858
01:43:01,906 --> 01:43:05,239
of equality and justice.

859
01:43:05,309 --> 01:43:10,679
And if you are true
to these principles...

860
01:43:10,748 --> 01:43:14,878
you'll only convict a man for what
he's done, and not for who he is.

861
01:43:18,723 --> 01:43:22,659
I'm an old man.
I don't walk so well anymore.

862
01:43:22,727 --> 01:43:24,661
One of my eyes is close
to useless.

863
01:43:24,729 --> 01:43:27,254
My life is drawing
to a close.

864
01:43:27,331 --> 01:43:29,265
Why do I say this?

865
01:43:29,333 --> 01:43:34,236
I say this because it means
that I ponder matters...

866
01:43:34,305 --> 01:43:36,671
in the light of death...

867
01:43:36,741 --> 01:43:39,733
in a way that most of you do not.

868
01:43:39,810 --> 01:43:44,941
And I feel like a traveler
descended from Mars...

869
01:43:45,016 --> 01:43:47,814
astounded by what I see here.

870
01:43:47,885 --> 01:43:51,616
The same human frailty...

871
01:43:51,689 --> 01:43:54,419
passed on from generation
to generation.

872
01:43:54,492 --> 01:43:57,928
We hate one another.
We are the victims...

873
01:43:57,995 --> 01:44:00,862
of irrational fears,
of prejudice.

874
01:44:02,700 --> 01:44:04,930
You might think...

875
01:44:05,002 --> 01:44:08,768
that this is a small trial
in a small place.

876
01:44:08,839 --> 01:44:10,272
Hmm? Well...

877
01:44:11,942 --> 01:44:14,172
it isn't.

878
01:44:14,245 --> 01:44:16,736
Every once in a while,
somewhere in the world...

879
01:44:16,814 --> 01:44:19,647
humanity goes on trial...

880
01:44:20,951 --> 01:44:23,215
and integrity...

881
01:44:23,287 --> 01:44:25,619
and decency.

882
01:44:25,690 --> 01:44:28,124
Every once in a while...

883
01:44:28,192 --> 01:44:31,320
ordinary people just like you,
ladies and gentlemen...

884
01:44:31,395 --> 01:44:35,889
get called on to give the report
card for the human race.

885
01:44:39,970 --> 01:44:44,566
In the name of humanity,
do your duty as jurors.

886
01:44:46,777 --> 01:44:50,611
Return this man
to his wife and children.

887
01:44:50,681 --> 01:44:53,650
Set him free...

888
01:44:53,718 --> 01:44:55,709
as you must.

889
01:45:34,158 --> 01:45:36,092
Good night, Mrs. Miyamoto.

890
01:46:29,079 --> 01:46:30,512
Please.

891
01:46:33,384 --> 01:46:36,217
I know you'll think
this is crazy.

892
01:46:36,287 --> 01:46:38,653
But all I want to do
is hold you...

893
01:46:38,722 --> 01:46:42,089
and I think that if you'll let me
do that just for a few seconds...

894
01:46:46,430 --> 01:46:49,456
I can walk away...

895
01:46:49,533 --> 01:46:52,058
and never speak to you again.

896
01:46:53,671 --> 01:46:56,504
Hatsue, can you please
look at me?

897
01:47:30,941 --> 01:47:33,637
I did a terrible thing,
Ishmael.

898
01:47:34,578 --> 01:47:36,546
But you have to hear this.

899
01:47:36,614 --> 01:47:39,242
I can never touch you.

900
01:47:39,316 --> 01:47:41,375
You have to let go.

901
01:47:41,452 --> 01:47:43,886
That's the way things are.

902
01:47:52,263 --> 01:47:54,197
Things end, Ishmael.

903
01:47:56,567 --> 01:47:58,057
They do.

904
01:48:00,404 --> 01:48:02,338
You have to let go.

905
01:48:23,594 --> 01:48:26,119
I went by the lighthouse,
and I found a report...

906
01:48:26,196 --> 01:48:30,064
that stated the freighter passed
through the Ship Channel Bank...

907
01:48:30,134 --> 01:48:32,898
at the exact time
of Carl Heine's death.

908
01:48:32,970 --> 01:48:36,303
Which is something that should
have been discussed at the trial.

909
01:48:36,373 --> 01:48:38,841
I can't believe I let you
rope me into this.

910
01:48:38,909 --> 01:48:41,935
God! We've been over
these boats a dozen times.

911
01:48:42,012 --> 01:48:45,971
If there's a lantern on Carl's mast,
then Miyamoto's story's true.

912
01:48:46,050 --> 01:48:47,984
See? No lantern.

913
01:48:49,486 --> 01:48:52,216
- What are those?
- Nothing. Bits of twine.

914
01:48:52,289 --> 01:48:54,689
Bits of twine aren't nothing.

915
01:48:56,860 --> 01:48:59,124
Maybe somebody should take
a look at those.

916
01:49:04,401 --> 01:49:08,201
Don't touch anything up there.
It's still a crime scene. Remember?

917
01:49:08,272 --> 01:49:10,900
Don't ever touch something
at a crime scene.

918
01:49:19,249 --> 01:49:22,514
Don't the phrase, "The jury's out"
mean anything to you?

919
01:49:23,654 --> 01:49:24,916
They're lashings.

920
01:49:26,056 --> 01:49:29,082
Figure-eight lashings
all cut through.

921
01:49:30,327 --> 01:49:33,262
And you know something?

922
01:49:33,330 --> 01:49:37,266
These stains here on the mast,
they could be blood.

923
01:49:38,769 --> 01:49:41,260
The cut on his hand.

924
01:49:41,338 --> 01:49:43,806
See this?

925
01:49:55,519 --> 01:49:58,283
Art, I think you better
come down here.

926
01:49:58,355 --> 01:50:00,823
- Something you should see.
- What the hell is it now?

927
01:50:04,762 --> 01:50:07,026
- What?
- Take a look at this.

928
01:50:20,277 --> 01:50:23,542
This better be good.

929
01:50:23,614 --> 01:50:27,846
I can admit evidence if required
in the interest of justice.

930
01:50:27,918 --> 01:50:29,852
Only if it changes everything.

931
01:50:29,920 --> 01:50:33,549
- Nels explained that to you?
- Yes, he did.

932
01:50:33,624 --> 01:50:37,492
Very well then. About this
second lantern and the freighter.

933
01:50:37,561 --> 01:50:40,428
After Miyamoto left, and Carl's
engine was up and running...

934
01:50:40,497 --> 01:50:45,594
he must have remembered the lantern,
so he climbs up to cut it down.

935
01:51:29,513 --> 01:51:32,073
Everything fits:
the coast guard report...

936
01:51:32,149 --> 01:51:34,549
the lanterns,
the freighter's course...

937
01:51:34,618 --> 01:51:37,052
the coffee cup,
the time on Carl's watch...

938
01:51:37,121 --> 01:51:39,453
and Carl's blood
on the fishing gaff.

939
01:51:39,523 --> 01:51:41,650
Your Honor, that is
the rankest speculation.

940
01:51:43,327 --> 01:51:45,261
Alvin, please spare me.

941
01:51:45,329 --> 01:51:47,559
- With all due respect...
- You listen here!

942
01:51:47,631 --> 01:51:49,565
We're going to hear
this theory out.

943
01:51:49,633 --> 01:51:52,534
And if justice demands it, we're
gonna let the jury hear it too...

944
01:51:52,603 --> 01:51:54,628
just in case
it might be the truth.

945
01:51:57,241 --> 01:51:58,799
The head wound?

946
01:51:58,876 --> 01:52:00,810
We found a small fracture
in the gunnel.

947
01:52:00,878 --> 01:52:03,870
- Just below the mast.
- Anything could've caused that.

948
01:52:03,947 --> 01:52:06,541
- Anything with human hair.
- Why?

949
01:52:11,255 --> 01:52:12,882
May I?

950
01:52:14,057 --> 01:52:16,890
This isn't a legal case.

951
01:52:16,960 --> 01:52:19,196
There's no way to prove
any of this, Your Honor.

952
01:52:19,329 --> 01:52:22,457
This certainly warrants
a fresh look.

953
01:52:24,834 --> 01:52:27,667
I want to think about it.

954
01:52:36,146 --> 01:52:38,341
By the way...

955
01:52:38,415 --> 01:52:42,181
this coast guard report,
when did you come across it?

956
01:52:44,654 --> 01:52:47,748
Was it today you went out
to the lighthouse?

957
01:52:51,561 --> 01:52:53,426
Day before yesterday.

958
01:52:57,801 --> 01:52:59,735
You're wondering why
I held on to it.

959
01:53:00,670 --> 01:53:03,935
Perhaps I have some idea.

960
01:53:09,512 --> 01:53:11,844
Could it have anything to do...

961
01:53:15,318 --> 01:53:17,912
with the way
you look at her?

962
01:53:23,026 --> 01:53:24,994
It takes a rare thing...

963
01:53:26,463 --> 01:53:28,328
a turning point...

964
01:53:28,398 --> 01:53:31,890
to free one's self
from any obsession.

965
01:53:31,968 --> 01:53:34,368
Be it prejudice or hate...

966
01:53:34,437 --> 01:53:36,371
or even love.

967
01:53:39,376 --> 01:53:41,310
I had to, really.

968
01:53:44,381 --> 01:53:46,315
I had no choice.

969
01:53:48,251 --> 01:53:51,015
You're sounding just a little
like your father.

970
01:53:51,087 --> 01:53:53,851
Did I ever tell you
how much I liked him?

971
01:53:59,929 --> 01:54:04,093
I keep thinking about Carl.
How unfair it seems.

972
01:54:04,167 --> 01:54:06,226
An accident.
Just like that.

973
01:54:07,737 --> 01:54:11,332
Things just bear down on us,
I suppose.

974
01:54:11,408 --> 01:54:13,342
A freighter in the fog.

975
01:54:16,379 --> 01:54:18,313
Or a war.

976
01:54:23,620 --> 01:54:26,714
Accident rules every corner
of the universe...

977
01:54:26,790 --> 01:54:31,352
except maybe the chambers
of the human heart.

978
01:55:55,678 --> 01:55:59,045
Morning, Horace.
Reminds you of 1930, doesn't it?

979
01:55:59,115 --> 01:56:03,575
1929, Nels. I believe
you're thinking of 1929.

980
01:56:03,653 --> 01:56:07,589
Of course it was, Horace.
Winter of'29.

981
01:56:32,449 --> 01:56:36,715
All rise. The Superior Court
for the State of Washington...

982
01:56:36,786 --> 01:56:40,586
County of San Piedro,
is now in session.

983
01:56:48,264 --> 01:56:52,598
Members of the jury, this court
thanks you for your diligence...

984
01:56:52,669 --> 01:56:56,002
in the task you have performed
under difficult circumstances.

985
01:56:56,072 --> 01:57:00,634
However, in the light of the new
forensic evidence we have heard...

986
01:57:00,710 --> 01:57:04,612
you are hereby discharged
from your responsibilities.

987
01:57:12,922 --> 01:57:14,082
Order.

988
01:57:58,668 --> 01:58:01,694
Order.
You will resume your seats.

989
01:58:14,717 --> 01:58:16,309
Settle down.

990
01:58:19,989 --> 01:58:22,048
Let us not forget...

991
01:58:22,125 --> 01:58:25,754
we have been considering
the death of one man...

992
01:58:25,828 --> 01:58:28,262
as well as pondering
the fate of another.

993
01:58:31,067 --> 01:58:33,058
Will the defendant please rise?

994
01:58:38,641 --> 01:58:42,304
Kazuo Miyamoto,
in the interest of justice...

995
01:58:42,378 --> 01:58:44,312
the charges against you
are dismissed.

996
01:58:44,380 --> 01:58:46,082
You're free to go home.

997
01:59:09,605 --> 01:59:12,403
It's been a pleasure
serving with you.

998
02:00:36,158 --> 02:00:38,319
Can I hold you now?

999
02:00:51,874 --> 02:00:55,310
I'm so grateful
for your gentle heart.