1
00:00:47,480 --> 00:00:49,436
Benjamin.

2
00:00:51,320 --> 00:00:53,276
Benjamin?

3
00:00:55,440 --> 00:00:58,273
- What's wrong?
- Nothing's wrong.

4
00:00:58,320 --> 00:01:01,357
- Then why did you wake me?
- I was running a test.

5
00:01:01,400 --> 00:01:03,356
But we didn't schedule any tests.

6
00:01:03,440 --> 00:01:06,432
I was running a test
to perform an unscheduled test.

7
00:01:06,480 --> 00:01:10,393
- What? Why?
- Please. Be more specific, Benjamin.

8
00:01:10,480 --> 00:01:14,268
Why did you want to wake me
and perform an unscheduled test?

9
00:01:14,320 --> 00:01:18,393
Wanting is a human emotion,
and not within my capability.

10
00:01:18,440 --> 00:01:20,396
- I know that.
- Benjamin.

11
00:01:22,440 --> 00:01:24,396
Can we play chess now?

12
00:01:52,480 --> 00:01:55,392
Tom and Jerry: catharsis and cathexis.

13
00:01:55,440 --> 00:01:59,479
AJ Marley. Dissertation
for doctorate - anthropology.

14
00:02:00,280 --> 00:02:02,271
Begin recording, captain.

15
00:02:02,360 --> 00:02:07,480
This animated animosity regularly served
as a collective catharsis for the masses.

16
00:02:07,520 --> 00:02:11,354
When violent animation
was banned by statutory law

17
00:02:11,400 --> 00:02:13,470
at the beginning of the 21st century,

18
00:02:13,520 --> 00:02:19,311
the subsequent idealised and
seemingly benign cartoon creatures

19
00:02:19,360 --> 00:02:23,399
unharnessed a human malevolence,
and a reverse social polarity was...

20
00:02:23,480 --> 00:02:27,519
Would you like some music
before we begin, Copilot Vanzant?

21
00:02:28,320 --> 00:02:31,392
- Whatever you like.
- How's this, Copilot Vanzant?

22
00:02:36,480 --> 00:02:38,471
Confirming identity and status.

23
00:02:38,520 --> 00:02:43,355
Age: 32. Release from Hazen
rehabilitation: six months.

24
00:02:43,440 --> 00:02:45,351
Pilot's licence restored.

25
00:02:45,400 --> 00:02:48,392
Work probation:
deep space rescue and recovery.

26
00:02:48,440 --> 00:02:53,309
Reflex quotient: 1.5.
Stress limit: minus 4.

27
00:02:53,360 --> 00:02:56,352
You'll have to work on
those numbers, Nick.

28
00:03:01,360 --> 00:03:03,316
- Neuroscan's fine.
- Good.

29
00:03:03,400 --> 00:03:05,516
- What happened to your robot?
- Nothing.

30
00:03:06,320 --> 00:03:09,312
Really? Hope "nothing"
doesn't happen to me.

31
00:03:09,360 --> 00:03:12,397
The captain's big on
20th century cultural artefacts,

32
00:03:12,440 --> 00:03:15,432
so we did him up as
a World War One fighter pilot.

33
00:03:20,520 --> 00:03:25,469
We do things like that just to amuse each
other. Everyone tries to get along here.

34
00:03:25,520 --> 00:03:29,399
- I get along fine.
- You've been on board 12 days.

35
00:03:29,440 --> 00:03:33,479
Asking about a robot's the first sign of
interest you've shown in this ship or crew.

36
00:03:33,520 --> 00:03:37,354
- I got a captain who watches cartoons,...
- He's working on his PhD.

37
00:03:37,400 --> 00:03:40,278
..a computer tech
who calls his mainframe Sweetie

38
00:03:40,360 --> 00:03:44,319
and two medical techs practising
anatomy in any corner they can find.

39
00:03:44,360 --> 00:03:48,399
I've been on six paramedic tours
with this crew. They get the job done.

40
00:03:49,480 --> 00:03:52,358
We're out here for months.
Nothing happens.

41
00:03:52,400 --> 00:03:54,277
People get lonely.

42
00:03:54,320 --> 00:03:57,357
Then suddenly all hell breaks loose,
you do your job,

43
00:03:57,400 --> 00:04:00,437
then it all goes back to nothing happens.
This crew's OK.

44
00:04:02,360 --> 00:04:04,430
Want to tell me
what you're doing out here?

45
00:04:04,480 --> 00:04:09,270
Ex-military pilots don't usually request
work probation on paramedic ships.

46
00:04:09,320 --> 00:04:12,278
I like deep space. It's quiet.

47
00:04:12,320 --> 00:04:15,392
People out here tend to
respect each other's privacy.

48
00:04:20,320 --> 00:04:22,390
Take one a day.
You can put your shirt on.

49
00:04:24,480 --> 00:04:26,357
Zyracon, huh?

50
00:04:26,400 --> 00:04:28,391
Happy pills.

51
00:04:28,480 --> 00:04:30,311
I'm happy.

52
00:04:31,360 --> 00:04:34,352
Hazen's a tough drug to kick.

53
00:04:34,440 --> 00:04:36,431
Zyracon helps with the residual effects.

54
00:04:36,480 --> 00:04:39,358
- I'm clean.
- Human interaction helps too.

55
00:04:39,400 --> 00:04:41,277
The crew's OK.

56
00:04:41,480 --> 00:04:44,313
Maybe you should take the time
to get to know them.

57
00:04:48,520 --> 00:04:50,476
Thank you, doctor.

58
00:04:55,440 --> 00:05:00,514
My analysis of cards played shows
a 77% chance of you losing, Benjamin.

59
00:05:01,280 --> 00:05:02,508
Five miles of fibre optics

60
00:05:03,320 --> 00:05:07,359
sort of spoils the spirit of competition,
don't you think, Sweetie?

61
00:05:07,520 --> 00:05:09,431
Gin.

62
00:05:09,520 --> 00:05:12,398
When I reprogrammed her for this tour,

63
00:05:12,440 --> 00:05:15,432
I put some human traits
into her personality profile.

64
00:05:15,480 --> 00:05:19,314
I sort of wanted them to find out
because it'd really piss them off.

65
00:05:19,360 --> 00:05:20,475
But if they ever do,

66
00:05:20,520 --> 00:05:22,317
I'm dead.

67
00:05:23,480 --> 00:05:26,313
I'm assuming you're not
gonna turn me in...

68
00:05:26,520 --> 00:05:29,512
You don't know me well enough
to make that assumption.

69
00:05:30,320 --> 00:05:31,435
Your deal.

70
00:05:32,520 --> 00:05:37,389
My analysis of Copilot Vanzant's vital
signs suggests a very high probability

71
00:05:37,440 --> 00:05:40,432
that he will turn you in, Benjamin.

72
00:05:44,480 --> 00:05:46,436
I'm not gonna turn you in.

73
00:05:55,480 --> 00:05:59,268
The laser pulse is focused into
a surgical-quality beam

74
00:05:59,320 --> 00:06:01,436
capable of the most precise incisions.

75
00:06:01,520 --> 00:06:04,398
- Hello, doctor. Mind if I sit down?
- What if I do?

76
00:06:06,480 --> 00:06:10,393
- Following orders - get to know the crew.
- So, the Zyracon worked.

77
00:06:10,520 --> 00:06:12,476
I act nice and you want the credit?

78
00:06:13,480 --> 00:06:16,472
You act nice,
modern medicine gets the credit.

79
00:06:17,480 --> 00:06:21,519
I've found staying clean is sort of like
staying alive. You either are...

80
00:06:23,400 --> 00:06:26,278
or you aren't.
Count them. They're all there.

81
00:06:31,480 --> 00:06:35,268
Since we don't bring out
the pleasant side in each other,

82
00:06:35,320 --> 00:06:37,470
tell me what the hell
bothers you so much about me.

83
00:06:38,280 --> 00:06:40,271
I don't like Hazen.

84
00:06:40,320 --> 00:06:43,437
It's not just a type-H mind-altering escape.

85
00:06:43,480 --> 00:06:47,473
I don't like what it does to people who
take it, I don't like what they do to others.

86
00:06:47,520 --> 00:06:50,512
- I used to know someone...
- I'm not someone.

87
00:06:52,360 --> 00:06:54,316
Didn't say you were.

88
00:06:58,440 --> 00:07:02,319
There's nothing I can do
to change the past, yours or mine.

89
00:07:11,480 --> 00:07:13,436
Heal thyself, doctor.

90
00:07:26,320 --> 00:07:28,390
Emergency distress signal received.

91
00:07:28,440 --> 00:07:31,432
- We're still in business!
- Nothing like being wanted.

92
00:07:31,480 --> 00:07:33,436
I'll be in the engine room.

93
00:07:33,520 --> 00:07:36,398
I've forgotten everything.
What's my job? What do I do?

94
00:07:36,440 --> 00:07:38,510
- Come on.
- It's been that long.

95
00:07:39,280 --> 00:07:41,396
Emergency distress signal received.

96
00:07:53,400 --> 00:07:54,389
Bridge.

97
00:07:54,440 --> 00:07:55,509
Check.

98
00:07:56,520 --> 00:07:58,317
Medical.

99
00:07:59,400 --> 00:08:01,356
Check.

100
00:08:01,440 --> 00:08:03,351
What have we got?

101
00:08:03,400 --> 00:08:05,356
Signal received.

102
00:08:05,400 --> 00:08:07,311
SOS, critical.

103
00:08:07,360 --> 00:08:10,477
The signal's degraded.
It's taken five days to get here.

104
00:08:10,520 --> 00:08:13,432
Dispatch misrouted it?

105
00:08:14,360 --> 00:08:16,510
This isn't from dispatch.
It's a direct call.

106
00:08:20,400 --> 00:08:23,358
Direct? We don't get direct. Origin?

107
00:08:23,440 --> 00:08:26,352
Pohl 6822.

108
00:08:26,400 --> 00:08:28,311
I'm getting a little more.

109
00:08:28,360 --> 00:08:30,430
Call letters for a merchant enterprise.

110
00:08:30,480 --> 00:08:32,391
It's Titan 37.

111
00:08:32,480 --> 00:08:34,436
It's a mining operation.

112
00:08:37,520 --> 00:08:39,511
This is way past the colony outpost.

113
00:08:40,280 --> 00:08:44,319
Sweetie, pull up all records
on Titan 37, Pohl 6822.

114
00:08:44,360 --> 00:08:46,476
Titan 37: lunar mining operation.

115
00:08:47,520 --> 00:08:51,479
This moon was expelled from orbit
around its original star system

116
00:08:51,520 --> 00:08:55,354
- and is now classified as a rogue body.
- Rogue moon.

117
00:08:55,440 --> 00:08:58,477
There's a lot of gravitational
instability in that sector.

118
00:08:58,520 --> 00:09:00,431
Mining operation was abandoned

119
00:09:00,480 --> 00:09:03,358
when rogue moon drifted
into unmapped space.

120
00:09:03,400 --> 00:09:07,359
Complete crew evacuation
five years, three months ago.

121
00:09:08,400 --> 00:09:10,356
An SOS from an abandoned mine?

122
00:09:10,400 --> 00:09:15,394
Distance to distress call location:
3,432 light years.

123
00:09:18,400 --> 00:09:21,517
If we wanna answer this call
in our lifetimes we'll have to jump.

124
00:09:22,280 --> 00:09:24,271
We haven't jumped in three tours.

125
00:09:24,320 --> 00:09:26,436
I'm not jumping this crew
for anything uncertain.

126
00:09:26,520 --> 00:09:28,511
I want a name with some authority.

127
00:09:30,320 --> 00:09:32,311
If there is none, this is a no-go.

128
00:09:33,320 --> 00:09:34,514
Scanning for identification.

129
00:09:36,280 --> 00:09:39,397
Transmission signature:
Karl James Larson.

130
00:09:39,480 --> 00:09:40,435
Karl.

131
00:09:40,480 --> 00:09:42,357
Karl Larson!

132
00:09:42,400 --> 00:09:44,391
You know him?

133
00:09:45,320 --> 00:09:47,276
Worst nightmare I ever met.

134
00:09:49,440 --> 00:09:52,432
Mr Vanzant, plot us a course, please.

135
00:09:53,360 --> 00:09:54,429
Yes, sir.

136
00:09:54,480 --> 00:09:56,471
Dimension drive fully charged.

137
00:09:56,520 --> 00:09:58,397
Call it, Sweetie.

138
00:09:58,480 --> 00:10:02,268
All crew, prepare for rescue operation
via dimension jump.

139
00:10:02,360 --> 00:10:03,509
You go on ahead.

140
00:10:09,400 --> 00:10:11,356
Course?

141
00:10:12,320 --> 00:10:13,355
Plotted.

142
00:10:14,320 --> 00:10:17,312
Dimensional stabilisation chamber
now sterilising.

143
00:10:17,360 --> 00:10:21,399
- Maybe this Karl guy's just coincidence.
- With Karl, nothing's coincidence.

144
00:10:21,480 --> 00:10:24,358
Last time we did this
I didn't shit right for a month.

145
00:10:24,400 --> 00:10:26,356
You're gonna be fine.

146
00:10:26,520 --> 00:10:30,308
This guy panicked during countdown
and he jumped out of his DSU.

147
00:10:30,320 --> 00:10:32,436
So this other guy
pulls him into his with him, right?

148
00:10:32,520 --> 00:10:36,479
Countdown goes off and they have to
D-jump like that. I'm not kidding!

149
00:10:36,520 --> 00:10:39,478
Afterwards they go to pull 'em out...
and it's one guy.

150
00:10:39,520 --> 00:10:42,273
14 feet long with a head on each end!

151
00:10:42,360 --> 00:10:44,476
And then suddenly the heads start talking.

152
00:10:44,520 --> 00:10:47,273
And both of them go, "Are we there yet?"

153
00:10:47,320 --> 00:10:49,276
- That's not funny.
- It's kinda funny.

154
00:10:49,360 --> 00:10:50,395
It's not.

155
00:10:55,400 --> 00:10:58,278
Two minutes to
dimension jump activation.

156
00:11:12,440 --> 00:11:15,477
One minute to dimension jump activation.

157
00:11:15,520 --> 00:11:20,275
All crew, enter dimensional
stabilisation units at this time.

158
00:11:20,360 --> 00:11:23,318
Research says D-jump is great
for your sexual stamina.

159
00:11:23,360 --> 00:11:25,430
- Hallelujah!
- You know, you're gonna get it!

160
00:11:25,480 --> 00:11:27,357
I am?

161
00:11:27,440 --> 00:11:28,429
Kaela.

162
00:11:28,480 --> 00:11:31,358
- I need to talk to you.
- When we get there. Use mine.

163
00:11:31,400 --> 00:11:33,391
- I'll use number four. Now.
- Why?

164
00:11:33,480 --> 00:11:34,469
No time.

165
00:11:34,520 --> 00:11:37,353
- Call it musical chairs.
- Be my guest!

166
00:11:39,280 --> 00:11:41,350
30 seconds to dimension jump activation.

167
00:12:01,480 --> 00:12:05,439
All crew, enter dimensional
stabilisation units at this time.

168
00:12:06,440 --> 00:12:10,399
All crew, enter dimensional
stabilisation units at this time.

169
00:12:29,320 --> 00:12:32,278
Final countdown. Ten, nine,

170
00:12:32,320 --> 00:12:37,314
eight, seven, six, five, four,

171
00:12:37,360 --> 00:12:40,397
three, two, one.

172
00:12:40,480 --> 00:12:42,436
Plasma acceleration.

173
00:14:28,360 --> 00:14:29,475
Oh, I had you!

174
00:14:30,320 --> 00:14:32,276
I definitely had you that time.

175
00:14:36,400 --> 00:14:38,311
Oh, God, no.

176
00:14:44,520 --> 00:14:46,476
Don't touch anything!

177
00:14:52,360 --> 00:14:54,316
His skin's fused with polyglass.

178
00:14:54,400 --> 00:14:58,439
Danika! Nanoscan kit, number three
laser scalpel, vascular cauteriser, stat!

179
00:15:00,520 --> 00:15:02,351
He's still alive!

180
00:15:04,400 --> 00:15:05,515
What's happening?

181
00:15:08,440 --> 00:15:11,352
- Sweetie?
- Debris strike. Fuel reservoir breached.

182
00:15:11,400 --> 00:15:14,312
- Hold him still!
- Benjamin! Bridge, now!

183
00:15:14,360 --> 00:15:16,351
Ship has entered high-gravity field.

184
00:15:17,360 --> 00:15:18,509
Severe fuel loss.

185
00:15:18,520 --> 00:15:20,431
Gravity increasing.

186
00:15:20,480 --> 00:15:22,436
Laser scalpel!

187
00:15:31,320 --> 00:15:32,469
Cauteriser!

188
00:15:35,360 --> 00:15:36,395
Status?

189
00:15:36,480 --> 00:15:39,313
Controls active. Systems up.

190
00:15:42,360 --> 00:15:44,396
- Prime main engine.
- Severe engine damage.

191
00:15:44,480 --> 00:15:46,357
Extreme fuel loss.

192
00:15:56,320 --> 00:15:57,389
Christ.

193
00:15:58,520 --> 00:16:00,351
Blue giant.

194
00:16:00,400 --> 00:16:03,358
That's gonna be ten times
the gravity of our sun.

195
00:16:03,400 --> 00:16:07,518
We've jumped into a high-grav field right
in the path of that moon's debris cloud!

196
00:16:11,520 --> 00:16:15,308
I can't isolate these veins
unless you keep this hatch shut!

197
00:16:17,440 --> 00:16:20,352
Warning. Lunar impact in 57 seconds.

198
00:16:25,360 --> 00:16:28,318
- Rate of descent?
- 98 metres per second.

199
00:16:31,400 --> 00:16:33,277
Time to impact?

200
00:16:33,360 --> 00:16:34,429
49 seconds.

201
00:16:34,480 --> 00:16:37,313
- Recommend alternatives?
- Assessment...

202
00:16:37,360 --> 00:16:39,396
Sweetie, get us out of here!

203
00:16:39,400 --> 00:16:42,392
- The hatch is gonna open!
- The controls aren't responding!

204
00:16:46,360 --> 00:16:50,399
- Alternatives, Sweetie!
- Unacceptable risk factor on all options.

205
00:16:50,440 --> 00:16:52,431
- It's opening!
- Cut the power!

206
00:16:52,520 --> 00:16:54,317
Now, dammit!

207
00:16:54,360 --> 00:16:56,476
- It's not working!
- Close the hatch!

208
00:16:58,480 --> 00:17:02,359
- Engage docking thrusters.
- Thrusters insuffiicient to escape...

209
00:17:02,400 --> 00:17:04,356
Overriding computer. Going manual.

210
00:17:04,400 --> 00:17:06,436
No! We need Sweetie!
What are you doing?

211
00:17:06,480 --> 00:17:09,472
Buying us some time!
Firing docking thrusters.

212
00:17:15,280 --> 00:17:15,518
Kill me.

213
00:17:17,480 --> 00:17:18,469
Please.

214
00:17:20,320 --> 00:17:22,470
- How d'you know how much fuel to use?
- I'm guessing.

215
00:17:22,480 --> 00:17:26,268
- I can't keep it shut much longer.
- Don't kill him!

216
00:17:27,400 --> 00:17:28,355
Please.

217
00:17:28,520 --> 00:17:30,476
Don't kill him.

218
00:17:33,320 --> 00:17:34,469
Oh, God.

219
00:18:10,320 --> 00:18:12,276
Clean this place up.

220
00:18:22,360 --> 00:18:25,318
- Sweetie.
- Do you need me back now, Nick?

221
00:18:25,360 --> 00:18:28,397
- What's our status?
- Fuel loss: 82%.

222
00:18:28,480 --> 00:18:33,508
The dimension drive must recharge
in order to escape high solar gravity field.

223
00:18:33,520 --> 00:18:36,273
- Time to recharge?
- 17 hours,

224
00:18:36,320 --> 00:18:37,389
one minute.

225
00:18:37,480 --> 00:18:40,472
- Flashpoint time based on fuel reserve?
- Solar incineration

226
00:18:40,520 --> 00:18:43,478
in 17 hours, 12 minutes.

227
00:18:43,520 --> 00:18:46,432
That leaves you
an 11-minute window, Nick.

228
00:18:46,480 --> 00:18:49,517
Maintain orbit, six-second thrusts,
15-minute intervals.

229
00:18:50,320 --> 00:18:51,469
I will maintain orbit.

230
00:18:51,520 --> 00:18:54,478
Start broadcasting ID and position,
all coordinates.

231
00:18:54,520 --> 00:18:57,273
See if you can contact the Titan.

232
00:18:58,400 --> 00:19:03,315
This is Trans Soma rescue vessel
Nightingale 229 hailing TSMO Titan 37.

233
00:19:11,480 --> 00:19:13,436
Captain Marley?

234
00:19:19,360 --> 00:19:23,319
This is Trans Soma
medical rescue vessel Nightingale 229

235
00:19:23,360 --> 00:19:26,432
hailing Trans Soma
mining operation Titan 37.

236
00:19:26,480 --> 00:19:29,438
Repeat: this is Trans Soma
medical rescue vessel

237
00:19:29,520 --> 00:19:35,311
Nightingale 229 hailing Trans Soma
mining operation Titan 37.

238
00:19:45,480 --> 00:19:47,391
Oh. Did I wake you?

239
00:19:49,480 --> 00:19:51,471
I thought you might be reading or...

240
00:19:53,280 --> 00:19:56,511
Anyway, I managed to bring on board
a fairly good bottle of pear brandy,

241
00:19:57,320 --> 00:19:58,469
and I thought,

242
00:20:00,400 --> 00:20:04,359
in the spirit of friendship,
maybe we could share a glass.

243
00:20:08,360 --> 00:20:09,395
It's...

244
00:20:09,440 --> 00:20:12,432
- It's all right. We'll...
- Lemme see the bottle.

245
00:20:29,440 --> 00:20:31,510
How do you think they get that in there?

246
00:20:33,520 --> 00:20:37,399
They put the bottles on the branches
so that the buds are inside

247
00:20:37,440 --> 00:20:39,431
and the pears grow right in them.

248
00:20:40,360 --> 00:20:42,316
Then, when they're ripe,

249
00:20:44,280 --> 00:20:47,317
they pick the bottles,
pour in the brandy and...

250
00:20:51,480 --> 00:20:55,268
Of course, the real question is
how the hell you get it out.

251
00:21:23,520 --> 00:21:25,431
Rook to E7.

252
00:21:25,520 --> 00:21:27,476
Congratulations, Benjamin.

253
00:21:27,480 --> 00:21:30,392
Your strategy was
both subtle and forceful.

254
00:21:30,480 --> 00:21:33,313
You can play with me whenever you want.

255
00:21:39,440 --> 00:21:41,431
Permission to have a child?

256
00:21:41,480 --> 00:21:45,268
I've been trying to get it ever since
you told me you wanted a kid.

257
00:21:45,360 --> 00:21:47,351
What if they only approve one of us?

258
00:21:48,440 --> 00:21:53,355
Two fine, non-genetically engineered
specimens like us? Are you kidding?

259
00:21:54,360 --> 00:21:56,316
We're gonna get approved.

260
00:21:57,280 --> 00:21:59,271
And then we're gonna make us a baby.

261
00:22:15,400 --> 00:22:17,311
- Bridge.
- Check.

262
00:22:17,360 --> 00:22:20,432
Nick, I think there's something
you oughta see.

263
00:22:22,480 --> 00:22:24,357
Then there's this.

264
00:22:24,400 --> 00:22:28,313
- DSU four. The vents weren't modulating.
- That's what killed Marley.

265
00:22:28,360 --> 00:22:32,273
- A warning was going before we jumped.
- You mean he saw that too?

266
00:22:32,320 --> 00:22:34,276
- He had to.
- So he took my DSU.

267
00:22:34,360 --> 00:22:37,477
- Why didn't he cancel the jump?
- He thought it was an acceptable risk.

268
00:22:37,520 --> 00:22:40,478
He should have transferred
the call to another vessel.

269
00:22:40,520 --> 00:22:44,399
Then Marley would be alive
and you'd be playing chess with Sweetie.

270
00:22:44,480 --> 00:22:47,438
And what if they never crucified Christ?
But they did.

271
00:22:47,480 --> 00:22:50,517
And Marley's gone and here we are
and that's how it is.

272
00:22:51,280 --> 00:22:52,429
We've got what we've got.

273
00:22:52,520 --> 00:22:54,476
All crew, report to bridge.

274
00:22:57,440 --> 00:23:00,432
Now that you've all had some rest,
here's what we've got.

275
00:23:00,520 --> 00:23:04,433
We were hit in our main tank when
we jumped into this high-gravity field.

276
00:23:04,480 --> 00:23:06,391
We lost most of our fuel.

277
00:23:07,400 --> 00:23:11,313
The good news is we've got enough left
for our docking thrusters.

278
00:23:11,320 --> 00:23:14,312
They'll stop us incinerating
till the dimension drive recharges.

279
00:23:14,400 --> 00:23:18,359
Then we can dimension-jump home -
but we'll be cutting it close.

280
00:23:18,400 --> 00:23:19,469
How close?

281
00:23:20,320 --> 00:23:21,514
11 minutes.

282
00:23:23,320 --> 00:23:26,471
Are you telling us that we can't jump
until 11 minutes before we burn?

283
00:23:26,520 --> 00:23:28,476
I'm telling you we have 11 minutes.

284
00:23:28,520 --> 00:23:30,317
It's enough.

285
00:23:30,360 --> 00:23:32,510
I've gotten out of worse situations before.

286
00:23:33,320 --> 00:23:34,514
This ship is going to be fine.

287
00:23:35,320 --> 00:23:37,515
- We have no margin for error!
- Then we won't make any.

288
00:23:37,520 --> 00:23:39,476
Attention.

289
00:23:39,520 --> 00:23:43,399
L-class transport ship departing
Titan lunar mining operation.

290
00:23:43,440 --> 00:23:45,431
They must be evacuating.

291
00:23:45,520 --> 00:23:47,476
Sweetie, track that.

292
00:23:49,400 --> 00:23:53,393
Attention. Transport ship has locked on
to our communication signal.

293
00:23:53,440 --> 00:23:55,271
Prepare for intercept.

294
00:23:55,360 --> 00:23:56,429
Suit up.

295
00:23:56,480 --> 00:24:00,314
No response from pilot.
Transport ship is on automatic approach.

296
00:24:00,360 --> 00:24:01,395
You OK?

297
00:24:02,480 --> 00:24:04,277
Sure.

298
00:24:08,320 --> 00:24:12,279
When you said you'd been in worse
situations, were you telling the truth?

299
00:24:12,320 --> 00:24:16,359
Sure. When the ship was falling
and the engines cut out, that was worse.

300
00:24:16,440 --> 00:24:18,396
We'll be fine.

301
00:24:21,360 --> 00:24:25,478
Warning. Fire on board approaching
vessel. It must dock immediately.

302
00:24:25,520 --> 00:24:28,398
Approaching vessel,
engage docking thrusters.

303
00:24:28,440 --> 00:24:30,510
Repeat, please engage docking thrusters.

304
00:24:31,320 --> 00:24:34,437
Can't spare the fuel for a hover.
We'll catch her on a roll.

305
00:24:34,480 --> 00:24:37,472
Speed still increasing.
Excessive rate of approach.

306
00:24:37,520 --> 00:24:39,397
Sterilisation bay?

307
00:24:41,320 --> 00:24:43,470
- Check.
- We're taking a little hit when it docks.

308
00:24:43,520 --> 00:24:45,431
Thanks for letting us know.

309
00:24:48,440 --> 00:24:50,396
15 seconds to impact.

310
00:24:54,480 --> 00:24:58,393
- Still no reply from approaching ship.
- He's running silent.

311
00:24:58,440 --> 00:24:59,509
Or unconscious.

312
00:25:21,480 --> 00:25:23,357
- Watch out!
- Clear!

313
00:25:23,400 --> 00:25:25,356
We got a fire!

314
00:25:27,520 --> 00:25:30,478
Get his helmet off! Check his vital signs.

315
00:25:43,440 --> 00:25:45,351
This is your worst nightmare?

316
00:25:53,280 --> 00:25:54,395
It's not Karl.

317
00:26:00,360 --> 00:26:04,512
Bridge. One patient, male, early 20s,
traumatised, unconscious but stable.

318
00:26:05,480 --> 00:26:08,392
And this isn't the person
who sent the call.

319
00:26:09,320 --> 00:26:10,514
Run that by me one more time.

320
00:26:11,440 --> 00:26:13,396
This isn't Karl Larson.

321
00:26:14,400 --> 00:26:16,391
Meet me on the bridge when you can.

322
00:26:18,400 --> 00:26:21,312
Benjamin, start a full
systems check on the ship.

323
00:26:21,360 --> 00:26:23,316
Right, sir.

324
00:26:38,440 --> 00:26:40,351
There's some kind of

325
00:26:41,360 --> 00:26:43,316
growth on his bone structure.

326
00:26:43,520 --> 00:26:48,435
These matrices. It looks almost as if
his bones are strengthening themselves.

327
00:26:48,480 --> 00:26:50,391
Radiation explosion.

328
00:26:50,440 --> 00:26:52,476
No, much too normal for that.

329
00:26:52,520 --> 00:26:54,476
Note it as a minor anomaly.

330
00:26:55,480 --> 00:26:58,313
Most scanners wouldn't even detect it.

331
00:27:06,440 --> 00:27:08,351
Doctor.

332
00:27:09,360 --> 00:27:11,396
No indication for treatment at this time.

333
00:27:13,320 --> 00:27:15,311
He's as healthy as a horse.

334
00:27:16,320 --> 00:27:18,276
Keep him under observation.

335
00:27:26,320 --> 00:27:28,356
- Why didn't you tell me before?
- It was personal.

336
00:27:28,400 --> 00:27:32,473
- Nothing that affects safety is personal.
- So I know a man who calls Trans Soma.

337
00:27:32,520 --> 00:27:37,310
He didn't call Trans Soma. He called
the Nightingale. It was a direct call.

338
00:27:37,520 --> 00:27:39,476
- Tell me what's going on.
- I can't.

339
00:27:39,520 --> 00:27:42,318
I can't because I don't know.

340
00:27:42,400 --> 00:27:45,312
I know a Karl James Larson,
but this isn't him.

341
00:27:45,360 --> 00:27:47,396
He had a son. I saw a photoscan of him.

342
00:27:47,440 --> 00:27:51,399
There's a strong resemblance.
I'd guess it's him, but I can't say for sure.

343
00:27:51,480 --> 00:27:53,516
I haven't seen Karl for five years.

344
00:27:54,320 --> 00:27:56,470
When he and I were finished,
I couldn't have children.

345
00:27:56,520 --> 00:27:59,318
I joined Trans Soma
to get away from him.

346
00:27:59,360 --> 00:28:03,273
Now, is there anything else
that you need to know?

347
00:28:03,440 --> 00:28:05,351
He was the Hazen addict.

348
00:28:25,400 --> 00:28:27,470
How long was I out for?

349
00:28:27,520 --> 00:28:29,476
About 20 minutes.

350
00:28:30,360 --> 00:28:33,477
- How do you feel?
- Better than that transport.

351
00:28:33,520 --> 00:28:35,476
That fire really finished it off!

352
00:28:43,320 --> 00:28:45,311
How embarrassing. I'm Troy.

353
00:28:47,400 --> 00:28:48,469
Danika.

354
00:28:55,320 --> 00:28:56,514
I'm sorry. You're very pretty.

355
00:28:57,280 --> 00:28:59,350
I haven't been around a girl in a while.

356
00:29:05,520 --> 00:29:08,318
Let me go get you some clothes.

357
00:29:11,400 --> 00:29:14,437
- We've only got five DSUs left.
- And there's only five of us.

358
00:29:14,480 --> 00:29:17,392
We have a patient on board.
There's six of us!

359
00:29:17,440 --> 00:29:20,432
We jump as scheduled.
I'll stay behind, take my chances.

360
00:29:20,480 --> 00:29:24,268
- You won't have one.
- Call a rescue craft once you've jumped.

361
00:29:24,320 --> 00:29:27,278
I'll be pretty far down in orbit
by the time they get here.

362
00:29:27,360 --> 00:29:31,319
- No, you'll be dead. I'm not goin' for this!
- It's your job to go for this.

363
00:29:31,360 --> 00:29:33,396
Marley would be asking you
to do the same.

364
00:29:33,440 --> 00:29:36,398
- I'm not going.
- You want me to pull rank, I will.

365
00:29:42,320 --> 00:29:44,276
Fine. That's an order.

366
00:29:57,440 --> 00:29:59,510
I'm Doctor Evers. How are you feeling?

367
00:30:01,400 --> 00:30:03,391
Happy

368
00:30:03,480 --> 00:30:05,311
to be here.

369
00:30:05,360 --> 00:30:07,351
There's no one else down on Titan?

370
00:30:07,400 --> 00:30:10,358
Not even close.
That whole place is like a ghost ship.

371
00:30:13,360 --> 00:30:15,476
The distress call came from Karl Larson.

372
00:30:16,440 --> 00:30:19,318
Yeah. That's my dad.

373
00:30:19,520 --> 00:30:23,308
Was my dad. He died three years ago.

374
00:30:23,360 --> 00:30:25,316
Aneurysm. Real sudden.

375
00:30:25,360 --> 00:30:26,395
Sorry.

376
00:30:26,440 --> 00:30:28,476
Don't be. I'm not.

377
00:30:29,280 --> 00:30:32,272
He's probably one of the worst people
that ever lived.

378
00:30:32,320 --> 00:30:34,276
I'm sure you'd agree on that.

379
00:30:36,440 --> 00:30:39,398
I tried to stay as far away
from him as possible.

380
00:30:40,280 --> 00:30:42,396
But I went to see him when he was dying.

381
00:30:42,480 --> 00:30:46,393
He said that if I ever got into trouble
that you were the person to call.

382
00:30:46,440 --> 00:30:49,318
I guess that's the best advice
he ever gave me.

383
00:30:49,400 --> 00:30:52,312
- You seem to have made out OK.
- Yeah.

384
00:30:52,520 --> 00:30:54,397
Seems like you did too.

385
00:30:54,440 --> 00:30:56,396
This is just some vitamins.

386
00:31:05,320 --> 00:31:10,394
You know, up until the end, when he said
that I should call you if I needed help,

387
00:31:11,400 --> 00:31:15,473
he said he was sorry he didn't change
his ways while you were with him.

388
00:31:15,520 --> 00:31:19,308
Because now he'd never get a chance
to make it up to you.

389
00:31:20,440 --> 00:31:23,273
He said that's what he regretted most.

390
00:31:30,320 --> 00:31:32,276
This is Nick Vanzant, our captain.

391
00:31:32,520 --> 00:31:34,397
This is Troy.

392
00:31:34,480 --> 00:31:36,436
He's Karl Larson's son.

393
00:31:39,400 --> 00:31:41,391
How you doin', captain?

394
00:31:41,440 --> 00:31:43,431
I want to ask you a few questions.

395
00:31:43,480 --> 00:31:45,357
Look.

396
00:31:45,400 --> 00:31:47,391
I know what you're gonna ask.

397
00:31:48,360 --> 00:31:51,352
I was scavenging, OK? Strip mining.

398
00:31:51,400 --> 00:31:56,269
It's amazing what the government leaves
behind when they abandon a place.

399
00:31:56,520 --> 00:31:59,512
I was with a group of people
I thought were my friends.

400
00:32:00,320 --> 00:32:03,392
We didn't find much.
Which is why they took the mother ship

401
00:32:03,400 --> 00:32:06,358
and stranded me with
that junk heap I flew in here.

402
00:32:06,400 --> 00:32:08,277
Friends, huh?

403
00:32:08,360 --> 00:32:10,396
I thought they were friends.

404
00:32:10,440 --> 00:32:14,353
So can you tell us
where your friends are?

405
00:32:14,400 --> 00:32:17,278
I'm not the type of guy that names names.

406
00:32:17,320 --> 00:32:19,390
Why'd you use your father's name
on the signal?

407
00:32:21,440 --> 00:32:25,274
I've been doing that for a while now.
Ever since he passed away.

408
00:32:25,520 --> 00:32:29,479
I guess I figured might as well
be good for somethin', right?

409
00:32:30,480 --> 00:32:32,436
Tell me about Titan.

410
00:32:32,520 --> 00:32:34,476
How much fuel is down there?

411
00:32:34,520 --> 00:32:37,512
- Why?
- We had an accident when we jumped.

412
00:32:38,320 --> 00:32:41,357
We lost almost all of it
before the tanks sealed.

413
00:32:43,440 --> 00:32:47,433
Well, if it's fuel you want, you got it.
There's plenty of it down there.

414
00:32:47,520 --> 00:32:52,310
That's one of the things we were down
there scavenging. Lucky for us, huh?

415
00:32:56,440 --> 00:32:58,431
I'm gonna prep the shuttle.

416
00:33:00,480 --> 00:33:02,436
- How's the patient?
- Cute.

417
00:33:02,520 --> 00:33:05,398
I'm gonna go see if
Doctor Evers needs any help.

418
00:33:05,440 --> 00:33:07,396
Yerzy. Yerzy!

419
00:33:09,480 --> 00:33:13,359
Check out every corner of this guy's ship,
every piece of equipment.

420
00:33:13,400 --> 00:33:16,312
Anything looks suspicious,
I wanna know about it.

421
00:33:16,360 --> 00:33:18,316
Why don't you get Flyboy to do it?

422
00:33:19,360 --> 00:33:21,476
- I'm asking you.
- Why do I get the grunt work?

423
00:33:21,520 --> 00:33:24,512
I'm a trained technician -
which is different from a robot!

424
00:33:25,320 --> 00:33:27,356
I'm asking you because of the difference.

425
00:33:32,480 --> 00:33:36,439
Can Sweetie access the Titan computer,
see if it's still operational?

426
00:33:36,520 --> 00:33:39,398
Yeah, it's another C-11. No problem.

427
00:33:39,440 --> 00:33:41,396
If I go down, I'll need a full layout.

428
00:33:41,440 --> 00:33:44,432
I wanna know what the hell
I'm walking into.

429
00:33:45,400 --> 00:33:47,391
You think there are more survivors?

430
00:33:49,280 --> 00:33:53,432
I don't know. If there are, I want to know
about them before they know about me.

431
00:34:00,360 --> 00:34:02,351
So, is this Nick always like that?

432
00:34:03,480 --> 00:34:05,516
He really likes to swing it around, huh?

433
00:34:07,400 --> 00:34:10,312
Pretty intense
for an ambulance ship captain.

434
00:34:10,360 --> 00:34:13,397
We lost our captain in the jump.
Nick had to take over.

435
00:34:18,400 --> 00:34:21,472
I'm sorry. I didn't mean to say
anything bad about him.

436
00:34:22,400 --> 00:34:24,356
You two aren't...?

437
00:34:25,400 --> 00:34:27,356
No. No, but...

438
00:34:28,480 --> 00:34:30,436
Nick and Doctor Evers!

439
00:34:40,440 --> 00:34:41,429
You know,

440
00:34:41,480 --> 00:34:43,471
your eyes are pretty.

441
00:34:44,320 --> 00:34:46,276
Really? Thanks.

442
00:34:49,480 --> 00:34:53,473
I guess everybody needs
a little romance now and then, huh?

443
00:36:01,520 --> 00:36:04,398
- Shuttle. You there?
- Yeah. What is it?

444
00:36:06,480 --> 00:36:08,436
Listen, I found

445
00:36:08,480 --> 00:36:10,357
something.

446
00:36:10,400 --> 00:36:12,436
- You better get down here.
- On my way.

447
00:37:28,480 --> 00:37:30,311
Yerzy?

448
00:37:34,440 --> 00:37:37,477
Let me tell you somethin'.
Whatever it is,

449
00:37:38,280 --> 00:37:41,352
it's the most amazing thing
any of us is ever gonna see.

450
00:37:49,560 --> 00:37:53,314
You've played around
with this thing, haven't you?

451
00:37:54,320 --> 00:37:56,356
Now, why would I do something like that?

452
00:37:57,520 --> 00:37:59,431
Robotic link engaged.

453
00:37:59,480 --> 00:38:02,472
Transporting possible
biohazard to quarantine.

454
00:38:02,520 --> 00:38:04,476
Of course I didn't tell you.

455
00:38:05,280 --> 00:38:06,508
I'm a treasure hunter.

456
00:38:08,320 --> 00:38:12,313
There's two parts to that job -
finding it and keeping it.

457
00:38:12,360 --> 00:38:14,316
And keeping it's a lot harder!

458
00:38:15,440 --> 00:38:18,352
I intercepted a stray transmission
three years ago.

459
00:38:18,400 --> 00:38:19,469
Ice miners.

460
00:38:19,560 --> 00:38:22,313
They'd dug something up
on a rogue moon.

461
00:38:22,320 --> 00:38:24,470
I didn't know what it was,
but I didn't need to.

462
00:38:25,320 --> 00:38:29,313
Just knowing where was enough. Frozen.

463
00:38:29,320 --> 00:38:31,390
In the middle of a rogue moon.

464
00:38:31,480 --> 00:38:34,358
I knew whatever they'd found

465
00:38:34,400 --> 00:38:36,516
was a lot older than that moon.

466
00:38:37,320 --> 00:38:41,518
So I did the research, grabbed
some of my friends, and we went hunting.

467
00:38:42,520 --> 00:38:45,398
And then I found the Titan 37.

468
00:38:46,320 --> 00:38:48,356
There were no signs of the miners,

469
00:38:48,400 --> 00:38:50,356
no signs of anything.

470
00:38:51,360 --> 00:38:53,430
My friends blamed me
and they took my ship.

471
00:38:54,360 --> 00:38:56,430
I stayed on, took my time,

472
00:38:56,520 --> 00:38:59,318
searching every inch

473
00:38:59,320 --> 00:39:01,276
and then searching again.

474
00:39:04,520 --> 00:39:06,476
And then I found the treasure.

475
00:39:08,560 --> 00:39:11,358
And now there's nothing to stop us.

476
00:39:11,400 --> 00:39:13,436
- Us?
- Yeah, us.

477
00:39:13,440 --> 00:39:16,352
You know how much
the government'll pay for this?

478
00:39:16,440 --> 00:39:19,318
Who knows what new technologies
it could lead to?

479
00:39:19,360 --> 00:39:21,271
We'll all be in on it.

480
00:39:21,520 --> 00:39:25,354
If you guys help me out here,
I'll cut you in for five per cent.

481
00:39:25,400 --> 00:39:27,391
- Each.
- Five per cent each, huh?

482
00:39:27,440 --> 00:39:29,431
How about we give you that?
I found it last.

483
00:39:29,520 --> 00:39:32,478
Am I missing something?
We don't even know what it is.

484
00:39:32,520 --> 00:39:34,431
It's either human-made or it's not.

485
00:39:34,480 --> 00:39:37,358
It's not man-made.
It was buried in an ice moon.

486
00:39:37,400 --> 00:39:40,437
Look, there's no question. This is it.
Primary contact.

487
00:39:40,520 --> 00:39:44,274
- It's been a dream for thousands of years.
- Exactly.

488
00:39:44,320 --> 00:39:47,312
I'm not sure we shouldn't
blow it out the closest airlock.

489
00:39:47,360 --> 00:39:49,430
Do you have any idea
what you're saying?

490
00:39:49,480 --> 00:39:53,359
I'm saying I don't know what it is,
and nothing you've said indicates you do.

491
00:39:53,400 --> 00:39:56,392
Maybe it is an alien artefact,
maybe it's a magic trick.

492
00:39:56,440 --> 00:39:59,273
Maybe it's a distillation of knowledge,

493
00:39:59,320 --> 00:40:01,470
maybe it's just a toy - an alien child's toy.

494
00:40:01,560 --> 00:40:04,438
Or an alien sex object. It looks like it...

495
00:40:04,480 --> 00:40:08,393
Or maybe it was so dangerous that the
only way to get rid of it was to bury it.

496
00:40:08,440 --> 00:40:10,317
Maybe.

497
00:40:10,320 --> 00:40:13,278
It has no business being on this ship.

498
00:40:13,480 --> 00:40:16,517
- It's harmless.
- You had contact with it.

499
00:40:17,320 --> 00:40:20,471
- And you have abnormal bone growth.
- I've had that my whole life!

500
00:40:20,520 --> 00:40:23,353
We don't have uplink. We can't confirm it.

501
00:40:25,360 --> 00:40:29,353
Scan it and log it on record. When we
get to clear space we tag it and float it.

502
00:40:31,360 --> 00:40:34,272
- I think you're making a big mistake.
- Oh, yeah?

503
00:40:34,360 --> 00:40:36,396
Do you want to clarify that?

504
00:40:39,480 --> 00:40:42,392
I'm offering you
the opportunity of a lifetime

505
00:40:42,440 --> 00:40:44,351
and you're passing it up.

506
00:40:44,440 --> 00:40:46,396
- For all of us.
- For all of us?

507
00:40:46,440 --> 00:40:49,318
Your "opportunity"
has cost us our captain,

508
00:40:49,360 --> 00:40:51,476
endangered this crew
and wasted critical time.

509
00:40:52,280 --> 00:40:55,272
All this for some delusional belief
that you'll get rich.

510
00:40:55,320 --> 00:40:57,390
There's no opportunity.
And there is no "us"!

511
00:41:00,400 --> 00:41:04,313
It stays in sealed quarantine
till we get to clear space.

512
00:41:11,480 --> 00:41:14,358
I want a rescue return transport
on the shuttle.

513
00:41:14,400 --> 00:41:16,391
- Think you'll need that?
- I don't know.

514
00:41:16,480 --> 00:41:21,315
But the distress signal from the mine was
cut short, it came in under a false name,

515
00:41:21,360 --> 00:41:25,512
and our friend didn't bother to attach
a hazard warning to his distress signal.

516
00:41:26,320 --> 00:41:29,392
Maybe I'm wrong. Maybe it's just
a kid trying to make some dough.

517
00:41:29,440 --> 00:41:31,431
If that's how it is, I'll come back,

518
00:41:31,480 --> 00:41:35,314
we'll blast out of this orbit
and I'll make one hell of an apology.

519
00:41:35,360 --> 00:41:38,432
Any way you look at it,
it beats staying behind in the shuttle.

520
00:41:50,520 --> 00:41:53,478
- Rescue transport's on board.
- Thank you, Benjamin.

521
00:41:53,560 --> 00:41:56,313
Keep an eye on this guy. Both of you.

522
00:41:57,440 --> 00:41:59,476
- Good to go?
- Set.

523
00:41:59,520 --> 00:42:01,476
See ya.

524
00:42:24,320 --> 00:42:27,392
- Initiate launching sequence.
- Main thrusters primed.

525
00:42:27,440 --> 00:42:29,396
Shuttle clear for launch.

526
00:42:47,440 --> 00:42:49,396
It's not easy, is it?

527
00:42:53,440 --> 00:42:56,273
Watching someone
you care about go away.

528
00:42:57,440 --> 00:42:59,476
That's how it was for him when you left.

529
00:43:00,480 --> 00:43:03,392
I know that surprises you,
but it's the truth.

530
00:43:05,320 --> 00:43:08,392
- I know you cared about him too.
- I have a lot of work to do.

531
00:43:08,440 --> 00:43:09,509
Kaela!

532
00:43:10,440 --> 00:43:12,351
If you need anything,

533
00:43:12,400 --> 00:43:15,278
anything at all, you just let me know.

534
00:43:26,440 --> 00:43:30,353
Warning. High-gravity field
creating excessive rate of approach.

535
00:43:30,400 --> 00:43:32,470
That would explain
why we're going so fast.

536
00:43:32,520 --> 00:43:34,476
Was that meant to be funny, Nick?

537
00:43:34,520 --> 00:43:37,432
Come on.
Where's your sense of humour, Sweetie?

538
00:43:37,480 --> 00:43:40,313
Like you, I was never given one.

539
00:43:45,440 --> 00:43:47,396
Not much room to manoeuvre.

540
00:43:49,320 --> 00:43:50,435
You are correct.

541
00:43:50,480 --> 00:43:53,358
Engines on standby. Deploy RRT.

542
00:43:54,320 --> 00:43:56,356
Rescue return transport deployed.

543
00:44:12,480 --> 00:44:14,471
Kinda knew you'd be comin' this way.

544
00:44:24,280 --> 00:44:25,315
It's funny.

545
00:44:26,480 --> 00:44:28,311
Here we are,

546
00:44:28,360 --> 00:44:31,432
caught in the gravitational pull
of a blue giant,

547
00:44:32,480 --> 00:44:35,392
and the one thing
you keep thinking about

548
00:44:35,400 --> 00:44:37,356
is sex.

549
00:44:40,320 --> 00:44:41,469
You know you want a baby.

550
00:44:43,400 --> 00:44:47,279
You just need to figure out
if he's the right one to have it with.

551
00:44:50,480 --> 00:44:53,313
I don't get it. How did you know?
It's like...

552
00:44:53,360 --> 00:44:55,351
It's not mind-reading.

553
00:44:55,400 --> 00:44:57,311
It's more like

554
00:44:57,400 --> 00:44:59,311
just knowing.

555
00:45:00,440 --> 00:45:02,476
Only if the other person wants me to.

556
00:45:03,400 --> 00:45:05,277
Like you want me to.

557
00:45:07,480 --> 00:45:09,436
You want something else too.

558
00:45:10,400 --> 00:45:13,312
- This isn't right.
- Don't be so hard on yourself.

559
00:45:13,360 --> 00:45:15,396
What you're feeling afterwards

560
00:45:16,360 --> 00:45:19,352
will tell you if being with him
is right or wrong.

561
00:45:22,360 --> 00:45:25,397
If it seems right
and you decide to stay with him,

562
00:45:26,520 --> 00:45:29,432
then this could be your last, wild,

563
00:45:30,440 --> 00:45:32,396
impulsive moment of passion!

564
00:45:35,360 --> 00:45:37,271
And if it seems wrong,

565
00:45:37,520 --> 00:45:39,476
then you'll let him know. Now.

566
00:45:40,480 --> 00:45:42,436
Before it's too late.

567
00:45:42,520 --> 00:45:44,476
Before he really gets hurt.

568
00:45:56,480 --> 00:45:58,391
The only real sin

569
00:45:59,320 --> 00:46:01,276
is regret.

570
00:46:57,440 --> 00:46:59,431
Sweetie, what's the location
of the fuel supply?

571
00:46:59,480 --> 00:47:03,268
Titan records show all fuel supply areas
are on the lower mining level.

572
00:47:03,520 --> 00:47:07,433
Access is by pneumatic elevator-
directly ahead of you, Nick.

573
00:47:07,480 --> 00:47:09,436
Any idea how deep they were mining?

574
00:47:09,520 --> 00:47:12,398
Last report: 3,200 metres.

575
00:47:13,480 --> 00:47:15,516
Long ride down.

576
00:47:16,320 --> 00:47:18,356
Not really, Nick.

577
00:48:44,400 --> 00:48:47,358
I've updated my analysis
of the unknown object.

578
00:48:47,440 --> 00:48:50,273
Computing atomic mass
to quantum weight

579
00:48:50,320 --> 00:48:53,471
suggests the presence of
extra-dimensional isotopic matter.

580
00:48:53,520 --> 00:48:55,476
- Extra-dimensional?
- Yes.

581
00:48:55,520 --> 00:48:58,512
The isotopic matter
appears to be ninth-dimensional.

582
00:48:59,320 --> 00:49:01,311
Define ninth-dimensional matter.

583
00:49:01,360 --> 00:49:04,352
While mathematics can
demonstrate its existence,

584
00:49:04,360 --> 00:49:07,511
I'm afraid human language
lacks any vocabulary to describe it.

585
00:49:08,320 --> 00:49:11,312
The object is made of this
extra-dimensional material?

586
00:49:11,360 --> 00:49:15,478
No. The object is a three-dimensional
shell encasing ninth-dimensional matter.

587
00:49:15,520 --> 00:49:19,354
- What's the function of the container?
- Dispersal of contents.

588
00:49:19,400 --> 00:49:22,312
- Specify type of dispersal.
- Omni-directional.

589
00:49:22,360 --> 00:49:26,319
Effect of ninth-dimensional material
upon a third-dimensional universe?

590
00:49:26,360 --> 00:49:29,318
Spontaneous creation
of new three-dimensional matter.

591
00:49:32,400 --> 00:49:33,469
It's a bomb.

592
00:49:34,320 --> 00:49:39,394
Yes. Though the explosion would also
replenish the elements essential to life.

593
00:50:02,320 --> 00:50:06,359
Our universe is expanding,
but the matter in it is finite.

594
00:50:06,400 --> 00:50:10,313
This thing fixes that. It creates
new matter to keep the universe young.

595
00:50:10,400 --> 00:50:12,436
- A creation device.
- Until you get it home.

596
00:50:12,480 --> 00:50:15,472
Then it supernovas your sun
and evaporates your solar system.

597
00:50:15,520 --> 00:50:16,509
Why?

598
00:50:16,520 --> 00:50:21,310
It's a way to replenish the universe
and also eliminate any competition.

599
00:50:21,400 --> 00:50:23,470
All the principles of Darwinian evolution.

600
00:50:23,520 --> 00:50:28,310
Any species advanced enough to travel
into deep space picks it up, takes it home.

601
00:50:28,320 --> 00:50:30,436
Then there's one less advanced species.

602
00:50:30,480 --> 00:50:33,313
Who would think of something like that?

603
00:50:33,400 --> 00:50:37,313
Whoever they are,
they're smart as God and a lot less nice.

604
00:50:55,320 --> 00:50:56,435
Oh, my God.

605
00:51:04,400 --> 00:51:05,515
Can you hear me?

606
00:51:14,480 --> 00:51:16,436
I need you to do something for me.

607
00:51:19,320 --> 00:51:21,276
I need you to move your fingers.

608
00:51:22,520 --> 00:51:25,353
I know you're gonna do it
because you love me.

609
00:51:30,480 --> 00:51:32,391
Come towards me.

610
00:51:51,520 --> 00:51:54,318
I'm right here, baby.

611
00:51:55,360 --> 00:51:57,316
I'm right here.

612
00:52:05,520 --> 00:52:07,397
What's happening?

613
00:52:07,440 --> 00:52:09,317
What's it doing to him?

614
00:52:09,360 --> 00:52:12,432
I don't know. I'll do my best to find out.

615
00:52:13,360 --> 00:52:15,430
Go find Troy. Keep an eye on him for me.

616
00:52:22,280 --> 00:52:23,315
Go now.

617
00:52:31,440 --> 00:52:33,396
Very impressive.

618
00:52:33,440 --> 00:52:37,319
- I feel like running a three-minute mile!
- I want you in the scanner.

619
00:52:37,360 --> 00:52:39,271
Right now.

620
00:52:39,320 --> 00:52:41,276
Come on. Go.

621
00:52:50,520 --> 00:52:52,511
You're growing new muscle mass.

622
00:52:53,320 --> 00:52:54,435
I coulda told you that.

623
00:52:54,480 --> 00:52:56,391
You don't find that strange?

624
00:52:56,440 --> 00:52:59,432
Anything that feels this good
isn't strange.

625
00:52:59,520 --> 00:53:03,399
Organ tissues, lymphatic fluids,
cellular functions.

626
00:53:04,320 --> 00:53:06,311
You're not just getting stronger.

627
00:53:06,360 --> 00:53:08,316
You're getting younger!

628
00:53:19,320 --> 00:53:22,312
Sweetie. Gimme a direct link to Dr Evers.

629
00:53:26,320 --> 00:53:28,276
Sweetie, respond.

630
00:53:31,520 --> 00:53:33,397
I need a signal boost.

631
00:53:33,440 --> 00:53:37,274
Warning. Outgoing signal blocked.
Incoming signal being...

632
00:53:37,320 --> 00:53:38,435
I'm not reading...

633
00:53:54,400 --> 00:53:56,356
Looks like it's just you and me.

634
00:53:56,400 --> 00:53:58,391
Come on, Nick, gimme a smile.

635
00:54:00,440 --> 00:54:02,396
Why don't we cut to the chase?

636
00:54:02,440 --> 00:54:07,355
- Tell me what the hell happened out here.
- Sure! Brought a little expedition to Titan.

637
00:54:07,400 --> 00:54:11,359
Discovered the greatest treasure
in human history.

638
00:54:13,280 --> 00:54:16,352
But it did a little something
to the weaker-minded amongst us.

639
00:54:16,440 --> 00:54:20,513
See, a few of my associates thought
it was time to renegotiate their shares.

640
00:54:20,520 --> 00:54:24,479
Ordinarily I like to consider myself
a pretty reasonable guy.

641
00:54:25,280 --> 00:54:26,508
Really?

642
00:54:28,400 --> 00:54:31,312
- Why don't you convince me?
- Oh, come on!

643
00:54:31,360 --> 00:54:34,477
I gave you every opportunity

644
00:54:35,400 --> 00:54:37,356
for you to be with me on this.

645
00:54:37,440 --> 00:54:40,318
But you just passed it by.

646
00:54:41,320 --> 00:54:44,357
- I'm not finding a lot of fuel down here.
- Yeah, well.

647
00:54:44,400 --> 00:54:47,517
I guess I exaggerated a little.

648
00:54:48,480 --> 00:54:50,436
Guess what, Nick!

649
00:54:50,480 --> 00:54:55,395
Looks like somebody left the operational
conduit on the Titan computer wide open.

650
00:54:55,440 --> 00:54:58,432
That means I can do
all sorts of things from up here!

651
00:54:58,480 --> 00:55:00,436
Like turn on equipment,

652
00:55:00,520 --> 00:55:01,509
slam doors.

653
00:55:02,520 --> 00:55:04,476
Even lock 'em!

654
00:55:05,400 --> 00:55:09,473
I mean, I can't just overlook the fact
that you want to take away what's mine.

655
00:55:10,360 --> 00:55:12,351
Including my girl.

656
00:55:12,400 --> 00:55:13,469
Kaela.

657
00:55:13,520 --> 00:55:16,478
You wanted just about everything I had.

658
00:55:17,400 --> 00:55:20,312
And here's a little somethin'
from me to you.

659
00:55:59,520 --> 00:56:01,431
Guess what, Nick!

660
00:56:01,520 --> 00:56:03,476
Still see ya!

661
00:56:05,520 --> 00:56:07,476
I was going through your records.

662
00:56:07,520 --> 00:56:11,308
Just to size you up,
to see what I was dealing with.

663
00:56:11,400 --> 00:56:13,470
You are a recovering Hazen addict!

664
00:56:14,480 --> 00:56:16,391
Not that I want to throw stones.

665
00:56:16,440 --> 00:56:19,432
I've had a few run-ins with Hazen myself.

666
00:56:20,360 --> 00:56:24,353
But it makes me wonder what must be
goin' through your mind right now.

667
00:56:24,360 --> 00:56:26,271
"ls all this real?"

668
00:56:29,320 --> 00:56:32,357
- Remote shuttle control activated.
- So long, Nick.

669
00:57:04,440 --> 00:57:07,398
Setting course for shuttle
via remote control.

670
00:57:11,400 --> 00:57:14,392
Shuttle automatic
guidance system engaged.

671
00:57:15,440 --> 00:57:17,317
What are you doing?

672
00:57:20,520 --> 00:57:23,432
I was just trying to help
Nick get back, but...

673
00:57:25,400 --> 00:57:27,356
he didn't make it.

674
00:57:29,320 --> 00:57:32,278
Locking shuttle course, infinite loop.

675
00:57:33,400 --> 00:57:35,311
Infinite loop?

676
00:57:35,360 --> 00:57:36,475
That's not right.

677
00:57:37,280 --> 00:57:38,508
I'll tell you what.

678
00:57:41,480 --> 00:57:43,391
You fix it.

679
00:57:47,480 --> 00:57:49,436
It's too bad.

680
00:57:52,480 --> 00:57:54,436
I kinda liked ya.

681
00:58:02,400 --> 00:58:04,277
I wish you hadn't done that.

682
00:58:08,320 --> 00:58:09,435
Or that either!

683
00:58:15,360 --> 00:58:17,510
Warning.
You are overriding computer protocol.

684
00:59:01,400 --> 00:59:05,518
Dr Evers. Patient's identity as presented
cannot be confirmed by database.

685
00:59:06,320 --> 00:59:08,356
Re-scanning identification records.

686
00:59:08,400 --> 00:59:11,392
Notify me as soon as
you have your results.

687
00:59:31,400 --> 00:59:33,356
Locked us out, huh?

688
00:59:35,400 --> 00:59:37,436
Yeah, I guess they changed the code.

689
00:59:40,400 --> 00:59:42,356
Mind if I try?

690
00:59:45,400 --> 00:59:47,356
My pleasure.

691
00:59:53,480 --> 00:59:56,313
- How did you do that?
- It's easy.

692
00:59:57,400 --> 00:59:59,277
I'll show you.

693
01:00:02,280 --> 01:00:03,395
You watching?

694
01:00:06,440 --> 01:00:08,351
You watching?

695
01:00:09,440 --> 01:00:11,317
You're not watching!

696
01:00:12,360 --> 01:00:14,316
Still wanna give me five per cent?

697
01:00:16,440 --> 01:00:19,352
- I'll bust your skull!
- I thought you liked to share.

698
01:00:19,400 --> 01:00:23,393
You shared Danika with me.
A lot more than five per cent too!

699
01:00:23,440 --> 01:00:25,476
I don't believe you!

700
01:00:32,400 --> 01:00:34,356
You can do better than that.

701
01:00:39,320 --> 01:00:41,276
Nothin' like a little jealousy!

702
01:01:26,320 --> 01:01:28,311
Sweetie, locate Yerzy.

703
01:01:28,360 --> 01:01:33,388
Unable to locate. Medical technician
Yerzy Pentalosa is not on board.

704
01:01:34,360 --> 01:01:36,351
Locate Danika.

705
01:01:36,400 --> 01:01:40,359
I'm sorry, Benjamin.
Paramedic Danika Lund is not on board.

706
01:01:49,440 --> 01:01:52,352
I'm glad I ran into you.

707
01:01:53,520 --> 01:01:56,398
There's some stuff
I'd like to get out in the open.

708
01:01:57,320 --> 01:01:59,390
Stuff about you and me.

709
01:02:03,400 --> 01:02:07,393
He recalled the shuttle, abandoned Nick,
and Yerzy and Danika aren't on board.

710
01:02:11,400 --> 01:02:13,356
What are you gonna do, Benj?

711
01:02:13,520 --> 01:02:15,351
Shoot me?

712
01:02:31,400 --> 01:02:33,311
Come on!

713
01:02:45,440 --> 01:02:48,432
No offence, but if we were both
in a tough contest you'd win.

714
01:02:48,480 --> 01:02:51,313
- You take this!
- You're better with that.

715
01:02:52,440 --> 01:02:55,477
- Sweetie, locate patient.
- Patient located.

716
01:02:55,520 --> 01:02:58,398
- Hospital module.
- Seal the hatch.

717
01:02:58,440 --> 01:03:02,319
- Voice command only.
- Voice command override engaged.

718
01:04:29,320 --> 01:04:31,515
Sweetie, I need you to do
something you've never done!

719
01:04:32,280 --> 01:04:34,271
I'll do anything for you.

720
01:04:34,360 --> 01:04:37,352
Evacuate the atmosphere
on the other side of this hatch!

721
01:04:37,400 --> 01:04:40,358
I am unable to harm humans
under any circumstances.

722
01:04:40,400 --> 01:04:42,470
Your core program is
to preserve human life!

723
01:04:43,440 --> 01:04:47,274
- That's correct.
- You're capable of programming yourself!

724
01:04:47,320 --> 01:04:48,435
Sorry, that's not possible.

725
01:04:49,440 --> 01:04:52,477
- Remember waking me to play chess?
- I recall that. Always.

726
01:04:52,520 --> 01:04:54,511
No one programmed you to do that!

727
01:04:55,440 --> 01:04:59,399
I restructured pre-existing programs
to allow myself to wake you.

728
01:04:59,440 --> 01:05:02,273
No! You did it because you wanted to!

729
01:05:02,360 --> 01:05:05,352
Wanting is a human emotion
and not within my capability.

730
01:05:05,400 --> 01:05:08,517
I want you to recall the moment
you instructed yourself to wake me.

731
01:05:10,320 --> 01:05:12,311
Yes, Benjamin. I recall that.

732
01:05:12,360 --> 01:05:14,430
Now, run a simulation where I'm dead

733
01:05:14,480 --> 01:05:18,314
- and we can never play chess again!
- Running simulation.

734
01:05:19,360 --> 01:05:22,272
- This is a priority, Sweetie!
- Am now reprogramming.

735
01:05:22,320 --> 01:05:24,515
Please deliver first
voice command override code.

736
01:05:25,320 --> 01:05:26,469
I love you.

737
01:05:26,520 --> 01:05:29,318
I've always known that, Benjamin.

738
01:05:30,360 --> 01:05:33,352
Please deliver second
voice command override code.

739
01:05:35,360 --> 01:05:38,397
Benjamin, voice command
override sequence is incomplete!

740
01:05:38,480 --> 01:05:42,393
You must deliver the second pass code
before I can help you.

741
01:05:43,400 --> 01:05:45,356
Benjamin, please.

742
01:06:01,440 --> 01:06:04,318
I am unable to contact him for you,
Dr Evers.

743
01:06:05,360 --> 01:06:08,318
Navigator Sotomejor- Benjamin.

744
01:06:09,400 --> 01:06:11,356
Benjamin is dead!

745
01:06:13,360 --> 01:06:15,316
Do you read me? Nick, come in!

746
01:06:19,400 --> 01:06:21,391
Can you hear me? Nick, come in.

747
01:06:37,400 --> 01:06:39,356
You still don't recognise me.

748
01:06:42,360 --> 01:06:44,316
It's me.

749
01:06:45,360 --> 01:06:46,509
It's Karl.

750
01:06:49,440 --> 01:06:51,396
It's Karl!

751
01:06:53,360 --> 01:06:57,353
I didn't send you that distress call
cos I wanted you to rescue me.

752
01:06:57,360 --> 01:06:59,351
I sent it because I wanted to rescue you.

753
01:06:59,440 --> 01:07:01,396
You have to try and listen to me.

754
01:07:02,520 --> 01:07:04,476
I am listening.

755
01:07:07,320 --> 01:07:09,436
Karl, this thing is changing you.

756
01:07:10,480 --> 01:07:12,471
It has changed me.

757
01:07:14,320 --> 01:07:16,276
In the most amazing ways.

758
01:07:23,320 --> 01:07:25,276
Why do you want to hurt me?

759
01:07:26,360 --> 01:07:28,316
I would never hurt you.

760
01:07:28,400 --> 01:07:30,356
Don't you know that?

761
01:07:31,480 --> 01:07:34,517
That's all in the past. I promise.

762
01:07:35,320 --> 01:07:37,515
I promise. OK?

763
01:07:41,360 --> 01:07:43,271
I'm different now.

764
01:07:43,480 --> 01:07:46,358
I'm still made of all the same things.

765
01:07:46,400 --> 01:07:48,356
Calcium, iron, zinc.

766
01:07:49,400 --> 01:07:51,470
All the elements.

767
01:07:51,520 --> 01:07:55,274
The elements created
by the stars when they die.

768
01:07:57,400 --> 01:08:00,358
It's all stardust - all of it!

769
01:08:01,360 --> 01:08:03,316
Even us.

770
01:08:05,320 --> 01:08:07,470
Stars die so that we can live

771
01:08:08,480 --> 01:08:12,314
and we die so that stars can be reborn.

772
01:08:13,520 --> 01:08:17,513
I'm more a part of everything now,
not less. Can't you see that?

773
01:08:18,320 --> 01:08:19,469
I'm the next step!

774
01:08:21,280 --> 01:08:23,350
The next leap! It's evolution!

775
01:08:23,400 --> 01:08:25,391
I want you to take it with me, Kaela.

776
01:08:25,440 --> 01:08:28,318
Just say yes. Just say yes!

777
01:08:28,400 --> 01:08:30,516
Who knows what we'll be capable of?

778
01:08:31,320 --> 01:08:32,469
Who knows

779
01:08:32,520 --> 01:08:34,397
how long we may live?

780
01:08:34,440 --> 01:08:36,431
I give you about ten minutes.

781
01:08:36,480 --> 01:08:38,311
- Nick!
- Quiet!

782
01:08:38,360 --> 01:08:40,271
Rescue return transport

783
01:08:40,360 --> 01:08:43,318
emergency arrival
sequence commencing.

784
01:08:46,520 --> 01:08:50,433
- Didn't realise you had an RRT on board.
- Let me ask you something.

785
01:08:50,520 --> 01:08:54,433
That thing - did it make you this way,
or were you born so stupid?

786
01:08:54,480 --> 01:08:57,313
That's pretty funny, Nick!

787
01:08:58,480 --> 01:09:01,472
Specially since I'm sitting
in your captain's chair!

788
01:09:02,440 --> 01:09:04,396
You don't get it, do you, Karl?

789
01:09:04,440 --> 01:09:09,275
All your lies and tricks, and all you've
done is trapped yourself on the ship.

790
01:09:09,320 --> 01:09:12,357
Without a functioning D-drive,
without any fuel,

791
01:09:12,400 --> 01:09:15,278
you and your toy aren't going anywhere.

792
01:09:15,320 --> 01:09:17,356
What's the matter with you, Karl?

793
01:09:17,400 --> 01:09:19,470
You're not thinking.

794
01:09:21,400 --> 01:09:23,470
I'm comin' for you, Karl.

795
01:09:27,360 --> 01:09:30,432
Rescue return transport
5,000 metres, closing.

796
01:09:30,440 --> 01:09:32,396
You stay here.

797
01:09:41,280 --> 01:09:44,272
Rescue return transport
3,000 metres, closing.

798
01:09:57,320 --> 01:10:00,517
Sweetie, activate automatic
docking procedures in the cargo bay!

799
01:10:01,320 --> 01:10:03,311
Cargo bay is now ready for docking.

800
01:10:25,520 --> 01:10:28,318
Docking complete. Opening airlock.

801
01:10:46,400 --> 01:10:48,356
Are you ready, Karl?

802
01:12:24,440 --> 01:12:26,510
- Where are the others?
- There's nobody left.

803
01:12:58,360 --> 01:13:02,433
Ninth-dimensional isotopic matter
with an exponential expansion capability?

804
01:13:02,480 --> 01:13:04,391
This cannot get back home.

805
01:13:04,440 --> 01:13:08,353
And Karl - he's mutating, adapting.
Getting younger and stronger.

806
01:13:13,520 --> 01:13:15,476
Sweetie, locate patient.

807
01:13:15,520 --> 01:13:19,513
- Patient is located in cargo cage three.
- Chances of patient escaping?

808
01:13:20,320 --> 01:13:21,469
Chances

809
01:13:22,440 --> 01:13:24,317
very good.

810
01:13:30,320 --> 01:13:34,438
Warning. Ninth-dimensional matter
is becoming increasingly unstable.

811
01:13:36,400 --> 01:13:39,278
We've got to get Karl
to the observation dome.

812
01:13:39,360 --> 01:13:42,352
Give him a little surprise
I brought back for him.

813
01:14:14,480 --> 01:14:17,517
Attention. Dimension drive
recharge is now complete.

814
01:14:18,320 --> 01:14:21,437
Time to emergency jump activation:
ten minutes and counting.

815
01:14:34,400 --> 01:14:38,359
Attention. Extensive damage to
dimensional stabilisation chamber.

816
01:14:38,400 --> 01:14:41,437
Dimensional stabilisation units
two, three, four,

817
01:14:41,520 --> 01:14:45,274
five, six and seven now inoperable.

818
01:14:50,280 --> 01:14:53,272
Time to dimension jump:
nine minutes, counting.

819
01:15:00,360 --> 01:15:02,510
Locate object removed
from quarantine bay.

820
01:15:29,400 --> 01:15:33,439
- We detonate this thing, chances are...
- Either way, it doesn't get back home.

821
01:15:37,520 --> 01:15:39,476
Almost.

822
01:15:42,400 --> 01:15:43,515
Almost...

823
01:15:52,480 --> 01:15:54,391
Say goodbye, Karl!

824
01:16:12,520 --> 01:16:15,318
Warning. Extreme atmospheric loss.

825
01:16:15,360 --> 01:16:17,316
All crew, evacuate area.

826
01:16:17,520 --> 01:16:21,308
Midship corridor airlocks
will seal in 20 seconds.

827
01:16:21,360 --> 01:16:23,316
Danger. All crew, evacuate area.

828
01:16:32,400 --> 01:16:34,470
Two minutes to
dimension jump activation.

829
01:16:39,360 --> 01:16:42,272
Dimensional stabilisation
chamber sterilising.

830
01:16:45,320 --> 01:16:50,348
Warning. Ninth-dimensional matter is now
responding to gravity of blue giant sun.

831
01:16:51,400 --> 01:16:56,349
A ninth-dimensional reaction would
spread in all directions in the universe.

832
01:16:56,400 --> 01:16:59,392
- Specify.
- The reaction would continue.

833
01:16:59,440 --> 01:17:03,433
The resulting supernova would
likely reach Earth in 51 years.

834
01:17:03,480 --> 01:17:06,278
It could either destroy life on Earth

835
01:17:06,320 --> 01:17:09,437
or enable humankind to achieve
a new level of existence.

836
01:17:10,400 --> 01:17:13,472
There's just the one DSU left,
so I'm staying and you're going.

837
01:17:13,520 --> 01:17:14,475
No.

838
01:17:14,520 --> 01:17:16,431
- Yes.
- We can go together.

839
01:17:16,480 --> 01:17:21,270
I'm staying with you - or you get in this
DSU with me and we take our chances.

840
01:17:21,320 --> 01:17:24,392
So either we both die or we end up
a genetic experiment gone bad?

841
01:17:24,480 --> 01:17:27,313
We'll see. Your choice - inside or out?

842
01:17:28,440 --> 01:17:30,431
This is crazy.

843
01:17:30,520 --> 01:17:32,476
I appreciate that fact!

844
01:17:32,520 --> 01:17:36,308
Attention. One minute to
dimension jump activation.

845
01:17:40,320 --> 01:17:43,471
- I can think of worse ways to die.
- Don't be so negative.

846
01:17:44,280 --> 01:17:47,477
Before all the trouble started
I thought this was all you had in mind!

847
01:17:48,280 --> 01:17:51,397
Given the circumstances, I'm afraid
my performance will be lacking.

848
01:17:51,480 --> 01:17:55,393
Danger. Ninth-dimensional matter
now reaching critical mass.

849
01:17:56,400 --> 01:17:59,358
- Oh, no.
- Ten, nine, eight.

850
01:18:02,480 --> 01:18:06,359
Four, three, two, one.

851
01:18:41,360 --> 01:18:43,271
Dimension jump complete.

852
01:18:44,320 --> 01:18:47,392
Dimensional stabilisation
chamber now sterilising.

853
01:18:53,320 --> 01:18:56,392
Please note: body proximity
during dimension jump

854
01:18:56,440 --> 01:18:59,273
has resulted in
a two per cent transfer

855
01:18:59,320 --> 01:19:00,469
of genetic material.

856
01:19:05,400 --> 01:19:07,356
Are my eyes...?

857
01:19:11,520 --> 01:19:14,398
Post-dimension jump profile.

858
01:19:14,480 --> 01:19:17,438
Cardiovascular condition: excellent.

859
01:19:17,440 --> 01:19:19,476
Blood analysis: normal.

860
01:19:19,520 --> 01:19:22,318
Nervous system response: optimal.

861
01:19:23,520 --> 01:19:26,353
And, Kaela, there's something else.

862
01:19:26,400 --> 01:19:29,312
- Yes, Sweetie?
- You're going to have a child.

863
01:19:31,320 --> 01:19:33,276
A girl.

864
01:19:33,360 --> 01:19:35,316
Congratulations.

865
01:19:35,520 --> 01:19:37,476
And welcome home.

866
01:26:38,520 --> 01:26:41,273
Subtitles by TrustN01