{1277}{1309}Mom?
{1372}{1503}Susie never showed up. I did a double.
{1536}{1568}I'm so tired.
{1633}{1665}Finished.
{1669}{1718}You did? Oh!
{1744}{1838}That's great. Very well done.
{1861}{1951}So? You find out about it today?
{1954}{2035}just the rankings. Don't find out|about the scholarship till after finals.
{2038}{2096}How about the grant? Declined.
{2101}{2159}Same as the loans.|Dad uses me as a deduction.
{2162}{2246}Bastard. Yeah, but I still have a good|shot at valedictorian.
{2249}{2320}I mean, I could still get the scholarship.|And you will.
{2339}{2397}I've got complete faith in you.
{2424}{2514}Well, I gotta go. If I just|get through this week, I'll be fine.
{2527}{2574}Come here. I have to go.
{2583}{2679}I need a hug. I need one. Come on.
{2728}{2768}You're going to get to college.
{2800}{2855}I mean, look at this. This is brilliant.
{2894}{2942}My little girl the writer.
{2965}{3044}You're gonna make it.|You're gonna get out of here.
{3086}{3145}I just know it. You didn't do so bad.
{3161}{3189}Yeah.
{3202}{3240}But you're gonna go all the way.
{3325}{3364}So, you really think this is an A?
{3394}{3436}You're the A.
{3548}{3596}That teacher of yours isn't|gonna know what hit her.
{4625}{4654}Coach! Hey, Coach!
{4770}{4814}Wake up, will you?
{4837}{4898}That Trudie Tucker has|no business driving a Mercedes.
{4901}{4975}Listen, I need your senior prophecy|for the last issue. The deadline's tomorrow.
{4979}{5027}I don't know what to say. I hate that senior shit.
{5034}{5091}Just think of where you'll be in 20 years.
{5093}{5127}You're the writer, do it for me.
{5131}{5227}Okay, uh, how about, Miss Jo Lynn|Jordan, famous film Star, last seen
{5229}{5308}In rehab popping Percodan,|divorced from gay husband.
{5312}{5336}Perfect.
{5338}{5385}What does yours say? I haven't done mine yet.
{5388}{5458}Allow me. Leigh Ann Watson,|famous journalist,
{5461}{5535}wins the Pulitzer Prize for her|personal yet searing account...
{5538}{5588}of being a 38 year old virgin.
{5592}{5639}Watch it. Simple reminder.
{5716}{5745}Go, Man, go!
{5993}{6033}Hiya, Trudie. What you got there?
{6036}{6108}It's the Bastille. As in|the storming of the Bastille,
{6111}{6149}as in the French Revolution.
{6158}{6233}It's cute. I think we can do better than cute.
{6254}{6296}Don't you think so, Leigh Ann?
{6324}{6376}Good job. Very well done.
{6432}{6468}Good morning.
{6873}{6941}Oh, my God, there he is. Oh, he is such a
{6945}{6965}Canker.
{6967}{6996}With a wrought iron ass!
{7045}{7101}Dare me. What?
{7106}{7144}just say it. Dare me.
{7183}{7241}Okay, I dare you. Thank you!
{7300}{7426}Sorry about that. Hey, Jo Lynn, it's okay.
{7429}{7503}No, really, I should not be|in public with my feet. I'm sorry.
{7544}{7604}Hey, Leigh Ann, how's it going? She's good.
{7609}{7656}I'm the one who's kind of out of it.
{7673}{7700}Oh, yeah? What's wrong?
{7705}{7744}I just think a little bit of pity is in order,
{7746}{7823}since I have had this stirring|and passionate secret love for you...
{7834}{7886}since actually the third grade, and, um
{8058}{8168}But I feel much better now. Thanks. Yeah.
{8188}{8264}I cannot believe you just did that.|I can't either. Oh, my God!
{8268}{8302}You've gotta chill on the hair products.
{8305}{8340}The fumes are going straight up your nose.
{8345}{8394}It was this little voice inside of me|that just said, Do it!
{8402}{8472}That's why it's a little voice, Jo Lynn.|You're not supposed to listen to it.
{8479}{8550}No, Leigh Ann. You've gotta listen.
{9123}{9162}Whoa, whoa, whoa, Whoa, man.
{9204}{9230}There she is.
{9354}{9379}Excuse me.
{9506}{9535}Get out of the way!
{9545}{9568}Hey, man.
{9663}{9708}U h Good day, Coach. Mr. Potter?
{9717}{9822}May I have a moment? Morning,|Mrs. Tingle. How are you?
{9829}{9883}Fine, thank you. Mrs. Tingle.
{9886}{9945}Will you excuse us, Coach|Wenchell? Of course.
{9985}{10021}How can I help you|this morning, Mrs. Tingle?
{10025}{10088}Summer school starts in three weeks.|Did you receive my request...
{10093}{10143}regarding those necessary|research materials?
{10146}{10185}Yes, I wanted to talk to you about that.
{10190}{10248}It appears to be a matter of budget.|I was thinking
{10250}{10300}No, no, don't do that, Mr. Potter.|We so prefer...
{10304}{10348}that whistling wind effect you have on us.
{10352}{10434}Now, I requested those materials some time ago.
{10439}{10512}We don't have the money. Mr. Potter,
{10515}{10572}I'm sure if you take another look|at that nasty budget...
{10575}{10617}ingenuity will abound.
{10637}{10690}So, thank you in advance.
{10700}{10784}Oh, by the way, happy birthday.
{10804}{10841}It's not my birthday, Mrs. Tingle.
{10846}{10936}No, not your natal birthday. The A.A. one.
{10956}{11016}You've been sober How long is it now?
{11052}{11128}Four years. There. I knew it was this week.
{11145}{11184}Me and dates.
{11189}{11233}You know, that's the curse|of being a history teacher.
{11237}{11310}Well, congratulations.|That's quite an accomplishment.
{11331}{11424}just think, not one sip of alcohol|in over four years.
{11428}{11525}That's almost... unbelievable.
{11590}{11716}Are you okay, Mr. Potter?|Yes, I'm fine. Just a little tired.
{11747}{11784}Oh. Late night?
{11995}{12050}I loved President Kennedy,
{12057}{12126}but despite my feelings for Jack,
{12129}{12186}he was, after all, a married Man,
{12193}{12253}so our affair remained secret.
{12262}{12349}But it endured. And it wasn't just about sex.
{12357}{12401}We helped each other.
{12405}{12469}John often turned to me for advice.
{12472}{12529}I encouraged him to pull out of Berlin,
{12535}{12596}advised him on the Cuban missile crisis,
{12601}{12726}and even encouraged him to sign|that silly old nuclear peace treaty.
{12737}{12846}So, in conclusion, I ask you...
{12850}{12935}to ask not what your mistress can do for you,
{12939}{13054}but what your mistress|can do for your country.
{13311}{13346}Thank you, Miss Jordan,
{13353}{13444}for that nauseating distortion|of American History.
{13449}{13488}I was merely trying to point out...
{13494}{13589}that our political leaders' indiscretions|have had a major impact on history.
{13592}{13665}And you chose to do it without|one shred of factual evidence,
{13670}{13712}leaving your project's merit
{13715}{13780}to be judged solely on a rather|tepid impersonation,
{13795}{13868}completely out of your very|limited range as an actress.
{13872}{13907}Now, take your seat.
{14225}{14252}Mr. Berry?
{14461}{14582}I, uh I I've been thinking about|getting into law enforcement...
{14591}{14668}after graduation, so I|thought for my project...
{14681}{14717}I'd create a medieval crossbow.
{14785}{14862}it's not loaded. This was a very popular means...
{14870}{14938}of protection during the early
{14967}{15012}during the early 15th century.
{15126}{15197}By placing a bolt in the chamber,
{15217}{15357}uh, the bowing of the wood|creates a pressure
{15638}{15661}Cool.
{15685}{15745}Don't tease us, Mr. Barry.
{15750}{15809}When you shoot, make it count.
{15840}{15918}It wasn't I mean, I didn't think that
{15922}{16046}No, because that world require a|cerebrum and a few other missing parts.
{16054}{16108}What you did was bring a weapon to school.
{16118}{16173}What you did is punishable|in a Court of law.
{16179}{16240}Now, sit down before I have you arrested.
{16370}{16464}Mr. Churner, dare I even ask?
{16732}{16768}Plymouth Rock.
{16936}{17019}Your work, Mr. Churner, is|very reminiscent of a young Man...
{17023}{17098}who sat in that same chair some 20 years ago.
{17101}{17188}He too had the words no future|printed on his forehead.
{17226}{17272}Give your father my best.
{17423}{17513}Miss Watson? Dazzle us, will you?
{17743}{17800}Well, I've created a 1 7th century journal.
{17807}{17869}One year in the life|Of an accused Salem witch.
{17889}{17972}Documenting actual events,|it contains 365 entries,
{17976}{18016}all written with quill and ink,
{18020}{18076}bound by leather and twine|and aged for authenticity.
{18106}{18188}it chronicles a young girl's|false imprisonment and unfair trial.
{18213}{18255}it took about six months
{18260}{18300}October 1 0, 1 692.
{18322}{18390}Another girl was burned at the stake today.
{18393}{18451}I fear William Griggs will point to me next.
{18457}{18562}I fear my future will be|nothing more than smoldering ashes.
{18606}{18672}if this be true, I pray the wind...
{18674}{18744}will carry my ashes far from Gallows Hull...
{18763}{18827}to a place that allows me to sing and dance...
{18829}{18876}in the open air.
{18981}{19064}Oh, how very moving.
{19115}{19173}I tried not to get too carried away with the prose.
{19190}{19261}it's completely factual.|She was ultimately burned at the stake.
{19274}{19309}It's documented.
{19317}{19352}Always a victim,
{19365}{19414}aren't we, Miss Watson?
{19450}{19563}Well, there are similarities between|society today and 1 7th century Salem.
{19575}{19636}I guess that would be the irony of it all.
{19662}{19724}I'm well aware of what Irony is, Miss Watson.
{19729}{19800}You, however, should consult your dictionary.
{19803}{19861}Of course, I wasn't suggesting that it was
{19864}{19960}irony is the opposite of what is|or might be expected.
{19969}{20021}For example, if Miss Watson...
{20025}{20105}was expecting an A on her history project,
{20109}{20238}she might find the actual|result to be... rather ironic.
{20272}{20317}I pray your Salem witch...
{20320}{20365}escaped such literary infractions.
{20489}{20542}Please, sit down.
{20580}{20613}Miss Tucker?
{21258}{21328}You're number two. By one point.
{21411}{21433}Pity.
{21437}{21493}I know how much you were counting|on being valedictorian.
{21498}{21534}I'm really sorry, Leigh Ann.
{21581}{21657}And I take it you're number one?|Only by a smidge.
{21663}{21736}But who knows? Maybe you'll get an|A on that history project...
{21740}{21787}and just turn everything around.
{21833}{21873}Congratulations, Trudie.
{21909}{21980}Do you mean that? Thank you.
{22000}{22041}That is so sweet.
{22053}{22145}That's what's always impressed me|most you are so sweet.
{22157}{22189}And real.
{22198}{22271}I know things haven't been easy for|you and I love the way...
{22274}{22312}you're always able to rise above.
{22386}{22470}Thank you. It's so very evolved of you.
{22483}{22527}Sorry about that scholarship.
{22530}{22576}I hope you weren't counting on it. Oh, well.
{22600}{22624}Have a nice day.
{22708}{22799}I heard that. You can still get that scholarship.
{22810}{22868}How? You've got one week to take her down.
{22871}{22905}you're only behind by a point.
{22908}{22954}Study hard, and you can beat her easily.
{22957}{23045}You don't understand, Miss Gold.|History cost me big time.
{23050}{23085}Mrs. Tingle hates me.
{23087}{23133}Miss Tingle's a bitch. She hates everyone.
{23137}{23170}She even hates me.
{23180}{23232}You can do this, I know you can.
{23236}{23265}I believe in you.
{23268}{23326}There's one week left, and|Trudie Tucker has built this
{23329}{23386}Leigh Ann. Trudie Tucker...
{23389}{23457}is a pale faced Harvard trust fund|twit whose good grades...
{23461}{23492}are a result of good ass kissing.
{23502}{23564}She doesn't need the scholarship. You do.
{23582}{23671}As Guidance Counselor, you've|been my pride and joy for four years.
{23676}{23779}You deserve it. You just gotta|believe in yourself, honey, that's all.
{23839}{23871}Thank you, Miss Gold.
{23966}{24014}I can't believe I'm doing extra credit.
{24017}{24134}You need it. You have one week to|bump Bitch Trudie from the throne.
{24147}{24204}You know, I don't really have|to be a writer. I mean
{24206}{24262}I could do something a little more practical.
{24265}{24286}Forget that.
{24289}{24357}You are going to be valedictorian.|You're going to get your scholarship.
{24379}{24453}You're going to go to college,|and you're going to pursue your dreams,
{24457}{24508}and I am going to see to it.
{24529}{24601}My last piece of business|before I freak to Hollywood.
{24685}{24772}I'm gonna miss you.|All right, come here, cheese ball,
{24777}{24825}and don't make me cry.
{24828}{24872}You know I'm easy.
{24887}{24944}Can we make this a three way?|What do you say?
{24980}{25047}Now, what are you two lovely ladies doing...
{25053}{25114}on this hard, wooden floor?
{25118}{25201}Seating arrangements for graduations.|You are going to graduate, aren't you?
{25275}{25342}Celebration's al ready begun. Get serious.
{25345}{25412}Be cool. That's a no no.|You want a beer? I have more.
{25415}{25460}What are you trying to do, get us expelled?
{25467}{25495}I'll have one.
{25500}{25551}Jo Lynn Okay
{25571}{25608}Now, why is it we never dated?
{25612}{25664}We did, almost, once.
{25675}{25740}We were this close to hooking up|at Mandy Kate's birthday party.
{25753}{25840}Sophomore year, when I was|still an A cup with braces.
{25844}{25902}It was kind of a disaster. That was you?
{25914}{25960}I thought that was somebody else.
{26004}{26045}And why is it we never dated?
{26050}{26084}Could you cut the alcohol?
{26086}{26134}You are so typical. Some of us|would like to graduate.
{26137}{26181}And some of us could help you do that.
{26187}{26276}What is this? Oh, just Tingle's final exam.
{26281}{26341}Where did you get that?|You're not the only brain around here.
{26353}{26392}We could get in serious trouble.
{26397}{26466}I made a copy of the original.|She'll never even know.
{26473}{26512}You sure it's authentic?
{26519}{26628}Tempting, isn't it? Sort of|brings up all those moral questions.
{26665}{26763}Slither away. Let's go.|Don't be so hasty, Leigh Ann.
{26775}{26883}You just think about it. I'll leave it right there.
{26885}{26932}What are you doing? You are such a loser.
{26935}{26957}Oh, really?
{26990}{27060}I think the race is still on|for that title, Miss Watson.
{27069}{27108}We were just
{27113}{27158}Doing seating arrangements for graduation.
{27165}{27223}Extra credit. Extra credit.
{27253}{27290}Has it come to that?
{27305}{27351}Actually, we were just|finishing up, right, Leigh Ann?
{27354}{27375}Right.
{27378}{27404}Take it easy, Miss Tingle.
{27537}{27584}Well, well, well.
{27665}{27776}Final exams aren't until next week, Miss Watson.
{27788}{27869}Look, Mrs. Tingle, it is not what you think.|Save it for Mr. Potter, dear.
{27875}{27923}Mrs. Tingle just let us explain, Mrs. Tingle.
{27928}{28009}The smartest girl in school caught cheating.
{28071}{28124}The irony of it all.
{28277}{28352}Shit! What's she gonna do?|She went to go turn us in.
{28700}{28744}Excuse me, Miss Banks.
{28755}{28818}Good afternoon, Mrs. Tingle.|What can I do for you?
{28825}{28864}I'm here to see Mr. Potter.
{28886}{28937}Oh, I'm sorry, Mr. Potter isn't in.
{28957}{28998}Is there something I can help you with?
{29002}{29024}Yes.
{29029}{29106}You can tell him his dereliction|of duty does not go unnoticed,
{29113}{29189}and it is urgent that I speak|with him first thing in the morning.
{29195}{29284}Understand? Certainly, Mrs. Tingle.
{29492}{29524}Skank.
{29601}{29655}Leigh Hey, what's up?
{29671}{29698}Basically, we're screwed.
{29701}{29732}What happened? What'd she say to Potter?
{29736}{29777}No, he's gone for the night.|She won't do it until the morning.
{29781}{29829}Good. That gives us time. For what?
{29831}{29872}Counteract. Solution mode.
{29875}{29924}It's her word against ours. We're dead.
{29998}{30028}Wait, I know.
{30035}{30103}Luke and I will go to Tingle and just|explain that you weren't involved.
{30106}{30164}Yeah, I'll tell the bitch the truth.|She won't believe you.
{30167}{30225}Yes, she will. She'll have to.|We'll just give her the facts.
{30227}{30301}No. it won't work. Look, face it.
{30307}{30368}We're going to be expelled.|No graduation, no nothing!
{30374}{30443}We'll just go to Tingle, okay? It's worth a shot.
{30549}{30586}This is such a bad idea.
{30589}{30649}We don't exactly have a lot|of choices here, Leigh Ann, okay?
{30658}{30695}Don't be so pessimistic.
{30700}{30737}Look at this place. It looks haunted.
{30741}{30782}You can't go to a teacher's house at night.
{30785}{30814}It's inappropriate.
{30884}{30957}This is never gonna work.|Yes, it will. Just follow me.
{30967}{30992}It's after dinner.
{30997}{31038}She's probably just had a feeding|and feeling a little giving.
{31041}{31077}Okay, who's gonna do the talking? I'll go.
{31089}{31122}No, Leigh, let me.
{31125}{31175}The innocent always look more|guilty when defending themselves.
{31178}{31228}I'll go. What are you gonna say?
{31231}{31268}The truth, of course.
{31282}{31333}Look, I'm gonna get you to college.
{31819}{31853}It's never gonna work.
{31855}{31899}What do you suggest, we kerosene the place?
{31902}{31943}All I'm saying is Tingle's not stupid.
{31946}{31986}Look, you wanna know why we never dated?
{31989}{32041}This, right here, shining example.
{32093}{32125}What?
{32314}{32342}Sit.
{32445}{32497}Mrs. Tingle, I...
{32519}{32572}I am so sorry to bother you at home,
{32575}{32623}bit it is urgent that I speak with you.
{32626}{32684}You see, there's been|a horrible misunderstanding,
{32689}{32733}and I'd just like the chance to explain.
{32737}{32773}Um, well
{32796}{32856}You see, Leigh Ann wasn't cheating.
{32866}{32936}I mean, come on.|We both know she would never do that,
{32958}{33005}and I'm sure you're probably wondering...
{33009}{33070}how the exam got in her bag,
{33074}{33152}'cause I know that's|what I'd be wondering if I were you,
{33156}{33225}and, um okay, uh
{33334}{33377}it was me.
{33385}{33467}There. I stole the exam.
{33482}{33542}Leigh Ann wasn't involved at all.|I mean, if anything,
{33545}{33591}she was just trying to talk me|out of it, because
{33597}{33731}Well, l guess things just haven't|been going too well for me lately.
{33737}{33843}My mom has been|very, very sick.
{33888}{33945}Well, we had to take her to the hospital ...
{33948}{34004}because she got this blood clot in her leg, and,
{34029}{34106}she's actually in intensive care|right now because the blood clot...
{34109}{34184}went up her leg and into her kidneys.
{34217}{34300}The doctors say it could be headed for her heart,
{34303}{34336}and...
{34361}{34396}maybe even her brain.
{34439}{34503}Well, they've been|watering down her blood, but...
{34552}{34595}things just aren't looking too good.
{34637}{34731}So I stole the exam.
{34764}{34843}For my mom. I guess I just thought...
{34845}{34923}that maybe if she could|live to see me graduate,
{34938}{34978}then maybe just
{35049}{35106}just maybe she
{35170}{35208}Mrs. Tingle, I'm
{35217}{35268}I really am so, so sorry.
{35348}{35394}You poor dear.
{35431}{35480}I pray you're a good waitress.
{35764}{35816}What happened? I cried real tears. I don't get it.
{35818}{35854}She's not human. We know that.
{35859}{35896}I'm sorry, Leigh Ann. I could try again.
{35901}{35934}I'll go. No, I'll go.
{35959}{35989}Why don't you just grab a beer?
{36266}{36297}Good evening, Mrs. Tingle.
{36301}{36347}Is it? May I come in?
{36350}{36378}Go home, Leigh Ann.
{36445}{36473}Please?
{36577}{36607}Sit!
{37109}{37150}Make it quick, Miss Watson.
{37181}{37257}Look, I've never cheated|on anything in my life.
{37261}{37333}I work really hard for my grades,|Mrs. Tingle, and I am not a cheater.
{37336}{37385}You can ask anyone. Where are you going?
{37389}{37418}Come on
{37460}{37524}Do you have any idea what's|going to happen to me?
{37557}{37607}Grandsboro's finest...
{37627}{37661}caught cheating.
{37674}{37749}It'll be scandalous. Look, I am innocent.
{37765}{37828}Oh, how moving.
{37836}{37918}You know I didn't do it. Even the innocent...
{37923}{37968}sometimes burn at the stake.
{37991}{38061}Now, take your sniveling self|and get out of my house.
{38064}{38097}Not so fast.
{38150}{38239}Mr. Churner. To what do we owe the pleasure?
{38264}{38302}Go away. Here's the deal.
{38305}{38356}I stole the exam.|It was my doing and mine alone.
{38360}{38435}The role of savior does not|suit mediocrity, Mr. Churner.
{38471}{38534}I suggest you run along. Fuck you, lady.
{38537}{38566}Luke!
{38577}{38637}Get out of my house now. both of you.
{38640}{38673}He didn't mean that, Mrs. Tingle. Apologize.
{38677}{38719}It's true. She wasn't cheating.
{38723}{38770}This isn't happening. I want the three of you...
{38773}{38828}out of the house immediately|before I call your parents.
{38834}{38882}That's not necessary. We'll just go.|Please, Mrs. Tingle.
{38885}{38929}Don't do this to her. She'll lose everything.
{38933}{38960}Leave my house now,
{38964}{39020}or the first call will be to the police.
{39054}{39130}Put the phone down Luke!
{39137}{39173}Luke!
{39177}{39237}What do you think you're doing? Put that down.
{39240}{39284}You're not calling the shots anymore, Tingle.
{39377}{39428}It's time for Tingle to learn a lesson.
{39432}{39452}No! Don't be stupid.
{39455}{39528}Put it down Not until she agrees to a few things.
{39536}{39629}And what might those|few things be, Mr. Churner?
{39633}{39689}You can't keep treating people the way you do.
{39763}{39789}No?
{39871}{39900}Luke!
{39974}{40024}You lose, Mr. Churner.
{40046}{40091}Now, get out of my house, all of you.
{40149}{40171}No.
{40186}{40227}Luke, no!
{40282}{40312}Leave him alone!
{40709}{40757}Holy shit. Oh, my God.
{40776}{40845}Did I do that? Yeah, Jo, you did that.
{40851}{40921}All right, let's get out of here.|No, we can't just leave.
{40924}{40973}Yes, we can. We can just go.|They're not gonna know we
{40976}{41000}No, we can't
{41165}{41240}Is she dead? I don't know. She's not moving.
{41256}{41321}No, no, you're wrong.|She's breathing. She has to be.
{41324}{41354}Make her breathe.
{41630}{41684}it grazed her. There's some blood,|but she should be fine.
{41687}{41722}She doesn't look fine. Oh, my God.
{41725}{41774}What do we do? Wait, let me think for a second.
{41778}{41825}How are we gonna explain this? Damn it
{41830}{41902}She'll press charges|Maybe we should just finish her.
{41905}{41978}No, we can't finish her|We have to think this through
{42036}{42069}Oh, God.
{42085}{42121}Should we just leave her there?
{42205}{42227}That's it.
{42231}{42265}You guys all right? Yeah.
{42285}{42328}I'm dizzy. Watch her head
{42340}{42375}Shit. Sorry.
{42379}{42428}Come on, let's just get her up there.|Come on, let's go.
{42454}{42504}How's her head?|it's minimal. She'll be all right.
{42541}{42570}Here, take this.
{42638}{42694}I found these. What are you doing?
{42699}{42724}Tying her up.
{42736}{42829}No, you're not Did you see the way she|I unged at me? Come on.
{42848}{42877}Come on
{42991}{43025}What's the plan?
{43041}{43082}Well, when she wakes up, we'll reason with her.
{43087}{43129}Oh, yeah. We know how that works.
{43133}{43160}Do you have a better idea?
{43169}{43232}Yeah. Torch the place. call it a day.|What had better have been...
{43236}{43276}an attempt at humor,|because that is not an option.
{43279}{43316}This is way out of control.
{43318}{43358}So what, we just hang out here all night?
{43362}{43445}No, I mean... She's out. She probably|won't wake up until the morning.
{43447}{43512}I gotta go home and check on my mom.|She likes to leave cigarettes burning.
{43533}{43592}You know, she looks|kinda like that movie, you know,
{43597}{43660}where the demon chick|upchucks all over everybody.
{43664}{43718}She Exorcist. Yeah.
{43745}{43817}Don't screw this up. Hey, I'll stay with Luke.
{43844}{43914}I'll, um, tell my parents I'm at your place.
{43917}{43992}Okay. I'll be back as soon as I can|and we'll try to think of something.
{44544}{44613}I'm not a sweet thing, Pa.
{44684}{44754}I blamed it all on Mary|and it wasn't even her fault.
{44772}{44855}I meant to be hurtful,|but it didn't stop my hurting.
{45397}{45443}Oh, honey.
{45461}{45556}The TV in the living room.|You don't mind, do you?
{45570}{45654}No. Oh, what happened?
{45721}{45784}Did Mrs. Tingle like your project?
{45807}{45871}Yeah. She really liked it.
{45919}{45976}Are you at the top of your class?
{45981}{46014}Yeah.
{46070}{46124}Go back to sleep. Oh, sweetie.
{46148}{46243}Oh, I'm so proud of you.
{46298}{46384}All your dreams are gonna come true.
{46430}{46486}Both our dreams.
{46527}{46560}I love you.
{46594}{46709}Now, if you're gonna grow up to be as pretty|as your ma, I think we ought a get
{48610}{48656}Untie me.
{48750}{48849}Oh, please. I need a doctor.
{48866}{48904}I'm in pain.
{48946}{48981}I'm sorry.
{49030}{49106}I didn't mean for this to happen. I know.
{49121}{49205}It's all right. just untie me, please.
{49428}{49461}It hurts.
{49478}{49507}Untie me.
{49566}{49631}I'm not supposed to do that. Oh, help me.
{49651}{49682}Please.
{49725}{49761}I know it was an accident.
{49833}{49875}I hit my head hard.
{49888}{49934}My My vision is blurry.
{49961}{50058}Call an ambulance. Hurry.
{50068}{50105}Okay. No
{50115}{50240}Jo Lynn, please untie me. Please.
{50260}{50292}Okay.
{50301}{50330}Now.
{50641}{50706}Mrs. Tingle, I am so sorry about|all of this. it's just been
{50833}{50872}Stop right there, Mrs. Tingle.
{51021}{51058}So much for talking this out.
{51065}{51136}Nice performance, Mrs. Tingle.|Very subtle work.
{51144}{51180}The blurry vision detail.
{51199}{51241}Nice. Come here.
{51405}{51449}Why don't you go home and get some rest
{51457}{51507}I'd rather stay with you. I got it covered.
{51516}{51567}This was my fault to begin with.|Let me handle it.
{51573}{51604}I want to be here.
{51757}{51840}You know, this is kinda|the wrong time for this.
{51857}{51925}Okay. Come on, I'll walk you down.
{52826}{52872}That's enough peanut butter.|My fingers are raw.
{52874}{52905}What do you want next, huh?
{52913}{53012}Come... pickles? What do you|want next? H uh? Sour cream?
{53040}{53076}Show time
{53113}{53138}Are you ready?
{53156}{53209}Don't do it, be it.
{53306}{53356}Rubber baby buggy bumpers.
{53400}{53440}Leaf in the wind.
{53481}{53508}Yeah. Ready.
{53717}{53827}Grandsboro High School. Eve Tingle here.
{53829}{53872}Yes, Mrs. Tingle. What can I do for you?
{53877}{53977}I won't be coming in today. I have a|touch of the flu and I've taken to bed.
{53981}{54011}What is it?
{54034}{54081}Well, I hope you're feeling better real soon.
{54148}{54183}It might be a few days.
{54197}{54236}I'll keep you posted.
{54241}{54306}Well, you take as much time as you need.|The important thing is your health.
{54313}{54374}And don't hesitate to call us|if you need anything.
{54381}{54412}Bye now. Good bye.
{54496}{54553}Done. That woman hasn't been sick in over
{54583}{54615}Actually, I don't think she's ever been sick.
{54619}{54644}Do you think it's serious?
{54649}{54669}Oh, I hope so.
{54851}{54887}Good morning, Mrs. Tingle.
{54903}{54968}I hear you had quite an evening.|Let me get this off.
{55119}{55175}So, how are you|this morning, Mrs. Tingle
{55227}{55305}We need to talk.|We need to discuss what happened...
{55308}{55349}so we can get our stories straight.
{55355}{55396}Now, we've taken care of everything.
{55399}{55448}you're out sick today due to a touch of the flu,
{55452}{55506}and I think you should take this time to rest up,
{55509}{55574}let your head heal|and think about what you've done.
{55583}{55644}Luke, Jo Lynn and I are fully aware...
{55647}{55721}that our behavior was out of line,|but we're truly sorry,
{55724}{55783}and we have learned from our mistake.
{55829}{55901}So, that should be enough for you.|You've done your job.
{55947}{56012}And we would greatly appreciate it if we could...
{56015}{56073}just put this incident|behind us and get on with our lives.
{56079}{56129}So, do we have an understanding?
{56153}{56192}Oh, Leigh Ann.
{56214}{56312}You present yourself with|such self assured tenacity,
{56344}{56417}but your fear is showing around the edges.
{56472}{56524}You can do better.
{56527}{56602}Mrs. Tingle, we're trying. Work with us.
{56665}{56713}Okay, time for plan B.
{56757}{56845}And what would that be?|What's the matter, Mrs. Tingle?
{56871}{56920}Are you getting a little scared yourself?
{56928}{56956}Scared?
{56997}{57038}Oh, no, dear.
{57066}{57128}Things are just starting to get fun.
{57419}{57476}So, what's plan B? Jo, you watch Tingle.
{57481}{57521}I'm gonna go to school, take care of a few things,
{57525}{57552}and I'll be back with plan B.
{57556}{57605}Now, make sure she eats something|and immediately gag her.
{57617}{57666}You got it? And don't let her mess with your head.
{57669}{57760}Don't worry. The sow is mine.|I'll be back after school.
{57808}{57878}So, um, like, you wanna|hang with me today?
{57881}{57922}I should probably hit|school, right, Leigh Ann?
{57926}{57956}We don't want to look obvious.
{57991}{58037}Come on, I'll give you a ride. Come on.
{58041}{58065}Okay.
{58566}{58622}Okay, class, I'm gonna be|filling in for a couple of days...
{58628}{58673}while Mrs. Tingle is out sick.
{58767}{58829}Yes, Trudie will Mrs. Tingle be okay?
{58833}{58888}Oh, yeah, it's just a bug that's going around.
{58892}{58936}Deadly bug, I hope.
{58989}{59059}Oh, God, I'm bored.
{59112}{59160}Bored, bored, bored.
{59244}{59320}I can't believe you don't have a TV.
{59339}{59407}I mean, it's like not having toilet paper.
{59459}{59536}I could be at home, watching Sally Jesse...
{59540}{59620}or Oprah or Jerry.
{59658}{59712}Where else are you gonna see...
{59717}{59836}Man Has Sex Change To Become Lesbian?
{59860}{59897}You think about that.
{59966}{60009}Oh, forget it.
{60068}{60099}Hey, you!
{60140}{60188}Oh, where'd you come from?
{60285}{60328}Oh, you're such a good little boy.
{60336}{60387}What's your name? What's your
{60517}{60621}All right. Oh, God, I'm bored.
{61401}{61461}What a lovely day for an exorcism!
{61798}{61884}The sow is mine! Screw you!
{62150}{62251}Nimi. Why you do this to me? Nimi.
{62261}{62294}Why?
{62325}{62388}Take me! Take me! Take me!
{62400}{62503}Repeat it! Take me! Take me! Repeat it!
{62533}{62620}Nimi. Why? Why? Take me!
{62952}{62988}You really should get a TV.
{63175}{63220}Study hard, Leigh Ann.
{63399}{63431}Plan B?
{63481}{63581}Basically, unless we're able to convince a|Court of law that we were the victims here,
{63584}{63671}we're looking at criminal assault|and conspiracy to cover up a crime.
{63673}{63733}We were victims. That woman|drove us to drastic measures.
{63735}{63803}Luke, we shot her with an arrow,|we tied her to her bed,
{63805}{63854}and we have held her captive|for the last 1 8 hours.
{63857}{63907}I think we've bypassed drastic measures.
{64065}{64101}I'm sorry, Leigh Ann.
{64212}{64257}Look, it's not your fault.
{64285}{64345}I mean, it is, but that's irrelevant now.
{64406}{64446}What if I had a way to convince her?
{64613}{64669}Okay, let's see.
{64670}{64750}Let's get this thing off of you. Ah, there we go.
{64782}{64844}Now, no biting.
{64884}{64935}Okay. Swim, swim, swallow.
{64964}{64994}Thank you.
{64999}{65052}You know, you could have|avoided this whole headache.
{65057}{65098}We both know Leigh Ann's not a cheater.
{65104}{65139}Such a loyal friend.
{65190}{65240}Tell me, don't you ever tire...
{65244}{65324}of playing second banana|to little Miss Perfection?
{65352}{65407}Hey, I'm nobody's banana.
{65414}{65441}I have Star quality.
{65481}{65564}Then how come Leigh Ann|snagged the leading Man?
{65577}{65615}What, you mean Luke?
{65673}{65764}Look, Leigh Ann can't stand Luke.
{65769}{65804}She thinks he's a loser.
{65849}{65943}Oh, Miss Jordan.|As an actress, you really must learn...
{65945}{65993}to read between the lines.
{66005}{66059}No, no, no. She would never play me.
{66061}{66112}I'm her best friend|and she knows I'm into him.
{66125}{66187}Betrayal hurts, Miss Jordan.
{66241}{66318}I'd prepare that little|heart of yours if I were you.
{66436}{66515}Leigh Ann Mr. Churner.
{66520}{66586}What's her gag doing off?|How was school?
{66597}{66652}you're on the wrong side|of glib, Mrs. Tingle.
{66660}{66706}Should I be afraid, Leigh Ann?
{66735}{66844}Quivering in fear?|Tell me the appropriate reaction.
{66846}{66882}I'll work on it.
{66917}{66993}Any thoughts on plan B? Downstairs.
{67247}{67306}What do you think Black mail?
{67310}{67337}Dirty pictures.
{67343}{67401}I'll get into bed with Tingle,|and we'll use them to threaten her.
{67409}{67485}Oh, how scandalous. I love it.|do you think it'll work?
{67488}{67520}Yes. No.
{67532}{67617}Oh, it is wicked.|And wrong and immoral, and we
{67620}{67672}So is she. Leigh Ann,
{67691}{67736}you have always done the right thing,
{67740}{67799}and the best thing it's|gotten you is number two.
{67805}{67881}It is time for you to listen to that|little voice inside of your head.
{67893}{67956}Listen to it this time, for all of our sakes.
{67961}{68036}We're not gonna hurt her. We're just|gonna present her with options.
{68085}{68137}This can't be the only way|to get into college.
{68150}{68185}Okay, this is what you have to do.
{68199}{68284}You just need to think of this as if|you're an actress playing a role.
{68307}{68383}if you commit to the part and you|believe that it'll work, it'll work.
{68410}{68439}just this once, Leigh.
{68469}{68542}for your future. All of ours.
{68559}{68658}I don't even have a future,|but I know I don't want to go to jail.
{68663}{68734}think about your mother.|I mean, this would kill her.
{68996}{69055}Well, if we're gonna go down,|we might as well make it count, right?
{69081}{69185}Okay Operation Scandal underway.
{69191}{69254}Now, we need, uh, a plan.|We need supplies.
{69257}{69313}We need one naked high school student.
{69323}{69378}Sorry, Luke, but... camera doesn't lie.
{69383}{69424}A bottle of wine and I'll be fine.
{69435}{69477}All right. I'll go back and get a camera.
{69484}{69535}Luke, you're in charge of feeding the devil,
{69539}{69587}and, Leigh
{69628}{69718}senior prophecy|everything is gonna work out okay.
{69729}{69764}I promise.
{69783}{69836}I'll be back in a couple of hours|with the camera.
{69838}{69874}All right. I'll go grab some burgers.
{71417}{71473}I didn't know if you liked|mayo or mustard, so I got it plain.
{71485}{71568}But I have these packets, so|You want ketchup on your fries?
{72077}{72126}you're very good at this.
{72151}{72199}I suspect you've had practice.
{72213}{72308}Tell me, do you clean up|after your drunken father...
{72311}{72356}when he passes out each night?
{72380}{72445}You go straight for the jugular|every time, don't you?
{72513}{72561}May I have some wine?
{72888}{72921}Cabernet.
{72953}{72996}Rich and fill bodied.
{73054}{73103}Rather bold selection, Luke.
{73177}{73240}That's the first time you've ever|called me by my first name.
{73245}{73323}What happened to Mr. Churner?|You should keep in mind, Luke,
{73327}{73415}that when this becomes a police|report, you have the least to lose.
{73421}{73465}Don't worry about me.|I don't care what happens.
{73482}{73520}Oh. of course.
{73557}{73628}Your concern begins|and ends with Leigh Ann.
{73685}{73786}Don't worry, Luke.|She's attracted to you. I can tell.
{73792}{73848}No, Leigh Ann's pretty repulsed by me.
{73858}{73902}Oh, come on, Luke.
{73914}{74026}You've gotten one or two|cheerleaders drink in your time.
{74030}{74073}You know a thing or two about women.
{74130}{74180}Cleopatra rebuked Anthony...
{74188}{74248}simply because she desired him.
{74265}{74297}Nah, it's different.
{74300}{74352}Leigh Ann and I had our moment, and it passed.
{74385}{74427}Tell me about it.
{74498}{74574}Back in the tenth grade, there was this... party...
{74578}{74635}where Leigh Ann and I|kind of hooked up once.
{74651}{74698}The keyword being once.
{74751}{74784}I blew it.
{74817}{74907}She was uncomfortable at the party.|Little social dysfunction...
{74909}{74957}as a result of studying way too much.
{74982}{75029}She was hiding out in the bathroom.
{75039}{75133}I kept her company and we kind of...|had our own little party, you know?
{75149}{75199}Sounds incredibly Zhivago.
{75269}{75304}Yeah, but...
{75312}{75372}the next day, she acted like I was diseased.
{75427}{75510}I guess the guilt set in.|I never had another chance.
{75532}{75578}it was over before it began.
{75641}{75698}Guess I wasn't part of her master plan.
{75708}{75765}She's been kinda wild on me ever since.
{75769}{75829}She done yet? Jo Lynn's back.
{75861}{75904}Enter Ophelia.
{75913}{76005}U h, yeah, pretty much.
{76025}{76098}Places, everyone. The plot is about to thicken.
{76125}{76181}I, uh, opted for the disposable.
{76192}{76257}Now, I thought I'd keep this blocking|fairly simple. Mrs. Tingle,
{76261}{76324}thought I'd keep you right|where you are, straps and all.
{76333}{76382}Going for a whole bondage theme.
{76388}{76460}And, like, my man... drop 'em.
{76530}{76568}Look. are you sure you want|to go through with this?
{76573}{76599}Yeah.
{76609}{76633}What was that?
{76836}{76857}Shit.
{76860}{76877}Who is it?
{76880}{76919}Coach Wenchell. What's he doing here?
{76922}{76976}Quick, gag her. Give it up, Leigh Ann. it's over.
{76979}{77024}Mrs. Tingle, shut up. The coach is gonna come
{77233}{77274}Are the doors locked? Yeah.
{77556}{77591}What do we do now?
{77876}{77913}Nothing. He's going away.
{78001}{78028}Well, that was close.
{78209}{78230}Shit.
{78607}{78634}Eve?
{78993}{79020}Hello.
{79119}{79147}Eve?
{79277}{79307}Hello?
{79567}{79596}Oh, my God
{79921}{79994}Stop! Don't come any closer.
{80056}{80110}U h, you don't sound too good. How you doin'?
{80165}{80201}What is she doing? I don't know.
{80209}{80317}I'm not well. But it's me... Spanky.
{80353}{80413}What are you doing here... Spanky?
{80466}{80523}I miss my chili mama.
{80702}{80734}Hey, what's going on?
{80750}{80789}Please, Spanky, you have to go.
{80809}{80841}I need my rest.
{81213}{81269}Please, you're upsetting the dog.
{81289}{81331}I want my pom poms.
{81347}{81436}Okay, just... go downstairs, Spanky.
{81469}{81508}I'll be right down.
{81530}{81550}Yes
{82165}{82211}No. No. Pretty okay.
{82253}{82278}Okay.
{82310}{82333}No.
{82337}{82388}Scarf. This is fabulous.
{82419}{82442}Okay.
{82450}{82484}Perfume.
{82557}{82601}Wine. Okay.
{83506}{83573}Close your eyes. Okay.
{83736}{83792}Oh, okay.
{83821}{83856}Remember last time?
{83876}{83946}That, uh that thing you did with the thing?
{84224}{84287}Here. Relax.
{84295}{84359}Okay. Sit down, Spanky.
{84363}{84397}All right.
{84442}{84477}Oh, this is gonna be good.
{84589}{84628}I love your smell.
{84775}{84835}Now drink up, Spanky. Okay.
{84841}{84877}You're gonna need it.
{84919}{84996}Are you trying to get me drunk?|Because, I gotta tell ya,
{85001}{85085}I have a very high tolerance for alcohol.
{85561}{85628}And when you...
{85741}{85844}Blow in my ear.
{85934}{85970}And, of course,
{85993}{86039}when you spank me.
{86185}{86231}Most of all,
{86238}{86322}I love it when you touch me just like that.
{86380}{86421}Have another drink.
{86506}{86608}So, Eve, when are we gonna kick off?
{86626}{86686}Spanky, one more drink.
{86697}{86762}just, just a few more sups, Spanky.
{86799}{86831}Spanky
{86841}{86868}Let Let go.
{86944}{86992}Let go. Let go.
{87002}{87049}Justa few more minutes and I'll Spanky!
{87321}{87351}Man, that was weird.
{87399}{87444}This has gotten completely out of hand.
{87450}{87510}I kept asking myself, What was|Mrs. Tingle doing in the gym anyway?
{87517}{87586}How scandalous. Yeah. This is a small town.
{87589}{87669}Infidelity's a big deal. These pictures|are gonna be a big hit at the parish,
{87672}{87727}where I think Coach Wenchell's|wife sings in the choir.
{87752}{87830}She coach and I will deny it.|No one's gonna believe you.
{87833}{87888}But we'll have pictures.|Fraudulent pictures.
{87894}{87992}it doesn't matter, Mrs. Tingle. The great thing|about a scandal is it doesn't rely upon fact.
{87997}{88061}And just look at the current climate.|Facts are no longer relevant.
{88066}{88115}So you can scream the truth|all you want, Mrs. Tingle,
{88117}{88160}but the damage will be done.
{88175}{88262}I love it.
{88291}{88351}Mrs. Tingle, you are just full of surprises.
{88361}{88415}if you weren't such a bitch, I'd really like you.
{88424}{88495}you're all gonna burn for this. I'll see to it.
{88505}{88567}Oh, threats, Mrs. Tingle, are a sign of weakness.
{88609}{88655}Get back there. Wait. Come here.
{88656}{88685}Shut him up, Jo.
{88694}{88716}Come on.
{88926}{88975}Okay, he's coming to.|Hurry. Where's the camera?
{88977}{89001}Over here.
{89011}{89071}Okay, just sit. There you go. Okay. Sit.
{89073}{89172}Don't do this, Leigh Ann.|you're gonna ruin this man's life.
{89223}{89268}Oh, the way you planned to ruin mine?
{89331}{89363}Stop it. Stop.
{89377}{89408}Quick, let's get this over with.
{89431}{89500}Let me see more of the coach's|face. Yeah, right there. Perfect.
{89530}{89562}Okay. Hold on.
{89685}{89723}Jo, you stay here with Tingle.
{89744}{89786}Why do I always have to stay with Tingle?
{89789}{89831}You stay with Tingle. I'll go with Luke.
{89835}{89875}would you cooperate, please?
{89906}{89976}Come on. is there something going on|here I don't know about?
{89985}{90018}What are you talking about?
{90038}{90069}We've got to go.
{90074}{90115}We'll be back as soon as we can.
{90149}{90189}Easy. All right.
{90221}{90259}We'll get him to the truck,|then I'll grab his bike.
{90662}{90697}Okay. That's it.
{90700}{90744}Hurry up. Wait. Hold on.
{90747}{90783}All right. Grab his legs. No, I'll get his legs.
{90786}{90821}You get his legs.
{90825}{90858}I got his arm.
{90971}{91001}I'm gonna go get his bike.
{91949}{91984}Come on. Let's get outta here.
{92155}{92222}Mrs. Tingle, you have been holding out on us.
{92226}{92288}You have got some nice stuff.
{92302}{92364}I mean, some good shit.
{92493}{92549}Come on. it wasn't that bad.
{92561}{92600}just a couple of pictures.
{92623}{92674}Nobody ever has to see 'em.
{92745}{92808}Oh, Romeo, Romeo!
{92815}{92867}Wherefore art thou, Romeo?
{92893}{92966}Yes. Hey, Mrs. Tingle, what's your dog's name?
{93010}{93037}What's your name?
{93041}{93089}it's not Romeo, is it? Oh, come here.
{93139}{93181}You could never play Juliet.
{93196}{93248}You haven't the commitment, the soul.
{93304}{93366}Well, there's the Tingle|we all know and love, hmm?
{93396}{93443}You've never had a broken heart.
{93465}{93525}Yeah, well, at least I have a heart.
{93556}{93588}So tell me, Mrs. Tingle,
{93594}{93672}what's the deal with you|and Coach Wenchell anyway?
{93677}{93768}I mean, is it just a physical thing,|or... do you love him?
{93777}{93827}Coach Wenchell and I...
{93847}{93896}have an understanding.
{93929}{93976}Oh. How romantic.
{94033}{94112}But, tell me, do you love him, or...
{94118}{94164}are you just spank buddies?
{94194}{94253}I'm fond of Coach Wenchell.
{94318}{94369}Have you ever loved anyone, Mrs. Tingle?
{94396}{94452}I mean, you are a Missus.
{94457}{94493}So whatever happened to mister?
{94515}{94560}You scorin' alimony or what?
{94602}{94636}He left.
{94665}{94697}When?
{94747}{94811}What happened? You have to tell me.|Scoop, please.
{94918}{94984}I, too, planned on leaving Grandsboro.
{95005}{95034}like you and your friends,
{95038}{95116}I thirsted for more than this town could offer.
{95146}{95195}Then I met Richard.
{95225}{95295}Absolutely strapping man.
{95309}{95361}Blue eyes, wide shoulders.
{95388}{95425}He was dangerous,
{95435}{95519}reckless, everything I thought I always wanted.
{95561}{95621}After a brief romance, we married.
{95650}{95693}He was my world.
{95768}{95831}Such a brilliant and desirable man.
{95905}{95980}But eventually his nature caught up with him,
{96014}{96084}and his eyes began to wander,|towards a friend of mine.
{96099}{96132}Oh, no.
{96141}{96205}A girl much prettier and more delicate than I.
{96238}{96332}Someone who I never dreamed|would be a threat to me.
{96404}{96468}She was my best friend.
{96493}{96553}That's why I was so devastated|to discover that...
{96579}{96640}she was sleeping with Richard...
{96645}{96696}right under my nose.
{96741}{96787}My best friend...
{96801}{96867}who I trusted with all my heart,
{96890}{97017}lying to me, betraying me,|stealing the only man I've ever loved...
{97043}{97160}while I played the poor,|pitiful, little sidekick.
{97323}{97371}you're lying.
{97405}{97442}Am I?
{97484}{97572}There's nothing going on between those two.|Luke's not even into Leigh Ann.
{97577}{97631}Luke's a man, Jo Lynn.
{97643}{97764}He'll always pursue that which|is unobtainable. it's in his nature.
{97855}{97883}No.
{97888}{97950}They've been seeing each other|secretly since tenth grade.
{97953}{97970}Even I know the story.
{98003}{98076}It all started at some birthday|party where Leigh Ann hid
{98082}{98125}in the bathroom all night.
{98137}{98199}You were there.
{98218}{98264}Leigh Ann is my friend.
{98298}{98349}Under this roof, Jo Lynn,
{98357}{98450}I'd say I'm the closest thing|you have to a friend.
{98528}{98569}it's not true.
{98588}{98648}you're not too quick, Jo Lynn.
{98665}{98740}You might just make it as an actress after all.
{99508}{99552}We can pick 'em up tomorrow after 3:00.
{99632}{99674}Hey, it's almost over.
{99677}{99727}We're this close to getting an|A for the rest of our lives.
{99867}{99920}it's all gonna be okay.
{100590}{100620}Jo?
{100658}{100748}Where is she? I think she's upstairs.|I'm gonna go check on her.
{100755}{100779}All right.
{100830}{100964}Where's Jo Lynn?
{100998}{101030}She went home.
{101041}{101076}Home?
{101106}{101192}Something about being sick and|tired of being your little lap dog.
{101238}{101272}What did you say to her?
{101305}{101327}Nothing...
{101385}{101420}much.
{101423}{101455}Tell me Hello?
{101482}{101549}Hi, Mrs. Jordan.|May I speak to Jo Lynn, please?
{101552}{101612}Hi, Leigh Ann. She told me|to tell you she wasn't home.
{101615}{101685}So whatever you two fought about,|I hope you can work it out tomorrow.
{101688}{101751}I'm sure we will. Thank you, Mrs. Jordan.
{101767}{101804}Good night. Bye, dear.
{101960}{101997}Your move.
{102104}{102147}Why are you like this?
{102197}{102263}Why are you so bitter and angry?
{102281}{102324}Why do you want to destroy me?
{102333}{102405}I don't want to destroy you.|I want to teach you.
{102466}{102508}Oh, that is bullshit.
{102535}{102594}You know, you hide behind your|degree, but the reality is...
{102597}{102649}is that you're jealous|of every student you teach.
{102695}{102736}You never got out of this town, did you?
{102764}{102811}You went to high school here.|Now you teach here,
{102818}{102852}and you're going to die here.
{102905}{102956}And you resent anyone who has a future,
{102960}{103019}anyone who's gonna get out and have a life.
{103027}{103133}No, I resent what you're going to do with that life.
{103155}{103231}Selfish, mindless pursuits|of your generation...
{103237}{103328}will only bring us closer|to destruction, and I despise it.
{103335}{103389}That is not good enough, Mrs. Tingle.
{103396}{103459}if you're disillusioned with the youth of today,
{103462}{103499}you have no one to blame but yourself.
{103501}{103540}Always the Salem witch
{103547}{103624}completely innocent, wrongly accused.
{103673}{103719}ironic, isn't it?
{103737}{103802}You still don't know what that word means.
{103813}{103855}Metaphoric, yes.
{103858}{103896}Symbolic, maybe.
{103903}{103961}But there's no irony involved.
{103966}{104017}would you please look that word up?
{104029}{104087}Oh, I am on to you, Mrs. Tingle. you're over.
{104111}{104164}you're trying to take as many|people with you as you can,
{104170}{104225}but I am not scared of you.
{104228}{104282}Who do you think you're fooling?
{104293}{104329}you're so scared, I can smell it.
{104332}{104446}Your fear is the most predictable|thing about you.
{104475}{104545}You've lived your whole life in fear
{104549}{104613}terrified of making a mistake;
{104617}{104663}scared to death you won't get that A,
{104667}{104725}that scholarship, that ticket out,
{104739}{104849}afraid you'll never escape|your mother and her name tag,
{104853}{104930}or your father who won't return your calls.
{104973}{105020}That's why you've shunned Luke...
{105024}{105100}and every other boy who's ever|tried to lay his hands on you.
{105111}{105184}You're afraid of getting that bad seed,
{105190}{105262}afraid of giving birth|to a child you never wanted,
{105268}{105337}a child you could only blame for|your own wretched existence
{105341}{105422}stuck in a small town with a small life,
{105425}{105509}destined to become that very thing|you despise the most.
{105517}{105578}I know all about it, Leigh Ann.
{105581}{105622}I wrote the book.
{105665}{105736}I know you.
{107693}{107743}Hey. I found Tingle's grade book.
{107953}{107989}What's wrong with you?
{108425}{108537}Oh, God. I've wanted this.|I've dreamt about this, exactly this.
{108548}{108605}Yeah? Don't ruin it.
{110441}{110476}Mrs. Tingle's grade book.
{110516}{110555}it has all the history grades.
{110566}{110642}What you get? I already know. I got a B
{110644}{110700}We can fix that. No, I can't do that.
{110716}{110784}You have your history teacher|tied to a bed. Yes, you can.
{110789}{110827}But it won't fix anything.
{110829}{110879}Trudie Tucker got an A.|She'll still be valedictorian.
{110907}{110951}Then we'll change her grade too.
{110954}{110996}No,... It's not right.
{111033}{111076}What's right anymore?
{111845}{111928}I'm gonna burn in hell for this.|it'll be a party.
{112378}{112426}So what do you think happened to Jo Lynn?
{112437}{112463}I'll find out.
{112488}{112546}I'll be back right after school,|and I'll pick up the pictures.
{112553}{112580}Yeah. Okay.
{112699}{112733}Listen. about last night
{112736}{112808}Hey, I know. it was just a one time,|animal thing...
{112812}{112871}brought about by an intensely|masochistic situation.
{112941}{112999}And it was a lot of fun.
{113077}{113138}Yeah. Yeah, it was.
{114124}{114208}Now, Josephine was just a little slit bag whore...
{114213}{114264}who was leaving her panties all over town.
{114281}{114348}And Napoleon was a short, little asshole...
{114352}{114423}who was killing people 'cause|they were taller than he was...
{114427}{114468}while Josephine was home|gang banging the townies.
{114471}{114498}Brian.
{114507}{114581}And Napoleon had no idea. I mean,|the poor guy was just completely clueless.
{114584}{114633}He was off conquering countries|just as fast as he could
{114636}{114677}'cause he wanted to get back to her...
{114684}{114728}because he truly loved the hussy.
{114767}{114815}Yeah. Okay, that's all the review for today.
{114818}{114912}Now, Mrs. Tingle gave me her grade|book, so I have all your project grades.
{114917}{114952}I'm going to post the on the back.
{115068}{115144}Jo. Hey, Miss Banks?
{115152}{115179}Yes, Roger Jo.
{115197}{115238}Jo, wait up. Oh, yeah.
{115248}{115302}I got a C? Yeah. A what?
{115337}{115372}A B?
{115409}{115471}Miss Banks Yes, Trudie.
{115475}{115546}There must be some mistake. I got a B.
{115549}{115592}Well, no. I got it right out of the grade book.
{115618}{115679}Does this look like a B to you?
{115690}{115772}Well, I what? I I don't know
{115821}{115898}I have never gotten a B in my life.|I am an A student.
{115901}{115975}I'm the best student in this school.|Okay, Trudie, just calm down.
{115977}{116056}This isn't a B. This is an A+. it's an A+
{116085}{116141}Okay, Trudie, just stop that now A B?
{116149}{116190}I don't think so.
{116234}{116260}Just move!
{116705}{116756}Leigh Ann. There you are.
{116760}{116784}Yes, Miss Banks?
{116788}{116828}I've been looking all over the place for you.
{116830}{116876}Why? Well, it's about your history grade.
{116878}{116924}Apparently Mrs. Tingle's grade book was stolen.
{116927}{116948}What?
{116952}{116982}It turned up in Miss Gold's office.
{116984}{117035}Some of the grades were|altered; yours was one of them.
{117038}{117092}That's impossible.|No. I just spoke to Mrs. Tingle.
{117099}{117149}What? You just talked to Mrs. Tingle?
{117154}{117182}Yeah.
{117193}{117232}Leigh Ann
{117401}{117426}Jo.
{117453}{117500}Jo, look. We need to talk.
{117503}{117541}Did you call over here and pretend to be Tingle?
{117544}{117576}Did you? Did I what?
{117580}{117613}Did you speak to Miss Banks|about the grade book?
{117617}{117672}I don't know what you're talking|about. I don't know what Tingle told
{117674}{117730}Look me in the eye and tell me that|you didn't sleep with Luke.
{117750}{117804}Where did you hear that?|Did Tingle say something?
{117825}{117865}Wrong answer, Leigh Ann.
{117937}{118028}Yes... I did sleep with him.
{118072}{118174}Jo, I'm so sorry.
{118232}{118272}I didn't
{118283}{118476}I didn't think that I knew, but
{118479}{118534}I just listened to that little voice, like you said.
{118538}{118627}You pretend to be so innocent, but|in reality you'll do anything to win.
{118634}{118708}you're worse than Tingle.|you're a Tingle in sheep's clothing.
{118711}{118796}Look, Jo. Listen. I think|Tingle's free, and I need your help.
{118800}{118841}Why don't you take|your passive aggressive shit
{118845}{118882}and go manipulate like's ass.
{118884}{118915}I'm tired.
{119764}{119789}Luke.
{120282}{120328}Mrs. Tingle?
{120429}{120457}Shit. Luke.
{120468}{120516}Luke. Luke.
{121485}{121569}Mr. Potter, please.|Yes, it's about the grade book.
{122113}{122165}Good afternoon, Miss Watson.
{122172}{122259}Mrs. Tingle. How long have you|been on the loose?
{122261}{122335}Oh, catch up, Leigh Ann. We're way past that.
{122377}{122424}Then why haven't you called the police?
{122428}{122496}I just called Mr. Potter. He's on his way.
{122521}{122592}I caught one of my best students|cheating, and she and her lover...
{122595}{122664}stormed my house in anger|and tried to attack me.
{122667}{122706}No, I won't go along with that.
{122728}{122766}I think you will.
{122834}{122876}You won't kill me.
{122879}{122909}Oh, no.
{122928}{123013}What I have planned for you|is a fate worse than death.
{123064}{123147}You'll wear that name tag so well.
{123223}{123271}That's all you care about, isn't it?
{123316}{123365}You just want to see me fail.
{123370}{123410}it's your destiny.
{123471}{123577}Haven't you learned by now|that history always repeats itself?
{123612}{123714}No. I won't go along with that. I won't do it.
{123732}{123771}Yes, you will.
{123792}{123839}I'll be Tingle's alibi.
{123845}{123975}I'll tell how you orchestrated the|whole thing. I've got the pictures.
{124010}{124059}The black mail table turns.
{124099}{124168}I'm not going down with you, Leigh|Ann. You can ruin your life,
{124171}{124216}but you are not gonna ruin mine.
{124386}{124447}I thought you were my friend.
{124580}{124627}Your move.
{124772}{124831}Don't tell me I can't act.
{124839}{124893}You won't shoot me. No?
{124924}{124954}No.
{124955}{124982}Run
{125204}{125229}Luke
{125232}{125271}Leigh! Leigh! Luke!
{125384}{125418}Leave her alone
{125728}{125792}Okay, Miss Watson. Leave her alone
{126737}{126773}is she dead?
{128053}{128087}Trudie.
{128104}{128139}Oh, my God.
{128488}{128537}You killed her, Mrs. Tingle.
{128568}{128611}I didn't mean to.
{128661}{128694}Shit.
{128771}{128852}Oh, good Lord. What happened? Holy shit.
{128895}{128973}Tell him what happened.|Tell him you shot her.
{128979}{129087}Yes, I I shot her. I didn't mean to.|I thought it was you.
{129192}{129236}I don't know what I was thinking.
{129277}{129372}I just... wanted you... to learn.
{129387}{129422}No.
{129451}{129499}You wanted me to fail.
{129512}{129548}Yes.
{129587}{129635}Yes, I wanted you to fail.
{129716}{129765}Now she's dead, and I've killed her.
{129784}{129818}A B?
{129828}{129880}Oh, Jesus. I don't think so.
{130083}{130125}Well, not exactly.
{130135}{130171}You knew?
{130206}{130240}Cool.
{130269}{130307}Well, I'm calling the police.
{130322}{130356}Mrs. Tingle,
{130363}{130444}I have wanted to say this|to you for 20 years... you're fired.
{130614}{130668}Now, that's ironic.
{130703}{130780}Well done, Miss Watson.
{130924}{130992}And now it is with great pleasure|that I introduce...
{130994}{131083}this year's recipient of the Board of|Excellence scholarship
{131086}{131150}Miss Leigh Ann Watson.