1
00:01:57,500 --> 00:02:02,402
- Watch out, watch out. It's hot, it's hot.
- Thank you, honey.

2
00:02:03,839 --> 00:02:05,568
- No, no, no, no.
- Come on.

3
00:02:05,641 --> 00:02:08,235
- We have to wait for Leo.
- Get out of here, Bernard.

4
00:02:08,310 --> 00:02:11,107
We're waiting for your cousin.

5
00:02:11,179 --> 00:02:13,704
Yeah, he's good-looking.

6
00:02:13,781 --> 00:02:17,614
- You're gonna like him.
- Oh, yeah? You think so?

7
00:02:17,684 --> 00:02:21,518
I know so. I know these kind of things.
Trust me. I'm blessed with a gift.

8
00:02:21,588 --> 00:02:23,579
- Careful, it's real hot.
- I got it, I got it.

9
00:02:23,657 --> 00:02:25,988
Wow, this all looks wonderful.

10
00:02:26,058 --> 00:02:31,155
- Let's try and make a little room here.
- Is your husband coming?

11
00:02:31,230 --> 00:02:34,756
No, Frank can't come, honey.
I meant to tell you. He has to work.

12
00:02:34,833 --> 00:02:37,199
He's meeting Leo tomorrow
at the interview.

13
00:02:37,268 --> 00:02:39,133
OK.

14
00:02:39,204 --> 00:02:42,001
Well, at least Bernard's eating.

15
00:02:46,310 --> 00:02:48,777
Hey, sweetie. How you doing?

16
00:02:48,845 --> 00:02:52,508
- Good.
- Erica, you know Belvie... Belva?

17
00:02:52,582 --> 00:02:54,174
- Belva.
- Belva. Nice.

18
00:02:54,250 --> 00:02:55,546
- Hey.
- Hey.

19
00:02:55,617 --> 00:02:58,950
I was telling her about your cousin Leo.
I want her to meet him.

20
00:02:59,020 --> 00:03:01,011
Oh, yeah?

21
00:03:13,399 --> 00:03:15,390
(party continues)

22
00:03:35,618 --> 00:03:39,145
- Hey! Hey, everybody, he's here.
- Hey!

23
00:03:45,827 --> 00:03:47,818
Hey, Ma.

24
00:03:48,663 --> 00:03:52,359
- How you doing? Good?
- Yeah. Yeah, I'm good.

25
00:03:54,601 --> 00:03:58,229
- You look terrific.
- Thanks. You too.

26
00:04:05,977 --> 00:04:08,172
I'm so glad you're home.

27
00:04:08,246 --> 00:04:10,237
Me too.

28
00:04:11,550 --> 00:04:12,914
(cheering)

29
00:04:12,983 --> 00:04:14,974
(man) Hey, Leo.

30
00:04:15,920 --> 00:04:19,117
We all came to see you, buddy.
How you doing?

31
00:04:19,190 --> 00:04:22,488
- Welcome home, bro.
- I love you, man.

32
00:04:24,327 --> 00:04:26,352
- Welcome home.
- Thanks.

33
00:04:26,429 --> 00:04:28,896
- It's good to see you.
- You too.

34
00:04:28,964 --> 00:04:30,829
- How you doing?
- Leo. Welcome home.

35
00:04:30,899 --> 00:04:32,890
- What's up, Dante?
- Man, you look great.

36
00:04:32,968 --> 00:04:35,868
- What's up, Todd?
- What's up, Leo?

37
00:04:36,871 --> 00:04:38,896
You guys look like you're doing good.

38
00:04:38,973 --> 00:04:43,602
Don't worry about it. It's gonna
be coming your way soon enough.

39
00:04:43,677 --> 00:04:47,636
Hey, what's your name? Belva?
Belva, this is Leo.

40
00:04:47,714 --> 00:04:48,976
Hi.

41
00:04:49,049 --> 00:04:51,039
- Belva's a dancer.
- Hi.

42
00:04:51,116 --> 00:04:54,517
Come on, we've got so much food.
Everybody, let's eat.

43
00:04:54,587 --> 00:04:57,954
Just dig in.
Just help yourselves.

44
00:04:59,023 --> 00:05:01,014
Mr. Handler.

45
00:05:01,759 --> 00:05:05,490
We need to go over a few things.
Where can we talk?

46
00:05:06,496 --> 00:05:09,294
- I guess in the bedroom.
- Come on.

47
00:05:13,470 --> 00:05:17,838
My records show that you were released
at four o'clock this afternoon.

48
00:05:17,907 --> 00:05:19,465
That's right.

49
00:05:19,542 --> 00:05:21,737
You're supposed to make an arrival report.

50
00:05:21,811 --> 00:05:24,278
Nobody told me that.
I thought I had 24 hours.

51
00:05:24,346 --> 00:05:29,749
OK. In the future, you should know that
you're required to report with due diligence.

52
00:05:29,817 --> 00:05:33,014
Now, the profile
says you had some problems.

53
00:05:33,087 --> 00:05:36,022
I see here that you served
1 6 months for auto theft.

54
00:05:36,090 --> 00:05:39,616
So your parole status
has you on intensive supervision.

55
00:05:39,692 --> 00:05:43,685
I'll have access to your bank records,
your W-2s, your pay stubs.

56
00:05:43,763 --> 00:05:46,026
That's to keep track of your cash flow.

57
00:05:46,098 --> 00:05:50,228
- What about employment?
- I think I got something.

58
00:05:50,302 --> 00:05:52,099
What's that?

59
00:05:52,170 --> 00:05:56,128
My aunt's new husband has his
own business. He's very, very important.

60
00:05:56,207 --> 00:06:01,838
I have an interview with him tomorrow.
Couple of my friends work for him too.

61
00:06:02,679 --> 00:06:05,876
What about your counseling?

62
00:06:05,949 --> 00:06:11,944
I don't wanna cause no problems. I just
wanna become a productive person again.

63
00:06:18,192 --> 00:06:22,026
So what do you think?
He looks good, right? He looks good.

64
00:06:22,096 --> 00:06:24,996
Yeah. But I never knew him from before.

65
00:06:25,666 --> 00:06:29,796
- Yeah, that's the point.
- I have nothing to go by.

66
00:06:33,439 --> 00:06:35,464
Hey.

67
00:06:37,043 --> 00:06:39,101
- Everything OK?
- Yeah.

68
00:06:39,177 --> 00:06:41,202
How come you're not out there?

69
00:06:41,279 --> 00:06:46,840
'Cause Willie's talking with everybody
and I just wanted to get away for a second.

70
00:06:46,916 --> 00:06:49,714
- You and him still OK together?
- Yeah.

71
00:06:49,786 --> 00:06:52,949
We're thinking about maybe settling down.

72
00:06:53,022 --> 00:06:56,013
But he's so busy with work right now.

73
00:06:57,326 --> 00:07:01,854
You know, I was really sorry
to hear about your father.

74
00:07:01,930 --> 00:07:03,920
He was a good man.

75
00:07:09,036 --> 00:07:12,630
- Maybe we should back out there.
- Erica.

76
00:07:13,239 --> 00:07:16,675
What about your new father? You like him?

77
00:07:16,743 --> 00:07:19,142
He's all right.

78
00:07:22,881 --> 00:07:24,974
Did you get my letters?

79
00:07:26,718 --> 00:07:28,743
(cheering)

80
00:07:29,988 --> 00:07:33,684
They must have forgot
to switch the fuse box.

81
00:07:37,527 --> 00:07:40,553
-(woman) There you are.
-(Erica) Hi, Ma.

82
00:07:40,630 --> 00:07:45,293
-(woman) Looks like there's a blackout.
-(Leo) Yeah.

83
00:07:45,368 --> 00:07:47,700
(woman) Erica, why don't you
let your cousin be?

84
00:07:47,770 --> 00:07:50,761
See if they need anything out there.

85
00:07:56,310 --> 00:07:59,006
- Excuse me, Aunt Kitty.
- Yeah.

86
00:07:59,079 --> 00:08:02,571
I just wanted to thank you and your
husband for the meeting tomorrow.

87
00:08:02,649 --> 00:08:04,775
I really appreciate that.

88
00:08:04,851 --> 00:08:08,082
You know I'd do anything for your mother.

89
00:08:12,024 --> 00:08:14,390
She's not doing too well.

90
00:08:14,459 --> 00:08:16,859
You should know that.

91
00:08:16,928 --> 00:08:19,327
Her heart is getting weaker.

92
00:08:27,904 --> 00:08:30,031
Leo!

93
00:08:30,106 --> 00:08:32,006
(man) Hey, Leo.

94
00:08:32,075 --> 00:08:34,066
What's up, buddy?

95
00:08:35,244 --> 00:08:37,838
How you doing?
Did you get a beer or something?

96
00:08:37,913 --> 00:08:39,505
No, I'm all right.

97
00:08:39,581 --> 00:08:43,778
Hey, I just want to tell you, me and
the guys really appreciate what you did.

98
00:08:43,851 --> 00:08:48,982
- Didn't say nothing to the cops about us.
- I would never fold on you, you know that.

99
00:08:49,057 --> 00:08:53,152
I want you to come work with us.
Tomorrow, when you see Frank, tell him.

100
00:08:53,226 --> 00:08:55,057
All right.

101
00:08:55,128 --> 00:08:59,257
- Come have a beer with us, OK, Leo?
- You've had enough for everybody.

102
00:08:59,331 --> 00:09:03,290
Leo, we're all going to go
to the club this week, like we used to.

103
00:09:03,369 --> 00:09:07,168
- Sounds excellent.
- Be good.

104
00:09:07,238 --> 00:09:10,571
- Hey, Leo, what's going on?
- What's up, buddy? Gonna say hi?

105
00:09:10,642 --> 00:09:13,667
(Mrs. Handler) Excuse me. Everyone.

106
00:09:14,178 --> 00:09:16,169
Everyone...

107
00:09:17,448 --> 00:09:21,747
I just want to say
that I am very happy to have you all here.

108
00:09:21,818 --> 00:09:23,809
And...

109
00:09:24,654 --> 00:09:27,282
The last few years have been...

110
00:09:28,424 --> 00:09:30,948
Well, sometimes not so easy.

111
00:09:31,026 --> 00:09:33,722
But that's all over now.

112
00:09:34,062 --> 00:09:39,055
And so, from now on, we're going
to have nothing but good times.

113
00:09:40,034 --> 00:09:43,561
- That's all I want to say.
-(clapping)

114
00:09:48,274 --> 00:09:51,368
Let's have some coffee, if I can find the pot.

115
00:09:54,246 --> 00:09:56,407
Ma.

116
00:09:58,150 --> 00:10:01,640
I just wanted to tell you that I'm sorry.

117
00:10:01,718 --> 00:10:04,050
For everything.

118
00:10:05,922 --> 00:10:08,082
Don't worry about it.

119
00:10:08,958 --> 00:10:12,860
Go on. Be with your friends.
Have a good time.

120
00:10:16,898 --> 00:10:18,866
What's up, Todd?

121
00:10:18,933 --> 00:10:23,494
-(Todd) Leo, sit down. talk to us.
-(Leo) How you doing?

122
00:10:32,278 --> 00:10:34,269
(ELECTRIC RAIL CORP)

123
00:11:19,052 --> 00:11:22,510
Bye, Denise.
And my best to your mother.

124
00:11:26,659 --> 00:11:29,219
(man) Send him in. Denise.

125
00:11:31,597 --> 00:11:33,120
Leo.

126
00:11:33,932 --> 00:11:36,867
- Nice to finally meet you.
- It's nice to meet you too.

127
00:11:36,935 --> 00:11:40,097
Sorry you had to wait.
Sit down.

128
00:11:40,170 --> 00:11:42,161
Thanks.

129
00:11:44,074 --> 00:11:47,168
So, how's your mother?

130
00:11:47,244 --> 00:11:50,542
She's OK.
She's trying, you know, she's battling.

131
00:11:50,613 --> 00:11:53,480
We had a lot
of nice conversations about you.

132
00:11:53,549 --> 00:11:59,077
She's a wonderful woman. Supporting you
by herself all those years took a lot of guts.

133
00:11:59,554 --> 00:12:01,613
I know.

134
00:12:01,690 --> 00:12:06,149
I'm going to do everything I can
to make it up to her.

135
00:12:06,227 --> 00:12:09,526
My wife and I,
we tried to help her out, but...

136
00:12:09,597 --> 00:12:11,860
she wouldn't take any.

137
00:12:11,931 --> 00:12:16,095
I admire that. I know the last couple
of years have been pretty hard on her.

138
00:12:16,169 --> 00:12:19,899
You got yourself in some trouble.
You stole a couple of cars?

139
00:12:19,972 --> 00:12:23,373
- Yeah.
- You did a little time, huh?

140
00:12:24,076 --> 00:12:28,910
I know it's pretty tough in there, but the
business worId ain't that much different.

141
00:12:28,980 --> 00:12:33,542
Sometimes you gotta have eyes
in the back of your fucking head.

142
00:12:33,618 --> 00:12:36,450
So, you know what we do here?

143
00:12:36,519 --> 00:12:39,386
If it's on a train,
if it's on a New York subway, we make it.

144
00:12:39,456 --> 00:12:44,324
Or we fix it.
Couplers, brakes, transformers, everything.

145
00:12:44,393 --> 00:12:47,260
- Had any experience with stuff like that?
- I could learn.

146
00:12:47,329 --> 00:12:49,160
Good. Good.

147
00:12:49,230 --> 00:12:52,927
There's some very good training programs
out there for machinists.

148
00:12:53,001 --> 00:12:55,663
I could make a call.

149
00:12:57,137 --> 00:12:59,833
I really need to support
me and my mother right now.

150
00:12:59,906 --> 00:13:02,500
How long would a program like that take?

151
00:13:02,576 --> 00:13:05,373
A good machinist - a couple of years.

152
00:13:05,444 --> 00:13:09,380
But you'd have a good union job waiting
for you here when you were through.

153
00:13:09,448 --> 00:13:11,541
Four, 500 a week.

154
00:13:11,617 --> 00:13:15,779
And I could help you along a little,
till you graduate.

155
00:13:16,687 --> 00:13:22,352
What about Willie? He didn't go to school.
He thought maybe I could work with him.

156
00:13:22,425 --> 00:13:26,418
- I don't think that's such a good idea.
- What does he do?

157
00:13:26,496 --> 00:13:29,487
He deals with supplies mostly.

158
00:13:29,564 --> 00:13:34,433
I don't know. I really think
that you should look into a program.

159
00:13:34,503 --> 00:13:36,800
I'd have to think about that.

160
00:13:37,471 --> 00:13:39,462
All right.

161
00:13:41,008 --> 00:13:43,737
Uh, look, why don't...

162
00:13:43,810 --> 00:13:47,541
Why don't you and your mother come
to the house Saturday night for dinner?

163
00:13:47,614 --> 00:13:51,014
All the family will be there,
it'll be very nice.

164
00:13:52,251 --> 00:13:53,741
OK.

165
00:13:54,553 --> 00:13:56,646
Leo.

166
00:13:57,156 --> 00:13:58,816
Thanks for coming.

167
00:13:58,890 --> 00:14:03,827
Now, look. You're a nephew now
and I'd really like to help you.

168
00:14:44,697 --> 00:14:46,527
(# "Samba de Janeiro" by Bellini)

169
00:14:46,598 --> 00:14:48,691
(CLUB RIO)

170
00:14:50,736 --> 00:14:53,636
Hey, man. How you doing? All right?

171
00:14:59,443 --> 00:15:00,909
How you doing?

172
00:15:10,719 --> 00:15:13,085
- Ricky.
- Hey, Willie, what's up, man?

173
00:15:13,155 --> 00:15:17,215
Hey, this is my friend Leo. Leo, this is
Ricky. We went to Francis Lewis together.

174
00:15:17,291 --> 00:15:22,285
Thanks for hooking me up with Ross. He
put in my system. I like the way it sounds.

175
00:15:22,363 --> 00:15:25,490
- I told you he's the best.
- So what's up? What do you want?

176
00:15:25,565 --> 00:15:29,092
Give me two Millers, a Jim Beam and some
rum and coke for them right there.

177
00:15:29,169 --> 00:15:31,602
Put it on my tab.

178
00:15:35,141 --> 00:15:38,736
Willie, I don't know
what the fuck I'm gonna do.

179
00:15:38,811 --> 00:15:41,108
About what? Frank?

180
00:15:41,880 --> 00:15:43,142
Yeah.

181
00:15:43,214 --> 00:15:46,944
You don't gotta go to school. He tried
that same shit with me when I started.

182
00:15:47,017 --> 00:15:50,418
I convinced him,
''Let me work with the suits.''

183
00:15:50,487 --> 00:15:52,512
Well, how did you do that?

184
00:15:52,589 --> 00:15:55,921
He let me hang out with them
and I earned their respect.

185
00:15:55,992 --> 00:16:00,827
You're throwing a lot of fucking money
around. What is it you do for this guy?

186
00:16:00,897 --> 00:16:04,093
Why don't you come down with me
tomorrow and see for yourself?

187
00:16:04,166 --> 00:16:06,930
If you like it, we'll talk to Frank about it.

188
00:16:07,002 --> 00:16:10,198
I'm just asking, 'cause you know
I can't get into no trouble.

189
00:16:10,271 --> 00:16:12,637
You won't.
I won't let you get into trouble.

190
00:16:12,706 --> 00:16:16,540
Look, Frank's a great man.
We got a real chance with him.

191
00:16:16,610 --> 00:16:19,840
You know my mother spent
her whole fucking life on handouts.

192
00:16:19,913 --> 00:16:24,509
Now I got fucking money in my pocket,
the sky's the limit.

193
00:16:24,584 --> 00:16:29,986
Yeah, but you was always good
with people. I'm not too good with words.

194
00:16:30,054 --> 00:16:32,249
Hey, you're my best friend.

195
00:16:32,323 --> 00:16:34,847
I'm gonna look out for you. I'll get you in.

196
00:16:34,925 --> 00:16:38,759
I know. I just hope it works out,
'cause I would like that a lot.

197
00:16:38,829 --> 00:16:41,820
- I wanna work with you.
- Great. Next week.

198
00:16:41,897 --> 00:16:44,297
So what did you think about Belva?

199
00:16:44,366 --> 00:16:48,234
She's good from far,
but far from good, you know?

200
00:17:21,732 --> 00:17:25,361
- Your cousin's very beautiful.
- Yeah, she is.

201
00:17:36,912 --> 00:17:39,847
Come on, handsome, dance. Come on.

202
00:17:42,184 --> 00:17:44,344
Come on. Dance.

203
00:18:25,555 --> 00:18:28,183
(man) Raise your hands.

204
00:18:30,725 --> 00:18:32,750
Empty your pockets.

205
00:18:36,231 --> 00:18:38,562
OK, you're all right. Go ahead.

206
00:18:38,632 --> 00:18:40,623
Thanks, Glenn.

207
00:18:41,602 --> 00:18:43,695
They got a lot of fucking security here.

208
00:18:43,771 --> 00:18:48,639
- It's all right that I'm coming down here?
- Yeah, you're fine. They all know me here.

209
00:18:48,708 --> 00:18:52,575
- So what is this place?
- This is Borough Hall.

210
00:18:52,644 --> 00:18:55,374
The train businesses live and die here.

211
00:18:55,447 --> 00:18:58,746
Today. we're going after
contracts worth $ 1 4 million.

212
00:18:58,817 --> 00:19:03,116
And there's going to be a fucking fight
'cause all our rivals are going to be here.

213
00:19:03,187 --> 00:19:06,782
Right now . our main competition
is with the Weltec Corporation.

214
00:19:06,857 --> 00:19:09,484
That's run by Mani Sequiera
and Hector Gallardo.

215
00:19:09,559 --> 00:19:13,518
They're a minority company. so they're
guaranteed ten percent of business.

216
00:19:13,597 --> 00:19:17,191
Frank says Sequiera paid off
two councilmen to get that deal.

217
00:19:17,266 --> 00:19:19,928
Paul Lazarides works right under Frank.

218
00:19:20,002 --> 00:19:23,095
He makes our presentations
to the Transit Authority.

219
00:19:23,171 --> 00:19:26,072
At the head of the authority is Al Granada.

220
00:19:26,140 --> 00:19:28,506
My job is to do whatever I can
to keep him happy.

221
00:19:28,576 --> 00:19:31,043
so that he'll keep
sending the work our way.

222
00:19:31,912 --> 00:19:34,847
Do I look OK? I don't wanna
call no attention to myself.

223
00:19:34,915 --> 00:19:37,850
You look great. Come on, let's go in.

224
00:19:37,918 --> 00:19:39,474
(bangs gavel)

225
00:19:39,551 --> 00:19:43,078
We now come up on order 42399,

226
00:19:43,154 --> 00:19:48,386
regarding the replacement of the train
rectifiers on the Queens and Bronx lines.

227
00:19:48,459 --> 00:19:53,953
After careful review, Welghing
both price and performance ratings,

228
00:19:54,030 --> 00:20:00,060
the committee has awarded this contract
to the Electric Rail Corporation of Maspeth.

229
00:20:00,136 --> 00:20:05,505
Make a note of that.
Next. Order 46964.

230
00:20:05,574 --> 00:20:09,600
- It's for 230 couplers, all for the subway...
- Mr. Supervisor, please.

231
00:20:09,677 --> 00:20:13,204
- Hector, let me finish.
- But that contract is part of our guarantee.

232
00:20:13,280 --> 00:20:16,340
- You're wrong.
- We get the rectifiers. That's the deal.

233
00:20:16,417 --> 00:20:19,943
- Hector, let me finish, please.
- I knew it.

234
00:20:20,020 --> 00:20:24,888
The deal for minority quotas is 1 0%
of the business - which 1 0% is up to us.

235
00:20:24,957 --> 00:20:30,020
If it was up to me, Weltec wouldn't get
anything, 'cause of your failure rates.

236
00:20:30,095 --> 00:20:32,289
- That's 'cause of them.
- Let me finish.

237
00:20:32,363 --> 00:20:35,355
They're trying to put us out of business.
You're a part of it.

238
00:20:35,433 --> 00:20:37,924
I want to make a protest
with the inspector general.

239
00:20:38,002 --> 00:20:42,563
There have been several investigations
into the allegations made by Weltec.

240
00:20:42,639 --> 00:20:46,769
And we have been repeatedly cleared
of any wrongdoing. They know this.

241
00:20:46,843 --> 00:20:50,744
But they continue to persist
with these outrageous accusations.

242
00:20:50,813 --> 00:20:54,305
- And I think they owe us an apology.
- I owe you an apology?

243
00:20:54,383 --> 00:20:56,213
Yes.

244
00:20:56,284 --> 00:21:00,721
-(Granada) Let's get on.
-(Lazarides) You give me the finger?

245
00:21:00,789 --> 00:21:03,780
I'm gonna knock you
right into the middle of next week.

246
00:21:03,857 --> 00:21:08,658
(Granada) What do you think I'm doing?
Running some kind of three-ring circus?

247
00:21:08,729 --> 00:21:10,593
Sr. Gutierrez.

248
00:21:10,663 --> 00:21:13,461
I want to speak with you.

249
00:21:13,533 --> 00:21:18,663
- I have nothing to say. Hector.
- Hey. I'm your friend.

250
00:21:19,671 --> 00:21:22,367
I know what you're doing.

251
00:21:23,508 --> 00:21:25,601
I don't know what you're talking about.

252
00:21:25,677 --> 00:21:30,079
Why don't you come and work for us
instead of those cabrones?

253
00:21:30,147 --> 00:21:32,980
- Don't waste my time.
- Hey.

254
00:21:34,084 --> 00:21:37,144
You'll never be as white as they are.

255
00:21:40,323 --> 00:21:42,313
Let's go.

256
00:22:16,354 --> 00:22:20,813
- Who's this?
- That's Leo. You'll get to know him.

257
00:22:20,891 --> 00:22:24,918
I'm not in the mood
to make any new friends today.

258
00:22:26,096 --> 00:22:28,222
It'll be all right.

259
00:22:29,165 --> 00:22:31,565
-(Granada) Who's that?
-(Willie) Frank's nephew.

260
00:22:31,634 --> 00:22:33,625
- Did he do time?
- Yeah.

261
00:22:37,706 --> 00:22:40,402
(Granada) You got the money?

262
00:23:31,118 --> 00:23:34,019
Say hello to your uncle for me.

263
00:23:34,087 --> 00:23:38,147
- See you around, Willie.
- All right. Take it easy.

264
00:23:38,224 --> 00:23:40,192
What the fuck was that about?

265
00:23:42,662 --> 00:23:48,190
Nothing.
It's just he's very worried about wires.

266
00:23:49,868 --> 00:23:53,132
Either that or he's got a thing for me.

267
00:23:53,204 --> 00:23:56,196
Seems pretty fucking Welrd to me.

268
00:23:57,408 --> 00:24:01,275
- Does he get a cut of everything?
- Listen, don't worry about it.

269
00:24:01,344 --> 00:24:04,939
He's a city official.
It's just the way the system works.

270
00:24:05,014 --> 00:24:07,778
Now here's the good part.

271
00:24:09,551 --> 00:24:11,781
That's for you.

272
00:24:11,854 --> 00:24:13,845
Pretty good, huh?

273
00:24:15,157 --> 00:24:19,024
- A little pocket change.
- You must have saved up a lot.

274
00:24:19,093 --> 00:24:22,392
No, I think I spent it all on your cousin.

275
00:24:24,664 --> 00:24:26,825
So that's it.

276
00:24:26,900 --> 00:24:30,301
Next week, I'll take you down the yards,
into the tunnels.

277
00:24:30,370 --> 00:24:32,360
Sounds good.

278
00:24:37,276 --> 00:24:40,711
Leo, come on, are you ready?
We gotta go soon.

279
00:24:41,713 --> 00:24:43,943
Ma.

280
00:24:44,015 --> 00:24:46,881
I got you something.

281
00:24:46,950 --> 00:24:49,646
What are you doing?
You don't have to get me anything.

282
00:24:49,720 --> 00:24:53,622
I wanted to.
I just thought you needed it.

283
00:24:53,690 --> 00:24:58,126
Leo, you can't.
Every dollar is saved, you know that.

284
00:25:09,070 --> 00:25:11,697
It's beautiful. Thank you.

285
00:25:13,707 --> 00:25:17,165
Now, come on.
Frank is sending a car for us.

286
00:25:17,244 --> 00:25:20,804
All right. I'm just gonna change real quick.

287
00:25:35,927 --> 00:25:39,419
That's it right there, that's their house.

288
00:25:46,569 --> 00:25:47,763
(door bell)

289
00:25:47,837 --> 00:25:50,862
-(Kitty) Bernard, get the door.
-(Bernard) I'm sitting down.

290
00:25:50,940 --> 00:25:54,467
-(Mrs. Handler) Sorry we're late.
- Oh, good.

291
00:25:55,511 --> 00:25:59,105
Come on in. Sit down, sit down.
Do me a favor, Willie, sit over there.

292
00:25:59,180 --> 00:26:03,276
- Sit over here, Leo. Good.
-(Mrs. Handler) Oh, hi, Bernard.

293
00:26:03,351 --> 00:26:06,512
- This is a really nice house.
- Thanks, I'm glad you like it.

294
00:26:06,585 --> 00:26:09,713
We're doing a little work on it.
I'm building a family room.

295
00:26:09,789 --> 00:26:13,588
- The assholes wake us up every morning.
- Erica, is that necessary?

296
00:26:13,658 --> 00:26:17,560
-(Kitty) Please, don't start.
-(Leo) Ma, can I have some lemonade?

297
00:26:17,629 --> 00:26:21,359
- This all looks delicious.
- It's wonderful. They got great food.

298
00:26:21,432 --> 00:26:25,368
-(Kitty) It's a little rich sometimes.
-(Erica) This is Bernie's. Give him it.

299
00:26:25,436 --> 00:26:29,667
Will you pass the rice back
when you've finished with it?

300
00:26:29,739 --> 00:26:34,607
So, Leo, did you tell your mother
what we talked about?

301
00:26:34,676 --> 00:26:36,303
What was that?

302
00:26:36,378 --> 00:26:41,714
I told him I thought maybe he should look
into some training program as a machinist.

303
00:26:41,783 --> 00:26:44,182
(Mrs. Handler) Yeah, that sounds terrific.

304
00:26:45,886 --> 00:26:49,447
Actually, I went out with Willie
and I'm thinking of working with him.

305
00:26:49,523 --> 00:26:52,650
Yeah, I want to talk to you about that.

306
00:26:52,726 --> 00:26:58,595
(Mrs. Handler) That sounds good. Two
of 'em work together, that sounds good.

307
00:27:00,165 --> 00:27:04,295
I don't understand. I mean,
I thought we had this whole conversation.

308
00:27:04,370 --> 00:27:07,600
- I'm not comfortable taking your money.
- Money?

309
00:27:07,672 --> 00:27:11,665
Oh, no. We've been through all this.
Nobody's giving us any money.

310
00:27:11,743 --> 00:27:14,836
- Why can't they work together?
- Erica.

311
00:27:22,485 --> 00:27:24,316
Sorry.

312
00:27:24,387 --> 00:27:27,254
Leo, I hope everything works out for you.

313
00:27:27,323 --> 00:27:31,554
Being round the business,
maybe you'll learn something.

314
00:27:31,626 --> 00:27:33,992
I really hope so.

315
00:27:37,064 --> 00:27:39,624
Good. Good.

316
00:27:40,901 --> 00:27:44,233
OK, good. Clean plate club, OK.

317
00:27:44,303 --> 00:27:47,898
You got the hot mustard there?
You gotta have the hot mustard.

318
00:28:01,285 --> 00:28:03,276
(woman's footsteps)

319
00:28:04,655 --> 00:28:06,589
Erica.

320
00:28:06,657 --> 00:28:08,146
Hey.

321
00:28:09,426 --> 00:28:12,486
- What?
- I wanna show you something.

322
00:28:12,562 --> 00:28:14,427
What?

323
00:28:18,500 --> 00:28:23,095
- What is it?
- Open it up.

324
00:28:36,416 --> 00:28:39,282
Oh, Willie.

325
00:28:40,953 --> 00:28:43,444
We'll tell everyone this weekend.

326
00:28:43,522 --> 00:28:45,682
I want to make this right.

327
00:29:11,046 --> 00:29:13,241
I love you.

328
00:29:28,260 --> 00:29:32,628
- So where are we going?
- We're going to the Sunnyside yards.

329
00:29:32,697 --> 00:29:35,063
The guys will be there.
They're waiting for us.

330
00:29:35,133 --> 00:29:38,500
There's someone new I want you to meet
that's working with me now.

331
00:29:38,569 --> 00:29:41,366
What are we going to do down there?

332
00:29:42,439 --> 00:29:45,465
We take out our competitors' trains.

333
00:29:45,842 --> 00:29:48,708
Short their stuff out,
make sure it don't work right.

334
00:29:48,777 --> 00:29:52,235
Make it unreliable,
and we get the jobs.

335
00:29:52,314 --> 00:29:54,874
Tonight, it's Weltec's trains.

336
00:29:54,950 --> 00:30:00,182
Remember those fucking guys
we had the run-in with at Borough Hall?

337
00:30:01,189 --> 00:30:03,918
I just want you
to stand back and watch tonight.

338
00:30:03,991 --> 00:30:06,653
Everything's going to be all right.

339
00:30:08,162 --> 00:30:10,652
- Boys, what's going on?
- How you doing?

340
00:30:10,730 --> 00:30:12,994
- What's up, Dante?
- How you doing, Todd?

341
00:30:13,065 --> 00:30:14,623
Hey, Leo.

342
00:30:15,334 --> 00:30:18,427
Raymond, that's Leo.

343
00:30:18,503 --> 00:30:21,301
- How you doing, man?
- What's going on, how are you doing?

344
00:30:21,373 --> 00:30:24,171
He's coming down with me to make a drop.

345
00:30:25,810 --> 00:30:28,175
You ever in Local One or Local Three?

346
00:30:28,245 --> 00:30:30,110
No.

347
00:30:30,181 --> 00:30:32,479
'Cause we don't deal with construction.

348
00:30:32,550 --> 00:30:35,245
I don't know nothing about that.

349
00:30:36,786 --> 00:30:41,347
All right, well, you're here
'cause your friends clear you.

350
00:30:42,257 --> 00:30:44,748
All right, we're going down.

351
00:31:02,876 --> 00:31:05,435
(Willie) Leo, stay here.

352
00:31:05,511 --> 00:31:11,507
- Make sure nobody comes down, all right?
- All right, I'll hang right here for you.

353
00:31:36,705 --> 00:31:38,764
Got you those Knicks tickets.

354
00:31:39,574 --> 00:31:41,804
This is for you.

355
00:31:41,876 --> 00:31:45,402
I don't want it, Willie.
You gotta get your guys off the tracks.

356
00:31:45,479 --> 00:31:49,176
- What are you talking about?
- You've been moved out.

357
00:31:49,250 --> 00:31:52,514
Weltec came in here last week
and they put 2k right there.

358
00:31:52,585 --> 00:31:56,419
- And they got the muscle to back it up.
- Come on, you know how this works.

359
00:31:56,489 --> 00:32:00,083
Somebody comes to you with a better offer,
you come back at us.

360
00:32:00,158 --> 00:32:04,390
Word is Electric Rail's going under and
Weltec guaranteed they'd match any offer.

361
00:32:04,463 --> 00:32:08,159
Now, Willie, get 'em off the tracks,
'cause I got the cops coming down here.

362
00:32:08,232 --> 00:32:10,223
Keep going.

363
00:32:15,872 --> 00:32:19,273
Come on.
You wouldn't do that to us.

364
00:32:21,744 --> 00:32:24,372
(alarm blares)

365
00:32:25,848 --> 00:32:29,247
- What the fuck are you doing?
- Jump.

366
00:32:32,586 --> 00:32:34,577
Willie!

367
00:32:35,989 --> 00:32:37,319
Will!

368
00:32:37,390 --> 00:32:39,915
Hey! What are you doing?

369
00:32:40,693 --> 00:32:43,594
- Nothing.
- Nothing? What do you mean, nothing?

370
00:32:43,663 --> 00:32:48,361
You a troublemaker? I oughtta crack
your fucking head open, you know that?

371
00:32:48,433 --> 00:32:50,424
Turn that thing off.

372
00:32:53,304 --> 00:32:56,762
- What the fuck you gonna do with that?
- Turn that fucking thing off.

373
00:32:56,840 --> 00:33:01,299
I'm talking to you.
You got some ID?

374
00:33:08,150 --> 00:33:10,778
Don't fucking do it, man.

375
00:33:18,459 --> 00:33:20,984
Put your hands up. Turn around.

376
00:33:21,062 --> 00:33:24,553
- You little fucker!
- I didn't do nothing!

377
00:33:25,565 --> 00:33:28,966
I oughtta break you down, motherfucker.

378
00:34:00,062 --> 00:34:02,052
(phone rings)

379
00:34:04,165 --> 00:34:08,693
-(Mrs. Handler) Hello.
-(Willie) Mrs. Handler. is Leo there?

380
00:34:08,770 --> 00:34:11,101
I'm here, Ma. You can hang up.

381
00:34:11,805 --> 00:34:15,036
(Willie) You've gotta know .
I didn't mean to do it. You know that.

382
00:34:15,109 --> 00:34:18,305
What the fuck happened?
You said everything would be all right.

383
00:34:18,378 --> 00:34:22,144
Everything got fucked up.
Did anyone see you? What did you do?

384
00:34:22,215 --> 00:34:27,584
What do you mean? A fucking cop came
down and beat me on my fucking head.

385
00:34:27,652 --> 00:34:29,017
You OKK?

386
00:34:29,087 --> 00:34:32,215
Yeah, I'm all right,
but I don't know about the cop.

387
00:34:32,290 --> 00:34:34,814
All right. We can't panic.

388
00:34:34,892 --> 00:34:37,360
I'll talk to Frank and he'll know what to do.

389
00:34:37,428 --> 00:34:41,295
Don't worry. Leo. The borough
can't afford arrests and investigations.

390
00:34:41,364 --> 00:34:43,798
The fucking politicians are in on it.

391
00:34:43,867 --> 00:34:46,859
- You understand?
- I understand.

392
00:34:50,839 --> 00:34:52,807
(Erica) Willie.

393
00:34:52,875 --> 00:34:55,207
Hey.

394
00:34:55,277 --> 00:34:58,370
I didn't know you were staying here tonight.

395
00:34:58,446 --> 00:35:01,472
(Erica) I had to get out
of that fucking house.

396
00:35:01,549 --> 00:35:03,539
(banging on door)

397
00:35:03,617 --> 00:35:05,608
(Erica) Who's that?

398
00:35:09,890 --> 00:35:11,880
(cocks gun)

399
00:35:16,996 --> 00:35:19,156
- Who is it?
- Raymond.

400
00:35:23,968 --> 00:35:26,232
What the fuck happened?

401
00:35:26,304 --> 00:35:30,603
We can't talk right now. Get the guys
and we'll meet back at the office tonight.

402
00:35:30,674 --> 00:35:32,505
All right?

403
00:35:33,310 --> 00:35:35,709
Is that blood on your hands?

404
00:35:35,778 --> 00:35:38,804
It's nothing. I cut myself. Go home.

405
00:35:49,657 --> 00:35:53,057
-(Erica) Who was it?
- It was just someone from work.

406
00:35:53,126 --> 00:35:54,593
Now?

407
00:35:54,661 --> 00:35:58,255
Don't worry about it.
Just go back to sleep.

408
00:36:08,372 --> 00:36:10,567
(phone rings)

409
00:36:14,744 --> 00:36:16,575
Hello.

410
00:36:18,348 --> 00:36:21,077
- Hold on.
- Who is it?

411
00:36:21,150 --> 00:36:23,141
I don't know.

412
00:36:28,823 --> 00:36:32,315
- Yeah?
-(man) Some trouble this morning?

413
00:36:34,229 --> 00:36:37,823
- Who is this?
-(man) You know the yardmaster is dead.

414
00:36:37,898 --> 00:36:40,492
And that cop may not make it either.

415
00:36:40,567 --> 00:36:43,297
- Hector, is that you?
-(man) You come forward.

416
00:36:43,370 --> 00:36:46,532
Weltec has some very good lawyers.

417
00:36:46,606 --> 00:36:48,767
Don't call here again.

418
00:36:53,111 --> 00:36:55,272
What does everybody want?

419
00:36:58,183 --> 00:37:00,343
I'm sorry, it's so crazy.

420
00:37:00,417 --> 00:37:04,547
I didn't know you were
gonna be here this morning.

421
00:37:07,123 --> 00:37:10,286
I can't wait till we get married.

422
00:37:17,132 --> 00:37:19,293
We'll tell my mother.

423
00:37:20,202 --> 00:37:22,362
Then we'll get married.

424
00:37:30,210 --> 00:37:33,077
We're gonna have a whole family.

425
00:38:05,841 --> 00:38:10,243
- What's the matter?
- Nothing. I'm tired.

426
00:38:20,955 --> 00:38:23,014
- Busca al senor OKlchin?
- Si.

427
00:38:23,090 --> 00:38:25,080
El esta en ese cuarto.

428
00:38:25,158 --> 00:38:27,592
Esta en un meeting.

429
00:38:31,664 --> 00:38:36,566
Conglomerates lose the defense contracts,
then they're back in the train business.

430
00:38:36,635 --> 00:38:39,399
(man) We understand,
but there's nothing we can do.

431
00:38:39,470 --> 00:38:44,635
I'm getting squeezed. The conglomerates
come and take away the work at the top.

432
00:38:44,709 --> 00:38:48,109
The minorities get the work at the bottom.
I'm squeezed in the middle.

433
00:38:48,178 --> 00:38:51,375
Frank, take it easy.
You gotta wait till after the election.

434
00:38:51,448 --> 00:38:55,007
After this election? The next election?
There's always an election.

435
00:38:55,083 --> 00:38:57,074
You have to be patient, Frank.

436
00:38:57,151 --> 00:38:59,449
Right. Well, you listen to me.

437
00:38:59,520 --> 00:39:03,785
You gotta kill these minority quotas
or I'm out of business. Simple as that.

438
00:39:03,857 --> 00:39:09,454
It's too hard now. We got this killing at the
yards. Who knows where that's gonna go?

439
00:39:09,529 --> 00:39:11,519
- You know anything about that, Frank?
- No.

440
00:39:11,597 --> 00:39:14,725
I do know if it were any of my guys,
I'd fucking kill them.

441
00:39:14,800 --> 00:39:17,769
We hear that cop's still alive, Frank.
He's in a coma.

442
00:39:17,837 --> 00:39:22,273
If he pulls through, and he turns out to be
the business, all hell's gonna break loose.

443
00:39:22,340 --> 00:39:25,571
(man) The cops'd be all over us.
There's no way we could control it.

444
00:39:25,644 --> 00:39:28,635
- ¿ Lo encontro?
- Si. si.

445
00:39:30,147 --> 00:39:32,206
What is it?

446
00:39:32,282 --> 00:39:35,648
- It's me.
- Hey, Willie. What do you need?

447
00:39:36,953 --> 00:39:39,615
I want to talk to you about something.

448
00:39:39,689 --> 00:39:42,179
I'm very busy right now.

449
00:39:47,696 --> 00:39:51,256
It's no big deal.
I can take care of it myself.

450
00:39:51,766 --> 00:39:54,963
Right. Good. Good.

451
00:40:00,440 --> 00:40:06,435
(man) What I'm telling you here is that
my company's in serious fucking trouble.

452
00:40:09,848 --> 00:40:14,341
(TV news) A transit worker is dead
and a police officer is in a coma

453
00:40:14,419 --> 00:40:18,082
after a predawn attack
at the Sunnyside repair yards in Queens.

454
00:40:18,156 --> 00:40:22,319
Police say OKfficer Gerald Rifkin
responded to an alarm call at the yards

455
00:40:22,392 --> 00:40:24,417
just after one o'clock this morning.

456
00:40:24,494 --> 00:40:27,985
Ten minutes later. police backup units
discovered OKfficer Rifkin

457
00:40:28,064 --> 00:40:30,498
face down and unconscious on the tracks.

458
00:40:30,566 --> 00:40:34,502
The body of yardmaster Elliot Gourwitz
was also found nearby in his office.

459
00:40:34,570 --> 00:40:37,197
He had bled to death
from a single stab wound.

460
00:40:37,272 --> 00:40:39,968
Gourwitz had worked
for the MC T for 1 4 years.

461
00:40:40,041 --> 00:40:45,068
Queens Borough President. Arthur
Mydanick. was shocked at the incident.

462
00:40:45,145 --> 00:40:49,309
I was very upset to hear about this.
We're not gonna stand for these attacks.

463
00:40:49,383 --> 00:40:52,146
We're gonna put finding the assailants
top of our agenda.

464
00:40:52,218 --> 00:40:55,710
(newsreader) OKfficer Rifkin
remains in critical condition.

465
00:40:55,788 --> 00:40:58,779
And tonight.
police are still without a suspect.

466
00:40:58,857 --> 00:41:00,688
- Nice.
- I need milk.

467
00:41:00,759 --> 00:41:04,354
- I'll get it, Aunt Val.
- Oh, thanks, honey.

468
00:41:05,697 --> 00:41:07,220
You still go to Walbows?

469
00:41:07,298 --> 00:41:09,698
- Yeah. Sometimes.
-(buzzer)

470
00:41:09,767 --> 00:41:12,827
- Leo, is that for you?
-(Leo) I got it, Ma.

471
00:41:18,708 --> 00:41:21,370
- What's going on?
- We gotta talk.

472
00:41:21,443 --> 00:41:24,537
- The guys are waiting for us downstairs.
- I don't...

473
00:41:24,613 --> 00:41:27,548
Willie! We're having some cake.
Come on in.

474
00:41:27,616 --> 00:41:29,981
Thank you, Mrs. Handler.
I can't right now.

475
00:41:30,051 --> 00:41:33,020
But Erica's here.
Don't you wanna come in? Come on.

476
00:41:33,087 --> 00:41:35,078
(Erica) Come on in.

477
00:41:36,923 --> 00:41:39,084
Hey. I didn't know you were here.

478
00:41:40,727 --> 00:41:42,752
(Erica) Yep.

479
00:41:42,829 --> 00:41:45,228
Hi.

480
00:41:45,297 --> 00:41:48,596
- Hi, Mrs. Olchin.
- You look very handsome tonight.

481
00:41:48,667 --> 00:41:50,999
Thank you.

482
00:41:51,070 --> 00:41:56,302
- Excuse me. I gotta run.
- No, no, no. Willie, come here. Come here.

483
00:41:58,042 --> 00:42:00,032
Ma...

484
00:42:00,811 --> 00:42:04,611
Willie and me,
we talked about maybe getting married.

485
00:42:12,087 --> 00:42:14,078
When did this happen?

486
00:42:14,156 --> 00:42:16,419
We talked about it last night.

487
00:42:16,490 --> 00:42:20,051
- What about school?
- I'm still gonna finish.

488
00:42:20,861 --> 00:42:25,797
This is a very big step.
Don't you think we should discuss it?

489
00:42:27,567 --> 00:42:29,660
(buzzer)

490
00:42:31,103 --> 00:42:33,264
(Leo) Will, is that them?

491
00:42:34,540 --> 00:42:35,905
Yeah.

492
00:42:35,974 --> 00:42:39,739
No, thanks.
I've really gotta go.

493
00:42:39,811 --> 00:42:42,279
I didn't know
we were going to get into this now.

494
00:42:42,346 --> 00:42:45,611
(Kitty) I think we should discuss this.

495
00:42:46,850 --> 00:42:50,217
-(buzzer)
- Hey, Will, they're waiting.

496
00:42:52,189 --> 00:42:54,952
Sorry.
Let's go.

497
00:42:59,762 --> 00:43:01,593
Leo...

498
00:43:03,231 --> 00:43:05,222
I got a call from Weltec.

499
00:43:05,300 --> 00:43:09,202
That guy Hector.
They heard about what happened.

500
00:43:10,804 --> 00:43:14,706
They wanna offer me protection
if I come forward and talk to their lawyers.

501
00:43:14,775 --> 00:43:18,505
They'd do anything
to get something on Frank.

502
00:43:18,578 --> 00:43:21,570
Don't you fucking turn on me, Willie.

503
00:43:21,647 --> 00:43:25,138
Of course not.
I hung up on the fucking guy.

504
00:43:26,117 --> 00:43:29,553
I'm just saying
that we gotta stay tight here.

505
00:43:29,621 --> 00:43:31,919
You gotta listen
to what the guys have to say.

506
00:43:31,990 --> 00:43:35,083
Just listen to what they have to say.

507
00:43:36,894 --> 00:43:40,329
Because we're in a very tough situation.

508
00:43:48,403 --> 00:43:51,839
- What's up, Todd? What's going on?
- Take a seat in the back.

509
00:43:51,907 --> 00:43:56,605
(Raymond) That cop you hit.
he's a big fucking problem for us.

510
00:43:56,677 --> 00:43:59,771
If he wakes up. we're all in trouble.

511
00:43:59,847 --> 00:44:02,873
We don't know what you might do
to stay out of jail.

512
00:44:02,950 --> 00:44:07,886
- I wouldn't fuck you.
- You get caught now and it's life for you.

513
00:44:09,222 --> 00:44:12,019
Will, you know I wouldn't do that.

514
00:44:12,091 --> 00:44:15,390
What happened? I thought
you were going to talk to Frank.

515
00:44:15,461 --> 00:44:18,157
Frank's got no pull with the police.

516
00:44:29,773 --> 00:44:34,607
(Raymond) He's on the fourth floor,
Booth Memorial. Four beds to a room.

517
00:44:34,677 --> 00:44:37,305
Todd's friend's an orderly.
He works the night shift.

518
00:44:37,380 --> 00:44:39,405
He'll get you in.

519
00:44:39,482 --> 00:44:42,245
They got one officer
in front of the ward, that's it.

520
00:44:42,317 --> 00:44:45,013
He's on an eight-hour shift.

521
00:44:45,086 --> 00:44:48,112
Wait till he takes a leak, then you go inside.

522
00:44:49,790 --> 00:44:52,122
That guy's a fucking cop.

523
00:44:53,060 --> 00:44:55,221
Nobody wants us, Leo.

524
00:44:57,097 --> 00:44:59,121
It's the only thing we can do.

525
00:45:02,035 --> 00:45:04,026
I don't know if I can do this.

526
00:45:04,103 --> 00:45:08,266
(Raymond) Well, you think about it,
'cause the only thing that cop saw was you.

527
00:45:08,340 --> 00:45:13,777
If you can't take care of this for us,
we gotta take care of it ourselves.

528
00:45:13,844 --> 00:45:17,405
We are not going after that fucking cop,
you understand?

529
00:45:41,234 --> 00:45:45,465
All right. You guys wait here.
Todd's gonna talk to his guy.

530
00:45:45,538 --> 00:45:47,529
Come on.

531
00:45:52,711 --> 00:45:54,178
Leo.

532
00:45:56,147 --> 00:45:58,308
If anything happens...

533
00:45:59,450 --> 00:46:01,611
if anything goes wrong...

534
00:46:02,853 --> 00:46:04,514
then you run.

535
00:46:05,189 --> 00:46:08,180
And you get the fuck out of the city.

536
00:46:11,928 --> 00:46:14,260
I'll look in on your mother.

537
00:46:20,469 --> 00:46:23,562
I feel like I'm gonna fucking die.

538
00:46:27,074 --> 00:46:29,906
Come on, man.
Break's over soon.

539
00:47:15,383 --> 00:47:17,782
Don't you fucking back out.

540
00:49:42,709 --> 00:49:44,700
(door bangs)

541
00:50:07,765 --> 00:50:10,563
Well, now, how are we feeling?

542
00:50:12,069 --> 00:50:16,164
(cop) We called your family, Jerry.
They're on their way down.

543
00:50:16,239 --> 00:50:19,174
(doctor) You were out cold there
for a while.

544
00:50:23,045 --> 00:50:25,570
Just rest.

545
00:50:46,332 --> 00:50:48,323
(door opens)

546
00:50:54,205 --> 00:50:58,039
-(Willie) What happened?
- Goddamn motherfucker ran away!

547
00:50:58,109 --> 00:51:03,410
Your friend is fucking dead, Willie.
You hear me? He's fucking dead.

548
00:51:07,050 --> 00:51:09,040
(buzzer)

549
00:51:14,123 --> 00:51:18,149
- What's wrong?
- He didn't come home last night.

550
00:51:19,094 --> 00:51:21,528
- What happened?
- I don't know.

551
00:51:21,596 --> 00:51:25,793
He missed his parole meeting
this morning. They're looking for him.

552
00:51:25,866 --> 00:51:30,928
They said he's in violation.
He's in violation.

553
00:51:31,004 --> 00:51:32,995
Sit down. Calm down.

554
00:51:33,072 --> 00:51:36,303
What if... what if something happened?

555
00:51:37,377 --> 00:51:43,576
Val, listen to me. You're my sister, I love
you, and you can't let this keep killing you.

556
00:51:43,649 --> 00:51:45,810
You hear me?

557
00:51:49,319 --> 00:51:51,310
Hm?

558
00:52:03,998 --> 00:52:06,990
OK, gentlemen. Right in here.

559
00:52:07,068 --> 00:52:09,331
All the way down the tracks.

560
00:52:10,137 --> 00:52:15,632
Take your pictures of our circuit layouts
from the train signal boxes.

561
00:52:15,709 --> 00:52:17,869
Build them to the specs.

562
00:52:18,778 --> 00:52:24,307
Preference will be given to minority
companies for a portion of these contracts.

563
00:52:35,092 --> 00:52:37,993
- Think about what I said?
- Get off.

564
00:52:39,263 --> 00:52:41,253
Pendejo.

565
00:52:44,934 --> 00:52:50,633
- You wanna help us out a little here?
- I wouldn't even bother with a bid on this.

566
00:52:50,706 --> 00:52:53,675
- What?
- Word come from the inspector general.

567
00:52:53,742 --> 00:52:57,643
The cop that was hit went through
the books and come up with a suspect.

568
00:52:57,712 --> 00:53:00,203
It's your nephew.

569
00:53:00,281 --> 00:53:03,511
Sorry I have to be the one to tell you.

570
00:53:03,983 --> 00:53:07,942
- You're gonna get caught.
- Shut the fuck up.

571
00:53:08,021 --> 00:53:10,854
You'll be the first one to go.

572
00:53:13,425 --> 00:53:15,416
Goddammit!

573
00:53:19,130 --> 00:53:20,529
(Frank) Why didn't you tell me?

574
00:53:20,598 --> 00:53:24,932
- We were gonna handle it on our own.
- On your own? You fucking idiot.

575
00:53:25,002 --> 00:53:28,437
This could be devastating for us.
If the borough connects us to it,

576
00:53:28,505 --> 00:53:31,235
we're out of business -
and we could all go to jail.

577
00:53:31,308 --> 00:53:34,276
I should never have let him
go down there with you.

578
00:53:34,343 --> 00:53:39,781
(Willie) It's gonna be all right. Leo's gone.
Nobody knows he was working for us.

579
00:53:39,849 --> 00:53:42,043
They're not gonna stop investigating.

580
00:53:42,117 --> 00:53:45,917
What, do you think there's a statute
of limitations for a murder case?

581
00:53:45,987 --> 00:53:49,922
(Frank) Who killed the yardmaster?
Was it Leo?

582
00:53:56,930 --> 00:54:00,057
I understand.
You're trying to protect your friend.

583
00:54:00,133 --> 00:54:02,931
Frank, we have to distance ourselves
from your nephew,

584
00:54:03,002 --> 00:54:05,595
issue a denial to say
that he never worked here.

585
00:54:05,670 --> 00:54:09,401
I'll talk to the accountants,
make sure they didn't file any W-2s.

586
00:54:09,474 --> 00:54:14,775
I'll also put out a statement that we're all
very saddened by the turn of events, etc.

587
00:54:14,845 --> 00:54:20,805
Please, none of that's gonna hold.
At some point it's gonna lead back to us.

588
00:54:20,884 --> 00:54:23,182
What we gotta do is talk to this cop,

589
00:54:23,253 --> 00:54:26,620
see what it'll take to make him
remember things differently.

590
00:54:26,689 --> 00:54:31,318
Tonight's the borough president's party.
I'll talk to Seymour,

591
00:54:31,393 --> 00:54:33,861
see if it's something we could pursue.

592
00:54:37,298 --> 00:54:39,630
I thought I could help.

593
00:54:41,135 --> 00:54:43,625
I thought I was gonna help him.

594
00:55:08,357 --> 00:55:10,518
I'm sorry.

595
00:55:21,236 --> 00:55:24,830
- What, are we waiting for them?
- We're always waiting for them.

596
00:55:24,905 --> 00:55:28,170
- Hello?
- Hey, Bernie.

597
00:55:28,242 --> 00:55:30,300
- Hey.
- How you doing?

598
00:55:30,743 --> 00:55:32,734
(knocks)

599
00:55:38,617 --> 00:55:42,018
- You ready?
- Yeah, we'll be right down.

600
00:55:42,087 --> 00:55:44,521
Right down?

601
00:55:44,590 --> 00:55:47,649
- What's the problem?
- Is Willie downstairs?

602
00:55:47,725 --> 00:55:50,091
(Frank) Yeah.

603
00:55:55,298 --> 00:55:56,629
Well?

604
00:55:56,700 --> 00:56:02,763
-(Kitty) They're thinking of getting married.
- I don't wanna talk about it with him here.

605
00:56:02,838 --> 00:56:05,500
He's not my father.

606
00:56:05,574 --> 00:56:08,337
Your mother looks really upset.

607
00:56:08,409 --> 00:56:11,037
Don't you think
you should discuss it with her?

608
00:56:11,112 --> 00:56:13,103
- Get the fuck out of my room.
- Hey.

609
00:56:13,181 --> 00:56:16,877
It's all right.
Listen, you do what you wanna do.

610
00:56:16,950 --> 00:56:20,010
You wanna upset your mother,
go ahead.

611
00:56:20,587 --> 00:56:25,023
You wanna run into this thing
without thinking about it, you do that.

612
00:56:25,091 --> 00:56:27,252
But get ready.

613
00:56:28,761 --> 00:56:30,786
Get ready.

614
00:56:36,701 --> 00:56:39,567
Don't you know what he does for Frank?

615
00:56:40,337 --> 00:56:42,328
What?

616
00:56:43,474 --> 00:56:46,875
How do you think he gets the money
for all the things he buys you?

617
00:56:46,943 --> 00:56:49,935
For that car of his?

618
00:56:50,013 --> 00:56:55,951
Frank won't tell me about it, but I'm
beginning to get an idea of what goes on.

619
00:56:56,018 --> 00:56:59,181
I don't know what
you're talking about, Ma.

620
00:56:59,254 --> 00:57:03,747
Whatever it is he's doing,
your cousin had to go away because of it.

621
00:57:04,659 --> 00:57:08,618
I talked to my sister this morning.
She said...

622
00:57:08,696 --> 00:57:11,027
he's in real trouble.

623
00:57:23,275 --> 00:57:24,537
(man) Thank you.

624
00:57:29,113 --> 00:57:30,842
Sweetie?

625
00:57:30,915 --> 00:57:33,542
How are you?
Let's wish Arthur happy birthday.

626
00:57:33,617 --> 00:57:37,383
Yes. You wanna come?
You've said it enough, have you?

627
00:57:52,968 --> 00:57:55,630
Here he is.
Hey, Mani.

628
00:57:55,704 --> 00:57:58,035
Good to see you. Good.

629
00:58:00,207 --> 00:58:02,198
Arthur.

630
00:58:06,145 --> 00:58:08,477
I don't think he heard you.

631
00:58:15,086 --> 00:58:17,281
They got some nice
roast beef over there.

632
00:58:17,355 --> 00:58:20,255
Why don't you go sit down
and I'll join you in a minute?

633
00:58:20,323 --> 00:58:22,314
All right.

634
00:58:24,828 --> 00:58:28,354
What is this? I say hello to Arthur,
he gives me the cold shoulder.

635
00:58:28,430 --> 00:58:30,398
He can't be seen with you right now.

636
00:58:30,466 --> 00:58:34,527
He embarrassed me. You know how much
money I give to his fucking campaign.

637
00:58:34,603 --> 00:58:39,437
Just wait till things calm down a little bit,
all right?

638
00:58:39,507 --> 00:58:43,909
Look, what do you know about this cop?
The one that's giving us all the hassle.

639
00:58:43,977 --> 00:58:47,708
- He's pretty sure about the suspect.
- Well, how sure?

640
00:58:47,781 --> 00:58:51,409
I don't know.
What are you trying to say?

641
00:58:51,484 --> 00:58:55,978
Well, I thought maybe
we could create a little fund for him.

642
00:58:56,055 --> 00:59:00,991
You know, he was hit bad
and maybe he don't remember so good.

643
00:59:02,127 --> 00:59:04,994
- I could do a little digging.
- Oh, good. You do that.

644
00:59:05,063 --> 00:59:07,530
'Cause we wanna help him out,

645
00:59:07,598 --> 00:59:12,035
before this investigation
gets completely outta hand.

646
00:59:33,554 --> 00:59:35,385
Don't move!

647
00:59:35,456 --> 00:59:38,891
(man) Warrant service.
We're looking for your son. Is he here?

648
00:59:38,958 --> 00:59:42,792
-(Val) What are you doing?
-(man) We got a warrant for his arrest.

649
00:59:42,862 --> 00:59:45,193
Ma'am, what are you doing?
You all right?

650
00:59:45,898 --> 00:59:49,800
-(man #2) Let me know when you're clear.
-(Val) He's not here. Please.

651
00:59:49,868 --> 00:59:52,597
-(man #2) Over here, Joe!
-(man #1 ) Ma'am.

652
00:59:52,670 --> 00:59:56,663
-(man #3) She's having chest pains.
-(man #2) Close the door now. Come on.

653
00:59:56,741 --> 00:59:58,675
Checking for weapons.

654
00:59:58,743 --> 01:00:02,234
(man #1 ) She's having problems.
Call a paramedic.

655
01:00:05,916 --> 01:00:09,112
(TV news) OKfficer Gerald Rifkin
will soon be on his way home.

656
01:00:09,185 --> 01:00:11,813
Rifkin. who was injured
in an attack early Saturday

657
01:00:11,887 --> 01:00:15,447
at the Sunnyside rail yards in Queens.
has recovered.

658
01:00:15,523 --> 01:00:17,923
Tonight he has given police their first lead

659
01:00:17,992 --> 01:00:22,190
in their search for his assailant
and the killer of an MC Tyardmaster.

660
01:00:22,263 --> 01:00:24,253
After reviewing police mug books.

661
01:00:24,331 --> 01:00:30,270
Rifkin positively identified 2 4-year-old
ex-convict Leo Handler as his assailant.

662
01:00:30,337 --> 01:00:33,305
Although police believe
Handler may have fled the state.

663
01:00:33,372 --> 01:00:36,739
they are asking anyone with
any information as to his whereabouts

664
01:00:36,809 --> 01:00:39,174
to contact them immediately.

665
01:00:39,244 --> 01:00:41,872
Coming up: where were you
when the lights went out?

666
01:00:41,947 --> 01:00:43,938
(phone rings)

667
01:00:45,150 --> 01:00:46,480
Hello?

668
01:00:46,550 --> 01:00:48,711
(Leo) It's me. Will.

669
01:00:48,786 --> 01:00:50,777
Leo.

670
01:00:51,956 --> 01:00:54,788
Where are you? You OK?

671
01:00:57,026 --> 01:01:00,325
They're blaming me for things
I didn't do, for everything.

672
01:01:00,396 --> 01:01:03,421
That ain't right.
I can't go nowhere or talk to nobody.

673
01:01:03,499 --> 01:01:07,697
I'm sorry.
There's nothing I can do right now.

674
01:01:07,770 --> 01:01:09,532
Well, when can I come back?

675
01:01:09,604 --> 01:01:14,007
Leo... you gotta stay away
for a little longer. OKK?

676
01:01:14,075 --> 01:01:17,874
How's my mother? I want to call her,
but they probably got the phones tapped.

677
01:01:17,944 --> 01:01:20,276
Did you see her?

678
01:01:22,082 --> 01:01:23,777
Willie?

679
01:01:25,316 --> 01:01:27,546
Yeah, I did.

680
01:01:27,986 --> 01:01:30,386
Is she OK?

681
01:01:30,455 --> 01:01:33,252
- She's gonna be all right.
- What? What's wrong?

682
01:01:33,323 --> 01:01:37,191
No, nothing.
The family's with her and she's OK.

683
01:01:37,261 --> 01:01:38,353
Hey.

684
01:01:38,428 --> 01:01:41,624
- I can hear in your fucking voice.
- No, listen.

685
01:01:41,697 --> 01:01:44,131
Leo, listen. Calm down, all right?

686
01:01:44,200 --> 01:01:49,501
Look, I can't talk right now,
but call me back in a coupla weeks.

687
01:01:49,571 --> 01:01:54,474
And just know that Frank's trying
to work everything out, OK?

688
01:01:55,910 --> 01:01:59,175
Leo? Are you there?

689
01:02:00,648 --> 01:02:02,912
Yeah, all right.

690
01:02:17,196 --> 01:02:19,356
(bottle rolls)

691
01:02:27,971 --> 01:02:30,030
Is your mother up there?

692
01:02:31,274 --> 01:02:33,640
What are you doing here?

693
01:02:34,543 --> 01:02:36,875
You wanna get caught?

694
01:02:38,581 --> 01:02:40,515
The police were here.

695
01:02:40,583 --> 01:02:44,177
I know.
I've been watching them come and go.

696
01:02:44,953 --> 01:02:49,356
I'm gonna go around the back.
Let me in.

697
01:02:50,624 --> 01:02:54,219
Go ahead.
I need to see her.

698
01:03:14,979 --> 01:03:17,174
Ma.

699
01:03:18,682 --> 01:03:20,239
Ma.

700
01:03:20,316 --> 01:03:22,307
You well?

701
01:03:33,262 --> 01:03:35,253
How are you feeling?

702
01:03:41,502 --> 01:03:44,402
I've just come by
to see how you're doing.

703
01:03:53,846 --> 01:03:55,837
-(sobbing)
- Ma...

704
01:03:56,849 --> 01:03:59,544
I know I'm not the son you wanted.

705
01:04:03,855 --> 01:04:08,791
I promised myself that I would do
whatever I could to fit in.

706
01:04:13,030 --> 01:04:16,260
What happened before,
I know I did wrong.

707
01:04:16,666 --> 01:04:20,898
but I did not do
what they're saying that I did.

708
01:04:24,906 --> 01:04:26,703
I know...

709
01:04:26,775 --> 01:04:30,574
I know that I'll never
be able to redeem myself.

710
01:04:31,812 --> 01:04:34,406
But I just wanted you to know...

711
01:04:36,717 --> 01:04:39,047
it wasn't me, Ma.

712
01:04:50,494 --> 01:04:54,054
I'm leaving now.
I just wanted to see how she was doing.

713
01:04:56,766 --> 01:04:59,462
(Erica) Leo.

714
01:05:01,270 --> 01:05:03,602
Was Willie with you?

715
01:05:05,074 --> 01:05:07,599
At the yards?

716
01:05:16,550 --> 01:05:18,745
It wasn't him, was it?

717
01:05:52,682 --> 01:05:54,411
Hey.

718
01:05:54,483 --> 01:05:56,644
You gotta be strong now.

719
01:05:57,552 --> 01:05:59,713
I know you guys have plans.

720
01:06:00,622 --> 01:06:03,784
We've just gotta try to find
a way through this.

721
01:06:03,858 --> 01:06:06,656
We're gonna get through this, OK?

722
01:06:09,497 --> 01:06:11,487
Come on.

723
01:06:18,170 --> 01:06:21,333
- Thanks for looking after her.
- Yeah.

724
01:06:21,407 --> 01:06:26,343
I'll come back tomorrow.
Get the doctor to come see her, OK?

725
01:06:36,219 --> 01:06:39,916
Mr. Olchin, sorry to interrupt your meeting.
Detective Tommasino.

726
01:06:39,990 --> 01:06:42,253
- Detective Bulette.
- What can I do for you?

727
01:06:42,324 --> 01:06:45,384
We'd like you to look at this.
We wanna ask you a few questions.

728
01:06:45,461 --> 01:06:48,328
- Oh, him, yeah.
- Do you know where he is?

729
01:06:48,397 --> 01:06:53,026
I only met him a coupla times.
Wife says he's a troubled kid.

730
01:06:53,101 --> 01:06:56,036
- So he's not in your employ?
- No.

731
01:06:56,104 --> 01:06:58,765
Your secretary said
he came by to see you.

732
01:06:58,839 --> 01:07:04,640
Yeah, right. He was looking for a job,
but I didn't have anything for him.

733
01:07:05,545 --> 01:07:08,571
You will contact us
if you gain additional information?

734
01:07:08,648 --> 01:07:12,083
- Absolutely, absolutely, yes.
- Thank you for your time.

735
01:07:12,150 --> 01:07:14,914
- Thank you.
- Thanks.

736
01:07:19,990 --> 01:07:22,652
(Frank) Seymour. what'd you find out?

737
01:07:22,726 --> 01:07:26,321
(Seymour) There's a hearing
about that yardmaster who got killed.

738
01:07:26,397 --> 01:07:28,864
There's something else too, Frank.

739
01:07:28,932 --> 01:07:31,696
I talked to the division captain last night.

740
01:07:31,768 --> 01:07:33,827
He says there's no way.

741
01:07:33,903 --> 01:07:37,235
Cop is straight. There's no chance
he's gonna go under the table.

742
01:07:37,306 --> 01:07:40,366
Jesus Christ,
can't Mydanick help us out here?

743
01:07:40,442 --> 01:07:43,842
What do you mean, ''help''?
The kid's a murderer.

744
01:07:43,911 --> 01:07:46,505
What'd the cops say to you?

745
01:07:46,581 --> 01:07:50,982
What? What do you think?
They're looking for him.

746
01:07:51,050 --> 01:07:55,680
Maybe you should think
about getting him before they do.

747
01:07:55,754 --> 01:07:58,654
- What?
- Make sure he don't turn up.

748
01:08:01,893 --> 01:08:05,294
What are we talking
about here, Seymour?

749
01:08:06,296 --> 01:08:08,628
What do you think I am?

750
01:08:09,766 --> 01:08:14,828
I'm just saying this is a real priority
for the borough president right here.

751
01:08:14,904 --> 01:08:19,136
He doesn't want us
to all end up like Donnie Mannis.

752
01:08:19,208 --> 01:08:21,198
Yeah, well.

753
01:08:22,110 --> 01:08:26,342
You guys are gonna just have to
think of something else.

754
01:08:26,414 --> 01:08:29,314
I'm could never do nothing like that.

755
01:08:32,019 --> 01:08:35,113
The fucking kid is in my family.

756
01:08:37,957 --> 01:08:40,289
Make sure he don't turn up.

757
01:08:45,030 --> 01:08:49,660
-(Kitty) Is there anything more we can do?
- I'm gonna be over at the Johnson.

758
01:08:49,735 --> 01:08:52,965
Is there a number?
I need to get your number.

759
01:08:53,037 --> 01:08:54,470
- Take care.
- Thanks.

760
01:08:54,539 --> 01:08:57,702
Hi, Mrs. Olchin.
Hey, sweetheart.

761
01:08:58,142 --> 01:09:00,871
Your brother said you'd be here.
I've been calling you.

762
01:09:00,944 --> 01:09:02,309
Ma.

763
01:09:02,379 --> 01:09:04,540
I'll go inside.

764
01:09:09,718 --> 01:09:11,845
Where you been?

765
01:09:12,288 --> 01:09:14,313
In here.

766
01:09:14,390 --> 01:09:16,323
I know that.

767
01:09:16,391 --> 01:09:21,624
- How come you don't call me back?
- There's just a lot going on right now.

768
01:09:26,633 --> 01:09:29,796
Has your mother
got a problem with me?

769
01:09:31,304 --> 01:09:33,636
I don't know. No.

770
01:09:34,607 --> 01:09:40,704
I saw the way she looked at you when
you told her we were gonna get married.

771
01:09:40,779 --> 01:09:42,804
I think you should go.

772
01:09:42,881 --> 01:09:45,213
I wanna talk to you.

773
01:09:46,750 --> 01:09:48,809
I don't have anything to say.

774
01:09:50,487 --> 01:09:52,751
(Kitty) Erica.

775
01:09:52,823 --> 01:09:57,191
Is... is this 'cause of
what happened with Leo? 'Cause...

776
01:09:57,260 --> 01:10:00,923
- I'm going back inside now.
- No, Erica, wait. I wanna talk to you.

777
01:10:00,997 --> 01:10:02,361
Erica...

778
01:10:02,431 --> 01:10:04,092
Erica!

779
01:10:30,489 --> 01:10:33,082
I got a hearing coming up
with the... with the city.

780
01:10:33,157 --> 01:10:36,615
It'd be nice if you came with me
for a little support.

781
01:10:36,694 --> 01:10:38,889
OK.

782
01:10:41,765 --> 01:10:44,427
How's your sister?

783
01:10:47,337 --> 01:10:49,998
What's the matter, honey?

784
01:10:50,072 --> 01:10:53,872
I saw Leo tonight.
Outside the apartment.

785
01:10:59,114 --> 01:11:01,309
You saw Leo tonight.

786
01:11:02,517 --> 01:11:05,712
He's gonna wind up
getting all of us into trouble.

787
01:11:09,355 --> 01:11:11,515
(Frank) You told me
he wasn't coming back.

788
01:11:11,590 --> 01:11:13,956
That was just the other night.

789
01:11:14,026 --> 01:11:16,927
- He was there?
- Yeah. He was there.

790
01:11:19,230 --> 01:11:21,755
We gotta deal with it right now.

791
01:11:22,833 --> 01:11:25,495
Well, what do you want me to do?

792
01:11:27,570 --> 01:11:29,731
My wife is, uh...

793
01:11:30,774 --> 01:11:32,935
very upset.

794
01:11:33,909 --> 01:11:38,209
I mean, Erica's been spending
a lot of time over there with Leo.

795
01:11:38,280 --> 01:11:40,840
You know she doesn't
like 'em being together,

796
01:11:40,916 --> 01:11:43,941
because of what happened
between the two of 'em.

797
01:11:45,053 --> 01:11:47,453
What do you mean?

798
01:11:49,057 --> 01:11:51,217
You don't know?

799
01:11:56,596 --> 01:11:59,462
She caught 'em together
when they were 1 5.

800
01:12:03,202 --> 01:12:05,533
I never knew that.

801
01:12:10,809 --> 01:12:16,144
I found some letters from him to her,
but I never thought that...

802
01:12:25,288 --> 01:12:27,449
(Frank sighs) I don't know.

803
01:12:29,725 --> 01:12:33,422
I wish there was some way
to take care of this.

804
01:12:50,510 --> 01:12:52,500
(footsteps)

805
01:13:03,254 --> 01:13:05,279
What are you doing here?

806
01:13:05,356 --> 01:13:07,482
(door closes)

807
01:13:07,557 --> 01:13:09,548
(Leo) Willie?

808
01:13:17,833 --> 01:13:20,028
I just came by to see my mother.

809
01:13:23,538 --> 01:13:26,598
To see your mother?

810
01:13:29,543 --> 01:13:31,534
You're not supposed to be here.

811
01:13:31,612 --> 01:13:33,876
(Erica) He went to see
if it was safe to leave.

812
01:13:33,947 --> 01:13:35,915
Shut up.

813
01:13:40,887 --> 01:13:43,447
Why'd you come back?

814
01:13:45,991 --> 01:13:48,152
You fucked everything up.

815
01:13:48,994 --> 01:13:50,757
Honey, just let him...

816
01:13:51,630 --> 01:13:53,062
Fuck!

817
01:13:53,130 --> 01:13:56,964
What the fuck is wrong with you?
Let me go.

818
01:13:57,802 --> 01:13:59,793
Fuck!

819
01:14:04,474 --> 01:14:07,034
You fucking...

820
01:14:29,528 --> 01:14:31,518
Come on!

821
01:14:43,607 --> 01:14:45,336
- Come on, bro.
- Fuck you.

822
01:14:45,409 --> 01:14:47,376
- Come on.
-(siren)

823
01:14:54,683 --> 01:14:56,674
Little fucker!

824
01:15:01,022 --> 01:15:03,012
Fuck.

825
01:15:04,558 --> 01:15:06,958
It's over, Will. No more.

826
01:15:14,100 --> 01:15:16,432
You fucked me, Will.

827
01:15:16,503 --> 01:15:18,697
You fucked me.

828
01:15:32,183 --> 01:15:34,343
Shh.

829
01:15:37,153 --> 01:15:39,314
Shh.

830
01:16:00,574 --> 01:16:02,565
(Erica) Frank?

831
01:16:14,352 --> 01:16:16,752
Jesus! What happened to you?

832
01:16:18,123 --> 01:16:21,023
Did your mother see you like that?

833
01:16:30,733 --> 01:16:36,295
I know I haven't always given you
as much respect as maybe I should have.

834
01:16:36,371 --> 01:16:41,502
And I haven't given you a chance
to be a father to me and my brother.

835
01:16:42,877 --> 01:16:45,038
And I'm sorry.

836
01:16:50,417 --> 01:16:55,411
'Cause I know how much
that means to you, how hard you've tried.

837
01:16:56,222 --> 01:16:59,019
But I hope you can forgive me,

838
01:16:59,091 --> 01:17:01,787
'cause it's been hard for me too.

839
01:17:07,231 --> 01:17:09,563
I loved my father very much.

840
01:17:15,272 --> 01:17:18,366
And we were all very close as a family.

841
01:17:23,746 --> 01:17:26,374
That's why I'm asking you now...

842
01:17:31,251 --> 01:17:33,310
Leo needs your help.

843
01:17:36,389 --> 01:17:39,153
He wants to see you.

844
01:17:39,225 --> 01:17:41,216
I told him you would.

845
01:17:42,128 --> 01:17:44,118
Please.

846
01:17:49,334 --> 01:17:51,325
Please.

847
01:18:05,882 --> 01:18:08,042
Where is he?

848
01:18:09,385 --> 01:18:11,717
I could take you.

849
01:18:15,723 --> 01:18:18,055
Go out to the car.

850
01:18:46,183 --> 01:18:48,481
Leo?

851
01:18:48,552 --> 01:18:50,486
Yeah, over here.

852
01:19:02,531 --> 01:19:08,436
You know, you've been causing me a lot
of difficulty. Policemen coming to see me.

853
01:19:08,503 --> 01:19:11,528
I need you to help me.

854
01:19:11,605 --> 01:19:13,732
What is it you think I can do?

855
01:19:15,943 --> 01:19:19,571
I don't know. Maybe you could talk
to some of them people you know,

856
01:19:19,646 --> 01:19:22,046
'cause I didn't kill anybody.

857
01:19:22,115 --> 01:19:24,083
Do you have any idea who did?

858
01:19:34,025 --> 01:19:36,016
I...

859
01:19:37,762 --> 01:19:41,390
I wish I could help you, Leo.
I-I really do.

860
01:19:41,865 --> 01:19:48,201
But, uh, I gotta do what I can to protect
what I've built, you know, for my family.

861
01:19:49,672 --> 01:19:52,607
'Cause that's all I got left.

862
01:19:59,814 --> 01:20:01,805
Leo!

863
01:20:52,893 --> 01:20:54,884
Leo.

864
01:20:56,630 --> 01:20:58,961
You take care of yourself.

865
01:21:02,101 --> 01:21:05,661
I can't stay, Ma.
Too many people know I'm here.

866
01:21:05,737 --> 01:21:08,069
They're all against me now.

867
01:21:09,240 --> 01:21:11,401
I know.

868
01:21:15,512 --> 01:21:18,913
I'm sorry it was always
just the two of us.

869
01:21:23,886 --> 01:21:27,912
AIways having to deal
with everything ourselves.

870
01:21:29,090 --> 01:21:32,321
I never needed nobody else anyway.

871
01:21:35,263 --> 01:21:37,423
You never had...

872
01:21:44,437 --> 01:21:47,167
someone to look to, though.

873
01:21:52,945 --> 01:21:59,406
I used to look at those business people
all dressed up going to the city.

874
01:21:59,483 --> 01:22:02,543
I always hoped
you could be one of them.

875
01:22:03,120 --> 01:22:06,214
You'd look good in one of those suits.

876
01:22:09,993 --> 01:22:11,688
Oh...

877
01:22:11,761 --> 01:22:14,092
Who knows what they do, huh?

878
01:22:17,633 --> 01:22:19,965
I love you, Ma.

879
01:22:21,604 --> 01:22:24,299
Don't lose faith.

880
01:22:31,345 --> 01:22:33,813
I'll stay a little longer tonight, OK?

881
01:22:33,881 --> 01:22:35,508
OK.

882
01:22:37,250 --> 01:22:39,582
I'm gonna be good.

883
01:22:45,156 --> 01:22:48,250
I'm gonna go get the rest of my things.

884
01:23:24,124 --> 01:23:26,285
(key turns in lock)

885
01:24:22,107 --> 01:24:23,665
- Ma.
- Mm?

886
01:24:23,742 --> 01:24:25,675
Ma.

887
01:24:25,743 --> 01:24:28,268
I gotta take you down
to the neighbors now.

888
01:26:12,136 --> 01:26:14,126
(screams)

889
01:26:30,051 --> 01:26:32,884
You're gonna tell Willie
I know he sent you.

890
01:26:33,421 --> 01:26:38,016
You're gonna tell him he better
start looking over his fucking back.

891
01:26:38,092 --> 01:26:40,083
Hey.

892
01:26:42,529 --> 01:26:44,689
Look at me.

893
01:26:46,499 --> 01:26:49,900
I could get every one
of you fucking guys.

894
01:26:51,104 --> 01:26:52,968
I could do. I'm gonna.

895
01:26:59,643 --> 01:27:02,009
Don't.

896
01:27:02,079 --> 01:27:04,138
Please.

897
01:27:04,215 --> 01:27:06,376
Get up!

898
01:27:17,058 --> 01:27:19,686
- Get us the fuck outta here.
- Did you do it?

899
01:27:19,760 --> 01:27:21,751
Go!

900
01:27:30,669 --> 01:27:34,537
(TV news) Hundreds of residents are
expected to turn out at a hearing tonight

901
01:27:34,607 --> 01:27:38,235
to discuss charges of corruption
in the commuter rail industry.

902
01:27:38,309 --> 01:27:41,506
President Arthur Mydanick
called the meeting amid criticism

903
01:27:41,579 --> 01:27:45,015
his office isn't doing enough
to resolve this escalating scandal.

904
01:27:45,083 --> 01:27:49,485
It may lead to the indictment of local
politicians and rail industry executives.

905
01:27:49,553 --> 01:27:54,114
The controversy was sparked when MC T
yardmaster Elliot Gourwitz was killed

906
01:27:54,190 --> 01:27:58,991
and police officer Gerald Rifkin injured
in an attack at the Sunnyside yards.

907
01:27:59,061 --> 01:28:01,153
There have since been several protests.

908
01:28:01,229 --> 01:28:04,630
including last week's demonstration
that turned violent.

909
01:28:04,699 --> 01:28:08,601
In all. 29 people were arrested
for assault and disorderly conduct.

910
01:28:08,670 --> 01:28:13,265
Police are still looking for Leo Handler.
the only suspect in the Gourwitz murder.

911
01:28:16,910 --> 01:28:20,744
Frank is very concerned, Willie.
I just talked to him.

912
01:28:20,813 --> 01:28:25,442
He asked me to handle this with you,
find out how it went.

913
01:28:26,385 --> 01:28:29,411
We had a little, uh... a little problem.

914
01:28:30,289 --> 01:28:33,052
But we're gonna go back again.

915
01:28:35,026 --> 01:28:37,722
You got this under control?

916
01:28:41,097 --> 01:28:43,691
What... what time is the hearing?

917
01:28:43,767 --> 01:28:46,861
I don't know if you're gonna
be coming to the hearing.

918
01:28:46,937 --> 01:28:49,461
- Why not?
- Frank and I discussed it.

919
01:28:49,538 --> 01:28:53,099
We don't think it's a good idea
for you to come. You know...

920
01:28:53,175 --> 01:28:55,768
because of the investigation.

921
01:28:59,380 --> 01:29:04,043
- Frank doesn't think I should come.
- You know how it is.

922
01:29:05,552 --> 01:29:06,951
Yeah.

923
01:29:07,020 --> 01:29:09,580
Frank also wanted me
to tell you that, uh...

924
01:29:09,656 --> 01:29:12,920
he doesn't want you
calling the house anymore.

925
01:29:12,992 --> 01:29:16,189
And, uh, you got the house keys, right?

926
01:29:17,830 --> 01:29:19,592
Yeah.

927
01:29:20,031 --> 01:29:22,363
He wants 'em back.

928
01:29:24,102 --> 01:29:26,092
OK?

929
01:29:27,771 --> 01:29:31,798
Well, I don't have them
on me now, right now.

930
01:29:31,875 --> 01:29:35,037
That's all right.
Drop 'em off as soon as you can.

931
01:29:35,111 --> 01:29:39,309
He's a little worried
about security, that's all.

932
01:29:39,382 --> 01:29:41,713
See you later, Willie.

933
01:29:57,097 --> 01:29:59,691
-(woman) Weltec.
- Hector Gallardo, please.

934
01:29:59,766 --> 01:30:03,031
- Yeah. Just a minute. please.
-(Hector) Hello?

935
01:30:03,103 --> 01:30:04,092
Hector?

936
01:30:04,170 --> 01:30:06,933
It's Willie Gutierrez.

937
01:30:24,287 --> 01:30:28,052
Now, the purpose of this meeting
is to let things air, give people a voice

938
01:30:28,123 --> 01:30:32,059
and to announce an investigation.
Any more points, you'll get later, OK?

939
01:30:32,127 --> 01:30:34,823
Hold that for a minute.
Seymour.

940
01:30:43,002 --> 01:30:46,062
How you been? All right?
Good.

941
01:30:47,340 --> 01:30:49,501
Move along, sweetie.

942
01:30:52,611 --> 01:30:55,205
- Did you speak to Willie?
- Yeah.

943
01:30:55,280 --> 01:30:59,773
He's gonna take care of the problem. You
won't have to worry about him anymore.

944
01:30:59,850 --> 01:31:01,943
I told him to keep his distance.

945
01:31:02,019 --> 01:31:05,580
- Where's Sequiera?
- I haven't seen him.

946
01:31:05,656 --> 01:31:11,651
But I'm sure he and the Weltec people will
wanna make some kind of big entrance.

947
01:31:12,896 --> 01:31:15,591
That's... that's it, thank you.

948
01:31:17,366 --> 01:31:19,357
Thank you.

949
01:31:30,444 --> 01:31:32,605
Frank, turn around.

950
01:31:45,223 --> 01:31:47,919
Oh, my God.
What is he doing here?

951
01:31:59,670 --> 01:32:06,006
Mr. Handler will turn himself in after these
proceedings. You have my assurances.

952
01:32:10,345 --> 01:32:13,314
Tell the borough we need to talk now.

953
01:32:13,382 --> 01:32:16,077
I want Mydanick.
Make sure he understands I want him.

954
01:32:16,150 --> 01:32:18,311
- What's happening?
- Shh.

955
01:32:30,296 --> 01:32:32,695
Let's make this quick.

956
01:32:33,298 --> 01:32:36,392
We, uh, we got a new problem out there.

957
01:32:36,468 --> 01:32:40,597
''We''? What do you mean, ''we''?
He's your nephew.

958
01:32:40,671 --> 01:32:43,139
You're on your own here, Frank.

959
01:32:43,941 --> 01:32:47,307
You throwing me to the wolves, jerk-off?
I got rackets.

960
01:32:47,377 --> 01:32:52,713
I got copies of every check that went from
me to you that bought your fucking house.

961
01:32:52,783 --> 01:32:55,342
So let's not play games, OK?

962
01:33:39,956 --> 01:33:44,915
What are we talking about here?
There was a murder.

963
01:33:44,993 --> 01:33:47,154
A man lost his life.

964
01:33:47,229 --> 01:33:49,890
You can't bargain with a man's life.

965
01:33:49,964 --> 01:33:54,094
And this man over here, this man
has been wrongly accused of the crime.

966
01:33:54,168 --> 01:33:57,898
OK. All right. Look.
Why are you telling me this?

967
01:33:57,971 --> 01:34:02,101
You're talking about my nephew here, and
I'm gonna do everything I can to help him.

968
01:34:02,175 --> 01:34:07,271
You think we can all agree on something
that would make everybody happy?

969
01:34:07,346 --> 01:34:09,906
I don't know, Frank.

970
01:34:09,982 --> 01:34:14,918
Your nephew has a lot to say about the way
your company conducts its business.

971
01:34:14,986 --> 01:34:17,420
Everybody out there has the right to hear it.

972
01:34:17,489 --> 01:34:20,889
Mani, come on.
What good is that gonna do anybody, huh?

973
01:34:20,958 --> 01:34:23,791
Can't we, uh...
can't we resolve this nice?

974
01:34:23,861 --> 01:34:26,295
I don't think you understand.

975
01:34:26,363 --> 01:34:30,822
For a long time we have been kept down
by this man and these people,

976
01:34:31,267 --> 01:34:36,499
and I think it is about time
for a little retribution, don't you think so?

977
01:34:44,478 --> 01:34:46,469
Hello?

978
01:35:01,193 --> 01:35:03,525
What are you doing here?

979
01:35:03,595 --> 01:35:06,654
Came to drop off the keys.

980
01:35:06,731 --> 01:35:08,722
I thought you'd be at the hearing.

981
01:35:08,799 --> 01:35:10,824
I was at school.

982
01:35:11,903 --> 01:35:15,269
If you're looking for Leo,
I don't know where he is.

983
01:35:15,338 --> 01:35:19,138
I'm not looking for Leo.
I know where he is.

984
01:35:22,044 --> 01:35:24,478
Artie, Seymour said you wanted to see me.

985
01:35:24,547 --> 01:35:26,742
Yeah, come on in, Sal.

986
01:35:26,815 --> 01:35:30,716
- This is Deputy Chief Disipio.
- How do you do?

987
01:35:30,785 --> 01:35:32,844
We got a little bit of a problem here.

988
01:35:32,921 --> 01:35:35,822
- Maybe you could help us out.
- Anything for you, Artie.

989
01:35:35,890 --> 01:35:40,656
Yeah, well, we all think that your Officer
Rifkin out there's a little... a little confused.

990
01:35:40,727 --> 01:35:44,457
- Oh, is that right?
- Yeah, that's right.

991
01:35:44,530 --> 01:35:47,795
This young man here,
this is not your guy.

992
01:35:47,867 --> 01:35:51,462
Look, we understand the suffering
that Officer Rifkin's been through

993
01:35:51,536 --> 01:35:54,972
and we're willing to compensate him for it.

994
01:35:55,040 --> 01:35:57,907
Of course, we'd present you
with the remuneration

995
01:35:57,976 --> 01:36:02,344
and, uh, you could distribute it all

996
01:36:02,413 --> 01:36:04,608
however you see fit.

997
01:36:04,682 --> 01:36:08,117
So, you've been wrongly accused.

998
01:36:08,184 --> 01:36:12,644
Yes, I have been. And I could help you
with that murder, 'cause I know who did it.

999
01:36:12,722 --> 01:36:14,553
Oh, yeah?

1000
01:36:14,623 --> 01:36:17,091
And you'd be willing to testify to that?

1001
01:36:17,159 --> 01:36:20,925
Yes, I will.
I w... I would definitely.

1002
01:36:24,498 --> 01:36:28,594
Well, I think that we might be able
to solve a lot of your problems.

1003
01:36:28,669 --> 01:36:32,399
-(Arthur) Isn't Rifkin a by-the-book guy?
- He can be a hard-ass.

1004
01:36:32,472 --> 01:36:35,498
He also can get a little carried away
with the night stick,

1005
01:36:35,575 --> 01:36:40,978
and you and I both know
he wouldn't want any of that to come out.

1006
01:36:41,046 --> 01:36:45,073
Well, Mani, looks like
it's really up to you now.

1007
01:36:47,317 --> 01:36:50,081
I just want 20 percent.

1008
01:36:50,954 --> 01:36:53,786
Of all the contracts.

1009
01:36:55,625 --> 01:36:57,616
Yeah.

1010
01:36:58,594 --> 01:37:01,027
That's fair.

1011
01:37:01,096 --> 01:37:02,996
I guess that's fair.

1012
01:37:03,632 --> 01:37:05,497
(speaks Spanish)

1013
01:37:08,003 --> 01:37:10,095
(Willie) Leo was smart.

1014
01:37:11,038 --> 01:37:14,530
He did what I should've done
from the beginning.

1015
01:37:14,608 --> 01:37:17,201
It's a little late for that now.

1016
01:37:19,112 --> 01:37:21,979
I'm sure you'll be OK.

1017
01:37:22,548 --> 01:37:26,142
Yeah? It seems like everyone's
trying to cut me out.

1018
01:37:26,218 --> 01:37:28,482
I can't help you.

1019
01:37:28,553 --> 01:37:30,714
Erica, wait.

1020
01:37:30,789 --> 01:37:32,779
Erica, wait!

1021
01:37:38,829 --> 01:37:41,262
Willie, stop!

1022
01:37:43,333 --> 01:37:44,322
Shh.

1023
01:37:44,567 --> 01:37:46,228
Shh.

1024
01:37:46,302 --> 01:37:48,667
I love you, Erica.

1025
01:37:48,737 --> 01:37:50,898
I'm so sorry.

1026
01:37:55,276 --> 01:37:57,938
Don't run away from me, please.

1027
01:37:58,012 --> 01:38:00,344
You're all I have now.

1028
01:38:06,553 --> 01:38:08,885
I love you so much.

1029
01:38:20,565 --> 01:38:22,897
Where are you going? Huh?

1030
01:38:26,070 --> 01:38:28,061
Come here.

1031
01:38:28,605 --> 01:38:32,097
-(gasps)
- You going to see fucking Leo?

1032
01:38:32,176 --> 01:38:37,738
You don't know shit.
You don't know fucking shit!

1033
01:38:37,814 --> 01:38:39,475
No!

1034
01:38:44,686 --> 01:38:46,347
No!

1035
01:38:49,256 --> 01:38:50,917
No!

1036
01:38:52,660 --> 01:38:54,821
Leave me alone!

1037
01:38:55,963 --> 01:38:57,156
(screams)

1038
01:39:09,975 --> 01:39:13,375
(Arthur) Ladies and gentlemen,
Deputy Chief Disipio

1039
01:39:13,444 --> 01:39:16,811
and honored members
of our police force.

1040
01:39:16,881 --> 01:39:21,146
I want you all to know that I have
demanded an internal investigation

1041
01:39:21,218 --> 01:39:24,619
unprecedented in scope and rigor.

1042
01:39:24,688 --> 01:39:28,418
I know many things can divide us here
in this borough and in this community

1043
01:39:28,491 --> 01:39:33,258
but your showing up here tonight
indicates confidence in our system.

1044
01:39:33,329 --> 01:39:37,094
Our internal investigation,
which will be aired next week,

1045
01:39:37,165 --> 01:39:39,599
will show the claims
of concerned citizens -

1046
01:39:39,667 --> 01:39:42,431
as well as the claims
of some of our media -

1047
01:39:42,504 --> 01:39:44,528
are totally unfounded.

1048
01:39:44,605 --> 01:39:47,165
Our investigation concludes

1049
01:39:47,241 --> 01:39:51,370
the suspect that we have
been following for some time

1050
01:39:51,444 --> 01:39:56,780
- should be cleared of all charges.
-(disappointed murmuring)

1051
01:39:58,582 --> 01:40:01,380
(Arthur) Please.
Ladies and gentlemen, please.

1052
01:40:42,555 --> 01:40:46,251
(cop) Excuse me, sir. We have
a report of an alarm at this location.

1053
01:40:46,324 --> 01:40:51,990
Can I see your license, registration
and insurance card, please?

1054
01:40:52,063 --> 01:40:54,053
Sir?

1055
01:40:58,168 --> 01:41:01,159
Get outta the car.
Get outta the car!

1056
01:41:03,472 --> 01:41:07,067
- Go call for backup. Get backup.
-(cop #2) Got it.

1057
01:41:07,143 --> 01:41:11,670
(cop #1 ) What were you doing in there,
huh? Got anything on you?

1058
01:41:15,416 --> 01:41:16,644
(sobs)

1059
01:41:16,717 --> 01:41:20,676
As I was saying. our report.
which will be made public next week.

1060
01:41:20,754 --> 01:41:25,087
will show that we have a great deal of
violence and vandalism in our subways.

1061
01:41:25,158 --> 01:41:29,254
We have made an unfailing commitment
to our public transportation systems.

1062
01:41:29,329 --> 01:41:33,822
We cannot let the violence of a few of these
hooligans tear the fabric of our great city.

1063
01:41:33,899 --> 01:41:36,493
Every one of our hearts
goes out to the family...

1064
01:41:36,568 --> 01:41:40,059
-(man) Mr. Olchin?
-(Arthur) His murder is a true tragedy.

1065
01:41:40,137 --> 01:41:43,834
We have shown time and time again
that we can come together.

1066
01:41:43,908 --> 01:41:47,104
As I look around the room this evening,
I see that we...

1067
01:41:47,177 --> 01:41:51,307
Mr. and Mrs. Olchin,
could you come with us, please?

1068
01:41:51,748 --> 01:41:53,909
It's about your daughter.

1069
01:41:54,650 --> 01:41:56,914
We're sorry.

1070
01:41:56,986 --> 01:42:01,286
She was found in your house.
She was deceased.

1071
01:42:01,357 --> 01:42:04,257
I'm very sorry.

1072
01:42:04,325 --> 01:42:06,657
I'm really sorry, ma'am.

1073
01:42:08,830 --> 01:42:10,820
(Bernard) Ma!

1074
01:42:29,080 --> 01:42:32,913
(Arthur) Ladies and gentlemen,
just take your seats, please.

1075
01:42:32,983 --> 01:42:35,577
Ladies and gentlemen, please.

1076
01:43:27,496 --> 01:43:29,487
(Frank) Leo.

1077
01:43:36,938 --> 01:43:39,463
Look, uh...

1078
01:43:39,541 --> 01:43:44,273
I just want to tell you
you got nothing to worry about,

1079
01:43:44,345 --> 01:43:47,940
'cause, well, I got friends...

1080
01:43:48,582 --> 01:43:52,244
and we're gonna make sure
this animal gets what he deserves.

1081
01:43:52,318 --> 01:43:54,309
And, uh...

1082
01:43:55,855 --> 01:43:58,049
in the future...

1083
01:43:58,123 --> 01:44:00,523
you know, whatever you need.

1084
01:44:26,582 --> 01:44:29,311
Coming back inside?

1085
01:44:32,687 --> 01:44:35,281
You know, your mother needs you.

1086
01:44:47,500 --> 01:44:49,161
Come on.