1
00:00:52,955 --> 00:00:55,499
<i>I am Ahmed Ibn Fahdlan,</i>

2
00:00:55,624 --> 00:00:59,378
<i>Ibn Al Abbas, Ibn Rasid,
Ibn Hammad.</i>

3
00:00:59,461 --> 00:01:02,423
<i>And things were
not always thus.</i>

4
00:01:04,801 --> 00:01:07,387
<i>At one time,
I was a poet...</i>

5
00:01:07,470 --> 00:01:10,473
<i>in the greatest city
in the world.</i>

6
00:01:10,598 --> 00:01:14,519
<i>Life was easy,
and I lived without care...</i>

7
00:01:15,770 --> 00:01:18,106
<i>until one fateful day...</i>

8
00:01:18,273 --> 00:01:21,109
<i>I met a beautiful woman...</i>

9
00:01:21,192 --> 00:01:23,320
<i>who belonged to another man.</i>

10
00:01:25,322 --> 00:01:29,326
<i>Her jealous husband
complained to the Caliph...</i>

11
00:01:29,452 --> 00:01:33,748
<i>who made me the ambassador
to the land of the Tossuk Vlad...</i>

12
00:01:33,831 --> 00:01:37,668
<i>a country
far to the north.</i>

13
00:01:37,793 --> 00:01:40,254
<i>I was banished
from my home...</i>

14
00:01:40,379 --> 00:01:42,632
<i>and from all
that I knew.</i>

15
00:01:42,716 --> 00:01:47,971
<i>So, I journeyed by camelback many months
into the lands of barbarian peoples...</i>

16
00:01:48,096 --> 00:01:52,391
<i>accompanied by Melchisidek,
an old friend of my father...</i>

17
00:01:52,516 --> 00:01:56,645
<i>through the lands of the Ogus,
the Khazars and the Bulgars,</i>

18
00:01:56,812 --> 00:02:00,483
<i>into the lands of murderous bandits,
called "Tartars,"</i>

19
00:02:00,608 --> 00:02:04,196
<i>who attack caravans,
slaughtering everyone.</i>

20
00:02:04,321 --> 00:02:06,656
The Tartars are coming!

21
00:02:06,782 --> 00:02:08,992
The Tartars are coming!

22
00:02:09,076 --> 00:02:11,787
<i>The Tartars...</i>

23
00:02:11,870 --> 00:02:15,374
<i>Run! Run for your life!</i>

24
00:02:48,784 --> 00:02:51,620
<i>They have stopped.
They are not following.</i>

25
00:02:51,745 --> 00:02:55,040
<i>- A boat! A boat!
- They're Northmen! A boat!</i>

26
00:02:55,124 --> 00:02:57,543
<i>A boat! Over there!</i>

27
00:02:57,668 --> 00:03:00,338
<i>Look!
They are going!</i>

28
00:03:00,463 --> 00:03:03,717
<i>They are leaving!</i>

29
00:03:03,842 --> 00:03:08,179
Move! Move!
Keep moving!

30
00:03:08,263 --> 00:03:10,056
Ay-yi-yi-yi-yi-yi.
Wait, wait, wait!

31
00:03:10,140 --> 00:03:12,392
Those men in the boat,
who are they?

32
00:03:12,475 --> 00:03:15,895
The Northmen.
Keep moving and keep quiet!

33
00:03:16,021 --> 00:03:17,939
Why?
Are they dangerous?

34
00:03:18,064 --> 00:03:22,278
<i>It depends. Maybe they'll let us go,
or maybe they'll kill us.</i>

35
00:03:26,615 --> 00:03:28,617
<i>I am an ambassador,
damn it!</i>

36
00:03:28,701 --> 00:03:31,495
I am supposed
to talk to people!

37
00:03:31,620 --> 00:03:33,914
You may yet
have the opportunity.

38
00:03:43,508 --> 00:03:47,720
What do you suppose the potentate
of this encampment calls himself?

39
00:03:47,803 --> 00:03:49,722
Oh, emperor,
at the very least.

40
00:03:49,805 --> 00:03:51,724
Hmm. Emperor.

41
00:04:11,453 --> 00:04:13,330
We seek your...

42
00:04:14,748 --> 00:04:18,878
We seek your headman,
your king.

43
00:04:21,506 --> 00:04:23,966
Try Greek.

44
00:04:33,059 --> 00:04:34,977
Eh?

45
00:04:56,543 --> 00:04:59,212
He says their king
is out there in that tent.

46
00:05:01,464 --> 00:05:03,925
He says the king
will not speak to us.

47
00:05:06,761 --> 00:05:10,640
Apparently, the king won't
speak to us because he's dead.

48
00:05:10,724 --> 00:05:13,143
<i>This is his funeral.</i>

49
00:05:20,234 --> 00:05:23,612
<i>You are being introduced to
one of the heirs apparent...</i>

50
00:05:23,738 --> 00:05:26,532
<i>Buliwyf.</i>

51
00:05:36,209 --> 00:05:38,670
"Buliwyf wishes
a song of glory."

52
00:05:38,754 --> 00:05:41,590
<i>Recite a poem, a tale.</i>

53
00:05:41,715 --> 00:05:43,966
<i>Surely you remember
something.</i>

54
00:05:45,760 --> 00:05:47,636
Uh...

55
00:05:50,264 --> 00:05:53,226
In the beginning,
the Earth was void,

56
00:05:53,352 --> 00:05:56,563
<i>and the spirits of God passed...</i>

57
00:06:12,120 --> 00:06:14,791
<i>Now that there was a new king,</i>

58
00:06:14,916 --> 00:06:17,960
<i>the Northmen prepared
for the funeral of their old king.</i>

59
00:06:24,550 --> 00:06:29,430
"We will burn him. In one moment,
he and all he owns can be in paradise.

60
00:06:31,516 --> 00:06:36,063
<i>These are our gifts to our lord
to support his kingdom in paradise.</i>

61
00:06:36,146 --> 00:06:39,942
To take with him?

62
00:06:40,025 --> 00:06:44,446
<i>Lo there do I see my father.</i>

63
00:06:46,532 --> 00:06:51,078
<i>'Lo there do I see my mother,
my sisters and my brothers.</i>

64
00:06:51,246 --> 00:06:54,582
<i>- 'Lo there do I see
the line of my people...</i>

65
00:06:54,666 --> 00:06:57,627
<i>back to the beginning.</i>

66
00:06:57,794 --> 00:07:00,547
'Lo they do call to me.

67
00:07:00,630 --> 00:07:03,925
<i>They bid me take my place among them
in the halls of Valhalla,</i>

68
00:07:04,009 --> 00:07:06,678
where the brave
may live forever.

69
00:07:06,803 --> 00:07:10,348
<i>"She will travel with him.</i>

70
00:07:10,473 --> 00:07:13,978
<i>You will not see this again.
It is the old way."</i>

71
00:08:14,457 --> 00:08:17,794
Another ship arrived
during the night.

72
00:08:17,877 --> 00:08:21,547
There's a boy standing out there
on the bow like he's a statue.

73
00:08:31,100 --> 00:08:33,394
The boy is letting them
see him.

74
00:08:33,560 --> 00:08:35,604
He's in plain sight!

75
00:08:35,729 --> 00:08:38,857
They do not know
if what they see is real.

76
00:08:38,982 --> 00:08:41,485
Something to do
with the mist.

77
00:08:41,610 --> 00:08:45,572
<i>Apparently, they find dangerous things,
spirits in the mist.</i>

78
00:08:45,698 --> 00:08:51,079
The boy was being polite, giving them
time to decide if he's real.

79
00:09:45,969 --> 00:09:47,429
<i>He's a messenger.</i>

80
00:09:47,554 --> 00:09:50,974
He comes from their homeland
in the north with a message for Buliwyf.

81
00:09:54,561 --> 00:09:57,314
<i>He is Wulfgar,</i>

82
00:09:57,439 --> 00:10:01,902
<i>son of King Hrothgar,
a great king from the north.</i>

83
00:10:01,985 --> 00:10:05,448
<i>He comes to ask Buliwyf
for help.</i>

84
00:10:05,573 --> 00:10:09,327
<i>His father's kingdom is under attack.
Their village is destroyed.</i>

85
00:10:09,452 --> 00:10:14,665
<i>They are menaced
by an ancient evil, a terror.</i>

86
00:10:14,791 --> 00:10:17,251
<i>A terror that has no name.</i>

87
00:10:17,377 --> 00:10:21,214
<i>A terror that must not
be named.</i>

88
00:10:26,512 --> 00:10:30,349
Look at them. What thing
would affect them so?

89
00:10:35,396 --> 00:10:38,023
<i>"The name cannot be said."</i>

90
00:10:43,237 --> 00:10:45,990
"He calls for
the Angel of Death.

91
00:11:03,259 --> 00:11:06,262
"He calls for the bones.
She's an oracle.

92
00:11:18,733 --> 00:11:21,193
She calls for men,
a number of them.

93
00:11:23,572 --> 00:11:27,034
Thirteen.
The number of months in the year.

94
00:11:27,200 --> 00:11:29,411
She says 13 men must go."

95
00:12:15,041 --> 00:12:16,959
Eight.

96
00:12:18,544 --> 00:12:21,006
<i>Nine.</i>

97
00:12:27,679 --> 00:12:30,099
Ten.

98
00:12:36,438 --> 00:12:38,315
<i>Eleven.</i>

99
00:13:18,566 --> 00:13:21,945
"She says the 13th man
must be no Northman."

100
00:13:29,285 --> 00:13:31,620
What the hell
are you saying?

101
00:13:31,746 --> 00:13:34,165
The 13th warrior is you.

102
00:13:55,145 --> 00:13:57,607
<i>He thinks
your horse is too small.</i>

103
00:14:00,485 --> 00:14:04,739
<i>Something about, "Only an Arab
would bring a dog to war."</i>

104
00:14:09,660 --> 00:14:11,704
"He wishes to know
your name."

105
00:14:13,081 --> 00:14:17,586
I am Ahmed Ibn Fahdlan,
Ibn Al Abbas, Ibn Rasid...

106
00:14:17,711 --> 00:14:19,797
<i>- "Eban."
- No, no.</i>

107
00:14:19,922 --> 00:14:24,635
Listen. Ahmed Ibn Fahdlan.
Ibn means "son of."

108
00:14:24,760 --> 00:14:26,220
Eban.

109
00:14:26,345 --> 00:14:28,806
Hyah! Hup!

110
00:14:34,978 --> 00:14:36,690
What is he saying?

111
00:14:36,815 --> 00:14:40,318
"Hurry to meet death
before your place is taken."

112
00:14:54,916 --> 00:14:59,213
I will not forget you.
Go with God.

113
00:14:59,296 --> 00:15:01,215
You listening?

114
00:16:20,881 --> 00:16:22,758
...tomorrow.

115
00:16:26,512 --> 00:16:30,891
<i>... sneak up to steal
ten or twelve horses.</i>

116
00:16:46,533 --> 00:16:49,411
<i>... we can find some geese.</i>

117
00:16:49,494 --> 00:16:53,040
<i>So then he says,
"Do not foretell me wife,</i>

118
00:16:53,165 --> 00:16:56,585
for I will get to know so-proven
aye komin home tonight."

119
00:16:56,669 --> 00:16:59,714
<i>I don't sound like that.</i>

120
00:17:01,006 --> 00:17:05,052
<i>Roneth slept with her
while we took the horses.</i>

121
00:17:05,177 --> 00:17:07,847
<i>Blowhards, both of you.</i>

122
00:17:07,930 --> 00:17:11,435
She probably was
some smoke-colored camp girl.

123
00:17:11,560 --> 00:17:13,437
Looked like
that one's mother.

124
00:17:16,440 --> 00:17:18,358
My mother...

125
00:17:22,403 --> 00:17:26,365
was a pure woman...

126
00:17:29,785 --> 00:17:34,207
<i>from a noble family.</i>

127
00:17:34,332 --> 00:17:36,293
<i>And I,</i>

128
00:17:36,418 --> 00:17:38,795
<i>at least,</i>

129
00:17:38,920 --> 00:17:41,465
know who my father is,

130
00:17:42,674 --> 00:17:44,801
<i>you...</i>

131
00:17:46,803 --> 00:17:49,639
pig-eating
son of a whore.

132
00:17:49,766 --> 00:17:51,684
<i>No, no, no, no, no!
Wait!</i>

133
00:17:51,809 --> 00:17:53,686
Come on, come on, come on,
come on. Come.

134
00:17:53,811 --> 00:17:58,775
- Come on.
- Where did you learn our language?

135
00:18:00,651 --> 00:18:02,695
I listened!

136
00:18:29,349 --> 00:18:32,769
You can draw... sounds?

137
00:18:35,230 --> 00:18:37,232
"Draw sounds"?

138
00:18:39,484 --> 00:18:43,446
Yes, I can draw sounds,

139
00:18:45,240 --> 00:18:48,452
and I can speak them back.

140
00:18:48,536 --> 00:18:50,496
Show me.

141
00:19:00,756 --> 00:19:04,969
<i>There is only one God...</i>

142
00:19:06,554 --> 00:19:11,101
and Muhammad (peace be upon him) is His prophet.

143
00:19:20,901 --> 00:19:22,778
<i>Bring me those sacks.</i>

144
00:19:22,903 --> 00:19:25,072
- Hey!
- Mind yourself.

145
00:19:25,156 --> 00:19:27,784
Be quiet.

146
00:19:27,909 --> 00:19:31,371
Only an "Arob"...
would bring...

147
00:19:31,496 --> 00:19:34,082
A dog to war?

148
00:19:34,207 --> 00:19:36,084
I heard this
the first time.

149
00:19:56,272 --> 00:19:59,192
Good going, "Arabe."

150
00:20:24,385 --> 00:20:27,931
<i>Come on.</i>

151
00:20:36,940 --> 00:20:41,027
The dog can jump.

152
00:20:56,377 --> 00:20:58,295
Here.

153
00:20:59,463 --> 00:21:02,091
- No, no.
- Eat!

154
00:21:09,391 --> 00:21:11,977
Shouldn't we stay
closer to land?

155
00:21:12,060 --> 00:21:15,980
<i>No, boy! This is no day
to be close to land!</i>

156
00:21:29,619 --> 00:21:33,206
<i>Odin!</i>

157
00:21:44,552 --> 00:21:48,556
Odin!

158
00:21:55,730 --> 00:21:59,901
<i>Odin!</i>

159
00:22:01,027 --> 00:22:02,863
Down.

160
00:22:08,327 --> 00:22:11,663
- What did you... What is that...
- Be silent.

161
00:22:13,624 --> 00:22:16,919
Odin!

162
00:22:27,806 --> 00:22:29,849
Land!

163
00:22:40,528 --> 00:22:43,906
<i>"Arabe," speak what I draw.</i>

164
00:22:49,954 --> 00:22:53,082
There is only one God...

165
00:22:53,207 --> 00:22:56,127
and Muhammad (peace be upon him) is his...

166
00:23:01,800 --> 00:23:03,719
prophet.

167
00:23:09,306 --> 00:23:11,726
Go.

168
00:23:13,894 --> 00:23:15,813
Here.

169
00:23:15,896 --> 00:23:17,815
You'll need this.

170
00:23:20,193 --> 00:23:22,112
I cannot lift this.

171
00:23:22,195 --> 00:23:24,906
Grow stronger.

172
00:23:26,658 --> 00:23:28,577
Rider.

173
00:23:32,664 --> 00:23:34,666
Well-fed on a light mount.

174
00:23:37,836 --> 00:23:39,714
Perfume.

175
00:23:39,839 --> 00:23:41,799
A woman.

176
00:23:41,883 --> 00:23:43,801
A herald.

177
00:23:46,512 --> 00:23:49,348
It's a silk-swaddled
messenger boy.

178
00:23:49,432 --> 00:23:51,476
Tell me your names!
Quickly!

179
00:23:51,601 --> 00:23:55,438
I am Son to Hygiliak,
called Buliwyf.

180
00:23:55,521 --> 00:23:57,691
We all know
your worthy lord.

181
00:23:57,816 --> 00:23:59,777
We come on an errand
to serve him.

182
00:23:59,860 --> 00:24:02,780
My Lord Hrothgar will want
to welcome you himself.

183
00:24:52,790 --> 00:24:58,338
<i>No wall, no moat,
not even a presentable fence.</i>

184
00:24:58,422 --> 00:25:00,507
You couldn't keep a cow
out of this place.

185
00:25:11,892 --> 00:25:14,145
<i>Women and children.</i>

186
00:25:14,270 --> 00:25:17,441
Barely a man
between 15 and 50.

187
00:26:02,321 --> 00:26:06,575
<i>My lord, this is Buliwyf, son of
Hygiliak, come from across the sea.</i>

188
00:26:06,658 --> 00:26:09,828
<i>I know the man.
I sent for him.</i>

189
00:26:09,953 --> 00:26:13,708
<i>Knew him as a boy,
knew his father,</i>

190
00:26:13,833 --> 00:26:16,795
and I know him now.

191
00:26:16,920 --> 00:26:18,838
Grown to a man.

192
00:26:18,963 --> 00:26:23,176
<i>Grown to a fine,
fine man.</i>

193
00:26:32,477 --> 00:26:34,980
What troubles this place,
old man?

194
00:26:38,859 --> 00:26:41,320
You know
he might be mad.

195
00:26:44,156 --> 00:26:46,033
Be in the mist.

196
00:26:46,158 --> 00:26:49,328
<i>Has anyone seen one?</i>

197
00:26:49,412 --> 00:26:51,705
- Has anyone seen one in a hundred years?
- Hyah!

198
00:26:51,831 --> 00:26:55,961
They say they used to be
all over this countryside...

199
00:26:56,086 --> 00:26:58,213
and worse further north.

200
00:26:58,380 --> 00:27:00,715
People say many things.

201
00:27:00,799 --> 00:27:04,635
Whatever they are,
unless we can track them,

202
00:27:04,719 --> 00:27:06,637
we need a proper fence
and some sort of moat...

203
00:27:06,721 --> 00:27:09,724
<i>We could fashion a gate
from a wagon.</i>

204
00:27:09,807 --> 00:27:11,852
I don't want to build a fence.
I'm not a farmer.

205
00:27:11,977 --> 00:27:15,605
<i>- Let's go track the bastards...
- Gentlemen!</i>

206
00:27:46,345 --> 00:27:48,806
<i>- Boy! Speak to me, boy!
- Who did this?</i>

207
00:27:48,931 --> 00:27:51,810
<i>- Speak to me!
- Find someone who knows him. - Wait!</i>

208
00:27:54,104 --> 00:27:55,981
I know him.

209
00:28:02,446 --> 00:28:04,823
It's a farmstead,
just up the glen.

210
00:28:04,948 --> 00:28:06,825
I will take you.

211
00:29:19,943 --> 00:29:22,988
Don't step
in front of me.

212
00:30:51,581 --> 00:30:53,458
So it's true.

213
00:30:54,792 --> 00:30:57,586
<i>No horse tracks.</i>

214
00:30:57,670 --> 00:31:00,589
<i>- They were afoot.
- Their heads are missing.</i>

215
00:31:02,299 --> 00:31:05,595
<i>The child must have crawled
into a hole to escape.</i>

216
00:31:05,679 --> 00:31:09,433
They have been...

217
00:31:09,474 --> 00:31:11,351
gnawed upon.

218
00:31:12,477 --> 00:31:15,939
It is said
they eat the dead.

219
00:31:17,733 --> 00:31:22,279
Wh-What kind of a man...
could do that?

220
00:31:23,823 --> 00:31:25,908
It was not man.

221
00:31:26,033 --> 00:31:27,952
- It's the Wendol.
- Shh!

222
00:31:28,035 --> 00:31:30,163
They are here.

223
00:31:37,587 --> 00:31:39,505
What is it?

224
00:31:39,589 --> 00:31:42,425
The mother of the Wendol.

225
00:32:00,527 --> 00:32:04,199
- The trail?
- Dies in the rocks, two miles up.

226
00:32:04,324 --> 00:32:06,826
So they are clever.

227
00:32:06,951 --> 00:32:08,870
And cautious.

228
00:32:08,995 --> 00:32:11,164
<i>And there's more.</i>

229
00:32:15,460 --> 00:32:19,214
To the right.
The ridge near the watchtower.

230
00:32:25,846 --> 00:32:27,723
<i>And to the south.</i>

231
00:32:27,890 --> 00:32:30,935
The edge of the trees
near the first ridgeline.

232
00:32:34,230 --> 00:32:36,941
Something drove them out.

233
00:32:37,066 --> 00:32:39,110
Put your hand down,
little brother.

234
00:32:39,235 --> 00:32:41,238
<i>I believe they watch us.</i>

235
00:32:41,363 --> 00:32:43,323
<i>Even now.</i>

236
00:32:43,407 --> 00:32:45,700
If we chase?

237
00:32:45,784 --> 00:32:48,245
- They melt.
- Will they come to us?

238
00:32:48,328 --> 00:32:51,080
The farmers say
they come with the mist.

239
00:32:51,205 --> 00:32:54,083
So, if there's a fog,
they will come.

240
00:32:55,251 --> 00:33:00,424
We are hunted now
in our own land.

241
00:33:00,590 --> 00:33:03,218
<i>It wasn't always such.</i>

242
00:33:03,343 --> 00:33:06,596
<i>At first we thought to build,
to leave something,</i>

243
00:33:06,721 --> 00:33:09,099
<i>farms as far
as the eye could see.</i>

244
00:33:17,899 --> 00:33:20,903
What of the settlements
to the north and upcountry?

245
00:33:20,987 --> 00:33:23,781
<i>Estwyck was burned.</i>

246
00:33:23,906 --> 00:33:27,326
- Two years.
- Two years... ago.

247
00:33:28,453 --> 00:33:32,331
<i>And the others,
we had no word.</i>

248
00:33:32,457 --> 00:33:35,001
Not for some months.

249
00:33:35,126 --> 00:33:38,421
<i>At night,
with the drink upon them...</i>

250
00:33:39,506 --> 00:33:41,633
You do not drink tonight?

251
00:33:41,759 --> 00:33:44,219
No, we don't drink tonight.

252
00:33:59,319 --> 00:34:02,280
But let the dawn come,

253
00:34:02,363 --> 00:34:04,657
and they see the bodies.

254
00:34:06,868 --> 00:34:12,582
This gentleman has the look of a great
warrior. No doubt he's very brave.

255
00:34:12,665 --> 00:34:15,293
But to face the Wen...

256
00:34:15,418 --> 00:34:18,422
he'll need
some amazing luck.

257
00:34:18,506 --> 00:34:21,092
Luck often enough
will save a man,

258
00:34:21,175 --> 00:34:23,094
if his courage hold.

259
00:34:23,177 --> 00:34:25,096
<i>That's as may be.</i>

260
00:34:25,179 --> 00:34:28,015
- Who is that man?
- King's son.

261
00:34:28,140 --> 00:34:31,018
But wait for the Wendol
one night's time...

262
00:34:31,143 --> 00:34:33,437
and then talk to us
of courage.

263
00:34:33,521 --> 00:34:37,859
I thank the lord
for his advice,

264
00:34:37,943 --> 00:34:41,655
though I don't recall
hearing any exploits of his...

265
00:34:41,780 --> 00:34:43,990
apart from killing
his brothers.

266
00:34:46,284 --> 00:34:48,202
<i>You sit down
and be silent!</i>

267
00:34:48,285 --> 00:34:52,289
These are guests
at what is still my table!

268
00:35:08,473 --> 00:35:12,561
There is a man
who was at Estwyck.

269
00:35:12,727 --> 00:35:16,065
I saw the thing
that did this clear enough!

270
00:35:16,190 --> 00:35:19,694
Teeth like a lion,
head like a bear,

271
00:35:19,861 --> 00:35:23,114
claws that could tear
a plank to kindling.

272
00:35:23,239 --> 00:35:25,950
<i>They come in the night,
in the mist.</i>

273
00:35:26,075 --> 00:35:29,036
Always in the darkest, like they
could see in the black.

274
00:35:29,120 --> 00:35:32,081
Did they go on two legs
or four?

275
00:35:32,206 --> 00:35:36,420
It seems they did both, like a thing
that was both man and bear.

276
00:35:36,545 --> 00:35:39,882
<i>Though, myself,
I cannot tell.</i>

277
00:35:39,965 --> 00:35:42,509
I saw the glowworm, though.

278
00:35:42,593 --> 00:35:45,471
Saw it clear.
We all did on the last night.

279
00:35:45,596 --> 00:35:50,225
<i>Saw it come down out of the hills,
through the mist.</i>

280
00:35:50,392 --> 00:35:54,731
<i>Slithering this way and that.
Long as a hundred ships.</i>

281
00:35:54,814 --> 00:35:57,692
<i>Spitting fire at us
as it came.</i>

282
00:35:57,776 --> 00:36:00,320
My father's father
always warned of it.

283
00:36:00,445 --> 00:36:02,822
Said it was a hate
from old times.

284
00:36:02,947 --> 00:36:04,824
There will be fog.

285
00:36:08,787 --> 00:36:11,915
<i>Bring me my armour!</i>

286
00:36:13,458 --> 00:36:15,544
I will stand
the watch with you.

287
00:36:17,296 --> 00:36:20,800
My lord, the children
will need protection.

288
00:36:20,966 --> 00:36:24,136
Should they pass us,
then you and yours must stop them.

289
00:36:41,196 --> 00:36:43,114
Luck in battle, boy.

290
00:36:52,289 --> 00:36:55,460
<i>How can you sleep
at a time like this?</i>

291
00:36:55,585 --> 00:36:59,756
The Old Father wound the skeane
of your life a long time ago.

292
00:36:59,840 --> 00:37:02,759
Go and hide in a hole
if you wish.

293
00:37:02,843 --> 00:37:05,595
<i>But you won't live
one instant longer.</i>

294
00:37:05,679 --> 00:37:07,597
<i>Your fate is fixed.</i>

295
00:37:07,681 --> 00:37:10,517
Fear profits
man nothing.

296
00:38:15,086 --> 00:38:17,463
<i>When they come,</i>

297
00:38:17,588 --> 00:38:20,382
we form a circle
in the center of the room,

298
00:38:20,466 --> 00:38:23,052
backs to one another.

299
00:38:23,177 --> 00:38:25,096
I am not a warrior.

300
00:38:26,597 --> 00:38:29,601
Very soon you will be.

301
00:39:00,090 --> 00:39:01,967
<i>Ow!</i>

302
00:39:56,191 --> 00:39:58,109
Well, he didn't run!

303
00:40:01,321 --> 00:40:03,490
Hey.

304
00:40:05,366 --> 00:40:07,411
You appear
none the worse for wear.

305
00:40:07,536 --> 00:40:10,456
- Rognar is here.
- His head?

306
00:40:10,539 --> 00:40:12,875
No.

307
00:40:13,042 --> 00:40:16,629
They take the heads.
They always take the heads.

308
00:40:16,754 --> 00:40:18,672
<i>What about Hyglak?</i>

309
00:40:20,716 --> 00:40:22,635
It's the same.

310
00:40:22,718 --> 00:40:25,012
<i>- I see none of them.
- What?</i>

311
00:40:25,096 --> 00:40:27,432
None of them.

312
00:40:27,557 --> 00:40:29,768
None of the ones
we killed.

313
00:40:31,603 --> 00:40:34,106
Nor do I.

314
00:40:35,397 --> 00:40:37,274
Not one.

315
00:40:37,399 --> 00:40:41,112
I took two at least
that could not have lived.

316
00:40:41,237 --> 00:40:44,073
<i>As did I.
As did we all.</i>

317
00:40:44,156 --> 00:40:47,911
- Even the Arab gutted one.
- There was some life left in him.

318
00:40:48,036 --> 00:40:49,913
<i>They carried them off.
They must have.</i>

319
00:40:50,038 --> 00:40:52,541
They are demons.

320
00:40:52,666 --> 00:40:55,877
Their blood
looks real enough.

321
00:40:58,422 --> 00:41:02,551
- Ow!
- You complain much.

322
00:41:02,634 --> 00:41:04,220
Ow.

323
00:41:04,303 --> 00:41:07,265
<i>Help me carry Ragnar out.</i>

324
00:41:11,602 --> 00:41:15,273
<i>What is that?</i>

325
00:41:15,398 --> 00:41:18,276
Cow urine.

326
00:41:18,401 --> 00:41:20,278
"Cow urine"?

327
00:41:20,445 --> 00:41:22,405
- Boiled down.
- No.

328
00:41:22,488 --> 00:41:25,576
No, no, no. Don't put
that filth on me. No, no.

329
00:41:25,701 --> 00:41:28,745
Water.
Clean water.

330
00:41:30,706 --> 00:41:33,417
As you wish.

331
00:41:33,500 --> 00:41:36,754
Tomorrow the pus will run
and you'll have a fever.

332
00:41:43,178 --> 00:41:45,096
<i>Come, friend.</i>

333
00:41:47,432 --> 00:41:50,602
Your head has gone
looking for your hands.

334
00:41:50,685 --> 00:41:52,729
They will meet you
in paradise.

335
00:41:52,812 --> 00:41:57,275
<i>No bodies,
but here perhaps...</i>

336
00:41:57,358 --> 00:41:59,652
is one of their claws.

337
00:42:03,365 --> 00:42:05,284
<i>Let's go,
little brother.</i>

338
00:42:05,367 --> 00:42:07,495
We have the fences
to build.

339
00:42:11,457 --> 00:42:13,334
Keep 'em comin' down.

340
00:42:13,459 --> 00:42:16,712
Come in here.
Line up there.

341
00:42:16,837 --> 00:42:20,466
<i>Over here.
It'll be a long day.</i>

342
00:42:20,549 --> 00:42:22,052
You, in here.
You, over here.

343
00:42:34,688 --> 00:42:36,565
Move!

344
00:42:44,783 --> 00:42:47,994
Stand there.
I'll cut this pole.

345
00:42:48,078 --> 00:42:50,747
Keep your eye on the pole,
all right?

346
00:42:50,872 --> 00:42:52,749
So.

347
00:42:55,127 --> 00:42:57,254
Now you do it.

348
00:43:16,941 --> 00:43:18,860
Aah!

349
00:43:29,913 --> 00:43:32,458
Is there a metal worker?

350
00:43:32,583 --> 00:43:34,877
<i>A metal worker!</i>

351
00:43:56,191 --> 00:43:58,109
He insisted.

352
00:43:58,193 --> 00:44:01,238
Give an Arab a sword,
he makes a knife.

353
00:44:03,532 --> 00:44:05,451
It works.

354
00:44:11,791 --> 00:44:14,418
When you die, can I give that
to me daughter?

355
00:44:20,008 --> 00:44:22,427
Are you thirsty?

356
00:44:22,511 --> 00:44:26,515
- Mead?
- Water.

357
00:44:33,312 --> 00:44:35,189
Thank you.

358
00:44:38,151 --> 00:44:40,070
Aah!

359
00:44:40,195 --> 00:44:43,824
- Ow!
- That's a woman's sound.

360
00:44:43,990 --> 00:44:46,118
Do that again
and you'll make it.

361
00:44:46,243 --> 00:44:49,329
You'll heal.

362
00:44:50,455 --> 00:44:53,416
I think my nose
is ruined.

363
00:44:53,500 --> 00:44:55,627
- A small price.
- Ow!

364
00:45:02,343 --> 00:45:04,220
People are very quiet
today.

365
00:45:04,345 --> 00:45:08,182
- The peasants fear you will
bring the fireworm down on us. - What?

366
00:45:08,266 --> 00:45:11,436
The fireworm.
The fire-serpent.

367
00:45:12,562 --> 00:45:16,066
"The fire-serpent."

368
00:45:16,191 --> 00:45:18,110
A dragon?

369
00:45:19,194 --> 00:45:21,113
I do not believe
in dragons.

370
00:45:28,537 --> 00:45:31,206
Beware of Prince Wigliff.

371
00:45:31,331 --> 00:45:33,208
He poisons
the king's ear,

372
00:45:33,333 --> 00:45:35,920
says your Buliwyf has plans
to take his kingdom.

373
00:45:36,045 --> 00:45:39,090
Is there truth in this?

374
00:45:39,215 --> 00:45:41,509
No.

375
00:45:46,473 --> 00:45:48,349
You may believe me.

376
00:45:50,101 --> 00:45:52,687
Then be cautious.

377
00:46:00,070 --> 00:46:02,656
She would say no more.

378
00:46:02,740 --> 00:46:04,867
She doesn't need to.

379
00:46:04,992 --> 00:46:07,745
Prince, aah!

380
00:46:14,836 --> 00:46:16,755
<i>We'll need an example.</i>

381
00:46:19,424 --> 00:46:21,468
<i>The redhead?</i>

382
00:46:21,593 --> 00:46:23,220
Mm-hmm.

383
00:46:23,386 --> 00:46:26,222
I'll do it.

384
00:46:26,305 --> 00:46:28,724
You shouldn't be involved.

385
00:46:31,268 --> 00:46:35,357
- What should I do?
- Keep your teeth together and go back to work.

386
00:46:56,671 --> 00:46:59,090
Watch where you throw that.

387
00:47:06,889 --> 00:47:08,808
You dig like a dog.

388
00:47:11,477 --> 00:47:13,480
Did you call me a dog?

389
00:47:13,605 --> 00:47:17,484
I said you dig like one, flinging
earth carelessly like an animal.

390
00:47:17,609 --> 00:47:20,737
So, now
I'm an animal?

391
00:47:20,821 --> 00:47:22,656
You're not listening.

392
00:47:22,781 --> 00:47:24,700
I'm deaf?

393
00:47:24,825 --> 00:47:26,702
You're a fool,
little man.

394
00:47:26,827 --> 00:47:30,664
<i>That is because, boy,
your words are feeble...</i>

395
00:47:30,789 --> 00:47:33,168
and twisted
as an old woman's!

396
00:47:33,293 --> 00:47:36,087
This old woman'll send you
to the next world, old man!

397
00:47:40,842 --> 00:47:42,761
<i>What happened?</i>

398
00:47:42,844 --> 00:47:46,181
An engineering dispute.

399
00:47:53,272 --> 00:47:56,442
<i>- You notice he's bigger than you?
- Yes.</i>

400
00:47:56,525 --> 00:47:59,653
- And younger?
- Yes.

401
00:48:02,031 --> 00:48:05,576
- Bet on him, if you like.
- I may!

402
00:48:16,004 --> 00:48:18,799
Luck.

403
00:48:37,234 --> 00:48:39,152
Aah!

404
00:48:46,409 --> 00:48:48,286
You must stop it.

405
00:48:56,295 --> 00:49:00,091
- He's going to get killed.
- That is possible.

406
00:49:00,216 --> 00:49:02,426
But you can't...
you can't...

407
00:50:11,833 --> 00:50:14,002
You stupid fools!

408
00:50:38,401 --> 00:50:40,695
See to your friend.

409
00:50:42,280 --> 00:50:44,282
He was a brave man.

410
00:50:53,042 --> 00:50:56,003
- You... you could have killed him at will.
- Yes?

411
00:50:56,087 --> 00:50:59,674
- Wh-wh-why the deception?
- Deception is the point!

412
00:50:59,757 --> 00:51:02,343
Any fool
can calculate strength.

413
00:51:02,468 --> 00:51:05,347
That one has been doing it
from the moment he saw us.

414
00:51:05,430 --> 00:51:08,350
Now he has to calculate
what he can't see.

415
00:51:11,395 --> 00:51:15,941
And fear what
he doesn't know.

416
00:51:16,066 --> 00:51:19,903
As you say,
foolish and expensive.

417
00:51:20,028 --> 00:51:23,490
We'll miss Angus tonight.
We will miss his sword.

418
00:51:50,436 --> 00:51:52,354
Edgtho?

419
00:51:53,481 --> 00:51:55,357
Edgtho?

420
00:51:55,483 --> 00:51:59,320
Stifle your racket.
I hear you.

421
00:51:59,445 --> 00:52:02,616
- I thought to find you in the tower.
- Yeah.

422
00:52:02,741 --> 00:52:05,076
<i>- Why I'm not in it.
- Brought your food.</i>

423
00:52:28,183 --> 00:52:30,143
<i>- It's going to rain.
- Surf.</i>

424
00:52:30,268 --> 00:52:33,230
Three miles up
there's a cliff.

425
00:52:33,313 --> 00:52:36,608
Tide's right,
waves make thunder.

426
00:52:36,691 --> 00:52:39,402
<i>Farmers call it
the "thunder cliffs."</i>

427
00:52:44,909 --> 00:52:47,370
<i>The mist is forming.</i>

428
00:52:47,495 --> 00:52:49,372
<i>I see it.</i>

429
00:53:10,018 --> 00:53:13,063
<i>The worm.
They've roused the fireworm.</i>

430
00:53:37,630 --> 00:53:39,884
Quickly!

431
00:53:40,009 --> 00:53:42,678
No time to waste.
Outside! Go!

432
00:53:42,761 --> 00:53:44,680
Quickly! Move!

433
00:53:51,187 --> 00:53:53,564
Come on!

434
00:54:04,618 --> 00:54:06,870
<i>Go get the water.</i>

435
00:54:10,956 --> 00:54:13,459
A serpent of fire.

436
00:54:13,584 --> 00:54:15,503
<i>Breathing fire.</i>

437
00:54:15,586 --> 00:54:17,797
What's that in the field
below the tower?

438
00:54:21,468 --> 00:54:24,763
- It's a child.
- Look at her.

439
00:54:31,269 --> 00:54:33,188
Open the gate.
Get the gate!

440
00:54:33,271 --> 00:54:35,899
- Open the gate!
- Push!

441
00:54:35,982 --> 00:54:38,945
No! You need to raise
the spikes first! Help me!

442
00:54:39,028 --> 00:54:41,739
- Come on!
- Down.

443
00:55:22,031 --> 00:55:24,075
Push it now!

444
00:55:24,159 --> 00:55:26,119
Heave!

445
00:55:30,039 --> 00:55:32,834
So you saw
the fireworm?

446
00:55:32,959 --> 00:55:35,587
It's cavalry.

447
00:55:35,671 --> 00:55:38,424
- I rather prefer a dragon.
- Hundreds.

448
00:55:38,507 --> 00:55:41,093
<i>With torches.</i>

449
00:55:42,219 --> 00:55:44,138
Take the north.

450
00:55:44,221 --> 00:55:47,141
Let's go, little brother.
It's beginning.

451
00:55:49,852 --> 00:55:51,770
"Arabe"! Here!

452
00:56:07,912 --> 00:56:09,747
Guard!

453
00:56:37,902 --> 00:56:41,823
Allah,
be merciful.

454
00:57:52,814 --> 00:57:54,941
<i>Ja! Did you see that?
Hold this.</i>

455
00:57:55,025 --> 00:57:57,861
I got you!
Ja!

456
00:58:20,300 --> 00:58:23,553
Yeah!

457
00:59:00,759 --> 00:59:03,053
It's a man.

458
00:59:05,889 --> 00:59:08,517
It's a man.

459
00:59:08,685 --> 00:59:12,272
It's a man.
It's a man.

460
00:59:12,397 --> 00:59:15,441
It's a man!
It's a man!

461
00:59:17,902 --> 00:59:20,446
It's all right,
little brother.

462
00:59:20,572 --> 00:59:24,450
There are more.

463
00:59:24,576 --> 00:59:26,744
Aah!

464
00:59:28,330 --> 00:59:30,249
Aah!

465
00:59:30,374 --> 00:59:33,252
- Aah!
- Aah!

466
00:59:33,377 --> 00:59:35,254
Aah!

467
00:59:35,379 --> 00:59:38,090
Aah!

468
00:59:44,263 --> 00:59:46,974
Get 'em over!

469
00:59:53,899 --> 00:59:55,775
Aah!

470
00:59:57,318 --> 01:00:00,029
They've breeched the gate!

471
01:00:06,202 --> 01:00:07,746
Aah!

472
01:00:30,645 --> 01:00:32,480
Aah!

473
01:00:32,605 --> 01:00:34,565
They've breeched the gate!

474
01:00:34,649 --> 01:00:38,027
Fight them!
Turn and fight them!

475
01:00:40,571 --> 01:00:42,490
Aah!

476
01:00:44,325 --> 01:00:46,829
Come on!
Come on!

477
01:00:48,121 --> 01:00:49,998
Ahmed!

478
01:00:51,250 --> 01:00:53,168
What do I do with it?

479
01:00:53,252 --> 01:00:56,964
Put your foot on it
and stand!

480
01:01:14,440 --> 01:01:16,985
Aah!

481
01:01:20,738 --> 01:01:23,449
Aah!

482
01:01:49,769 --> 01:01:52,355
Aah!

483
01:02:04,201 --> 01:02:06,077
Aah!

484
01:02:07,204 --> 01:02:10,540
Don't!

485
01:02:27,099 --> 01:02:29,685
Aah!

486
01:03:11,813 --> 01:03:15,066
Skeld, Halga, Roneth...

487
01:03:16,693 --> 01:03:19,112
and Rethel will be
joining them.

488
01:03:31,083 --> 01:03:33,002
I cannot...

489
01:03:33,085 --> 01:03:36,797
taste neither
the fermentation of grape...

490
01:03:38,507 --> 01:03:40,886
nor of wheat.

491
01:03:41,011 --> 01:03:44,681
What?

492
01:03:44,806 --> 01:03:47,017
Why do you
laugh?

493
01:03:50,853 --> 01:03:53,939
Honey.

494
01:03:54,023 --> 01:03:56,775
It's made from honey.

495
01:04:29,727 --> 01:04:31,979
We will die here.

496
01:04:34,524 --> 01:04:36,400
It is...

497
01:04:38,737 --> 01:04:40,656
possible.

498
01:04:59,801 --> 01:05:02,387
Come.

499
01:05:12,438 --> 01:05:14,315
Come on.

500
01:05:17,361 --> 01:05:20,281
She finish you,
or bring you back to life?

501
01:05:20,364 --> 01:05:23,033
A gentleman doesn't
discuss such things.

502
01:05:26,954 --> 01:05:29,373
<i>Three more on the fence.</i>

503
01:05:38,175 --> 01:05:41,011
Looks like the mating
of a man and some beast.

504
01:05:41,136 --> 01:05:43,430
It's a man.

505
01:05:45,015 --> 01:05:47,349
<i>If it's a man,
it must sleep.</i>

506
01:05:47,475 --> 01:05:50,603
If it sleeps, it has a lair
and we have a trail.

507
01:05:50,769 --> 01:05:53,147
Attack them?

508
01:05:53,230 --> 01:05:55,567
Is there a choice?

509
01:05:58,320 --> 01:06:01,865
Come with me.
There is a woman who can help.

510
01:06:07,787 --> 01:06:09,623
Bring the Arab.

511
01:06:09,706 --> 01:06:12,626
<i>There's one down here
who was old...</i>

512
01:06:12,709 --> 01:06:14,962
<i>when my grandmother
was a girl.</i>

513
01:06:15,046 --> 01:06:16,964
She's quite mad.

514
01:06:17,048 --> 01:06:19,467
The perfect advisor.

515
01:06:22,220 --> 01:06:26,307
Oh, Weilew.
Oh.

516
01:06:26,474 --> 01:06:28,935
Shame, shame, shame.

517
01:06:29,018 --> 01:06:33,231
It's a Queen Weilew fronts
me now, does she not?

518
01:06:33,356 --> 01:06:35,567
We seek your counsel,
Madam.

519
01:06:35,692 --> 01:06:37,653
We or he?

520
01:06:37,778 --> 01:06:40,322
Step closer, Buliwyf.

521
01:06:41,698 --> 01:06:44,284
<i>Closer.</i>

522
01:06:44,368 --> 01:06:46,286
You know me?

523
01:06:46,370 --> 01:06:50,207
I have ears.
"Warrior," says the wind.

524
01:06:51,750 --> 01:06:54,003
<i>"Chieftain,"
says the rain.</i>

525
01:06:54,087 --> 01:06:56,840
But why seek you me?

526
01:06:56,965 --> 01:06:59,509
Met you your match?

527
01:06:59,676 --> 01:07:02,554
Met you your match...

528
01:07:02,637 --> 01:07:05,473
<i>with the eaters of the dead?</i>

529
01:07:07,559 --> 01:07:09,477
We seek your wisdom.

530
01:07:11,146 --> 01:07:13,941
Wars are won in the will.

531
01:07:14,066 --> 01:07:17,069
Perhaps you've been fighting
in the wrong field.

532
01:07:17,194 --> 01:07:21,031
<i>Have you a token?
A thing.</i>

533
01:07:21,115 --> 01:07:24,702
- A thing of them.
- Yes.

534
01:07:34,254 --> 01:07:36,506
Ahh.

535
01:07:38,216 --> 01:07:42,219
They show you the way
you will not see.

536
01:07:42,303 --> 01:07:45,473
Slaughter them
till you rot.

537
01:07:45,598 --> 01:07:47,725
<i>You'll accomplish nothing.</i>

538
01:07:49,268 --> 01:07:51,520
Find the root.

539
01:07:51,605 --> 01:07:53,690
<i>- Strike the will.
- How?</i>

540
01:07:53,773 --> 01:07:56,359
This is the mother
of the Wen.

541
01:07:56,443 --> 01:07:59,529
She they revere.

542
01:07:59,613 --> 01:08:01,573
She is the will.

543
01:08:01,698 --> 01:08:04,242
Where do I seek her?

544
01:08:04,367 --> 01:08:08,371
She is the earth.
Seek her in the earth.

545
01:08:15,254 --> 01:08:19,342
<i>And Buliwyf, beware
the leader of their warriors.</i>

546
01:08:19,467 --> 01:08:21,469
He wears
the horns of power.

547
01:08:23,679 --> 01:08:27,350
He, too, you must kill.

548
01:08:29,602 --> 01:08:32,481
Have we anything
resembling a plan?

549
01:08:32,564 --> 01:08:35,442
<i>Uh-huh. Ride till
we find them, kill them all.</i>

550
01:09:28,122 --> 01:09:30,167
A child could
follow this.

551
01:09:31,293 --> 01:09:34,754
They have no fear,
no fear of us at all.

552
01:09:56,151 --> 01:09:58,195
The dog
does not approve.

553
01:09:58,278 --> 01:10:00,363
<i>Bear skulls.</i>

554
01:10:00,447 --> 01:10:03,033
I don't think
they like company.

555
01:10:05,577 --> 01:10:08,206
The claws.

556
01:10:08,331 --> 01:10:11,125
The headdresses.

557
01:10:11,250 --> 01:10:13,127
Bears.

558
01:10:13,252 --> 01:10:16,589
They think they are bears.

559
01:10:16,714 --> 01:10:19,175
They want us
to think they are bears.

560
01:10:19,258 --> 01:10:22,136
Hey, how do you
hunt a bear?

561
01:10:22,261 --> 01:10:24,555
Chase it down with dogs.
What...

562
01:10:24,639 --> 01:10:27,434
How do you hunt a bear
in winter?

563
01:10:27,559 --> 01:10:30,020
Go in his cave
with spears.

564
01:10:30,103 --> 01:10:32,940
Where is a cave?

565
01:10:33,023 --> 01:10:35,692
It's in the earth.

566
01:10:39,112 --> 01:10:41,240
The next glen,
many fires.

567
01:10:41,323 --> 01:10:43,158
Is there a cave?

568
01:11:00,802 --> 01:11:02,720
But there's
no cave.

569
01:11:04,514 --> 01:11:07,726
Yes, there is.

570
01:11:11,480 --> 01:11:14,441
<i>- Straight into the rock face.
- Can we get to it?</i>

571
01:11:14,525 --> 01:11:17,069
If they don't
keep dogs, maybe.

572
01:12:28,143 --> 01:12:30,562
You'd have to
kiss me first, dearie.

573
01:12:30,687 --> 01:12:32,564
Let's go.

574
01:13:30,000 --> 01:13:33,085
Oh, how deep in
the Earth are we?

575
01:13:33,210 --> 01:13:36,922
- Deep enough to fall out the bottom.
- Come on!

576
01:14:03,451 --> 01:14:05,912
Look at your feet.

577
01:14:16,881 --> 01:14:18,799
I was wrong.

578
01:14:19,885 --> 01:14:23,472
These are not men.

579
01:14:49,916 --> 01:14:52,001
<i>If we cut our way
through them,</i>

580
01:14:52,085 --> 01:14:54,379
we will have
the other lot on us.

581
01:14:54,462 --> 01:14:56,381
Down the wall,

582
01:14:56,506 --> 01:14:59,176
<i>and we swim.</i>

583
01:15:11,605 --> 01:15:13,566
I go.

584
01:16:06,871 --> 01:16:10,333
- Let's go, little brother.
- I do not enjoy heights.

585
01:16:44,327 --> 01:16:46,246
Stay.

586
01:18:26,975 --> 01:18:28,894
Aah!

587
01:18:35,026 --> 01:18:37,237
Go!
Kill her!

588
01:18:39,239 --> 01:18:41,115
Do it!

589
01:20:04,285 --> 01:20:06,787
Aah!

590
01:20:30,104 --> 01:20:31,856
Aah!

591
01:20:38,655 --> 01:20:40,573
Damn it!

592
01:20:47,414 --> 01:20:50,376
It is done?

593
01:20:50,543 --> 01:20:52,419
It is.

594
01:20:57,258 --> 01:21:00,719
A hard fight to get
clear of here?

595
01:21:03,097 --> 01:21:06,810
<i>Hey, there's
a passage leading down.</i>

596
01:21:36,673 --> 01:21:41,052
I've run about
as far as I care to.

597
01:21:44,432 --> 01:21:47,101
Today was a good day.

598
01:21:47,185 --> 01:21:49,937
A good day.

599
01:21:52,315 --> 01:21:54,192
Get along, lad.

600
01:21:57,153 --> 01:21:59,071
Go.

601
01:22:12,794 --> 01:22:15,506
Helfdane?

602
01:22:21,637 --> 01:22:24,015
We'll just keep
following this stream.

603
01:22:24,140 --> 01:22:26,976
It has to come out
somewhere.

604
01:22:31,940 --> 01:22:34,859
Stream disappears
under the rocks.

605
01:22:43,953 --> 01:22:46,497
- Buliwyf!
- I'm all right.

606
01:22:48,374 --> 01:22:51,418
We fight by twos.
Give the other pair a chance to rest.

607
01:22:54,463 --> 01:22:56,715
Here they come.

608
01:22:56,841 --> 01:22:58,717
Go on,
make it worse.

609
01:22:58,843 --> 01:23:01,053
Now it's gonna rain.

610
01:23:01,178 --> 01:23:04,850
<i>It's gonna rain. It's gonna rain.</i>

611
01:23:06,351 --> 01:23:09,521
Wait, wait, wait, wait,
wait, wait, wait!

612
01:23:09,646 --> 01:23:12,106
- Thunder.
- Waves make thunder.

613
01:23:12,231 --> 01:23:15,818
- The thunder cliffs.
- Surf. Surf.

614
01:23:16,902 --> 01:23:20,197
There's a surf
out there.

615
01:23:20,281 --> 01:23:24,578
<i>Can we swim it?
Do we drown trying?</i>

616
01:23:26,121 --> 01:23:28,039
Try it.

617
01:23:31,710 --> 01:23:35,213
Breathe! Breathe!
Deep breath!

618
01:23:35,338 --> 01:23:38,341
Now, one, two, three!

619
01:23:40,218 --> 01:23:43,097
The way we'll know is...

620
01:23:43,181 --> 01:23:46,100
if they don't follow us,

621
01:23:46,184 --> 01:23:48,895
it's too far to swim!

622
01:24:59,594 --> 01:25:01,638
<i>Not through the night.</i>

623
01:25:01,763 --> 01:25:04,474
<i>- His fate is sealed.
- You don't know that.</i>

624
01:25:04,599 --> 01:25:07,227
The skeane is tied.

625
01:25:07,352 --> 01:25:10,437
The weave
was settled long ago.

626
01:25:12,690 --> 01:25:15,067
You're wearing that
long face for me?

627
01:25:17,612 --> 01:25:19,531
I cannot help it.

628
01:25:24,578 --> 01:25:27,831
I have only
these hands.

629
01:25:27,914 --> 01:25:29,833
I will die
a pauper.

630
01:25:34,087 --> 01:25:37,925
You will be buried
as a king.

631
01:25:43,848 --> 01:25:46,851
A man might
be thought wealthy...

632
01:25:46,934 --> 01:25:51,147
<i>if someone
were to draw...</i>

633
01:25:51,272 --> 01:25:53,524
<i>the story
of his deeds...</i>

634
01:25:54,942 --> 01:25:57,905
that they may be remembered.

635
01:26:04,912 --> 01:26:08,373
Such a man might be
thought wealthy indeed.

636
01:26:13,921 --> 01:26:16,299
He's traveling
to the other side.

637
01:26:18,760 --> 01:26:22,180
He grips his sword
as if afraid he will not wake.

638
01:26:24,098 --> 01:26:27,519
<i>Think no more of these things.
You must rest now.</i>

639
01:26:28,686 --> 01:26:31,105
<i>- I'm not tired.
- Rest.</i>

640
01:26:31,189 --> 01:26:33,983
The Wendol want vengeance
for killing their mother.

641
01:26:34,108 --> 01:26:36,570
<i>They will
come soon.</i>

642
01:26:36,654 --> 01:26:38,572
Again?

643
01:26:38,656 --> 01:26:41,075
We killed the mother
but not the leader.

644
01:26:41,158 --> 01:26:44,078
As long as he lives,
they will come back to fight us.

645
01:26:44,161 --> 01:26:46,080
When?

646
01:26:47,581 --> 01:26:48,958
Tonight.

647
01:26:56,341 --> 01:26:59,427
The evening
lasts so long here.

648
01:26:59,553 --> 01:27:01,513
<i>Not like home.</i>

649
01:27:03,640 --> 01:27:05,599
I don't think tonight
there will be...

650
01:27:05,724 --> 01:27:09,436
<i>fog.</i>

651
01:27:48,978 --> 01:27:51,189
"Kill the mother,"
she said.

652
01:27:51,314 --> 01:27:53,400
"Kill their leader
and they will break."

653
01:27:53,525 --> 01:27:56,278
We'll soon find out
if she was right.

654
01:27:58,030 --> 01:28:00,824
At least we don't
have to worry about fire.

655
01:28:09,166 --> 01:28:12,337
They're all terrified,
ready to break and run.

656
01:28:12,420 --> 01:28:14,714
I wish we had
Buliwyf with us.

657
01:28:14,839 --> 01:28:16,716
It's a small matter.

658
01:28:30,563 --> 01:28:32,983
Here.

659
01:28:34,318 --> 01:28:36,737
Prepare yourselves.

660
01:29:12,107 --> 01:29:14,734
Merciful Father,

661
01:29:14,860 --> 01:29:17,779
I have squandered my days
with plans of many things.

662
01:29:20,782 --> 01:29:24,536
This was not among them.

663
01:29:24,619 --> 01:29:27,205
But at this moment,

664
01:29:27,289 --> 01:29:30,001
I beg only...

665
01:29:30,126 --> 01:29:33,588
to live the next
few minutes well.

666
01:29:35,339 --> 01:29:38,926
<i>When the time comes.</i>

667
01:29:40,511 --> 01:29:42,805
Don't let them
be taken.

668
01:29:50,522 --> 01:29:53,734
For all we ought
to have thought...

669
01:29:53,817 --> 01:29:56,320
and have not thought,

670
01:29:56,403 --> 01:29:59,364
all we ought to have said...

671
01:29:59,489 --> 01:30:02,701
and have not said,

672
01:30:02,826 --> 01:30:05,871
all we ought to have done...

673
01:30:05,996 --> 01:30:08,291
and have not done,

674
01:30:11,461 --> 01:30:15,006
I pray Thee, God,
for forgiveness.

675
01:30:20,678 --> 01:30:22,597
<i>They're coming!</i>

676
01:31:31,502 --> 01:31:35,673
'Lo there
do I see my father.

677
01:31:37,425 --> 01:31:40,177
<i>- 'Lo there do I see my mother and my sisters...
- Mother and my sisters...</i>

678
01:31:40,261 --> 01:31:41,888
<i>- and my brothers.
- And my brothers.</i>

679
01:31:50,772 --> 01:31:53,358
'Lo there do I see
the line of my people,

680
01:31:53,442 --> 01:31:55,986
back to the beginning.

681
01:31:58,947 --> 01:32:02,409
'Lo they do call to me.

682
01:32:02,492 --> 01:32:04,913
They bid me
take my place among them.

683
01:32:09,584 --> 01:32:12,295
In the halls of Valhalla,

684
01:32:12,420 --> 01:32:14,797
where the brave...

685
01:32:14,923 --> 01:32:17,300
may live...

686
01:32:17,425 --> 01:32:19,886
forever.

687
01:32:21,095 --> 01:32:24,016
Aah!

688
01:33:37,967 --> 01:33:40,929
Aah!

689
01:33:47,686 --> 01:33:50,439
Aah!

690
01:33:55,736 --> 01:33:58,739
Aah!

691
01:35:40,095 --> 01:35:42,014
<i>It's over.</i>

692
01:36:40,700 --> 01:36:43,286
We shall make prayers
for your safe passage.

693
01:36:43,411 --> 01:36:45,412
Prayers to who?

694
01:36:45,538 --> 01:36:49,208
<i>In your land one god is perhaps enough,
but we have need of many.</i>

695
01:36:49,333 --> 01:36:53,546
I will pray to all of them for you.
Do not be offended.

696
01:36:53,629 --> 01:36:56,424
I'll be in your debt.

697
01:37:00,554 --> 01:37:02,472
Good-bye, Arab!

698
01:37:04,933 --> 01:37:07,686
Good-bye, Northman.

699
01:37:18,489 --> 01:37:22,451
<i>Across seas of
monsters and forests of demons we traveled.</i>

700
01:37:22,535 --> 01:37:24,704
<i>Praise be to Allah,</i>

701
01:37:24,787 --> 01:37:27,832
<i>the merciful
and compassionate.</i>

702
01:37:27,957 --> 01:37:30,918
<i>May His blessing
be upon pagan men...</i>

703
01:37:31,085 --> 01:37:33,922
<i>who loved other gods,
who shared their food...</i>

704
01:37:34,006 --> 01:37:36,383
<i>and shed their blood...</i>

705
01:37:36,466 --> 01:37:40,596
<i>that his servant,
Ahmed Ibn Fahdlan,</i>

706
01:37:40,721 --> 01:37:42,806
<i>might become a man...</i>

707
01:37:42,931 --> 01:37:46,268
<i>and a useful servant of God.</i>