1
00:01:27,000 --> 00:01:28,319
Ain't got all day.

2
00:01:28,560 --> 00:01:29,595
Dad, I can't!

3
00:01:29,840 --> 00:01:31,159
Ain't got all day, boy.

4
00:01:38,360 --> 00:01:39,634
Go on, boy.

5
00:01:39,880 --> 00:01:40,551
Help!

6
00:01:41,000 --> 00:01:42,149
You can do it.

7
00:01:46,080 --> 00:01:49,038
Let me see you move your arms.
Kick your legs!

8
00:01:56,360 --> 00:01:57,634
Come on!

9
00:01:59,240 --> 00:02:01,196
You're not trying!

10
00:02:02,560 --> 00:02:04,994
Nobody's gonna make it easy for you!

11
00:02:08,160 --> 00:02:12,597
I used to imagine that I'd been given
to the wrong family at birth...

12
00:02:14,320 --> 00:02:18,438
and that, somewhere in the world,
my real people longed for me.

13
00:02:20,680 --> 00:02:22,557
From where my father stood...

14
00:02:22,800 --> 00:02:26,713
my failure to dog-paddle was only
the first of many failures.

15
00:02:27,320 --> 00:02:30,949
Failure to speak clearly.
Failure to sit up straight.

16
00:02:31,600 --> 00:02:36,037
Failure to make friends every time we
moved to another dreary upstate town.

17
00:02:37,560 --> 00:02:41,712
In me, my father
recognized a failed life:

18
00:02:42,280 --> 00:02:43,474
His own.

19
00:02:44,880 --> 00:02:46,791
When I got admitted
to the junior college,

20
00:02:47,000 --> 00:02:48,911
my father figured
it was a clerical error.

21
00:02:50,000 --> 00:02:52,719
When I dropped out a year later,
he wasn't surprised.

22
00:02:54,360 --> 00:02:55,429
Quoyle!

23
00:02:57,160 --> 00:02:59,196
Job not stimulating enough for you?

24
00:03:03,120 --> 00:03:05,270
This is the best work I've ever had.

25
00:03:38,240 --> 00:03:42,677
I stumbled into adulthood learning to
separate my feelings from my life.

26
00:03:44,720 --> 00:03:46,119
Counting on nothing.

27
00:03:48,680 --> 00:03:50,636
I got used to being invisible.

28
00:03:52,920 --> 00:03:55,832
Until someone noticed me.

29
00:04:21,880 --> 00:04:22,869
Let's go.

30
00:04:24,200 --> 00:04:25,952
Wake up! Go!

31
00:04:34,840 --> 00:04:35,875
What's your name?

32
00:04:36,560 --> 00:04:37,515
Quoyle.

33
00:04:38,320 --> 00:04:39,548
Are you alright?

34
00:04:39,800 --> 00:04:41,552
I'm starving, Quoyle, aren't you?

35
00:04:45,800 --> 00:04:47,153
I sell burglar alarms.

36
00:04:48,400 --> 00:04:49,310
Really?

37
00:04:50,440 --> 00:04:52,476
That must be interesting work.

38
00:04:53,160 --> 00:04:57,358
I'm an ink setter.
I work for "The Poughkeepsie News".

39
00:05:04,400 --> 00:05:05,833
You haven't touched your food.

40
00:05:06,400 --> 00:05:07,196
Oh.

41
00:05:19,320 --> 00:05:20,673
So, what do you think?

42
00:05:24,000 --> 00:05:26,275
You want to marry me, don't you?

43
00:05:30,560 --> 00:05:32,039
It's 8:05.

44
00:05:34,000 --> 00:05:37,834
I think I'm gonna fuck you by 10:00.
What do you think of that?

45
00:06:06,000 --> 00:06:10,391
Oh my god...
that was the biggest one yet.

46
00:06:20,400 --> 00:06:22,630
I'm always hungry after I get laid.

47
00:06:22,880 --> 00:06:25,838
I guess 'cause I burn up
so many calories.

48
00:06:29,840 --> 00:06:31,592
You live in a dump, Quoyle.

49
00:06:32,160 --> 00:06:33,434
I love you.

50
00:06:49,440 --> 00:06:53,672
Nibble, nibble, little mouse...

51
00:07:06,640 --> 00:07:08,039
What'd the doctor say?

52
00:07:08,280 --> 00:07:11,113
If I end up with stretch marks,
I'll sue his ass.

53
00:07:13,000 --> 00:07:14,752
Petal, is everything okay?

54
00:07:17,920 --> 00:07:20,150
Petal, you're the only woman
I've ever loved.

55
00:07:23,000 --> 00:07:25,195
Mm-hm.
How do you make an Alabama Slammer?

56
00:07:26,160 --> 00:07:27,798
Where are you, sweetheart?

57
00:07:28,040 --> 00:07:29,439
Alabama.
That's the point.

58
00:07:29,720 --> 00:07:32,393
Look up the recipe. It's on the fridge,
where I keep the Mr. Boston.

59
00:07:32,680 --> 00:07:35,274
If you come home,
I'll make one for you.

60
00:07:35,600 --> 00:07:37,477
Oh Christ, never mind.

61
00:07:38,120 --> 00:07:39,269
I'll have a Vodka.

62
00:07:44,480 --> 00:07:47,119
It's okay, Bunny.

63
00:08:49,360 --> 00:08:50,793
Is your friend gone?

64
00:08:51,240 --> 00:08:52,673
My "friend"?

65
00:08:55,640 --> 00:08:56,914
Oh, shit.

66
00:09:00,800 --> 00:09:03,394
Don't do that.
Don't touch me!

67
00:09:11,360 --> 00:09:15,239
Stop doing stuff!
Creepin' around, cleaning up.

68
00:09:19,120 --> 00:09:22,112
Look, it's no good.

69
00:09:24,840 --> 00:09:26,637
Find yourself a girlfriend.

70
00:09:27,040 --> 00:09:29,156
I don't want a girlfriend.
I want you.

71
00:09:30,760 --> 00:09:31,988
Your funeral.

72
00:09:34,040 --> 00:09:36,395
- Are you gonna be home for dinner?
- Don't expect me.

73
00:09:36,640 --> 00:09:38,278
- Bunny's missed you.
- Hey, Petal.

74
00:09:38,520 --> 00:09:40,397
Hey, Bunny Rabbit.
Petal's gotta run.

75
00:09:40,800 --> 00:09:42,313
That's so pretty.

76
00:09:45,000 --> 00:09:47,036
Here.
So's that.

77
00:09:53,600 --> 00:09:55,238
Oh, shit!

78
00:10:04,800 --> 00:10:06,870
- Sorry.
- That's okay.

79
00:10:22,120 --> 00:10:24,680
Hi, this message
is for Daniel Smith...

80
00:10:24,880 --> 00:10:27,758
confirming your appointment
with Dr. Davis today at noon.

81
00:10:29,080 --> 00:10:31,992
Quoyle, this is your father.

82
00:10:33,600 --> 00:10:35,352
Lost your home number.

83
00:10:36,640 --> 00:10:39,473
It's time for your mother
and I to put an end to it.

84
00:10:40,640 --> 00:10:44,235
I left instructions with
the undertaker, Dayton & Sons.

85
00:10:44,480 --> 00:10:47,392
Told 'em to notify
my sister, Agnis Hamm.

86
00:10:49,240 --> 00:10:53,279
Not much of a life.
Nobody gave me nothin'

87
00:10:54,240 --> 00:10:58,358
Other men would of given up and
turned into bums, but I didn't.

88
00:10:59,360 --> 00:11:02,113
I went without so
you could have advantages...

89
00:11:03,360 --> 00:11:05,828
not that you done anything with them...

90
00:11:09,640 --> 00:11:11,517
What, were they sick
or something?

91
00:11:13,680 --> 00:11:16,877
Come on, they must've left something.
What's their house worth?

92
00:11:17,120 --> 00:11:19,714
No, the bank is taking it.
There's nothing left.

93
00:11:19,960 --> 00:11:23,475
There were medical bills, and
funeral costs. It's all gone, honey.

94
00:11:23,840 --> 00:11:25,831
You wanna marry me, don't you?

95
00:11:29,520 --> 00:11:31,317
I won't have to go to school?

96
00:11:31,560 --> 00:11:34,836
It's an adventure. Who goes to school
when they're on an adventure?

97
00:11:35,080 --> 00:11:36,229
Is Daddy coming?

98
00:11:36,480 --> 00:11:38,118
No.
Daddy's boring.

99
00:11:39,320 --> 00:11:40,469
Daddy's boring?

100
00:11:40,920 --> 00:11:42,876
That's right.
You're a very clever girl.

101
00:11:44,560 --> 00:11:47,279
There's Frank.
Come on, he's waitin'

102
00:11:47,920 --> 00:11:49,319
Hey, big guy.

103
00:11:50,280 --> 00:11:51,395
Bye.

104
00:11:54,960 --> 00:11:58,191
Hey...
what about my pay?!

105
00:12:03,560 --> 00:12:06,757
My pay...
You owe me for three weeks.

106
00:12:16,160 --> 00:12:18,993
She didn't leave me
a message or a note somewhere?

107
00:12:19,240 --> 00:12:20,389
Only for you to pay me.

108
00:12:20,640 --> 00:12:23,359
What?
Her name's Bunny.

109
00:12:27,120 --> 00:12:28,872
She's six years old...

110
00:12:43,280 --> 00:12:46,272
Agnis Hamm.
Half-sister of Guy Quoyle.

111
00:12:47,200 --> 00:12:48,349
I'm your aunt.

112
00:12:48,600 --> 00:12:49,828
This is a bad time.

113
00:12:50,640 --> 00:12:53,916
So I heard.
I'm here to visit his ashes.

114
00:12:54,160 --> 00:12:56,754
No, I mean this is a really bad time.

115
00:12:58,480 --> 00:12:59,913
She's never done anything like this.

116
00:13:00,160 --> 00:13:01,752
I mean, she's walked out before...

117
00:13:01,960 --> 00:13:03,712
but never with Bunny.
I don't understand.

118
00:13:04,280 --> 00:13:06,589
The potato chips won't help you.
Drink your tea.

119
00:13:07,360 --> 00:13:09,555
Tea's a good drink.
It'll keep you going.

120
00:13:15,480 --> 00:13:17,710
Could you maybe stick around
for a while?

121
00:13:17,960 --> 00:13:20,394
Sorry, just passing through.

122
00:13:25,200 --> 00:13:28,158
On my way to Newfoundland,
where our people come from.

123
00:13:29,000 --> 00:13:30,228
You ever been there, Nephew?

124
00:13:33,320 --> 00:13:37,154
I just wanted to say farewell to Guy
first. If you'll tell me where he is.

125
00:13:39,200 --> 00:13:43,478
Oh. Sorry.
He's the one on the left.

126
00:13:52,560 --> 00:13:54,198
Petal, hello... is that you?

127
00:13:54,440 --> 00:13:56,954
- Mr. Quoyle?
- Yes, it is.

128
00:13:57,200 --> 00:14:00,033
This is Investigator Danzig
from the New York State Police.

129
00:14:00,280 --> 00:14:01,633
Oh Jesus...
have you found 'em?

130
00:14:01,880 --> 00:14:02,710
Yes, sir.

131
00:14:06,800 --> 00:14:08,950
- Hello?
- Yes, sir, I'm still here.

132
00:14:12,400 --> 00:14:13,674
How's Bunny?

133
00:14:13,960 --> 00:14:15,996
I think she's gonna be all right.

134
00:14:16,280 --> 00:14:18,635
Thank God. And Petal?

135
00:14:19,360 --> 00:14:21,510
We'll talk about
that when we get there.

136
00:14:22,200 --> 00:14:23,952
You're gonna bring her here?

137
00:14:24,200 --> 00:14:24,791
Yes, sir.

138
00:14:25,040 --> 00:14:26,917
- You have the address?
- Yes, we do.

139
00:14:33,720 --> 00:14:36,553
They're bringing Petal...
they're bringing Bunny. They found 'em.

140
00:14:36,840 --> 00:14:39,070
The cop's got somethin'
to tell me about Petal.

141
00:14:39,760 --> 00:14:42,718
I hope she didn't get in any trouble...
she's got such a temper.

142
00:14:46,320 --> 00:14:48,993
The convertible went over
a guardraiI in Jersey.

143
00:14:49,560 --> 00:14:52,313
Fortunately, your daughter
was no longer traveling

144
00:14:52,520 --> 00:14:54,954
with Mrs. Quoyle and, uh...
and her male companion.

145
00:14:56,200 --> 00:14:59,556
She was mercifully killed on impact,
I can promise you.

146
00:15:01,200 --> 00:15:03,509
Look... there is something else.

147
00:15:05,160 --> 00:15:09,039
Seems she sold your daughter
to a black market adoption outfit...

148
00:15:09,280 --> 00:15:10,918
for $6,000.

149
00:15:12,000 --> 00:15:14,468
There was even a receipt,
if you can imagine.

150
00:15:15,280 --> 00:15:17,077
That's how we tracked her.

151
00:15:17,320 --> 00:15:18,469
Daddy!

152
00:15:22,800 --> 00:15:24,199
Hi, sweetheart.

153
00:15:25,600 --> 00:15:26,794
Who's that?

154
00:15:27,160 --> 00:15:28,957
"That" is your Great Aunt Agnis.

155
00:15:29,800 --> 00:15:31,119
Where's Petal?

156
00:15:32,520 --> 00:15:33,748
Mommy?

157
00:15:44,360 --> 00:15:46,749
Maybe I could stay just a day or two.

158
00:15:48,840 --> 00:15:53,356
"Your loved one has not left
your heart or your thoughts...

159
00:15:54,960 --> 00:15:57,190
but is sleeping peacefully."

160
00:15:57,640 --> 00:15:59,437
She's sleeping?

161
00:16:01,320 --> 00:16:03,629
Yes. Peacefully.

162
00:16:04,600 --> 00:16:07,558
In heaven. With the angels.

163
00:16:11,760 --> 00:16:14,991
If I was asleep, I'd wake up.

164
00:16:21,600 --> 00:16:23,716
Why are you so scared?

165
00:16:47,960 --> 00:16:49,712
What do I do?

166
00:17:12,560 --> 00:17:14,551
It takes a year, Nephew...

167
00:17:15,480 --> 00:17:17,072
a full turn of the calendar,

168
00:17:17,280 --> 00:17:19,874
to get over losing someone.
That's a true sayin'

169
00:17:22,560 --> 00:17:24,312
The move'll help.
You'll see.

170
00:17:27,080 --> 00:17:31,153
What place on earth could be better
than the place your people came from?

171
00:17:32,760 --> 00:17:35,035
Smell that clean northern sea?

172
00:17:36,480 --> 00:17:38,232
I'm not a water person.

173
00:17:40,520 --> 00:17:42,078
At least the girl is.

174
00:17:44,320 --> 00:17:46,311
I hope we're doing
the right thing, Aunt.

175
00:17:47,320 --> 00:17:49,356
I thought I'd never
come back here.

176
00:17:49,640 --> 00:17:53,872
But the older you get,
there's an ache, a pull...

177
00:17:54,640 --> 00:17:56,596
somethin' you've gotta figure out.

178
00:17:56,840 --> 00:17:58,717
Like you're a piece in a puzzle.

179
00:18:13,160 --> 00:18:15,754
It takes some time to get used
to the rockin' out here.

180
00:18:15,960 --> 00:18:17,598
It's a place like no other.

181
00:18:18,400 --> 00:18:21,597
The people who came here
came by accident.

182
00:18:22,160 --> 00:18:25,357
Those that stayed learned
strange things can happen.

183
00:18:25,680 --> 00:18:30,390
Omens and restless spirits...
Magic...

184
00:18:31,680 --> 00:18:34,797
We Quoyles, we left it 50 years ago.

185
00:18:35,840 --> 00:18:37,478
Hard times.

186
00:18:43,080 --> 00:18:47,710
We're nearly there.
Quoyle Point. Named after us. You.

187
00:18:49,280 --> 00:18:52,078
I don't understand.
It's May, there's so much snow.

188
00:18:53,480 --> 00:18:56,074
Up here, forget everything you thought
you knew about the weather.

189
00:19:23,120 --> 00:19:24,872
I was born in that house.

190
00:19:36,160 --> 00:19:40,438
Empty 44 years, look at that roofline.
Straight as a ruler.

191
00:20:20,480 --> 00:20:21,276
Look.

192
00:20:24,960 --> 00:20:26,188
I wonder who that is.

193
00:20:26,440 --> 00:20:30,479
It's your grandfather, Sian Quoyle.
Died before I was born.

194
00:20:31,760 --> 00:20:33,637
Died young... 12 years old.

195
00:20:35,560 --> 00:20:38,233
Twelve? Then he couldn't
have been my grandfather.

196
00:20:38,480 --> 00:20:40,232
You don't know Newfoundlanders.

197
00:20:40,920 --> 00:20:42,353
Who's this?

198
00:20:44,880 --> 00:20:46,552
It's my father and...

199
00:20:48,840 --> 00:20:49,875
And you?

200
00:20:52,800 --> 00:20:54,870
I never did care for that hat.

201
00:21:01,080 --> 00:21:04,709
Oh my lord, the blessed table!

202
00:21:11,080 --> 00:21:12,593
We can't live here.

203
00:21:12,840 --> 00:21:15,877
It's all fixable.
We'll get a carpenter.

204
00:21:16,800 --> 00:21:20,475
It might be cheaper if we just build
a whole new house on the Riviera.

205
00:21:21,560 --> 00:21:23,994
Only I wasn't born on the Riviera.

206
00:22:13,480 --> 00:22:14,515
Daddy?!

207
00:22:15,280 --> 00:22:15,996
What...?

208
00:22:19,640 --> 00:22:21,039
Why'd you wake me up?

209
00:22:21,840 --> 00:22:24,479
I wanted to see if you were asleep.

210
00:23:21,120 --> 00:23:23,839
Are these cables
so the house won't blow away?

211
00:23:24,160 --> 00:23:25,593
So far so good.

212
00:23:26,280 --> 00:23:29,033
They say it rocked in storms
like a big rocking chair.

213
00:23:29,280 --> 00:23:31,714
Made the women sick,
so they lashed it down.

214
00:23:31,960 --> 00:23:33,109
They're moaning.

215
00:23:33,720 --> 00:23:35,392
The house is sad.

216
00:23:36,840 --> 00:23:37,590
What?

217
00:23:40,560 --> 00:23:42,232
You should let it loose.

218
00:24:03,560 --> 00:24:04,913
I'm here to apply for a job.

219
00:24:05,160 --> 00:24:06,559
Come on in.

220
00:24:20,960 --> 00:24:25,078
Name's Tert Card; managing editor,
rewrite man, and snow shoveller.

221
00:24:25,320 --> 00:24:27,197
You'll have to do
without the boss.

222
00:24:27,440 --> 00:24:30,955
Himself, Jack Buggit,
has called in sick, as per usual.

223
00:24:31,200 --> 00:24:34,988
Which is why I am occupying his office,
Billy Pretty, and no bones about it!

224
00:24:35,240 --> 00:24:35,831
Come in.

225
00:24:37,400 --> 00:24:38,310
Name?

226
00:24:39,120 --> 00:24:41,475
Quoyle.
I just got here yesterday...

227
00:24:42,240 --> 00:24:45,949
A Quoyle, are you?
I should of seen that right off.

228
00:24:46,440 --> 00:24:47,316
Sit down.

229
00:24:49,480 --> 00:24:54,031
Prior experience as a journalist.
Washington Post? London Times?

230
00:24:54,880 --> 00:24:57,394
No, I'm not a journalist.
I'm an ink setter.

231
00:25:00,200 --> 00:25:01,235
Gammy Bird.

232
00:25:01,480 --> 00:25:03,118
Are you in my office, Tert?

233
00:25:03,480 --> 00:25:07,268
No, Jack. I'm just conducting
a job interview here at my desk.

234
00:25:07,520 --> 00:25:08,509
Job interview?

235
00:25:08,760 --> 00:25:11,479
There's a Mr. Quoyle here...
says he's an ink setter.

236
00:25:11,760 --> 00:25:13,637
The fella's a Quoyle, you say?

237
00:25:13,880 --> 00:25:15,199
And no mistake.

238
00:25:16,320 --> 00:25:19,153
Have him meet
me at the dock in one hour.

239
00:25:19,400 --> 00:25:21,755
That bronchitis of yours
cleared up already?

240
00:25:22,000 --> 00:25:25,151
Much better.
Thanks for your concern.

241
00:25:30,520 --> 00:25:33,637
Over here.
Step lively.

242
00:25:38,960 --> 00:25:41,713
- Hello there, Mr. Buggit...
- The name's Jack.

243
00:25:42,000 --> 00:25:43,433
Come on, get in.

244
00:25:54,600 --> 00:25:56,158
I'm not a water person.

245
00:25:56,560 --> 00:25:59,870
All Quoyles is water people.
Boats is in your blood.

246
00:26:00,440 --> 00:26:04,831
That's why I'm hiring you. I need
somebody to cover the shipping news.

247
00:26:05,160 --> 00:26:07,310
The harbormaster'll
get you a list...

248
00:26:07,520 --> 00:26:09,590
what ships come into,
and go out of Killick-Claw.

249
00:26:09,840 --> 00:26:11,637
But I'm an ink setter.

250
00:26:11,880 --> 00:26:16,158
Pay attention... I don't need
no ink setter, I need a reporter.

251
00:26:17,440 --> 00:26:21,228
You'll be doing local car wrecks...
take the photos, write the story.

252
00:26:21,920 --> 00:26:24,593
We run a front-page car-wreck
photo every week,

253
00:26:24,800 --> 00:26:26,597
whether or not
we actually have one.

254
00:26:27,480 --> 00:26:30,836
There's a knack at taking photos
that make you feel something.

255
00:26:31,080 --> 00:26:34,755
If there's a dark patch
on the ground, it reads blood...

256
00:26:35,000 --> 00:26:37,116
whether it's motor oiI or Diet Coke.

257
00:26:37,360 --> 00:26:40,193
And you want something human
lyin' in the road...

258
00:26:40,440 --> 00:26:44,479
a child's mitten,
a purse, a baseball cap.

259
00:26:44,720 --> 00:26:47,234
That's what makes the reader feel.

260
00:26:47,480 --> 00:26:48,879
I'm no reporter.

261
00:26:50,360 --> 00:26:54,831
You think any of them tomcods knew
how to write when I hired 'em?

262
00:26:56,000 --> 00:26:57,831
I get a feeling about people,
that's all.

263
00:27:29,720 --> 00:27:31,438
Welcome home, Guy.

264
00:27:34,720 --> 00:27:38,998
I can't do it. Even if I knew the first
thing about writing, which I don't.

265
00:27:39,960 --> 00:27:42,110
Car crashes?
I can't cover those.

266
00:27:42,360 --> 00:27:43,156
Why not?

267
00:27:44,680 --> 00:27:45,954
You know why not.

268
00:27:48,080 --> 00:27:51,231
We face up to the things we're afraid
of because we can't go around them.

269
00:27:52,920 --> 00:27:55,150
Car wrecks are a fact
of life up here.

270
00:27:55,600 --> 00:27:59,115
Come winter, a drive into town'll be
damn near impossible.

271
00:27:59,800 --> 00:28:01,199
We'll buy us a boat.

272
00:28:01,520 --> 00:28:04,034
I already told you,
I'm not a water person.

273
00:28:05,760 --> 00:28:07,159
They dragged it here.

274
00:28:08,840 --> 00:28:09,795
What, honey?

275
00:28:10,040 --> 00:28:12,759
The house.
They dragged it here.

276
00:28:13,760 --> 00:28:14,909
You must've had a dream.

277
00:28:15,160 --> 00:28:16,434
Who told you about that?

278
00:28:22,440 --> 00:28:25,000
Long time ago, on Gaze Island.

279
00:28:26,120 --> 00:28:28,475
The old Quoyles couldn't make
a go of it there.

280
00:28:29,240 --> 00:28:31,959
So they lashed the house
with ropes and dragged it.

281
00:28:35,400 --> 00:28:38,233
Across the ice, clear to the mainland.
Right here.

282
00:29:26,640 --> 00:29:29,916
This is from the "News
of Your Neighbors" column.

283
00:29:30,880 --> 00:29:33,553
"The pole on the corner
of Main and West Streets...

284
00:29:33,800 --> 00:29:37,315
has a sign on it saying it's illegal
to put anything on that pole.

285
00:29:38,520 --> 00:29:40,351
The postman
has landed in the clink

286
00:29:40,560 --> 00:29:42,949
for throwing the maiI
in Killick-Claw Harbor.

287
00:29:43,400 --> 00:29:45,277
He said he had
too much to deliver,

288
00:29:45,480 --> 00:29:47,835
and folks could take a dip
and help themselves.

289
00:29:48,280 --> 00:29:50,236
Guess it helps if you can swim!"

290
00:29:50,720 --> 00:29:53,553
This is professional stuff.
How am I supposed to write this?

291
00:29:53,800 --> 00:29:55,711
You can't.
You'll get it wrong.

292
00:29:55,960 --> 00:29:58,872
Don't you talk to your father
like that! Of course he can do it.

293
00:29:59,120 --> 00:30:01,554
Petal says Dad never gets
anything right

294
00:30:02,040 --> 00:30:03,712
Yeah, well, it'll work out.

295
00:30:18,200 --> 00:30:20,794
Hello.
You must be Quoyle.

296
00:30:21,280 --> 00:30:24,716
B. Beaufield Nutbeem.
I head up the Foreign News Department.

297
00:30:25,000 --> 00:30:28,595
He steals every story off
that goddamn shortwave.

298
00:30:28,840 --> 00:30:32,958
Which Tert takes the liberty of
rewriting in his own mystical tongue.

299
00:30:33,200 --> 00:30:36,078
Only to save you
from charges of plagiarism!

300
00:30:36,840 --> 00:30:40,150
Mr. Billy Pretty, an old fish dog
and local landmark.

301
00:30:40,400 --> 00:30:44,279
Edits the Home News Page...
poems, baby photos, household tips.

302
00:30:44,560 --> 00:30:46,118
There's your desk.

303
00:30:52,440 --> 00:30:55,193
Is there a computer?

304
00:30:55,560 --> 00:30:56,959
D'ya see one?

305
00:30:57,440 --> 00:31:00,432
No.
I see everyone else...

306
00:31:01,080 --> 00:31:02,672
Keen observational powers.

307
00:31:02,880 --> 00:31:05,030
I can see why Jack snatched
ya off the job market.

308
00:31:15,920 --> 00:31:17,956
Quoyle, you lead a charmed life.

309
00:31:18,160 --> 00:31:20,549
Two minutes on the job,
and you got your first car wreck.

310
00:31:23,280 --> 00:31:25,635
As far as I can tell,
the site is really fresh...

311
00:31:25,840 --> 00:31:27,512
10, 15 minutes at the most.

312
00:31:28,080 --> 00:31:30,469
You got two victims:
One male, one female.

313
00:31:30,720 --> 00:31:32,517
Not one vital sign between 'em.

314
00:31:34,840 --> 00:31:38,913
Rate of speed we estimate at 65,
so there's nothing unlawful here.

315
00:31:39,440 --> 00:31:42,876
Not a whole lot you can do when
a moose decides to get in your way.

316
00:31:45,440 --> 00:31:47,476
The driver's chest
was probably crushed

317
00:31:47,680 --> 00:31:49,875
before the car hit the water,
so that's a mercy.

318
00:31:52,920 --> 00:31:55,150
And, out of season,
a moose that size is a gift really,

319
00:31:55,360 --> 00:31:56,588
when you think about it.

320
00:31:58,800 --> 00:32:01,075
Billy, I suppose we could
split it four ways.

321
00:32:14,040 --> 00:32:15,189
He's new, is he?

322
00:32:18,520 --> 00:32:21,717
It's wrecks like
that that sells papers.

323
00:32:22,960 --> 00:32:24,359
Jack knows his readers.

324
00:32:24,600 --> 00:32:27,558
Mind you, there's more people
under these waters

325
00:32:27,760 --> 00:32:29,159
than are killed on the roads.

326
00:32:30,800 --> 00:32:33,712
You'll want to get yourself
a nice little boat before long.

327
00:32:34,600 --> 00:32:37,160
I don't want to think about
a boat right now.

328
00:32:38,040 --> 00:32:39,155
Who's that?

329
00:32:41,840 --> 00:32:42,590
Why?

330
00:32:43,320 --> 00:32:46,551
I've seen her around.
She's very tall.

331
00:32:48,760 --> 00:32:50,398
She's got good posture.

332
00:32:58,520 --> 00:33:01,478
It was grief that caused
her boy to be not right.

333
00:33:02,080 --> 00:33:05,072
She was carrying him when
her husband was drowned at sea.

334
00:33:05,320 --> 00:33:07,550
Like I was saying,
there's more life lost that way.

335
00:33:16,760 --> 00:33:18,751
How's your car wreck comin'

336
00:33:24,120 --> 00:33:27,317
If I wanted "War and Peace", I would
have hired William Shakespeare.

337
00:33:49,960 --> 00:33:52,554
The policeman ate breakfast
at the Codcake Diner

338
00:33:52,760 --> 00:33:54,796
before arriving
at the accident scene?

339
00:34:03,880 --> 00:34:04,949
Yes?

340
00:34:06,320 --> 00:34:09,756
Your spelling is fine, and I've seen
plenty worse grammar.

341
00:34:10,200 --> 00:34:12,760
But finding the center,
the beatin' heart of your story...

342
00:34:12,960 --> 00:34:14,439
that's what makes a reporter.

343
00:34:14,800 --> 00:34:19,635
Start by making up headlines.
Short, punchy. Dramatic.

344
00:34:22,240 --> 00:34:24,754
Out there, what do you see?
Tell me the headline.

345
00:34:27,440 --> 00:34:30,000
"Horizon Fills With Dark Clouds."

346
00:34:30,240 --> 00:34:32,276
"Lmminent Storm Threatens Village!"

347
00:34:35,360 --> 00:34:36,998
What if no storm comes?

348
00:34:38,240 --> 00:34:40,470
"Village Spared From Deadly Storm!"

349
00:34:52,120 --> 00:34:53,758
How was your first day?

350
00:34:54,000 --> 00:34:54,989
What's all this?

351
00:34:57,040 --> 00:35:00,874
We can't fix up the house proper on a
journalist's wages. So I've un-retired.

352
00:35:01,080 --> 00:35:02,069
From what?

353
00:35:02,320 --> 00:35:06,029
Boat upholstery. All us Quoyles
have a feeling for boats.

354
00:35:06,280 --> 00:35:07,395
Who's this?

355
00:35:07,640 --> 00:35:10,200
Dennis Buggit, master carpenter.

356
00:35:10,440 --> 00:35:14,718
Only till I get me lobster license.
I'm a fisherman in me soul.

357
00:35:15,400 --> 00:35:19,916
Buggit, huh? Any relation to
my boss down at the Gammy Bird?

358
00:35:21,600 --> 00:35:23,556
Yeah. My dad.

359
00:35:24,480 --> 00:35:26,948
Tomorrow I'll run 2x4's
under your second story.

360
00:35:29,880 --> 00:35:31,836
So I wouldn't sleep
upstairs tonight,

361
00:35:32,040 --> 00:35:34,508
'less you wanna wake up
downstairs with a thud.

362
00:36:10,120 --> 00:36:11,155
What is it?

363
00:36:11,400 --> 00:36:13,470
A ghost.
The window.

364
00:36:15,160 --> 00:36:17,720
A skinny ghost.
And a white dog.

365
00:36:18,200 --> 00:36:20,760
I didn't dream it.
Don't say I did.

366
00:36:21,000 --> 00:36:22,035
I won't, sweetheart.

367
00:36:37,680 --> 00:36:38,999
Excuse me...

368
00:36:39,880 --> 00:36:41,996
- this is our first day at school...
- I don't like these kids.

369
00:36:42,640 --> 00:36:44,358
- She's in the after-school...
- They're boring!

370
00:36:44,640 --> 00:36:46,198
Boring!

371
00:36:46,440 --> 00:36:47,759
That's enough.

372
00:36:48,880 --> 00:36:51,553
I'm sorry.
She's not usually like this.

373
00:36:51,800 --> 00:36:53,028
Not usually like what?

374
00:36:53,560 --> 00:36:56,279
I hate going to new places
where I don't know anybody.

375
00:36:57,200 --> 00:36:59,395
I don't know anybody.

376
00:37:01,560 --> 00:37:02,834
What's wrong with him?

377
00:37:03,440 --> 00:37:05,510
Bunny, there is
nothing wrong with him.

378
00:37:05,760 --> 00:37:10,038
This is Herry. When he was being born,
he didn't get enough air to breathe.

379
00:37:10,640 --> 00:37:14,758
That makes him a little slower
than most people. What's your name?

380
00:37:15,320 --> 00:37:16,070
Bunny.

381
00:37:16,600 --> 00:37:18,079
A bunny rabbit.

382
00:37:18,320 --> 00:37:19,833
That's what my mother calls me.

383
00:37:20,080 --> 00:37:21,513
Is Mommy at work now?

384
00:37:21,760 --> 00:37:24,149
She's asleep with the angels.

385
00:37:26,400 --> 00:37:28,072
I am a Bunny Rabbit.

386
00:37:29,240 --> 00:37:30,673
You certainly are.

387
00:37:37,040 --> 00:37:39,395
Which of those women
are in charge here?

388
00:37:39,640 --> 00:37:41,915
Neither of them.
They're just moms.

389
00:37:42,440 --> 00:37:45,159
Somebody oughta
pay more attention to them.

390
00:37:45,360 --> 00:37:47,078
Look, there's scissors
on the ground...

391
00:37:47,440 --> 00:37:50,750
Don't you think somebody
oughta be supervising them?

392
00:37:54,880 --> 00:37:58,236
Better get back to work.
Supervising and all.

393
00:37:58,480 --> 00:38:01,199
I'm Wavey Prowse, I run the place.

394
00:38:01,840 --> 00:38:03,239
They are having entirely
too much fun,

395
00:38:03,440 --> 00:38:06,591
aren't they?
It's a constant problem here.

396
00:38:12,360 --> 00:38:13,475
Headline:

397
00:38:14,960 --> 00:38:18,635
"Bumbling Dad Humiliated at Daycare."

398
00:38:23,320 --> 00:38:23,593
C'mon over, Quoyle!

399
00:38:35,800 --> 00:38:37,552
You've been to the harbormaster's.

400
00:38:37,800 --> 00:38:39,074
Boats in, boats out.

401
00:38:39,320 --> 00:38:40,958
Not exactly the stuff of legends.

402
00:38:41,840 --> 00:38:44,195
Sometimes there's a story
behind the story.

403
00:38:44,440 --> 00:38:45,429
What can I do you for?

404
00:38:46,080 --> 00:38:48,992
I'll have whatever they're having.

405
00:38:49,240 --> 00:38:51,390
- What are you having?
- Squid burger. It's good.

406
00:38:56,040 --> 00:38:57,712
Have you got yourself a boat yet?

407
00:38:57,960 --> 00:38:58,551
No.

408
00:38:58,800 --> 00:39:02,270
Y'oughta get Alvin Yark to build you
one. Or you could buy Nutbeem's.

409
00:39:04,760 --> 00:39:08,036
I built a Chinese junk.
Sailed it up from BraziI.

410
00:39:08,280 --> 00:39:10,157
I missed Manhattan
by a mile or so,

411
00:39:10,360 --> 00:39:12,999
and got stranded here when
I shipwrecked by Gaze Island.

412
00:39:13,280 --> 00:39:16,636
I've almost finished my repairs.
I'll be sailing away soon.

413
00:39:17,840 --> 00:39:21,549
She's ugly.
And the only thing I've ever loved.

414
00:39:25,800 --> 00:39:27,711
Your story tugs at me bladder.

415
00:39:36,600 --> 00:39:37,476
Excuse me.

416
00:39:39,640 --> 00:39:41,392
What is it between those two?

417
00:39:43,840 --> 00:39:47,469
First thing: You have
to understand about the curse.

418
00:39:49,040 --> 00:39:51,235
Jack Buggit's father,
his grandfather,

419
00:39:51,440 --> 00:39:53,670
his great-grandfather...
all died at sea.

420
00:39:54,600 --> 00:39:59,071
Second thing: Jack is sensitive.
Especially about the sea.

421
00:40:00,640 --> 00:40:05,475
Sensitive. It's what they call people
around here who... know things.

422
00:40:07,480 --> 00:40:10,313
So Dennis is forbidden the sea.

423
00:40:10,800 --> 00:40:15,430
But being free, Newfie,
and 21, he goes anyway.

424
00:40:15,720 --> 00:40:18,109
- And that's enough...?
- Death storm.

425
00:40:18,320 --> 00:40:22,916
A massive wave cracks her hull
amidships, starboard to port.

426
00:40:23,480 --> 00:40:25,914
Men go in the water.
Dennis is lost.

427
00:40:27,360 --> 00:40:28,509
After a week,

428
00:40:29,160 --> 00:40:33,551
they come to Jack and tell him
the search is to be called off.

429
00:40:34,480 --> 00:40:39,110
He stands like a stone.
Then he turns, quick, and says...

430
00:40:41,600 --> 00:40:43,158
"He's alive.

431
00:40:44,600 --> 00:40:46,591
And I know where."

432
00:40:48,680 --> 00:40:52,958
So he goes out to sea, alone,
in just a skiff...

433
00:40:53,920 --> 00:40:56,559
and finds Dennis.

434
00:40:57,880 --> 00:41:02,635
Can you guess the odds? Finds him.
Both arms broken, 99% dead.

435
00:41:04,640 --> 00:41:06,153
The boy comes to.

436
00:41:06,360 --> 00:41:09,875
Jack says, "If you ever step
foot in a boat again...

437
00:41:11,040 --> 00:41:12,951
I'll drown you myself."

438
00:41:13,640 --> 00:41:15,790
And do you know
what Dennis said?

439
00:41:16,600 --> 00:41:17,635
Say it fast.

440
00:41:18,200 --> 00:41:22,478
"All fishing licenses are spoken for,
I'd appreciate you giving me yours."

441
00:41:22,720 --> 00:41:24,756
Jack looked in his eyes.
They never spoke again.

442
00:41:26,160 --> 00:41:27,912
Ya got the Shipping News
written up yet?

443
00:41:33,720 --> 00:41:35,358
There's nothin' here.

444
00:41:37,520 --> 00:41:39,636
Boats in, boats out.
What else is there?

445
00:41:40,680 --> 00:41:42,955
If I knew, I'd write it myself.

446
00:41:43,760 --> 00:41:47,992
I took a chance on ya, Quoyle...
don't let me down.

447
00:42:25,200 --> 00:42:28,158
Excuse me.
Do I know you?

448
00:42:29,120 --> 00:42:33,557
I work for the local paper.
I do the Shipping News.

449
00:42:34,600 --> 00:42:35,999
Is this your boat?

450
00:42:36,840 --> 00:42:39,638
That's a boat.
This is a Botterjacht.

451
00:42:41,280 --> 00:42:45,398
She was built for Hitler.
He was the original owner.

452
00:42:46,920 --> 00:42:49,753
I just wanted to ask you
a couple of questions.

453
00:42:50,000 --> 00:42:52,230
The finest botterjacht
ever built in Holland.

454
00:42:52,480 --> 00:42:54,277
Tell him what happened
in Hurricane Bob.

455
00:42:54,520 --> 00:42:57,557
And she's incredibly heavy...
40 tons of solid oak.

456
00:42:57,800 --> 00:42:58,755
Tell him!

457
00:43:04,240 --> 00:43:08,870
She broke three of her moorings and
pounded six expensive boats to rubble.

458
00:43:11,960 --> 00:43:12,790
WHAMM!

459
00:43:16,880 --> 00:43:20,236
Now tell him
who let our insurance lapse.

460
00:43:27,440 --> 00:43:31,718
It took six very expensive
lawyers to weasel us out of it.

461
00:43:33,000 --> 00:43:35,036
An inch from bankruptcy.

462
00:43:36,480 --> 00:43:38,948
Moral of story?
When you marry a tour guide,

463
00:43:39,160 --> 00:43:41,116
keep his authority
to mixing the drinks.

464
00:43:44,920 --> 00:43:46,558
Did I come at a bad time?

465
00:43:47,440 --> 00:43:50,079
Yeah. Ten years ago
would've been better.

466
00:43:54,600 --> 00:43:57,637
"Wife Fires Artillery
On Hitler's Boat."

467
00:44:06,040 --> 00:44:07,109
- Hi.
- Hi.

468
00:44:07,360 --> 00:44:08,679
You guys need a ride?

469
00:44:09,200 --> 00:44:11,555
Thanks, but Herry likes to walk.

470
00:44:12,160 --> 00:44:14,071
Well, it's a nice day for a walk.

471
00:44:15,800 --> 00:44:20,237
Mr. Quoyle, about the other day.
I'm sorry we got off on the wrong foot.

472
00:44:20,480 --> 00:44:24,189
No, I was way off base.

473
00:44:25,400 --> 00:44:29,109
I admire anybody that works with kids.
That's the hardest job in the world.

474
00:44:30,480 --> 00:44:32,436
I'm a journalist myself.

475
00:44:32,680 --> 00:44:35,433
Really?
Have you seen our local paper?

476
00:44:36,360 --> 00:44:37,839
Strictly fish wrap.

477
00:44:42,360 --> 00:44:42,997
What?

478
00:44:45,760 --> 00:44:47,671
I'm the new reporter there.

479
00:44:51,400 --> 00:44:54,517
No... l'm sure that'll be...

480
00:44:56,160 --> 00:44:57,559
Good luck to you.

481
00:44:57,800 --> 00:45:01,429
Thank you very much.
It was nice to see you again.

482
00:45:10,200 --> 00:45:11,269
Dennis?

483
00:45:29,800 --> 00:45:31,028
What are you doing?

484
00:45:31,280 --> 00:45:32,918
She's boring.

485
00:45:43,720 --> 00:45:46,154
How was Bunny when you picked her up
from daycare?

486
00:45:47,240 --> 00:45:49,117
Alright.
A little snotty.

487
00:45:56,720 --> 00:45:57,755
What's that?

488
00:46:00,880 --> 00:46:02,279
Robert Burns.

489
00:46:06,640 --> 00:46:08,312
Someone gave that to you?

490
00:46:12,360 --> 00:46:14,351
Someone that you're missing.

491
00:46:19,800 --> 00:46:23,429
Six years ago today.
Leukemia.

492
00:46:26,800 --> 00:46:28,358
We weren't married.

493
00:46:29,640 --> 00:46:31,790
But that's a technicality.

494
00:47:02,040 --> 00:47:03,314
Is that your boat?

495
00:47:03,560 --> 00:47:04,629
Yeah, I just bought 'er.

496
00:47:05,720 --> 00:47:06,709
Why?

497
00:47:06,960 --> 00:47:09,076
- Well, she's a speed boat.
- It's a shit boat.

498
00:47:09,320 --> 00:47:11,880
A wallowing cockeyed bastard
that'll sink in a bathtub.

499
00:47:12,120 --> 00:47:13,758
Makes you cry to look at her.

500
00:47:16,400 --> 00:47:19,119
When you're serious,
I'll take you to Alvin Yark.

501
00:47:19,320 --> 00:47:21,038
He'll make ya
a sweet little Rodney.

502
00:47:23,840 --> 00:47:26,877
You don't have the sense
God gave a doughnut, do ya?

503
00:47:27,120 --> 00:47:28,235
I'm goin' home.

504
00:47:30,360 --> 00:47:34,512
Best you can do is bury it...
some dark night.

505
00:47:37,680 --> 00:47:39,955
What in hell is this?

506
00:47:41,800 --> 00:47:43,472
Hitler's Barge...?

507
00:47:44,040 --> 00:47:48,079
That's a vessel in port.
It goes with the Shipping News.

508
00:47:48,360 --> 00:47:50,271
What about the motorcycle accident?

509
00:47:50,520 --> 00:47:53,478
I'm still working on that.
I just think this is a better story.

510
00:47:55,560 --> 00:47:57,630
You didn't do the one that Jack
wanted you to do,

511
00:47:57,840 --> 00:47:59,956
and you did one
he don't know you did!

512
00:48:01,240 --> 00:48:02,798
This is worse than yer boat.

513
00:48:03,000 --> 00:48:05,958
If Jack even sniffs this,
he'll cut you up for lobster bait.

514
00:48:08,200 --> 00:48:09,838
I think I'll run it.

515
00:48:23,440 --> 00:48:24,395
Hey, Bunny.

516
00:48:24,640 --> 00:48:26,710
Shh!
I'm reading.

517
00:48:30,400 --> 00:48:32,311
He thinks I know how.

518
00:48:49,000 --> 00:48:51,275
Go on.
Get the pig.

519
00:49:05,200 --> 00:49:07,839
- See you tomorrow.
- Bye, Sarah. Bye, Patrick.

520
00:49:09,520 --> 00:49:11,750
Could you hold
these rods together for me?

521
00:49:11,960 --> 00:49:13,951
Hold them
flush against each other.

522
00:49:17,760 --> 00:49:18,909
Be careful, honey.

523
00:49:19,160 --> 00:49:21,151
- I wanna see if it can fly!
- Not in the house.

524
00:49:21,400 --> 00:49:24,631
Throw it up in the air, high as
you can, and count till it comes down.

525
00:49:25,440 --> 00:49:28,113
One, two, three, four, five.

526
00:49:28,920 --> 00:49:30,433
Have you been to flight school?

527
00:49:30,680 --> 00:49:31,749
Not really.

528
00:49:50,120 --> 00:49:51,030
Aunt!

529
00:49:52,440 --> 00:49:53,589
Guess what?

530
00:49:55,160 --> 00:49:57,355
This is my assistant, Mavis Bangs.

531
00:49:59,360 --> 00:50:01,590
Did you read my article
on the Hitler Boat?

532
00:50:08,120 --> 00:50:08,711
What?

533
00:50:09,480 --> 00:50:11,869
Silver and Bayonet Melville
were clients of mine.

534
00:50:12,120 --> 00:50:13,872
The jerks pulled anchor last night

535
00:50:14,080 --> 00:50:16,275
without payin' a penny
for all the work we did for 'em.

536
00:50:16,640 --> 00:50:19,916
You find out where they're to,
we'll give you the Pulitzer.

537
00:50:20,960 --> 00:50:24,316
What, you make juju beads
out of lobster feelers?

538
00:50:27,000 --> 00:50:28,831
Where do you export these?

539
00:50:54,480 --> 00:50:58,553
If you're gonna shanghai me office,
Tert, you'd best conceal the evidence.

540
00:51:00,560 --> 00:51:04,758
This "Hitler Boat"...
did you assign it?

541
00:51:05,520 --> 00:51:07,909
Nope, sir.
It wasn't my idea.

542
00:51:09,760 --> 00:51:11,034
Get me Quoyle.

543
00:51:17,760 --> 00:51:18,954
He wants you.

544
00:51:27,880 --> 00:51:28,949
Have a seat.

545
00:51:31,120 --> 00:51:34,715
I got four phone calls last night
about the Hitler Boat.

546
00:51:36,120 --> 00:51:38,839
People enjoyed it.
Mrs. Buggit liked it.

547
00:51:39,520 --> 00:51:43,752
'Course, you don't know nothin' about
boats, but that's entertainin' too.

548
00:51:45,240 --> 00:51:46,753
So, I'm giving you a weekly column.

549
00:51:46,960 --> 00:51:49,793
A story about
a different boat every week.

550
00:51:50,160 --> 00:51:52,310
Human stuff.
Who owned the boat,

551
00:51:52,520 --> 00:51:55,751
who lived and died on her,
who drowned, who was saved.

552
00:51:56,000 --> 00:51:59,515
Who lost his fortune.
Who had his heart broke.

553
00:52:00,600 --> 00:52:01,874
You follow?

554
00:52:06,120 --> 00:52:07,473
Order this boy a new computer.

555
00:52:07,680 --> 00:52:10,558
And buy him a real one,
not one of them Japan clones.

556
00:52:13,680 --> 00:52:15,796
Mr. Buggit...
I don't know what to say...

557
00:52:16,040 --> 00:52:18,190
Did I not tell you my name is Jack?

558
00:52:29,800 --> 00:52:30,550
Jack.

559
00:52:41,800 --> 00:52:43,199
IBM, please.

560
00:52:46,400 --> 00:52:48,038
Get back to your work.

561
00:52:49,720 --> 00:52:53,315
IBM.

562
00:53:02,000 --> 00:53:04,594
"Lumbering Idiot Stuns Crowd...

563
00:53:05,720 --> 00:53:07,119
...For a Change."

564
00:53:19,480 --> 00:53:23,951
Herry Prowse!
Look how well your kite is doing!

565
00:53:24,320 --> 00:53:26,675
Are you making it dance
with your thoughts?

566
00:53:27,440 --> 00:53:30,910
Your kite is doing so much better
than Mr. Quoyle's!

567
00:53:40,400 --> 00:53:42,391
Do you think Bunny's strange?

568
00:53:43,360 --> 00:53:45,032
I mean, mentally.

569
00:53:46,280 --> 00:53:49,317
The Skinny Ghost?
With the White Dog?

570
00:53:49,560 --> 00:53:50,959
She told you about that?

571
00:53:51,720 --> 00:53:55,349
Maybe she's sensitive.
The way some folks are around here.

572
00:53:57,600 --> 00:54:01,275
What about the necklaces?
Do you know how many she makes?

573
00:54:03,160 --> 00:54:06,596
And I found her bashing her baby
doll's brains out with a hammer.

574
00:54:06,960 --> 00:54:09,838
A baby doll doesn't have brains.
It's a toy.

575
00:54:11,720 --> 00:54:16,157
She's saving a room for her mother.
Did she tell you that?

576
00:54:18,280 --> 00:54:21,636
Is she strange? Is she okay?
If you had to take a guess.

577
00:54:23,920 --> 00:54:26,639
That little girl's
the only friend my son ever had.

578
00:54:27,640 --> 00:54:29,392
So she's strange, you bet.

579
00:54:30,720 --> 00:54:32,233
She crashed!

580
00:54:42,280 --> 00:54:43,679
Alright.
There you go.

581
00:55:04,960 --> 00:55:06,757
Do you know how he died?

582
00:55:08,560 --> 00:55:09,834
My husband?

583
00:55:15,440 --> 00:55:18,159
It was a calm night
when Herold took the boat out.

584
00:55:19,600 --> 00:55:21,989
There was no sign of any storm.

585
00:55:23,640 --> 00:55:25,870
Storms can be sudden around here.

586
00:55:27,360 --> 00:55:29,794
He wasn't the only one
whose boat went down.

587
00:55:34,280 --> 00:55:36,032
It's four years ago.

588
00:55:37,680 --> 00:55:39,398
And it's yesterday.

589
00:56:01,800 --> 00:56:05,156
Did I blow it,
or can you still be my friend?

590
00:56:06,880 --> 00:56:10,077
Your friend.
Sure.

591
00:56:43,560 --> 00:56:44,709
Is this yours?

592
00:56:46,760 --> 00:56:48,318
The ghost brought it.

593
00:56:50,560 --> 00:56:51,675
And then he ran away.

594
00:56:51,920 --> 00:56:53,876
The skinny ghost with the white dog?

595
00:56:55,360 --> 00:56:57,351
Don't say I dreamed it.

596
00:57:09,640 --> 00:57:12,359
You'll get the hang of it.
Now coax her a wee bit to starboard.

597
00:57:13,840 --> 00:57:16,991
That a boy. You're a Quoyle...
the sea water in your veins.

598
00:57:19,200 --> 00:57:20,838
How are things with your girl?

599
00:57:22,760 --> 00:57:24,990
Bunny's still adjusting, I think.

600
00:57:25,400 --> 00:57:27,630
No, I was talking about Wavey Prowse.

601
00:57:28,080 --> 00:57:29,195
Sorry... sorry!

602
00:57:33,680 --> 00:57:34,999
Wavey and I are just friends.

603
00:57:35,240 --> 00:57:37,515
Fine.
You don't have to drown me over it?

604
00:57:47,760 --> 00:57:51,719
This is where I grew up.
My poor old father, there.

605
00:57:57,280 --> 00:57:58,918
And that's where your house stood.

606
00:58:09,360 --> 00:58:11,396
Before they dragged it across the ice.

607
00:58:11,920 --> 00:58:14,115
Yes, sir.
Before they was driven away.

608
00:58:17,200 --> 00:58:18,428
Driven away by what?

609
00:58:21,440 --> 00:58:22,350
You never knew?

610
00:58:23,680 --> 00:58:26,399
Ah, well...
it's neither here nor there, right?

611
00:58:26,640 --> 00:58:28,551
Point is they made
a new place for themselves.

612
00:58:28,800 --> 00:58:29,869
Driven away by what?

613
00:58:30,640 --> 00:58:32,119
That's old stuff.

614
00:58:32,840 --> 00:58:36,071
It's in my blood.
You ought to be able to tell me.

615
00:58:40,880 --> 00:58:42,950
Well, they come to Gaze Island
centuries ago.

616
00:58:43,200 --> 00:58:47,637
The old Quoyles were wrackers.
Pirates, sort of.

617
00:58:47,920 --> 00:58:49,148
You see them cairns?

618
00:58:51,440 --> 00:58:55,399
Fires used to burn in them to guide
the ships at sea, like lighthouses.

619
00:58:56,680 --> 00:59:00,832
The Quoyles would move the fires...
to fool the ships.

620
00:59:01,080 --> 00:59:03,958
Lure them into the rocks so
the Quoyles could grab their loot.

621
00:59:04,200 --> 00:59:06,270
They was a savage lot, the old Quoyles.

622
00:59:07,680 --> 00:59:11,389
Then they went too far one day.
They nailed a man to a tree.

623
00:59:12,880 --> 00:59:17,317
And they cut off his nose to draw the
nippers and flies that ate him alive.

624
00:59:19,760 --> 00:59:22,194
And that's when the Quoyles
was given their walking papers.

625
00:59:23,600 --> 00:59:24,715
Jesus.

626
00:59:25,680 --> 00:59:29,036
There's still an old Quoyle down
in one of these coves somewhere.

627
00:59:29,960 --> 00:59:32,474
They say he slept with his wife
after she was dead.

628
00:59:34,600 --> 00:59:36,033
Anything else I should know?

629
00:59:38,800 --> 00:59:40,199
That about covers it.

630
00:59:48,720 --> 00:59:52,030
When the knitting pins you
is abreast...

631
00:59:53,200 --> 00:59:55,714
pull the tiller to the west.

632
00:59:57,760 --> 01:00:00,194
Behind the pins you must steer...

633
01:00:01,200 --> 01:00:05,398
till the old man's shoe
it does appear.

634
01:00:55,120 --> 01:00:56,599
Show me that necklace.

635
01:00:57,480 --> 01:01:00,233
If you make the loops bigger
you don't have to make so many.

636
01:01:02,520 --> 01:01:03,555
Good morning.

637
01:01:07,600 --> 01:01:09,033
Can I talk to you for a minute?

638
01:01:15,120 --> 01:01:16,348
Where's that chair from?

639
01:01:17,920 --> 01:01:18,511
Excuse me?

640
01:01:18,760 --> 01:01:21,274
The chair you're sitting in.
Where'd you get it?

641
01:01:21,840 --> 01:01:25,719
It's not from around here, right?
It's foreign, exotic.

642
01:01:27,280 --> 01:01:29,350
I don't want pirate's loot
in this home.

643
01:01:30,800 --> 01:01:32,552
Billy Pretty told me all about it.

644
01:01:34,240 --> 01:01:36,117
It's a good thing
somebody finally did.

645
01:01:38,160 --> 01:01:40,196
I don't believe
in dwelling in the past.

646
01:01:40,560 --> 01:01:42,915
No?
Then what are we doing here?

647
01:01:43,160 --> 01:01:44,513
Making a future.

648
01:01:49,120 --> 01:01:49,552
Well, well, well... if it ain't
the second coming of the Quoyles.

649
01:01:53,600 --> 01:01:56,194
Taking a long and hearty meal break,
I can't help but notice.

650
01:01:57,440 --> 01:01:59,237
Hope you got a good idea
for your next story.

651
01:01:59,480 --> 01:02:01,357
I'd hate for Jack to think
it was just beginner's luck.

652
01:02:01,600 --> 01:02:03,397
Let the man digest.

653
01:02:04,080 --> 01:02:06,674
If I was the esteemed author
of the shipping news column...

654
01:02:06,920 --> 01:02:09,514
I'd pick up the oiI field story.

655
01:02:09,760 --> 01:02:12,035
Petro dollars.
Golden flood of jobs.

656
01:02:12,400 --> 01:02:15,710
You write about that, I'll put it
right there on the front page.

657
01:02:15,960 --> 01:02:17,473
Thank you for stopping by, Tert.

658
01:02:17,920 --> 01:02:19,399
Yeah, thanks, Tert.

659
01:02:24,560 --> 01:02:25,709
What was that all about?

660
01:02:26,960 --> 01:02:30,839
He owns Mobile OiI.
Ten shares.

661
01:02:33,960 --> 01:02:35,109
What about your column?

662
01:02:36,400 --> 01:02:37,469
What about it?

663
01:02:37,760 --> 01:02:39,159
You said you'd read it to me.

664
01:02:41,040 --> 01:02:42,758
I will, once the game is done.

665
01:02:47,920 --> 01:02:51,708
"There's a 1904 photo hung
in the Killick-Claw Library."

666
01:02:52,200 --> 01:02:55,078
"Eight schooners heading out
to the fishing grounds."

667
01:02:55,360 --> 01:02:57,794
"Their sails
are white and beautiful."

668
01:02:58,400 --> 01:03:00,516
"But nowadays you're just
as likely to see

669
01:03:00,720 --> 01:03:02,438
a big black shape of an oiI tanker."

670
01:03:02,680 --> 01:03:04,557
"Like the ruptured Golden Goose."

671
01:03:04,920 --> 01:03:07,593
"Last week it leaked
14,000 tons of crude..."

672
01:03:07,840 --> 01:03:10,752
"onto the seabirds,
fish and boats at Cape Despond."

673
01:03:11,440 --> 01:03:13,317
"There will be more and more tankers."

674
01:03:13,560 --> 01:03:16,711
They will get old and corroded
and their tanks will split."

675
01:03:17,360 --> 01:03:20,875
"And there will be less fish,
and less fishermen."

676
01:03:21,840 --> 01:03:25,958
"Nobody hangs a picture of an oiI
tanker on their wall, do they?"

677
01:03:30,120 --> 01:03:31,109
What do you think?

678
01:03:34,560 --> 01:03:35,788
I think when Tert Card sees it...

679
01:03:36,040 --> 01:03:38,952
he'll stay up nights thinking
of cheap shots to pay you back.

680
01:03:39,760 --> 01:03:41,990
I think he won't stop
untiI you're fired.

681
01:03:46,760 --> 01:03:48,671
I think I haven't been
so proud of a friend...

682
01:03:50,920 --> 01:03:52,672
since I don't know when.

683
01:04:10,240 --> 01:04:13,312
What do you think?
Pretty impressive, huh?

684
01:04:13,760 --> 01:04:15,796
Like I said, nobody hangs one of those.

685
01:04:17,040 --> 01:04:21,238
Your column's front page stuff.
Only now it's more a caption.

686
01:04:22,240 --> 01:04:26,472
"More than three thousand tankers
proudly ride the world's seas."

687
01:04:27,320 --> 01:04:29,117
"Even the biggest take
advantage of

688
01:04:29,320 --> 01:04:31,754
Newfoundland's deepwater
ports and refineries."

689
01:04:32,000 --> 01:04:34,673
Spelled it all perfect
so as not to embarrass you.

690
01:04:34,960 --> 01:04:37,997
"OiI and Newfoundland go together
like ham and eggs."

691
01:04:38,240 --> 01:04:41,949
"And like ham and eggs they'll
nourish us in the coming years."

692
01:04:42,720 --> 01:04:44,278
Even put your name on it.

693
01:04:46,000 --> 01:04:50,437
"Let's all hang a picture
of an oiI tanker on our wall."

694
01:04:52,080 --> 01:04:53,308
A man of your principles...

695
01:04:54,200 --> 01:04:57,476
I understand the only
honorable course is resignation.

696
01:05:01,440 --> 01:05:04,034
If you're off to see Jack Buggit,
you'll have to swim.

697
01:05:04,640 --> 01:05:08,030
I run the Gammy Bird, every inch of it.
Which he'd have to do without me.

698
01:05:08,360 --> 01:05:11,477
And if you think
he's gonna choose you over fishing,

699
01:05:11,760 --> 01:05:13,955
then you're dumber than a doughnut.

700
01:05:16,160 --> 01:05:17,639
If that's possible.

701
01:05:44,240 --> 01:05:46,754
For Christ sakes, Quoyle,
shut your motor.

702
01:06:02,080 --> 01:06:04,878
What's the emergency.
Can't it wait till I'm done fishing?

703
01:06:05,120 --> 01:06:08,749
It's about my column.
Card printed it not the way I wrote it.

704
01:06:09,080 --> 01:06:10,035
So?

705
01:06:12,720 --> 01:06:15,075
Do you disapprove
of how Card runs my newspaper?

706
01:06:16,560 --> 01:06:17,993
Enough to lose your job?

707
01:06:20,640 --> 01:06:21,629
Yes or no?

708
01:06:23,160 --> 01:06:24,070
Yes.

709
01:06:45,160 --> 01:06:48,118
So, this is what Jack and I think.

710
01:06:48,560 --> 01:06:52,758
We want to run Quoyle's wrong headed
oiI spill story because controversy...

711
01:06:53,000 --> 01:06:55,912
sells papers.
And papers sells ads.

712
01:06:59,280 --> 01:07:01,794
But the oiI tanker picture stays.

713
01:07:14,000 --> 01:07:17,675
You should've seen Tert's face.
It was a beautiful thing.

714
01:07:17,920 --> 01:07:19,319
That's alright, I've seen it.

715
01:07:26,960 --> 01:07:28,837
Let's see what tonight's special is.

716
01:07:36,880 --> 01:07:38,632
How do you feel about ordering to go?

717
01:07:43,360 --> 01:07:44,793
You ever had that before?

718
01:07:45,480 --> 01:07:47,391
- No, what is it?
- Seal flipper pie.

719
01:07:50,000 --> 01:07:52,878
It's made from the knuckle part
of the flipper.

720
01:07:54,440 --> 01:07:55,793
The slimey cartilage part.

721
01:07:58,320 --> 01:08:02,279
It's good, though. A good choice,
if you like that sort of thing.

722
01:08:03,160 --> 01:08:04,957
Y'know, I'm really not all that hungry.

723
01:08:05,200 --> 01:08:09,318
I just wanted to come and sit.
I had a big lunch.

724
01:08:11,440 --> 01:08:12,998
They say you're
not a real Newfoundlander...

725
01:08:13,240 --> 01:08:16,198
untiI you've had
a piece of seal flipper pie.

726
01:08:20,320 --> 01:08:22,276
- That's what they say?
- Yeah, it is.

727
01:08:33,520 --> 01:08:34,396
That's surprising.

728
01:08:35,760 --> 01:08:37,318
I never eat it, myself.

729
01:08:37,920 --> 01:08:41,151
You never eat this?
This is horrible.

730
01:08:42,480 --> 01:08:45,074
Here, I got you some real food.

731
01:11:27,200 --> 01:11:30,829
Christ!
I knowed somebody was out here.

732
01:11:39,800 --> 01:11:41,153
Oh, for Christ's sake!

733
01:12:01,040 --> 01:12:03,235
He's still burning off the fever.

734
01:12:17,840 --> 01:12:19,159
Any feeling yet?

735
01:12:21,360 --> 01:12:22,759
Little tingles.

736
01:12:26,200 --> 01:12:27,110
You're lucky.

737
01:12:28,240 --> 01:12:29,070
I'm fine.

738
01:12:29,320 --> 01:12:33,393
I'll be ready to get back in that
water in another 20, 30 years.

739
01:12:35,760 --> 01:12:37,716
Do you know how close
you were to dying?

740
01:12:42,960 --> 01:12:45,269
Get my Uncle Alvin Yark
to build you a proper boat.

741
01:12:45,520 --> 01:12:47,238
And learn how to use it, okay?

742
01:12:49,360 --> 01:12:50,588
Okay.

743
01:12:52,320 --> 01:12:53,230
Good.

744
01:13:07,680 --> 01:13:09,352
Were the eyes open, or closed?

745
01:13:09,600 --> 01:13:12,353
Don't know.
Just said it was a disembodied head.

746
01:13:13,440 --> 01:13:15,158
What did the police
have to say about it?

747
01:13:15,440 --> 01:13:16,509
They're still working on it.

748
01:13:17,480 --> 01:13:19,596
A little late to return
the head to its owner, though.

749
01:13:23,920 --> 01:13:24,875
Hello, nephew.

750
01:13:25,960 --> 01:13:30,317
Police bulletin. "Mrs. Silver Melville
was arrested early today..."

751
01:13:30,560 --> 01:13:33,393
"in Lanai, Hawaii
for the murder of her husbad..."

752
01:13:33,640 --> 01:13:37,315
"socialite and racanteur
Mr. Bayonet Melville."

753
01:13:37,560 --> 01:13:40,358
"'He pushed me once too often,"
Mrs. Melville confessed."

754
01:13:40,600 --> 01:13:42,511
"'So I finally pushed back.'"

755
01:13:43,320 --> 01:13:44,878
Good for you, my dear.

756
01:13:49,520 --> 01:13:51,158
He probably deserved it.

757
01:14:04,240 --> 01:14:05,468
Don't get your hopes up.

758
01:14:05,760 --> 01:14:08,752
You're the first man that ever cooked
for me. You got a lot of leeway.

759
01:14:10,640 --> 01:14:11,390
How are they?

760
01:14:12,000 --> 01:14:14,275
They're both asleep.
In Bunny's bed.

761
01:14:15,360 --> 01:14:16,349
Should we trust them?

762
01:14:22,160 --> 01:14:24,310
Here, let me do that.

763
01:14:33,360 --> 01:14:35,555
Can you feel that?
Through the bandage?

764
01:14:58,840 --> 01:14:59,590
What?

765
01:15:04,720 --> 01:15:08,793
Your husband...
he never cooked you a meal?

766
01:15:11,600 --> 01:15:13,477
Why are we talking about my husband?

767
01:15:15,360 --> 01:15:16,918
Because I understand.

768
01:15:18,280 --> 01:15:20,999
You said it's four years ago
and it's yesterday.

769
01:15:24,560 --> 01:15:25,993
I understand that.

770
01:15:28,920 --> 01:15:31,309
My husband's not who
we're talking about, right?

771
01:15:42,560 --> 01:15:46,030
I'll go get Herry. He wouldn't like
waking up in a strange bed.

772
01:16:48,280 --> 01:16:49,190
Who are you?

773
01:16:54,760 --> 01:16:58,753
I tied magic in these knots...
to protect you from the house

774
01:16:59,360 --> 01:17:02,272
No good ever come from the old place.
Never.

775
01:17:05,680 --> 01:17:09,355
You have no business
in the Quoyle house.

776
01:17:10,480 --> 01:17:11,879
I'll get you out of there.

777
01:17:12,120 --> 01:17:13,189
But I am a Quoyle.

778
01:17:13,880 --> 01:17:14,835
A Quoyle?

779
01:17:15,440 --> 01:17:19,069
I was a Quoyle...
before you was anything.

780
01:17:21,640 --> 01:17:22,709
Leave the house.

781
01:17:24,560 --> 01:17:27,393
Tell Agnis hello...

782
01:17:28,400 --> 01:17:29,469
from Cousin Nolan.

783
01:17:31,920 --> 01:17:34,115
You know why Agnis come back?

784
01:17:35,440 --> 01:17:38,034
To show she ain't afraid
of the place no more.

785
01:17:39,920 --> 01:17:42,434
I know what she's done.

786
01:17:44,400 --> 01:17:48,598
She got rid of the baby she was
carrying. What could she do?

787
01:17:49,920 --> 01:17:52,514
She was only twelve.

788
01:17:53,360 --> 01:17:57,797
And it was her own brother
that done it to her.

789
01:19:00,800 --> 01:19:02,199
Does that belong to you?

790
01:19:02,960 --> 01:19:03,710
Sorry.

791
01:19:07,600 --> 01:19:09,955
There's still hot water in
the kettle if you want some tea.

792
01:19:13,320 --> 01:19:15,595
I've started looking for
a place for me and Bunny.

793
01:19:16,800 --> 01:19:18,518
You sure you're going
to be okay at your shop?

794
01:19:19,960 --> 01:19:21,188
I said I would, didn't I?

795
01:19:31,280 --> 01:19:34,158
I think Silver Melville was right
to chop her husband's head off.

796
01:19:36,160 --> 01:19:37,479
He probably deserved it.

797
01:19:47,920 --> 01:19:50,070
I think more women should do
what she did.

798
01:19:54,080 --> 01:19:56,435
Maybe some should've done it
to their own brother.

799
01:20:01,320 --> 01:20:02,435
My father.

800
01:20:05,600 --> 01:20:07,795
Cousin Nolan dropped by last night.

801
01:20:40,240 --> 01:20:44,279
I always thought if anyone knew
I'd be turned to stone.

802
01:20:46,160 --> 01:20:47,388
Shit!

803
01:21:08,240 --> 01:21:09,593
Tea is a good drink.

804
01:21:11,120 --> 01:21:12,348
It'll keep you going.

805
01:21:21,440 --> 01:21:23,158
When someone hurts you that much...

806
01:21:25,040 --> 01:21:26,439
how do you...

807
01:21:29,600 --> 01:21:31,192
Does it ever go away?

808
01:21:34,560 --> 01:21:35,879
Is it possible?

809
01:22:08,200 --> 01:22:12,637
Her name was Irene.
The love of my life.

810
01:22:22,000 --> 01:22:23,558
You look happy.

811
01:22:26,960 --> 01:22:30,396
So, yeah...
it is possible.

812
01:22:36,560 --> 01:22:37,595
Agnis tells me we got to move
for the winter.

813
01:22:39,440 --> 01:22:42,193
It'll be a three hour drive from here
to the point. All the ice.

814
01:22:42,640 --> 01:22:44,949
Me and Bunny are gonna have to find
a room in town somewhere.

815
01:22:45,200 --> 01:22:47,395
I'll have the usual, please.
Thank you.

816
01:22:53,640 --> 01:22:57,428
If it's a place to stay you need
you can have my trailer.

817
01:22:58,000 --> 01:22:59,353
The timing's perfect.

818
01:23:00,000 --> 01:23:00,830
What are you talking about?

819
01:23:01,120 --> 01:23:05,557
My boat's ready. If I stay here any
longer I might begin to like the place.

820
01:23:06,000 --> 01:23:08,639
I'm throwing myself
a farewell party on Saturday.

821
01:23:09,360 --> 01:23:10,998
Departure to follow Sunday.

822
01:23:11,240 --> 01:23:12,389
A rootless traitor.

823
01:23:13,120 --> 01:23:15,236
Regrets soon after, no doubt.

824
01:23:29,680 --> 01:23:31,238
Quoyle of the North.

825
01:23:36,040 --> 01:23:37,837
Have you and Wavey
done the dirty yet?

826
01:23:39,560 --> 01:23:41,152
She's a grieving widow.

827
01:23:43,280 --> 01:23:45,794
Grieving for Herrold Prowse?
Oh, that's a good one.

828
01:23:47,760 --> 01:23:50,115
Let me tell you something
about old Herrold Prowse.

829
01:23:50,960 --> 01:23:52,439
It's like a party game in town...

830
01:23:53,480 --> 01:23:56,517
to look at babies and see
if they look like Herrod.

831
01:24:04,520 --> 01:24:06,112
To Nutbeem!

832
01:24:09,120 --> 01:24:11,873
We all love fucking Nutbeem, huh?

833
01:24:13,960 --> 01:24:15,916
Let's us keep him here, then.

834
01:24:17,880 --> 01:24:19,518
Got your chainsaw?

835
01:25:49,040 --> 01:25:49,950
What's wrong?

836
01:25:50,880 --> 01:25:54,589
I'm a Quoyle.
I'm one of the Quoyles.

837
01:25:56,320 --> 01:25:58,595
Pirates and looters and murderers.

838
01:25:59,760 --> 01:26:01,955
My father raped his little sister.

839
01:26:03,200 --> 01:26:04,997
And then he taught me how to swim.

840
01:26:08,920 --> 01:26:12,037
Stop that.
Jesus, you smell like a brewery.

841
01:26:20,920 --> 01:26:21,989
Stop it!

842
01:26:29,920 --> 01:26:31,148
Sorry, Herry.

843
01:26:36,800 --> 01:26:40,952
I'm sorry, Petal.
I'm so sorry.

844
01:26:44,960 --> 01:26:46,279
I meant Wavey.

845
01:26:47,840 --> 01:26:50,195
Good.
I feel much better.

846
01:26:52,320 --> 01:26:55,471
When were you going to tell me
about your fucked up marriage?

847
01:27:34,720 --> 01:27:37,075
I'm scrambling eggs.
You gonna be able to eat?

848
01:27:38,720 --> 01:27:39,470
No.

849
01:27:43,200 --> 01:27:44,269
Listen, I'm...

850
01:27:51,520 --> 01:27:53,078
Maybe I should just go.

851
01:27:57,400 --> 01:27:58,833
You forget where the door is?

852
01:28:21,360 --> 01:28:24,670
He ran off to Winnipeg with some
little bitch barely out of high school.

853
01:28:25,600 --> 01:28:27,158
Is that fucked up enough for you?

854
01:28:28,960 --> 01:28:31,952
Herrold, my husband, he didn't die.

855
01:28:32,840 --> 01:28:34,239
Not that he didn't deserve to.

856
01:28:35,840 --> 01:28:38,593
He left me when I was eight months
pregnant and no good to him in bed.

857
01:28:40,080 --> 01:28:43,629
So I took his 15-footer into the bay,
cracked the hull with a hatchet...

858
01:28:43,920 --> 01:28:47,629
and sunk her.
And pretended he was drowned.

859
01:28:48,640 --> 01:28:52,519
And played the grieving widow.
And packed my bags to leave town.

860
01:28:53,760 --> 01:28:57,389
But then a funny thing happened.
All these folk I grew up with...

861
01:28:57,760 --> 01:29:00,638
they put their hearts around me
and Herry so we wouldn't be alone.

862
01:29:02,400 --> 01:29:03,958
And I just couldn't leave.

863
01:29:05,600 --> 01:29:07,079
I'm sorry, Wavey.

864
01:29:07,920 --> 01:29:09,558
You're always sorry.

865
01:29:49,200 --> 01:29:50,679
You're looking dishy, Quoyle.

866
01:29:52,400 --> 01:29:56,359
I'm afraid my offer to let you stay in
my trailer will have to be retracted.

867
01:30:02,080 --> 01:30:06,039
Sorry about that and your boat.

868
01:30:07,720 --> 01:30:10,075
I'm some disgusted with the human race.

869
01:30:12,160 --> 01:30:15,948
I never would have made it.
Storms would've blown me to bits.

870
01:30:17,440 --> 01:30:19,476
You boys saved my life,
I imagine.

871
01:30:21,400 --> 01:30:24,233
I've gathered up my savings
and I'm flying back to BraziI.

872
01:30:25,360 --> 01:30:28,670
Where the water
is swimming pool green.

873
01:30:31,760 --> 01:30:33,637
You and Bunny can stay
with the wife and me.

874
01:30:37,760 --> 01:30:38,954
To BraziI.

875
01:30:48,760 --> 01:30:50,751
We could stay with
Aunt Agnis at her shop.

876
01:30:51,040 --> 01:30:52,837
There's barely enough room
there for myself.

877
01:30:53,440 --> 01:30:56,034
- You'll like it at Dennis' house.
- No, I won't.

878
01:30:58,720 --> 01:31:01,234
- Welcome, weary travelers.
- Our home is your home.

879
01:31:02,600 --> 01:31:05,239
C'mon in, sweetie.
I made a big seal flipper pie.

880
01:31:06,680 --> 01:31:09,592
- What's that?
- Weather light. Storm coming.

881
01:31:10,200 --> 01:31:11,155
Big one.

882
01:31:48,880 --> 01:31:51,314
The house. The house.

883
01:33:11,520 --> 01:33:14,876
What is it, Quoyle?
What?

884
01:35:25,760 --> 01:35:26,988
It's gone.

885
01:35:29,280 --> 01:35:31,157
The green house is gone.

886
01:35:35,520 --> 01:35:36,999
I didn't dream it.

887
01:35:38,840 --> 01:35:40,512
Don't say I did.

888
01:35:48,800 --> 01:35:50,518
Hi, Mom. Some storm, eh?

889
01:36:03,680 --> 01:36:06,035
Yes. Yes, of course.

890
01:36:26,640 --> 01:36:28,119
What's a wake?

891
01:36:29,720 --> 01:36:31,153
It's to say goodbye.

892
01:36:31,840 --> 01:36:34,593
Mr. Buggit is sleeping
with the angels.

893
01:36:42,960 --> 01:36:43,551
Dennis!

894
01:36:43,840 --> 01:36:45,353
Yeah, I'm still looking
for my dad's navy medal.

895
01:36:45,600 --> 01:36:46,396
I found it.

896
01:36:54,160 --> 01:36:54,990
Mom.

897
01:36:59,200 --> 01:37:02,033
I found it...
in his desk, at the office.

898
01:37:02,720 --> 01:37:06,110
Would you write something for
The Gammy Bird about Jack?

899
01:37:08,040 --> 01:37:09,268
Yes, I'll try.

900
01:37:13,920 --> 01:37:16,115
Jack is alright now.

901
01:37:18,280 --> 01:37:21,875
You all know we are
only passing by.

902
01:37:23,280 --> 01:37:25,999
We walk over these stones a few times.

903
01:37:27,120 --> 01:37:31,079
Our boats saiI for
a little while on the waves...

904
01:37:31,320 --> 01:37:33,276
and then they have to sink.

905
01:37:34,040 --> 01:37:38,477
Jack knew that better than anyone.
Right, Jack? Yes, boy.

906
01:38:00,080 --> 01:38:01,229
He's awake!

907
01:38:05,880 --> 01:38:06,710
Get a doctor!

908
01:38:16,680 --> 01:38:20,878
Come here, son. I beat the curse.
The fishing license is yours.

909
01:38:31,040 --> 01:38:32,758
Sweetheart, you ready?

910
01:38:33,440 --> 01:38:35,032
I want to have a wake for Petal.

911
01:38:36,240 --> 01:38:39,755
Why didn't we have a wake?
Why didn't we wake her up?

912
01:38:40,640 --> 01:38:41,868
It worked for him.

913
01:38:44,800 --> 01:38:49,157
Honey, Mr. Buggit wasn't really...
It's more like he was in a coma.

914
01:38:49,440 --> 01:38:51,510
From the cold water.
It's like he was sleeping.

915
01:38:51,760 --> 01:38:52,909
Petal was asleep.

916
01:38:54,400 --> 01:38:56,436
You said she was asleep
with the angels.

917
01:38:56,840 --> 01:38:59,638
I know what I said,
but she's not sleeping.

918
01:39:02,400 --> 01:39:04,755
I know what I said.
Listen to me...

919
01:39:06,240 --> 01:39:08,515
I was too scared
to tell you the truth.

920
01:39:11,360 --> 01:39:12,679
Petal is dead.

921
01:39:16,680 --> 01:39:19,831
And you know that.
I know you know it.

922
01:39:28,520 --> 01:39:29,999
Is it because of me?

923
01:39:33,440 --> 01:39:35,158
That she drove away.

924
01:39:35,760 --> 01:39:37,478
Why would you say that?

925
01:39:40,760 --> 01:39:42,637
Because I'm boring.

926
01:39:53,120 --> 01:39:55,076
No, honey, it's not because of you.

927
01:39:58,080 --> 01:40:00,036
And you are anything but boring.

928
01:40:11,080 --> 01:40:12,593
You believe me, don't you?

929
01:40:16,440 --> 01:40:20,228
You still don't believe me.
Do you?

930
01:40:22,080 --> 01:40:23,559
About the house.

931
01:40:27,920 --> 01:40:29,239
I told you so.

932
01:40:42,960 --> 01:40:43,790
It's alright.

933
01:40:45,240 --> 01:40:48,073
Worse things have happened.
To both of us.

934
01:40:50,240 --> 01:40:52,834
Maybe one day we'll build
a summer house out here?

935
01:40:54,520 --> 01:40:55,748
Summer.

936
01:40:57,440 --> 01:40:59,237
Do they have summer here?

937
01:40:59,840 --> 01:41:02,752
You'll know it's summer when
the partridge berries are out.

938
01:41:03,280 --> 01:41:07,068
And we can make partridge berry
duff and sweet berry okie.

939
01:41:08,640 --> 01:41:10,039
Will you show me how?

940
01:41:10,880 --> 01:41:13,872
I will, yeah.
I will.

941
01:41:16,160 --> 01:41:18,435
There are still so many things
I don't know.

942
01:41:19,840 --> 01:41:22,673
If a piece of knotted string
can unleash the wind...

943
01:41:23,360 --> 01:41:25,635
and if a drowned man
can awaken...

944
01:41:27,360 --> 01:41:30,033
then I believe a broken man
can heal.

945
01:41:37,360 --> 01:41:41,638
Headline:
"Deadly Storm Takes House."

946
01:41:43,120 --> 01:41:47,557
"Leaves Excellent View."