1
00:00:03,670 --> 00:00:07,716
[Flamenco-Style Guitar Intro]

2
00:00:10,969 --> 00:00:15,140
[Pop, Up-Tempo]

3
00:00:30,280 --> 00:00:32,741
Our glorious city

4
00:00:35,076 --> 00:00:38,079
Was built by the divinities

5
00:00:38,204 --> 00:00:42,792
By gods who saw fit

6
00:00:42,876 --> 00:00:45,378
To bestow

7
00:00:49,507 --> 00:00:52,761
The gift of a paradise

8
00:00:54,596 --> 00:00:59,267
Peaceful and harmonious upon

9
00:00:59,392 --> 00:01:03,563
Us mere mortals below

10
00:01:06,441 --> 00:01:08,943
And made El Dorado

11
00:01:09,027 --> 00:01:14,115
The magnificent and golden

12
00:01:14,240 --> 00:01:17,869
One thousand years ago

13
00:01:18,995 --> 00:01:23,833
El Dorado
El Dorado

14
00:01:23,917 --> 00:01:32,133
El Dora-a-a-a-do

15
00:01:41,434 --> 00:01:43,812
-Today, we sail...
-[Nickers]

16
00:01:43,895 --> 00:01:45,981
to conquer the New World...

17
00:01:46,106 --> 00:01:50,986
-for Spain, for glory, for gold!
-[Crowd Clamoring]

18
00:01:51,069 --> 00:01:55,031
-[Crowd Cheering]
-[Man Shouting] Viva Cortes!

19
00:01:55,156 --> 00:01:57,200
[Whinnying]

20
00:01:57,325 --> 00:02:00,912
[Grunts]
Altivo, eyes forward.

21
00:02:04,541 --> 00:02:06,710
-Seven!
-All right!

22
00:02:06,793 --> 00:02:09,671
-Yes!
-Partner! Hee-hee!

23
00:02:09,796 --> 00:02:11,673
-Tons of gold for you
-Hey!

24
00:02:11,798 --> 00:02:13,675
-Tons of gold for me
-Hey!

25
00:02:13,800 --> 00:02:16,303
-[Both] Tons of gold for we
-Hey!

26
00:02:16,428 --> 00:02:18,763
-One more roll!
-[Plucks Notes]

27
00:02:18,847 --> 00:02:21,349
Uh, guys, you're broke!

28
00:02:21,474 --> 00:02:25,020
-You got nothin' to bet with!
-Oh, yeah? I got this!

29
00:02:25,103 --> 00:02:27,772
-[Man]A map!
-A map?
-A map!

30
00:02:27,897 --> 00:02:31,109
A map of the wonders
of the New World.

31
00:02:31,234 --> 00:02:34,487
-Wow! Let's have a look.
-[Scoffs]

32
00:02:34,571 --> 00:02:37,365
[Indistinct Muttering]

33
00:02:37,449 --> 00:02:39,951
Uh, Tulio!

34
00:02:40,076 --> 00:02:43,872
-Excuse us, for one moment, please.
-Tulio, look!

35
00:02:43,997 --> 00:02:46,666
-El Dorado, the city of gold.
-[Sighs]

36
00:02:46,791 --> 00:02:49,669
This could be our destiny, our fate.

37
00:02:49,794 --> 00:02:51,671
Miguel, if I believed in fate,

38
00:02:51,796 --> 00:02:53,882
I wouldn't be playing
with loaded dice.

39
00:02:54,007 --> 00:02:56,927
-Hmmm. [Chuckling]
-Not with the face. No, no, no, no, no.

40
00:02:57,010 --> 00:02:59,846
-No! No! No!
-[Whimpering, Panting]

41
00:02:59,888 --> 00:03:02,265
I said one more roll!

42
00:03:02,349 --> 00:03:04,809
My map against your cash.

43
00:03:04,893 --> 00:03:07,020
-Hmm?
-[Dice Clattering]

44
00:03:07,145 --> 00:03:10,690
-All right, peewee. You're on!
-Not with those!

45
00:03:10,815 --> 00:03:15,403
This time we use my dice.
Ehh, got a problem with that?

46
00:03:15,528 --> 00:03:18,073
[Whimpers] No.

47
00:03:18,198 --> 00:03:20,992
[Whispers]
I'm going to kill you.

48
00:03:23,578 --> 00:03:27,249
Come on, baby.
Papa needs that crappy map.

49
00:03:27,374 --> 00:03:29,960
[Giggles]

50
00:03:31,127 --> 00:03:33,755
-[Scoffs]
-[Blows]

51
00:03:33,880 --> 00:03:36,007
Stop that!

52
00:03:36,091 --> 00:03:39,427
Show me seven!

53
00:03:44,140 --> 00:03:46,935
[Gasps]

54
00:03:47,018 --> 00:03:49,145
[Crowd Exclaims, Cheers]

55
00:03:49,229 --> 00:03:51,606
-Seven!
-All right!

56
00:03:51,690 --> 00:03:53,692
-Seven!
-[Groans]

57
00:03:53,817 --> 00:03:57,612
[Laughing] There it is!
Well, nice doing business with you.

58
00:03:59,072 --> 00:04:03,952
-[Grunting] I knew it!
-[Crowd Gasping]

59
00:04:04,077 --> 00:04:05,787
[Gasps]

60
00:04:05,871 --> 00:04:08,456
Your dice are loaded!

61
00:04:09,666 --> 00:04:12,294
What?
You gave me loaded dice?

62
00:04:12,419 --> 00:04:14,796
[Grunts]

63
00:04:16,214 --> 00:04:19,634
-He gave me loaded dice!
-[Crowd Murmurs]

64
00:04:19,759 --> 00:04:24,681
-Guard, arrest him!
-You dare to impugn my honor?

65
00:04:24,806 --> 00:04:26,808
He was the one who was cheating!

66
00:04:26,933 --> 00:04:29,895
Arrest him! He tricked these sailors
and took their money!

67
00:04:30,020 --> 00:04:32,189
-Oh, now, I'm the thief?
-Yes.

68
00:04:32,272 --> 00:04:34,274
Take a look in the mirror, pal!

69
00:04:34,357 --> 00:04:37,152
Oh, you better give them
that money back, or I'll--

70
00:04:37,277 --> 00:04:39,696
-En garde!
-En garde, yourself.

71
00:04:39,821 --> 00:04:43,450
I will give you the honor
of a quick and painless death.

72
00:04:43,575 --> 00:04:46,661
But not with that. Ha!
I prefer to fight fairly. Aha!

73
00:04:46,745 --> 00:04:50,248
-[Growls]
-Well, any last words?

74
00:04:50,332 --> 00:04:52,501
I will cut you to ribbons,

75
00:04:52,626 --> 00:04:54,586
-fool!
-Such mediocrity.

76
00:04:54,711 --> 00:04:56,588
Let your sword do the talking.

77
00:04:56,713 --> 00:05:01,259
-I will.
It will be loquacious to a fault!
-Ha! Take that!

78
00:05:01,384 --> 00:05:04,930
[Both Grunting]

79
00:05:05,013 --> 00:05:09,768
-You... mincing, fencing, twit.
-Ah, you fight like my sister.

80
00:05:09,851 --> 00:05:12,562
I fought your sister.
That's a compliment.

81
00:05:12,687 --> 00:05:14,773
-Braggart!
-Heathen!

82
00:05:14,898 --> 00:05:17,317
-[Man] Kill him!
-Not the face. Not the face.

83
00:05:18,735 --> 00:05:21,863
[All Gasping, Clamoring]

84
00:05:21,947 --> 00:05:24,491
Ladies and gentlemen,
we've decided it's a draw.

85
00:05:24,616 --> 00:05:26,076
[Miguel]
Thank you all for coming.

86
00:05:26,159 --> 00:05:28,912
-You've been great. See you soon.
-Adios!

87
00:05:30,789 --> 00:05:33,792
-Congratulations. You're very good.
-No. That was good.

88
00:05:33,875 --> 00:05:36,002
-Very--
-[Snort]

89
00:05:36,086 --> 00:05:38,880
-[Gasping]
-[Mooing, Snorting]

90
00:05:39,005 --> 00:05:41,883
-We should have kept
our swords, I think.
-Y-Yeah.

91
00:05:42,008 --> 00:05:44,010
-[Snorting]
-[Tulio Whispering]
Yeah, I've got a plan.

92
00:05:44,136 --> 00:05:47,556
-What is it?
-Uh, well-Uh, you...

93
00:05:47,681 --> 00:05:50,851
-pet him, and... I'll...
-Yeah.

94
00:05:50,934 --> 00:05:53,603
run!

95
00:05:53,728 --> 00:05:56,815
-Uh, well, thanks a lot!
-[Bull Bellowing]

96
00:06:00,152 --> 00:06:02,154
[Both] Whoa!

97
00:06:05,407 --> 00:06:08,493
-There they are!
-[Hooves Screeching]

98
00:06:08,618 --> 00:06:12,664
[Male Chorus]Hey, hey, hey, hey
Hey, hey, hey, hey

99
00:06:16,376 --> 00:06:19,087
-[Woman Screaming]
-Bye. Thank you!

100
00:06:19,171 --> 00:06:21,047
-[All Gasping]
-[Bellowing]

101
00:06:21,173 --> 00:06:22,549
[Chorus] Olé

102
00:06:22,674 --> 00:06:24,551
[Groans]

103
00:06:25,927 --> 00:06:28,096
[Fabric Ripping]

104
00:06:28,221 --> 00:06:30,724
[Both Grunting]

105
00:06:30,807 --> 00:06:33,477
-Uhh--
-Ohh--

106
00:06:34,978 --> 00:06:36,938
-I'll bet we can make that.
-[Men Shouting]

107
00:06:37,063 --> 00:06:39,733
-[Guard] There they are!
-Two pesetas says we can't.

108
00:06:39,816 --> 00:06:41,735
You're on!

109
00:06:41,818 --> 00:06:45,155
[Both Yelling]

110
00:06:45,238 --> 00:06:47,783
-[Miguel] You lose!
-[Coins Jingling]

111
00:06:49,868 --> 00:06:52,037
-[Miguel]Ohhh!
-[Tulio] Whoa! What's happening here?

112
00:06:52,162 --> 00:06:55,332
We're both in barrels.
That's the extent of my knowledge.

113
00:06:58,543 --> 00:07:00,670
[Muffled Grunts, Groans]

114
00:07:06,259 --> 00:07:08,136
Okay, Miguel,
we gotta move fast.

115
00:07:08,261 --> 00:07:11,515
-On three, we jump out
and head for the dock.
-Good. Good. Excellent.

116
00:07:11,598 --> 00:07:14,601
[Together]
One, two, three--

117
00:07:14,684 --> 00:07:17,145
-[Both Grunting] Th-Three!
-[Creaking]

118
00:07:17,229 --> 00:07:20,273
-[Both Straining] Three! Ohh!
-[Creaking Continues]

119
00:07:20,398 --> 00:07:22,734
[Straining]
Three!

120
00:07:29,241 --> 00:07:33,620
[Tulio]Uh, you ready?
Ah, okay. One more. Let's go.

121
00:07:33,745 --> 00:07:38,458
[Together]
One, two, three!

122
00:07:38,542 --> 00:07:41,461
-[Fly Buzzing]
-[Wind Whistling]

123
00:07:41,586 --> 00:07:44,089
-Excuse us.
-Okay. We're outta here.

124
00:07:44,172 --> 00:07:47,592
-Who ordered the, uh, pickles?
-[Sailor Laughing]

125
00:07:50,178 --> 00:07:52,556
[Grunting]

126
00:07:52,639 --> 00:07:54,558
Cortes!

127
00:07:54,683 --> 00:08:00,522
-My crew was as carefully chosen
as the disciples of Christ.
-[Cracks Knuckles]

128
00:08:00,647 --> 00:08:04,818
-And I will not tolerate stowaways.
-[Gulps]

129
00:08:04,901 --> 00:08:09,030
You will be flogged.
And when we put into Cuba to resupply,

130
00:08:09,156 --> 00:08:12,367
God willing, you will
be flogged some more...

131
00:08:12,451 --> 00:08:14,953
and then enslaved
on the sugar plantations...

132
00:08:15,036 --> 00:08:17,205
for the rest of your miserable lives.

133
00:08:17,289 --> 00:08:19,666
To the brig.

134
00:08:19,791 --> 00:08:22,794
All right!
Cuba!

135
00:08:22,919 --> 00:08:25,130
-[Gasps]
-[Gasps]

136
00:08:30,802 --> 00:08:34,473
[Whistling]

137
00:08:34,598 --> 00:08:36,516
-[Chuckles]
-[Nickers]

138
00:08:36,641 --> 00:08:39,311
Hey, Altivo!
Ah-ta-ta, not for you!

139
00:08:39,436 --> 00:08:42,272
You're on half rations.
Orders from Cortes.

140
00:08:43,357 --> 00:08:46,276
-[Gasps]
-[Banging]

141
00:08:46,360 --> 00:08:50,906
[Banging Continues]

142
00:08:53,575 --> 00:08:56,912
So, uh, how's the--
How's the escape plan coming?

143
00:08:58,914 --> 00:09:01,416
All right.
All right. Wait!

144
00:09:01,541 --> 00:09:03,752
-I'm getting something.
-Yeah.

145
00:09:08,548 --> 00:09:11,426
Okay!
Here's the plan.

146
00:09:11,510 --> 00:09:14,221
-In the dead of night,
you and I grab some provisions,
-Mm-hm.

147
00:09:14,346 --> 00:09:16,765
hijack one of those long boats,

148
00:09:16,848 --> 00:09:21,770
and then we row back to Spain
like there's no mañana!

149
00:09:21,853 --> 00:09:24,356
-Back to Spain, yeah?
-Yeah.

150
00:09:24,481 --> 00:09:26,525
-In a rowboat.
-You got it!

151
00:09:26,608 --> 00:09:29,569
Great. Sensational.
And that-that's your plan, is it?

152
00:09:29,653 --> 00:09:32,781
-That's pretty much it.
-Well, I like it.

153
00:09:32,864 --> 00:09:36,034
-So, how do we get on deck?
-Umm.

154
00:09:36,118 --> 00:09:39,621
In the dead of night,
you and I grab some provisions,

155
00:09:39,705 --> 00:09:43,125
-hijack one of those longboats--
-Uh, great.

156
00:09:43,208 --> 00:09:45,210
Okay, what's your idea, smart guy?

157
00:09:45,293 --> 00:09:47,796
Wh-Wh-What do you mean? Don't ask
me that! You're the one with the plans.

158
00:09:47,921 --> 00:09:51,258
-[Horse Whinnying]
- Wait, I-I have an idea.

159
00:09:51,341 --> 00:09:53,969
Uh, come on. Give me--
Give me a boost.

160
00:09:54,094 --> 00:09:56,847
Hey, Altivo.

161
00:09:56,930 --> 00:09:59,307
Altivo.

162
00:09:59,391 --> 00:10:01,768
You want a nice apple?
Come and get it.

163
00:10:01,893 --> 00:10:05,480
-[Hooves Clattering]
-You have to do a trick for me first.

164
00:10:05,605 --> 00:10:07,607
Huh?
[Sputtering]

165
00:10:07,649 --> 00:10:10,068
All you have to do
is find a pry bar.

166
00:10:10,193 --> 00:10:15,324
A long piece of iron
with a hooky thing at the end. Yeah?

167
00:10:15,449 --> 00:10:18,827
-Miguel, you're talking to a horse!
-[Hooves Clattering]

168
00:10:18,910 --> 00:10:21,705
That's it, Altivo,
find the pry bar.

169
00:10:21,788 --> 00:10:24,499
-Yes, find the prybar.
-[Whinnying]

170
00:10:24,624 --> 00:10:27,711
-He can't understand "pry bar."
-[Clattering Continues]

171
00:10:27,794 --> 00:10:31,131
He's a dumb horse.
There's no way--

172
00:10:31,214 --> 00:10:33,592
[Whinnying]

173
00:10:34,926 --> 00:10:38,930
Well, it's not a pry bar.

174
00:10:39,014 --> 00:10:41,808
-[Wind Howling]
-[Ship Creaking]

175
00:10:49,983 --> 00:10:54,154
-[Gasps]
-[Nickers]

176
00:10:54,279 --> 00:10:58,325
Oh, Altivo.
Oh, thank you, old boy.

177
00:10:58,408 --> 00:11:02,162
Listen, if we can
ever return the favor--

178
00:11:02,287 --> 00:11:06,208
For Pete's sake, Miguel,
he's a ruthless warhorse, not a poodle.

179
00:11:06,249 --> 00:11:08,168
Come on,
before he licks you to death.

180
00:11:08,251 --> 00:11:11,797
-Adios.
-[Whinnies]

181
00:11:13,590 --> 00:11:16,551
Shh, shh. Shh.
Quiet, please.

182
00:11:16,677 --> 00:11:19,012
-What's the matter with him?
-Oh, he wants his apple.

183
00:11:19,096 --> 00:11:22,307
-Well, give it to him
before he wakes the whole ship!
-[Bellowing]

184
00:11:22,432 --> 00:11:25,269
-Fetch!
-[Whinnying] Huh?

185
00:11:27,271 --> 00:11:29,856
[Snoring]

186
00:11:32,442 --> 00:11:34,528
[Gasps]
Hmm?

187
00:11:34,653 --> 00:11:36,905
[Hoof beats Clatter, Stop Abruptly]

188
00:11:36,989 --> 00:11:38,949
-Huh?
-Huh?
-[Whinnying]

189
00:11:40,033 --> 00:11:43,412
[Whinnying]

190
00:11:43,537 --> 00:11:46,748
-Altivo!
-Huh? Miguel!

191
00:11:46,873 --> 00:11:49,084
[Yelling]

192
00:11:49,209 --> 00:11:51,420
-Altivo, I'm coming!
-Miguel!

193
00:11:51,545 --> 00:11:54,006
Just hang on!
I'm right here, old boy!

194
00:11:54,089 --> 00:11:56,633
-Have you lost your mind?
-Help is coming!

195
00:11:56,717 --> 00:11:59,094
[Gasps]

196
00:11:59,219 --> 00:12:01,096
Ho-o-ly ship!

197
00:12:01,221 --> 00:12:04,016
[Miguel, Tulio] Whoa!

198
00:12:04,141 --> 00:12:08,687
[All Gasping]

199
00:12:10,272 --> 00:12:13,734
-Loop the rope under the horse!
-Yes!

200
00:12:19,865 --> 00:12:22,784
On the count of three,
pull back on the rope.

201
00:12:22,868 --> 00:12:24,828
-What? [Gasps]
-Three!

202
00:12:25,913 --> 00:12:27,831
-[Tulio] Pull!
-[Grunting]

203
00:12:34,504 --> 00:12:37,549
Tulio!
Hey, it worked!

204
00:12:41,803 --> 00:12:44,556
Did any of the supplies make it?

205
00:12:44,681 --> 00:12:47,476
-Well, uh, yes and no.
-[Crunching Sound]

206
00:12:50,020 --> 00:12:53,398
Ohhh, great!

207
00:12:53,482 --> 00:12:56,485
Look on the positive side.
At least things can't get--

208
00:12:57,694 --> 00:13:00,489
Excuse me.
Were you going to say "worse"?

209
00:13:00,572 --> 00:13:02,491
-No. No.
-No? You're sure?

210
00:13:02,574 --> 00:13:04,701
-Absolutely not.
I've revised the whole thing.
-Okay, because--

211
00:13:04,826 --> 00:13:07,913
-[Tulio] Yeah,
we're at least in a rowboat.
-We're in a rowboat, exactly.

212
00:13:08,038 --> 00:13:09,957
[Miguel]
You miss nothing.

213
00:13:11,083 --> 00:13:15,045
[Grunting, Groaning]

214
00:13:15,128 --> 00:13:19,633
-[Grunting, Groaning Continue]
-[Whinnying]

215
00:13:21,843 --> 00:13:23,762
[Yelling]

216
00:13:30,102 --> 00:13:32,187
-[Groaning]
-[Gasps]

217
00:13:32,271 --> 00:13:34,398
[Together] Ahh!

218
00:13:36,108 --> 00:13:38,986
[Coughs]

219
00:13:42,072 --> 00:13:44,950
[Smacking Lips]

220
00:13:48,370 --> 00:13:50,581
[All Sobbing]

221
00:14:03,302 --> 00:14:08,432
Tulio, did you ever imagine
it would end like this?

222
00:14:08,515 --> 00:14:11,852
-The horse is a surprise.
-[Nickers]

223
00:14:11,935 --> 00:14:16,190
Any... regrets?

224
00:14:16,315 --> 00:14:19,818
Besides dying?
Yeah.

225
00:14:19,943 --> 00:14:25,199
I never... had enough... gold.

226
00:14:26,450 --> 00:14:32,080
My regret, besides dying, is...

227
00:14:32,206 --> 00:14:35,667
our greatest adventure
is over before it began,

228
00:14:35,792 --> 00:14:38,795
and no one will even remember us.

229
00:14:38,879 --> 00:14:43,008
Well, if it's
any consolation, Miguel,

230
00:14:43,091 --> 00:14:46,637
you... made my life...

231
00:14:46,720 --> 00:14:48,722
an adventure.
[Sobbing]

232
00:14:48,806 --> 00:14:52,267
And if it's any consolation,
Tulio, [Sniffles]

233
00:14:52,351 --> 00:14:56,355
-you made my life... rich.
-[Sobbing Continues]

234
00:14:56,480 --> 00:14:59,733
[Scoffs, Sputters]

235
00:14:59,817 --> 00:15:03,987
[Both Sobbing]

236
00:15:04,112 --> 00:15:06,031
[Shuddering Gasp]

237
00:15:08,283 --> 00:15:10,786
[Moans]

238
00:15:15,541 --> 00:15:17,709
-[Gasps] Is it?
-Hmm. [Gasps]

239
00:15:17,835 --> 00:15:19,962
It is! It's-It's--
It's-It's-It's--

240
00:15:20,087 --> 00:15:22,214
[Both] It's land!

241
00:15:28,220 --> 00:15:30,931
-[Both Screaming]
-[Whinnying]

242
00:15:31,056 --> 00:15:33,433
All in favor of getting back
in the boat, say "aye."

243
00:15:33,559 --> 00:15:36,395
-Aye!
-Aye! Go!
-[Nickers]

244
00:15:49,700 --> 00:15:53,829
Hey, Miguel!
I could use a little help!

245
00:15:55,122 --> 00:15:57,416
Miguel!
Hello!

246
00:15:57,541 --> 00:15:59,209
Tulio!
We've done it!

247
00:15:59,293 --> 00:16:02,963
-What's that? The map?
-It's all right here!

248
00:16:03,046 --> 00:16:05,799
You still have the map?

249
00:16:05,924 --> 00:16:07,885
The whistling rock!
The stream!

250
00:16:07,968 --> 00:16:10,888
You kept the map, but you couldn't grab
a little more food?

251
00:16:11,013 --> 00:16:13,348
Even those mountains.
You said so yourself:

252
00:16:13,432 --> 00:16:16,769
It could be possible.
And it is!

253
00:16:16,852 --> 00:16:21,815
It really is... the map to El Dorado!
[Panting]

254
00:16:23,150 --> 00:16:25,778
-You drank seawater, didn't you?
-Oh, come on!

255
00:16:25,903 --> 00:16:27,780
I'm not coming on!

256
00:16:27,905 --> 00:16:31,408
I wouldn't set foot in that jungle
for a million pesetas!

257
00:16:31,533 --> 00:16:35,996
-How about a hundred million?
-What?

258
00:16:36,121 --> 00:16:39,666
I just thought that, after all,
since El Dorado is the city of gold--

259
00:16:39,792 --> 00:16:43,170
-What's your point?
-You know, dust, nuggets, bricks,

260
00:16:43,253 --> 00:16:46,131
a temple of gold where you can
pluck gold from the very walls.

261
00:16:46,215 --> 00:16:48,133
But you don't want to go, so let's...

262
00:16:48,258 --> 00:16:50,511
get back into the boat
and row back to Spain.

263
00:16:50,636 --> 00:16:54,139
-After all, it worked so well last time.
-[Gibberish] Wait!

264
00:16:54,264 --> 00:16:57,893
Mmm. Wait a minute.
New plan.

265
00:16:58,018 --> 00:17:02,439
We find the city of gold.
We take the gold,

266
00:17:02,564 --> 00:17:05,526
-and then we go back to Spain.
-And buy Spain!

267
00:17:05,609 --> 00:17:07,569
-Yeah!
-That's the spirit!

268
00:17:07,611 --> 00:17:13,075
-Come on, Tulio.
We'll follow that trail!
-What trail?

269
00:17:13,200 --> 00:17:18,580
The trail that we blaze!

270
00:17:18,664 --> 00:17:20,582
[Nickers]

271
00:17:20,707 --> 00:17:23,252
That trail that we blaze!

272
00:17:23,377 --> 00:17:25,921
-[Mutters]
-[Whinnies]

273
00:17:27,506 --> 00:17:29,800
Oh, no, you don't.

274
00:17:30,926 --> 00:17:34,471
Yeow! Your horse
bit me in the butt!

275
00:17:34,555 --> 00:17:38,475
-[Chittering]
-[Hissing]

276
00:17:38,559 --> 00:17:42,229
Look out new world
Here we come

277
00:17:42,354 --> 00:17:45,774
-Brave, intrepid
-Charge!

278
00:17:45,858 --> 00:17:48,277
And then some

279
00:17:50,154 --> 00:17:53,449
Pioneers of maximum audacity

280
00:17:53,574 --> 00:17:58,370
Whose résumés show
that we are just the team

281
00:17:58,454 --> 00:18:02,541
-To live where others merely dream
-What are you looking at?

282
00:18:02,666 --> 00:18:05,544
-Building up our head of steam
-Whoa!

283
00:18:05,669 --> 00:18:08,589
On the trail we blaze

284
00:18:08,714 --> 00:18:12,509
[Chorus Vocalizing]

285
00:18:12,593 --> 00:18:16,221
Changing legend into fact

286
00:18:16,347 --> 00:18:18,515
We shall ride into history

287
00:18:18,599 --> 00:18:21,393
Turning myth into truth

288
00:18:21,518 --> 00:18:24,438
We shall surely gaze

289
00:18:24,563 --> 00:18:28,776
On the sweet unfolding

290
00:18:28,859 --> 00:18:31,111
Of an antique mystery

291
00:18:31,236 --> 00:18:34,031
All will be revealed

292
00:18:34,114 --> 00:18:38,035
On the trail we blaze

293
00:18:38,118 --> 00:18:40,454
Oh! Oh!
Oh! Oh! Oh!

294
00:18:40,537 --> 00:18:43,582
[Chorus] On the trail
On the trail we blaze

295
00:18:43,707 --> 00:18:46,669
-Dinner is served.
-Hello.

296
00:18:46,752 --> 00:18:50,255
Paradise is close at hand

297
00:18:51,882 --> 00:18:53,842
Shangri-la

298
00:18:53,967 --> 00:18:56,887
The promised land

299
00:18:57,971 --> 00:19:01,308
Seventh heaven on demand

300
00:19:01,433 --> 00:19:03,686
Quite unusual nowadays

301
00:19:03,769 --> 00:19:06,814
Virgin vistas undefiled

302
00:19:06,897 --> 00:19:10,192
Minds and bodies running wild

303
00:19:10,317 --> 00:19:13,696
In the man behold a child

304
00:19:13,779 --> 00:19:16,156
On the trail we blaze

305
00:19:16,281 --> 00:19:18,909
[Chorus Vocalizing]

306
00:19:18,993 --> 00:19:21,245
[Chorus]
On the trail we blaze

307
00:19:21,328 --> 00:19:24,373
The trail we blaze

308
00:19:24,498 --> 00:19:26,542
Is road uncharted

309
00:19:26,625 --> 00:19:32,506
Through terra incognita
to a golden shrine

310
00:19:32,631 --> 00:19:35,843
No place for the traveler

311
00:19:35,968 --> 00:19:39,638
To be fainthearted

312
00:19:39,763 --> 00:19:44,643
We are part
of a sumptuous grand design

313
00:19:44,727 --> 00:19:47,313
Changing legend into fact

314
00:19:47,438 --> 00:19:50,858
We shall ride into history

315
00:19:50,983 --> 00:19:53,360
Turning myth into truth

316
00:19:53,444 --> 00:19:56,363
We shall surely gaze

317
00:19:56,447 --> 00:19:59,825
On the sweet unfolding

318
00:19:59,950 --> 00:20:02,995
Of an antique mystery

319
00:20:03,120 --> 00:20:05,539
All will be revealed

320
00:20:07,458 --> 00:20:09,752
[Creaking, Crackling]

321
00:20:11,086 --> 00:20:13,088
-On the trail we blaze
-[Yelling]

322
00:20:13,213 --> 00:20:16,133
[Yelling Continues]

323
00:20:17,259 --> 00:20:19,553
[All Grunting]

324
00:20:19,678 --> 00:20:21,555
[Groaning]

325
00:20:43,077 --> 00:20:45,037
Hmm.

326
00:20:47,623 --> 00:20:51,835
-[Snaps Fingers]
Miguel. Miguel, wake up.
-[Moans]

327
00:20:51,919 --> 00:20:55,464
-We're there. Oh, yeah. We found it.
-We found it? Oh!

328
00:20:55,589 --> 00:20:58,008
Fantastic!
Where is it? How far?

329
00:20:58,092 --> 00:20:59,969
-Right here! Here.
-Where? Behind the rock?

330
00:21:00,094 --> 00:21:01,929
-No, no. This is it.
-[Stammering]

331
00:21:02,012 --> 00:21:05,474
Give me that!
This ca-What?

332
00:21:05,599 --> 00:21:08,978
-Apparently, "El Dorado" is
native for...
-[Muttering]

333
00:21:09,061 --> 00:21:12,439
"great, big... rock"!

334
00:21:12,564 --> 00:21:16,277
[Echoing]

335
00:21:16,402 --> 00:21:21,323
Hey, but I tell you what, I'm feeling
generous, so you can have my share!

336
00:21:21,448 --> 00:21:24,785
You don't think Cortes could've
gotten here before us and--

337
00:21:24,910 --> 00:21:26,870
And what?
Taken all the really big rocks?

338
00:21:26,996 --> 00:21:29,290
-The scoundrel!
-Tulio, you--

339
00:21:29,415 --> 00:21:31,375
We have to think about this.
We've come all this way,

340
00:21:31,500 --> 00:21:34,420
-and we-we-we should really, you know--
-Get... on...

341
00:21:34,545 --> 00:21:36,755
the horse!

342
00:21:38,465 --> 00:21:40,509
[Sighs]

343
00:21:40,634 --> 00:21:43,929
No, no, no, not with the face.
Stop.

344
00:21:44,013 --> 00:21:48,142
[Clears Throat] Looks like
there's a pass right over there.

345
00:21:48,267 --> 00:21:50,519
[Panting] Ohh!

346
00:21:50,644 --> 00:21:52,855
[Panting Continues]

347
00:21:52,938 --> 00:21:56,442
-[Grunting, Gasps]
-[Whinnying]

348
00:21:58,319 --> 00:22:01,780
-[Men Shouting]
-[Both Gasping]

349
00:22:01,906 --> 00:22:04,283
-[Both] Hyah!
-[Whinnying]

350
00:22:05,576 --> 00:22:07,369
-[All Gasping]
-[Snorting]

351
00:22:14,335 --> 00:22:16,003
[Gasping, Grunting]

352
00:22:20,424 --> 00:22:23,969
[Chuckles] I've--

353
00:22:24,053 --> 00:22:26,847
Uh, hello. Is this your rock?

354
00:22:26,889 --> 00:22:28,849
Sorry. We were just looking.
We're, uh--

355
00:22:28,891 --> 00:22:30,809
We're tourists!
Tourist.

356
00:22:30,893 --> 00:22:34,688
-[Clears Throat]
-We-We lost our group. May we go now?

357
00:22:34,772 --> 00:22:38,108
-[Gasps]
-[Chuckles] Spears.

358
00:22:38,192 --> 00:22:39,693
[Grunts]

359
00:22:41,028 --> 00:22:43,822
[Nickers]

360
00:22:46,992 --> 00:22:48,911
[Chittering]

361
00:22:52,289 --> 00:22:54,250
Hey! Hey!

362
00:22:54,375 --> 00:22:56,377
-[Chittering]
-[Bird Calling]

363
00:22:57,878 --> 00:22:59,880
[Bird Calling Continues]

364
00:23:24,154 --> 00:23:26,031
[Sighs Dejectedly]

365
00:23:26,156 --> 00:23:28,742
[Whistling]

366
00:23:48,554 --> 00:23:50,681
[Gasps]

367
00:23:52,391 --> 00:23:55,311
[Gasps]

368
00:23:55,436 --> 00:23:57,980
Oh, my--

369
00:24:00,274 --> 00:24:02,109
[Miguel]
It's-It's--[Gasps]

370
00:24:02,234 --> 00:24:05,029
[Both Whispering]
El Dorado.

371
00:24:35,351 --> 00:24:37,311
-[Giggling]
-Oh!

372
00:24:43,442 --> 00:24:46,070
[Chittering]

373
00:24:57,581 --> 00:25:00,543
-[Chuckling]
-[Children Giggling]

374
00:25:00,668 --> 00:25:02,503
[Whispering]

375
00:25:06,006 --> 00:25:07,591
[Chanting]

376
00:25:09,718 --> 00:25:12,054
[Whispering]

377
00:25:12,138 --> 00:25:15,474
Mmm. Ah!

378
00:25:18,644 --> 00:25:20,896
[Chattering]

379
00:25:23,149 --> 00:25:27,695
[Sighs] Well, it was nice
working with you, partner.

380
00:25:27,820 --> 00:25:29,947
Tulio, I just want you to know...

381
00:25:30,030 --> 00:25:32,032
I'm sorry about
that girl in Barcelona.

382
00:25:32,158 --> 00:25:35,077
-So-You-You, f--
-[Man]Behold!

383
00:25:35,202 --> 00:25:37,663
As the prophesies foretold,

384
00:25:37,788 --> 00:25:41,333
the time of judgment is now!

385
00:25:41,459 --> 00:25:43,586
[Both Gasping]

386
00:25:47,089 --> 00:25:51,927
Citizens, did I not predict
that the gods would come to us?

387
00:25:54,180 --> 00:25:56,098
Hmm.

388
00:25:56,182 --> 00:25:59,769
[Chuckling]
My lords, I am Tzekel-Kan,

389
00:25:59,894 --> 00:26:03,564
your devoted high priest
and speaker for the gods.

390
00:26:03,647 --> 00:26:05,941
Hey.

391
00:26:06,025 --> 00:26:10,446
I am Chief Tannabok.
What names may we call you?

392
00:26:10,529 --> 00:26:14,366
-Huh? I am Miguel.
-[Murmuring]

393
00:26:14,450 --> 00:26:16,660
-And I am Tulio.
-[Murmuring Continues]

394
00:26:18,037 --> 00:26:20,289
And they call us Miguel and Tulio!

395
00:26:20,414 --> 00:26:23,542
[Tzekel-Kan] Your arrival
has been greatly anticipated.

396
00:26:23,667 --> 00:26:26,003
My lords, how long
will you be staying in El Dorado?

397
00:26:26,128 --> 00:26:31,092
-[Whimpering]
-Aha! I see you've captured
this temple-robbing thief.

398
00:26:31,217 --> 00:26:34,553
-How would you have us punish her?
-Oh, no, no, no, no, no!

399
00:26:34,678 --> 00:26:37,473
My lord, I am not a thief.

400
00:26:37,598 --> 00:26:40,142
See, the gods sent me a vision...

401
00:26:40,267 --> 00:26:42,978
to bring them tribute
from the temple to guide them here.

402
00:26:43,104 --> 00:26:47,817
My only wish is to serve the gods.

403
00:26:53,072 --> 00:26:55,616
-Release her, don't ya think?
-[Villagers Gasp]

404
00:26:55,741 --> 00:26:59,161
-[Grunts]
-Then you will begin
by returning this...

405
00:26:59,286 --> 00:27:02,289
to its rightful place.

406
00:27:02,373 --> 00:27:04,333
[Chittering]

407
00:27:04,458 --> 00:27:07,753
-My lords, why now
do you choose to visit us?
-[Scoffs]

408
00:27:07,878 --> 00:27:11,132
Enough!
You do not question... the gods!

409
00:27:11,215 --> 00:27:13,718
That's right!
Do not question us,

410
00:27:13,801 --> 00:27:18,305
or we shall have to unleash
our awesome and terrible power!

411
00:27:18,431 --> 00:27:20,683
And you don't want that!

412
00:27:20,808 --> 00:27:24,311
-Well, yes! We do!
-You do?

413
00:27:24,437 --> 00:27:28,232
Of course we do!
Visit your wrath upon this nonbeliever!

414
00:27:28,315 --> 00:27:30,693
Show us the truth
of your divinity!

415
00:27:30,776 --> 00:27:33,446
-Divinity! One moment.
-[Chuckles]

416
00:27:37,742 --> 00:27:39,744
Miguel, you know
that little voice people have...

417
00:27:39,827 --> 00:27:41,746
that tells them to quit
when they're ahead?

418
00:27:41,829 --> 00:27:44,623
-You don't have one!
-Well, I'm sorry. I got carried away!

419
00:27:44,749 --> 00:27:48,377
-Way away!
-Maybe we should tell
the truth and beg for mercy.

420
00:27:48,502 --> 00:27:50,171
Are you nuts?
We'd be butchered alive!

421
00:27:50,296 --> 00:27:52,298
Yes, but they're getting suspicious.

422
00:27:52,423 --> 00:27:55,009
-And if we don't come up
with so me mega-cosmic event--
-[Rumbling]

423
00:27:55,134 --> 00:27:57,845
-[Altivo Whinnying]
-[Chittering]

424
00:27:57,928 --> 00:28:00,431
I'm trying! I'm trying! I can't think
with all these distractions!

425
00:28:00,514 --> 00:28:03,601
-You-Horse--
-Think horse. Think, think, think.

426
00:28:03,726 --> 00:28:08,689
I'm on the verge of--
Stop! [Echoing]

427
00:28:11,817 --> 00:28:14,987
[Coughing Sound]

428
00:28:15,112 --> 00:28:17,657
-[Gasps]
-[Gasps]

429
00:28:20,201 --> 00:28:22,578
[Crickets Chirping]

430
00:28:30,878 --> 00:28:33,631
[Villagers Chanting]

431
00:28:33,714 --> 00:28:37,218
-[Chanting Continues]
-Don't make me start it up again,

432
00:28:37,343 --> 00:28:39,553
'cause I will.

433
00:28:39,679 --> 00:28:42,515
[Chanting Continues]

434
00:28:44,558 --> 00:28:48,187
O mighty lords!

435
00:28:48,312 --> 00:28:50,648
Come.
Let me show you to your temple.

436
00:28:50,731 --> 00:28:52,942
All right!
Temple.

437
00:28:56,028 --> 00:28:58,406
Step aside.

438
00:29:00,282 --> 00:29:02,118
[Villagers Murmuring]

439
00:29:17,258 --> 00:29:20,553
[Panting]

440
00:29:20,678 --> 00:29:23,806
[Grunting]

441
00:29:23,889 --> 00:29:26,726
[Panting Continues]

442
00:29:32,189 --> 00:29:34,066
[Sputters]

443
00:29:41,198 --> 00:29:45,828
To commemorate your arrival,
I propose a reverent ceremony at dawn.

444
00:29:45,911 --> 00:29:51,667
Ah, then perhaps I could prepare
a glorious feast for you tonight.

445
00:29:51,751 --> 00:29:54,545
Which would you prefer?

446
00:29:55,921 --> 00:29:57,965
-Both.
-Both.
-[Together] Both.

447
00:29:58,049 --> 00:30:00,009
Both is good.

448
00:30:00,051 --> 00:30:03,679
-My lords.
-My lords.

449
00:30:06,599 --> 00:30:10,436
And so dawns the Age of the Jaguar.

450
00:30:12,146 --> 00:30:14,482
Happy New Year.
[Chuckles]

451
00:30:20,821 --> 00:30:23,491
-Hey!
-Hey. Hey.

452
00:30:23,574 --> 00:30:26,035
-[Laughing]
-[Laughing]

453
00:30:26,160 --> 00:30:28,663
[Whinnying]

454
00:30:28,788 --> 00:30:33,626
Tulio. Tulio.
They actually think we're gods.

455
00:30:33,751 --> 00:30:37,588
-[Tulio]
It's an entire city of suckers.
-[Miguel Laughing]

456
00:30:37,672 --> 00:30:39,632
We just have to keep
this up long enough...

457
00:30:39,757 --> 00:30:43,135
to load up on the gold
and then get the hell out of here!

458
00:30:43,261 --> 00:30:45,763
Tulio, we'll be living like kings!

459
00:30:45,888 --> 00:30:48,557
-Miguel and Tulio!
-Tulio and Miguel!

460
00:30:48,683 --> 00:30:51,310
-Mighty and powerful gods.
-Gods.

461
00:30:51,435 --> 00:30:54,355
-Hello.
-[Both Gasping, Whimpering]

462
00:30:54,480 --> 00:30:57,441
-[Laughing]
-Depart, mortal,

463
00:30:57,567 --> 00:31:00,570
-before we strike you
with a lightning bolt.
-Mmm. Mmmm!

464
00:31:00,653 --> 00:31:02,363
[Humming]

465
00:31:02,488 --> 00:31:05,366
Beware the wrath of the gods! Begone!
[Clicking Sound]

466
00:31:05,449 --> 00:31:08,536
Save it for the high priest, honey.
You're gonna need it.

467
00:31:08,619 --> 00:31:10,955
-[Clicking Sound]
-Miguel, it's not working.

468
00:31:11,038 --> 00:31:13,541
-[Clicking Sound]
-Miguel! We've been caught.

469
00:31:13,624 --> 00:31:16,168
Oh, no.
Don't worry about me, boys.

470
00:31:16,252 --> 00:31:20,506
"My only wish is to serve the gods."
Remember?

471
00:31:20,631 --> 00:31:23,843
-How?
-Well, if you guys want the gold,

472
00:31:23,926 --> 00:31:25,970
then you don't want
to get caught, right?

473
00:31:26,095 --> 00:31:30,016
-You're going to need my help.
-[Scoffs] What makes you
think we need your help?

474
00:31:31,350 --> 00:31:34,312
-"Ck-ck." Are you serious?
-[Whinnies]

475
00:31:34,395 --> 00:31:37,398
I-What-We--

476
00:31:37,481 --> 00:31:40,276
Okay. So, uh, who are you?

477
00:31:40,401 --> 00:31:43,571
-Yeah, uh, what's your angle?
-[Laughs] No angle.

478
00:31:43,654 --> 00:31:46,282
-I want in.
-In?

479
00:31:46,407 --> 00:31:49,243
-On the scam.
-[Chuckles]

480
00:31:49,327 --> 00:31:51,537
There's no scam!
Why would you think there's a--

481
00:31:51,662 --> 00:31:54,707
-Why?
-So I can get out.

482
00:31:54,832 --> 00:31:57,001
I thought she just said she wanted in?

483
00:31:57,126 --> 00:31:59,420
She wants in so she can get out.

484
00:31:59,503 --> 00:32:02,465
Aha! Got it.
[Chuckles]

485
00:32:02,548 --> 00:32:06,510
-W-Why?
-Think you're the only ones
who dream of better things?

486
00:32:06,636 --> 00:32:10,306
Of adventure?
You've got your reasons,

487
00:32:10,389 --> 00:32:12,308
and I've got mine.

488
00:32:12,391 --> 00:32:14,810
Let's not make it personal, okay?

489
00:32:14,936 --> 00:32:18,356
-It's just business.
-[Both] Oh.

490
00:32:18,439 --> 00:32:21,484
So when you guys
are ready to go back to...

491
00:32:21,609 --> 00:32:23,778
wherever you came from,

492
00:32:23,861 --> 00:32:26,239
-I'm going with you.
-[Laughs]

493
00:32:26,322 --> 00:32:29,283
No!
Don't think so.

494
00:32:29,367 --> 00:32:31,285
[Coughs]

495
00:32:31,369 --> 00:32:33,496
-[Whistling]
-All right. Fine.

496
00:32:33,621 --> 00:32:35,498
After all, I'm sure you know...

497
00:32:35,623 --> 00:32:38,709
the proper rituals
for blessing a tribute,
the holiest days on the calendar--

498
00:32:38,793 --> 00:32:42,755
Oh, and of course you know
all about Xibalba.

499
00:32:42,839 --> 00:32:45,925
[Chuckles]
Okay? Good luck.

500
00:32:48,553 --> 00:32:51,931
-See you at the execution.
-[Gibberish]

501
00:32:52,014 --> 00:32:54,433
Wait! Ho--
Would you-Hold it.

502
00:32:58,855 --> 00:33:01,649
-[Chuckles] Deal?
-Hmm.

503
00:33:01,732 --> 00:33:05,486
-Deal.
-Not yet.
Let's just see how this works out.

504
00:33:05,570 --> 00:33:09,866
Uh-huh. Well, then I suppose that means
you'll want these back?

505
00:33:11,868 --> 00:33:14,954
-How'd you get those?
-Where was she keeping them?

506
00:33:15,079 --> 00:33:18,666
-Call me, Chel, your new partner.
-Uh,

507
00:33:18,791 --> 00:33:20,668
-that's partner-in-training.
-[Humming]

508
00:33:20,793 --> 00:33:22,753
Now, put these on.

509
00:33:22,879 --> 00:33:25,089
Your public's waiting.
[Continues]

510
00:33:26,257 --> 00:33:28,384
-[Chel Giggling]
-Do you mind?

511
00:33:28,509 --> 00:33:30,428
No.

512
00:33:30,511 --> 00:33:32,430
Oh! Oh! Oh!
[Giggles]

513
00:33:32,513 --> 00:33:34,599
Right. Uh, excuse me.

514
00:33:34,724 --> 00:33:37,852
-[Grunting]
-Bye.

515
00:33:40,062 --> 00:33:43,941
Mm-mm-mmm! Maybe they should call
this place "Chel Dorado."

516
00:33:44,025 --> 00:33:47,069
[Chuckles]
She's whoo--

517
00:33:47,153 --> 00:33:49,280
-Whoa, she's trouble! Wait a minute!
-What?

518
00:33:49,405 --> 00:33:51,532
The little voice--
Remember the little voice?

519
00:33:51,616 --> 00:33:54,702
Ju-Ju-Just for a second
imagine that you have one.

520
00:33:54,827 --> 00:33:57,371
What would it be saying about Chel?

521
00:33:58,539 --> 00:34:01,417
-[Purrs]
-No. No. Listen.

522
00:34:01,501 --> 00:34:03,419
-We are partners.
-We are partners.

523
00:34:03,503 --> 00:34:07,215
-We have a plan, remember?
-Get the gold. Go back to Spain.

524
00:34:07,340 --> 00:34:10,510
Yes! And we are
pretending to be gods.

525
00:34:10,635 --> 00:34:13,596
Now, put Chel in the mix.
What is the voice saying?

526
00:34:13,721 --> 00:34:17,308
-Listen carefully.
-[Gasps]

527
00:34:17,391 --> 00:34:22,730
-Chel is off-limits, hmm?
-Bravo! Chel is off-limits!

528
00:34:22,814 --> 00:34:24,732
Shake on it.

529
00:34:24,816 --> 00:34:27,610
-Off-limits. Mm. Mm.
-[Both] Mmmm.

530
00:34:27,735 --> 00:34:30,071
Besides, we're supposed to be gods.

531
00:34:30,196 --> 00:34:32,281
We must avoid
giving in to temptation.

532
00:34:32,406 --> 00:34:38,246
-Gods. Oh. This is
gonna be tougher than I thought.
-Tulio, relax!

533
00:34:38,329 --> 00:34:42,917
All you have to do is smile,
act godly and follow my lead.

534
00:34:43,042 --> 00:34:45,420
[Gasps]

535
00:34:46,295 --> 00:34:48,965
[Gasps] Big smile.
Like you mean it.

536
00:34:49,090 --> 00:34:51,050
A-one, two, three.

537
00:34:55,805 --> 00:34:59,725
I hardly think I'm qualified

538
00:34:59,809 --> 00:35:02,603
To come across all sanctified

539
00:35:02,728 --> 00:35:06,607
I just don't cut it
with the cherubim

540
00:35:06,649 --> 00:35:09,277
-[Groaning]
-Tulio, what are you talking about?

541
00:35:09,402 --> 00:35:12,405
There again they're on their knees

542
00:35:12,488 --> 00:35:15,032
Being worshipped is a breeze

543
00:35:15,116 --> 00:35:17,744
Which rather suits us in

544
00:35:17,869 --> 00:35:21,914
-The interim
-Interim, interim
It's me and him

545
00:35:22,039 --> 00:35:25,209
Oh, my God!
It's tough to be a god

546
00:35:25,334 --> 00:35:29,338
Tread where mortals have not trod

547
00:35:29,464 --> 00:35:34,177
Be deified when really you're a sham

548
00:35:35,887 --> 00:35:38,848
Be an object of devotion

549
00:35:38,890 --> 00:35:41,851
Be the subject of psalms

550
00:35:41,976 --> 00:35:44,854
It's a rather touching notion

551
00:35:44,979 --> 00:35:48,232
All those prayers and those salaams

552
00:35:48,316 --> 00:35:51,569
And who am I to bridle

553
00:35:51,694 --> 00:35:54,030
If I'm forced to be an idol

554
00:35:54,113 --> 00:35:57,408
If they say that I'm a god

555
00:35:57,492 --> 00:35:59,619
That's what I am

556
00:35:59,744 --> 00:36:02,997
What's more if we don't comply

557
00:36:03,122 --> 00:36:05,166
With the locals' wishes

558
00:36:05,249 --> 00:36:09,379
I can see us being sacrificed

559
00:36:09,504 --> 00:36:11,839
-Or stuffed
-You have a point there.
Very good thinking.

560
00:36:11,964 --> 00:36:15,676
-So let's be gods
The perks are great
-Yeah!

561
00:36:15,802 --> 00:36:18,721
-El Dorado on our plates
-Thank you.

562
00:36:18,846 --> 00:36:20,932
Local feelings should not

563
00:36:21,057 --> 00:36:22,934
-Be rebuffed
-Never rebuffed

564
00:36:23,059 --> 00:36:26,729
I never rebuff a local feeling
No, my friend

565
00:36:26,854 --> 00:36:28,898
It's tough to be a god

566
00:36:29,023 --> 00:36:32,443
But if you get the people's nod

567
00:36:32,568 --> 00:36:35,113
Count your blessings
Yeah, keep 'em sweet

568
00:36:35,196 --> 00:36:38,908
-That's our advice
-It's great advice!

569
00:36:38,991 --> 00:36:41,994
Be a symbol of perfection

570
00:36:42,120 --> 00:36:45,206
Be a legend
Be a cult

571
00:36:45,289 --> 00:36:48,042
Take their praise
Take a collection

572
00:36:48,126 --> 00:36:51,045
As the multitudes exalt

573
00:36:51,129 --> 00:36:54,257
Don a supernatural habit

574
00:36:54,382 --> 00:36:57,677
-We'd be crazy not to grab it
-You got it!

575
00:36:57,760 --> 00:37:00,054
So sign on two new gods

576
00:37:00,138 --> 00:37:02,849
For paradise

577
00:37:02,932 --> 00:37:06,978
Par-a-dise

578
00:37:07,103 --> 00:37:09,313
-[Continues]
-[Chattering, Laughing]

579
00:37:12,025 --> 00:37:15,153
-[Screeching]
-[Drunken Whinnying]

580
00:37:20,783 --> 00:37:22,660
[Fades, Ends]

581
00:37:23,786 --> 00:37:27,665
[Both Snoring, Mumbling]

582
00:37:31,753 --> 00:37:34,547
-[Metallic Clattering]
-[Both Gasping]

583
00:37:34,672 --> 00:37:37,550
Good morning, my lords!

584
00:37:37,675 --> 00:37:41,596
-He's back!
-Oh, no.

585
00:37:44,766 --> 00:37:46,934
And now it's my turn!

586
00:37:49,979 --> 00:37:54,984
-The gods have awakened!
-[Cheering]

587
00:37:55,068 --> 00:37:56,986
Whoa!
[Groans]

588
00:37:57,070 --> 00:37:59,489
Mm-hmm.

589
00:37:59,614 --> 00:38:02,116
-[Grunts]
-[Whimpering]

590
00:38:02,241 --> 00:38:06,496
-Hey, Chel, what's going on?
-It's not gonna be good.

591
00:38:06,579 --> 00:38:08,581
Thank you.

592
00:38:08,706 --> 00:38:11,292
This city has been granted
a great blessing.

593
00:38:11,376 --> 00:38:16,214
And what have we done
to show our gratitude?

594
00:38:16,339 --> 00:38:19,467
A meager celebration.

595
00:38:19,592 --> 00:38:24,013
-The gods deserve a proper tribute!
-[Crowd Gasping]

596
00:38:25,223 --> 00:38:27,725
-Hmm.
-Hmm.

597
00:38:27,809 --> 00:38:32,689
The beginning of a new era,
the dawning of a new age...

598
00:38:32,814 --> 00:38:35,775
demands...

599
00:38:35,900 --> 00:38:38,236
sacrifice!

600
00:38:38,319 --> 00:38:40,238
-[All Gasping]
-[Gasps]

601
00:38:44,826 --> 00:38:47,996
-I don't like this.
-Tulio, we've got to do something.

602
00:38:48,121 --> 00:38:50,415
[Groans]

603
00:38:54,794 --> 00:38:57,005
-[Groaning]
-[Yells]

604
00:38:57,130 --> 00:38:59,549
[Tulio]Stop!

605
00:38:59,632 --> 00:39:02,051
Hmm?

606
00:39:04,012 --> 00:39:06,681
-This is not a proper tribute!
-[Moaning]

607
00:39:06,806 --> 00:39:08,808
-[Crowd Gasps]
-You do not want the tribute?

608
00:39:08,891 --> 00:39:10,810
No. No, no.
W-We want tribute.

609
00:39:10,893 --> 00:39:14,856
Uh, it's just that, uh--
Tulio, tell him.

610
00:39:17,025 --> 00:39:21,154
The stars are not in position
for this tribute!

611
00:39:21,279 --> 00:39:23,615
Like he says, the stars--

612
00:39:23,740 --> 00:39:25,742
Can't do it.

613
00:39:25,867 --> 00:39:27,785
Not today.

614
00:39:31,456 --> 00:39:33,374
Ah.

615
00:39:33,458 --> 00:39:37,128
Perhaps it is possible
I misread... the heavens.

616
00:39:37,211 --> 00:39:41,215
-Don't worry about it.
To err is human, to forgive--
-Hmm.

617
00:39:41,341 --> 00:39:46,179
My lords, may the people of El Dorado
offer you our tribute.

618
00:39:47,305 --> 00:39:49,349
[Crowd Gasping]

619
00:39:50,767 --> 00:39:52,644
[Gasps]

620
00:39:52,769 --> 00:39:55,647
[Gasping Continues]

621
00:39:56,898 --> 00:39:59,776
My lords, does this please you?

622
00:39:59,859 --> 00:40:02,612
-[Sighs]
-Yes, very nice.

623
00:40:02,737 --> 00:40:04,614
-Certainly acceptable.
-Yes, lovely. It'll do.

624
00:40:04,739 --> 00:40:07,575
The gods have chosen!

625
00:40:07,659 --> 00:40:09,577
To Xibalba?

626
00:40:09,661 --> 00:40:12,622
-[Crowd Murmuring]
-No. No.

627
00:40:12,705 --> 00:40:15,124
[Together] To Xibalba!

628
00:40:15,250 --> 00:40:17,126
-[Crowd Cheering]
-Oh, great.

629
00:40:18,503 --> 00:40:21,422
[Cheering Continues]

630
00:40:31,432 --> 00:40:34,644
Hey, Chel, um,
what are they doing?

631
00:40:34,769 --> 00:40:38,147
They're sending it to Xibalba,
the spirit world.

632
00:40:39,816 --> 00:40:42,610
-The spirit world.
-I'll take care of it.

633
00:40:44,320 --> 00:40:47,073
[Clears Throat]
Um, excuse me, Chief.

634
00:40:47,198 --> 00:40:49,867
The gods have changed their minds
about Xibalba.

635
00:40:52,745 --> 00:40:57,166
They wish to bask in the reverence
that has been shown them.

636
00:40:57,250 --> 00:40:58,585
Stop!

637
00:41:02,422 --> 00:41:06,259
-[Crowd Murmuring]
-They wish to bask!

638
00:41:06,384 --> 00:41:09,554
Take the tribute to the gods' temple!

639
00:41:09,637 --> 00:41:12,265
-[Crowd Cheering]
-[Humming]

640
00:41:12,390 --> 00:41:14,392
Nice going.

641
00:41:20,982 --> 00:41:22,859
[Chuckles]

642
00:41:24,319 --> 00:41:26,654
Smile while you can.

643
00:41:37,624 --> 00:41:41,169
Well, well, well,

644
00:41:41,211 --> 00:41:43,880
what have we here?

645
00:41:44,005 --> 00:41:46,174
[Evil Chuckle]

646
00:41:46,299 --> 00:41:48,885
-[Tulio]Ai-ai-ai.
-Tons of gold for you, hah

647
00:41:49,010 --> 00:41:52,430
-And tons of gold for me, hoo
-[Together]
Tons of gold for we, ah

648
00:41:52,555 --> 00:41:55,683
-Not bad for a day's work, eh?
-Not bad at all.

649
00:41:55,808 --> 00:41:59,354
We just became richer
than the king of Spain. [Laughing]

650
00:41:59,479 --> 00:42:05,109
You know, speaking of kings, the chief
and high priest seem a bit, uh, tense.

651
00:42:05,193 --> 00:42:07,278
Buenos días!

652
00:42:07,362 --> 00:42:09,739
Listen, all we have to do...

653
00:42:09,864 --> 00:42:14,202
is keep playing
the one against the other.

654
00:42:14,285 --> 00:42:17,205
You know, do a little god dance,
chant some mystic mumbo jumbo,

655
00:42:17,288 --> 00:42:19,749
dazzle 'em with some smoke and mirrors
and then get the hell back to Spain.

656
00:42:19,874 --> 00:42:24,838
Um, Tulio, how are we gonna
get all this back to Spain?

657
00:42:24,963 --> 00:42:27,507
Ummm--

658
00:42:27,632 --> 00:42:29,759
-A boat?
-[Tulio] Yeah.

659
00:42:29,884 --> 00:42:32,887
Um, we really hate
to be ascending so soon,

660
00:42:32,929 --> 00:42:35,473
but, uh, some urgent business
has come up--

661
00:42:35,598 --> 00:42:37,767
-family matters-and it's just a bit--
-Yeah, family.

662
00:42:37,851 --> 00:42:39,769
Badda-bing, budda-boom,
you know what I mean.

663
00:42:39,853 --> 00:42:42,897
Oh, we expected you
to be staying with us...

664
00:42:43,022 --> 00:42:45,859
for the next...
thousand years.

665
00:42:45,984 --> 00:42:48,111
Well, as we say
in the spirit world,

666
00:42:48,194 --> 00:42:51,781
-there's your plan and then...
there's the gods' plan.
-Mm-hmm.

667
00:42:51,906 --> 00:42:54,742
And our plan, uh, calls for a boat,
'cause we're gonna ascend...

668
00:42:54,826 --> 00:42:57,370
-kind of in
a horizontal pattern at first.
-[Chuckles]

669
00:42:57,495 --> 00:43:01,458
And then we're gonna go vertical,
uh, as we get further out to sea.

670
00:43:01,541 --> 00:43:04,752
Hmm. To build a boat
large and glorious enough...

671
00:43:04,878 --> 00:43:07,464
would take... about a week.

672
00:43:07,589 --> 00:43:10,216
-A week? Hmm.
-Um--

673
00:43:10,341 --> 00:43:13,386
I wonder how long it would take
Tzekel-Kan to do it.

674
00:43:13,511 --> 00:43:17,265
But-But for the gods,
uh, three days.

675
00:43:17,390 --> 00:43:19,267
Uh--

676
00:43:19,392 --> 00:43:22,145
Well, if that's the best you can do.

677
00:43:22,228 --> 00:43:26,399
Oh, perhaps if you were not burdened
with so much tribute,

678
00:43:26,524 --> 00:43:28,443
you could leave sooner.

679
00:43:28,526 --> 00:43:31,154
-Hmm?
-Hmm? I like it here. Miguel?

680
00:43:31,279 --> 00:43:34,449
Yep, yep.
Three days is just fine.

681
00:43:34,574 --> 00:43:37,035
-[Tulio]No, three days is not fine.
-[Chel Humming]

682
00:43:37,118 --> 00:43:40,705
-This is a real--
-Mmm.

683
00:43:40,830 --> 00:43:45,043
-these-these are the ones-problem.
-Oh. Thank you.

684
00:43:45,168 --> 00:43:48,171
-Miguel, how are we gonna
keep this up for three days?
-[Yawns]

685
00:43:48,296 --> 00:43:50,256
You worry too much.

686
00:43:50,381 --> 00:43:52,550
No, I worry exactly the right amount.

687
00:43:52,675 --> 00:43:55,845
You can never worry too much.

688
00:43:55,929 --> 00:43:58,640
We just have to lie low.

689
00:43:58,765 --> 00:44:04,145
But, Tulio, this place is amazing!
I mean, I wonder what's--

690
00:44:04,270 --> 00:44:06,689
No! Don't even move!

691
00:44:06,731 --> 00:44:08,650
-Tulio--
-You're moving!

692
00:44:08,691 --> 00:44:10,860
-A little, but-Come on.
-Hey! Hey! Hey!

693
00:44:10,985 --> 00:44:13,071
-[Stammering] Stay!
-I gotta-I--

694
00:44:13,154 --> 00:44:17,408
-[Groans]Just... stand there!
-I just--

695
00:44:18,827 --> 00:44:21,162
For three days?

696
00:44:21,287 --> 00:44:23,289
-[Clatter]
-Yes! Exactly.

697
00:44:23,373 --> 00:44:27,502
For three days.
Don't even breathe. All right?

698
00:44:28,837 --> 00:44:30,755
All right.
We lie low.

699
00:44:30,839 --> 00:44:32,882
No, ah, ah, ah, ah.
Promise?

700
00:44:33,007 --> 00:44:34,884
Yeah, yeah, yeah, yeah.
All right, all right.

701
00:44:35,009 --> 00:44:38,388
Great! Good. Okay.

702
00:44:38,471 --> 00:44:41,891
-Now, if you'll excuse me,
I have to gloat over my gold.
-[Giggling]

703
00:44:43,852 --> 00:44:46,396
[Kissing]

704
00:44:46,521 --> 00:44:49,190
Oh, yum, yum, yum.

705
00:44:49,315 --> 00:44:51,735
[Kissing Continues]

706
00:44:51,818 --> 00:44:54,738
-It's beautiful, isn't it?
-Yeah!

707
00:44:54,863 --> 00:44:58,241
-You know, you really shouldn't miss it.
-I know.

708
00:44:58,366 --> 00:45:00,535
But I-I couldn't.

709
00:45:00,660 --> 00:45:03,580
Go ahead.
I'll cover for you.

710
00:45:03,663 --> 00:45:07,625
-Oh, good. Thanks.
-[Tulio Singing, Indistinct]

711
00:45:07,709 --> 00:45:10,044
-So, what happened to Altivo?
-I don't know.

712
00:45:10,128 --> 00:45:13,882
Tulio goes for paradise

713
00:45:14,007 --> 00:45:17,385
-Hey, what happened to Miguel?
-I don't know.

714
00:45:17,510 --> 00:45:21,056
Oh, my God! He's gone!
Miguel's gone!

715
00:45:21,139 --> 00:45:23,391
He's loose!
What am I gonna do?

716
00:45:23,516 --> 00:45:27,103
Oh, no, no!
[Sobbing]

717
00:45:27,228 --> 00:45:30,690
Oh, Miguel is right.
You worry too much.

718
00:45:30,815 --> 00:45:32,776
[Groaning]

719
00:45:32,859 --> 00:45:35,945
Oh. Ooh.
[Moans]

720
00:45:36,071 --> 00:45:40,241
-Oh, yeah. Oh, oh, down, down, down.
-[Humming]

721
00:45:40,367 --> 00:45:43,286
-No! No! Big trouble.
-[Gasps]

722
00:45:43,370 --> 00:45:45,747
[Chuckling] Whoa!

723
00:45:45,872 --> 00:45:49,125
Look, sweetheart,
we're in the middle of a con here,

724
00:45:49,250 --> 00:45:51,461
walking the razor's edge.

725
00:45:51,586 --> 00:45:54,005
On the one hand, gold!

726
00:45:54,130 --> 00:45:58,635
On the other hand,
painful, agonizing failure!

727
00:45:58,760 --> 00:46:02,722
[Clears Throat] I can't afford
any tempta-uh, distractions.

728
00:46:02,847 --> 00:46:06,142
So, I'm sorry.
So sorry.

729
00:46:06,226 --> 00:46:09,938
[Sharp Inhale] But perhaps
another time? Another place, hmm?

730
00:46:10,021 --> 00:46:13,441
[Chuckles]
Too bad. I'm free now.

731
00:46:14,984 --> 00:46:18,571
I'm... not really sure
I trust you.

732
00:46:18,655 --> 00:46:21,616
Mmm, I'm not really
asking you to trust me.

733
00:46:21,700 --> 00:46:24,994
-Am I?
-Whoo.

734
00:46:25,120 --> 00:46:27,080
'Kay.

735
00:46:27,205 --> 00:46:29,124
[Moans]

736
00:46:29,207 --> 00:46:31,292
Ooh, yeah.

737
00:46:37,090 --> 00:46:39,634
[Chirping]

738
00:46:53,481 --> 00:46:55,859
Excuse me.
Excuse me?

739
00:46:57,068 --> 00:46:59,779
Hey, where is everybody?

740
00:46:59,904 --> 00:47:02,073
They've been cleared
from the streets, my lord,

741
00:47:02,157 --> 00:47:05,452
so the city can be cleansed,
as you ordered.

742
00:47:05,535 --> 00:47:07,620
-Cleansed?
-Yes.

743
00:47:07,746 --> 00:47:11,041
So the Age of the Jaguar can begin,

744
00:47:11,166 --> 00:47:13,043
-as you ordered, my lord.
-[Man]Get back in!

745
00:47:13,168 --> 00:47:15,086
-Where are you going?
-Hey, stop that!

746
00:47:15,170 --> 00:47:17,047
-[Guard]Move!
-Hey, stop that!

747
00:47:17,130 --> 00:47:19,382
What are you doing?
Stop that!

748
00:47:19,466 --> 00:47:21,593
But, my lord,
anyone who disobeys your orders...

749
00:47:21,718 --> 00:47:24,512
must be punished, as you ordered.

750
00:47:24,638 --> 00:47:27,724
It seems I've been giving
a lot of orders, haven't I?

751
00:47:27,849 --> 00:47:30,393
Tzekel-Kan has made
your commands clear, my lord.

752
00:47:30,518 --> 00:47:32,687
Really?

753
00:47:32,729 --> 00:47:36,149
-Here's an order: Take the day off.
-Huh?

754
00:47:37,359 --> 00:47:40,737
-Are you all right?
-[Panting]

755
00:47:40,862 --> 00:47:42,989
-Here.
-[Whimpers]

756
00:47:44,783 --> 00:47:48,370
Oh, no!
It's all right. Please.

757
00:47:50,872 --> 00:47:54,125
[Random Notes]

758
00:47:55,710 --> 00:47:57,963
[Tuning]

759
00:48:00,090 --> 00:48:01,257
[Continues]

760
00:48:01,383 --> 00:48:04,886
-[Whinnies]
-Hey, Altivo. There you are.

761
00:48:04,970 --> 00:48:07,347
-[Gasps]
-[Strums]

762
00:48:07,472 --> 00:48:09,349
[Playing A Tune]

763
00:48:09,474 --> 00:48:12,227
-Oh.
-Oh.

764
00:48:15,230 --> 00:48:18,149
[Both Chuckling]

765
00:48:18,275 --> 00:48:19,859
[Murmuring]

766
00:48:22,404 --> 00:48:24,906
[Continues]

767
00:48:27,409 --> 00:48:30,078
The more I learn

768
00:48:30,203 --> 00:48:33,081
The more I see

769
00:48:34,874 --> 00:48:39,504
The less the world impassions me

770
00:48:41,923 --> 00:48:44,050
The hungry heart

771
00:48:45,260 --> 00:48:47,304
The roving eye

772
00:48:48,555 --> 00:48:50,557
Have come to rest

773
00:48:50,682 --> 00:48:53,226
Do not apply

774
00:48:56,021 --> 00:48:58,315
The frantic chase

775
00:48:59,566 --> 00:49:02,444
The crazy ride

776
00:49:02,527 --> 00:49:06,364
The thrill has gone

777
00:49:06,489 --> 00:49:09,492
I step aside

778
00:49:09,618 --> 00:49:11,119
I'd believe

779
00:49:11,244 --> 00:49:12,954
In anything

780
00:49:13,079 --> 00:49:15,457
Were it not for you

781
00:49:16,708 --> 00:49:20,295
Showing me by just existing

782
00:49:20,378 --> 00:49:23,381
Only this is true

783
00:49:23,506 --> 00:49:25,800
I love you

784
00:49:27,177 --> 00:49:29,971
I love you

785
00:49:30,055 --> 00:49:32,807
Without question

786
00:49:32,891 --> 00:49:34,601
I love you

787
00:49:34,726 --> 00:49:38,021
I'd believe in anything

788
00:49:38,146 --> 00:49:40,106
Were it not for you

789
00:49:41,691 --> 00:49:47,405
Showing me by just existing
Only this is true

790
00:49:47,530 --> 00:49:50,951
Oh, I love you

791
00:49:55,872 --> 00:49:57,832
[Chuckles]

792
00:49:59,000 --> 00:50:01,086
[All Chuckling]

793
00:50:08,343 --> 00:50:10,220
[Whinnies]

794
00:50:16,851 --> 00:50:21,898
Hmm. This is not what I expected.

795
00:50:23,108 --> 00:50:25,068
Perhaps Lord Tulio will enlighten me.

796
00:50:25,193 --> 00:50:27,654
[Chuckling]

797
00:50:27,737 --> 00:50:29,656
How do I look?

798
00:50:29,781 --> 00:50:33,076
Oh, uh-Well, you--

799
00:50:33,201 --> 00:50:35,120
Oh, shut up.

800
00:50:35,245 --> 00:50:37,873
-[Tulio Gasps]Oh! Whoa!
-[Chel Humming]

801
00:50:37,956 --> 00:50:39,833
-[Tzekel-Kan]My lord?
-[Gasps]

802
00:50:39,958 --> 00:50:42,836
-Hello?
-The high priest.
-Ow!

803
00:50:42,961 --> 00:50:46,882
[Gasps] What's he gonna think if he
finds one of the gods like this with me?

804
00:50:46,965 --> 00:50:49,050
Uh, lucky god?

805
00:50:49,134 --> 00:50:51,636
J-Just-Just-Just--
[Groans]

806
00:50:51,720 --> 00:50:53,638
-Hello?
-Whoa!

807
00:50:56,016 --> 00:50:57,934
Oh, Tzekel-Kan!

808
00:50:58,018 --> 00:51:03,231
-What brings you here?
-I-I-I-I-I humbly request
an audience with you, my lord.

809
00:51:03,356 --> 00:51:08,695
-Yes, what can I do for you?
-My lord, I have just seen
Lord Miguel out among the people.

810
00:51:08,778 --> 00:51:12,949
-Really?
-If I may be so bold as to
offer some advice.

811
00:51:13,033 --> 00:51:15,577
-All right. Shoot.
-[Clears Throat]

812
00:51:15,660 --> 00:51:17,996
My lord, you are perfect.

813
00:51:18,079 --> 00:51:20,290
[Chuckles]
Oh, well. Go on.

814
00:51:20,373 --> 00:51:25,587
But in your perfection, you cannot know
how imperfect humans are.

815
00:51:25,712 --> 00:51:30,842
-Like snakes they are.
Spineless and slippery.
-[Hissing]

816
00:51:30,967 --> 00:51:36,097
They are as untrustworthy as rats,
stealing and cheating with no remorse.

817
00:51:37,349 --> 00:51:41,645
Spinning webs of lies, like spiders!

818
00:51:41,770 --> 00:51:44,439
Stop it!
That's disgusting.

819
00:51:44,564 --> 00:51:47,192
They're beyond disgusting!

820
00:51:47,275 --> 00:51:50,487
-Yeah, yeah, way beyond.
-Then we're in agreement.

821
00:51:50,570 --> 00:51:52,989
I'll begin the necessary
preparations immediately.

822
00:51:53,073 --> 00:51:57,744
Do you wish to have
your victims bound to an altar,
or would you prefer them free-range?

823
00:51:57,869 --> 00:52:00,497
-[Mutters]
-And will you be devouring
their essence whole...

824
00:52:00,622 --> 00:52:03,416
or piece by piece?

825
00:52:03,542 --> 00:52:05,961
Tzekel, you've lost me.

826
00:52:06,086 --> 00:52:10,048
My lord, these people will not
respect you if they do not fear you.

827
00:52:10,132 --> 00:52:12,592
And, of course, we'll make them
fear us by--

828
00:52:12,717 --> 00:52:15,262
A sacrifice, as it is prophesied

829
00:52:15,387 --> 00:52:18,932
-The history of the Age
of the Jaguar will be written in--
-Ink?

830
00:52:19,015 --> 00:52:21,226
-Blood!
-Blood! Oh, right.

831
00:52:21,351 --> 00:52:24,020
Of course. I should probably
consult with Lord Miguel.

832
00:52:24,104 --> 00:52:28,066
This is fairly important stuff.
I, um, should discuss the entire, uh,

833
00:52:28,150 --> 00:52:31,611
blood issue right away.

834
00:52:31,695 --> 00:52:34,614
Excuse us, won't you?
Let's go.

835
00:52:34,698 --> 00:52:40,245
[Chuckles]
Finally... we're connecting.

836
00:52:40,370 --> 00:52:42,247
[Horse Whinnies]

837
00:52:43,665 --> 00:52:46,209
[Nickering]

838
00:52:49,254 --> 00:52:51,173
This way.

839
00:52:53,008 --> 00:52:55,886
-[Chief Laughing]
-[Chuckling, Panting]

840
00:52:57,429 --> 00:52:59,306
[Grunts]

841
00:52:59,431 --> 00:53:03,602
-What do you think you're doing?
-[Chuckles] Lying low.

842
00:53:03,727 --> 00:53:06,229
[Grunts]
Look, change of plans.

843
00:53:06,313 --> 00:53:10,525
-We have to grab what we can carry
and get out of here now!
-What? Why?

844
00:53:10,650 --> 00:53:12,861
Because the high priest is nuts!
He wants--

845
00:53:12,944 --> 00:53:15,447
-This is unacceptable!
-Yeah. Yeah. Like he said.

846
00:53:15,530 --> 00:53:18,992
The gods should not
be playing ball like this!

847
00:53:19,117 --> 00:53:23,789
-Well, exactly!
-This is how the gods should play ball!

848
00:53:23,872 --> 00:53:26,166
-[Cheering]
-[Horn Sounding]

849
00:53:27,876 --> 00:53:30,378
-Well, don't blame me.
-I blame you.

850
00:53:32,130 --> 00:53:35,717
What is the object of this game,
pray tell?

851
00:53:35,842 --> 00:53:37,719
You've gotta knock the ball
through the hoop.

852
00:53:37,844 --> 00:53:39,721
-What hoop?
-That hoop.

853
00:53:39,846 --> 00:53:42,724
-[Cheering Continues]
-That's impossible.

854
00:53:42,808 --> 00:53:45,268
-We're gonna lose.
-Gods don't lose.

855
00:53:46,937 --> 00:53:49,022
[Rumbling]

856
00:53:49,147 --> 00:53:51,024
[Men] Heep-ha!

857
00:53:51,149 --> 00:53:54,986
My lords, Chief Tannabok's warriors are
the finest ballplayers in the city.

858
00:53:55,070 --> 00:53:59,241
-[Grunting, Gargling]
-Fifteen mere mortals against two gods.

859
00:53:59,366 --> 00:54:00,909
[Both Gulp]

860
00:54:01,034 --> 00:54:02,911
-I realize it's a bit uneven,
-[Warriors] Heep-ha!

861
00:54:03,036 --> 00:54:07,624
but I do hope they'll challenge you
enough to make the game... interesting.

862
00:54:07,749 --> 00:54:09,668
-Play ball!
-[Crowd Cheering]

863
00:54:12,003 --> 00:54:14,965
Crush them into the dust.
[Chuckles]

864
00:54:15,090 --> 00:54:16,967
-Enjoy.
-[Crowd Chanting]Go! Go! Go! Go! Go!

865
00:54:17,050 --> 00:54:19,094
-[Rumbling]
-[Chanting, Cheering Continue]

866
00:54:23,849 --> 00:54:25,809
-[Yells]
-[Gasps]

867
00:54:25,892 --> 00:54:28,645
-D'oh. D'oh.
-[Murmuring]

868
00:54:28,770 --> 00:54:30,355
[All Grunting]

869
00:54:30,439 --> 00:54:32,941
My lords,

870
00:54:33,024 --> 00:54:36,361
were you not supposed
to put the ball into play?

871
00:54:36,486 --> 00:54:38,613
Ohh!
[Chuckles]

872
00:54:38,697 --> 00:54:40,657
Well, no, no, no, no, no--

873
00:54:40,782 --> 00:54:46,163
We were merely demonstrating
the, um, traditional, uh,
first avoidance maneuver.

874
00:54:46,288 --> 00:54:48,874
Ah.

875
00:54:48,957 --> 00:54:51,126
I've never heard
of such a thing.

876
00:54:51,209 --> 00:54:53,587
Excuse me.

877
00:54:53,712 --> 00:54:56,590
Who invented this game?

878
00:54:56,715 --> 00:55:01,094
-Why, the gods, [Chuckles] of course.
-[Chuckles]

879
00:55:01,178 --> 00:55:04,514
I'm warning you,
don't push your luck with this guy.

880
00:55:04,639 --> 00:55:08,477
But, Tulio, we're the gods.

881
00:55:08,602 --> 00:55:11,188
-[Crowd Cheering]
-[Grunts]

882
00:55:14,066 --> 00:55:16,234
Tulio!
The hip! The hip!

883
00:55:16,318 --> 00:55:18,195
[Groans]

884
00:55:19,696 --> 00:55:23,283
-[Panting] This is impossible.
-[Grunts]

885
00:55:23,367 --> 00:55:26,203
-[Cheering]
-[Groaning]

886
00:55:26,328 --> 00:55:28,955
-[Horn Sounds]
-Excuse me?

887
00:55:29,081 --> 00:55:32,376
-Heep--
-Haaa!

888
00:55:33,668 --> 00:55:36,004
Heep-ha! Heep-ha!
Heep-ha! Heep-ha!

889
00:55:36,129 --> 00:55:38,048
[Both Groan]

890
00:55:42,302 --> 00:55:46,223
-[Warriors Chanting]
-[Footsteps Rumbling]

891
00:55:46,306 --> 00:55:48,350
[Chel]
Foul! That was a foul!

892
00:55:48,475 --> 00:55:50,602
[Chanting Continues]

893
00:55:50,727 --> 00:55:52,979
-[Squeaks]
-[Gasps]

894
00:55:53,105 --> 00:55:56,525
[Warrior]
New ball!

895
00:55:56,608 --> 00:55:58,944
[Both Panting]

896
00:55:59,069 --> 00:56:01,029
How long does this go on anyway?

897
00:56:01,154 --> 00:56:03,699
The game is over
when the shadow touches this line.

898
00:56:03,782 --> 00:56:06,994
-We need a miracle.
-No, we need to cheat.

899
00:56:12,833 --> 00:56:15,585
-[Warriors Shouting]
-[Crowd Cheering]

900
00:56:16,670 --> 00:56:19,172
[Chittering]

901
00:56:23,218 --> 00:56:26,013
-[Both] Yes!
-[Horn Sounding]

902
00:56:28,974 --> 00:56:31,268
-[Both] Huh?
-[All Grunting]

903
00:56:31,351 --> 00:56:33,478
Hey!

904
00:56:33,562 --> 00:56:36,106
-[Laughing]
-Whoo-hoo-hoo!

905
00:56:38,150 --> 00:56:40,485
-[Crowd Cheering]
-[Both] Olé!

906
00:56:46,241 --> 00:56:48,410
-[Crowd Chanting, Indistinct]
-[All] Huh?

907
00:56:48,535 --> 00:56:51,038
-[Women Cheering]
-Hmm.

908
00:56:52,205 --> 00:56:53,582
Yes! [Laughs]

909
00:56:53,665 --> 00:56:55,584
-Who's the god?
-You de god.

910
00:56:55,667 --> 00:56:58,795
-No, you the god. Fine.
-No, you de god.

911
00:56:58,920 --> 00:57:03,467
[Giggling]
Y-Yeah! Yeah!

912
00:57:03,550 --> 00:57:06,470
[Coughs]

913
00:57:11,266 --> 00:57:14,311
Guys, it's here!
It's right here with me!

914
00:57:14,394 --> 00:57:17,939
-[Both Gasp]
-[Altivo Whinnies]

915
00:57:25,280 --> 00:57:28,450
[Gasping]

916
00:57:28,492 --> 00:57:30,285
-[All Gasping]
-[Chittering]

917
00:57:35,457 --> 00:57:37,501
Mmm.

918
00:57:39,336 --> 00:57:42,130
[Cheering]

919
00:57:45,008 --> 00:57:48,303
-[Horn Sounding]
-I love this game! [Laughing]

920
00:57:48,387 --> 00:57:50,347
-[Both] Yes!
-[Laughing]

921
00:57:50,430 --> 00:57:53,183
-[Laughing]
-Well done, partner.

922
00:57:53,308 --> 00:57:56,853
-Yes! Yes!
-My lords,
congratulations on your victory.

923
00:57:56,979 --> 00:58:00,023
And now, you will, of course,
wish to have the losing team...

924
00:58:00,148 --> 00:58:02,609
-sacrificed to your glory.
-[Crowd Gasping]

925
00:58:02,693 --> 00:58:04,695
[Groaning]

926
00:58:04,778 --> 00:58:06,822
Not again.

927
00:58:06,905 --> 00:58:08,949
-Look, Tzekel-Kan,
-Uh, Miguel?

928
00:58:09,074 --> 00:58:11,410
-forget the sacrifices.
-Miguel.

929
00:58:11,535 --> 00:58:14,246
We don't want any sacrifices.

930
00:58:14,329 --> 00:58:19,084
But all of the sacred writings
say that you will devour
the wicked and the unrighteous.

931
00:58:19,209 --> 00:58:22,004
Well, I don't see anyone here
who fits that description.

932
00:58:22,129 --> 00:58:25,465
[Scoffs]
Well, as speaker for the gods,

933
00:58:25,591 --> 00:58:29,845
it would be my privilege
to point them out.

934
00:58:29,928 --> 00:58:32,806
The gods are speaking
for themselves now!

935
00:58:32,889 --> 00:58:35,225
This city and these people...

936
00:58:35,309 --> 00:58:37,436
have no need for you anymore!

937
00:58:37,519 --> 00:58:39,813
[Grunts]

938
00:58:39,897 --> 00:58:42,482
There will be no sacrifices!

939
00:58:42,608 --> 00:58:46,069
-Not now, not ever!
-[Crowd Cheering]

940
00:58:47,321 --> 00:58:50,824
-Get out!
-[Gasps]

941
00:58:52,576 --> 00:58:56,371
-[Scoffs]
-[Cheering Continues]

942
00:58:56,496 --> 00:58:58,540
[Gasps]

943
00:58:58,624 --> 00:59:01,209
[Low Growl]

944
00:59:01,335 --> 00:59:05,589
Mmm. As the...

945
00:59:05,672 --> 00:59:09,426
gods... command.

946
00:59:09,509 --> 00:59:11,053
-[Laughing]
-[Crowd Cheering]

947
00:59:11,178 --> 00:59:13,513
Whoa! Who-o-oa!

948
00:59:13,639 --> 00:59:17,184
Hey, not bad for
my first commandment, huh? [Laughs]

949
00:59:17,309 --> 00:59:19,728
Miguel, the little voice--
[Stammers]

950
00:59:19,770 --> 00:59:21,730
Yeah, fine.

951
00:59:25,108 --> 00:59:28,612
Do you know why
the gods demand blood?

952
00:59:28,737 --> 00:59:31,865
-I don't know.
-[Grunts]

953
00:59:31,990 --> 00:59:34,868
Because gods don't bleed.

954
00:59:38,455 --> 00:59:42,000
It's time to take the future
into my own hands,

955
00:59:42,084 --> 00:59:44,503
and this city will be cleansed.

956
00:59:44,628 --> 00:59:47,256
Even if I have to do it myself.

957
00:59:47,339 --> 00:59:49,675
-Uh, how?
-[Grunts]

958
00:59:49,758 --> 00:59:53,470
There are dark magics here...

959
00:59:53,554 --> 00:59:56,139
and power... and--

960
00:59:56,265 --> 00:59:59,184
Ooh. My, my, my, my, my.

961
00:59:59,268 --> 01:00:02,604
It's not called
the Age of the Jaguar for nothing.

962
01:00:02,729 --> 01:00:06,775
[Snickering]

963
01:00:06,859 --> 01:00:12,114
This'll be a delightful way
to bid the false gods... good-bye.

964
01:00:15,409 --> 01:00:18,328
[Workers Shouting]

965
01:00:24,710 --> 01:00:26,587
Hmm.

966
01:00:26,712 --> 01:00:29,131
-Adios, muchacho!
-[Chuckles]

967
01:00:32,926 --> 01:00:36,263
-[Chuckles, Gasps]
-[Birds Chirping]

968
01:00:38,515 --> 01:00:40,434
[Pleasurable Moan]

969
01:00:40,517 --> 01:00:43,478
[Workers Shouting]

970
01:00:44,938 --> 01:00:48,358
-Well, it's, um, uh, nice.
-Nice?

971
01:00:48,483 --> 01:00:50,194
-Yes, nice.
-But?

972
01:00:50,319 --> 01:00:54,490
Um, but, uh,
is it really fit for the gods?

973
01:00:54,573 --> 01:00:56,492
-My lord.
-[Chuckles]

974
01:00:56,575 --> 01:01:00,537
I have been around boats, believe me,

975
01:01:00,662 --> 01:01:04,249
and that, um--
the pointy, tall, um--

976
01:01:04,333 --> 01:01:06,335
the-the-the-the long
up and down thing--

977
01:01:06,460 --> 01:01:09,588
-The mast?
-The mast, yes, yes. The mast is good.

978
01:01:09,713 --> 01:01:13,383
Well, look at it. [Stammering]
There's not nearly enough, uh,

979
01:01:13,509 --> 01:01:15,427
um, rope.

980
01:01:15,511 --> 01:01:18,722
-Rope?
-Yes, rope. Exactly my point.

981
01:01:18,847 --> 01:01:22,601
Vertical ascension requires
a lot more, uh, rope.

982
01:01:22,684 --> 01:01:26,855
-My lord. [Chuckles]
-And look at this. [Grunting]

983
01:01:26,939 --> 01:01:30,234
[Sighs, Clears Throat]
This doesn't look at all secure.

984
01:01:30,359 --> 01:01:35,531
Chief, I'm sorry. I'm sorry, but all
in all, it is a complete do-over.

985
01:01:39,576 --> 01:01:41,495
Hmm.

986
01:01:43,580 --> 01:01:45,958
You know, Lord Miguel,

987
01:01:46,041 --> 01:01:48,460
if you wish to stay,

988
01:01:48,585 --> 01:01:50,879
you only need to say so.

989
01:01:52,005 --> 01:01:55,968
-You mean... forever?
-Of course.

990
01:02:00,055 --> 01:02:02,975
Oh, no, I can't.
I have to go back with Tulio.

991
01:02:03,100 --> 01:02:05,102
We're-We're partners.

992
01:02:06,478 --> 01:02:08,897
Big plans in the other world, huh?

993
01:02:10,357 --> 01:02:12,568
Yep. Big plans.

994
01:02:12,651 --> 01:02:17,197
Well, then,
I better go get some more rope, huh?

995
01:02:17,322 --> 01:02:20,117
Oh, Chief, um,
forget about the rope.

996
01:02:20,242 --> 01:02:22,202
Um, my mistake.

997
01:02:22,327 --> 01:02:25,456
Hey, to err is human.

998
01:02:38,427 --> 01:02:40,345
-[Tulio]Half?.
-Mm-hmm.

999
01:02:42,097 --> 01:02:44,808
[Laughing]
I don't think so.

1000
01:02:44,892 --> 01:02:48,562
I-I'll tell you what. Uh, I'll let you
come back to Spain with us,

1001
01:02:48,645 --> 01:02:52,858
like you wanted, and, um, yeah,
I can see my way clear to throwing you,

1002
01:02:52,983 --> 01:02:54,943
mmm, ten percent?

1003
01:02:55,027 --> 01:02:59,198
[Chuckles] You know, maybe I won't go
to Spain with you and take a third.

1004
01:02:59,281 --> 01:03:01,450
Ohh! [Chuckling]

1005
01:03:01,575 --> 01:03:03,827
Like you don't wanna go to Spain.

1006
01:03:03,911 --> 01:03:06,789
Oh, like you don't want me
to want to go to Spain.

1007
01:03:06,914 --> 01:03:11,418
-I want you to want... what you want.
-Mm-hmm?

1008
01:03:11,543 --> 01:03:13,712
Mm-hmm. Go on.

1009
01:03:13,796 --> 01:03:17,216
All right.
Cards on the table.

1010
01:03:17,341 --> 01:03:21,345
Uh, I want you to come to Spain
with me and Miguel.

1011
01:03:21,470 --> 01:03:23,806
Mostly me.
Especially me.

1012
01:03:23,889 --> 01:03:25,849
Only me.
Forget Miguel.

1013
01:03:25,891 --> 01:03:31,563
[Chuckles] Well, as long as
that's what you want.

1014
01:03:31,688 --> 01:03:34,441
-Me too.
-Okay.

1015
01:03:34,566 --> 01:03:36,860
Deal?

1016
01:03:36,944 --> 01:03:40,030
-Deal. Mmm.
-[Plate Clattering]

1017
01:03:40,114 --> 01:03:43,409
[Hoof beats]

1018
01:03:43,492 --> 01:03:45,702
[Gasps]

1019
01:03:45,828 --> 01:03:47,746
"Forget Miguel"?
[Sniffling]

1020
01:03:47,830 --> 01:03:50,457
Well, forget Tulio.

1021
01:03:55,504 --> 01:03:58,841
[Nickering]

1022
01:04:04,054 --> 01:04:05,973
[Humming]

1023
01:04:07,474 --> 01:04:10,269
Well, is it ready yet?

1024
01:04:16,024 --> 01:04:17,901
Ooh.

1025
01:04:19,570 --> 01:04:22,197
Ah! [Sniffing]

1026
01:04:22,322 --> 01:04:24,908
Ahh! Hmm.

1027
01:04:24,992 --> 01:04:29,455
-It seems to be missing something.
-[Humming]

1028
01:04:29,580 --> 01:04:31,665
Ah, that's it.

1029
01:04:32,791 --> 01:04:36,962
-It needs more... body.
-[Grunts]

1030
01:04:40,632 --> 01:04:42,468
[Gasping]

1031
01:04:42,551 --> 01:04:45,262
[Hysterical Laughter]

1032
01:04:58,192 --> 01:04:59,610
[Grunts]

1033
01:05:00,819 --> 01:05:02,780
[Grunts]

1034
01:05:02,905 --> 01:05:04,573
[Grunting]

1035
01:05:08,660 --> 01:05:13,248
-[Growling]
-Do... as I command!

1036
01:05:15,459 --> 01:05:18,128
-[Tzekel-Kan Laughing]
-[Jaguar Laughing]

1037
01:05:18,587 --> 01:05:20,756
-The gods deserve a proper tribute.
-[Chittering]

1038
01:05:20,881 --> 01:05:24,218
-Stop! There will be no sacrifices!
-[Laughing]

1039
01:05:24,343 --> 01:05:28,263
[Chuckling]
That kid does you better than you do.

1040
01:05:28,347 --> 01:05:30,808
[Sighs]
Some send-off, huh?

1041
01:05:30,891 --> 01:05:34,895
We're finally at the "go back to Spain
and live like kings" part.

1042
01:05:34,978 --> 01:05:38,399
[Children Laughing]

1043
01:05:38,524 --> 01:05:40,442
[Nickers]

1044
01:05:40,526 --> 01:05:42,695
Ooh-hoo-hoo.

1045
01:05:42,820 --> 01:05:48,450
Well, isn't king
kind of a step down from god?

1046
01:05:48,492 --> 01:05:50,786
What? Wh-Whoa, whoa, whoa.

1047
01:05:50,911 --> 01:05:53,831
Miguel, we can't stay here.
[Chuckling]

1048
01:05:53,914 --> 01:05:56,000
We have a plan, remember?

1049
01:05:56,125 --> 01:06:01,714
How about... we forget the plan?
Hmm?

1050
01:06:01,797 --> 01:06:04,300
-What?
-[Jaguar Roaring]

1051
01:06:04,425 --> 01:06:07,303
[Roaring Continues]

1052
01:06:07,386 --> 01:06:09,847
[Both Screaming]

1053
01:06:09,930 --> 01:06:11,849
[Evil Laughter]

1054
01:06:11,932 --> 01:06:16,812
Now everyone will know
the truth of your divinity.

1055
01:06:22,943 --> 01:06:24,820
[Shouts]

1056
01:06:24,903 --> 01:06:26,530
[Screams]

1057
01:06:29,908 --> 01:06:32,119
[Screaming Continues]

1058
01:06:34,538 --> 01:06:36,457
I'm okay!

1059
01:06:36,582 --> 01:06:38,792
I'm still okay!

1060
01:06:38,917 --> 01:06:41,629
Come on! Get on!

1061
01:06:43,464 --> 01:06:45,424
[Whinnying]

1062
01:06:45,507 --> 01:06:47,843
-[Chel Screams]
-[Tulio, Miguel Shout]

1063
01:06:47,926 --> 01:06:49,511
[Tulio] Altivo, hyah!

1064
01:06:53,265 --> 01:06:54,850
-[Whinnies]
-Whoa!

1065
01:06:56,435 --> 01:06:58,771
-[Tulio Shouts]
-[Nickers]

1066
01:06:58,854 --> 01:07:01,148
-[Groans]
-[Whinnies]

1067
01:07:01,273 --> 01:07:03,734
-[Grunts]
-[Both Grunt]

1068
01:07:06,528 --> 01:07:08,364
Tulio!

1069
01:07:08,489 --> 01:07:12,826
Hey, over here,
you big Tzekel-Kan cat creep!

1070
01:07:12,952 --> 01:07:15,913
-[Growls]
-Altivo, get Chel out of here.

1071
01:07:15,996 --> 01:07:19,041
[Whinnying]

1072
01:07:19,166 --> 01:07:22,127
-[Roars]
-[Both Yelling]

1073
01:07:28,884 --> 01:07:30,761
Duck!

1074
01:07:30,886 --> 01:07:34,056
[Roaring]

1075
01:07:34,139 --> 01:07:36,850
[Panting, Yelling]

1076
01:07:39,561 --> 01:07:41,563
Who-o-o-oa!

1077
01:07:41,689 --> 01:07:45,109
[Both Gasping, Yelling]

1078
01:07:48,404 --> 01:07:50,155
Move! Move!

1079
01:07:52,908 --> 01:07:55,619
-Jump!
-[Roaring]

1080
01:07:58,372 --> 01:08:00,791
[Both Yelling]

1081
01:08:09,091 --> 01:08:11,385
[Both]
Who-o-o-a!

1082
01:08:13,262 --> 01:08:15,306
I know what you are,

1083
01:08:16,974 --> 01:08:19,351
and I know what you are not!

1084
01:08:19,476 --> 01:08:22,813
And you are not gods!

1085
01:08:25,524 --> 01:08:27,985
Y-You're not a god?

1086
01:08:28,110 --> 01:08:29,945
You lied to me?

1087
01:08:30,070 --> 01:08:31,989
[Clears Throat]

1088
01:08:34,283 --> 01:08:37,828
-How dare you!
-Hey, it was his stupid plan!

1089
01:08:37,912 --> 01:08:42,875
-What?
-Oh, oh, oh.
My plan was that we should lie low!

1090
01:08:42,958 --> 01:08:48,297
But your plan was to run off and be all
"Oh, look at me. Look at me. I'm a god."

1091
01:08:48,380 --> 01:08:51,050
-That's not true!
-No? Who are you kidding?

1092
01:08:51,133 --> 01:08:53,093
You're buying your own con!

1093
01:08:53,177 --> 01:08:55,137
At least I'm not dating mine.

1094
01:08:55,221 --> 01:08:58,766
I-Ooh, low blow.

1095
01:08:58,891 --> 01:09:02,770
Listen, Mr. High and Mighty,
we'd both be sailing out of here
with a mountain of gold...

1096
01:09:02,853 --> 01:09:04,980
-if you had just listened to me!
-[Grunts]

1097
01:09:05,105 --> 01:09:10,236
Well, now you've got all
the precious gold and Chel.
So what do you need me for?

1098
01:09:10,319 --> 01:09:13,072
Well, maybe I don't need you anymore.

1099
01:09:13,155 --> 01:09:16,325
Well, then, why don't you just go back
to Spain, and I'll stay here,

1100
01:09:16,450 --> 01:09:18,327
and we'll both get what we want!

1101
01:09:18,410 --> 01:09:21,539
-That's... fine with me, pal!
-Fine with me too!
-Ooh.

1102
01:09:21,664 --> 01:09:23,457
-Fine!
-Ouch.
-Okay!

1103
01:09:23,582 --> 01:09:27,002
-[Evil Chuckling]
-[Both] All right!

1104
01:09:27,127 --> 01:09:29,046
Tie him up!

1105
01:09:29,171 --> 01:09:31,382
-[Roaring]
-What?

1106
01:09:31,465 --> 01:09:33,217
-[Jaguar Roaring]
-Whoa.

1107
01:09:33,342 --> 01:09:35,594
-[Roaring Continues]
-[Both Gasp]
-Jump!

1108
01:09:35,678 --> 01:09:37,680
[Both] Whoa!

1109
01:09:37,763 --> 01:09:40,057
[Gasps]

1110
01:09:42,017 --> 01:09:45,020
[Both Yelling]

1111
01:09:45,104 --> 01:09:50,901
No-o-o-o-o!

1112
01:10:05,958 --> 01:10:08,836
[Gasping, Panting]

1113
01:10:10,880 --> 01:10:12,798
-[Sword Clangs]
-[Gasps]

1114
01:10:14,091 --> 01:10:16,260
-[Gasps]
-[Whinnies]

1115
01:10:16,385 --> 01:10:18,888
[Shuddering]

1116
01:10:18,971 --> 01:10:20,890
My lord.

1117
01:10:27,688 --> 01:10:29,690
Where did you get this?

1118
01:10:33,486 --> 01:10:37,740
[Chuckling]
That was good, huh?

1119
01:10:41,035 --> 01:10:43,829
[Grunting]

1120
01:10:47,917 --> 01:10:50,085
[Cheering]

1121
01:10:57,551 --> 01:11:00,721
-[Cheering Continues]
-Hey, a little help, please?

1122
01:11:00,846 --> 01:11:04,141
Chief Tanni! Chief Tanni!

1123
01:11:05,810 --> 01:11:09,772
-I've decided to stay.
-Oh, this is wonderful news.

1124
01:11:09,897 --> 01:11:12,650
What a glorious day for El Dorado.

1125
01:11:12,775 --> 01:11:16,737
Lord Miguel has decided
to live among us!

1126
01:11:16,862 --> 01:11:19,281
Tulio!

1127
01:11:19,365 --> 01:11:22,451
-Is everything okay?
-[Cheering Continues]

1128
01:11:26,705 --> 01:11:30,126
Everything is... fine.

1129
01:11:36,340 --> 01:11:39,260
[Wind Howling]

1130
01:11:52,398 --> 01:11:54,275
There isn't much

1131
01:11:54,400 --> 01:11:56,485
I haven't shared

1132
01:11:57,736 --> 01:12:01,824
With you along the road

1133
01:12:01,907 --> 01:12:06,370
And through it all
there'll always be

1134
01:12:06,454 --> 01:12:09,540
Tomorrow's episode

1135
01:12:10,666 --> 01:12:14,587
Suddenly that isn't true

1136
01:12:14,670 --> 01:12:19,383
There's another avenue

1137
01:12:19,508 --> 01:12:23,179
-Beckoning the great divide
-[Grunts]

1138
01:12:23,304 --> 01:12:25,806
Ask no questions

1139
01:12:25,890 --> 01:12:28,350
Take no side

1140
01:12:28,476 --> 01:12:32,521
Who's to say who's right or wrong

1141
01:12:32,646 --> 01:12:35,900
Whose course is braver run

1142
01:12:36,984 --> 01:12:40,654
All I know is all we had

1143
01:12:40,738 --> 01:12:44,158
Is over

1144
01:12:44,283 --> 01:12:46,202
Said and done

1145
01:12:50,456 --> 01:12:55,002
Friends never say good-bye

1146
01:12:58,130 --> 01:13:00,091
[Chorus]Friends

1147
01:13:00,132 --> 01:13:04,595
Never say good-bye

1148
01:13:04,720 --> 01:13:06,806
[Chattering]

1149
01:13:06,931 --> 01:13:08,641
Ha!

1150
01:13:08,724 --> 01:13:11,227
[Villagers Laughing]

1151
01:13:19,193 --> 01:13:21,862
Ahhh! Whew!

1152
01:13:33,332 --> 01:13:37,795
-Mmm.
-Friends never say good-bye

1153
01:13:37,920 --> 01:13:41,799
-[Children Giggling]
-[Man] Take care.

1154
01:13:41,924 --> 01:13:43,801
-[Child] We'll miss you!
-Thank you.

1155
01:13:43,926 --> 01:13:47,555
-Never say good-bye
-[Nickers]

1156
01:13:47,680 --> 01:13:49,557
[Groans]

1157
01:13:51,058 --> 01:13:53,769
-[Groans]
-[Chuckles]

1158
01:14:07,199 --> 01:14:11,287
-[Giggling]
-Friends never say

1159
01:14:11,370 --> 01:14:13,497
Good-bye

1160
01:14:16,042 --> 01:14:17,585
[Chorus]Friends

1161
01:14:17,710 --> 01:14:22,298
Never say good-bye

1162
01:14:24,258 --> 01:14:26,635
Well, good luck.

1163
01:14:27,803 --> 01:14:30,181
Yeah. You too.

1164
01:14:32,767 --> 01:14:35,353
Never

1165
01:14:35,436 --> 01:14:39,148
Say good-bye

1166
01:14:41,233 --> 01:14:43,110
[Nickering]

1167
01:14:45,112 --> 01:14:47,406
[Nickering Continues]

1168
01:14:50,618 --> 01:14:52,662
-[Villagers Gasping]
-Whoa.

1169
01:14:52,745 --> 01:14:55,748
-Whoa, boy, what is it?
-[Loud Nickering]

1170
01:14:55,873 --> 01:14:58,209
[Man Shouting]

1171
01:14:58,292 --> 01:15:01,504
-[Explosions]
-[Chattering]

1172
01:15:01,587 --> 01:15:04,924
-Cortes.
-My lord, what is it?

1173
01:15:05,049 --> 01:15:08,844
Chief Tanni!
Chief Tanni!

1174
01:15:08,969 --> 01:15:12,765
-Approaching the city...
is an army of strangers.
-[Weapons Firing]

1175
01:15:12,890 --> 01:15:17,269
We are safe here.
They'll never find the gate to the city.

1176
01:15:17,353 --> 01:15:21,565
But, sire, they are being led
by Tzekel-Kan.

1177
01:15:21,691 --> 01:15:25,736
He survived!
Warriors, prepare yourselves for battle!

1178
01:15:25,861 --> 01:15:28,072
[All Shouting]

1179
01:15:28,155 --> 01:15:30,116
Chief, you cannot fight them!

1180
01:15:30,199 --> 01:15:32,368
Then how can we stop them?

1181
01:15:32,451 --> 01:15:34,370
We can't.

1182
01:15:40,960 --> 01:15:43,212
-Hmm.
-[Firing Continues]

1183
01:15:44,338 --> 01:15:46,549
Uh, one moment, please.

1184
01:15:49,885 --> 01:15:52,972
-Okay, here's the gate. Here's the boat.
-Uh-huh. And?

1185
01:15:53,097 --> 01:15:55,057
-Here's the gate. Here's the boat.
-Okay.

1186
01:15:55,141 --> 01:15:58,602
-Got that. And? Tulio!
-Well, here's the "goat,"
and here's the "bate."

1187
01:15:58,728 --> 01:16:00,187
[Shouts]

1188
01:16:01,981 --> 01:16:05,735
-[Chittering]
-[Gasps] That's it.

1189
01:16:05,860 --> 01:16:07,903
We'll crash the boat
into the pillars.

1190
01:16:07,987 --> 01:16:11,490
That's it? I mean--
But-[Scoffs]

1191
01:16:11,616 --> 01:16:14,577
-What about the gold?
-Well-[Sobbing]

1192
01:16:15,953 --> 01:16:18,247
[Whiny Voice] Chief!.
[Clears Throat]

1193
01:16:18,331 --> 01:16:20,291
[Normal Voice] Chief.

1194
01:16:20,374 --> 01:16:22,251
I've got a plan.

1195
01:16:28,341 --> 01:16:31,260
[Villagers Shouting]

1196
01:16:32,887 --> 01:16:36,557
Hold the line steady!
They're almost in place!

1197
01:16:36,682 --> 01:16:38,726
[Whinnying]

1198
01:16:40,519 --> 01:16:44,440
It better be there, for your sake.

1199
01:16:57,703 --> 01:16:59,580
[Sighs]

1200
01:17:02,291 --> 01:17:06,170
Okay, Chief, on my signal!

1201
01:17:07,797 --> 01:17:10,675
Ready! Hit the pillars!

1202
01:17:10,800 --> 01:17:13,761
-Now!
-[Shouting Continues]

1203
01:17:17,974 --> 01:17:19,892
-[Rumbling]
-[Gasps]

1204
01:17:20,017 --> 01:17:23,938
[Weapons Firing]

1205
01:17:25,481 --> 01:17:27,483
-They're breaking too fast!
-Tulio, the sail!

1206
01:17:27,608 --> 01:17:29,485
[Grunting]

1207
01:17:30,987 --> 01:17:33,281
[Grunting Continues]
It's stuck!

1208
01:17:35,324 --> 01:17:37,451
[All Grunting]

1209
01:17:37,535 --> 01:17:39,495
-[Both Shout]
-[Gasps]

1210
01:17:43,165 --> 01:17:45,543
They're not gonna make it. Altivo!

1211
01:17:46,502 --> 01:17:49,547
[Nickering]

1212
01:17:49,630 --> 01:17:51,549
-[Whinnying]
-[Shouts]

1213
01:17:56,846 --> 01:17:58,764
-[Whinnies]
-Are you crazy?

1214
01:18:11,944 --> 01:18:14,030
[Yelling]

1215
01:18:15,698 --> 01:18:18,409
Get off the boat, Miguel,
or you'll never see the city again.

1216
01:18:18,492 --> 01:18:22,496
I know. You don't think I'm gonna
let you have all the fun, do you?

1217
01:18:22,580 --> 01:18:26,042
Come on.
We've got a wave to catch.

1218
01:18:36,385 --> 01:18:38,554
-[Yelling]
-[Whimpers]

1219
01:18:49,690 --> 01:18:52,610
-Get out of the way!
-Huh?

1220
01:18:54,195 --> 01:18:56,239
Hold on!

1221
01:19:02,995 --> 01:19:04,997
-Whoa!
-[Whinnies]

1222
01:19:13,214 --> 01:19:16,425
We're gonna have to hit it broadside!

1223
01:19:16,509 --> 01:19:19,720
That's your plan?
But the gold!

1224
01:19:19,846 --> 01:19:22,098
-I know!
-[Gasps]

1225
01:19:22,181 --> 01:19:25,101
Just turn the boat!

1226
01:19:25,184 --> 01:19:28,771
On impact, everybody jump!

1227
01:19:38,239 --> 01:19:40,241
[Gasping, Groaning]

1228
01:19:56,757 --> 01:19:59,260
[Coughing]

1229
01:19:59,385 --> 01:20:02,054
[Panting]
We made it.

1230
01:20:02,180 --> 01:20:06,476
It worked.
[Chuckling] It worked.

1231
01:20:06,601 --> 01:20:09,812
-Wait. Get down!
-Ouch. Ow.

1232
01:20:09,896 --> 01:20:12,273
-There they are.
-[Men Shouting]

1233
01:20:23,159 --> 01:20:25,286
[Gasps]

1234
01:20:31,250 --> 01:20:32,543
No.

1235
01:20:40,551 --> 01:20:43,012
You lying heathen.

1236
01:20:43,095 --> 01:20:45,014
There's nothing here at all.

1237
01:20:45,097 --> 01:20:47,642
No. Wait. Wait.

1238
01:20:47,767 --> 01:20:50,228
[Grunts, Gasps]

1239
01:20:50,353 --> 01:20:52,980
-Men, seize him!
-What?

1240
01:20:53,106 --> 01:20:58,152
There is no El Dorado here.
Onward, men.

1241
01:20:58,277 --> 01:20:59,695
[Groans]

1242
01:21:03,825 --> 01:21:06,661
-[Gasps]
-[Chittering]

1243
01:21:06,786 --> 01:21:09,372
Wait! No, wait!

1244
01:21:09,497 --> 01:21:13,000
Wait!
[Echoing]

1245
01:21:19,882 --> 01:21:22,802
-[Sputters]
-[All Laughing]

1246
01:21:22,885 --> 01:21:26,806
-Yes!
-Now, that was an adventure.

1247
01:21:26,931 --> 01:21:29,642
Yes. Yes, it was.
And, um,

1248
01:21:29,725 --> 01:21:34,897
-[Sobbing] it was so much gold!
-[Chuckling]

1249
01:21:39,360 --> 01:21:42,363
-I'm fine.
-Good.

1250
01:21:42,447 --> 01:21:44,866
-Let's go.
-[Sighs]

1251
01:21:50,455 --> 01:21:52,373
Partner.

1252
01:21:55,501 --> 01:21:57,837
Partner.

1253
01:21:57,920 --> 01:22:00,965
Hey, guys, come on!

1254
01:22:01,090 --> 01:22:03,009
You don't wanna stay here
forever, do you?

1255
01:22:03,092 --> 01:22:06,929
-But... we don't have a map.
-We don't have a plan.

1256
01:22:07,013 --> 01:22:09,140
Well, that's what makes it interesting.

1257
01:22:09,265 --> 01:22:12,685
You're right!
What are we waiting for?

1258
01:22:12,810 --> 01:22:14,771
Let's follow that trail!

1259
01:22:14,854 --> 01:22:17,231
-[Whinnying] Hyah!
-[Groaning]

1260
01:22:17,356 --> 01:22:21,611
-Oh, the sweet unfolding
-Come on, boys!

1261
01:22:21,694 --> 01:22:24,072
-Of an antique mystery
-Hey, Altivo!

1262
01:22:24,197 --> 01:22:27,408
-All will be revealed
-Sit, boy! Sit!

1263
01:22:27,492 --> 01:22:31,704
-Chel, we're not on the horse!
-[Chel Laughing]

1264
01:22:31,829 --> 01:22:34,624
On the trail we blaze

1265
01:22:36,084 --> 01:22:38,127
[Chittering]

1266
01:22:38,211 --> 01:22:40,380
[Snorting]

1267
01:22:40,505 --> 01:22:42,715
[Twittering] Uh-Uhh.

1268
01:22:42,799 --> 01:22:44,550
Eh! [Crunch]

1269
01:22:44,801 --> 01:22:47,804
Here comes the night

1270
01:22:47,887 --> 01:22:50,723
Here come the memories

1271
01:22:50,807 --> 01:22:53,643
Lost in your arms

1272
01:22:53,768 --> 01:22:56,437
Down in the foreign fields

1273
01:22:56,562 --> 01:22:59,982
Not so long ago

1274
01:23:00,066 --> 01:23:02,402
Seems like eternity

1275
01:23:02,485 --> 01:23:07,156
Those sweet afternoons

1276
01:23:07,281 --> 01:23:11,411
Still capture me-e-e

1277
01:23:13,121 --> 01:23:17,333
Some day out of the blue

1278
01:23:17,417 --> 01:23:19,585
In a crowded street

1279
01:23:19,711 --> 01:23:23,339
Or a deserted square

1280
01:23:23,423 --> 01:23:26,259
I'll turn and I'll see you

1281
01:23:26,384 --> 01:23:29,303
As if our love were new

1282
01:23:29,429 --> 01:23:32,390
Someday we can start again

1283
01:23:32,473 --> 01:23:35,601
Someday soon

1284
01:23:37,520 --> 01:23:40,273
I still believe

1285
01:23:40,398 --> 01:23:43,317
I still put faith in us

1286
01:23:43,401 --> 01:23:46,362
We had it all

1287
01:23:46,446 --> 01:23:49,532
And watched it slip away

1288
01:23:49,657 --> 01:23:52,577
Where are we now

1289
01:23:52,702 --> 01:23:54,996
Not where we want to be

1290
01:23:55,121 --> 01:23:59,709
Those hot afternoons

1291
01:23:59,834 --> 01:24:04,005
Still follow me-e-e

1292
01:24:05,506 --> 01:24:09,927
Some day out of the blue

1293
01:24:10,011 --> 01:24:12,472
Maybe years from now

1294
01:24:12,555 --> 01:24:15,850
Or tomorrow night

1295
01:24:15,892 --> 01:24:18,811
I'll turn and I'll see you

1296
01:24:18,895 --> 01:24:21,856
As if we always knew

1297
01:24:21,939 --> 01:24:24,901
Someday we would live again

1298
01:24:24,984 --> 01:24:27,654
Some day soon

1299
01:24:31,366 --> 01:24:37,205
-I still believe
I still put faith in us
-Believe

1300
01:24:37,288 --> 01:24:43,211
-I still believe
I still put faith in us
-[Vocalizing]

1301
01:24:43,252 --> 01:24:48,091
-I still believe
I still put faith in us
-Believe

1302
01:24:53,972 --> 01:24:56,808
Here comes the night

1303
01:24:56,891 --> 01:24:59,727
Here come the memories

1304
01:24:59,811 --> 01:25:02,730
Lost in your arms

1305
01:25:02,772 --> 01:25:05,483
Down in the foreign fields

1306
01:25:05,608 --> 01:25:09,028
Not so long ago

1307
01:25:09,153 --> 01:25:11,406
Seems like eternity

1308
01:25:11,489 --> 01:25:16,077
Those sweet afternoons

1309
01:25:16,202 --> 01:25:20,373
Still capture me-e-e

1310
01:25:23,501 --> 01:25:28,006
Someday out of the blue

1311
01:25:28,131 --> 01:25:30,425
Maybe years from now

1312
01:25:30,550 --> 01:25:33,803
Or tomorrow night

1313
01:25:33,928 --> 01:25:36,806
I'll turn and I'll see you

1314
01:25:36,889 --> 01:25:39,934
As if we always knew

1315
01:25:40,018 --> 01:25:42,937
Someday we would live again

1316
01:25:43,021 --> 01:25:45,940
Someday soon

1317
01:25:58,077 --> 01:26:01,122
The more I learn

1318
01:26:03,207 --> 01:26:06,210
The more I see

1319
01:26:08,338 --> 01:26:15,011
The less the world impassions me

1320
01:26:18,556 --> 01:26:21,142
The hungry heart

1321
01:26:23,686 --> 01:26:26,856
The roving eye

1322
01:26:28,983 --> 01:26:31,486
Have come to rest

1323
01:26:31,611 --> 01:26:35,698
Do not apply

1324
01:26:39,285 --> 01:26:41,913
The frantic chase

1325
01:26:44,415 --> 01:26:47,085
The crazy ride

1326
01:26:49,671 --> 01:26:52,799
The thrill has gone

1327
01:26:54,884 --> 01:26:58,638
I step aside

1328
01:26:58,721 --> 01:27:01,099
And I'd believe

1329
01:27:01,182 --> 01:27:04,018
In anything

1330
01:27:04,102 --> 01:27:07,230
Were it not for you

1331
01:27:09,107 --> 01:27:11,359
Showing me

1332
01:27:11,442 --> 01:27:14,362
By just existing

1333
01:27:14,445 --> 01:27:17,532
Only this is true

1334
01:27:18,992 --> 01:27:23,830
-I love you
-[Chorus Vocalizing]

1335
01:27:23,913 --> 01:27:29,002
-I love you
-[Vocalizing Continues]

1336
01:27:29,085 --> 01:27:32,380
Without question

1337
01:27:32,505 --> 01:27:36,301
I love you

1338
01:27:48,938 --> 01:27:54,110
-The more I want
-[Chorus] The more I steal

1339
01:27:54,235 --> 01:27:59,199
-The more I steal
-The more I hold

1340
01:27:59,282 --> 01:28:01,701
The more I hold

1341
01:28:01,826 --> 01:28:06,247
The less is real

1342
01:28:09,626 --> 01:28:14,756
-All worldly things
-I follow blind

1343
01:28:14,881 --> 01:28:19,969
-I follow blind
-In hope, not faith

1344
01:28:20,011 --> 01:28:22,305
In hope, not faith

1345
01:28:22,388 --> 01:28:26,476
Was paid in kind

1346
01:28:30,230 --> 01:28:33,024
The line is drawn

1347
01:28:35,360 --> 01:28:38,071
The change is made

1348
01:28:40,573 --> 01:28:43,660
I come to you

1349
01:28:45,745 --> 01:28:49,541
I'm not afraid

1350
01:28:49,666 --> 01:28:52,043
And I'd believe

1351
01:28:52,168 --> 01:28:54,754
In anything

1352
01:28:54,838 --> 01:28:57,882
Were it not for you

1353
01:29:00,093 --> 01:29:02,387
Showing me

1354
01:29:02,470 --> 01:29:05,306
By just existing

1355
01:29:05,431 --> 01:29:08,184
Only this is true

1356
01:29:09,853 --> 01:29:12,147
I love you

1357
01:29:12,188 --> 01:29:22,198
Translated and linkage: Jean-Luc Picard