{838}{901}* I have a lover,
{948}{1024}* A lover like no other.
{1066}{1173}* She got soul, soul, soul, sweet soul,
{1197}{1273}* And she teach me how to sing.
{1336}{1441}* Shows me colours|when there's none to see,
{1462}{1566}* Gives me hope when I can't believe
{1571}{1646}* That for the first time
{1674}{1742}* I feel love.
{1828}{1898}* I have a brother,
{1929}{2010}* Well, I'm a brother in need.
{2054}{2145}* I spend my whole time running,
{2174}{2260}* He spends his runnin' after me.
{2354}{2444}* I feel myself goin' down,
{2458}{2553}* I just call and he comes around,
{2561}{2642}* But for the first time
{2674}{2749}* I feel love.
{3312}{3391}* My father is a rich man,
{3421}{3506}* He wears a rich man's cloak,
{3541}{3657}* Gave me the keys to his kingdom comin',
{3671}{3743}* Gave me a cup of gold.
{3792}{3878}* He said, "I have many mansions
{3921}{4001}* "And there are many rooms to see".
{4050}{4144}* But I left by the back door
{4166}{4249}* And I threw away the key.
{4296}{4376}* And I threw away the key.
{4422}{4510}* Yeah, I threw away the key.
{4540}{4637}* Yeah, threw away the key.
{5295}{5360}* For the first time,
{5416}{5496}* For the first time,
{5536}{5619}* For the first time. *
{5799}{5914}Wow... After I jumped, it occurred to me:
{5928}{6017}life is perfect, life is the best.
{6029}{6117}It's full of magic and beauty...
{6126}{6223}opportunity and television.
{6228}{6312}And surprises. Lots of surprises, yeah.
{6317}{6410}And then there's that stuff|that everybody longs for...
{6415}{6512}but they only really feel when it's gone.
{6517}{6646}All thatjust kind of hit me. I guess you don't|really see it all that clearly when you're...
{6655}{6710}you know...alive.
{6827}{6999}I guess you could say my life only|really started about two weeks ago.
{7006}{7072}That's when I lost my best friend Izzy...
{7077}{7176}and found Eloise.
{7233}{7325}Eloise... she was something to live for.
{7347}{7427}And I guess that means|something to die for.
{7441}{7617}Some people said that she wasjust|a dumb slut, but I knew she wasn't dumb.
{7655}{7763}Whatever Eloise was or wasn't|didn't matter to me.
{7768}{7914}She was the love of my life,|even though I hadn't actually met her...
{7931}{7989}yet.
{8032}{8128}OK, Dan, wait, wait, wait... and surprise!
{8235}{8396}OK, this is one of the nicest spots|at the Million Dollar Hotel: "The Lobby".
{8410}{8545}People come from all over the building|and sit and talk about the good old days...
{8550}{8601}when they still had insurance.
{8606}{8696}And, of course, to enjoy the television.
{8703}{8785}- It's 10 a.m. Switch it.|- Yeah, Tom Tom, switch it.
{8899}{9017}I should tell you, at the time|I was a bit slow in the head...
{9025}{9111}and that's why I did all|the dumb stuff for everybody.
{9116}{9212}Izzy called me "The Beggar's Butler"...
{9217}{9304}and I liked the sound of that.
{9309}{9432}Dumb stuff is what I was doing|the day he arrived...
{9437}{9496}all the way from Washington.
{9512}{9599}I had never seen anybody|from Washington before.
{9638}{9691}Wow!
{9912}{9977}I remember seeing his shoes first...
{9993}{10044}and then his suit...
{10056}{10175}which was like an evening gown|or something, only for a man.
{10197}{10310}You could see right away he was special,|even before he told you.
{10351}{10473}My name is Special Agent Detective J.D. Skinner|of the FBI.
{10513}{10608}Now, if any of you have any questions...|Don't touch me.
{10714}{10858}- You'll do. Take me to his room.|- Who... whom... who?
{10863}{10943}What are you, an owl?|The dead man, Israel Goldkiss.
{10948}{10995}Izzy.
{11000}{11094}- Is he what?|- Izzy... was he...?
{11110}{11142}Izzy. Right.
{11220}{11269}- Geronimo.|- Whatever.
{11274}{11309}Yeah, let's go to Geronimo.
{11338}{11439}- Geronimo, hi ho, let's go.|- Hi ho!
{11496}{11535}What is he, an idiot?
{11540}{11634}I remember he picked up on that real fast.
{11672}{11770}Skinner, man, I don't think you're gonna solve|shit around here. This place is a freak show.
{11775}{11838}Excuse me, coming through!
{11854}{11899}Watch it, man!
{11904}{12013}I smell press.|Why don't you keep them at bay?
{12018}{12107}Sorry, sir, but my job was to chaperone you|and to make sure you observe LAPD protocol.
{12112}{12232}So, why don't you stay here and observe|protocol? You got a freight elevator here?
{12237}{12298}Tom Tom, why don't you take him up?
{12365}{12445}You know, a man's home is a man's castle.
{12596}{12678}- You know, a man's home...|- I heard you!
{12683}{12754}It's certainly a man's castle.
{12799}{12870}Why did you say I was an idiot?
{12955}{13014}Wild guess.
{13026}{13085}Good guess.
{13144}{13230}We went too high. It's going down.
{13305}{13381}- Skinner.|- Hi, baby. Straight to the hotel?
{13386}{13452}Yeah, I'm there now... No, fine.
{13457}{13578}- You read the file?|- Strange one... I'll get it narrowed.
{13592}{13651}- A few days, maybe.|- We're gonna lose our reservation.
{13656}{13765}- Why don't you fly ahead, warm it up.|- I miss your lips.
{13771}{13857}- I miss yours, too, baby.|- Hurry up, or you'll miss all of me.
{13863}{13920}- Is someone there?|- No, just an echo.
{13925}{14025}- You better be careful.|- Maya, Code Blue. Bye, baby.
{14062}{14138}It's room 440, just down the hall.
{14165}{14274}It was exciting to become|a Special Agent's apprentice.
{14279}{14345}I figured I could learn a lot from him.
{14350}{14409}Certainly more than he would learn from me.
{14456}{14517}Detective Skinner, FBI.
{14570}{14621}This is my room.|What is happening here?
{14627}{14697}This is Izzy's room,|and you're not Izzy.
{14702}{14777}Izzy went aerial, man. Wait!
{14810}{14894}- Is this some story about Izzy?|- We call this real life.
{14903}{14995}So what's with|the fancy Frankenstein brace?
{15001}{15037}Who is this guy?
{15042}{15106}- Yo, Tom Tom.|- Yo, Geronimo?
{15151}{15231}- Hi ho, hi ho...|- And it's off to work we go.
{15604}{15667}Now stand still and pay attention.
{15713}{15801}"Fancy Frankenstein"|sounds good to me.
{15807}{15912}I guess special agents|don't like to be called names.
{15928}{15985}They sure know how to get 'em, though.
{15990}{16068}John Dixie, Jessica Orville,|Eloise Ashe.
{16074}{16147}If they're here, I need to see them.|If they're not, I need to find them.
{16152}{16236}Oh, that's tricky. See, our guests|don't have regular schedules...
{16241}{16300}and since we've had this problem|with the plumbing...
{16307}{16379}Well, there's been a lot|of running around.
{16435}{16554}I'm in a little bit of a rush, but I could take|the time to hit you with 10 or 12 violations
{16560}{16642}that would ensure you'd be out in the street,|laying a pipe in your hat
{16647}{16731}and using puddles for plumbing.|You follow?
{16778}{16883}OK, yeah. Why don't you try Dixie?
{16888}{17022}He never really leaves his room. 406.|He likes to be called "The Walrus". Could help.
{17051}{17192}Geronimo said that Skinner scared him and|that he might be crazier than all of us together.
{17199}{17314}We'd better warn everybody|he was coming to find Izzy's killer.
{17335}{17483}Someone's movin' the door. I was...
{17493}{17621}Ijust wondered if Skinner|could really be crazier than Dixie.
{17639}{17729}Dixie was in a music band|called The Beatles.
{17763}{17802}Only they didn't know.
{17807}{17874}Special Agent Skinner.|I'm a detective.
{17879}{17980}You got some Oragel?|This fucking cavity's going into my brain.
{17985}{18098}Morphine, Motrin, Tylenol, anything?|Come on, you call yourself a dentist?
{18103}{18209}Detective. Teeth, gums, gingivitis|are out of my line.
{18223}{18332}Where the hell have you been? I've been calling|you pretty little policemen for months now.
{18338}{18480}- We're here.|- It's about time. Somebody's trying to kill me.
{18520}{18581}If they succeed,|I'll come and see you again.
{18586}{18643}* I've heard it before...
{18682}{18731}* Someone came through the door... *
{19293}{19354}Oh, hello! Jump in.
{19377}{19446}Don't forget your shot again.
{19458}{19490}What is it with her?
{19495}{19588}She's a little fucked up, poor dear.|But her mother was really fucked up.
{19593}{19673}What the hell, we're all fucked up.|They never really got the hang of it.
{19678}{19747}Jessica, there's a cop coming.
{19764}{19900}Oh, God! I knew it! They're putting her|into my custody, after three years in hospital.
{19905}{19997}- How am I gonna handle it?|- No, it's not about that.
{20003}{20080}- He's trying to find out who killed Izzy.|- I thought he jumped.
{20085}{20119}Well, maybe he didn't.
{20125}{20194}I keep it inside the big brown bag,|inside the loo.
{20199}{20307}I've been calling your name.|I called Liverpool, Interpol, even Paul.
{20313}{20410}Since I wasn't officially in the band,|you know how it goes, it ain't easy.
{20419}{20513}Yeah, sure.|That's not exactly why I'm here.
{20544}{20621}Israel Goldkiss was pushed from the roof.|That makes you a suspect.
{20626}{20788}Jesus bleeding Christ! Are you paying attention?|I'm talking The Beatles, here. The Fab Four.
{20793}{20900}John understood.|That's why they had him killed, you know?
{20905}{21014}Now they're trying to kill me, because they|finally realised who's behind all those songs.
{21019}{21108}- But I ain't seen no royalties.|- Yeah, that's tough.
{21113}{21199}But either you cooperate, or I book you.
{21225}{21287}I've been doing nothing but cooperate|my whole fucking life.
{21292}{21356}That's what it's all about|to be in a band.
{21361}{21417}I'm not saying|they weren't creatively involved...
{21422}{21496}but most of the time,|they were off with that Maharishi.
{21501}{21554}You know, India, whatever, you know.
{21559}{21634}There I was, all alone in the studio|with my brilliant ideas...
{21639}{21692}Thank God I had George Martin.
{21697}{21840}George... Oh, that album in particular,|we grew together like this, me and George.
{21845}{21946}That's what worries me.|You're worried about some flying junkie.
{21951}{22046}You big mystery solver.|"Roll up, roll up!"
{22054}{22179}You better solve this: how the fuck could they|release that album without me on the cover?
{22184}{22277}If you want to make a name for yourself,|Sergeant, you go and figure that one out.
{22282}{22331}I only do one case at a time.
{22336}{22441}Tell you what, you give me a confession,|I'll look into those royalties for you.
{22457}{22540}I don't know, maybe it was|the excitement of everything...
{22545}{22623}murder and mystery|and special agents.
{22632}{22789}Suddenly Ijust knew:|this was my chance to speak to Eloise.
{22811}{22880}I wanted her to know my name.
{22900}{23019}It took me a while.|You can be slow but confident.
{23059}{23146}I guess that's the way I am... was.
{23714}{23783}You shouldn't be smoking.
{23944}{24046}Sometimes when people smoke, they...
{24051}{24132}they die, and sometimes|they even get cancer.
{24137}{24186}Cancer.
{24331}{24446}And sometimes people die when they smoke,|and sometimes they even get cancer.
{24598}{24652}I can't die.
{24657}{24726}Oh, you can't?
{24750}{24819}- You can't?|- I don't exist.
{24912}{24961}So, how come?
{25127}{25170}I'm fictional.
{25216}{25302}Sergeant, I don't know|what medication you're on, but...
{25307}{25394}Izzy was a dreamer.|We were all dreamers, you know.
{25399}{25498}Haven't you ever read the interviews?|Haven't you ever seen the tapes?
{25503}{25639}"I was driving to John's in my Aston Martin,|and I was stuck in that intersection, you know.
{25644}{25712}"All of a sudden it came to me,|as I went into a dream.
{25717}{25802}"Somebody spoke to me.|'All right, all right,' I said".
{25807}{25883}So people think God spoke to him.|You think God spoke to him?
{25888}{25969}You think God sits around writing songs?
{25993}{26089}I am The Walrus.|God's just the middleman.
{26104}{26171}Is fictional good for you?
{26419}{26532}I'm sorry, because I'm just trying to make...
{26539}{26614}an impression, and maybe|even a good impression.
{26619}{26730}And I didn't know that...|Maybe you didn't remember me.
{26778}{26839}I remember everything.
{26883}{26932}Everything?
{26959}{27008}Everything.
{27086}{27147}That's a lot.
{27418}{27491}I wouldn't recommend it.
{28448}{28532}- OK, OK, come.|- Huh? Do you believe this guy?
{28537}{28605}Doesn't seem to be anyone around,|does there?
{28610}{28685}Nothing that my unlimited|credit card won't fix.
{28724}{28774}Come on, come on.
{29113}{29191}You're from the future, aren't you?
{29200}{29262}- Yes.|- Yes!
{29284}{29333}What's that like? And how, how is it?
{29338}{29387}- The future?|- Yes.
{29446}{29554}- It's better.|- Oh, good. Good. Good. Good.
{29559}{29608}That's all Izzy's poems.
{29618}{29706}You know, familiarity breeds contempt.
{29711}{29782}- Oh?|- That makes you a suspect.
{29854}{29948}Me, a what?|That's the tar. The tar.
{29956}{30034}What, what is...|That's Geronimo's. It goes there.
{30039}{30115}- What is a...|- Suspect?
{30120}{30188}Well, that's somebody|who kills somebody,
{30193}{30266}until, of course,|he can prove that he didn't.
{30271}{30316}Suspect.
{30321}{30418}- Thank you!|- No, a simple "thanks" is ample.
{30544}{30619}Wait. Say it one, one more time,|when you...
{30624}{30690}- Suspect.|- Suspect.
{30705}{30764}- One more time!|- Suspect.
{30927}{31015}I don't know if my son|was killed to get at me,
{31020}{31112}but I know that his death has|great entertainment potential.
{31117}{31173}He came from money and power,
{31178}{31285}lived with bums and Indians,|died mysteriously.
{31290}{31389}Easy headlines:|"Far from the golden gates of Bel Air".
{31394}{31448}It'll be a circus
{31453}{31551}unless we find his murderer fast,|which is why Senator Cole brought you in.
{31556}{31637}He called you|"the heat-seeking missile".
{31642}{31765}- Mr Goldkiss, if your son was murdered...|- "If"? Of course he was murdered.
{31770}{31864}- How's that?|- Suicide is the lowest crime to a Jew.
{31869}{31917}We don't have suicide.
{31929}{31983}We never needed it.
{32011}{32049}Hardly ever.
{32238}{32324}Sir, you may have heard that I work suspects|as if they were all guilty.
{32329}{32399}In some way they all are.|That's just my style.
{32404}{32467}You want a frame-up?|Get the CIA.
{32472}{32537}You wanna stick with me,|you're gonna get the truth.
{32606}{32719}My people decide the truth in 60 countries|every morning. And in every one it's different.
{32724}{32813}The truth is the explanation|that most people want to buy.
{32818}{32869}And what my rivals want to buy
{32877}{32941}is any piece of shit they can get|to flush me down the toilet.
{32947}{33050}They won't find it before I do.|Information, that's my game.
{33055}{33149}This is Hollywood, my boy.|They invented the game.
{33166}{33253}They don't need much here.|One ounce of shit, they make a shit soufflé.
{33263}{33329}Well, thanks for the advice.|I better get cracking.
{33338}{33456}- Work fast.|- I need to. I wanna see my fiancée this weekend.
{33471}{33517}You have a fiancée?
{33870}{33928}Eloise moved like a shadow.
{33956}{34032}You could almost|see right through her.
{34042}{34125}It was like, in the day,|she lived in her body, but...
{34130}{34185}at night she left it...
{34190}{34239}for others.
{34257}{34336}I always wanted to protect her,|but Izzy said:
{34366}{34465}"Don't worry, no one can hurt her.|She's not even there".
{34521}{34617}I'll have it all figured out before I leave.|Facts, evidence, whatever you need.
{34642}{34756}Prosecution, persecution, soufflés...|out of my line.
{34771}{34883}OK. All right. I like your style.
{34892}{34990}Just tread carefully.|I don't want more trouble.
{35113}{35162}Television!
{35247}{35396}Oh, baby, baby.|Oh, baby, baby, baby. Oh, baby!
{35401}{35451}So what usually happens|with a murder down here?
{35458}{35524}Use the toilet on the second floor.|Usually, they remove the body.
{35529}{35608}- Joey, where's the fuckin' hot water?|- It will be on in two hours.
{35613}{35675}- OK, you ready?|- Ready.
{35680}{35755}- So, Geronimo. That's your name, right?|- TV, Tom Tom!
{35760}{35808}I have a few questions about Israel Goldkiss.
{35813}{35878}- You must've known him for a long time.|- Jean Swift.
{35883}{35965}- The world is dying to know.|- Take a look. Look at this.
{35970}{36066}As far as you know, he's had|no contact with his father at all?
{36086}{36137}No.
{36158}{36248}Are you sure that his father|was this big, rich...?
{36253}{36351}Izzy talked like he was educated|or something, but he lived like a bum!
{36356}{36504}It magnifies everything.|He shouldn't be making big gestures.
{36544}{36604}You know, it looks like|he's got ants in his pants.
{36609}{36768}- Excuse me.|- What's behind all this black, this dark...?
{36773}{36822}What is this stuff, anyway?
{36827}{36899}- That's tar - tar paintings.|- Tar?
{36904}{37025}Did you hear what she said before?|Izzy's father is a billionaire media king.
{37044}{37110}This is the way it is.
{37148}{37280}It's about all of the lives, the cultures,|the moments, that are buried in the pavement.
{37285}{37409}Lost forever, without a trace... like Izzy.
{37428}{37536}Geronimo spoke of the Californian golden boy|who rejected his father's privileged life
{37541}{37601}to capture the lost souls|of the ghetto on canvas.
{37606}{37744}- They're mine!|- Look, Geronimo, your paintings's on TV.
{37749}{37807}No!
{37812}{37862}God is white!
{37867}{37933}- God is white!|- He's gotta be white.
{37957}{38034}- Do you think he cares about the Indians?|- No!
{38039}{38115}First the cavalries, then the reservations,|now the paintings.
{38120}{38232}My paintings! I painted them! Come here.
{38237}{38339}Why are you mad? Because Izzy's just...
{38373}{38486}Izzy's just dead,|but you are on television.
{38491}{38532}Television?
{38537}{38663}Don't you even worry that it was me who killed|that little prick and that I'm gonna do you next?
{38668}{38723}Not really.
{38728}{38885}I worry that Very Special Agent Detective|Skinner will go ahead and take Eloise 'cause...
{38890}{39022}Eloise was with Izzy|just before he died, but...
{39114}{39162}Yeoww!
{39215}{39281}Do you want me to get you a sandwich?
{39354}{39417}Suffering hair loss.
{39439}{39538}He won't say shit, eats dog food.|Unbelievable.
{39566}{39635}This place is a nuthouse.
{39832}{39924}Skinner. Oh, yeah. Hi, baby.
{40293}{40383}Me? I'm doing fine, just fine.
{40936}{41068}I can't talk right now, Maya.|Yeah, well, you go right on ahead.
{41073}{41178}Maya, Maya, Maya, I'll call you later.|Bye, baby.
{41183}{41217}- All right?|- Yeah.
{41222}{41311}OK. A few petty crimes here,|but mostly they're mental hospital files.
{41316}{41402}People that fell through the cracks|of the welfare system, got dropped.
{41407}{41456}Your psych-out routines won't work.
{41461}{41547}They're more afraid|of their toilets right now than of you.
{41618}{41689}Good thinking, Best. Real good thinking.
{41759}{41806}Skinner!
{41811}{41932}This is not proper procedure, this... It's not.
{42413}{42446}Good evening.
{42451}{42595}For those of you who haven't met me,|my name is Special Agent J.D. Skinner of the FBI.
{42620}{42687}They say nobody solves|anything down here.
{42692}{42807}Well, I'm here to change all that.|I know there's a killer. I know it's one of you.
{42827}{42946}And whoever it is, I promise you|I'm gonna get you.
{42951}{43011}Catch us if you can!
{43082}{43158}Power to the people!
{43205}{43258}Quiet! Order!
{43301}{43366}As you know,|your bathrooms aren't working.
{43387}{43494}But before I'm finished,|there'll be no bathrooms, no rooms, no hotel.
{43499}{43585}There'll be a big hole|for all of you to fall into.
{43590}{43643}I'll be digging that hole|every minute I'm here.
{43648}{43736}- The deeper I dig, the deeper you will fall.|- He's a dick!
{43741}{43861}No amount of insane|or pathetic behaviour will protect you.
{43866}{43991}No matter how despicable you act, I can do|one better, because I work for the government.
{43996}{44090}- I thought you were my dentist.|- See, I only want one thing, just one.
{44095}{44152}And if you can enlighten me...
{44179}{44236}everything will be just dandy.
{44241}{44320}And I will spare what is left|of your miserable lives.
{44325}{44383}Are you with me so far?
{44420}{44481}Go back to Washington, Franken-dick!
{44486}{44554}Good. We're in accord. I'm glad.
{44559}{44678}Eloise Ashe? Stop there, Miss, please.|I need to talk to you, Miss.
{44739}{44799}Tom Tom!
{44804}{44864}I have a couple of questions.
{45029}{45090}It may sound strange, but...
{45095}{45187}other than the time my mother|came down to visit me and...
{45192}{45266}said she thought|I turned out all right...
{45278}{45333}lying next to Eloise...
{45338}{45407}in the same situation together...
{45447}{45514}that was the best moment of my life.
{45519}{45686}And ifyou think about it, it was all|thanks to Special Agent Skinner.
{45691}{45748}Miss Brooks, Miss Brooks.|Hey, now, hold it right there.
{45773}{45912}But not everyone was as thankful as I was.|Skinner had finally scared everybody.
{45917}{46025}So the next morning we all|got together to make a plan.
{46030}{46070}And what a day.
{46075}{46194}All our lives were about to be connected|by a crumpled little piece ofpaper.
{46199}{46322}It was an I.O.U. from Izzy to Geronimo.
{46327}{46401}It said Geronimo could have|everything Izzy owned
{46406}{46481}to pay him back|for always paying the rent.
{46486}{46585}It was worthless|before Izzy died and became famous.
{46590}{46659}Now Geronimo realised...
{46664}{46781}he could sell his damn tar paintings|for a fortune and split the loot with us...
{46786}{46858}if only everyone would|just keep believing...
{46863}{46947}that Izzy really painted them.
{46952}{47099}And all he needed was a little help|from his friends and from television.
{47104}{47160}- Television.|- So let's get our story straight.
{47165}{47258}All right, first off.|Over to you, Stix.
{47275}{47365}I just lent Izzy my room sometimes.
{47370}{47446}Nice room, bachelor pad.
{47451}{47514}Izzy brought a girl sometimes.
{47519}{47632}- He never brought me to your room.|- No, he brought the ones from the clubs.
{47637}{47737}Are you saying that I wasn't good enough|for your "bachelor pad", shit box?
{47742}{47856}Hey, no shit in my box, babe!|Ain't no shit in my veins.
{47861}{47937}- I'm gonna break your black balls!|- Hey! Chill! Chill!
{47942}{47974}Oh, God!
{47979}{48058}- Anybody laughs, I'll crack their heads.|- Nobody laugh.
{48063}{48133}Don't you...!|Come on, Jessica.
{48138}{48214}You want some of this?|Come on, bitch!
{48219}{48281}- Oh, you wish you could!|- Sit down!
{48286}{48410}Izzy and me were engaged.|Yeah, we were gonna have a big church wedding!
{48415}{48502}In Beverly Hills with his whole family|and all his friends.
{48507}{48614}- And no one from down here.|- Vivien, Izzy was Jewish, dear.
{48619}{48714}I know that.|You think I don't know that? Fuck you!
{48719}{48769}- Well, fuck you!|- Fuck you!
{48774}{48806}Fuck you, fuck you, fuck you!
{48811}{48880}Oh, well, if it isn't the Virgin Mary.
{48895}{48970}She did it, she messed him up.
{48975}{49056}- He was gonna marry me. That slut!|- No, no, no, Vivien!
{49104}{49158}He didn't rape her.
{49163}{49238}She wanted it!
{49313}{49392}Jesus Christ!|You guys are all fucking nuts.
{49397}{49480}I may be a drunk,|but my brain is still functioning.
{49485}{49560}I ain't no freaky-deaky|yankee noodles, like you are.
{49565}{49614}No, sit down, you are drunk.
{49619}{49723}All right, all right. We're all fucking|noodle soups in our heads here.
{49728}{49832}But we have to figure this one out now.|Now take the ballots, pass them around.
{49837}{49943}We have to vote. Either we go|for this fucking plan or not.
{49948}{49997}We gotta decide.
{50002}{50084}We're living in this beautiful country|of the United States of America,
{50089}{50153}so everybody gets to vote.
{50158}{50263}You have two letters|on all these pieces of paper, right?
{50289}{50429}There's a "Y" and an "N". The "Y" stands|for why, and the "N" stands for why not.
{50442}{50506}But talk about exciting.
{50511}{50596}It was like those old men in the wigs|that Izzy told me about
{50601}{50720}who got together,|signed a letter and made America.
{50725}{50827}That was a long shot, too.|And look what happened.
{50853}{50902}The world was spinning fast that night.
{50907}{50977}Ijust hoped I could|hold on and be part of it.
{51054}{51128}* I've got no home in this world,
{51189}{51270}* Just gravity.
{51287}{51352}* Look in time... *
{51457}{51604}* I've got no home in this world
{51636}{51699}* Just you
{51721}{51799}* And you are not mine
{51948}{52042}* Ohh, stateless
{52117}{52247}* Mmm... faithless
{52266}{52337}* Stateless... *
{52541}{52613}I tell you to tread lightly,|and you flood the place.
{52618}{52697}I warned you about the media.|It's already a carnival.
{52702}{52792}Now it turns out these bums|even own my son's paintings.
{52797}{52846}It's gonna turn into a cover story.
{52866}{52915}I got a long way to fall, Skinner.
{52920}{52994}If I fall, I'll land on you.
{52999}{53094}Well, I had the feeling|you weren't going to like me forever, sir.
{53169}{53227}So the plan was put into action.
{53232}{53360}We made a decision, and now we were|actually making it happen.
{53365}{53422}I've never seen that before.
{53427}{53518}My contribution was|to stay out of the way.
{53523}{53613}You still not gonna ask any good|old-fashioned detective questions?
{53618}{53667}Questions tell them what we're thinking.
{53685}{53760}And free answers are worthless.
{53765}{53866}But they're fucking with us.|It's a scam, I can smell it.
{53871}{54002}Well, if they wanna fuck, they gotta pay,|just like everybody else.
{54058}{54119}OK, how do you plan on doing that?
{54327}{54384}Are you looking for clues in the socks?
{54389}{54485}No, Best. I'm laying clues.
{54579}{54642}Our plan is in action, huh?
{54647}{54737}This is certainly dishonest, maybe...
{54802}{54871}You want us to sell the paintings,|don't you?
{54876}{54988}And make money|for all the poor people? Us?
{55004}{55079}Is that dishonest?
{55119}{55190}That's nice. Very, very nice.
{55216}{55320}Izzy always said,|he said you're a shark.
{55325}{55426}- You're a shark in Indian's clothing.|- He was an asshole!
{55519}{55565}What else did he say?
{55612}{55727}He said that he thought|that you wanted to kill him.
{55732}{55772}Kill him?
{55777}{55896}Now, Izzy always hated even the smell|of Geronimo's tar paintings,
{55901}{55960}but he loved the little ironies in life.
{55965}{56092}So I'm sure he'd he happy to know|that his death was bringing us all together,
{56097}{56178}and all brought to you by Channel 6,
{56183}{56261}his father's enemy station.
{56266}{56355}Finally, things were|really starting to click.
{56428}{56471}Izzy was a painter...
{56607}{56671}God damn it, what are you doing, man?
{56705}{56800}Your trouble is that you grew up normal.|That pervades your view of the world.
{56805}{56897}That's not gonna do you much good|in a freak fair like we've got here.
{56902}{57001}Ask yourself how a poor junkie|can afford paints, canvas, tar,
{57006}{57052}and support a smack habit?
{57057}{57112}I don't know. Maybe his father|was still sending him money.
{57117}{57244}He couldn't even pay the rent.|No, no, Best. There's something else.
{57249}{57363}Something they all know|and that we don't know.
{57368}{57441}Something that changes everything.
{57446}{57510}- You figure it out.|- I will.
{57534}{57601}Something that changes everything.
{57658}{57709}Everything.
{57732}{57789}He wasn't very good, was he?
{57794}{57891}Skinner never liked to bother people|with questions,
{57896}{57974}but he did like to bug them.
{57992}{58119}What he was meant to be|was a movie star.
{58146}{58285}Izzy had that certain indefinable thing.|You could smell it.
{58322}{58407}- You got it?|- Uh-huh.
{58429}{58488}Izzy had that quality -
{58493}{58612}giving himself completely|to everyone he loved.
{58617}{58749}That's why I gave him my needles,|for his habit. What the hell?
{58779}{58811}OK?
{58816}{58870}Izzy really wasn't a painter.
{58875}{58924}I mean, what he did...
{58956}{59034}they weren't really paintings.
{59039}{59123}They were love songs to me.
{59141}{59222}I was very proud of everybody.
{59227}{59319}They were all saying|just the right things about Izzy.
{59324}{59395}Even I was believing it.
{59400}{59449}And I knew Izzy best.
{59501}{59581}And then came Eloise.
{59586}{59656}And you know, Vivien was right.
{59661}{59762}She was a little like the Virgin Mary.
{59767}{59861}She was the one who really nailed it.
{59874}{60011}Is there something|you'd like to say about why you feel this way?
{60016}{60118}When something is sacred,|it shouldn't be talked about.
{60294}{60365}The legacy of Izzy Goldkiss,
{60370}{60449}the man now known as The Painter Saint,
{60454}{60585}by those who have inherited not only|his soul, but his life's work as well.
{60751}{60802}What a moment.
{60807}{60879}I felt really weird.
{60884}{60958}I wondered if that's|what success might feel like.
{60963}{61026}What you gonna do now?|It looks like they got you in check.
{61031}{61120}It gave me hopes of my own.|I guess that showed.
{61146}{61206}Bingo, Best. We're gonna play|a different game.
{61326}{61428}Talk about dumb, sure,|my name will come up.
{61433}{61518}Like, thirsty? Think of Coke.
{61523}{61597}Izzy always said:|"It's good to specialise.
{61602}{61671}"So they'll think ofyou first".
{61855}{61912}I know how you feel about her, partner.
{61917}{61994}And I'm gonna make sure|that you get a chance to show her.
{62004}{62070}Special Agent's honour.
{62109}{62250}I'm gonna get her to come to your room.|Would you like that?
{62346}{62437}All I ask from you is you help me|solve this terrible crime.
{62442}{62554}It wouldn't be like snitching.|You'd be helping your friends.
{62559}{62607}Saving them from danger.
{62612}{62705}You wanna help, don't you?|I mean, you understand that.
{62772}{62896}- A bear shits in the wood, doesn't he?|- Of course he does.
{62928}{63002}- OK, partner.|- That's where you get out.
{63098}{63133}See ya, ace.
{63219}{63288}It was fun making a deal|with the big boys,
{63293}{63362}knowing the whole time|that it was pretty risky.
{63367}{63416}But I played dumb.
{63421}{63540}I suppose Skinner was playing dumb, too,|but he was out of his league.
{63800}{63903}No one ever knew where Eloise went|or what she was doing.
{63908}{64033}But I guess figuring things out was|what Special Agents were good at.
{64038}{64136}Me, I was better at creating confusion.
{64157}{64239}Have a look around, Best,|I'll see you at five.
{65448}{65537}I tried, sir, but Agent Skinner has|a rather aggressive approach.
{65542}{65598}The third assailant was escaping,|so I pursued.
{65603}{65689}Agent Skinner shot the other two squarely,|just inches above the knee.
{65694}{65769}- I'll have a report early in the morning.|- First thing, Best.
{65774}{65857}You haven't even dreamed of|in all those years at St. Timothy's.
{65862}{65943}So you seem to know|a lot about my situation.
{65974}{66068}Not really, but enough to know|that getting raped and killed by some punks
{66073}{66143}isn't exactly the best thing for you.
{66148}{66225}Well, at least|they're not doctors or cops.
{66272}{66374}I'm gonna give... you a real chance here.
{66423}{66499}Maybe like join the FBI?
{66504}{66556}No, to use your brain.
{66600}{66674}Or at least you can use your ass|to save your neck.
{66743}{66833}That's really funny. Too bad you're a cop.|You'd make a great pimp.
{66838}{66915}Here's the deal.|You'll be treated fairly,
{66920}{67051}because as bad as things get around here,|they're only gonna get worse.
{67056}{67102}And you need somebody on your side.
{67134}{67242}I don't need anyone.|I'm crazy, and I got my certificate.
{67247}{67346}Anyway, whatever you do, they're just|gonna run me back to St. Timothy's.
{67351}{67431}But I'm not insured, so, you know...
{67436}{67545}No one gets their pit|and poison for free.
{67550}{67683}They're just gonna dump me back here.|I got no place else to go.
{67715}{67772}You know, you can only go|that road so many times.
{67784}{67832}I'm hoping.
{67871}{67991}- We gotta take both of you to the hospital.|- No, no hospital, thank you.
{67996}{68126}I can take care of myself.|Anyway, I'm just gonna go back to the hotel.
{68131}{68266}What hotel? I'm gonna burn it down|unless I get what I need.
{68302}{68351}I hate to play hardball.
{68376}{68425}You know.
{68430}{68483}I'm too scared to play hardball.
{68488}{68577}You know, just watching her.
{68617}{68716}But I didn't know that they stacked|baloney that high.
{68893}{69028}What makes you think Tom Tom knows?|Or do you think that he did it?
{69074}{69124}Not likely, no.
{69129}{69256}So, which of us on the list|is more likely?
{69283}{69332}Everybody.
{69387}{69548}Do you know what just one night|with you would mean to him?
{69642}{69708}I guess that's 'cause he's stupid.
{69734}{69766}Is he?
{69906}{70046}So I'm supposed to believe|that after this, you'll leave us alone?
{70051}{70127}Yes, everyone but the killer.
{70644}{70736}Medical Services won't be able to deliver|your unit until tomorrow evening, sir.
{70741}{70800}- Fine, fine...|- Or would you rather...?
{70805}{70966}Yes, I'd rather be making love to my fiancée|on the Riviera right now. Just send it.
{70971}{71113}If you can't install the regulator into your back|harness, please call the emergency number.
{71118}{71161}Good luck, sir.
{71564}{71633}We cured it out.
{71968}{72038}Like never trust politicians|or parking meters.
{72043}{72133}Like on the first day, you know,|me and Izzy, when we got along.
{72138}{72261}Seeing our plan actually|working was amazing.
{72289}{72389}I wasjust worried my friends|would be even more disappointed
{72394}{72452}if it all fell apart.
{72457}{72523}Like things usually did for them,
{72528}{72639}'cause they'd always been|what you call total losers.
{72767}{72841}It's a little early in the day, thank you.
{73422}{73501}I'd like to go to your room.
{73559}{73647}Look over here, Tom Tom.
{74093}{74165}Are you ready? One, two, three.
{74865}{74914}Venice is for lovers.
{74919}{75030}So you're a pretty smooth operator?
{75035}{75140}Making deals with the cops and everything.
{75205}{75273}I was just playing dumb.
{75305}{75460}Uh-huh. So, you don't know anything|about the murder?
{75486}{75538}Uh-uh.
{75555}{75605}You ever been in a hospital?
{75673}{75734}Not much.
{75739}{75816}Are you really retarded?
{75963}{76019}OK.
{76058}{76111}OK.
{76311}{76407}Can you do something special? Can you...?
{76427}{76558}I don't know, can you count|all the toothpicks in one box in one glance
{76563}{76647}or can you|talk to animals or something?
{76864}{76904}No.
{76930}{76979}No.
{77018}{77065}That's too bad.
{77070}{77139}- Why don't you do something?|- Bye-bye.
{77144}{77192}Come on, the look.
{77230}{77320}You know the look, no?|No, no.
{77325}{77404}The look. Do the look.
{77409}{77475}No. Not funny.
{77480}{77541}It's funny.
{77598}{77654}- No.|- Please.
{77705}{77750}Please.
{77776}{77822}Please.
{77841}{77908}- Uh-uh.|- For me.
{78036}{78144}Ifyou're not gonna play retard,|I'm not gonna play whore.
{79573}{79643}Don't go for a doughnut.
{79914}{79963}So...
{80047}{80165}So why do you like me so much, anyway?
{80221}{80290}I don't know.
{80459}{80514}Tom, you know...
{80551}{80662}You can't always just say|yes or no or...
{80667}{80745}I don't know. You know?
{80771}{80851}I mean, there must be a reason.
{80856}{80926}You know, it'd be nice to know what it is.
{81046}{81181}So why don't you think about it,|and I'll wait.
{81741}{81879}Love can never be portrayed|the same way as a tree...
{81884}{81978}or the sea, or any other mystery.
{82007}{82091}It's the eyes, with which we see.
{82096}{82171}It's the sinner in the saint.
{82197}{82310}It's the light inside the paint.
{82507}{82606}I always knew those lines|would come in handy one day.
{82631}{82692}I had to thank Izzy for that.
{83010}{83098}You understand that celebrities|depend entirely on my judgement,
{83103}{83236}because the line between art and garbage|can be thin.
{83241}{83314}Sometimes even artists cannot see it.
{83319}{83456}And sometimes it is my decision|that makes it what it is.
{83461}{83591}Therefore, the artist is often|merely the painter,
{83596}{83695}and the dealer is actually the artist.
{83708}{83828}- Right, the bullshit artist.|- Luckily the painter is dead, I can speak freely.
{83833}{83950}- Oh, don't hesitate, please.|- It is, of course, garbage.
{83965}{84017}I knew it!
{84109}{84160}Important garbage.
{84165}{84222}-Oh, important garbage.|- Social...
{84250}{84282}Psychotic...
{84311}{84357}- Erotic?|- Yes.
{84362}{84411}Yes?
{84416}{84482}Elegant?
{84487}{84540}No.
{84545}{84638}- Dark? Very dark.|- Very dark.
{84643}{84729}Yet optimistic.
{84734}{84783}Large.
{84788}{84870}Large... dark... garbage.
{84875}{84993}- Right on, Reverend.|- As art... I like it.
{85145}{85218}He's so right. That's great.
{85223}{85286}- I can sell it.|- Let's go!
{85291}{85400}He can sell it, oh, yeah.
{85448}{85535}They found this girl's body|in the garbage.
{85540}{85630}One of those bins|they have outside houses.
{85671}{85754}And it was full of concrete
{85759}{85818}so you couldn't even see her.
{85844}{85968}And they had to chip away|at the block very carefully
{85973}{86070}so they wouldn't mess up|any of the evidence.
{86075}{86181}And they said that they didn't know...
{86207}{86277}if she had been molested.
{86285}{86365}Well, I bet she was.
{86379}{86529}I bet she probably was molested|in every possible way.
{86534}{86629}Ways that you can't even imagine.
{86672}{86739}Ways that don't even make sense.
{86744}{86809}Not even to the people who did them.
{86824}{86925}And you know, you know,|the concrete was probably like...
{86956}{87024}a relief, it was probably the most...
{87029}{87105}wonderful thing that had|ever happened to her.
{87110}{87211}Like some warm bath that you can just...
{87216}{87310}just sleep and sleep forever.
{87332}{87381}They chip, chip, chip.
{87386}{87486}They don't know any of the details or...
{87550}{87607}Somebody...
{87612}{87672}should cry.
{87677}{87722}Somebody should cry.
{87727}{87857}I had this fantasy, suddenly,|that we'd have a normal life.
{87862}{87955}She'd come one day|with her suitcase and stay.
{87960}{88065}We'd watch TV, maybe even go to the diner.
{88070}{88178}She'd look at me, and I'd feel like...
{88183}{88218}I reached her.
{88223}{88299}You can cry! You!
{88398}{88511}Do you know who killed him?|Do you think I killed him?
{88629}{88690}You know...
{88707}{88756}he's gonna try and...
{88780}{88897}trick you, and scare you.
{89007}{89076}He's gonna hurt you.
{89450}{89501}Fuck Skinner.
{89641}{89690}Fuck Skinner.
{89827}{89883}Fuck you, Skinner!
{90405}{90490}* Every chip from every cup,
{90502}{90563}* Every promise given up,
{90598}{90677}* Every reason that's not enough
{90687}{90726}* Is falling...
{90748}{90798}* Falling at your feet.
{90891}{90969}* Every band elastic limit,
{90988}{91047}* Every race when there's nothing in it,
{91081}{91162}* Every winner that's lost their ticket
{91168}{91199}* Is falling,
{91211}{91277}* Falling at your feet.
{91323}{91395}* I've come crawling,
{91408}{91472}* Crawling at your feet.
{91558}{91640}* Everyone needs a friend,
{91656}{91741}* Every life has no end,
{91757}{91838}* Every knee ready to bend
{91844}{91881}* Is falling,
{91888}{91952}* Falling at your feet.
{92000}{92066}* I've come crawling,
{92083}{92151}* Falling at your feet... *
{92248}{92291}I have to go.
{92477}{92520}I could go...
{92556}{92622}to the clinic...
{92837}{92905}to get checked.
{93038}{93115}So you don't catch anything.
{93349}{93419}* But I love... you... *
{93463}{93552}jesus did not|die for your sins alone, you know.
{93599}{93711}He's dying for you right now.|You can hear him if you got ears to hear.
{93760}{93807}Yeah, Bravo, we left Charlie.
{93813}{93862}Uh-huh, one second...
{93895}{94013}It's just this kid.|He's one of the neighbourhood...
{94042}{94092}Oh, that's real nice.
{94098}{94170}Come on...|Who taught you that? Your mama?
{94176}{94299}Delegation is the name of the game, and|delegation should give us the key, you know.
{94305}{94397}That's the good thing. We don't want|everybody grabbing the limelight
{94403}{94502}just because things are looking good,|it's starting to take off.
{94507}{94566}You know, success, money, fame.
{94572}{94666}I've been there, I've seen it all,|from Jesus to Paul...
{94672}{94736}- Finally, Tom Tom!|- And it's not pretty.
{94741}{94829}- Tom Tom, you're late.|- There's no more Tom Tom.
{94848}{94976}No more, no more Beggar's Butler.|No more nothing, only just... I'm Tom.
{94982}{95073}Bloody hell, it's already happening!
{95187}{95255}- Thanks, Tom Tom.|- Tom!
{95353}{95404}Hey! Lucky I bumped into you.
{95410}{95532}You know... We nearly missed|our luncheon reservation. You hungry?
{95538}{95579}- Let's go.|- But Eloise...
{95585}{95713}Come on. You'll like this place.|Me, I'm starving. I could eat a whore.
{95802}{95870}- Madame.|- Madame.
{96382}{96460}Yeah, much better. The last one tasted|like bat's piss. You can just pour it.
{96466}{96518}You can just pour it.
{96576}{96661}- How are you doing on that appetizer?|- You can just...
{96717}{96752}I'm eating it.
{96758}{96867}By the time you get round to doing it,|it won't be fresh anymore.
{97067}{97157}As we become more and more friendly,|I'll take you to all my favourite restaurants.
{97163}{97237}I'll tell you what, you can bring Eloise.|Women love that shit.
{97243}{97302}They love it out on the town.
{97308}{97363}I know she likes you.
{97369}{97428}She came to your room, didn't she?
{97434}{97562}Oh, no, there's no need to be embarrassed.|Hey, I only hope you can slip her a crippler.
{97567}{97628}I don't ask questions.
{97659}{97767}But you know, you can ask me anything.|Anything at all. Anything.
{97868}{97954}How's baby, baby Maya, Code Blue?
{98008}{98069}- Waiter!|- Waiter!
{98075}{98150}- Take it away, yeah.|- Take it away, yeah.
{98313}{98377}Charlie, Charlie, we got Code Blue,|we gotta get...
{98383}{98474}We'll talk about that later.|I'd love to tell you all about Maya,
{98480}{98608}get real chummy, heart to heart, have talks|just like you and Izzy used to have.
{98614}{98663}I don't seem to remember.
{98669}{98762}I know it must be hard to lose|your best friend. Very hard, indeed.
{98768}{98840}I know, no one can ever|replace him and fill that...
{98845}{98926}Mister Very Special Agent...
{98932}{99004}I can't be your very special best friend.
{99009}{99067}Too late.|You are my special friend already.
{99073}{99134}I fixed Eloise up for you, didn't I?
{99140}{99212}Come on, I scratch yours,|you scratch mine.
{99218}{99293}I tell you what, just sit back, relax...
{99299}{99359}and hit me with your favourite memories.
{99365}{99495}Just say the first thing that pops|into your head. I'll try to deduce who done it.
{99500}{99636}It's like a game show. Let's have|a big hand for Tom Tom T. Barrows.
{99669}{99702}Come on...
{99708}{99741}What?
{99903}{99944}Don't be so fucking stupid.
{99949}{100026}I am fucking stupid.
{100032}{100121}Stupid would be letting the killer get away.|You don't wanna do that. You know why?
{100127}{100201}Because he might come and kill you.
{100424}{100498}That was a nice try...|Did you see that?
{100521}{100606}I don't recall, I don't recall, I don't recall.
{100612}{100728}You can just pour it!|You can, you can just... Code Blue, pal.
{100830}{100894}Charlie, Charlie,|you better watch this guy.
{100899}{100993}All right. All right.|I can make Eloise stick. Yeah.
{100999}{101078}She'd be easy.|She had a good motive and a bad record.
{101084}{101158}- She did it.|- No.
{101164}{101245}I gotta wrap this up. I gotta see|my fiancée, and I'm already late.
{101251}{101301}Most certainly, most 'specially not.
{101307}{101401}It was Eloise. I'll pick her up after lunch.|Dig in, it looks great.
{101512}{101576}Got something to say?
{101663}{101708}I did it.
{101779}{101847}- That's amazing, you know. You did it?|- I did it.
{101852}{101963}- Killed the only person that was nice to you?|- I did it. Not Eloise.
{101969}{102082}Taught you all your quotes, and you killed him.|Was probably gonna bump himself off, anyway.
{102088}{102144}You did it? No, I don't buy it.|I'm sorry.
{102150}{102259}No, it had to be Eloise. She was the only one|smart enough. She planned it, she did it...
{102390}{102425}Fuck Skinner!
{102461}{102525}OK, back off! FBI here.|Enjoy your meals.
{102605}{102661}Somebody's lying to me.
{102667}{102817}You, and everybody. I think you know who|it is. So we're gonna play a different game.
{102823}{102901}If you keep your eyes shut,|I'll presume it's Eloise.
{102907}{102952}Left eye open, it's Dixie.
{102958}{103022}Right eye open, it's Geronimo.|Who's it gonna be?
{103027}{103066}Dixie?
{103093}{103135}Or Geronimo?
{103160}{103224}Hi ho... Geronimo.
{103230}{103281}No! No!
{103574}{103620}Hey, Eloise.
{103640}{103675}You amaze me.
{103697}{103791}You're gonna arrest|some two-bit Indian hustler for murder,
{103796}{103892}based on the desperate testimony|of this skateboard-riding half-wit.
{103897}{103955}I knew you'd catch on eventually.
{104065}{104103}You know...
{104149}{104193}Everybody trusts him.
{104198}{104280}Everybody.|Hell, even I almost trust him.
{104285}{104347}I trust him enough|to shake things up, anyway.
{104352}{104452}Agent Skinner.|I got your missing person stats.
{104457}{104534}Geronimo's real name is Eugenio Valdez.
{104539}{104631}He stole his own file from the State Mental.|He was treated for a personality disorder.
{104636}{104739}Believes he was Chief of the Navajo Nation.|Three larceny arrests. Art theft.
{104744}{104797}Sounds like a suspect.
{104875}{104914}Skinner.
{104919}{104973}- Maya.|- You said you'd call.
{104978}{105046}- I did call.|- Sure. A few days later.
{105051}{105121}- One day late. Yes, I...|- I still don't...
{105126}{105174}- You are.|- I thought I was important.
{105179}{105287}Maya, you are the most|important person in my life.
{105292}{105411}- Look, I'm in a car.|- I could do without this crap.
{105416}{105515}- I'm sorry you feel that way.|- Is this the man I wanted to marry?
{105520}{105570}This is who I am.
{105616}{105663}Can you step on it?
{106160}{106299}Eugenio Geronimo Valdez, you're under|arrest. Put your hands behind your back.
{106774}{106821}Izzy had so many thoughts,
{106826}{106957}he said he had to store them|in my empty head, where they'd be safe.
{106962}{107026}If only I could let them out again.
{107200}{107305}How could I explain|that I had betrayed all my friends
{107310}{107423}and spoiled their only chance|to ever get rich, or ever get anything?
{107428}{107488}Thank God they still don't know|Geronimo's the real artist.
{107493}{107580}Never underestimate the power|of a juicy scandal.
{107585}{107704}We're gonna lose our art dealer. You lose|your dealer, you're nothing all over again.
{107709}{107833}Damn dickhead cop! They give him|a big badge, big money,
{107838}{107885}just to go around fucking people up!
{107890}{107977}Who cares? Let's just have the show.|Let me call my people again.
{107982}{108056}Why don't we all quietly accept|that we're fucked?
{108061}{108206}I mean, Geronimo owns the paintings.|They got him in jail for killing Izzy.
{108211}{108321}- There's no way.|- There's always a way.
{108360}{108469}All we have to do is give them|what they want, an easy fix.
{108474}{108558}If we can prove|that someone else killed Izzy,
{108563}{108651}then Geronimo is free.
{108656}{108768}It's not that easy. Once people get|an idea into their heads, they're stuck.
{108773}{108865}It doesn't matter that I wrote|all those beautiful songs, you know.
{108870}{108917}They still won't give me the Grammy.
{108922}{109006}Besides, they're sure|it was someone close to Izzy.
{109011}{109102}So if it wasn't Geronimo,|it has to be one of us, hasn't it?
{109107}{109272}If nobody is ready to volunteer, we'll have to find|someone as dumb as Tom Tom to confess.
{109591}{109629}No!
{109695}{109743}Not Tom.
{109976}{110091}Well, it's all about believing,|and if we believe in something,
{110096}{110211}then that's real, isn't it? And if enough|people believe in the same thing, then...
{110216}{110276}that's reality.
{110302}{110432}And now we have something|that they all wanna believe in.
{110452}{110558}We're back in the game, the reality game.
{110563}{110602}And bloody hell...
{110639}{110687}I like it.
{110741}{110815}He's gonna be fine, Eloise.
{110882}{110964}Tom Tom's gonna be fine.
{110969}{111077}It'll be for a little while,|you understand?
{111082}{111151}And then they'll get him off.
{111156}{111240}Retarded insanity or something.
{111294}{111351}And then, they'll send him off
{111356}{111449}to some beautiful white mansion|on a green hill, you know,
{111454}{111571}surrounded by meadows on a cliff,|overlooking the ocean.
{111576}{111655}He's gonna get|three nice meals a day and...
{111675}{111770}people in white clothes caring for him.
{111775}{111836}Now, that's what I call a future.
{111841}{111887}No.
{111961}{112052}Eye for an eye, tooth for the truth.
{112072}{112153}Eye for an eye, tooth for the truth.
{112391}{112489}What can I say?|It seemed like the right thing to do.
{112494}{112593}Not the wisest, technically,|but it felt good to help.
{112598}{112647}Now, first your name.
{112652}{112739}Of course, the television aspect,|that was a nice plus.
{112744}{112849}My name is Thomas T. Barrow, and people|call me Tom Tom, but please call me Tom.
{112854}{112893}Tom.
{112927}{112974}And today is...
{113006}{113068}I wanna tell you today's date, please...
{113073}{113112}And it's...
{113138}{113196}the 23rd of March...
{113201}{113266}2000... 2001.
{113284}{113414}And Izzy Goldkiss was|my very, very best friend,
{113419}{113557}and so, maybe it's|a little strange to tell you...
{113562}{113631}tell you on television...
{113714}{113770}I want to tell you that...
{113810}{113881}I went ahead and pushed him|off the roof...
{113907}{113942}of the Hotel...
{113960}{114017}Million Dollar, and...
{114022}{114137}I only did it just by myself|and I have, I have a poem.
{114180}{114212}A what?
{114217}{114313}I have a poem that Izzy was|always teaching me, and...
{114318}{114386}I wanted to read it. Please.
{114391}{114465}Well, do it fast. Fast.
{114848}{114945}I knew I might go ahead|and find you at the books... the books.
{115026}{115141}You're certainly always at the books,|and books and books and more books.
{115146}{115282}You certainly never read any books|or anything at all.
{115662}{115727}What do you have to tell me?
{115759}{115822}What did you wanna ask me?
{116047}{116098}Can I see your beaver?
{116240}{116290}Please?
{116310}{116462}'Cause... Hector said he had heard|that you had a very nice little beaver.
{116570}{116616}Do you have him?
{116638}{116679}Tom...
{116706}{116773}Beavers don't actually...
{116853}{116887}I got rid of him.
{117043}{117106}What did you do with him?
{117143}{117184}I shaved it.
{117326}{117395}You give me a hard time.
{118520}{118577}Tom, you know,
{118582}{118708}if Dixie or any of the others|come and ask you for any...
{118713}{118834}you know, favours or help|to get Geronimo out of jail...
{118884}{118947}You're gonna say "no", right?
{119546}{119677}* So let's go up to the skies...
{119848}{119904}Do you like TV?
{119988}{120075}* Watched it for a little while...
{120101}{120190}* I like to watch things on TV...
{120287}{120373}* Satellite of love...
{120526}{120602}* Satellite of love... *
{121173}{121274}We take you now tojean Swift,|live in downtown Los Angeles.
{121279}{121327}At the hotel now,
{121332}{121416}we'll soon see more of the paintings|and reveal new evidence
{121421}{121495}that should exonerate|Eugenio Geronimo Valdez,
{121500}{121569}who's still being held for the murder.
{121574}{121666}I'm Jean Swift, Channel 6 News.
{121683}{121757}- Good evening, Million Dollar Hotel.|- I'd like to speak to somebody in charge.
{121762}{121834}Sure you would,|but they're very busy, and so am I.
{121839}{121902}- Well, I'm from the limo company.|- Oh, limo.
{121907}{122037}Send them to the back, so the guests can get in,|and drive around the block and arrive in front.
{122057}{122179}Wow, it was gonna be a big night|for us and for the hotel.
{122184}{122279}She finally looked like a million bucks.
{122284}{122459}"The heart is a sleeping beauty,|And love the only kiss it can't resist.
{122464}{122586}"Even as eyes lay open wide,|There is a heart that sleeps inside,
{122591}{122713}"And it's to there you must be hastening,
{122718}{122784}"For all hearts dream.
{122789}{122870}"They dream only of awakening".
{122875}{122925}And Izzy...
{122930}{123039}he knew all that,|but he went ahead and forgot it.
{123044}{123127}But I didn't forget, and that's why|I pushed him off the roof.
{123132}{123235}That's it. We'll be airing this|in exactly 10 minutes.
{123240}{123310}If you're ready with a response,|we'll be happy to include it.
{123315}{123389}If you'll excuse me,|I've got a live feed to go to.
{123445}{123496}This confession is a joke.
{123571}{123626}Whoever cooked it up|is probably the killer.
{123631}{123701}The very downtown crowd...
{123706}{123760}Good luck, everybody.
{123886}{123965}That's what I've always wanted.
{123970}{124039}You know, Tom, whatever happens,|I always loved you.
{124044}{124129}Chief Larson, with your permission, sir,|I'd like to issue an arrest warrant
{124134}{124241}for Thomas T. Barrow, resident of the Million|Dollar Hotel. Let's have him picked up ASAP.
{124246}{124330}This party's gonna be a blast,|even if the art is garbage.
{124335}{124386}You talking to me?
{124429}{124474}Come in.
{124583}{124676}- I have something special.|- Oh, Tom Tom.
{124763}{124812}It's beautiful.
{124817}{124928}- Thank you, Tom Tom.|- It's Tom.
{124933}{124987}- Tom.|- Tom.
{125012}{125083}Eloise, we're late for the party.
{125342}{125435}So, aren't you gonna fix yourself up?
{125617}{125739}You see, I grew up with people|that you might call freaks...
{125744}{125822}psychos. Oh, real basket cases.
{125837}{125921}And since I was the only one|with an arm growing out of my back,
{125926}{126040}walking around hunched over like|Palaeolithic Man, I was the star attraction.
{126045}{126190}Yeah, even among the freaks. I could play the|violin and wipe my own ass at the same time.
{126231}{126320}And I saw more cruelty|and more desperation
{126325}{126399}than in a hundred war movies.
{126404}{126516}But mostly, mostly what I saw - delusion.
{126521}{126603}These people wanted to believe things|that weren't true.
{126608}{126668}I couldn't blame them,|they were freaks.
{126673}{126757}What the hell has this got to do|with my son's murder?
{126762}{126804}Well, that's just it.
{126809}{126940}You want me to find someone|who killed your son... Right?
{126945}{127080}Someone other than you.|You're afraid other people will see that...
{127085}{127154}I mean, if he committed suicide...
{127159}{127264}And in one way or another,|I believe that he did.
{127269}{127316}He had a very fragile ego.
{127338}{127462}It was easily crushed|by a much bigger ego, yours.
{127467}{127585}You don't get it.|We have a taped confession.
{127590}{127646}That's not my fantasy.
{127675}{127743}This game is over.
{127748}{127832}And the results are|going to be televised.
{127891}{128020}- You read me, Special Agent?|- Delusion seems to run in your family.
{128025}{128130}If you impede me in any way at all,|I'll be reading you your rights.
{128171}{128277}Oh, from what I hear,|you don't believe much in rights.
{128569}{128669}You can't accept this|because you didn't figure it out.
{128674}{128746}And it was right in front of your eyes|but you couldn't see it,
{128752}{128843}because the friendly neighbourhood retard|didn't fit your ego theory.
{128848}{128957}And you know why you can't handle that?|Because of your ego.
{129262}{129394}Now wait! Can I just have one moment|alone in the car with Izzy?
{129431}{129509}We were gonna have a car just like this|at the wedding.
{129514}{129599}This is really not|the right time, Vivien.
{129604}{129731}I haven't left this building|since December 1980.
{129736}{129802}- Shit, man, come on, we're gonna be late.|- Awesome.
{129807}{129921}Hey, move over, sister.|We're a family now.
{129926}{130006}- This is a family business.|- A dysfunctional family business.
{130011}{130047}A family from nowhere!
{130066}{130141}Hey, remember I told you|how people came to the lobby
{130146}{130231}to talk about the good old days|and watch television?
{130236}{130327}Suddenly it was like|the good old days were back
{130332}{130408}and television came to life.
{130413}{130502}It was a chance for all my friends|to be themselves again,
{130507}{130591}like they were|before their lives went to hell.
{130596}{130641}It was like heaven.
{130646}{130755}- Hey, hey, hey, do I know you?|- Hey, do I know you?
{130760}{130862}- Wow, look at all those people.|- Oh, where do they all come from?
{130867}{130917}That's gonna be wild.
{130922}{130973}Holy cow, this is gonna be a big event.
{130978}{131041}It is a big event. It's for us.
{131046}{131117}Police have dropped charges|against Eugenio Geronimo Valdez
{131122}{131226}and are arresting Tommy T. Barrow,|locally known as Tom Tom.
{131231}{131357}Channel 6 will now present our exclusively|obtained confession tape in its entirety.
{131362}{131397}I'm Jean Swift, Channel 6 News.
{131402}{131485}- Hey, Tom Tom's gonna be on TV.|- Tom Tom, you're on TV.
{131490}{131594}My name is Thomas T. Barrow, but they|call me Tom Tom. Please call me Tom.
{131599}{131640}Tom.
{131673}{131707}And today is...
{131751}{131814}I wanna tell you today's date, please.
{131819}{131931}And it's 23rd of March.
{131936}{131992}2000... 2001.
{132020}{132124}And Izzy Goldkiss was|my very, very best...
{132129}{132228}best friend and... I loved him, and...
{132285}{132380}I certainly loved him,|and so maybe it's...
{132385}{132488}a little strange to tell you,|to tell you...
{132529}{132578}I went ahead|and pushed him off the roof.
{132583}{132684}The dress you're gonna wear,|I wore to a party years ago.
{132689}{132787}There was a famous psychic|in the thirties, and he told me
{132792}{132905}that a wonderful man was gonna come|into my life and I must wait for him.
{132910}{133036}He was gonna be handsome and clean,|a bit of a rogue.
{133072}{133166}But he was going to bring me diamonds,|because he loved me.
{133171}{133294}"And it's to there you must be hastening...
{133299}{133375}"For all hearts dream.
{133380}{133474}"They dream only of awak... awakening".
{133479}{133546}Nice poem, Tom Tom.
{133558}{133681}And Izzy knew all that...
{133686}{133794}but he went ahead and forgot it.|But I didn't forget him, and that's why...
{133799}{133863}I pushed him off the roof.
{133868}{133932}We're back withjean Swift,|live on the scene.
{133945}{134070}- Oh, Jean, I know you, you're on Channel 6.|- How do you feel just now?
{134075}{134126}- It's wonderful being here.|- I feel wonderful.
{134131}{134176}- It's a sad...|- I love you all.
{134181}{134244}It's a sad kind of a night,|'cause Israel was so talented...
{134249}{134344}But I'm very happy|that he's got his work here.
{134392}{134499}That's it. That's exactly what I told you|with the purple and everything, you know.
{134504}{134566}Wow! What a night! What a sight!
{134571}{134668}You know the way they always tell you|the bad stuff about murder?
{134673}{134774}I have to say,|Izzy's life might've been shitty,
{134779}{134830}but his death was pretty great.
{134836}{134890}It was like it brought everybody to life.
{135118}{135199}- Good evening, sir.|- Good evening, officers. Welcome to the party.
{135204}{135268}Let me ask you, you seen this kid?
{135273}{135398}Hey! I haven't had any|of this stuff since Herbert Hoover.
{135417}{135468}No, he checked out.
{135473}{135606}He checked out yesterday.|He went to Philadelphia, I think.
{135611}{135672}Call us if you see him.
{135677}{135813}All right. Help yourself to some champagne|and some cannabis... uh, canapés.
{135854}{135886}Joe...
{135891}{135950}- Tom Tom! Are you nuts?|- Let me talk to her.
{135955}{136078}- No, they were here looking for you.|- I need to see Eloise. Please.
{136083}{136171}- Please.|- But then you have to go.
{136189}{136301}That's fish eggs. Very good.|And very expensive.
{136327}{136455}- Oh, Joe, so beautiful.|- It's all right. Come on, let's go.
{136460}{136517}- Isn't she beautiful?|- Yes, she is.
{136522}{136586}But come on, Tom Tom,|you gotta get out of here.
{136591}{136638}Eloise!
{136696}{136777}Eloise! No, no, no!
{136782}{136814}WHOO!
{136819}{136851}Shut up!
{136856}{136930}Please, Joe! Tell her|to meet me at the books.
{136935}{136986}The books, the books, all right.
{137813}{137876}Skinner, FBI. This way, gentlemen.
{137927}{137997}Just follow your noses|to your left down there.
{138138}{138193}- Mr Goldkiss.|- Mr Goldkiss.
{138198}{138309}Mr Goldkiss, how does it feel to see|your late son's art in the limelight finally?
{138314}{138346}It feels very good, it's wonderful.
{138351}{138434}Do you believe the murder confession|just made by your son's friend?
{138439}{138537}Yes, of course I believe it.|Why shouldn't I believe it? Excuse me.
{138761}{138796}No, he did not.
{138801}{138868}He was just on TV, and he was just here.|And he wants to see you.
{138873}{138974}- Where is he?|- The books. He said something about books.
{139011}{139098}Oh, my God! She usually|looks like a drowned rat.
{139103}{139219}Hey, Vivien, I want you to meet|my secretary, Rhonda, the mushroom girl.
{139224}{139277}And what do you think|about the paintings?
{139505}{139538}Hey, Tom.
{139598}{139667}I always wanted to read a book.
{139672}{139755}But how do you choose which one?
{139947}{139992}Hi, Dad.
{140027}{140121}It's me. Me, Vivien.
{140133}{140187}Izzy's fiancée.
{140448}{140506}Hey, I was a good friend of your son's.
{140511}{140572}At the top, to your left, sir.
{140618}{140688}I have important clients waiting.|I hope this won't take long.
{140693}{140744}Mere seconds.
{140804}{140931}Do you know that terrible sinking feeling,|when you've taken a big chance?
{140936}{141061}I mean, just gone on your gut, really throwing|your dick out there on the chopping block.
{141066}{141189}And then someone simply hands you|an envelope, and - poof! -
{141194}{141249}it all goes up in smoke.
{141930}{141979}I know a place.
{142095}{142141}Ladies and gentlemen,
{142146}{142239}the police have taken down one of|the Goldkiss paintings for a closer inspection.
{142244}{142329}We have an art expert in from London,|Terence Scopey,
{142334}{142442}Officer Charles Best|from the Los Angeles Police Department...
{142483}{142562}Oh, there's another painting|under there.
{142595}{142717}It's a stolen Schnabel. He stole|the Schnabel and poured tar over it.
{142722}{142808}- jesus Christ.|- What's a Schnabel?
{142864}{142905}Back tojean Swift.
{142910}{142988}Pursuing the murderer, police and tar experts...
{142993}{143075}Police and art experts|have made a startling discovery.
{143080}{143144}Apparently the tar used|in the Goldkiss art pieces
{143149}{143239}has been covering other paintings,|stolen from downtown galleries.
{143244}{143318}Among them, a Schnabel|and two by Alejandro Garmendilla.
{143323}{143388}Whether the murder|and the art scam are connected
{143393}{143489}may not be discovered until Tommy T.|Barrow, the retarded fugitive, is captured.
{143494}{143550}I'm jean Swift, Channel 6 News.
{143555}{143607}So...
{143612}{143675}You're on television.
{143755}{143852}But this, this...
{143857}{143938}This is... very much better than TV.
{143943}{144047}It's even better and better than...|very, very best moment in my life.
{144052}{144186}- Tom!|- And I certainly hope this is maybe even...
{144191}{144322}good and better for you, too,|and this here... with me?
{144327}{144368}Oh, baby.
{144554}{144607}You can just pour it.
{144664}{144706}Tom...
{144711}{144846}So Dixie and the others,|they helped you get on TV?
{144851}{144971}Yes, they were very much helpful|in getting me on TV.
{145052}{145150}Oh, you're leaving us, Sergeant Pilcher?|The party has just begun.
{145155}{145291}Yes, well. Enjoy your moment of glory,|whoop it up. Twist and shout!
{145296}{145387}'Cause when they catch up with you,|you'll find the things that they do
{145392}{145460}make me feel all right.
{145465}{145567}Now, I can tell you about Leroy Neiman,|a marvellous artist.
{145572}{145670}But as for this Schnabel,|I don't know who that man is.
{145675}{145769}Apparently, he's very well known|in the... art world.
{145774}{145923}- How old was Izzy?|- Likejesus, about 30... 30 years old.
{145957}{146025}You pushed and killed your best friend,|and now they're gonna try
{146030}{146126}and take you away... and hurt you.
{146159}{146250}Because, because you|said you pushed him.
{146286}{146334}I pushed him.
{146574}{146635}So you're saying that you pushed him?
{146640}{146767}I'm saying... I went ahead,|I went ahead and let...
{146802}{146910}Izzy go off the roof,|and now I'm the main man...
{146915}{146992}- And now I need to go.|- Yes, Tom, you are the main man.
{146997}{147083}But you know what?|It's very dangerous for you here.
{147088}{147220}So, why don't we just get out of here|and go someplace else?
{147225}{147316}Charlie Chocolate on four,|gotta go, go, go.
{147826}{147942}This is very much good and better,|and safer. It's our very own room.
{147947}{148039}What are we going to do?|We have to call the police?
{148044}{148114}No, we talk to Skinner, the truth.
{148119}{148190}- You confessed to a murder you didn't commit.|- Listen, listen...
{148195}{148329}No, you listen! They're gonna take you|to some hospital. Don't you get it?
{148334}{148391}- They're gonna take you away from me.|- Izzy...
{148396}{148471}Stop saying that!|I'm not gonna listen to you any more.
{148476}{148539}Everything on television is not real.
{148544}{148585}Stop this!
{148836}{148917}You remember everything, don't you?
{149020}{149153}You certainly remember|what Izzy went ahead and did to you.
{149158}{149210}Who cares?
{149350}{149409}I care...
{149414}{149465}for you.
{149493}{149566}Because you should certainly have yourself...
{149571}{149645}Even if Izzy didn't think so|and said you were nothing
{149650}{149721}and went ahead and did|what he did to you.
{149857}{149991}And that's why I went ahead|and let him go off the roof
{149996}{150064}just like he wanted.
{150147}{150253}He wrote this like nearly|two hundred years ago
{150258}{150398}for this girl who was hauntin' him,|you know, from another dimension.
{150426}{150536}The name, Eloise,|came to him like in a dream.
{150559}{150699}Hello, hello, Eloise, hello, hello...
{150763}{150894}* I am he, as you are he,|As me are you and we are all together... *
{150899}{150960}We are all together, man.|That's the only thing, you know?
{150965}{151042}This, what is this? What is this crap?
{151151}{151212}* I am he
{151217}{151284}* As you are he
{151307}{151437}* As you are me and we are all together
{151442}{151494}* Oh, yeah
{151499}{151656}* See how they run, like pigs from the gun,|See how they fly.
{151815}{151885}* I'm crying,
{151918}{152049}* I'm cr-y-y-y-ying. *
{152129}{152178}Here we go again, you know, Ed.
{152304}{152386}* Sitting on a cornflake
{152440}{152517}* Waiting for the van to come. *
{152522}{152592}I don't know where the fuck|I got that from.
{152597}{152659}* Corporation T-shirt,|Stupid bloody Tuesday,
{152664}{152778}* Man, you been a naughty boy,|You let your face grow so long.
{152846}{152907}* I am the eggman, all right?
{152912}{152981}* Oh, they're the eggman
{152986}{153080}* Because I am the walrus.
{153085}{153181}* Coo-coo-cachoo, coo-coo-cachoo... *
{153279}{153367}We gotta find a safe place|to stay for a few days.
{153388}{153486}We can check it out. You know that guy,|Jerry, that lives downstairs?
{153491}{153560}He lives on the fourth floor,|he plays the soul music all day.
{153565}{153624}He has an apartment just like this,|with the windows.
{153629}{153697}You can look down|and you can watch me.
{153702}{153794}When the coast is clear, I'm gonna be|downstairs. Right below there's an exit.
{153799}{153880}You watch out there,|you make one of your little sounds.
{153885}{153954}One of those little sounds,|and then I'll know that I can go.
{153959}{154031}We can make our way
{154036}{154129}down to South America, maybe.|Wow, can you imagine?
{154134}{154240}That would be so amazing.|It's supposed to be so much warmer there.
{154245}{154334}It's like a wet heat,|because it's raining...
{154371}{154415}all the time.
{154454}{154534}And the air gets so damp...
{154560}{154672}and the fish, they come in the door|and swim out the window.
{154735}{154790}And it gets hot, too.
{154795}{154851}Very hot.
{154887}{154950}And the birds...
{154955}{155063}and they break through the screens...
{155118}{155172}to die...
{155200}{155258}in the bedrooms.
{155943}{156019}I knew her plan could never work.
{156045}{156097}It would never work.
{156136}{156239}But it was the sweetest thing|I ever heard.
{156244}{156320}The sweetest thing I ever heard.
{158511}{158591}Tom Tom, I have to tell you something.
{158596}{158714}- No, Izzy, please. Don't.|- Don'tjump... or don't tell you?
{158719}{158787}- Come down.|- You have to understand about Eloise.
{158792}{158862}I understand that I love her.
{158867}{158920}You can't love something|puts no value on itself.
{158925}{158973}Yes, you can.
{159031}{159114}You know what I did for you?|So you'll realize you're in love with nothing.
{159119}{159197}She's not nothing. I know she's not!
{159202}{159286}I'm gonna tell you what I did to her.
{159302}{159354}I wasn't trying to hurt you.
{159385}{159500}She was wearing that stupid sweater|with the stripes and those red tights.
{159505}{159584}Bare and dirty feet, dirty bare feet.
{159610}{159701}I thought you should know.|Shejust lay there like a sack ofpotatoes.
{159706}{159777}It was really pitiful.
{159782}{159844}She was nothing.
{159849}{159909}I fucked nothing.
{159940}{159997}No, no, no.
{160793}{160855}So now you know.
{162445}{162541}It's funny the way stuff|finally hits you.
{162589}{162664}Take love, for example...
{162669}{162772}All that love that led me to Eloise...
{162777}{162905}is the same love that led me|to kill my best friend.
{162910}{163005}Exact same love, different results.
{163071}{163160}Maybe in the future|they'll have all this figured out.
{163165}{163235}You missed the show.
{163240}{163302}I saw it on TV.
{163307}{163367}It's not the same.
{163522}{163597}You know, I always liked Skinner.
{163602}{163702}Maybe because I knew|he was really one of us.
{163707}{163784}Even if he tried so hard to forget.
{163789}{163878}I felt kind of bad|that he couldn't figure out it was me.
{163883}{164007}And by the way, I think it WAS my ego|that made me do it.
{164037}{164165}I didn't even know I had one|until I met Eloise.
{165290}{165344}She came...
{165349}{165423}just like I always imagined it.
{165475}{165545}I wish I was still there.
{165731}{165799}Yeah, like I was saying,
{165804}{165883}after Ijumped, it occurred to me:
{165888}{165992}life is perfect, life is the best.
{165997}{166129}It's full of magic and beauty|and surprises.
{166134}{166252}You just don't see all that clearly|when you're still there.
{166257}{166342}All I ever wanted|wasjust to reach Eloise.
{166347}{166398}just to reach her.
{166403}{166540}I did. And I ended up turning|the world upside down along the way,
{166545}{166638}even ifjust for a moment. Wow!
{166749}{166856}* All my life I worshipped her,
{166861}{166993}* Her golden hair, her beauty's beat;
{166998}{167133}* How she made me feel,|How she made me real,
{167138}{167240}* And the ground beneath her feet...
{167260}{167361}* And the ground beneath her feet.
{167669}{167774}* No, I can't be sure of anything,
{167779}{167925}* Black is white and cold is heat.
{167930}{168053}* What I worship stole my love away,
{168058}{168165}* Was the ground beneath her feet,
{168170}{168291}* Was the ground beneath her feet.
{168354}{168464}* Go lightly down your darkened ways,
{168469}{168568}* Go lightly underground.
{168597}{168719}* I'll be down there in another day.
{168724}{168817}* I won't rest until you're free. *
{169457}{169520}* Let me love you,
{169525}{169594}* Let me rescue you,
{169599}{169711}* Let me bring you where two roads meet.
{169716}{169787}* I'll come back above,
{169792}{169933}* Where there is only lo-o-o-ove...
{169939}{170020}* Only love... *
{171380}{171460}* Take a stranger by the hand,
{171474}{171552}* A man who doesn't understand
{171557}{171644}* His wildest dreams.
{171742}{171833}* Walk across the dirty sand,
{171838}{172000}* Offer him an ocean|that he's never seen.
{172064}{172168}* Maybe I was blind
{172190}{172350}* Or I might have closed my eyes.
{172443}{172528}* Maybe I was dumb
{172533}{172604}* When I forgot to say,
{172622}{172715}* If you didn't know...
{172758}{172905}* Never let me...go...
{172993}{173076}* Never let me go...
{173162}{173270}* Never let me go... *