1
00:00:34,576 --> 00:00:36,328
I hate this part.

2
00:00:36,495 --> 00:00:39,294
You're still here but I know
you're going and I hate that.

3
00:00:39,456 --> 00:00:42,505
Well, I'll call you, baby.

4
00:00:43,168 --> 00:00:45,466
Don't tease me.

5
00:00:48,131 --> 00:00:51,101
I miss you so much
when you're gone.

6
00:00:51,301 --> 00:00:53,599
Well, I miss you too, baby.

7
00:00:54,304 --> 00:00:56,932
Listen, last time Streck told me...

8
00:00:57,099 --> 00:00:59,773
if I bellyached about you
for one more minute...

9
00:00:59,935 --> 00:01:02,154
he was gonna toss my ass
right off the ship.

10
00:01:03,272 --> 00:01:07,652
You tell Streck
your ass belongs to me...

11
00:01:07,818 --> 00:01:11,994
- And he can keep his hands off it.
- All right.

12
00:01:14,825 --> 00:01:18,170
My class wants you to come by
when you get back.

13
00:01:19,663 --> 00:01:24,464
I think I can arrange a visit
if you're nice.

14
00:01:26,461 --> 00:01:28,338
How nice?

15
00:01:33,135 --> 00:01:35,058
You like fruit?

16
00:01:36,722 --> 00:01:38,349
Yeah.

17
00:01:40,434 --> 00:01:41,981
Well...

18
00:01:44,855 --> 00:01:47,699
- Come here a minute. Come here.
- Ha, ha. Ha, ha.

19
00:01:49,443 --> 00:01:50,569
Ain't that a peach?

20
00:01:52,321 --> 00:01:53,868
Hm?

21
00:01:54,031 --> 00:01:56,875
- Is that for me?
- That's for you.

22
00:01:57,451 --> 00:01:59,829
<i>Victory, this is Mission Control.</i>

23
00:01:59,995 --> 00:02:01,087
<i>All systems are go.</i>

24
00:02:01,246 --> 00:02:04,216
<i>Flight commander,
all computers are functioning.</i>

25
00:02:04,374 --> 00:02:06,547
<i>The crew of Victory has been given a go...</i>

26
00:02:06,710 --> 00:02:08,587
<i>for orbit operations
by Mission Control.</i>

27
00:02:08,754 --> 00:02:10,256
<i>Crew members are doing well...</i>

28
00:02:10,464 --> 00:02:13,343
<i>and all systems of the orbiter
are performing satisfactorily.</i>

29
00:02:13,508 --> 00:02:19,390
<i>Three, two, one, zero and liftoff.</i>

30
00:02:20,849 --> 00:02:23,728
<i>Mission Control, we have left the pad.</i>

31
00:02:23,894 --> 00:02:25,237
Roger <i>that,</i> Victory.

32
00:02:25,395 --> 00:02:27,568
<i>You are go for throttle up.</i>

33
00:02:27,731 --> 00:02:30,405
<i>Mission Control,
this is Victory. We have throttled up.</i>

34
00:02:30,567 --> 00:02:32,615
<i>It's a fine day for flying, Houston.</i>

35
00:02:34,112 --> 00:02:36,410
<i>All systems are go.</i>

36
00:02:44,748 --> 00:02:46,591
Pineapples!

37
00:02:46,750 --> 00:02:50,129
- What do they have in Kansas?
- Corn.

38
00:02:50,295 --> 00:02:54,766
Yes, corn. And what about Georgia?

39
00:02:54,925 --> 00:02:58,099
- What do they have in Georgia?
- Peaches.

40
00:02:58,261 --> 00:03:00,309
Very good.

41
00:03:00,514 --> 00:03:05,270
- And what do we have here in Florida?
- Oranges!

42
00:03:05,435 --> 00:03:07,779
And rocket ships.

43
00:03:07,938 --> 00:03:11,283
Yes, Calvin, and rocket ships.

44
00:03:11,775 --> 00:03:15,154
- Mrs. Armacost, you have a phone call.
- Thank you, Brian.

45
00:03:15,320 --> 00:03:17,118
Okay, let's go to page seven.

46
00:03:18,156 --> 00:03:21,080
And work quietly, okay?

47
00:03:24,413 --> 00:03:25,756
<i>- Hello.
- Mrs. Armacost.</i>

48
00:03:25,914 --> 00:03:27,336
Yes, this is Jillian Armacost.

49
00:03:27,499 --> 00:03:30,093
<i>Mrs. Armacost,
NASA communications.</i>

50
00:03:30,252 --> 00:03:32,346
<i>We have your husband for you.</i>

51
00:03:32,546 --> 00:03:34,139
<i>Go ahead, commander.</i>

52
00:03:34,297 --> 00:03:36,641
<i>- Jillian?</i>
- Spencer?

53
00:03:36,800 --> 00:03:39,428
<i>Yeah, I told you I'd call.
It's amazing, isn't it?</i>

54
00:03:39,594 --> 00:03:42,347
<i>- Yes, amazing.
- Hey, Jill.</i>

55
00:03:44,141 --> 00:03:47,145
<i>- Yeah.
- What are you wearing?</i>

56
00:03:47,310 --> 00:03:49,278
Spencer.

57
00:03:49,438 --> 00:03:51,440
<i>Come on, now.
Ain't nobody else listening.</i>

58
00:03:51,606 --> 00:03:54,985
<i>Not exactly, commander.
Including Houston and JPL...</i>

59
00:03:55,152 --> 00:03:57,120
<i>there are about 300 folks
on the line today.</i>

60
00:03:58,822 --> 00:04:02,622
<i>- It's a nice day down there?
- Beautiful.</i>

61
00:04:02,784 --> 00:04:04,786
<i>Can you see outside, Jill?</i>

62
00:04:05,954 --> 00:04:07,547
Yeah.

63
00:04:07,706 --> 00:04:10,300
<i>Fifteen seconds, commander.</i>

64
00:04:10,459 --> 00:04:12,177
<i>I'm right above you.</i>

65
00:04:13,670 --> 00:04:16,799
<i>- You looking up, honey?
- Ten seconds.</i>

66
00:04:17,632 --> 00:04:20,181
<i>Won't you smile for me?</i>

67
00:04:20,343 --> 00:04:22,687
I already am.

68
00:04:23,597 --> 00:04:25,349
He called you from outer space?

69
00:04:25,515 --> 00:04:28,815
Well, technically,
from Earth's orbit but, yes.

70
00:04:28,977 --> 00:04:30,399
He called me from the orbiter.

71
00:04:30,604 --> 00:04:32,857
Stanley won't call me
from the Beef and Brew...

72
00:04:33,023 --> 00:04:35,526
And you get a call from outer space.

73
00:04:35,692 --> 00:04:37,160
The Earth's orbit, whatever.

74
00:04:37,319 --> 00:04:39,663
Technically speaking, Jill, you scored.

75
00:04:39,863 --> 00:04:42,241
I don't get it.
We grew up in the same house.

76
00:04:42,407 --> 00:04:45,206
You land Johnny Rocket boy.
I get different versions of...

77
00:04:45,368 --> 00:04:46,870
Throws-Up-On-Himself Elmo.

78
00:04:48,371 --> 00:04:50,874
I bet he's good at the little things too,
isn't he?

79
00:04:52,334 --> 00:04:54,086
What little things?

80
00:04:54,252 --> 00:04:57,176
Just those little things
that mean so much.

81
00:04:57,756 --> 00:05:01,181
It's true. You know,
men are like parking spaces.

82
00:05:01,343 --> 00:05:02,560
The good ones are taken...

83
00:05:02,719 --> 00:05:05,768
and all the available ones
are handicapped.

84
00:05:08,892 --> 00:05:10,735
What?

85
00:05:15,398 --> 00:05:17,275
Spencer.

86
00:05:17,776 --> 00:05:20,700
- And now, <i>back</i> to our program.
- Nan, something happened.

87
00:05:21,571 --> 00:05:23,164
Come on.

88
00:05:26,743 --> 00:05:28,745
Keep checking.

89
00:05:30,747 --> 00:05:34,377
Mrs. Armacost,
I'm Sherman Reese from NASA.

90
00:05:34,543 --> 00:05:36,261
- It's your husband.
- What's happened?

91
00:05:36,419 --> 00:05:38,217
Well, we'd like you to come with us.

92
00:05:38,380 --> 00:05:40,599
- We have a car.
- Something about Spencer!

93
00:05:40,757 --> 00:05:42,054
Please, Mrs. Armacost.

94
00:05:42,217 --> 00:05:44,436
- Captain Streck's wife is already there.
- Jill!

95
00:05:45,053 --> 00:05:46,305
The director wants...

96
00:05:46,471 --> 00:05:48,599
<i>The condition of Armacost
and Streck...</i>

97
00:05:48,765 --> 00:05:52,395
<i>as well as the rest of the shuttle crew
is at this time unknown.</i>

98
00:05:52,561 --> 00:05:54,108
<i>Reporting live from NASA...</i>

99
00:05:54,312 --> 00:05:55,689
ls my husband dead?

100
00:05:56,481 --> 00:05:58,483
I don't know anything
about your husband.

101
00:05:58,692 --> 00:06:03,118
- Is my husband dead?
- Ma'am, I just don't know.

102
00:06:03,780 --> 00:06:05,953
Then take me to someone who does.

103
00:06:19,588 --> 00:06:22,762
- He's dead. I know he's dead.
- No, they're not dead.

104
00:06:22,924 --> 00:06:25,803
They're not dead.

105
00:06:26,469 --> 00:06:29,814
- What have they told you?
- Nothing.

106
00:06:29,973 --> 00:06:31,441
They won't tell me anything.

107
00:06:33,810 --> 00:06:35,653
Mrs. Streck, Mrs. Armacost.

108
00:06:36,813 --> 00:06:40,158
- First, your husbands are alive.
- Oh, thank God.

109
00:06:40,317 --> 00:06:41,785
They're back on the orbiter...

110
00:06:41,943 --> 00:06:44,492
and we're gonna
bring them down immediately.

111
00:06:44,654 --> 00:06:45,951
What happened up there?

112
00:06:46,114 --> 00:06:48,367
Your husbands
were outside the orbiter...

113
00:06:48,533 --> 00:06:50,535
performing some repairs
on a satellite.

114
00:06:50,744 --> 00:06:55,841
There was an explosion and
we lost contact with both astronauts...

115
00:06:55,999 --> 00:06:57,842
for about two minutes.

116
00:06:58,001 --> 00:06:59,799
- You lost contact?
- What?

117
00:07:01,004 --> 00:07:03,678
- What do you mean, lost contact?
- After the explosion...

118
00:07:03,840 --> 00:07:05,513
they drifted behind the shuttle.

119
00:07:05,675 --> 00:07:09,305
We had to bring the craft around
180 degrees to get them.

120
00:07:09,471 --> 00:07:12,475
- They were all alone?
- But now, they're back on the shuttle...

121
00:07:12,641 --> 00:07:15,520
and they'll be back down here
<i>as</i> soon as we can manage it.

122
00:07:15,685 --> 00:07:20,691
Mr. Reese here will stay with you
until we can get you to them.

123
00:07:23,693 --> 00:07:26,537
They were all alone out there, Jillian.

124
00:07:29,574 --> 00:07:32,544
It's okay. They're alive.

125
00:07:32,702 --> 00:07:36,002
This will give you
a view from the shuttle as they land.

126
00:07:36,164 --> 00:07:38,713
Would you like me
to get you the linkup?

127
00:07:39,709 --> 00:07:40,801
I'll get the linkup.

128
00:07:56,893 --> 00:07:58,816
<i>Twenty-five seconds
to re-entry interface.</i>

129
00:07:58,979 --> 00:08:01,107
<i>Flight controllers
will be closely watching...</i>

130
00:08:03,608 --> 00:08:04,734
<i>Maintain descent.</i>

131
00:08:08,405 --> 00:08:11,329
<i>Wind shear, this is minimum trajectory.</i>

132
00:08:13,076 --> 00:08:16,956
<i>Velocity at 2600 LBP.</i>

133
00:08:18,957 --> 00:08:23,258
<i>At 235 knots,
maintaining descent. At 220.</i>

134
00:08:23,420 --> 00:08:29,427
<i>Eight at 215, five at 210,
two at 200.</i>

135
00:08:31,386 --> 00:08:32,729
<i>One foot.</i>

136
00:08:32,887 --> 00:08:36,016
<i>Ground Control, this is Victory.
We are down.</i>

137
00:08:36,349 --> 00:08:39,444
He's breathing on his own.
His vital functions are good.

138
00:08:39,978 --> 00:08:42,652
As far as we can tell,
there has been no brain damage.

139
00:08:42,856 --> 00:08:47,157
It should only be a matter of time before
your husband regains consciousness.

140
00:08:47,652 --> 00:08:49,654
- So he's gonna be okay?
- Absolutely.

141
00:08:52,991 --> 00:08:54,083
And what about Alex?

142
00:08:54,951 --> 00:08:58,080
Captain Streck is an older man
than your husband.

143
00:08:58,246 --> 00:09:02,968
There was a tremendous strain
on his heart.

144
00:09:05,754 --> 00:09:07,677
Natalie.

145
00:09:26,274 --> 00:09:27,651
Jillian.

146
00:09:31,905 --> 00:09:33,452
Jillian.

147
00:09:38,119 --> 00:09:39,837
Hey.

148
00:09:39,996 --> 00:09:42,169
- Hi.
- Hey.

149
00:09:42,332 --> 00:09:45,711
- Hey, you.
- Hey, you.

150
00:09:55,470 --> 00:09:58,144
I missed you so much.

151
00:10:04,729 --> 00:10:06,652
How are you?

152
00:10:06,815 --> 00:10:08,817
- I'm all right.
- Yeah.

153
00:10:08,983 --> 00:10:12,032
- Yeah, I'm all right.
- Good.

154
00:10:13,696 --> 00:10:14,913
I gotta pee.

155
00:10:17,367 --> 00:10:20,871
- I gotta pee.
- Yeah.

156
00:10:21,037 --> 00:10:23,335
I'll see what I can do for you.

157
00:10:26,376 --> 00:10:28,253
Where's Alex?

158
00:10:30,672 --> 00:10:32,549
Is he all right?

159
00:10:42,183 --> 00:10:44,106
Spencer.

160
00:10:45,687 --> 00:10:47,109
Spencer.

161
00:10:49,607 --> 00:10:51,860
Spencer, what is that?

162
00:10:56,531 --> 00:10:57,874
Did you feel that?

163
00:10:58,533 --> 00:11:00,035
- Alex.
- My God, what is that?

164
00:11:00,201 --> 00:11:01,748
Alex. Honey, I'm here.

165
00:11:04,497 --> 00:11:06,044
Goddamn it!

166
00:11:06,207 --> 00:11:08,255
- What can I do?
- Gonna need a change here.

167
00:11:09,419 --> 00:11:11,092
Alex!

168
00:11:11,421 --> 00:11:12,547
Jesus! Hold him.

169
00:11:18,261 --> 00:11:19,808
Help him!

170
00:11:20,013 --> 00:11:21,105
Epi.

171
00:11:46,164 --> 00:11:47,962
Essentially, he's still at zero.

172
00:11:48,166 --> 00:11:50,794
Nothing.

173
00:11:50,960 --> 00:11:53,088
- Charging, 300.
- Clear.

174
00:12:01,304 --> 00:12:02,806
Good job.

175
00:12:02,972 --> 00:12:04,440
- We got him.
- Clear.

176
00:12:05,808 --> 00:12:07,435
Hold off on that intubator.

177
00:12:10,438 --> 00:12:12,361
Stand by with some dopamine.

178
00:12:12,565 --> 00:12:14,988
Let's get an EKG prepped.

179
00:12:30,917 --> 00:12:31,964
What did you say?

180
00:12:32,126 --> 00:12:35,847
Well, I told that bloated
fast-food-eating motherfucker...

181
00:12:36,005 --> 00:12:39,350
we'd never have gotten to be heroes
if he hadn't cut our budget...

182
00:12:39,509 --> 00:12:43,184
and forced us to put that piece of shit
exploding satellite up in orbit.

183
00:12:43,346 --> 00:12:44,814
- Really?
- Yeah.

184
00:12:44,973 --> 00:12:46,395
And then what happened?

185
00:12:46,599 --> 00:12:49,694
Aw, he said he'd never been talked to
like that before by anybody.

186
00:12:49,852 --> 00:12:53,322
I said I didn't give a rat's ass
and if he ever called me again...

187
00:12:53,481 --> 00:12:54,824
I would track him down...

188
00:12:54,983 --> 00:12:58,078
roust him out of his bunk,
pull his pants around his ankles...

189
00:12:58,236 --> 00:13:01,365
and spank him with a hanger
in front of his wife and children.

190
00:13:01,531 --> 00:13:04,876
- Well, that's real subtle.
- Yeah, I thought it would be subtle.

191
00:13:05,034 --> 00:13:07,537
Wanna tell me what you really said
to the President?

192
00:13:07,704 --> 00:13:08,830
Yeah.

193
00:13:08,997 --> 00:13:11,250
I thanked him for his call.

194
00:13:11,416 --> 00:13:13,669
Then I asked him
what he was wearing...

195
00:13:13,835 --> 00:13:18,341
and he started breathing kind of heavy,
made a funny noise and hung up.

196
00:13:18,506 --> 00:13:21,100
- What do you think that means?
- Maybe he's not into you.

197
00:13:21,259 --> 00:13:23,011
I guess not. Now, she got balloons.

198
00:13:23,177 --> 00:13:25,225
- Why didn't I get balloons?
- You got candy.

199
00:13:25,388 --> 00:13:27,732
- I didn't get no candy.
- You got candy.

200
00:13:27,890 --> 00:13:29,767
- Where's my candy?
- In the car.

201
00:13:31,519 --> 00:13:33,897
Does he ever talk about it?

202
00:13:34,772 --> 00:13:38,402
Did Spencer ever say anything
about what happened up there?

203
00:13:38,568 --> 00:13:41,162
What it was like
when they were alone?

204
00:13:43,031 --> 00:13:45,250
It's gonna be okay.

205
00:13:46,075 --> 00:13:47,167
They're back.

206
00:13:49,162 --> 00:13:50,789
He doesn't talk about it, does he?

207
00:13:52,415 --> 00:13:57,592
Neither does Alex.
Never mentions it, not a word.

208
00:13:58,421 --> 00:13:59,718
Well, do you blame them?

209
00:14:04,969 --> 00:14:07,438
Those two minutes,
they almost died, Jillian.

210
00:14:08,097 --> 00:14:10,441
- But they didn't.
- But they almost did.

211
00:14:12,435 --> 00:14:14,563
To go through that together,
to come back...

212
00:14:14,729 --> 00:14:17,278
and never talk about it,
never bring it up...

213
00:14:17,440 --> 00:14:18,487
it's bizarre.

214
00:14:19,817 --> 00:14:22,787
Natalie, it's over.

215
00:14:23,738 --> 00:14:25,285
Honey...

216
00:14:27,116 --> 00:14:29,494
I know this has to be hard
for you too.

217
00:14:30,953 --> 00:14:35,083
It just scares me
that they act like it never happened.

218
00:14:41,464 --> 00:14:43,182
- There you go.
- Thanks, commander.

219
00:14:43,341 --> 00:14:46,185
- You got it, buddy.
- Hey, Mike, what did he write?

220
00:14:46,344 --> 00:14:48,142
- Hey.
- Hm?

221
00:14:48,304 --> 00:14:51,148
- Guess what.
- What?

222
00:14:54,268 --> 00:14:56,646
I'm resigning from the service.

223
00:14:58,523 --> 00:15:03,745
- Because of what happened?
- No, it's because I'm done up there.

224
00:15:05,029 --> 00:15:11,833
I got an offer from an aerospace firm,
executive position.

225
00:15:12,328 --> 00:15:14,171
Lots of money.

226
00:15:14,330 --> 00:15:16,833
I mean, boatloads of money, Jill.

227
00:15:16,999 --> 00:15:20,048
What do you know about
being an executive?

228
00:15:20,253 --> 00:15:23,132
- You're a flier, Spence.
- No, honey.

229
00:15:23,297 --> 00:15:25,846
What I am is a true American hero.

230
00:15:26,008 --> 00:15:29,558
Now, the President of the United States
said that and you heard it.

231
00:15:29,762 --> 00:15:31,264
Yeah.

232
00:15:32,014 --> 00:15:33,687
Anyway

233
00:15:34,642 --> 00:15:36,565
it's pretty good for business...

234
00:15:36,769 --> 00:15:40,865
to have a true American hero
on the company letterhead, you know.

235
00:15:43,985 --> 00:15:47,535
The thing of it is, Jill...

236
00:15:47,697 --> 00:15:51,668
is that the company headquarters...

237
00:15:53,911 --> 00:15:56,039
it's in New York City.

238
00:15:57,665 --> 00:15:59,542
- You're kidding, right?
- No.

239
00:15:59,709 --> 00:16:01,882
- New York?
- Yeah.

240
00:16:02,044 --> 00:16:03,762
- You hate New York.
- Yeah.

241
00:16:03,921 --> 00:16:06,891
- Too many people, remember?
- I know.

242
00:16:09,886 --> 00:16:12,389
We have a life here, Spencer.

243
00:16:13,723 --> 00:16:18,069
- My job, our friends, everything.
- Yeah.

244
00:16:20,313 --> 00:16:22,111
So, what do you say?

245
00:16:22,732 --> 00:16:24,450
Will you do it?

246
00:16:25,735 --> 00:16:27,408
Will you move to New York City
with me?

247
00:16:29,906 --> 00:16:31,624
Hm?

248
00:16:32,200 --> 00:16:34,578
You've always been there for me.

249
00:16:36,329 --> 00:16:38,582
I wanna be there for you.

250
00:16:40,750 --> 00:16:42,844
Let's go to New York.

251
00:16:50,134 --> 00:16:52,887
- Mrs. Armacost.
- Yes, Paula?

252
00:16:53,054 --> 00:16:56,399
When your husband is in space,
does he ever see God?

253
00:16:57,225 --> 00:16:59,603
What about aliens?
Does he see aliens?

254
00:16:59,769 --> 00:17:02,773
Does he bring a laser gun
in case there are aliens?

255
00:17:02,939 --> 00:17:04,612
I'd bring two laser guns...

256
00:17:04,774 --> 00:17:06,947
one for my pocket
and <i>a</i> laser rifle.

257
00:17:07,109 --> 00:17:10,454
Does your husband have a laser rifle?
Does he get to bring it home?

258
00:17:10,613 --> 00:17:12,741
Does it work here on Earth
or only in space?

259
00:17:14,116 --> 00:17:16,414
- You know what, Calvin?
- What, Mrs. Armacost?

260
00:17:17,119 --> 00:17:18,416
I'm going to miss you.

261
00:17:29,298 --> 00:17:34,395
Oh, no, no, no. No.

262
00:17:34,595 --> 00:17:38,691
<i>My friend, I'll say it clear</i>

263
00:17:40,476 --> 00:17:46,324
<i>I'll state my case
Of which I'm certain</i>

264
00:17:46,607 --> 00:17:51,613
<i>I've lived a life that's full</i>

265
00:17:51,779 --> 00:17:53,656
<i>I've traveled each</i>

266
00:17:53,823 --> 00:17:55,621
They ain't the Mormon Tabernacle Choir.

267
00:17:55,783 --> 00:17:57,785
<i>And every highway</i>

268
00:17:58,703 --> 00:18:03,504
<i>But more Much more than this</i>

269
00:18:03,666 --> 00:18:09,514
<i>He did it his way</i>

270
00:18:12,842 --> 00:18:16,972
<i>Regrets, I've had a few</i>

271
00:18:17,346 --> 00:18:23,149
<i>But then again, too few to mention</i>

272
00:18:23,311 --> 00:18:24,483
Here's to you.

273
00:18:24,645 --> 00:18:27,444
<i>I did what I had to do</i>

274
00:18:27,690 --> 00:18:28,816
Thank you.

275
00:18:28,983 --> 00:18:30,030
<i>I saw it through</i>

276
00:18:32,945 --> 00:18:34,572
Okay.

277
00:18:34,739 --> 00:18:38,039
<i>I planned each careful step</i>

278
00:18:39,368 --> 00:18:41,871
<i>Along the highway</i>

279
00:18:42,747 --> 00:18:45,091
<i>And more, much more</i>

280
00:18:45,249 --> 00:18:47,092
To you, spaceman.

281
00:18:47,543 --> 00:18:52,549
<i>I did it my way</i>

282
00:18:53,758 --> 00:18:58,229
<i>I've loved and been a snide</i>

283
00:18:58,387 --> 00:19:03,564
<i>I've had my fill...
My share of losing</i>

284
00:19:04,393 --> 00:19:08,739
<i>And now the tears subside</i>

285
00:19:11,067 --> 00:19:14,287
<i>I find it all so amusing</i>

286
00:19:14,987 --> 00:19:18,412
<i>Were times, I'm sure you knew</i>

287
00:19:19,784 --> 00:19:23,584
<i>When there was fuck
Fuck, fuck all else to do</i>

288
00:19:25,748 --> 00:19:29,378
<i>But through it all
When there was doubt</i>

289
00:19:30,753 --> 00:19:33,302
<i>I shot it up</i>

290
00:19:33,506 --> 00:19:35,099
Stop.

291
00:19:38,928 --> 00:19:40,521
<i>And the world</i>

292
00:19:42,056 --> 00:19:46,311
<i>And did it my way</i>

293
00:19:52,650 --> 00:19:54,072
<i>For what is a brat</i>

294
00:19:58,155 --> 00:20:02,001
<i>When he wears hats
And he cannot</i>

295
00:20:04,036 --> 00:20:06,334
<i>Say the things he truly</i>

296
00:20:06,580 --> 00:20:08,298
Spencer!

297
00:20:09,250 --> 00:20:13,096
Spencer!

298
00:20:16,173 --> 00:20:17,971
Spencer!

299
00:20:18,634 --> 00:20:19,681
Spencer!

300
00:20:20,803 --> 00:20:22,146
Spencer!

301
00:20:22,346 --> 00:20:23,689
<i>My Way</i>

302
00:20:26,559 --> 00:20:28,152
Alex!

303
00:20:35,651 --> 00:20:37,494
Baby

304
00:20:39,822 --> 00:20:41,369
Alex.

305
00:21:08,350 --> 00:21:10,193
I have a brief prepared statement...

306
00:21:10,352 --> 00:21:12,525
and then there will be time
for questions.

307
00:21:12,688 --> 00:21:16,534
Captain Alex Streck
died last night at 8:55.

308
00:21:16,692 --> 00:21:19,536
Cause of death has been determined
to have been a stroke...

309
00:21:19,695 --> 00:21:23,040
what the surgeons are calling
a severe insult to the brain.

310
00:21:23,199 --> 00:21:27,170
Alex was an asset to this program
way beyond his professional expertise.

311
00:21:27,328 --> 00:21:31,504
He will be missed terribly by all of us.
There will be a private ceremony.

312
00:21:33,626 --> 00:21:38,177
- Is Commander Armacost in any danger?
- I'll let Dr. Patraba answer that.

313
00:21:40,174 --> 00:21:42,393
Commander Armacost has been
through an array...

314
00:21:42,551 --> 00:21:44,519
of examinations and tests.

315
00:21:44,678 --> 00:21:47,056
It is the opinion of myself
and my colleagues...

316
00:21:47,223 --> 00:21:50,227
that he's in no more danger
than any of us.

317
00:22:01,278 --> 00:22:02,325
Hey.

318
00:22:02,488 --> 00:22:04,741
- How you doing?
- I'm all right.

319
00:22:05,074 --> 00:22:07,452
- Hey.
- Hey.

320
00:22:07,660 --> 00:22:10,379
- I'm gonna be over here, baby.
- Okay.

321
00:22:10,538 --> 00:22:13,291
- You okay?
- Yeah.

322
00:22:13,457 --> 00:22:15,630
- Where's Natalie?
- She's in the back.

323
00:22:15,793 --> 00:22:18,296
- She's been asking for you.
- Okay.

324
00:22:18,462 --> 00:22:20,214
- I'll see you in a bit.
- All right.

325
00:22:20,381 --> 00:22:21,883
Okay.

326
00:22:37,773 --> 00:22:39,571
Natalie?

327
00:22:41,277 --> 00:22:42,950
Jillian.

328
00:22:51,787 --> 00:22:54,506
They talked to him every night.

329
00:22:56,125 --> 00:22:58,127
All the time.

330
00:23:01,130 --> 00:23:03,804
I couldn't understand them.

331
00:23:05,926 --> 00:23:08,020
Who talked to him, Natalie?

332
00:23:13,309 --> 00:23:15,152
They did.

333
00:23:18,105 --> 00:23:20,324
They did, Jillian.

334
00:24:01,815 --> 00:24:04,489
He's hiding inside me.

335
00:24:19,792 --> 00:24:22,045
I certainly
do appreciate your concern...

336
00:24:22,211 --> 00:24:25,215
but I have been probed
and poked by enough needles.

337
00:24:25,381 --> 00:24:27,884
Your superiors have given me
a clean bill of health.

338
00:24:28,050 --> 00:24:30,052
I know that but, commander, I...

339
00:24:30,219 --> 00:24:31,562
It's probably nothing but...

340
00:24:31,720 --> 00:24:34,018
Do your bosses know you
wanna do this, Mr. Reese?

341
00:24:34,181 --> 00:24:35,228
No.

342
00:24:35,391 --> 00:24:37,359
- What, is there a storm?
- Strange.

343
00:24:52,241 --> 00:24:53,242
Oh, God!

344
00:24:56,745 --> 00:24:58,839
Oh, my God! Oh, my God!
Oh. My God!

345
00:24:59,331 --> 00:25:02,210
Oh, God. No. No.

346
00:25:02,376 --> 00:25:05,596
Oh, no. No.

347
00:25:05,879 --> 00:25:07,756
No!

348
00:25:20,936 --> 00:25:24,440
I'll be sure and let you know
of some good places for you to shop.

349
00:25:24,606 --> 00:25:28,110
That dress is really sweet
but it's not really appropriate.

350
00:25:28,986 --> 00:25:31,330
You'll meet all sorts
of interesting people here.

351
00:25:31,488 --> 00:25:33,911
They like the sort of things like I do.

352
00:25:34,074 --> 00:25:36,748
You feel the first kick
after the main engine sparks.

353
00:25:36,910 --> 00:25:40,414
But, you know, you're very lucky.
I...

354
00:25:41,123 --> 00:25:47,301
But then solid rocket boosters come on
and that's when you know...

355
00:25:47,463 --> 00:25:50,012
- That you're going somewhere real fast.
- Zoom, zoom, zoom.

356
00:25:50,174 --> 00:25:53,644
- That's right.
- I used to be into AIDS...

357
00:25:53,802 --> 00:25:55,930
but now I'm into hunger.

358
00:25:58,766 --> 00:26:03,146
- I teach.
- Oh, at the university?

359
00:26:03,312 --> 00:26:05,610
No, second grade.

360
00:26:05,773 --> 00:26:08,367
I'm sorry. I thought you said
you taught second grade.

361
00:26:08,525 --> 00:26:09,777
Yes. I...

362
00:26:09,943 --> 00:26:13,493
Oh. Ambrose, Hi. You look great. Yeah.

363
00:26:13,655 --> 00:26:16,329
- Will you excuse me?
- Yeah, sure.

364
00:26:33,634 --> 00:26:36,979
Yeah, all right. Excuse me, Phillip.

365
00:26:40,808 --> 00:26:42,481
Now, don't worry about her.

366
00:26:42,643 --> 00:26:46,193
Total lack of body fat has made her
something less than human.

367
00:26:46,355 --> 00:26:48,733
Don't think she's had
her period in three years...

368
00:26:48,941 --> 00:26:52,696
which I guess is a blessing
for the gene pool, wouldn't you say?

369
00:26:52,861 --> 00:26:55,364
- Shelly McLaren.
- Jillian Armacost

370
00:26:55,531 --> 00:26:57,374
Yeah, I know.

371
00:26:58,450 --> 00:27:00,043
Oh.

372
00:27:00,202 --> 00:27:03,832
- Your husband must be...
- Jackson McLaren.

373
00:27:03,997 --> 00:27:05,214
They all had cigars...

374
00:27:05,374 --> 00:27:08,548
but Jackson had
the biggest cigar of all.

375
00:27:08,710 --> 00:27:11,054
- Can I...? Thanks.
- Here we go.

376
00:27:14,007 --> 00:27:16,476
Do you have many friends here
in the city?

377
00:27:17,052 --> 00:27:20,682
Yeah, some, at work
and Spencer, of course.

378
00:27:20,848 --> 00:27:24,273
- What? Your husband and your friend?
- Yeah.

379
00:27:24,852 --> 00:27:26,604
You better not let that get around.

380
00:27:26,770 --> 00:27:28,613
You know, they're gonna
haul you up on charges.

381
00:27:30,482 --> 00:27:32,450
That I like.

382
00:27:32,609 --> 00:27:36,705
- What?
- Your laugh. That's an honest laugh.

383
00:27:36,864 --> 00:27:41,040
- It's been a while since I've heard one.
- Thank you.

384
00:27:42,077 --> 00:27:43,875
It's all right. I'll be right down.

385
00:27:44,037 --> 00:27:46,415
There's some minor disaster
in the kitchen...

386
00:27:46,582 --> 00:27:48,584
something to do
with burning rum balls.

387
00:27:48,750 --> 00:27:50,252
Now, I'm gonna call you...

388
00:27:50,419 --> 00:27:52,797
and we're gonna go out
and laugh, all right?

389
00:27:53,005 --> 00:27:54,882
- Okay.
- All right.

390
00:28:26,955 --> 00:28:29,549
- You all right?
- I'm drunk.

391
00:28:32,294 --> 00:28:34,592
Well, that's good, honey.

392
00:28:38,342 --> 00:28:40,094
That's good.

393
00:28:45,140 --> 00:28:46,813
Tell me what happened up there.

394
00:28:49,811 --> 00:28:51,654
Tell me.

395
00:29:04,576 --> 00:29:05,702
All right.

396
00:29:07,829 --> 00:29:11,003
- Come on, let's take a walk.
- Okay.

397
00:29:28,600 --> 00:29:30,648
You wanna know what happened?

398
00:29:33,021 --> 00:29:34,238
Yeah.

399
00:29:34,398 --> 00:29:36,025
Let me tell you.

400
00:29:37,859 --> 00:29:39,532
Yeah.

401
00:29:42,030 --> 00:29:44,499
You wanna know about them
two minutes?

402
00:29:45,534 --> 00:29:47,912
You never talk about it.

403
00:29:54,876 --> 00:29:56,844
Two minutes.

404
00:29:57,879 --> 00:29:59,631
Dark...

405
00:30:00,382 --> 00:30:02,055
black...

406
00:30:03,260 --> 00:30:05,058
no light.

407
00:30:07,180 --> 00:30:09,274
There was an explosion...

408
00:30:09,433 --> 00:30:14,439
and everything shut down.

409
00:30:14,896 --> 00:30:16,739
No light...

410
00:30:17,274 --> 00:30:19,402
no communication.

411
00:30:19,901 --> 00:30:23,747
It was black, silent.

412
00:30:25,741 --> 00:30:31,874
No sound but loud, something loud.
Loud nothing.

413
00:30:32,247 --> 00:30:35,296
And it was cold.
It was so cold, Jill.

414
00:30:35,959 --> 00:30:38,758
And I knew what that cold was.

415
00:30:40,380 --> 00:30:42,428
It was death.

416
00:30:43,550 --> 00:30:46,474
And it held me real tight
for about the first minute.

417
00:30:46,678 --> 00:30:48,305
And then...

418
00:30:50,724 --> 00:30:52,772
I felt warm.

419
00:30:53,435 --> 00:30:55,938
It was the warmth of your vagina...

420
00:30:56,438 --> 00:31:00,318
the warmth of your body,
your hands.

421
00:31:01,610 --> 00:31:03,954
The inside of your mouth...

422
00:31:04,446 --> 00:31:06,619
the warmth of your cunt...

423
00:31:06,782 --> 00:31:09,501
the warmth from inside you, Jillian.

424
00:31:10,243 --> 00:31:11,836
Your warmth.

425
00:31:14,289 --> 00:31:16,838
I felt it all around me.

426
00:31:18,126 --> 00:31:20,504
It made me breathe.

427
00:31:27,636 --> 00:31:29,855
It made me breathe.

428
00:31:59,835 --> 00:32:01,837
- Spencer.
- Jillian.

429
00:32:10,512 --> 00:32:12,014
Spencer.

430
00:32:13,515 --> 00:32:15,358
Spencer.

431
00:32:20,021 --> 00:32:22,865
No.

432
00:32:26,027 --> 00:32:27,779
Spencer!

433
00:32:35,036 --> 00:32:37,004
Spencer.

434
00:32:38,498 --> 00:32:40,546
What's happening?

435
00:32:42,586 --> 00:32:43,803
Spencer.

436
00:32:46,923 --> 00:32:48,925
What's happening?

437
00:33:56,368 --> 00:33:57,961
Spencer?

438
00:34:01,289 --> 00:34:02,415
What are you doing?

439
00:34:04,626 --> 00:34:07,505
I couldn't sleep, so I just...

440
00:34:08,463 --> 00:34:10,761
Listening to some music.

441
00:34:32,696 --> 00:34:35,165
I'm sorry if I was a bit rough.

442
00:34:35,991 --> 00:34:38,835
I guess maybe
I had a little too much to drink.

443
00:34:46,126 --> 00:34:48,049
Come on, let's go to bed.

444
00:35:06,146 --> 00:35:08,148
Goodnight, sweetheart.

445
00:35:46,686 --> 00:35:48,905
"She began to guess
the little man's name."

446
00:35:49,064 --> 00:35:51,783
'Is it Conrad Peppermill?' she said.

447
00:35:51,983 --> 00:35:53,906
"And the little man said..."

448
00:35:54,069 --> 00:35:56,743
No.

449
00:35:56,905 --> 00:36:00,250
"'I know, I know.
It's Sir William Doorknob.'

450
00:36:00,408 --> 00:36:02,376
And the little man said..."

451
00:36:02,535 --> 00:36:05,254
No.

452
00:36:05,413 --> 00:36:06,881
"'I have it."

453
00:36:07,040 --> 00:36:09,418
It must be little ribs of beef.'

454
00:36:09,584 --> 00:36:11,382
"And the little man said..."

455
00:36:11,544 --> 00:36:14,639
No.

456
00:36:15,090 --> 00:36:18,264
"'It couldn't be Rumpelstiltskin,
could it?'"

457
00:36:18,802 --> 00:36:21,225
'What did you say?' said the little man.

458
00:36:21,388 --> 00:36:26,986
- "I said it couldn't be...?" '
- Rumpelstiltskin.

459
00:36:27,143 --> 00:36:28,770
"And the little man screamed..."

460
00:36:30,939 --> 00:36:33,283
"And stamped his foot."

461
00:36:43,910 --> 00:36:46,288
<i>Honey, you sound so sad.</i>

462
00:36:46,454 --> 00:36:47,956
It's just the city, Nan.

463
00:36:49,624 --> 00:36:52,093
It just gets inside you, that's all.

464
00:36:52,252 --> 00:36:53,845
<i>You can't let it.</i>

465
00:36:54,045 --> 00:36:56,514
<i>That's how you got in trouble
after Mom and Dad died.</i>

466
00:36:56,673 --> 00:36:59,096
<i>And you sound like you did then.</i>

467
00:37:00,135 --> 00:37:02,684
<i>Have you found a doctor
to talk to yet?</i>

468
00:37:03,763 --> 00:37:06,186
Not yet.

469
00:37:06,975 --> 00:37:08,477
<i>Promise me something, okay?</i>

470
00:37:09,853 --> 00:37:13,153
<i>If it gets like it was before, you'll just...
You'll find someone to talk to.</i>

471
00:37:15,859 --> 00:37:18,988
Nan, I really have to go, okay?
Bye.

472
00:37:19,154 --> 00:37:21,703
- Hey, Jill.
- Hey.

473
00:37:22,323 --> 00:37:24,075
You're late.

474
00:37:24,826 --> 00:37:28,330
You didn't get my message?
I had a dinner meeting tonight.

475
00:37:28,496 --> 00:37:31,045
- No. I didn't check the machine yet.
- Oh.

476
00:37:31,207 --> 00:37:32,629
Yeah, I'm sorry.

477
00:37:32,792 --> 00:37:36,217
I still ain't conquered this
corporate shit yet.

478
00:37:36,379 --> 00:37:40,100
- I'm gonna take a shower, honey.
- Okay.

479
00:38:42,570 --> 00:38:45,915
Do you ever think
what if I had an F-15 in World War ll...

480
00:38:46,074 --> 00:38:48,918
- Or a B-17 in World War I?
- No, never.

481
00:38:49,077 --> 00:38:52,126
What kind of ass I could kick if I had
that type of technology?

482
00:38:52,288 --> 00:38:55,087
And how many different kinds
of ass are there, Jackson?

483
00:38:55,250 --> 00:38:56,877
Many kinds, love.

484
00:38:57,043 --> 00:38:59,592
But the modern battlefield
is all electronic...

485
00:38:59,754 --> 00:39:02,758
and the fighter that this man
helped us design can detect...

486
00:39:02,924 --> 00:39:06,554
sort, identify and eliminate
anything electronic.

487
00:39:06,719 --> 00:39:11,441
You got two McLaren engines
pumping 25,000 pounds of thrust...

488
00:39:12,183 --> 00:39:13,730
wingspan of 75 feet.

489
00:39:13,893 --> 00:39:16,988
- Fully extended.
- Yeah, that's fully extended.

490
00:39:17,188 --> 00:39:19,657
You got a top speed
of 1800 miles per hour...

491
00:39:19,816 --> 00:39:24,697
a ceiling of 55,000 feet
and a crew of two.

492
00:39:25,280 --> 00:39:30,161
The modern battlefield is a blizzard,
a transparent, electronic blizzard...

493
00:39:30,326 --> 00:39:34,081
with planes and tanks
and computers and missiles...

494
00:39:34,247 --> 00:39:38,502
all humming away
and into that storm flies our fighter.

495
00:39:38,710 --> 00:39:41,839
It doesn't drop bombs.
It doesn't shoot missiles.

496
00:39:42,005 --> 00:39:44,133
It just sends out a signal.

497
00:39:44,632 --> 00:39:46,134
It's like the voice of God.

498
00:39:46,301 --> 00:39:49,225
It's just a signal
that turns everything off.

499
00:39:49,721 --> 00:39:50,973
I forget, Jackson.

500
00:39:51,139 --> 00:39:54,985
Who is the enemy now that we need
your plane to defend us from?

501
00:39:55,143 --> 00:39:56,816
The enemy at this moment?

502
00:39:56,978 --> 00:39:58,855
- You are, dear. You are.
- Ha, ha.

503
00:40:00,481 --> 00:40:04,361
The signal it makes,
what does it sound like?

504
00:40:04,527 --> 00:40:08,828
Humans can't hear it, dove.
Humans can't hear it at all.

505
00:40:09,657 --> 00:40:11,830
Excuse me.
Miss Augusta would like to see you.

506
00:40:11,993 --> 00:40:13,620
Oh, all right. Come on, Jackson.

507
00:40:13,786 --> 00:40:15,788
Augusta has summoned us
to her bedside.

508
00:40:15,955 --> 00:40:17,457
It's the goodnight kiss.

509
00:40:18,458 --> 00:40:22,383
After allowance,
it's the most important event of the day.

510
00:40:22,545 --> 00:40:23,888
The joys of parenthood.

511
00:40:24,047 --> 00:40:26,971
- Come on, Jackson.
- Coming.

512
00:40:48,863 --> 00:40:51,082
Why are you so far away?

513
00:40:51,282 --> 00:40:53,034
I'm right here.

514
00:40:53,409 --> 00:40:55,207
What's the matter?

515
00:40:55,662 --> 00:40:59,883
- What's wrong?
- I don't understand any of this.

516
00:41:00,375 --> 00:41:03,379
What they're talking about,
it's like they're speaking in code.

517
00:41:03,544 --> 00:41:06,514
Honey, it's business, that's all.

518
00:41:06,673 --> 00:41:09,096
Why do you have to build that plane?

519
00:41:09,300 --> 00:41:12,895
The way you talk about it,
it doesn't even sound like you.

520
00:41:13,054 --> 00:41:15,227
Baby, it's my lob...

521
00:41:15,390 --> 00:41:17,063
My job.

522
00:41:18,226 --> 00:41:21,196
You used to say you'd fly forever.

523
00:41:21,854 --> 00:41:25,233
You used to say
they'd have to bury you in the sky.

524
00:41:26,734 --> 00:41:29,203
Yeah. They almost did.

525
00:41:36,244 --> 00:41:39,373
What are you looking for
when you look at me like that?

526
00:41:39,539 --> 00:41:41,758
What are you hiding from me?

527
00:41:46,754 --> 00:41:48,597
Nothing.

528
00:41:50,258 --> 00:41:52,056
Nothing.

529
00:41:59,934 --> 00:42:03,063
- No.
- Yeah.

530
00:42:04,981 --> 00:42:06,073
- Yeah.
- No.

531
00:42:06,232 --> 00:42:07,449
Yeah.

532
00:42:10,653 --> 00:42:13,782
This is going to be a little cold.

533
00:42:18,119 --> 00:42:20,963
Let's have a look in here, shall we?

534
00:42:23,291 --> 00:42:25,635
There it is.

535
00:42:26,002 --> 00:42:27,128
Let's take a measurement.

536
00:42:30,757 --> 00:42:35,183
Nine weeks, give or take a few days.

537
00:42:35,386 --> 00:42:38,981
See this here? This flickering?

538
00:42:39,140 --> 00:42:41,313
- What is that?
- That's the heartbeat.

539
00:42:46,481 --> 00:42:51,954
- Is it supposed to be moving that fast?
- I would be worried if it were not.

540
00:42:52,320 --> 00:42:55,164
Everything looks fine, Jillian.

541
00:42:58,785 --> 00:43:00,958
Well, that's interesting.

542
00:43:01,829 --> 00:43:03,627
What?

543
00:43:03,790 --> 00:43:06,339
Well, wait. I'm not sure.

544
00:43:11,297 --> 00:43:12,674
See this here?

545
00:43:13,466 --> 00:43:16,515
- What is that?
- A second heartbeat.

546
00:43:16,677 --> 00:43:19,021
Two heartbeats.

547
00:43:20,056 --> 00:43:23,526
It's twins, Mrs. Armacost. Twins.

548
00:43:28,481 --> 00:43:32,156
This is a number of a support group...

549
00:43:32,318 --> 00:43:35,663
for women who are expecting twins.

550
00:43:38,199 --> 00:43:41,999
There's something
I didn't tell you from my chart.

551
00:43:43,663 --> 00:43:45,586
I know I should've but...

552
00:43:47,041 --> 00:43:52,844
A few years ago,
after my parents died, I...

553
00:43:56,050 --> 00:43:57,848
I had a bad time.

554
00:43:59,262 --> 00:44:00,388
How bad, Jillian?

555
00:44:04,100 --> 00:44:06,694
I would see people I knew.

556
00:44:08,855 --> 00:44:10,232
I would see them dead.

557
00:44:11,774 --> 00:44:13,902
And sometimes, I...

558
00:44:15,695 --> 00:44:17,538
I would see myself.

559
00:44:21,909 --> 00:44:24,253
Did you seek treatment?

560
00:44:25,246 --> 00:44:27,590
Were you hospitalized?

561
00:44:29,542 --> 00:44:31,260
Yes.

562
00:44:36,924 --> 00:44:38,267
Does he know?

563
00:44:40,303 --> 00:44:42,101
He's the one that got me through it.

564
00:44:43,014 --> 00:44:45,392
You are afraid...

565
00:44:45,558 --> 00:44:48,937
that this pregnancy
is going to bring all that back, right?

566
00:44:49,103 --> 00:44:51,151
Yeah.

567
00:44:52,273 --> 00:44:55,777
Spend time with Spencer.
Go through this together.

568
00:44:56,277 --> 00:44:59,281
Now that you know that
these feelings you've been having...

569
00:44:59,447 --> 00:45:01,449
are caused by the life
growing in you...

570
00:45:01,616 --> 00:45:06,167
and by your body adapting to it,
oh, cherish it.

571
00:45:06,329 --> 00:45:07,421
Okay.

572
00:45:07,580 --> 00:45:11,676
And if you need, call me any time,
day or night.

573
00:45:12,251 --> 00:45:13,969
Thank you.

574
00:45:43,324 --> 00:45:45,167
Just a nightmare, baby.

575
00:45:46,661 --> 00:45:49,005
You were talking in your sleep.

576
00:45:51,165 --> 00:45:54,465
- What was I saying?
- Couldn't tell.

577
00:45:54,627 --> 00:45:57,050
It didn't sound like words, really.

578
00:45:57,213 --> 00:45:58,715
It was more like sounds.

579
00:46:00,174 --> 00:46:01,676
I'm scared.

580
00:46:03,970 --> 00:46:07,520
Well, I think it'd be strange...

581
00:46:07,682 --> 00:46:10,356
if a first-time mother
wasn't scared, honey.

582
00:46:11,644 --> 00:46:13,396
Yeah.

583
00:46:16,232 --> 00:46:18,655
Come on. Come with me.

584
00:46:22,029 --> 00:46:23,497
There you go.

585
00:46:23,656 --> 00:46:24,999
That's better, ain't it?

586
00:46:25,700 --> 00:46:28,544
- Yeah.
- Yeah.

587
00:46:33,165 --> 00:46:36,544
Everything's gonna be okay, isn't it?

588
00:46:38,254 --> 00:46:40,677
Everything's gonna be
just fine, honey.

589
00:46:41,841 --> 00:46:45,061
And they're gonna be healthy, right?

590
00:46:45,886 --> 00:46:49,060
And they'll be beautiful,
just like their mother.

591
00:46:52,059 --> 00:46:54,357
What do you think they'll be
when they grow up?

592
00:46:54,520 --> 00:46:57,273
- What are they gonna be'?
- Yeah.

593
00:46:57,440 --> 00:46:59,863
Shit, they're gonna be pilots, honey.

594
00:47:00,860 --> 00:47:04,581
- Just like their father.
- Just like their father.

595
00:47:06,157 --> 00:47:09,878
All right, lean back here.
Let me wash your hair.

596
00:47:17,752 --> 00:47:19,550
Am I dreaming, Spencer?

597
00:47:22,048 --> 00:47:23,925
No.

598
00:47:26,761 --> 00:47:28,388
No, you're not dreaming.

599
00:47:32,308 --> 00:47:34,151
And then he gives you that look...

600
00:47:34,310 --> 00:47:37,610
you know,
that "honey, I understand" look. Ha.

601
00:47:37,813 --> 00:47:40,282
I don't care how long
he rubs my feet for.

602
00:47:40,441 --> 00:47:42,114
He doesn't understand a thing.

603
00:47:42,276 --> 00:47:45,997
- He rubs your feet?
- I know what you mean.

604
00:47:46,197 --> 00:47:48,620
We're supposed to be going
through this together...

605
00:47:48,783 --> 00:47:51,627
but I have never felt
more separate from him.

606
00:47:51,786 --> 00:47:56,166
It's like there's something going on
in my body he knows nothing about.

607
00:47:56,332 --> 00:47:57,925
He rubs your feet?

608
00:48:00,628 --> 00:48:02,301
I got into the bathtub
with my socks on.

609
00:49:25,045 --> 00:49:26,718
Oh, my God.

610
00:49:28,924 --> 00:49:31,302
Jesus, you scared me.

611
00:49:35,055 --> 00:49:38,434
You are in big trouble.

612
00:49:39,018 --> 00:49:40,235
Do you like the pie?

613
00:49:41,395 --> 00:49:44,069
I don't believe I can take
much more of this, honey.

614
00:49:44,231 --> 00:49:47,610
How much do you like the pie?

615
00:49:47,860 --> 00:49:51,865
- Come get the pie.
- First, I'm gonna drink you...

616
00:49:52,031 --> 00:49:54,409
- Then I'm gonna eat you.
- Get the pie.

617
00:49:54,575 --> 00:49:57,795
- Want me to eat that, right?
- Yeah.

618
00:49:57,953 --> 00:49:59,751
- Think you can handle all of us?
- Yep.

619
00:49:59,914 --> 00:50:00,961
- Yeah?
- Yep.

620
00:50:01,123 --> 00:50:02,545
- Love the belly?
- I love it.

621
00:50:02,708 --> 00:50:04,756
Good, I love the belly too.

622
00:50:13,469 --> 00:50:15,437
Excuse me.

623
00:50:24,271 --> 00:50:25,864
Mrs. Armacost...

624
00:50:26,607 --> 00:50:28,405
do you...?

625
00:50:28,609 --> 00:50:29,610
Do you remember me?

626
00:50:31,987 --> 00:50:35,491
- Mr. Reese?
- Yes.

627
00:50:42,248 --> 00:50:43,966
- How many months?
- Just a few.

628
00:50:45,084 --> 00:50:47,257
I need to speak with you.

629
00:50:47,419 --> 00:50:50,138
Spencer works for McLaren now
if you're looking for him.

630
00:50:50,297 --> 00:50:55,474
No, I need to speak with you,
Mrs. Armacost.

631
00:50:57,137 --> 00:50:59,356
About those two minutes.

632
00:50:59,515 --> 00:51:02,485
The two minutes, Mrs. Armacost.

633
00:51:02,643 --> 00:51:04,645
What is it, Mr. Reese?

634
00:51:05,312 --> 00:51:09,033
Noticed any change in your husband's
behavior since the shuttle mission?

635
00:51:09,191 --> 00:51:12,821
I've been through these files
and there are some peculiarities.

636
00:51:12,987 --> 00:51:14,489
Like right here.

637
00:51:14,655 --> 00:51:17,283
Your husband's signature
before the shuttle.

638
00:51:17,449 --> 00:51:19,201
Here's a form signed
when he returned.

639
00:51:19,410 --> 00:51:25,463
Now, they are similar but not the same.
Not the same signature.

640
00:51:25,624 --> 00:51:28,798
Mr. Reese, are you in New York
on official NASA business?

641
00:51:28,961 --> 00:51:31,180
And here's the results
of the medical tests...

642
00:51:31,338 --> 00:51:33,215
- We ran when he got back.
- Mr. Reese.

643
00:51:35,843 --> 00:51:38,642
- Are you on official NASA business?
- Everything is fine.

644
00:51:38,804 --> 00:51:40,351
Everything shows up normal...

645
00:51:40,514 --> 00:51:42,562
but everything's a bit different.

646
00:51:42,725 --> 00:51:45,148
Blood levels, temperature,
EKG, EEG.

647
00:51:45,311 --> 00:51:47,860
Everything's just a little bit off
from what it was.

648
00:51:48,022 --> 00:51:50,525
- I mean, look at this.
- Mr. Reese.

649
00:51:50,691 --> 00:51:52,364
Does NASA know you're here?

650
00:51:53,193 --> 00:51:54,695
Oh.

651
00:51:54,862 --> 00:51:59,868
They wouldn't listen.
They terminated my employment.

652
00:52:03,329 --> 00:52:05,172
- I have to go now.
- No.

653
00:52:05,331 --> 00:52:09,552
If you have anything to say,
you can call my husband at McLaren.

654
00:52:10,544 --> 00:52:13,013
I showed them facts.
They terminated my employment.

655
00:52:13,172 --> 00:52:15,550
They referred me to a psychiatrist.

656
00:52:15,716 --> 00:52:17,844
Don't follow me.

657
00:52:18,886 --> 00:52:20,559
I've seen Streck's autopsy report.

658
00:52:20,721 --> 00:52:24,396
It was a stroke. His system overloaded.
His body couldn't stand the strain.

659
00:52:24,558 --> 00:52:27,732
I've seen Natalie Streck's autopsy
report <i>as</i> well.

660
00:52:30,064 --> 00:52:31,532
That was a suicide.

661
00:52:31,690 --> 00:52:34,534
- She killed herself. I was there. I saw it.
- Yeah, she did.

662
00:52:34,693 --> 00:52:38,618
According to the report, when she killed
herself she was three weeks pregnant.

663
00:52:39,615 --> 00:52:40,912
What did you say?

664
00:52:41,075 --> 00:52:43,794
She conceived right after her husband
left the hospital.

665
00:52:43,994 --> 00:52:46,247
She was pregnant, Mrs. Armacost.

666
00:52:46,747 --> 00:52:48,920
So, what happened
during those two minutes...

667
00:52:49,083 --> 00:52:50,926
when they were alone,
what happened?

668
00:52:51,085 --> 00:52:54,089
The suits your husband and
Streck wore had built-in recorders.

669
00:52:54,254 --> 00:52:57,383
Something happened out there
that scared the shit out of them.

670
00:52:57,549 --> 00:53:00,268
- What could do that?
- No.

671
00:53:00,427 --> 00:53:02,145
It was an accident, an explosion.

672
00:53:02,304 --> 00:53:04,557
- The satellite...
- They train for explosions.

673
00:53:04,723 --> 00:53:07,101
They train for accidents.
They trained for hours.

674
00:53:07,267 --> 00:53:09,941
They have a plan. They don't panic.
They don't deviate.

675
00:53:10,104 --> 00:53:11,947
Stick to the plan.
That's what they do.

676
00:53:12,106 --> 00:53:16,327
Something happened out there
that these two men had not trained for.

677
00:53:16,527 --> 00:53:19,246
What would do that
to two highly trained astronauts?

678
00:53:19,405 --> 00:53:20,657
Scare them like that?

679
00:53:20,823 --> 00:53:23,622
Can you swear to me
that he's still your husband? Can you?

680
00:53:25,536 --> 00:53:29,291
- Let go of me, Mr. Reese.
- Ma'am, is this man bothering you?

681
00:53:32,126 --> 00:53:34,800
Yes. Yes, he is.

682
00:53:35,546 --> 00:53:38,345
You know, don't you?
You already know.

683
00:53:38,549 --> 00:53:39,971
- Okay.
- Room 304...

684
00:53:40,134 --> 00:53:42,853
Nesbit Arms, Mrs. Armacost.
Please, Mrs. Armacost!

685
00:53:44,972 --> 00:53:48,146
Okay. Settle down. Just settle down.

686
00:53:52,438 --> 00:53:55,487
<i>I'm gonna
rotate the panel 48 degrees. You got me?</i>

687
00:53:55,649 --> 00:53:58,528
<i>Spencer, what is that? Did you feel that?</i>

688
00:53:58,694 --> 00:53:59,820
<i>Spencer, what is that?</i>

689
00:54:03,866 --> 00:54:07,666
<i>Oh, Jesus Christ!
What the hell is that?</i>

690
00:54:13,292 --> 00:54:17,672
No, no. No, no.

691
00:54:43,697 --> 00:54:46,200
I'm looking
for the pregnant woman in 24-F.

692
00:54:46,366 --> 00:54:47,367
Yeah.

693
00:54:49,036 --> 00:54:50,629
Jillian, what's wrong?

694
00:54:52,706 --> 00:54:55,585
He said she must have gotten
pregnant...

695
00:54:55,751 --> 00:54:57,549
right after Alex got back.

696
00:54:58,128 --> 00:55:02,099
- Did he say anything else?
- Oh, God, Nan.

697
00:55:02,257 --> 00:55:05,852
Oh, honey, the last thing
you need to worry about is that freak.

698
00:55:06,011 --> 00:55:09,732
- I mean, just have Spencer call someone.
- No, Nan.

699
00:55:11,725 --> 00:55:13,443
Spencer can't know about this.

700
00:55:13,644 --> 00:55:15,567
But Jillian, you said he looked crazy.

701
00:55:16,271 --> 00:55:21,243
You have to promise me
you won't tell Spencer.

702
00:55:21,401 --> 00:55:22,903
Please promise me.

703
00:55:23,070 --> 00:55:26,574
You can't keep these things
bottled inside you, Jillian.

704
00:55:28,575 --> 00:55:30,248
You're right.

705
00:55:34,248 --> 00:55:35,591
Okay.

706
00:55:35,749 --> 00:55:38,093
If he bothers me again...

707
00:55:38,877 --> 00:55:42,598
I'll tell Spencer, okay? Deal?

708
00:55:45,592 --> 00:55:47,970
- Sure.
- Okay.

709
00:55:48,178 --> 00:55:51,398
- Mr. Armacost, your table's ready.
- Oh, great. All right.

710
00:55:51,557 --> 00:55:53,059
- Let's go sit down.
- Yeah.

711
00:55:55,602 --> 00:55:56,649
Oh, Stan?

712
00:55:56,812 --> 00:55:59,440
This year's grand marshal
at the parade of losers?

713
00:55:59,606 --> 00:56:03,156
He's gone. We can't all be as lucky
as Jill here.

714
00:56:03,318 --> 00:56:06,117
Oh, no. It's me that's lucky.

715
00:56:11,243 --> 00:56:14,087
You all right, honey?
What's the matter?

716
00:56:15,914 --> 00:56:18,008
What's the matter, honey?
You all right?

717
00:56:18,959 --> 00:56:20,427
I'm just a little hot.

718
00:56:23,422 --> 00:56:24,924
You should have some water.

719
00:56:28,635 --> 00:56:30,512
I think I wanna go home.

720
00:56:42,482 --> 00:56:44,155
All right.

721
00:57:16,683 --> 00:57:18,310
Feeling better?

722
00:57:20,395 --> 00:57:22,147
Yeah.

723
00:57:25,859 --> 00:57:28,658
- Where's Nan?
- She went out.

724
00:57:28,820 --> 00:57:30,914
It's after midnight.

725
00:57:31,990 --> 00:57:34,664
She's young, Jill.
She's having fun.

726
00:57:36,536 --> 00:57:39,540
Don't you remember
when we used to have fun?

727
00:57:42,584 --> 00:57:43,801
No.

728
00:57:44,795 --> 00:57:46,217
No.

729
00:57:47,381 --> 00:57:49,509
You don't remember that?

730
00:57:50,884 --> 00:57:52,727
Okay.

731
00:57:55,097 --> 00:57:56,690
All right.

732
00:57:57,391 --> 00:57:59,564
What's wrong with you?

733
00:57:59,935 --> 00:58:02,188
You ever think
about what happened to Alex?

734
00:58:02,354 --> 00:58:03,776
Oh, shit.

735
00:58:03,939 --> 00:58:05,737
What happened to Natalie?

736
00:58:09,736 --> 00:58:12,364
I do, all the time.

737
00:58:13,073 --> 00:58:16,077
Those two minutes,
you could have died.

738
00:58:17,744 --> 00:58:20,213
Why do you wanna go back there?

739
00:58:20,872 --> 00:58:23,091
Why do you wanna
go back to that?

740
00:58:24,918 --> 00:58:29,264
Can't you just try for once to be happy?
Just once?

741
00:58:45,230 --> 00:58:47,653
I'm gonna go to sleep.

742
00:59:05,625 --> 00:59:07,923
- Mr. Reese?
- Yes.

743
00:59:08,086 --> 00:59:10,134
It's Jillian Armacost.

744
00:59:10,297 --> 00:59:16,054
The autopsy on Natalie Streck,
what did it say about the baby?

745
00:59:17,637 --> 00:59:18,889
Mr. Reese?

746
00:59:19,056 --> 00:59:20,774
<i>Not on the phone, Mrs. Armacost.</i>

747
00:59:20,932 --> 00:59:23,651
No, you don't understand.
You have to tell me.

748
00:59:23,852 --> 00:59:26,947
What did Natalie's autopsy say
about the baby?

749
00:59:27,105 --> 00:59:29,073
<i>Babies.</i>

750
00:59:32,611 --> 00:59:33,828
What?

751
00:59:33,987 --> 00:59:38,663
<i>Natalie Streck was pregnant with twins,
Mrs. Armacost.</i>

752
00:59:41,536 --> 00:59:43,538
Oh, my God.

753
00:59:45,457 --> 00:59:49,212
<i>- What's happening to me?
- You are too, aren't you?</i>

754
00:59:49,961 --> 00:59:51,963
<i>Mrs. Armacost.</i>

755
00:59:52,422 --> 00:59:54,015
<i>Pregnant with his twins?</i>

756
00:59:56,218 --> 00:59:58,846
Natalie's babies...

757
00:59:59,805 --> 01:00:01,807
Mr. Reese...

758
01:00:02,808 --> 01:00:04,810
what did the autopsy
say about them?

759
01:00:06,394 --> 01:00:09,022
<i>There's something
I need to show you, Mrs. Armacost.</i>

760
01:00:09,189 --> 01:00:11,942
<i>Something you need to see.</i>

761
01:00:12,109 --> 01:00:15,283
Do you know the story
of the princess...

762
01:00:15,445 --> 01:00:18,665
whose beloved prince
dies in battle?

763
01:00:19,491 --> 01:00:22,586
<i>Mrs. Armacost,
I have something you need to see.</i>

764
01:00:24,121 --> 01:00:25,919
<i>Do you understand me?</i>

765
01:00:30,919 --> 01:00:33,047
The enemy prince...

766
01:00:34,339 --> 01:00:37,138
after overrunning the castle...

767
01:00:38,885 --> 01:00:43,106
finds the princess
and forces himself upon her.

768
01:00:46,184 --> 01:00:49,563
Months later,
the princess is with child.

769
01:00:51,857 --> 01:00:53,985
But whose?

770
01:00:56,736 --> 01:00:59,956
It's either the child of her enemy...

771
01:01:01,074 --> 01:01:03,998
the man that killed her husband...

772
01:01:05,120 --> 01:01:07,543
the man that raped her...

773
01:01:11,042 --> 01:01:15,013
in which case,
she'll kill herself and the child...

774
01:01:18,133 --> 01:01:20,807
or it's the child of her prince.

775
01:01:23,180 --> 01:01:26,059
The only thing she has left of him.

776
01:01:27,434 --> 01:01:32,065
A part of him still alive within her...

777
01:01:32,772 --> 01:01:35,400
kept safe inside her...

778
01:01:38,195 --> 01:01:40,289
in which case...

779
01:01:43,366 --> 01:01:47,621
But how would she know
until it was too late?

780
01:01:50,540 --> 01:01:53,544
How will she know
until the child is born...

781
01:01:53,710 --> 01:01:56,429
and she can see its eyes?

782
01:01:59,925 --> 01:02:01,848
<i>Meet me right now.</i>

783
01:02:02,010 --> 01:02:03,603
<i>Somewhere public.</i>

784
01:02:03,762 --> 01:02:06,561
<i>Leave your apartment.
Meet me now.</i>

785
01:02:31,331 --> 01:02:33,459
Sherman Reese.

786
01:02:33,625 --> 01:02:35,377
Mr. Reese.

787
01:02:35,543 --> 01:02:37,420
Sherman Reese.

788
01:02:40,257 --> 01:02:42,385
I thought that was you.

789
01:02:43,218 --> 01:02:45,971
I was standing over
across the street...

790
01:02:46,554 --> 01:02:50,024
and I said to myself,
"Now, is that Sherman Reese?"

791
01:02:51,059 --> 01:02:52,857
- Nice to see you.
- Commander Armacost.

792
01:02:53,019 --> 01:02:54,066
Yeah.

793
01:02:54,229 --> 01:03:00,032
- Are you in town on official business?
- I'm not with NASA anymore.

794
01:03:00,443 --> 01:03:04,493
You know what?
You know what? I heard that.

795
01:03:04,656 --> 01:03:07,375
I heard and I thought
it was one of them agency rumors.

796
01:03:08,952 --> 01:03:10,169
Well, listen...

797
01:03:11,121 --> 01:03:12,839
if you need a recommendation...

798
01:03:12,998 --> 01:03:15,092
don't hesitate
because I can help you.

799
01:03:15,250 --> 01:03:18,800
- Well, I appreciate that.
- Yeah.

800
01:03:18,962 --> 01:03:21,761
It's real weird running into you...

801
01:03:22,173 --> 01:03:25,768
because the thing of it is,
I was just thinking about you.

802
01:03:26,678 --> 01:03:29,773
I was thinking about them tests
you wanted to run on me...

803
01:03:29,931 --> 01:03:31,558
you know, after Alex died.

804
01:03:31,725 --> 01:03:33,352
If you got a couple of minutes...

805
01:03:33,518 --> 01:03:35,612
we can have a cup of coffee
or something.

806
01:03:35,770 --> 01:03:38,944
- Actually, I gotta...
- Oh, no, come on, now, Sherman.

807
01:03:39,107 --> 01:03:40,859
You're a man of leisure.

808
01:03:41,026 --> 01:03:43,495
You ain't got nothing but time,
do you?

809
01:03:44,029 --> 01:03:45,702
Come on.

810
01:03:47,490 --> 01:03:49,117
Yeah, it's nice to see you.

811
01:04:05,633 --> 01:04:08,307
Almost forgot your satchel,
Mr. Reese.

812
01:04:08,470 --> 01:04:10,268
I got it.

813
01:04:41,378 --> 01:04:43,676
You were the only one
who knew, Nan.

814
01:04:43,838 --> 01:04:47,638
- I asked you not to tell him.
- I didn't, okay?

815
01:04:47,801 --> 01:04:50,224
What were you talking about
when I was sleeping?

816
01:04:50,387 --> 01:04:52,185
- We were just talking.
- About what?

817
01:04:52,347 --> 01:04:56,318
Just talking. Look, don't do this.
It's not good for you.

818
01:04:56,476 --> 01:04:58,274
Where did you go last night?

819
01:04:58,436 --> 01:05:00,780
- Will you listen to yourself?
- Where did you go?

820
01:05:00,939 --> 01:05:02,987
I love you, okay?
And Spencer loves you.

821
01:05:03,149 --> 01:05:04,822
We all do so much.

822
01:05:04,984 --> 01:05:07,737
Spencer was there.

823
01:05:08,363 --> 01:05:11,788
Nan, Spencer was there
with Reese...

824
01:05:11,950 --> 01:05:14,499
and you were the only one
who knew, Nan.

825
01:05:14,661 --> 01:05:17,130
How did he know
unless you told him?

826
01:05:17,288 --> 01:05:19,882
You promised me!

827
01:05:21,584 --> 01:05:24,838
Jillian, I love you,
but I'm not gonna do this with you.

828
01:05:31,344 --> 01:05:33,142
Do what with me?

829
01:05:33,304 --> 01:05:34,476
Come back, Nan.

830
01:05:35,598 --> 01:05:38,021
Nan, come back!

831
01:05:38,935 --> 01:05:41,438
Don't leave, Nan!

832
01:05:45,650 --> 01:05:46,947
Shit!

833
01:06:09,299 --> 01:06:13,770
<i>- Hello, Nesbit</i> Arms.
- Mr. Reese in Room 304.

834
01:06:24,147 --> 01:06:27,071
<i>There's no answer in Room 304.</i>

835
01:06:29,944 --> 01:06:32,413
Down <i>came</i> the rain

836
01:06:32,572 --> 01:06:35,496
<i>And washed the spider out</i>

837
01:06:36,451 --> 01:06:42,003
<i>Out came the sun
And dried up all the rain</i>

838
01:06:42,165 --> 01:06:48,923
<i>And the itsy-bitsy spider
Went up the spout again</i>

839
01:09:25,912 --> 01:09:27,539
Are you okay?

840
01:09:41,094 --> 01:09:42,596
<i>It's like a joke, right?</i>

841
01:09:42,762 --> 01:09:47,518
<i>But if you are watching this tape,
I didn't get to that meeting.</i>

842
01:09:47,684 --> 01:09:50,107
<i>If you are watching this tape,
Mrs. Armacost...</i>

843
01:09:50,269 --> 01:09:52,567
<i>I'm probably fucking dead!</i>

844
01:09:53,147 --> 01:09:56,868
<i>This is my backup.
That's what they taught us at NASA.</i>

845
01:09:57,026 --> 01:09:59,529
<i>Always have a backup system.</i>

846
01:09:59,696 --> 01:10:03,576
<i>I'm not crazy. I wish I was.</i>

847
01:10:03,741 --> 01:10:07,837
<i>I prayed I was. I know I'm not.</i>

848
01:10:07,995 --> 01:10:10,043
<i>You might think you're crazy.</i>

849
01:10:11,541 --> 01:10:12,667
<i>How could you not?</i>

850
01:10:17,296 --> 01:10:20,675
<i>Always have a backup.</i>

851
01:10:21,092 --> 01:10:23,641
<i>You're gonna hear two voices
on this tape.</i>

852
01:10:24,345 --> 01:10:28,020
<i>One is your husband's
and the other Captain Streck.</i>

853
01:10:29,934 --> 01:10:34,189
<i>- I'm gonna rotate the pane/...
- This line is your husband's voice.</i>

854
01:10:34,355 --> 01:10:36,198
<i>This line is Captain Streck's.</i>

855
01:10:36,357 --> 01:10:38,155
<i>- What is that?
- What the fuck?</i>

856
01:10:38,317 --> 01:10:41,617
<i>Jesus Christ! What the hell is that?</i>

857
01:10:41,779 --> 01:10:43,873
<i>Two voices, but three lines.</i>

858
01:10:44,031 --> 01:10:45,954
<i>There's something else on the tape.</i>

859
01:10:46,117 --> 01:10:51,294
<i>Something beyond our range of hearing,
but I translated it.</i>

860
01:10:51,456 --> 01:10:56,087
<i>I had to hear it and this...</i>

861
01:10:57,920 --> 01:10:59,968
<i>is what it sounds like.</i>

862
01:11:10,600 --> 01:11:12,773
<i>NASA said that it's static...</i>

863
01:11:12,935 --> 01:11:13,982
It's not static.

864
01:11:14,187 --> 01:11:16,736
<i>Caused by the explosion
of the satellite.</i>

865
01:11:16,898 --> 01:11:19,447
<i>Static buildup in their suits, but it's not.
I tracked it.</i>

866
01:11:19,609 --> 01:11:21,737
<i>- It is not static.
- Not static.</i>

867
01:11:21,903 --> 01:11:26,124
<i>It's not from their suits,
it's not from the shuttle. It's not...</i>

868
01:11:28,493 --> 01:11:30,666
<i>It's not from Earth, either.</i>

869
01:11:32,330 --> 01:11:35,174
<i>Two minutes, that's all there is.
That's all it took.</i>

870
01:11:35,333 --> 01:11:36,801
<i>If you wanted to come here...</i>

871
01:11:36,959 --> 01:11:39,178
<i>from very, very far away...</i>

872
01:11:39,337 --> 01:11:42,841
<i>maybe you wouldn't have
to travel in a ship.</i>

873
01:11:43,007 --> 01:11:45,476
<i>Maybe you could travel
in a transmission...</i>

874
01:11:45,635 --> 01:11:48,013
<i>at the speed of light, like a thought.</i>

875
01:11:48,513 --> 01:11:53,770
<i>Just wait for two of us to be up there.</i>

876
01:11:54,727 --> 01:11:58,357
<i>Two of us in orbit, near a target.</i>

877
01:11:58,523 --> 01:12:00,571
<i>Something to aim at, like the satellite.</i>

878
01:12:00,733 --> 01:12:05,830
<i>Two of us beyond suspicion.
Heroes, all-Americans.</i>

879
01:12:06,739 --> 01:12:08,457
<i>Wait for them...</i>

880
01:12:09,367 --> 01:12:14,043
<i>then erase them like a tape
and record your own message.</i>

881
01:12:16,624 --> 01:12:19,218
<i>He's not your husband anymore.</i>

882
01:12:19,377 --> 01:12:20,754
<i>He's not.</i>

883
01:12:20,920 --> 01:12:22,467
What?

884
01:12:23,798 --> 01:12:26,301
<i>The computer that runs this airplane,
it's not there.</i>

885
01:12:26,467 --> 01:12:29,346
<i>Hasn't been designed yet,
but it's supposed to go here...</i>

886
01:12:29,512 --> 01:12:33,983
<i>in the cockpit right where the pilots
are supposed to be.</i>

887
01:12:36,936 --> 01:12:40,691
<i>Two computers
that work off each other...</i>

888
01:12:40,857 --> 01:12:43,952
<i>that feed off each other.</i>

889
01:12:44,110 --> 01:12:45,862
<i>Twins.</i>

890
01:12:46,028 --> 01:12:48,577
<i>Twin computers.</i>

891
01:12:49,407 --> 01:12:51,660
<i>Twins, Mrs. Armacost.</i>

892
01:12:51,826 --> 01:12:54,750
<i>What do you think
you have inside of you?</i>

893
01:12:54,912 --> 01:12:58,041
<i>What do you think he put there?</i>

894
01:12:58,207 --> 01:13:00,960
What are they gonna be?
They're gonna be pilots, honey.

895
01:13:03,045 --> 01:13:05,514
Just like their father.

896
01:13:09,218 --> 01:13:10,390
Hey, Jill.

897
01:13:13,848 --> 01:13:14,974
Hey.

898
01:13:16,392 --> 01:13:18,235
- Did I scare you?
- I didn't hear you come in.

899
01:13:18,394 --> 01:13:20,192
Oh.

900
01:13:21,105 --> 01:13:24,530
Listen, I came home
because I felt bad for you...

901
01:13:24,692 --> 01:13:27,070
getting into that fight with Nan,
you know.

902
01:13:27,820 --> 01:13:30,118
Why don't you tell me
what it was about?

903
01:13:30,740 --> 01:13:32,538
Just sister stuff.

904
01:13:32,700 --> 01:13:34,577
Have you heard from her?

905
01:13:36,579 --> 01:13:39,173
- No.
- Well...

906
01:13:39,707 --> 01:13:41,755
I'm sure she'll call you.

907
01:13:45,379 --> 01:13:47,097
You're trembling.

908
01:13:49,675 --> 01:13:52,645
I am?

909
01:13:53,971 --> 01:13:56,065
I'm a little cold.

910
01:13:59,977 --> 01:14:01,069
You know what I did?

911
01:14:01,228 --> 01:14:05,950
I brought something home
I believe is gonna cheer you right up.

912
01:14:06,400 --> 01:14:08,073
What do you think?

913
01:14:09,195 --> 01:14:10,913
Pop it in.

914
01:14:14,492 --> 01:14:16,210
Oh.

915
01:14:18,454 --> 01:14:19,797
Were you watching something?

916
01:14:21,749 --> 01:14:25,128
Yeah, It's a...

917
01:14:25,294 --> 01:14:27,763
It's a pregnancy video.

918
01:14:28,130 --> 01:14:29,427
Oh.

919
01:14:31,968 --> 01:14:34,391
Well, maybe
we should watch it together.

920
01:14:36,222 --> 01:14:37,895
No.

921
01:14:40,393 --> 01:14:42,020
Let's watch the movie.

922
01:14:43,437 --> 01:14:46,862
- You sure?
- Yeah.

923
01:14:48,734 --> 01:14:50,407
All right.

924
01:14:52,697 --> 01:14:55,041
Why are you building that plane?

925
01:14:55,199 --> 01:14:57,793
- What's that?
- Why do you have to build that plane?

926
01:14:58,661 --> 01:15:01,130
It's a contract, Jill.

927
01:15:01,288 --> 01:15:04,918
And besides, I didn't add
half as much as Jackson said I did.

928
01:15:05,084 --> 01:15:08,554
They got some real sharp engineers
over there.

929
01:15:08,713 --> 01:15:11,307
Come here. Move on back here.

930
01:15:13,175 --> 01:15:15,052
I love you.

931
01:15:25,688 --> 01:15:27,816
I know what you're thinking.

932
01:15:30,234 --> 01:15:31,702
Don't you worry.

933
01:15:33,279 --> 01:15:36,499
Everything's gonna be just fine.

934
01:16:24,997 --> 01:16:27,375
Yeah, these pesky goddamn satellites.

935
01:16:27,541 --> 01:16:30,795
I'm gonna rotate the panel
48 degrees. You got me Alex?

936
01:16:30,961 --> 01:16:32,463
Spencer, what is that?

937
01:16:32,630 --> 01:16:33,677
Did you feel that?

938
01:16:33,839 --> 01:16:35,716
Spencer, what is that?

939
01:16:35,883 --> 01:16:37,851
- What the fuck?
- Jesus Christ!

940
01:16:38,010 --> 01:16:40,479
What the hell is that?

941
01:16:56,987 --> 01:16:59,160
Must have dozed off.

942
01:17:00,574 --> 01:17:03,703
- Were you dreaming?
- Hm?

943
01:17:05,371 --> 01:17:07,669
No. Just sleeping.

944
01:17:09,041 --> 01:17:11,043
You weren't dreaming?

945
01:17:12,211 --> 01:17:16,432
No, Jill, I wasn't dreaming.

946
01:17:20,803 --> 01:17:22,305
Were you?

947
01:17:26,267 --> 01:17:28,986
My caterer gets them
from the French Caribbean.

948
01:17:29,145 --> 01:17:33,446
I think the French are more advanced
in this way. Don't you think?

949
01:17:36,277 --> 01:17:40,453
Now, listen,
with these, all sales are final.

950
01:17:41,532 --> 01:17:44,001
Are you sure this is the way
you wanna go?

951
01:17:53,085 --> 01:17:54,132
Yeah.

952
01:17:56,505 --> 01:17:59,509
Now, when you get home,
you take both pills and then go to bed.

953
01:18:00,050 --> 01:18:01,927
It's gonna be a bit of vile cramping...

954
01:18:02,094 --> 01:18:05,098
but as soon as you start spotting,
it goes real fast.

955
01:18:06,307 --> 01:18:07,524
And Spencer won't know?

956
01:18:07,683 --> 01:18:10,778
If he's like the rest,
he'll think you had a miscarriage...

957
01:18:10,936 --> 01:18:12,984
and he'll go out
and buy you a bracelet.

958
01:18:20,613 --> 01:18:23,742
Now, don't beat yourself up
about this, sweetheart.

959
01:18:25,159 --> 01:18:29,130
I mean, it's not as if
any of this means anything.

960
01:18:37,796 --> 01:18:42,723
There's a little bit of pain
and then it's over.

961
01:18:46,889 --> 01:18:49,483
Oh, God. I can't.

962
01:18:49,642 --> 01:18:51,360
Oh, God.

963
01:18:52,937 --> 01:18:54,405
I can't do it.

964
01:18:55,522 --> 01:18:58,526
It's gonna be really bad.

965
01:19:02,071 --> 01:19:03,994
I'm so sorry.

966
01:19:04,156 --> 01:19:07,376
You'll understand.

967
01:19:07,826 --> 01:19:09,920
I have to.

968
01:19:11,872 --> 01:19:13,419
Okay.

969
01:19:13,999 --> 01:19:18,755
Just a little bit of pain...

970
01:19:20,839 --> 01:19:22,887
and then it's over.

971
01:19:24,593 --> 01:19:26,311
Yeah.

972
01:19:26,804 --> 01:19:28,681
Okay.

973
01:19:31,517 --> 01:19:33,645
They're just babies.

974
01:19:33,811 --> 01:19:36,360
I can't do it. Oh, God.

975
01:19:36,522 --> 01:19:38,741
I can't do it.

976
01:19:39,900 --> 01:19:41,026
Oh, help me!

977
01:19:44,613 --> 01:19:46,661
No. Don't do that.

978
01:19:49,994 --> 01:19:51,291
Oh, God.

979
01:19:52,413 --> 01:19:53,881
Oh!

980
01:19:54,039 --> 01:19:55,507
<i>Oh, God. Stop it.</i>

981
01:19:56,333 --> 01:19:59,132
He's gonna... Oh, God.

982
01:19:59,295 --> 01:20:02,799
Oh, God. Oh, God.

983
01:20:11,140 --> 01:20:12,858
Oh, God, no.

984
01:20:14,810 --> 01:20:18,360
- What were you gonna do to them?
- No.

985
01:20:18,522 --> 01:20:20,195
No.

986
01:20:21,942 --> 01:20:24,786
No, you heard them. Oh, God.

987
01:20:24,945 --> 01:20:27,243
What were you gonna do?

988
01:20:28,949 --> 01:20:30,292
Nothing.

989
01:20:33,078 --> 01:20:34,170
No. No!

990
01:20:38,876 --> 01:20:41,504
No. No. No.

991
01:20:51,847 --> 01:20:54,521
Jill, please.

992
01:20:57,936 --> 01:21:00,234
Let's just calm down
and talk about this, okay?

993
01:21:02,316 --> 01:21:03,408
No.

994
01:21:07,821 --> 01:21:09,789
Come on, now, honey.

995
01:21:18,248 --> 01:21:21,627
Where you gonna go, Jill?

996
01:21:22,586 --> 01:21:23,963
Where are you gonna go?

997
01:22:25,983 --> 01:22:28,953
Don't talk.

998
01:22:29,111 --> 01:22:31,239
Don't say a word, honey.

999
01:22:31,405 --> 01:22:32,657
You're fine.

1000
01:22:32,823 --> 01:22:34,621
You're fine now.

1001
01:22:37,828 --> 01:22:40,331
They're still inside you, Jill.

1002
01:22:40,789 --> 01:22:42,917
They're right where
they need to be...

1003
01:22:43,083 --> 01:22:46,303
and we're not ever gonna mention
what you tried to do.

1004
01:22:46,879 --> 01:22:49,132
What you tried to do
with them pills, okay?

1005
01:22:49,673 --> 01:22:51,391
Doesn't exist.

1006
01:22:51,550 --> 01:22:53,393
Never happened, Jillian.

1007
01:22:54,720 --> 01:22:59,396
- Spencer...
- I don't want to hear a peep out of you.

1008
01:23:00,017 --> 01:23:01,815
You hear me?

1009
01:23:03,312 --> 01:23:05,440
I love you so much.

1010
01:23:06,273 --> 01:23:09,777
I don't know what I'd do if anything
happened to you or the babies.

1011
01:23:11,278 --> 01:23:16,205
Now, you just keep quiet
and you rest.

1012
01:23:16,366 --> 01:23:17,913
I'm here with you.

1013
01:23:20,204 --> 01:23:23,959
I'm always gonna be here, Jill. Always.

1014
01:23:28,545 --> 01:23:30,138
You sleep.

1015
01:23:31,673 --> 01:23:33,266
Good girl.

1016
01:23:49,691 --> 01:23:54,162
- Nan.
- Hey, Jilly. Hi. Hi.

1017
01:23:57,074 --> 01:23:59,623
I don't wanna fight with you, Jilly.

1018
01:23:59,785 --> 01:24:02,584
There's something wrong, Nan.

1019
01:24:03,205 --> 01:24:06,300
There's not.
Doctor says you can go home any day.

1020
01:24:06,458 --> 01:24:12,465
No. Something's wrong
with Spencer and the twins.

1021
01:24:12,714 --> 01:24:15,137
- Hey, it's just this place.
- No.

1022
01:24:16,426 --> 01:24:18,349
He did something to me, Nan...

1023
01:24:19,346 --> 01:24:21,769
and I didn't tell you.

1024
01:24:22,558 --> 01:24:25,528
It's just being in the hospital
that makes you feel this way.

1025
01:24:25,686 --> 01:24:27,939
- No.
- I know that you hate it here...

1026
01:24:28,105 --> 01:24:31,029
I know that,
but we're gonna take you home soon...

1027
01:24:31,191 --> 01:24:33,193
and we're all gonna take care of you.

1028
01:24:33,360 --> 01:24:36,409
- You?
- Yeah, of course me.

1029
01:24:36,572 --> 01:24:38,040
Me, Spencer, all of us.

1030
01:24:39,908 --> 01:24:41,000
Oh, God.

1031
01:24:43,245 --> 01:24:44,713
I'm so scared.

1032
01:24:45,622 --> 01:24:48,000
Something horrible is happening...

1033
01:24:48,166 --> 01:24:50,840
to me and the babies.

1034
01:24:51,003 --> 01:24:53,506
I don't know what's happening.

1035
01:24:54,715 --> 01:24:56,888
Tell me, Jillian, what is it?

1036
01:24:57,509 --> 01:24:58,806
Spencer.

1037
01:25:07,185 --> 01:25:10,314
He's hiding inside me.

1038
01:25:10,981 --> 01:25:13,109
Spencer...

1039
01:25:14,401 --> 01:25:19,077
hiding inside me.

1040
01:25:33,295 --> 01:25:36,424
I think she's awake, Mr. Armacost.

1041
01:26:03,659 --> 01:26:05,878
Tell me something, Jill.

1042
01:26:06,953 --> 01:26:11,333
If the doctors had any idea
what you were thinking...

1043
01:26:12,209 --> 01:26:16,760
you know,
them awful, dark thoughts...

1044
01:26:18,507 --> 01:26:20,509
what do you think they'd do?

1045
01:26:23,178 --> 01:26:26,148
They'd lock me up.

1046
01:26:27,808 --> 01:26:29,481
They'd lock me up.

1047
01:26:31,603 --> 01:26:33,401
Lock you up?

1048
01:26:34,231 --> 01:26:36,825
They'd chain you to the wall, Jillian.

1049
01:26:39,653 --> 01:26:42,748
Yeah, put you back in that hospital.

1050
01:26:44,991 --> 01:26:48,586
- You want that to happen?
- No.

1051
01:26:49,663 --> 01:26:51,256
No.

1052
01:26:51,957 --> 01:26:54,676
I know you don't want that.

1053
01:26:55,335 --> 01:26:56,427
Well...

1054
01:26:57,629 --> 01:26:59,757
we ain't gonna let them, are we?

1055
01:27:01,133 --> 01:27:03,886
- No.
- No.

1056
01:27:05,595 --> 01:27:10,601
- Because we're gonna be strong.
- We're gonna be strong...

1057
01:27:11,393 --> 01:27:12,610
together.

1058
01:27:13,812 --> 01:27:15,689
We're gonna be strong for our family.

1059
01:27:16,690 --> 01:27:19,660
- Yeah.
- Yeah.

1060
01:27:21,987 --> 01:27:24,160
We're connected now.

1061
01:27:26,324 --> 01:27:29,498
You feel me inside there
where it's safe, don't you?

1062
01:27:35,542 --> 01:27:36,668
See?

1063
01:27:40,297 --> 01:27:42,174
I live here.

1064
01:27:43,884 --> 01:27:45,386
We're one.

1065
01:28:14,748 --> 01:28:16,876
Why do you have
Sherman Reese's bag?

1066
01:28:21,421 --> 01:28:23,139
What did you do to my sister?

1067
01:28:25,884 --> 01:28:27,181
Who are you?

1068
01:28:29,721 --> 01:28:32,395
What...?
What the hell are you doing?

1069
01:28:32,557 --> 01:28:34,605
Let go of me!

1070
01:28:43,652 --> 01:28:44,744
Nan.

1071
01:28:44,903 --> 01:28:46,655
Jillian! Help!

1072
01:29:06,675 --> 01:29:07,972
Nan.

1073
01:29:12,472 --> 01:29:14,099
Nan.

1074
01:30:07,068 --> 01:30:09,446
Washington Square Park.

1075
01:31:07,921 --> 01:31:10,094
- Go, go!
- But it is red, missus.

1076
01:31:10,256 --> 01:31:12,509
- I don't care! Just go.
- But, missus, I cannot.

1077
01:31:12,676 --> 01:31:14,770
Will you go? You don't understand!

1078
01:31:14,928 --> 01:31:16,145
- Please.
- I cannot.

1079
01:32:16,656 --> 01:32:19,455
<i>Captain Alex Streck
died last night at 8:55.</i>

1080
01:32:22,162 --> 01:32:25,336
<i>Cause of death has been determined
to have been a massive stroke.</i>

1081
01:32:27,167 --> 01:32:30,262
<i>What the surgeons</i> are <i>calling</i>
a <i>severe insult to the brain.</i>

1082
01:32:30,420 --> 01:32:33,219
<i>He's not your husband anymore.
He's not.</i>

1083
01:33:41,533 --> 01:33:43,956
Hello. Welcome back, Mrs. A.

1084
01:33:54,462 --> 01:33:55,509
Good morning, Mr. A.

1085
01:35:06,117 --> 01:35:07,744
Nan.

1086
01:35:09,078 --> 01:35:10,671
Jillian!

1087
01:35:13,708 --> 01:35:15,676
Jillian!

1088
01:35:18,630 --> 01:35:19,802
Jillian!

1089
01:36:23,736 --> 01:36:25,488
Jesus-fucking-Christ, Jill.

1090
01:36:49,637 --> 01:36:51,480
Stay away from me.

1091
01:36:52,348 --> 01:36:54,225
Why are you doing this to me?

1092
01:36:55,727 --> 01:36:59,652
I said stay away from me.

1093
01:37:10,992 --> 01:37:12,960
Who are you?

1094
01:37:13,494 --> 01:37:15,167
Who am I?

1095
01:37:16,539 --> 01:37:19,634
I'm the only person in the world
who ever gave a fuck about you.

1096
01:37:21,961 --> 01:37:24,714
I'm the one
that gave you a reason to breathe.

1097
01:37:27,133 --> 01:37:30,353
I'm every single fucking moment
ever mattered in your life.

1098
01:37:32,388 --> 01:37:34,436
No, you're not.

1099
01:37:35,850 --> 01:37:37,227
I don't even know you.

1100
01:37:38,102 --> 01:37:39,319
No?

1101
01:37:39,479 --> 01:37:42,198
Well, I'll tell you what.

1102
01:37:42,982 --> 01:37:46,156
There was a time I remember
when I was about to go up there...

1103
01:37:46,319 --> 01:37:48,162
and you begged me not to.

1104
01:37:49,030 --> 01:37:51,658
You remember
how scared you were?

1105
01:37:51,824 --> 01:37:53,622
And I told you then...

1106
01:37:53,785 --> 01:37:56,288
that I was gonna bring you back
a piece of heaven.

1107
01:37:57,747 --> 01:37:59,715
And you cried.

1108
01:37:59,874 --> 01:38:01,126
You remember that?

1109
01:38:02,960 --> 01:38:05,804
Well, fucking A! I did it!

1110
01:38:06,798 --> 01:38:09,051
What do you think is inside you?

1111
01:38:12,929 --> 01:38:15,148
I gave you heaven.

1112
01:38:16,557 --> 01:38:18,651
No, you didn't.

1113
01:38:20,228 --> 01:38:22,071
You're not Spencer.

1114
01:38:27,068 --> 01:38:29,491
It don't gotta be like this.
Honey, come on, now.

1115
01:38:29,654 --> 01:38:31,281
Step out of that water.

1116
01:38:31,864 --> 01:38:33,616
Please, baby, get out of that water.

1117
01:38:35,868 --> 01:38:38,417
- Come on.
- Oh, my God.

1118
01:38:41,082 --> 01:38:42,800
Please.

1119
01:38:44,794 --> 01:38:46,671
Oh, my God.

1120
01:38:49,424 --> 01:38:51,392
You killed my sister.

1121
01:38:55,555 --> 01:38:57,353
You killed my husband.

1122
01:39:02,437 --> 01:39:04,485
Yeah.

1123
01:39:05,481 --> 01:39:07,324
I did.

1124
01:39:10,361 --> 01:39:12,284
And then I fucked his wife.

1125
01:39:16,200 --> 01:39:17,543
I live there.

1126
01:39:18,744 --> 01:39:19,961
No.

1127
01:39:46,355 --> 01:39:47,732
I live there...

1128
01:39:49,066 --> 01:39:50,283
forever.

1129
01:39:50,443 --> 01:39:52,320
No, you don't.

1130
01:40:09,003 --> 01:40:11,097
- I live there.
- No, you don't.

1131
01:40:11,255 --> 01:40:13,132
Yeah. Jillian!

1132
01:41:15,027 --> 01:41:16,745
Ready for your first day of school?

1133
01:41:16,904 --> 01:41:17,951
Ready.

1134
01:41:18,114 --> 01:41:19,582
Wait.

1135
01:41:20,658 --> 01:41:21,784
Okay.

1136
01:41:21,951 --> 01:41:24,670
There's an apple in there.
No trading. Promise?

1137
01:41:24,829 --> 01:41:26,376
Promise.

1138
01:41:26,539 --> 01:41:28,541
Okay. Give me a kiss.

1139
01:41:31,043 --> 01:41:32,215
Go: go' go...

1140
01:41:32,378 --> 01:41:34,301
Be good.

1141
01:41:37,925 --> 01:41:40,303
What do you think they'll be
when they grow up?

1142
01:41:40,469 --> 01:41:41,561
Grow up?

1143
01:41:41,721 --> 01:41:44,565
Give them some time, Susan.
It's their first day of school.

1144
01:41:45,308 --> 01:41:47,026
I think...

1145
01:41:49,895 --> 01:41:51,238
they're gonna be pilots.

1146
01:41:51,856 --> 01:41:53,950
Just like their father.

1147
01:41:55,067 --> 01:41:56,159
Stepfather.

1148
01:41:59,196 --> 01:42:00,698
No.

1149
01:42:02,366 --> 01:42:03,663
You're their father now.