1
00:01:23,925 --> 00:01:25,916
Come out, come out,
wherever you are!

2
00:01:26,127 --> 00:01:27,617
Come on, Ben!

3
00:01:27,829 --> 00:01:28,853
Vincent!

4
00:01:29,063 --> 00:01:29,995
Hurry up!

5
00:01:36,070 --> 00:01:37,867
Vincent, what are you doing?

6
00:01:42,844 --> 00:01:43,776
Vincent!

7
00:01:46,748 --> 00:01:47,737
Okay, Ben.

8
00:01:47,949 --> 00:01:48,779
You won!

9
00:01:52,754 --> 00:01:53,743
Vincent?

10
00:02:00,128 --> 00:02:02,790
Come on, admit it.
You're looking forward to this.

11
00:02:02,997 --> 00:02:04,589
Are you kidding?
I've got the weekend crowd.

12
00:02:04,799 --> 00:02:06,596
I'm not even going to notice.

13
00:02:11,172 --> 00:02:12,332
Give me a break, Ben.

14
00:02:12,540 --> 00:02:14,440
You're the one that wants to go.

15
00:02:15,910 --> 00:02:16,899
Vincent!

16
00:02:32,160 --> 00:02:33,149
Vincent!

17
00:02:37,198 --> 00:02:38,597
Ben! You little jerk!

18
00:02:38,800 --> 00:02:40,131
Did you get in
and the lid shut on you?

19
00:02:42,470 --> 00:02:45,132
- We go now?
- Yeah, right. We go now.

20
00:02:46,874 --> 00:02:49,001
You'll probably play pool
with Joey...

21
00:02:49,277 --> 00:02:50,744
...after you close the restaurant.

22
00:02:50,945 --> 00:02:53,607
If you're dumb enough to take three
kids to your class reunion...

23
00:02:53,815 --> 00:02:55,578
...I'm smart enough
to have a good time.

24
00:02:55,783 --> 00:02:58,149
- Hey, party!
- Party hearty!

25
00:03:01,923 --> 00:03:02,753
Ben!

26
00:03:02,957 --> 00:03:05,084
- I'm underwater!
- That's great news.

27
00:03:06,494 --> 00:03:07,518
Where's your brother?

28
00:03:07,729 --> 00:03:08,593
I don't know.

29
00:03:08,796 --> 00:03:10,764
Honey, will you
go find Vincent, please?

30
00:03:13,367 --> 00:03:15,028
Sweetie,
did you remember the sandwiches?

31
00:03:15,236 --> 00:03:16,760
Of course not.

32
00:03:17,038 --> 00:03:19,438
Bethie, I swear,
if your head wasn't screwed on-

33
00:03:19,640 --> 00:03:22,074
You'd find it later,
sitting by the microwave.

34
00:03:22,276 --> 00:03:24,244
Then I'd have to call you in Chicago.

35
00:03:24,445 --> 00:03:26,879
Who needs a head
at a high school reunion?

36
00:03:27,081 --> 00:03:29,515
I want to stay with Dad
and go to the restaurant.

37
00:03:29,717 --> 00:03:30,945
I'm not going to Chicago!

38
00:03:31,152 --> 00:03:32,449
You're going!

39
00:03:35,690 --> 00:03:38,022
I hate Ben, I hate Kerry...

40
00:03:38,226 --> 00:03:39,386
...and I hate...

41
00:03:39,994 --> 00:03:41,757
Honey? Let me finish out the roll.

42
00:03:41,963 --> 00:03:42,793
Pat, now?

43
00:03:42,997 --> 00:03:44,021
Come on, just two shots!

44
00:03:44,232 --> 00:03:46,029
By the lilacs.
It'll take just a second.

45
00:03:49,804 --> 00:03:51,601
All right, sweetheart, look at Daddy.

46
00:03:51,806 --> 00:03:55,503
I know, the photographer hates
having her picture taken.

47
00:03:55,710 --> 00:03:57,177
Everybody say...

48
00:03:57,612 --> 00:03:58,601
...meatball!

49
00:04:27,308 --> 00:04:28,172
Benbo...

50
00:04:28,376 --> 00:04:29,468
...bologna is for eating...

51
00:04:29,677 --> 00:04:31,144
...not washing windows.

52
00:04:32,346 --> 00:04:33,677
Your seatbelt's loose.

53
00:04:34,282 --> 00:04:35,271
Mom, sing me...

54
00:04:35,483 --> 00:04:37,451
...that bunny song.

55
00:04:37,652 --> 00:04:40,280
I wish I was still home with Dad.

56
00:04:40,588 --> 00:04:43,250
Sing me,
Ifa bunny catch a bunny

57
00:04:43,457 --> 00:04:45,755
Ifa bunny catch a bunny

58
00:04:46,894 --> 00:04:49,556
- Coming through the rye
- I hate this song!

59
00:04:49,831 --> 00:04:50,798
Ifa bunny...

60
00:04:50,998 --> 00:04:52,397
...kiss a bunny

61
00:04:53,034 --> 00:04:54,661
And made a bunny cry

62
00:05:18,392 --> 00:05:19,654
You're here!

63
00:05:19,994 --> 00:05:21,291
I'm here!

64
00:05:24,465 --> 00:05:25,727
Just a second, let me get Kerry.

65
00:05:25,933 --> 00:05:27,230
No, no. Let me get her.

66
00:05:28,836 --> 00:05:30,463
Look at her!

67
00:05:31,339 --> 00:05:32,966
Watch your head, Benbo.

68
00:05:34,408 --> 00:05:36,171
I'm your godmama, Kerry.

69
00:05:36,377 --> 00:05:37,605
Remember me?

70
00:05:37,812 --> 00:05:40,474
God love her! Look at her.

71
00:05:40,681 --> 00:05:41,613
My God!

72
00:05:41,816 --> 00:05:43,078
Is that Ben?

73
00:05:44,051 --> 00:05:45,541
Ben! You're a grownup.

74
00:05:45,753 --> 00:05:47,482
Vincent, can you swim?

75
00:05:47,688 --> 00:05:48,916
Martha's inside, waiting for you.

76
00:05:49,891 --> 00:05:50,949
Come on, sweetie.

77
00:05:51,158 --> 00:05:52,284
I have a surprise!

78
00:05:52,493 --> 00:05:53,482
Where's your tooth?

79
00:05:53,694 --> 00:05:55,093
I lost it.

80
00:05:55,363 --> 00:05:56,352
Speak of the devil!

81
00:05:57,365 --> 00:06:00,357
Beth, you remember Martha,
the babysitter from God.

82
00:06:00,568 --> 00:06:02,195
Great! Can you help with Kerry?

83
00:06:02,403 --> 00:06:03,870
Sure thing, Mrs. Cappadora.

84
00:06:04,071 --> 00:06:05,003
Mrs. Cappadora.

85
00:06:05,206 --> 00:06:06,366
Good Christ!

86
00:06:12,280 --> 00:06:14,680
Is there some kind of
a registration table or something?

87
00:06:14,882 --> 00:06:16,941
You're all set.
I stuck it all on my card.

88
00:06:17,151 --> 00:06:18,914
Ellen, you can't do that!

89
00:06:19,120 --> 00:06:21,145
It's seventy bucks or something.
Who cares?

90
00:06:21,355 --> 00:06:23,084
Donna Trump, I care.

91
00:06:23,291 --> 00:06:24,451
Besides, I can write it off.

92
00:06:24,659 --> 00:06:26,854
I've got a fashion shoot on Sunday.

93
00:06:27,161 --> 00:06:29,152
Boutique on Oak Street.

94
00:06:30,031 --> 00:06:33,523
You'll have to go up in
that mess and rearrange it then.

95
00:06:35,937 --> 00:06:36,961
Oh, Jesus!

96
00:06:37,171 --> 00:06:39,366
Is that Michelle Pulliam?

97
00:06:39,573 --> 00:06:41,040
Did she ever marry that guy?

98
00:06:41,242 --> 00:06:42,869
They broke up.
Then she went out with-

99
00:06:43,077 --> 00:06:46,103
- Elizabeth Kerry and her merry band!
- Jimmy!

100
00:06:47,481 --> 00:06:49,073
How're my big guys?

101
00:06:49,283 --> 00:06:50,250
Wow! Vincent!

102
00:06:50,518 --> 00:06:52,543
You have gotten so huge!

103
00:06:53,421 --> 00:06:56,083
They'd hug any man with a badge,
and so would I.

104
00:06:56,791 --> 00:06:58,918
What would you do if you
found out I made detective?

105
00:06:59,827 --> 00:07:01,488
Congratulations!

106
00:07:02,063 --> 00:07:03,428
Guess who I just saw?

107
00:07:04,065 --> 00:07:04,895
Cecil Lockhart.

108
00:07:05,099 --> 00:07:07,067
You mean Cecilia Lockhart?

109
00:07:07,268 --> 00:07:10,931
Star of stage, screen
and mouthwash commercials.

110
00:07:11,839 --> 00:07:13,568
My God! There she is.

111
00:07:14,275 --> 00:07:16,072
Remember when she first got laid?

112
00:07:16,277 --> 00:07:18,142
When she was fifteen, and she told us:

113
00:07:19,313 --> 00:07:22,146
"I can't imagine
going a month without it. "

114
00:07:23,784 --> 00:07:25,877
She was talking about pizza, guys.

115
00:07:26,087 --> 00:07:27,179
Hey, Beth!

116
00:07:27,388 --> 00:07:29,413
My God! How are you?

117
00:07:29,623 --> 00:07:32,524
- Look at you! How are you?
- Good, good.

118
00:07:32,727 --> 00:07:33,659
Is this your new one?

119
00:07:35,396 --> 00:07:36,624
Where's little Vincent?

120
00:07:37,031 --> 00:07:38,089
I'm not little.

121
00:07:38,299 --> 00:07:39,664
No, you're not.

122
00:07:39,867 --> 00:07:42,131
- Sandy! Bye-
- Mom, I want to go.

123
00:07:42,336 --> 00:07:43,428
I want pizza!

124
00:07:43,637 --> 00:07:45,764
You stay with your brother.

125
00:07:45,973 --> 00:07:47,270
Martha, would you take care of the car?

126
00:07:47,475 --> 00:07:48,772
It's... Well, you saw it.

127
00:07:48,976 --> 00:07:49,806
- Right?
- I'll handle it.

128
00:07:50,011 --> 00:07:50,841
I'll pay the thing.

129
00:08:00,755 --> 00:08:01,585
Vincent?

130
00:08:02,189 --> 00:08:03,019
Listen...

131
00:08:03,224 --> 00:08:05,419
...I want you to hold
Ben's hand real tight.

132
00:08:05,626 --> 00:08:08,959
And you guys can play
on this really cool cart, okay?

133
00:08:10,498 --> 00:08:11,897
Mom, my neck's hot.

134
00:08:12,099 --> 00:08:13,566
My neck's killing me.

135
00:08:13,768 --> 00:08:14,757
Vincent, listen up.

136
00:08:14,969 --> 00:08:16,561
This will only take a second.

137
00:08:16,971 --> 00:08:19,132
Stay here with Ben
while I'm paying the lady.

138
00:08:19,340 --> 00:08:21,535
When Martha comes,
she'll take you swimming, okay?

139
00:08:40,995 --> 00:08:41,859
Thanks.

140
00:08:42,563 --> 00:08:44,394
- Sorry it took so long.
- That's okay.

141
00:08:52,573 --> 00:08:54,131
Where's Ben?

142
00:08:54,341 --> 00:08:56,536
He wouldn't let me hold him.
Would you look at my neck?

143
00:08:56,744 --> 00:08:58,837
I've got a heat rash or something.

144
00:08:59,680 --> 00:09:00,578
Hold on, sweetie.

145
00:09:05,586 --> 00:09:06,416
Ben?

146
00:09:11,792 --> 00:09:12,622
Ellen?

147
00:09:12,927 --> 00:09:13,757
Ben took off.

148
00:09:13,961 --> 00:09:15,258
Would you...?

149
00:09:15,463 --> 00:09:17,363
I'll find him.
See you later.

150
00:09:18,466 --> 00:09:19,296
You stay here.

151
00:09:19,500 --> 00:09:20,831
Don't move.

152
00:09:22,603 --> 00:09:23,592
Ben?

153
00:09:38,385 --> 00:09:39,716
Have you seen a little boy?

154
00:09:39,920 --> 00:09:42,445
He's got a red baseball cap,
three years old.

155
00:09:42,656 --> 00:09:43,486
No, sorry.

156
00:09:44,225 --> 00:09:45,351
Thanks.

157
00:09:48,596 --> 00:09:49,722
Ben?

158
00:10:04,879 --> 00:10:06,073
Excuse me.

159
00:10:09,583 --> 00:10:10,413
Vincent...

160
00:10:10,618 --> 00:10:11,846
...think hard.

161
00:10:12,052 --> 00:10:13,747
Which way did Ben go?

162
00:10:13,954 --> 00:10:15,421
I don't know.

163
00:10:15,623 --> 00:10:16,453
Didn't you watch?

164
00:10:17,725 --> 00:10:18,953
I couldn't see him.

165
00:10:19,994 --> 00:10:21,552
He wasn't over there.

166
00:10:21,762 --> 00:10:23,024
We should get the manager.

167
00:10:23,230 --> 00:10:24,561
I don't know.

168
00:10:24,765 --> 00:10:26,596
Maybe if we just wait...

169
00:10:42,216 --> 00:10:43,080
Stop!

170
00:10:43,284 --> 00:10:45,878
Everybody please just
listen up for a second.

171
00:10:46,487 --> 00:10:49,285
We all need to look for
Beth Kerry's little boy.

172
00:10:49,490 --> 00:10:50,980
His name is Ben.

173
00:10:51,192 --> 00:10:54,389
He's three, and he was
wearing a red baseball cap.

174
00:10:54,595 --> 00:10:56,187
He was just here a second ago.

175
00:10:56,397 --> 00:10:58,627
So if you would all look around
where you are.

176
00:10:58,832 --> 00:10:59,958
Wait. Hold on, folks.

177
00:11:00,167 --> 00:11:01,828
We'll find him.
It's going to be fine.

178
00:11:02,269 --> 00:11:04,965
I'm going to divide the room
right down the middle, okay?

179
00:11:05,172 --> 00:11:08,039
I want each of you to stay
in your half and look around you.

180
00:11:08,242 --> 00:11:09,470
If you see Ben...

181
00:11:09,677 --> 00:11:12,305
...you pick him up and you call out
to me, all right?

182
00:11:27,328 --> 00:11:29,489
Pat will be here soon, right?

183
00:11:30,931 --> 00:11:32,421
I didn't call him.

184
00:11:35,236 --> 00:11:37,170
I thought we'd find Ben right away.

185
00:11:38,272 --> 00:11:40,433
Let's make that call now, right?

186
00:11:50,551 --> 00:11:51,813
Here you go.

187
00:11:53,520 --> 00:11:54,817
Go ahead, Beth.

188
00:11:57,625 --> 00:11:58,751
- Hello?
- Patty!

189
00:12:13,040 --> 00:12:14,564
Magill, you go talk to the female.

190
00:12:14,775 --> 00:12:16,606
Coleman, come with me.

191
00:12:19,546 --> 00:12:20,535
Mrs. Cappadora?

192
00:12:20,748 --> 00:12:22,045
I'm Officer Magill.

193
00:12:23,284 --> 00:12:24,808
You brought a lot of police officers.

194
00:12:25,552 --> 00:12:28,544
We take the disappearance of a
child this small very seriously.

195
00:12:30,724 --> 00:12:32,055
You're worried, then?

196
00:12:33,060 --> 00:12:33,958
We'll find him.

197
00:12:34,161 --> 00:12:35,492
Lost kids,
we always find them.

198
00:12:36,163 --> 00:12:37,460
And they're okay.

199
00:12:37,665 --> 00:12:39,257
- They're not hurt.
- Good.

200
00:12:39,466 --> 00:12:42,594
It's only if it gets to five hours,
we usually consider it...

201
00:12:43,537 --> 00:12:46,199
Anyway, we'll find him before then.

202
00:12:51,912 --> 00:12:53,812
So, your friend Elaine was with you?

203
00:12:54,848 --> 00:12:55,906
Ellen.

204
00:12:56,116 --> 00:12:58,744
She met me out front.
She was waiting for me.

205
00:12:59,420 --> 00:13:02,753
Besides Ellen, who was
the first person you talked to?

206
00:13:04,758 --> 00:13:05,588
The cheerleaders.

207
00:13:07,294 --> 00:13:08,420
Would another family member...

208
00:13:08,629 --> 00:13:11,063
...on your side have any reason
to pick up the boy?

209
00:13:11,265 --> 00:13:13,096
My folks are dead.

210
00:13:13,567 --> 00:13:14,761
There's nobody.

211
00:13:14,968 --> 00:13:16,902
Has he ever been fingerprinted?

212
00:13:17,538 --> 00:13:18,368
No.

213
00:13:19,373 --> 00:13:20,203
Yes!

214
00:13:20,774 --> 00:13:23,470
The school district had a program.

215
00:13:33,220 --> 00:13:34,448
It's been four hours.

216
00:13:34,655 --> 00:13:36,646
Beth, we've got everybody on it, okay?

217
00:13:37,191 --> 00:13:38,021
This is my boss...

218
00:13:38,459 --> 00:13:40,188
...Detective Supervisor Bliss.

219
00:13:40,994 --> 00:13:42,894
- Bliss?
- Candy Bliss.

220
00:13:43,097 --> 00:13:45,327
It sounds like a stripper's name.

221
00:13:45,532 --> 00:13:47,295
The things parents do to kids!

222
00:13:48,635 --> 00:13:50,535
I can't believe I said that.
Look, Mrs. Cappadora...

223
00:13:50,738 --> 00:13:53,332
...we'll do everything we can
to find your little boy.

224
00:13:53,540 --> 00:13:54,370
Description out?

225
00:13:54,575 --> 00:13:56,042
Yes, they're checking
the database now.

226
00:13:56,377 --> 00:13:57,207
Great.

227
00:13:57,711 --> 00:14:00,646
First thing I want to tell you
is that this is nobody's fault.

228
00:14:01,014 --> 00:14:04,245
Kids disappear all the time
and somebody always finds them.

229
00:14:04,451 --> 00:14:05,440
That's right.

230
00:14:05,986 --> 00:14:07,647
We're set up over here.

231
00:14:16,663 --> 00:14:17,630
- Where is he?
- Excuse me, sir?

232
00:14:17,831 --> 00:14:18,957
My son! Where is he?

233
00:14:19,166 --> 00:14:19,996
Patty!

234
00:14:20,334 --> 00:14:21,665
We haven't found him yet.
I promise...

235
00:14:21,869 --> 00:14:23,359
- ... it won't take long.
- Where's Ben?

236
00:14:23,570 --> 00:14:24,594
Where's Bethie?

237
00:14:24,805 --> 00:14:25,772
Bethie?

238
00:14:26,206 --> 00:14:27,195
Pat!

239
00:14:34,047 --> 00:14:35,412
How did this happen?

240
00:14:36,917 --> 00:14:38,248
Okay, all right, okay.

241
00:14:38,452 --> 00:14:39,544
It's going to be okay.

242
00:14:39,753 --> 00:14:41,516
Where is it nobody's searched?

243
00:14:41,722 --> 00:14:42,746
The basement?

244
00:14:42,956 --> 00:14:45,754
It's just food storage there,
and all the doors are kept locked.

245
00:14:45,959 --> 00:14:47,756
But you have freezers, cabinets?

246
00:14:48,328 --> 00:14:50,853
Ben loves hiding places.
Take me down there.

247
00:14:54,401 --> 00:14:55,231
You okay?

248
00:14:55,436 --> 00:14:56,528
You sure?

249
00:14:56,870 --> 00:15:00,362
I'm going downstairs a minute.
You stay here with Mommy, okay?

250
00:15:01,175 --> 00:15:02,267
Let's go.

251
00:15:19,693 --> 00:15:20,682
Mom!

252
00:15:20,894 --> 00:15:22,054
Patty!

253
00:15:22,262 --> 00:15:23,923
Are you all right?

254
00:15:27,901 --> 00:15:30,734
My God in heaven!
How long has he been missing?

255
00:15:30,938 --> 00:15:32,701
About five hours.

256
00:15:34,541 --> 00:15:36,975
They'll remember.
They'll make one more call.

257
00:15:37,177 --> 00:15:38,735
Come on, I'll take you over
to the command center.

258
00:15:38,946 --> 00:15:40,436
Kerry and Vincent will come...

259
00:15:40,647 --> 00:15:41,875
...to the house. It's better, right?

260
00:15:42,082 --> 00:15:42,912
Where's Kerry?

261
00:15:43,116 --> 00:15:44,208
Upstairs.

262
00:15:44,751 --> 00:15:46,582
You'll come with Grandma,
honey, all right?

263
00:15:47,488 --> 00:15:49,422
You go with Grandma, Vincent, okay?

264
00:15:59,500 --> 00:16:02,799
Will you tell me when
Ben gets back, Mom?

265
00:16:03,003 --> 00:16:04,163
She'll tell us, honey. It won't be
long.

266
00:16:04,371 --> 00:16:05,838
Sit down, sweetheart.

267
00:16:08,575 --> 00:16:09,803
I'm sorry.

268
00:16:10,010 --> 00:16:12,137
Do you have any other pictures of Ben?

269
00:16:13,280 --> 00:16:14,338
I lost my purse.

270
00:16:14,548 --> 00:16:16,175
No, no, no.
I have it, honey.

271
00:16:33,467 --> 00:16:34,832
Ben!

272
00:16:35,903 --> 00:16:37,962
Bethie, honey, it's okay.

273
00:16:40,574 --> 00:16:41,905
Set her down!

274
00:16:42,376 --> 00:16:44,344
I want Ben!

275
00:16:44,545 --> 00:16:47,036
Grab her wrist and hold her down.
Medic!

276
00:16:47,247 --> 00:16:48,680
It's okay. It's all right.

277
00:16:50,717 --> 00:16:51,877
Give her something!

278
00:16:52,085 --> 00:16:53,074
Quick!

279
00:16:54,855 --> 00:16:56,755
It's all right, sweetheart.
It's all right.

280
00:16:59,426 --> 00:17:00,916
I know, Bethie. I know.

281
00:17:02,062 --> 00:17:03,689
You don't know.

282
00:17:03,897 --> 00:17:05,660
I don't even know.

283
00:17:18,879 --> 00:17:20,779
Pat, how long are you
staying with your parents?

284
00:17:20,981 --> 00:17:22,573
Do the police have any leads?

285
00:17:22,783 --> 00:17:25,013
Have the kidnappers
tried to contact you?

286
00:17:25,485 --> 00:17:28,181
How long were you gone before you
noticed your son was missing?

287
00:17:28,388 --> 00:17:31,949
- Who'd want to do this?
- How long will you be in Chicago?

288
00:17:33,226 --> 00:17:35,023
He's three years old...

289
00:17:35,295 --> 00:17:36,626
...but he's big forhis age.

290
00:17:36,830 --> 00:17:39,128
And people always think
that he's older.

291
00:17:39,333 --> 00:17:41,801
He's very verbal...

292
00:17:42,002 --> 00:17:44,527
...he babbles to himself.

293
00:17:44,938 --> 00:17:47,133
Sometimes you can barely hearhim...

294
00:17:47,341 --> 00:17:50,401
...but he says his words very clearly.

295
00:17:51,278 --> 00:17:53,508
He has blond hairand blue eyes.

296
00:17:53,714 --> 00:17:54,806
And he was wearing...

297
00:17:55,015 --> 00:17:56,539
...a red baseball cap.

298
00:17:56,750 --> 00:17:59,241
And he loves pizza.

299
00:18:02,055 --> 00:18:04,523
He's very afraid of the water.

300
00:18:06,560 --> 00:18:07,458
He loves...

301
00:18:08,428 --> 00:18:09,417
...to sing songs.

302
00:18:09,630 --> 00:18:12,861
Sometimes he'll sing the same song
overand overagain.

303
00:18:14,134 --> 00:18:15,396
He was wearing...

304
00:18:19,406 --> 00:18:21,033
...red shoes.

305
00:18:21,375 --> 00:18:24,572
Little high-top sneakers with
green parrots on the side.

306
00:18:24,778 --> 00:18:27,076
And white socks.

307
00:18:28,815 --> 00:18:31,409
And a red T-shirt...

308
00:18:31,685 --> 00:18:33,619
...with yellow sleeves...

309
00:18:35,055 --> 00:18:37,819
...and little blue shorts.
Blue plaid shorts.

310
00:18:40,360 --> 00:18:42,123
Call you when we get home.

311
00:19:14,161 --> 00:19:15,924
Unbelievable, right?

312
00:19:16,930 --> 00:19:18,488
Diane Lundgren's on her way over...

313
00:19:18,699 --> 00:19:20,599
...and Cecil Lockhart signed up.

314
00:19:22,002 --> 00:19:23,833
But her mother got sick.

315
00:19:24,604 --> 00:19:26,003
You know who else called?

316
00:19:26,206 --> 00:19:27,833
Lizzy DeNunzio.

317
00:19:28,041 --> 00:19:30,976
- Where is she now, Switzerland?
- I think she moved there.

318
00:19:31,178 --> 00:19:33,612
- How'd she even find out about it?
- Who knows?

319
00:19:33,814 --> 00:19:36,112
But she just sounds sick about it.

320
00:19:36,817 --> 00:19:38,842
- Everyone is, Bethie.
- I know.

321
00:19:39,052 --> 00:19:40,246
I know.

322
00:19:40,454 --> 00:19:41,819
Laurie!

323
00:19:42,756 --> 00:19:43,745
I can't believe you're here.

324
00:19:43,957 --> 00:19:47,358
What was I supposed to do?
Stay in Madison, watch CNN?

325
00:20:43,083 --> 00:20:44,345
Hey, Tommy.

326
00:20:45,051 --> 00:20:46,643
Have you seen Candy?

327
00:20:46,853 --> 00:20:49,344
- She's with McGuire.
- Thanks, Ricky.

328
00:20:50,824 --> 00:20:53,088
Then go to Minneapolis.
How far can it be?

329
00:20:53,293 --> 00:20:55,158
Candy, we've been getting
bogus leads...

330
00:20:55,362 --> 00:20:58,695
...every day for six weeks now.
This kid is dead and you know it.

331
00:20:58,899 --> 00:21:01,367
Don't tell me I know it!
I don't know it.

332
00:21:01,568 --> 00:21:03,900
This is interstate,
so I have to call the FBl.

333
00:21:04,104 --> 00:21:06,163
Come on, Candy, the FBl?

334
00:21:06,373 --> 00:21:08,000
Give me a break.

335
00:21:10,410 --> 00:21:11,638
Hey, Bethie.

336
00:21:12,312 --> 00:21:13,506
So you heard that?

337
00:21:13,713 --> 00:21:16,443
I heard something about the FBl.

338
00:21:16,650 --> 00:21:18,242
Come into my office.

339
00:21:20,520 --> 00:21:21,782
Have a seat.

340
00:21:26,860 --> 00:21:28,054
Listen, Beth.

341
00:21:28,261 --> 00:21:30,422
Just because some volunteers
are going home...

342
00:21:30,630 --> 00:21:32,325
...doesn't mean the case is closed.

343
00:21:32,666 --> 00:21:34,258
Some of them got lives.

344
00:21:34,467 --> 00:21:35,525
I don't.

345
00:21:35,735 --> 00:21:37,100
So I'm here.

346
00:21:37,304 --> 00:21:39,101
And I'm not giving up.

347
00:21:45,679 --> 00:21:47,613
I'm sorry, I didn't-

348
00:21:49,649 --> 00:21:50,638
I'm a jerk.

349
00:21:51,051 --> 00:21:53,952
There's nothing wrong
with what you just did.

350
00:21:54,154 --> 00:21:55,849
I'm just an oversensitive jerk.

351
00:21:56,056 --> 00:21:57,353
You're too involved. You can't-

352
00:21:58,225 --> 00:21:59,283
I'm black.

353
00:21:59,526 --> 00:22:01,994
I'm a woman.
I'm a detective supervisor.

354
00:22:02,262 --> 00:22:04,753
And I'm gay.
Did you know that?

355
00:22:05,131 --> 00:22:08,191
I always feel like the eyes
of Texas are on me.

356
00:22:08,401 --> 00:22:11,199
Every time I go to hug Katie
from Crimestoppers...

357
00:22:11,404 --> 00:22:13,304
...I think she thinks
I'm coming on to her.

358
00:22:13,506 --> 00:22:14,370
I wasn't-

359
00:22:14,574 --> 00:22:16,007
No, I know that.

360
00:22:16,209 --> 00:22:20,168
I just wanted you to know
I'm a little jerkish today.

361
00:22:20,981 --> 00:22:23,541
So, that calls for a Gummi Bear.

362
00:22:24,551 --> 00:22:26,610
Tough guys chew Gummi Bears.

363
00:22:30,423 --> 00:22:31,913
Beth, you laughed.

364
00:22:32,425 --> 00:22:34,359
You only laughed.

365
00:22:36,263 --> 00:22:39,027
It doesn't mean our side loses points.

366
00:22:39,232 --> 00:22:42,827
It doesn't mean you'll
kill your son because you laughed.

367
00:22:43,036 --> 00:22:45,698
You have got to survive.

368
00:22:47,908 --> 00:22:49,273
That's just it.

369
00:22:50,443 --> 00:22:52,877
I don't want to survive Ben.

370
00:22:55,615 --> 00:22:57,549
I don't want to face it.

371
00:22:57,817 --> 00:22:59,341
Then I guess you can just...

372
00:22:59,552 --> 00:23:03,283
...move into a corner in my office
and I'll use you as a coat rack.

373
00:23:04,057 --> 00:23:05,957
You got to do whatever you got to do.

374
00:23:06,159 --> 00:23:08,787
But you got two great kids,
which I would give...

375
00:23:08,995 --> 00:23:10,394
...my right arm for.

376
00:23:10,830 --> 00:23:12,957
Though you think
you're a terrible mother...

377
00:23:13,199 --> 00:23:15,565
...you're the only mother they have.

378
00:23:20,907 --> 00:23:22,670
I should go home.

379
00:24:02,549 --> 00:24:04,710
Jill's been great with Kerry.

380
00:24:04,918 --> 00:24:06,078
Really great.

381
00:24:07,854 --> 00:24:10,516
But I think Vincent's
going to need a little time.

382
00:24:11,391 --> 00:24:14,451
He'll be fine.
He's been back, what, six weeks?

383
00:24:15,929 --> 00:24:18,193
I'm sure he'll be fine.

384
00:24:47,093 --> 00:24:47,923
Coming?

385
00:25:00,540 --> 00:25:01,939
Jill, we're back!

386
00:25:11,184 --> 00:25:12,708
Baby, you scared me.

387
00:25:12,919 --> 00:25:14,910
How's my big guy?

388
00:25:15,121 --> 00:25:16,520
Are you good?

389
00:25:16,723 --> 00:25:17,621
Mom, guess what?

390
00:25:17,824 --> 00:25:21,692
On Thursday, I made
six baskets in a row!

391
00:25:22,295 --> 00:25:24,593
Look how long your legs are.

392
00:26:58,892 --> 00:27:00,792
How is she?
Has she been in bed all day?

393
00:27:00,994 --> 00:27:01,858
Pretty much.

394
00:27:02,061 --> 00:27:04,393
How'd Vincent get home?
Did you pick him up?

395
00:27:04,597 --> 00:27:06,622
Yeah, I didn't have class today.

396
00:27:06,833 --> 00:27:07,891
Okay, thanks.

397
00:27:08,101 --> 00:27:10,035
Jill, did she say
she was coming down?

398
00:27:10,236 --> 00:27:11,134
No, she didn't.

399
00:27:11,704 --> 00:27:14,195
So, some girl walks in, chewing gum...

400
00:27:14,407 --> 00:27:15,999
...and talking through her nose...

401
00:27:16,209 --> 00:27:18,143
...has legs up to her neck.

402
00:27:18,344 --> 00:27:20,608
Paolo just says,
"Great, you're hired!"

403
00:27:20,880 --> 00:27:21,938
The new kids we got...

404
00:27:22,782 --> 00:27:25,046
...don't know spaghetti from scampi.

405
00:27:25,752 --> 00:27:29,279
They think the cash register
is their personal savings account.

406
00:27:30,023 --> 00:27:31,115
I'll tell you what...

407
00:27:32,592 --> 00:27:34,560
...when I open my own place...

408
00:27:34,761 --> 00:27:37,195
...this is exactly what you won't see.

409
00:28:02,522 --> 00:28:03,580
Guess what happened?

410
00:28:03,823 --> 00:28:05,757
I thought today was Sunday.

411
00:28:06,726 --> 00:28:08,091
Isn't that funny?

412
00:28:09,128 --> 00:28:10,925
Can we just please go?

413
00:30:01,941 --> 00:30:03,636
I'm going to work, honey.

414
00:30:04,043 --> 00:30:05,533
Beth, you downstairs?

415
00:30:17,957 --> 00:30:19,686
Honey, what are you doing?

416
00:30:27,333 --> 00:30:30,427
You ever been in a doctor's
office without a People magazine?

417
00:30:30,636 --> 00:30:34,072
One day Ben will go to a doctor's
office with whoever took him.

418
00:30:34,273 --> 00:30:37,674
- And some other patient-
- Laurie, stop! Okay?

419
00:30:38,177 --> 00:30:40,702
I know you mean well, but just...

420
00:30:40,913 --> 00:30:42,073
...stop.

421
00:31:01,300 --> 00:31:02,858
- That's real leather?
- You bet!

422
00:31:03,069 --> 00:31:05,162
- Thanks, Uncle Joey.
- You're welcome.

423
00:31:05,371 --> 00:31:06,929
Check this out, buddy.

424
00:31:12,211 --> 00:31:13,906
Could be more presents.

425
00:31:14,814 --> 00:31:16,372
Merry Christmas!

426
00:31:16,916 --> 00:31:19,282
Joey, it's cold.
Shut the door.

427
00:31:21,587 --> 00:31:23,521
- Where's the tree?
- Pat went to get it.

428
00:31:23,723 --> 00:31:25,247
Where's my presents?

429
00:31:27,493 --> 00:31:29,051
Merry Christmas, Beth.

430
00:31:30,163 --> 00:31:34,190
Mom, look, Uncle Joey gave me
my stocking present early...

431
00:31:34,400 --> 00:31:36,368
...because it's too big
to fit in the stocking.

432
00:31:36,569 --> 00:31:38,764
- See?
- Yeah, that's great.

433
00:31:41,474 --> 00:31:42,441
Merry Christmas, Beth.

434
00:31:42,642 --> 00:31:44,906
- Merry Christmas, Theresa.
- How you feeling, honey?

435
00:31:45,111 --> 00:31:48,103
I almost didn't make it.
I started having Braxton-Hicks.

436
00:31:48,314 --> 00:31:50,339
- You should breathe in a bag.
- I'll try that.

437
00:31:50,550 --> 00:31:52,484
- May be a Christmas baby.
- I hope not.

438
00:31:52,685 --> 00:31:56,121
She's carrying like it's a boy.
That's what everybody says.

439
00:31:57,423 --> 00:31:58,651
The gang's all here!

440
00:31:58,858 --> 00:32:01,918
- My God, sis, look how big you are!
- Don't rub it in.

441
00:32:02,128 --> 00:32:03,390
Patty, it's beautiful!

442
00:32:04,597 --> 00:32:06,963
- Who do you think these are for?
- Me?

443
00:32:08,601 --> 00:32:11,161
One is from me
and one's from Grandpa Angelo.

444
00:32:11,537 --> 00:32:13,732
- Help me wrap.
- Look at the cards.

445
00:32:13,940 --> 00:32:15,532
Did you buy out
the whole store?

446
00:32:15,741 --> 00:32:17,231
Who's counting? It's Christmas.

447
00:32:17,443 --> 00:32:19,877
Now, these are very special.

448
00:32:23,516 --> 00:32:26,849
Look, Mom, they're for Ben
from Grandma and Grandpa.

449
00:32:31,424 --> 00:32:33,289
Rosie, what are these?

450
00:32:33,960 --> 00:32:35,484
Presents for Ben.

451
00:32:40,333 --> 00:32:41,766
Why did you bring presents for Ben?

452
00:32:42,034 --> 00:32:44,332
I believe that Ben will be found.

453
00:32:44,537 --> 00:32:48,371
When he is found I want him to
know his family didn't forget him.

454
00:32:49,542 --> 00:32:51,635
Do you have the impression
we've forgotten Ben?

455
00:32:51,978 --> 00:32:53,445
Of course not.

456
00:32:53,646 --> 00:32:55,876
- We didn't get Ben any gifts.
- I understand that.

457
00:32:56,082 --> 00:32:58,312
To tell the truth,
I didn't even want to go through...

458
00:32:58,518 --> 00:33:00,850
...this whole, big holiday act.

459
00:33:01,053 --> 00:33:04,614
You know what I wanted to do?
I wanted to sleep through it.

460
00:33:04,824 --> 00:33:06,792
When you do this,
and you act like he's just...

461
00:33:06,993 --> 00:33:10,793
...out of town on some business trip
and he'll be back anytime-

462
00:33:10,997 --> 00:33:12,828
- Beth, take it easy.
- Take it easy!

463
00:33:13,032 --> 00:33:15,296
How can I take it easy
when nobody except me...

464
00:33:15,501 --> 00:33:18,527
...seems to want to accept
the fact that it's over?

465
00:33:18,971 --> 00:33:19,960
It's over!

466
00:33:20,172 --> 00:33:22,868
We're all going to go on
eating and sleeping-

467
00:33:23,075 --> 00:33:26,010
You must snap out of this.
No one can talk to you.

468
00:33:26,212 --> 00:33:27,042
I can't.

469
00:33:27,246 --> 00:33:28,235
- Pat can't.
- Butt out!

470
00:33:28,447 --> 00:33:31,245
If you don't have any hope
that Ben will come back-

471
00:33:31,450 --> 00:33:33,816
Come back?
He's not even four yet.

472
00:33:34,020 --> 00:33:36,682
What's he going to do?
Get an Amtrak schedule?

473
00:33:37,089 --> 00:33:38,818
We didn't mean anything by it.

474
00:33:40,359 --> 00:33:42,953
- Don't you think we're all grieving?
- I mean it!

475
00:33:43,162 --> 00:33:44,254
- Shut up!
- No, Pat!

476
00:33:44,564 --> 00:33:46,759
You're all scared to say this,
but I'm not.

477
00:33:47,099 --> 00:33:49,567
We try and call.
She doesn't want to talk.

478
00:33:49,769 --> 00:33:51,066
We write, she doesn't answer.

479
00:33:51,270 --> 00:33:53,238
Mom, Ben will be back tomorrow.

480
00:33:54,807 --> 00:33:55,637
What?

481
00:33:55,841 --> 00:33:58,139
Because it's Christmas.
For my present...

482
00:33:58,344 --> 00:34:00,005
...I asked Santa to bring Ben home.

483
00:34:00,246 --> 00:34:02,305
I think he'll do it.

484
00:34:05,384 --> 00:34:07,352
- Where is she?
- She's upstairs.

485
00:34:07,553 --> 00:34:09,350
She still won't speak to me, will she?

486
00:34:09,555 --> 00:34:11,113
I think she will.

487
00:34:11,324 --> 00:34:13,019
Everybody's been calling.

488
00:34:13,225 --> 00:34:16,388
After your talk with People
we reprinted the poster five times.

489
00:34:17,063 --> 00:34:19,190
I think she hates my guts.

490
00:34:33,579 --> 00:34:34,773
What are you doing?

491
00:34:34,981 --> 00:34:36,380
Ending world hunger.

492
00:34:36,582 --> 00:34:38,573
I just got off the phone with the U.N.

493
00:34:40,686 --> 00:34:41,983
That's good.

494
00:34:44,290 --> 00:34:46,554
Look, will you just forgive me...

495
00:34:46,759 --> 00:34:48,317
...and get this over with?

496
00:34:48,527 --> 00:34:49,824
I'd never give them anything...

497
00:34:50,029 --> 00:34:52,293
...unless it was
the right thing to do.

498
00:34:52,498 --> 00:34:55,661
I would never do a thing to hurt you.

499
00:34:56,669 --> 00:34:58,136
How long have we been friends?

500
00:34:58,938 --> 00:35:01,031
One thousand years.

501
00:35:01,574 --> 00:35:04,270
- I know.
- Then good, okay?

502
00:35:05,311 --> 00:35:07,006
I have something I want you to do.

503
00:35:08,047 --> 00:35:09,810
I don't believe you.

504
00:35:10,816 --> 00:35:14,183
- I want you to take a picture.
- I don't do that anymore.

505
00:35:14,387 --> 00:35:16,514
I took early retirement.

506
00:35:16,722 --> 00:35:18,155
You could use the money.

507
00:35:18,357 --> 00:35:20,086
This is good money.

508
00:35:20,626 --> 00:35:21,524
Good for what?

509
00:35:21,761 --> 00:35:23,991
I want her to take a portrait
of a Chinese family.

510
00:35:24,597 --> 00:35:28,033
We are kind of tapped out,
just keeping Vincent in sneakers.

511
00:35:28,601 --> 00:35:30,091
You could do this.

512
00:35:30,302 --> 00:35:31,633
You wouldn't even have to go out.

513
00:35:36,175 --> 00:35:38,268
I threw away all my paper and stuff.

514
00:35:38,711 --> 00:35:41,009
I'll go get you more paper and stuff.

515
00:35:41,514 --> 00:35:42,606
Please.

516
00:35:43,049 --> 00:35:44,812
Please, just this once.

517
00:35:45,284 --> 00:35:48,447
Let me get rid of my guilt
by doing you this one good turn.

518
00:35:48,654 --> 00:35:51,885
This is not a good turn.
This is a set-up.

519
00:36:53,486 --> 00:36:55,181
These are really beautiful.

520
00:37:05,498 --> 00:37:08,661
I have to print.
I have four phone calls to make.

521
00:37:08,868 --> 00:37:11,428
I have to get Vincent
ready for Little League.

522
00:37:11,837 --> 00:37:13,771
Thought any more about Chicago?

523
00:37:14,039 --> 00:37:15,165
What about it?

524
00:37:16,308 --> 00:37:17,639
Could be great.

525
00:37:17,843 --> 00:37:19,435
Kids'll love it there.

526
00:37:19,645 --> 00:37:22,409
- I'll have my own restaurant.
- I have to get Kerry up.

527
00:37:22,615 --> 00:37:25,413
- There's plenty of time for that.
- Okay, fine.

528
00:37:25,618 --> 00:37:29,884
You go upstairs, get my diaphragm,
fill it up with gunk and...

529
00:37:30,089 --> 00:37:33,217
...we'll have eight minutes
before I have to feed Vincent.

530
00:37:33,425 --> 00:37:35,655
We can have a lot
of fun in eight minutes.

531
00:37:36,295 --> 00:37:37,728
Fine. You want to do it right here?

532
00:37:37,930 --> 00:37:39,727
I can make toast at the same time.

533
00:37:39,932 --> 00:37:42,628
It's not like I'm on top of you
all the time.

534
00:37:42,835 --> 00:37:45,303
We make love about as often
as we pay the water bill.

535
00:37:45,971 --> 00:37:48,303
I don't see why you need
a diaphragm every damn time.

536
00:37:48,507 --> 00:37:50,907
I don't want to
get pregnant every damn time.

537
00:37:51,310 --> 00:37:54,871
We had three kids and we always
wanted more. I miss that.

538
00:37:55,080 --> 00:37:56,775
I miss this house being full of noise.

539
00:37:56,982 --> 00:37:59,246
I used to want to
run up the walk to lunch.

540
00:38:00,152 --> 00:38:02,643
It's not going to change anything.

541
00:38:03,055 --> 00:38:05,615
Another kid.
It'd be like a replacement part.

542
00:38:05,825 --> 00:38:08,953
Like you get a new gravy boat
so you don't spoil the set.

543
00:38:09,662 --> 00:38:11,254
That's a lousy fucking thing to say.

544
00:38:11,463 --> 00:38:15,194
I agree. So, I'll stop saying
fucking lousy things.

545
00:38:15,401 --> 00:38:18,370
I'm not having a baby,
and I'm not moving to Chicago...

546
00:38:18,571 --> 00:38:21,199
...so you can start
a new restaurant with your dad.

547
00:38:22,541 --> 00:38:25,476
You want a new baby and restaurant?
You need a new wife.

548
00:38:27,880 --> 00:38:31,043
All I want is for us
to be a family again.

549
00:38:31,250 --> 00:38:33,013
A normal life.
Nothing's wrong with that.

550
00:38:33,219 --> 00:38:34,083
That's healthy!

551
00:38:34,286 --> 00:38:36,277
You want to know what it's like?

552
00:38:36,488 --> 00:38:39,787
It's like I'm standing
under this giant...

553
00:38:39,992 --> 00:38:40,981
...snowbank.

554
00:38:41,360 --> 00:38:43,351
If I move one inch
in any direction...

555
00:38:44,463 --> 00:38:46,488
...it's going to come crashing down...

556
00:38:46,899 --> 00:38:47,831
...and bury me.

557
00:38:48,701 --> 00:38:49,565
Do you know...

558
00:38:49,768 --> 00:38:52,430
...I don't dare to think of him
for a full minute?

559
00:38:53,172 --> 00:38:54,139
One inch...

560
00:38:54,773 --> 00:38:56,798
...and the whole thing's
going to come down.

561
00:38:57,009 --> 00:38:59,978
You will have to
raise these kids by yourself.

562
00:39:00,212 --> 00:39:02,373
I'm doing that now.

563
00:39:02,715 --> 00:39:04,649
That's right.

564
00:39:04,850 --> 00:39:06,647
Pat's always been the rock.

565
00:39:06,852 --> 00:39:08,786
Isn't that what it said
in People?

566
00:39:08,988 --> 00:39:11,786
There was Pat holding together
that poor, crazy woman...

567
00:39:11,991 --> 00:39:14,721
...and those sweet little kids.
You are such a hero.

568
00:39:14,927 --> 00:39:16,121
All right, stop this.

569
00:39:16,328 --> 00:39:18,626
You would never
have let Ben get lost.

570
00:39:18,831 --> 00:39:19,729
I mean it. Stop it.

571
00:39:19,932 --> 00:39:22,492
You would never have been
such a bad, shitty parent...

572
00:39:22,701 --> 00:39:24,328
...who can't remember the sandwiches...

573
00:39:24,536 --> 00:39:26,231
...who can't get Kerry's bottle together!

574
00:39:26,438 --> 00:39:27,803
That's right, I wouldn't!

575
00:39:28,374 --> 00:39:31,741
If you'd just pay attention
to somebody besides yourself!

576
00:39:31,944 --> 00:39:34,208
None of this would have
happened, right?

577
00:39:36,916 --> 00:39:38,178
Scream!

578
00:39:38,384 --> 00:39:40,648
Come on, Kerry.
Scream!

579
00:39:40,853 --> 00:39:42,343
I was there to pick up after you!

580
00:39:42,554 --> 00:39:44,522
You self-righteous son of a bitch!

581
00:39:44,723 --> 00:39:46,782
I'm not self-righteous! I'm right!

582
00:39:46,992 --> 00:39:49,426
Kids don't just vanish up in smoke.

583
00:39:49,628 --> 00:39:51,493
Kids don't just get lost.

584
00:39:51,697 --> 00:39:53,028
People lose them!

585
00:40:01,473 --> 00:40:03,202
- Vincent, what happened?
- What happened?

586
00:40:03,542 --> 00:40:04,975
What happened, honey?

587
00:40:05,477 --> 00:40:07,035
Why was she screaming?

588
00:40:08,714 --> 00:40:09,840
Is she all right?

589
00:40:10,049 --> 00:40:11,311
Yeah, she's fine.

590
00:41:18,484 --> 00:41:19,473
Where are we going?

591
00:41:21,487 --> 00:41:23,455
Just thought I'd take a drive.

592
00:41:34,666 --> 00:41:36,964
She just misses him, Daddy.

593
00:41:40,739 --> 00:41:42,331
That's right, Vincent.

594
00:41:44,510 --> 00:41:45,534
That's right.

595
00:42:18,043 --> 00:42:20,170
This is the bar and the waiting area.

596
00:42:20,379 --> 00:42:23,212
That's the wine rack.
Dad's personal design.

597
00:42:23,415 --> 00:42:25,849
People sit here while they're
waiting for tables.

598
00:42:27,252 --> 00:42:29,186
That's the kitchen back there...

599
00:42:29,388 --> 00:42:30,548
...and this is it.

600
00:42:31,523 --> 00:42:33,252
The murals are done.

601
00:42:33,459 --> 00:42:35,051
Tables will be through here...

602
00:42:35,260 --> 00:42:37,455
...and they'll carry back
over to there.

603
00:42:37,996 --> 00:42:39,657
This is the dance floor.

604
00:42:39,865 --> 00:42:41,799
There'll be a live band over here...

605
00:42:42,101 --> 00:42:43,398
...Thursday through Sunday.

606
00:42:44,336 --> 00:42:46,429
Hey, Theresa, is that Italian Italy?

607
00:42:46,638 --> 00:42:48,435
You like it, honey?

608
00:42:48,640 --> 00:42:49,732
It's La Boheme.

609
00:42:50,742 --> 00:42:52,300
You're Mimi and I'm Rodolfo.

610
00:42:52,511 --> 00:42:55,446
- Except she lives in the end.
- Well, good.

611
00:42:56,048 --> 00:42:59,575
- It's gorgeous, it really is.
- Can you believe this place?

612
00:42:59,785 --> 00:43:01,309
I don't.

613
00:43:01,520 --> 00:43:02,885
I can't wait.

614
00:43:03,088 --> 00:43:06,114
That's a good one.
We got to get in that.

615
00:43:08,827 --> 00:43:10,294
Alex, come on, listen.

616
00:43:13,765 --> 00:43:16,290
So, what's Mr. Tough Guy up to?

617
00:43:16,502 --> 00:43:18,197
Apart from needing a haircut.

618
00:43:18,403 --> 00:43:19,597
I don't know.

619
00:43:19,805 --> 00:43:21,295
He's making friends, I guess.

620
00:43:22,341 --> 00:43:24,536
He's been on the phone a lot lately.

621
00:43:25,410 --> 00:43:28,243
If you're using that phone
for your bookie operation...

622
00:43:28,447 --> 00:43:32,144
- ... it'll be a part of your anatomy.
- I'm not, Dad. Jesus!

623
00:43:32,351 --> 00:43:33,181
I got to go.

624
00:43:37,923 --> 00:43:39,914
This is really nice.

625
00:43:40,125 --> 00:43:41,490
It is, isn't it?

626
00:43:42,294 --> 00:43:44,159
New house, new restaurant.

627
00:43:44,429 --> 00:43:48,525
You're doing a really good
imitation of having a life.

628
00:43:59,378 --> 00:44:01,539
You have the biggest snarl right here.

629
00:44:01,747 --> 00:44:04,113
No, wait, Kerry. Just one more.

630
00:44:14,893 --> 00:44:15,860
Are you in sixth?

631
00:44:16,061 --> 00:44:18,052
Yeah. You're in third.

632
00:44:18,263 --> 00:44:19,753
You were the soybean, right?

633
00:44:19,965 --> 00:44:21,933
Actually, I was the feed corn.

634
00:44:22,134 --> 00:44:23,123
Who do you have?

635
00:44:23,335 --> 00:44:25,200
- Cook.
- Yeah, I had Cook.

636
00:44:25,404 --> 00:44:26,962
She's pretty decent.

637
00:44:31,109 --> 00:44:32,167
Mommy?

638
00:44:35,981 --> 00:44:37,005
Are you okay?

639
00:44:38,483 --> 00:44:39,882
Yeah, I'm fine.

640
00:44:40,819 --> 00:44:44,846
I was leaving my number in case
you needed your lawn mowed.

641
00:44:45,057 --> 00:44:46,217
But I'll come back later.

642
00:44:48,961 --> 00:44:51,191
I really do need my lawn mowed.

643
00:44:52,264 --> 00:44:53,822
Could you do it today?

644
00:44:54,032 --> 00:44:55,829
Yeah. Sure.

645
00:44:56,034 --> 00:44:58,662
Great! I'll get my stuff.
I live two blocks down there.

646
00:44:59,137 --> 00:45:01,628
You don't need a mower!
We have a mower.

647
00:45:01,840 --> 00:45:03,501
My brother's supposed to do it.

648
00:45:03,709 --> 00:45:04,971
He's in high school. He's lazy!

649
00:45:05,177 --> 00:45:06,735
Do you know that boy?

650
00:45:06,945 --> 00:45:09,709
It's not talking to strangers
if you're in your own house.

651
00:45:10,249 --> 00:45:11,079
I know.

652
00:45:11,283 --> 00:45:13,581
That's true.
Do you know his name?

653
00:45:15,187 --> 00:45:17,621
It's Jason. He's on patrol.

654
00:45:17,823 --> 00:45:19,450
No, wait, I'm wrong.

655
00:45:19,658 --> 00:45:22,252
Jason wears the beanie hat.
He got reported.

656
00:45:22,461 --> 00:45:24,258
You don't know his name?

657
00:45:24,763 --> 00:45:25,752
It's Sam. It's Sam Kero.

658
00:45:25,964 --> 00:45:27,556
Kero something.

659
00:45:32,204 --> 00:45:34,104
Mom, where are you going?

660
00:45:45,017 --> 00:45:46,644
Are you going to work?

661
00:45:47,986 --> 00:45:49,112
You know what?

662
00:45:49,788 --> 00:45:52,382
I have to take some leaf pictures.

663
00:45:52,591 --> 00:45:55,992
It's okay if you go across
the street and play with Blythe.

664
00:46:54,119 --> 00:46:56,212
I'm taking pictures of leaves.

665
00:46:56,421 --> 00:46:58,651
That's my job. I take pictures.

666
00:47:19,745 --> 00:47:20,769
Shit!

667
00:47:46,037 --> 00:47:49,336
Lord God, Lamb of God,
Son of the Father who takes away sin.

668
00:47:49,541 --> 00:47:51,873
Have mercy on us.
Have mercy on us.

669
00:48:43,328 --> 00:48:46,593
I want you to go downstairs
and order a pizza.

670
00:48:46,798 --> 00:48:48,288
Do that, then go to Blythe's...

671
00:48:48,500 --> 00:48:50,491
...get Kerry and put on
a video for her.

672
00:48:50,702 --> 00:48:52,067
Get the money from my purse.

673
00:48:52,270 --> 00:48:54,033
I have work to do in the darkroom.

674
00:48:54,239 --> 00:48:57,265
It's very important and it can't wait.

675
00:48:57,476 --> 00:49:00,240
I want you to give Kerry pizza.
Will you do that?

676
00:49:00,445 --> 00:49:02,811
Don't I always? Jesus!

677
00:50:07,445 --> 00:50:08,935
It is, isn't it?

678
00:50:09,981 --> 00:50:11,005
Is this possible?

679
00:50:11,216 --> 00:50:13,776
Here's the last aging projection
they did of him...

680
00:50:13,985 --> 00:50:15,748
...around the time he was eight.

681
00:50:18,290 --> 00:50:19,279
Who is he?

682
00:50:19,491 --> 00:50:20,924
He came to the door to mow lawns.

683
00:50:21,126 --> 00:50:22,354
I let him mow the lawn.

684
00:50:22,561 --> 00:50:24,495
He's coming back tomorrow.
He ran out of gas.

685
00:50:24,696 --> 00:50:26,027
Where does he live?

686
00:50:26,698 --> 00:50:27,722
Two blocks.

687
00:50:29,034 --> 00:50:30,695
Two blocks from here?

688
00:50:31,102 --> 00:50:32,126
Did he just move here?

689
00:50:32,337 --> 00:50:34,066
I don't know how long...

690
00:50:34,272 --> 00:50:37,264
Kerry knows him from school
and she's been at Sandburg...

691
00:50:37,475 --> 00:50:39,670
...for what, two years?
Good Christ!

692
00:50:41,913 --> 00:50:45,076
He's probably just some kid
who looks like Ben.

693
00:50:45,283 --> 00:50:47,843
- His hair is darker.
- No, you're right.

694
00:50:49,821 --> 00:50:52,722
Let's call Candy.
Then we're going to that house.

695
00:50:52,924 --> 00:50:55,358
It's late at night.
He's sleeping.

696
00:50:55,560 --> 00:50:58,028
We don't even know his last name.

697
00:50:59,631 --> 00:51:02,327
Two blocks from here. I mean...

698
00:51:02,534 --> 00:51:04,024
- When he saw you, did he-
- Nothing.

699
00:51:04,235 --> 00:51:05,793
He had no idea.

700
00:51:06,571 --> 00:51:08,630
But he was three,
and he doesn't know this house.

701
00:51:15,180 --> 00:51:16,306
I'm going to call Pop.

702
00:51:16,514 --> 00:51:18,505
No, don't tell him.
Not until we know.

703
00:51:18,717 --> 00:51:20,082
No, I just...

704
00:51:20,285 --> 00:51:22,446
I'm not going to work tomorrow.

705
00:51:40,038 --> 00:51:42,097
What were you doing on the porch?

706
00:51:42,641 --> 00:51:44,302
I was watching the sun come up.

707
00:51:44,776 --> 00:51:47,574
- You got a ride?
- Kenny's dad is picking me up.

708
00:51:47,946 --> 00:51:48,935
Finish up.

709
00:51:49,147 --> 00:51:51,775
- I'm riding my bike.
- No, you're not riding your bike.

710
00:51:51,983 --> 00:51:55,316
I'm nine now. I'm older than
the other 18 kids in my class.

711
00:51:55,520 --> 00:51:57,954
People who live in walking distance
don't ride bikes.

712
00:51:58,156 --> 00:51:59,953
They walk.
You don't have a bike lock.

713
00:52:00,158 --> 00:52:01,921
Could you get me one?

714
00:52:02,127 --> 00:52:05,153
Yes, I'll get you a
bike lock today. I promise.

715
00:52:05,363 --> 00:52:07,194
You can ride your bike
to school tomorrow.

716
00:52:07,399 --> 00:52:08,764
Come on, let's go.

717
00:52:18,276 --> 00:52:19,106
Bye, Mom.

718
00:52:19,878 --> 00:52:21,209
Vincent, wait.

719
00:52:25,250 --> 00:52:26,410
I love you.

720
00:52:27,552 --> 00:52:30,544
- I want you to know I love you.
- Thank you, Mom.

721
00:53:06,624 --> 00:53:08,592
I know it sounds insane.

722
00:53:08,960 --> 00:53:10,860
I don't know if it's him for sure.

723
00:53:11,062 --> 00:53:12,552
I don't know what I know.

724
00:53:14,165 --> 00:53:16,156
It can't be Ben...

725
00:53:16,367 --> 00:53:17,595
...but it's Ben.

726
00:53:18,737 --> 00:53:19,761
Isn't it?

727
00:53:24,042 --> 00:53:25,669
I say we go in.

728
00:53:25,877 --> 00:53:27,401
The boy's in protective custody.

729
00:53:27,846 --> 00:53:30,679
We got an unmarked in front
of the suspect's house.

730
00:53:30,882 --> 00:53:32,577
We snatched the kid from school.

731
00:53:32,784 --> 00:53:34,718
The principal probably
called the father.

732
00:53:34,919 --> 00:53:36,147
What are we waiting for?

733
00:53:36,354 --> 00:53:38,788
There's a process involved here.

734
00:53:38,990 --> 00:53:41,720
It's not like you're
bringing your boy home today.

735
00:53:41,926 --> 00:53:44,759
He'll have to go to foster care.
He'll need counseling.

736
00:53:45,296 --> 00:53:46,991
There'll be a period of transition.

737
00:53:47,198 --> 00:53:50,599
Anyway, we want to make sure
we I.D. the boy 100%.

738
00:53:50,969 --> 00:53:52,095
Look at the picture!

739
00:53:52,604 --> 00:53:54,765
It's the same kid.
It's Sam Karras!

740
00:53:54,973 --> 00:53:57,498
Don't go off half-cocked on me.
This is a big case.

741
00:53:57,709 --> 00:54:00,200
It wouldn't hurt to get
a little thing like a warrant.

742
00:54:01,312 --> 00:54:02,802
I got the warrant.

743
00:54:03,214 --> 00:54:05,239
I talked to the D.A.

744
00:54:05,784 --> 00:54:06,773
Bliss.

745
00:54:09,754 --> 00:54:10,846
Thank you.

746
00:54:13,224 --> 00:54:14,748
The fingerprints match.

747
00:54:20,465 --> 00:54:22,057
You folks ready for this?

748
00:54:24,235 --> 00:54:26,829
You don't get to be ready for this.

749
00:54:37,682 --> 00:54:39,843
They're busting you for
hot-wiring Jamie's car.

750
00:54:40,051 --> 00:54:43,487
I don't think so.
I'm going to call you later, okay?

751
00:54:45,557 --> 00:54:46,387
Shit!

752
00:54:50,962 --> 00:54:52,554
Come in here, will you please?

753
00:54:54,699 --> 00:54:56,394
This is Chief Bastokovich.

754
00:54:56,601 --> 00:54:58,592
Kerry's got Girl Scouts, right?

755
00:54:58,803 --> 00:54:59,633
I think...

756
00:54:59,904 --> 00:55:01,895
She won't be home till after five?

757
00:55:02,106 --> 00:55:02,936
Right.

758
00:55:14,986 --> 00:55:17,318
You saw that picture this morning.

759
00:55:17,822 --> 00:55:19,847
That's why the police are here.

760
00:55:20,058 --> 00:55:22,652
I thought it was a fire drill.
Can I just go upstairs?

761
00:55:23,962 --> 00:55:25,190
Listen to me.

762
00:55:25,797 --> 00:55:29,426
We think the boy in
that picture is Ben.

763
00:55:29,634 --> 00:55:32,068
The kid in that house on Maple, right?

764
00:55:32,570 --> 00:55:33,798
You saw him?

765
00:55:36,941 --> 00:55:38,203
You saw Ben?

766
00:55:38,409 --> 00:55:41,207
I didn't know it was Ben.
I used to see this kid goofing around.

767
00:55:41,412 --> 00:55:42,845
I mean, he looked-

768
00:55:43,314 --> 00:55:45,839
I never really thought
about him much.

769
00:55:46,584 --> 00:55:47,846
Why didn't you tell me?

770
00:55:48,720 --> 00:55:51,382
Why didn't you tell me,
or, for God's sake, your father!

771
00:55:51,589 --> 00:55:53,113
Tell you what?

772
00:55:53,324 --> 00:55:55,485
I found my long-lost brother
down the street?

773
00:55:55,693 --> 00:55:57,183
Would you have listened to me?

774
00:55:57,395 --> 00:55:58,885
Would you have even heard me?

775
00:55:59,097 --> 00:56:00,564
When did you first see him?

776
00:56:00,765 --> 00:56:02,858
How long have we lived here?

777
00:56:07,739 --> 00:56:09,434
It doesn't matter now.

778
00:56:10,541 --> 00:56:12,168
I'll tell you when-

779
00:56:12,877 --> 00:56:14,811
- I'll tell you.
- Fine. Do that.

780
00:56:22,453 --> 00:56:23,477
Hi, Pop.

781
00:56:25,456 --> 00:56:26,946
They're about to move
on him right now.

782
00:56:28,359 --> 00:56:29,189
Ready.

783
00:56:32,764 --> 00:56:33,890
You stay here.

784
00:56:34,098 --> 00:56:36,396
We'll call you in 15 minutes.

785
00:57:27,986 --> 00:57:29,078
I'm coming in.

786
00:57:29,654 --> 00:57:30,518
I'm coming in.

787
00:57:37,562 --> 00:57:40,258
You don't say anything.
Just listen.

788
00:57:53,945 --> 00:57:55,412
George Karras?

789
00:57:56,514 --> 00:57:59,074
- What's wrong?
- I'm Detective Candy Bliss.

790
00:57:59,283 --> 00:58:02,650
Do you have a 12-year-old boy
named Sam living in this house?

791
00:58:02,854 --> 00:58:03,980
Yes, I do.

792
00:58:05,490 --> 00:58:07,082
My God, my son. Is he hurt?

793
00:58:07,291 --> 00:58:08,519
No, he's fine.

794
00:58:08,726 --> 00:58:11,251
He's in the custody of
protective services of Cook County.

795
00:58:11,462 --> 00:58:13,157
What are you talking about?
He's at school.

796
00:58:13,364 --> 00:58:15,628
You're under arrest for kidnapping...

797
00:58:16,567 --> 00:58:17,864
...in connection with the abduction...

798
00:58:18,069 --> 00:58:21,061
...June 3rd,
1988 of Benjamin Cappadora.

799
00:58:21,272 --> 00:58:23,832
You have the right to remain silent.

800
00:58:24,208 --> 00:58:26,768
What you say can and will be
used against you...

801
00:58:26,978 --> 00:58:28,605
You've got the wrong house.

802
00:58:28,813 --> 00:58:31,441
The people that lost their boy
live around the corner.

803
00:58:31,649 --> 00:58:32,843
Over on Drummond.

804
00:58:34,352 --> 00:58:35,182
No, no.

805
00:58:35,920 --> 00:58:38,411
My neighbor knows the family.
This is a big mistake.

806
00:58:38,990 --> 00:58:41,515
Do you understand these rights
as I've read them?

807
00:58:41,726 --> 00:58:42,590
Of course I do.

808
00:58:42,794 --> 00:58:44,227
Can we come in?

809
00:58:44,629 --> 00:58:45,459
Sure.

810
00:58:45,863 --> 00:58:47,558
We have a warrant
to search the premises.

811
00:58:48,066 --> 00:58:49,863
- Can you step over here?
- This is a mistake.

812
00:58:50,068 --> 00:58:52,798
- You don't have any guns and weapons?
- No, I don't.

813
00:58:53,004 --> 00:58:55,029
You won't mind if
the officers search in here?

814
00:58:55,239 --> 00:58:56,797
I didn't do anything.
This is my house.

815
00:58:57,008 --> 00:58:58,908
I was just doing the books.

816
00:58:59,110 --> 00:59:01,738
I don't even know why
you people are here.

817
00:59:01,946 --> 00:59:03,573
That's Cecil.

818
00:59:06,851 --> 00:59:08,580
That's Cecil Lockhart.

819
00:59:09,420 --> 00:59:11,149
You know her from television?

820
00:59:12,156 --> 00:59:14,351
Why do you have a picture
of Cecil Lockhart?

821
00:59:19,564 --> 00:59:20,792
She was my wife.

822
00:59:25,136 --> 00:59:27,536
Cecil gave birth in 1985...

823
00:59:27,738 --> 00:59:30,036
...which is the same year Ben was born.

824
00:59:30,241 --> 00:59:33,039
Apparently, the baby had
complications and died.

825
00:59:33,244 --> 00:59:36,338
She had a nervous breakdown.
They had to put her away.

826
00:59:36,547 --> 00:59:39,573
She got out about three years
after that, just in time...

827
00:59:39,784 --> 00:59:44,016
...to make it to the reunion,
where she saw Ben and snatched him.

828
00:59:44,222 --> 00:59:45,883
She disappeared into Minneapolis...

829
00:59:46,090 --> 00:59:48,024
...where she met George
and married him.

830
00:59:48,226 --> 00:59:49,887
He adopted Ben...

831
00:59:50,094 --> 00:59:51,618
...and then they moved here.

832
00:59:51,829 --> 00:59:55,321
About five years ago,
she committed suicide.

833
00:59:58,169 --> 01:00:00,660
I got to tell you, I feel...

834
01:00:00,872 --> 01:00:02,806
...totally responsible...

835
01:00:03,574 --> 01:00:05,007
...for a lot of what's happened.

836
01:00:05,209 --> 01:00:07,473
We interviewed this woman.

837
01:00:07,678 --> 01:00:11,045
I sat in this woman's house.
I had tea with her.

838
01:00:11,249 --> 01:00:13,274
And somewhere in there was Ben...

839
01:00:13,484 --> 01:00:15,213
...and I missed him.

840
01:00:16,220 --> 01:00:19,621
George Karras wasn't at all
suspicious and he adopted Ben.

841
01:00:19,824 --> 01:00:21,621
So she lied to her husband.

842
01:00:21,993 --> 01:00:23,324
She lied to me.

843
01:00:23,995 --> 01:00:25,792
I'm supposed to know
when people are lying...

844
01:00:25,997 --> 01:00:27,624
...because I'm a supercop.

845
01:00:30,401 --> 01:00:32,961
I didn't find him.
You guys did.

846
01:00:33,604 --> 01:00:35,401
No one found him.

847
01:00:35,773 --> 01:00:37,331
He found us.

848
01:00:41,579 --> 01:00:43,479
Are you heading to
the foster home now?

849
01:00:43,681 --> 01:00:45,581
What are you going to say to him?

850
01:00:45,783 --> 01:00:47,512
How's it feel to get your son back?

851
01:00:47,718 --> 01:00:50,551
Did you contact him at all
in the last two weeks?

852
01:00:51,789 --> 01:00:53,689
Are you going to call him Ben or Sam?

853
01:00:55,693 --> 01:00:58,093
Do you have any statement to make?

854
01:01:56,554 --> 01:01:57,782
How are you?

855
01:02:00,024 --> 01:02:01,116
I'm good.

856
01:02:05,896 --> 01:02:06,726
Dad?

857
01:02:07,064 --> 01:02:08,463
- Yes?
- Yeah, Sam?

858
01:02:29,887 --> 01:02:30,876
Stop fidgeting.

859
01:02:34,325 --> 01:02:35,690
You're not hungry?

860
01:02:35,893 --> 01:02:36,723
I'm eating.

861
01:02:36,927 --> 01:02:39,657
I'm not in industrial
vacuum mode like some people.

862
01:02:49,740 --> 01:02:51,207
Could I have some milk?

863
01:02:51,409 --> 01:02:52,808
You do milk with pizza?

864
01:02:58,916 --> 01:03:00,884
I like milk with pizza.

865
01:03:06,457 --> 01:03:08,755
- Good night, Kerry.
- Good night, Mom.

866
01:03:14,098 --> 01:03:15,360
Do you want to leave the light on?

867
01:03:15,966 --> 01:03:18,264
No, I don't sleep with a light.

868
01:03:20,338 --> 01:03:22,966
Do you want an extra
blanket or anything?

869
01:03:23,341 --> 01:03:24,501
I'm okay.

870
01:03:30,548 --> 01:03:32,846
The Bulls are home tomorrow.
Do you want to go?

871
01:03:39,557 --> 01:03:40,615
Good night.

872
01:03:56,307 --> 01:03:58,707
I'll put an extra blanket there,
just in case.

873
01:03:58,909 --> 01:04:00,570
If he needs one,
he'll ask for it.

874
01:04:00,778 --> 01:04:03,212
He doesn't know how cold
this house gets.

875
01:04:03,414 --> 01:04:05,314
Please relax, honey. Okay?

876
01:04:05,516 --> 01:04:07,643
- Relax, he's home.
- Oh, God.

877
01:04:07,852 --> 01:04:10,218
I just want to go in and look at him.

878
01:05:45,549 --> 01:05:47,176
Here, just wear these.

879
01:05:47,384 --> 01:05:48,646
I hate those.

880
01:05:49,186 --> 01:05:51,916
You loved those socks three days ago.

881
01:05:52,356 --> 01:05:53,550
It's not for church.

882
01:05:53,757 --> 01:05:55,190
I want tights.

883
01:05:55,392 --> 01:05:57,383
Pick out whatever you want,
but hurry.

884
01:05:57,595 --> 01:05:58,619
I have to get dressed.

885
01:05:58,996 --> 01:06:00,987
Why doesn't he like us?

886
01:06:01,866 --> 01:06:03,128
- Who?
- Ben.

887
01:06:03,767 --> 01:06:04,597
Sam.

888
01:06:05,503 --> 01:06:06,697
He does.

889
01:06:07,571 --> 01:06:09,300
It's just, he's...

890
01:06:14,445 --> 01:06:16,538
Even though he's your brother...

891
01:06:16,747 --> 01:06:18,442
...this is all very new for him.

892
01:06:19,316 --> 01:06:20,613
He just needs time to-

893
01:06:21,519 --> 01:06:24,010
He just needs time
to get used to us.

894
01:06:24,221 --> 01:06:26,018
And we have to help him, okay?

895
01:06:29,493 --> 01:06:30,482
Hurry!

896
01:06:49,513 --> 01:06:52,880
Today, we celebrate
the presence among us...

897
01:06:53,083 --> 01:06:54,641
...in their wholeness...

898
01:06:54,852 --> 01:06:57,013
...of the Cappadora family.

899
01:06:57,221 --> 01:07:00,213
As you all know, their son Ben
was taken from them...

900
01:07:00,958 --> 01:07:02,391
...and, by what can only be called...

901
01:07:02,960 --> 01:07:06,691
...a modern-day miracle,
returned to them just weeks ago...

902
01:07:07,765 --> 01:07:08,789
...not maimed...

903
01:07:08,999 --> 01:07:10,296
...not torn...

904
01:07:10,501 --> 01:07:12,731
...but healthy and whole.

905
01:07:13,103 --> 01:07:15,401
I ask you to join with them today...

906
01:07:15,606 --> 01:07:18,166
...in their gratitude and their faith.

907
01:07:19,076 --> 01:07:20,600
I'm also asked to remind you...

908
01:07:20,811 --> 01:07:23,302
...of the celebration
at Cappadora's Restaurant...

909
01:07:23,514 --> 01:07:24,913
...immediately following the Mass.

910
01:07:35,893 --> 01:07:36,757
Are you okay?

911
01:07:37,227 --> 01:07:38,455
Yeah, Dad.

912
01:07:39,997 --> 01:07:42,397
- I'm so happy for you!
- Thank you, Susan.

913
01:07:42,600 --> 01:07:44,090
Congratulations!

914
01:07:47,905 --> 01:07:49,429
That's the big brother.

915
01:08:00,484 --> 01:08:02,349
I want us all to walk in together.

916
01:08:02,553 --> 01:08:05,147
Yes, Mom.
The perfect family.

917
01:08:34,818 --> 01:08:35,944
Welcome home.

918
01:08:36,353 --> 01:08:37,513
Thank you.

919
01:08:37,921 --> 01:08:39,252
Your table's here.

920
01:09:05,449 --> 01:09:06,848
Loosen up, man.

921
01:09:16,694 --> 01:09:18,218
Come on.
I want to show you something.

922
01:09:28,172 --> 01:09:29,764
This is called the tarantella.

923
01:09:29,973 --> 01:09:32,100
It's an old Italian dance.
You want to learn it?

924
01:09:32,309 --> 01:09:33,708
You can learn it.

925
01:09:34,411 --> 01:09:37,847
I don't know this dance.
I only know the Hasapiko.

926
01:09:38,048 --> 01:09:40,846
- You'll have to say it again.
- Hasapiko.

927
01:09:41,051 --> 01:09:42,985
Hey, guys, can you hold it?

928
01:09:43,187 --> 01:09:45,121
My son doesn't know the tarantella...

929
01:09:45,322 --> 01:09:47,984
...but he knows the Hasapiko.
You know it?

930
01:09:48,192 --> 01:09:50,353
- Of course.
- Great!

931
01:10:11,348 --> 01:10:12,838
I better go up there.

932
01:10:19,123 --> 01:10:20,181
Put your arm out.

933
01:10:21,158 --> 01:10:22,318
Come over here.

934
01:10:26,497 --> 01:10:27,521
Ready?

935
01:10:29,867 --> 01:10:31,232
Right, back...

936
01:10:31,435 --> 01:10:32,732
...right, together.

937
01:10:33,103 --> 01:10:34,661
Left, together.

938
01:10:34,872 --> 01:10:37,705
Right, back, right, together.

939
01:11:51,648 --> 01:11:53,775
Yes, Mr. Karras?

940
01:11:55,018 --> 01:11:57,213
I came to bring you Sam's records.

941
01:11:58,188 --> 01:11:59,450
Photos.

942
01:12:02,092 --> 01:12:03,650
This is his...

943
01:12:03,861 --> 01:12:05,522
...medical chart.

944
01:12:07,397 --> 01:12:08,989
This is his dental.

945
01:12:10,667 --> 01:12:14,000
One cavity in his permanent teeth
when he was ten.

946
01:12:16,707 --> 01:12:18,470
Report cards...

947
01:12:20,911 --> 01:12:22,173
You'll see.

948
01:12:23,347 --> 01:12:25,212
A little trouble in math.

949
01:12:29,720 --> 01:12:31,085
You know, this...

950
01:12:31,955 --> 01:12:33,889
This was my wife...

951
01:12:34,091 --> 01:12:35,524
...and my son.

952
01:12:36,393 --> 01:12:40,159
This wasn't some lunatic
and the boy she kidnapped.

953
01:12:41,331 --> 01:12:42,764
Not to me.

954
01:12:45,168 --> 01:12:46,157
Good night.

955
01:12:59,883 --> 01:13:01,316
What did he want?

956
01:13:17,267 --> 01:13:19,201
We missed a lot of years.

957
01:13:38,288 --> 01:13:39,585
Where you been playing?

958
01:13:39,790 --> 01:13:40,620
City League.

959
01:13:41,291 --> 01:13:42,849
Traveling squad.

960
01:13:43,126 --> 01:13:44,093
First string.

961
01:13:44,294 --> 01:13:45,591
Traveling squad.

962
01:13:45,796 --> 01:13:46,763
My goodness!

963
01:13:46,964 --> 01:13:48,124
Hey, I'm in sixth.

964
01:13:48,332 --> 01:13:50,163
Most of the other guys are in ninth.

965
01:13:50,367 --> 01:13:51,334
It's all about height.

966
01:13:52,169 --> 01:13:52,999
Yeah, sure.

967
01:13:56,373 --> 01:13:57,806
Play Horse?

968
01:14:04,348 --> 01:14:05,815
- That was pretty.
- Not bad.

969
01:14:07,517 --> 01:14:08,347
You on varsity?

970
01:14:09,920 --> 01:14:11,285
I will be.

971
01:14:13,357 --> 01:14:14,756
Coach is such an asshole, though.

972
01:14:16,727 --> 01:14:17,785
Okay, free throw.

973
01:14:22,632 --> 01:14:24,725
- Right here?
- Wherever.

974
01:14:35,445 --> 01:14:38,209
That's an "H."
Get ready for this one.

975
01:14:42,886 --> 01:14:44,353
That's an "O."

976
01:14:44,755 --> 01:14:45,949
I thought this was Horse.

977
01:14:46,523 --> 01:14:48,150
Okay, buddy.

978
01:14:48,658 --> 01:14:49,647
Ready to go downtown?

979
01:14:49,860 --> 01:14:51,327
Wait a second, it's not your shot.

980
01:14:51,528 --> 01:14:53,018
This ain't the city rec, Ben.

981
01:14:53,697 --> 01:14:54,527
It's not "Ben. "

982
01:14:54,731 --> 01:14:55,698
Okay...

983
01:14:55,899 --> 01:14:56,831
...Ben.

984
01:15:03,874 --> 01:15:05,432
What are we playing to now?

985
01:15:05,642 --> 01:15:06,631
Just play.

986
01:15:16,920 --> 01:15:18,649
Ever seen that
in the city rec, Sammy?

987
01:15:19,623 --> 01:15:20,590
In girls'.

988
01:15:25,295 --> 01:15:26,353
Oh, shit!

989
01:15:26,997 --> 01:15:28,692
I'm sorry, I didn't mean to.

990
01:15:29,099 --> 01:15:31,727
- What's wrong with you?!
- Jesus Christ, Dad!

991
01:15:31,935 --> 01:15:32,993
Are you okay? Sure?

992
01:15:34,571 --> 01:15:37,665
Can you go one day without
making some kind of trouble?

993
01:15:38,075 --> 01:15:39,565
What happened to him?

994
01:15:40,410 --> 01:15:42,173
What do you care?

995
01:15:42,712 --> 01:15:44,805
We were just playing ball.

996
01:15:45,916 --> 01:15:48,180
Really. We were just having fun.

997
01:16:13,143 --> 01:16:14,576
And that's Vincent's.

998
01:16:15,412 --> 01:16:16,401
See?

999
01:16:17,814 --> 01:16:19,805
It's his christening gown.

1000
01:16:22,919 --> 01:16:26,184
This is what we brought him home
from the hospital in.

1001
01:16:29,326 --> 01:16:30,918
Do you want to see yours?

1002
01:16:45,408 --> 01:16:46,932
They're so little.

1003
01:16:47,511 --> 01:16:49,308
They look like doll clothes.

1004
01:16:54,851 --> 01:16:57,149
- What's that smell?
- It's cedar.

1005
01:16:57,387 --> 01:16:59,218
It's from the chest.

1006
01:16:59,422 --> 01:17:01,720
It's supposed to keep moths away.

1007
01:17:01,925 --> 01:17:03,722
Haven't you ever smelled it before?

1008
01:17:07,731 --> 01:17:10,359
Maybe my grandmother
had a chest like this.

1009
01:17:10,934 --> 01:17:11,764
What?

1010
01:17:18,575 --> 01:17:20,805
Are you remembering something?

1011
01:17:25,148 --> 01:17:27,514
Beth, can I see my dad today?

1012
01:17:28,485 --> 01:17:30,214
I really want to see him.

1013
01:17:34,090 --> 01:17:35,250
Sure.

1014
01:17:50,740 --> 01:17:54,141
I already told you. That's why
I want to go to my grandma's.

1015
01:17:54,344 --> 01:17:57,177
It's what I do for Thanksgiving
every year of my life.

1016
01:17:57,380 --> 01:17:59,007
It's a very special day for us.

1017
01:17:59,616 --> 01:18:02,278
It's a very special day for us too.

1018
01:18:02,485 --> 01:18:04,715
My cousins come, my grandma cooks...

1019
01:18:04,921 --> 01:18:06,354
...the whole week before.

1020
01:18:06,556 --> 01:18:08,990
After turkey,
we go outside and play football.

1021
01:18:09,192 --> 01:18:10,784
When we come in,
we have pie...

1022
01:18:10,994 --> 01:18:12,484
...and watch TV with my dad.

1023
01:18:13,496 --> 01:18:15,259
The whole family is coming.

1024
01:18:15,465 --> 01:18:17,330
Grandma Rosie, Grandpa Angelo-

1025
01:18:17,534 --> 01:18:19,502
No! I'm not staying here.

1026
01:18:20,870 --> 01:18:22,360
Why do I have to care about them?

1027
01:18:22,572 --> 01:18:24,369
You never even met my grandma.

1028
01:18:24,574 --> 01:18:25,836
You don't like my dad.

1029
01:18:26,042 --> 01:18:27,407
You don't care about what he thinks.

1030
01:18:27,611 --> 01:18:30,546
Of course we like George, Sam.

1031
01:18:30,747 --> 01:18:32,738
If you liked him, you'd let me
spend Thanksgiving with him.

1032
01:18:34,851 --> 01:18:36,409
The fact is, you're our son.

1033
01:18:36,620 --> 01:18:37,450
Not George's.

1034
01:18:37,654 --> 01:18:40,350
This is one thing
we're doing as a family.

1035
01:18:40,557 --> 01:18:43,390
- And it's not negotiable.
- You just want to show me off.

1036
01:18:48,965 --> 01:18:50,091
I'm sorry.

1037
01:18:50,300 --> 01:18:51,858
I didn't mean that.

1038
01:18:57,007 --> 01:18:58,872
Life magazine!
I can't believe...

1039
01:18:59,075 --> 01:19:00,064
...the work you're getting.

1040
01:19:00,277 --> 01:19:02,108
You know why
I'm getting the work I am.

1041
01:19:02,312 --> 01:19:03,836
Because you're the best, kiddo.

1042
01:19:04,047 --> 01:19:04,979
Yeah, right.

1043
01:19:05,181 --> 01:19:07,206
Same reason Pat's
restaurant's always full...

1044
01:19:07,417 --> 01:19:09,476
...and Vincent's
got a lot of new friends.

1045
01:19:09,686 --> 01:19:11,916
Are you saying it's the celebrity?

1046
01:19:12,489 --> 01:19:14,423
I think the word is "notoriety. "

1047
01:19:14,624 --> 01:19:17,422
Where are we eating?
And more to the point, drinking?

1048
01:19:17,627 --> 01:19:18,616
Do you like clams?

1049
01:19:18,828 --> 01:19:20,352
Go this way.

1050
01:19:22,732 --> 01:19:24,962
How's it going with Vincent and Sam?

1051
01:19:30,840 --> 01:19:32,603
Vincent's so busy getting ready for...

1052
01:19:32,809 --> 01:19:34,777
...these basketball tryouts...

1053
01:19:36,279 --> 01:19:37,906
...he's ignoring everyone.

1054
01:19:38,114 --> 01:19:40,309
Sam probably thinks...

1055
01:19:41,451 --> 01:19:44,443
I don't know what Sam thinks.
He's still so...

1056
01:19:45,755 --> 01:19:47,120
...uncomfortable...

1057
01:19:47,324 --> 01:19:50,691
...all the time now.
His grades are falling apart.

1058
01:19:51,361 --> 01:19:52,851
I don't know.

1059
01:19:53,063 --> 01:19:55,031
Well, what's Pat say?

1060
01:19:55,231 --> 01:19:58,894
You know Pat.
He thinks Sam's going to be fine.

1061
01:19:59,102 --> 01:20:01,662
He thinks everything's
going to be fine.

1062
01:20:02,105 --> 01:20:03,538
And what do you think?

1063
01:20:04,574 --> 01:20:05,871
I don't know.

1064
01:20:10,847 --> 01:20:12,940
It's just going to take some time.

1065
01:20:23,326 --> 01:20:27,092
Do you know what the
great Chicago fire of 1871 is?

1066
01:20:29,632 --> 01:20:31,759
Peshtigo, there was
an even worse fire...

1067
01:20:31,968 --> 01:20:33,697
...in the same year on the same day.

1068
01:20:34,671 --> 01:20:36,730
Every single building
in the town burned.

1069
01:20:36,940 --> 01:20:37,838
Hundreds of people died.

1070
01:20:38,041 --> 01:20:39,565
But Chicago was a big city...

1071
01:20:39,776 --> 01:20:42,210
...so that's the fire
everybody paid attention to.

1072
01:20:44,080 --> 01:20:46,913
There's a beautiful graveyard.
I want to get some shots there.

1073
01:21:02,999 --> 01:21:04,296
Basically...

1074
01:21:04,501 --> 01:21:08,096
...it's the story of what happened.
What we talked about in the car.

1075
01:21:16,780 --> 01:21:19,248
Look at this, Sam.
He was only 14 years old.

1076
01:21:19,449 --> 01:21:21,212
That must've been so sad.

1077
01:21:22,552 --> 01:21:24,747
But look, 1869.

1078
01:21:24,954 --> 01:21:27,149
He died two years before the fire.

1079
01:21:27,524 --> 01:21:30,015
Maybe he killed himself,
like my mom.

1080
01:21:30,493 --> 01:21:32,154
I mean, Cecilia.

1081
01:21:35,865 --> 01:21:37,264
Why do you think that?

1082
01:21:37,467 --> 01:21:39,128
Here, look through here.

1083
01:21:40,236 --> 01:21:43,763
Like, for Cecilia,
I think she was just too sad.

1084
01:21:45,508 --> 01:21:46,998
So maybe this guy was...

1085
01:21:47,210 --> 01:21:49,075
...too sad too, you know?

1086
01:21:49,312 --> 01:21:50,540
What do you mean?

1087
01:21:51,681 --> 01:21:53,911
There could be worse things
than being dead.

1088
01:21:56,953 --> 01:21:57,977
Like what?

1089
01:22:04,627 --> 01:22:06,254
You know how much we love you.

1090
01:22:06,463 --> 01:22:07,896
Yeah, I know you do...

1091
01:22:08,097 --> 01:22:09,029
...and Pat...

1092
01:22:09,232 --> 01:22:10,529
...and Kerry.

1093
01:22:10,733 --> 01:22:12,200
And Vincent too.

1094
01:22:13,369 --> 01:22:14,301
Yeah, right.

1095
01:22:14,504 --> 01:22:17,098
Really, he's like that with all of us.

1096
01:22:19,609 --> 01:22:21,372
He's had a hard time.

1097
01:22:21,678 --> 01:22:23,168
What about me?

1098
01:22:23,713 --> 01:22:25,374
I love my dad.

1099
01:22:25,715 --> 01:22:27,740
And I loved my mom too.

1100
01:22:28,084 --> 01:22:29,881
She didn't mean to be sick.

1101
01:22:30,086 --> 01:22:32,646
Why do I have to be punished
when it wasn't my fault?

1102
01:22:43,533 --> 01:22:46,502
Do you know how much
I've missed holding you...

1103
01:22:46,703 --> 01:22:48,637
...all these years?

1104
01:22:49,339 --> 01:22:52,365
And how many years
you didn't have me to hug you?

1105
01:22:53,977 --> 01:22:55,638
They hugged me.

1106
01:22:57,413 --> 01:22:59,347
They hugged me all the time.

1107
01:23:14,330 --> 01:23:15,888
Sam, what do you wish?

1108
01:23:18,535 --> 01:23:20,196
You can say.

1109
01:23:21,638 --> 01:23:24,038
That everything was
like it was before.

1110
01:23:24,807 --> 01:23:28,675
But that would hurt you and Pat
and I couldn't stand that either.

1111
01:23:31,314 --> 01:23:32,611
I don't know.

1112
01:23:57,140 --> 01:23:59,005
- Sam's gone.
- What do you mean?

1113
01:23:59,208 --> 01:24:01,608
He's not in his room.
I can't find him.

1114
01:24:01,978 --> 01:24:04,811
- Did you look downstairs?
- He's not there. I can't find him.

1115
01:24:05,014 --> 01:24:07,312
- Did you talk to Vincent?
- He's asleep. His door's locked.

1116
01:24:07,517 --> 01:24:09,849
- What about Kerry?
- She's asleep too.

1117
01:24:24,067 --> 01:24:26,092
I'm sorry.
He did it again.

1118
01:24:28,404 --> 01:24:29,371
What'd he do?

1119
01:24:29,572 --> 01:24:32,234
He's been sneaking out at night
and coming over to my house.

1120
01:24:32,442 --> 01:24:34,774
He just crawls into
his old bed and sleeps.

1121
01:24:35,578 --> 01:24:37,478
Vincent told me he knew all about it.

1122
01:24:39,282 --> 01:24:41,443
- You knew?
- I brought him back, didn't I?

1123
01:24:43,820 --> 01:24:45,344
How long has this been going on?

1124
01:24:45,755 --> 01:24:47,086
Not that long.

1125
01:24:47,457 --> 01:24:49,357
I had a feeling something
was wrong, so this time...

1126
01:24:49,559 --> 01:24:50,651
...I brought him back myself.

1127
01:24:51,628 --> 01:24:52,993
You knew and didn't tell me?

1128
01:24:53,529 --> 01:24:54,757
He's home, okay?

1129
01:24:54,964 --> 01:24:56,329
This time anyhow.

1130
01:24:59,502 --> 01:25:01,163
- Go up to your room.
- Why?

1131
01:25:01,371 --> 01:25:03,737
- What did I do?
- You ran away!

1132
01:25:03,940 --> 01:25:05,840
You scared the hell
out of your mom and me!

1133
01:25:06,142 --> 01:25:08,269
That's not going to happen.
You understand me?

1134
01:25:08,478 --> 01:25:11,379
No, I don't understand.
I'm sick of this whole thing!

1135
01:25:11,581 --> 01:25:15,415
I don't see why I have to live
two blocks from my own house.

1136
01:25:15,618 --> 01:25:17,483
I have been trying for three months.

1137
01:25:17,687 --> 01:25:19,177
Three months!

1138
01:25:19,689 --> 01:25:22,021
You want me to come home,
Dad, right?

1139
01:25:22,392 --> 01:25:23,518
Come on, tell them.

1140
01:25:27,296 --> 01:25:30,026
He's been asking me
why can't he live with me.

1141
01:25:30,333 --> 01:25:32,995
I told him what
his mother did was very wrong.

1142
01:25:33,202 --> 01:25:34,863
She didn't know what she was doing.

1143
01:25:35,505 --> 01:25:36,767
She was sick.

1144
01:25:38,307 --> 01:25:41,037
We know how hard
this has been for you.

1145
01:25:41,277 --> 01:25:43,177
We know how much you miss George.

1146
01:25:43,446 --> 01:25:45,209
But this is your home.

1147
01:25:45,748 --> 01:25:47,716
Sam, go upstairs now.

1148
01:25:48,951 --> 01:25:49,940
I hate you.

1149
01:25:50,319 --> 01:25:51,411
I hate all of you!

1150
01:25:51,621 --> 01:25:54,181
You too, Dad,
and I'm never coming back!

1151
01:25:59,495 --> 01:26:01,725
Jesus, I want to do right by him.

1152
01:26:02,765 --> 01:26:04,858
I want him to be happy.

1153
01:26:05,068 --> 01:26:07,002
If you can give him
the family he deserves...

1154
01:26:07,203 --> 01:26:09,034
...goddamn it, you give him that!

1155
01:26:12,575 --> 01:26:15,305
But I've never seen him
like this before.

1156
01:26:15,978 --> 01:26:18,378
He's never been sad more than
a day in his life.

1157
01:26:18,948 --> 01:26:21,644
Right now, he's the saddest boy
in the world.

1158
01:26:59,055 --> 01:27:02,354
You know, what happened last night,
that's just the tip of it.

1159
01:27:08,297 --> 01:27:10,765
I'm going to say this just once.

1160
01:27:11,067 --> 01:27:11,965
I love you.

1161
01:27:13,236 --> 01:27:15,500
I've been in love with you
your whole life.

1162
01:27:16,372 --> 01:27:18,397
But you know what
I've seen about you?

1163
01:27:19,709 --> 01:27:21,643
You've made a career
out of being unhappy.

1164
01:27:22,645 --> 01:27:24,772
- That is not fair.
- But I'm not like that.

1165
01:27:25,948 --> 01:27:29,145
If I have a chance to be happy,
I'm going to be happy.

1166
01:27:30,586 --> 01:27:33,316
Can't you just try
and let us all be happy?

1167
01:27:33,856 --> 01:27:34,914
What about Sam?

1168
01:27:35,124 --> 01:27:37,024
Just keep being a mother to him.

1169
01:27:37,226 --> 01:27:38,591
Help him to get through this.

1170
01:27:38,795 --> 01:27:40,786
He doesn't know who we are.

1171
01:27:41,430 --> 01:27:43,523
He doesn't remember us.

1172
01:27:45,802 --> 01:27:48,202
We are holding him against his will.

1173
01:27:48,404 --> 01:27:49,894
Where are you going with this?

1174
01:27:50,273 --> 01:27:53,174
If you think I'm going to
lose my kid again-

1175
01:27:53,376 --> 01:27:55,537
I can't ignore that
because you finally...

1176
01:27:55,745 --> 01:27:57,804
...have your life the way you want it.

1177
01:27:58,181 --> 01:28:00,274
It's like we are the kidnappers now.

1178
01:28:00,483 --> 01:28:01,814
We're not the kidnappers!

1179
01:28:02,018 --> 01:28:04,145
Sam will be fine.
He'll get through this.

1180
01:28:04,353 --> 01:28:05,445
It's you!

1181
01:28:05,688 --> 01:28:08,248
Losing your kid once
wasn't enough, was it?

1182
01:28:08,457 --> 01:28:09,685
You know something?

1183
01:28:10,126 --> 01:28:11,115
You're right.

1184
01:28:11,327 --> 01:28:13,693
I wasn't there.
I let it happen.

1185
01:28:14,063 --> 01:28:17,260
It only took a minute
and we've paid for it.

1186
01:28:17,466 --> 01:28:19,127
I have and you have...

1187
01:28:19,335 --> 01:28:22,566
...and Vincent has,
but I don't think that means...

1188
01:28:22,772 --> 01:28:25,468
...that Sam has to pay for it too.
Does it?

1189
01:28:26,642 --> 01:28:28,735
We are where we are.

1190
01:28:29,045 --> 01:28:31,775
How we got here doesn't matter.
What matters is...

1191
01:28:33,883 --> 01:28:35,373
What are we going to do now?

1192
01:28:39,722 --> 01:28:41,883
Don't push me on this, Beth.

1193
01:28:44,994 --> 01:28:46,825
I want to give him back.

1194
01:28:47,697 --> 01:28:49,460
I can't do that.

1195
01:28:52,969 --> 01:28:56,200
Then I want you to let me do
what I have to do.

1196
01:30:27,596 --> 01:30:29,723
Can you get your bags okay?

1197
01:33:06,021 --> 01:33:08,455
I'll try Jay again,
but if we can't get him out...

1198
01:33:08,657 --> 01:33:11,217
...for the weekend
I won't have a problem.

1199
01:33:11,427 --> 01:33:13,258
Don't you think
he's been through enough?

1200
01:33:13,462 --> 01:33:14,895
Something's got to
get his attention.

1201
01:33:15,097 --> 01:33:17,463
Maybe he's doing this to get
your attention.

1202
01:33:17,666 --> 01:33:20,260
Candy, he's always had my attention.

1203
01:33:30,346 --> 01:33:32,906
He is so angry with me.

1204
01:33:34,350 --> 01:33:35,942
Things are really bad.

1205
01:33:36,152 --> 01:33:38,677
I know.
But I think he's right about Vincent.

1206
01:33:38,888 --> 01:33:41,186
I can't win with Vincent.
He hates me.

1207
01:33:41,390 --> 01:33:43,381
He doesn't hate you.
What are you talking about?

1208
01:33:43,592 --> 01:33:45,150
He loves you.

1209
01:33:45,361 --> 01:33:48,125
Have you never seen the way
that he looks at you?

1210
01:33:48,330 --> 01:33:50,525
All he wants you to do
is to forgive him.

1211
01:33:50,733 --> 01:33:52,098
Forgive him?

1212
01:33:52,601 --> 01:33:57,163
For all the shit he's pulled and
the shit you don't know he's pulled.

1213
01:33:57,373 --> 01:34:01,036
He's so much like you.
He takes everything onto himself.

1214
01:34:02,011 --> 01:34:04,878
How do you think he's
feeling now that Sam is gone?

1215
01:34:41,183 --> 01:34:42,377
You're okay?

1216
01:34:43,018 --> 01:34:44,280
I'm fine.

1217
01:34:49,291 --> 01:34:50,986
Do you need anything?

1218
01:34:51,760 --> 01:34:54,729
I think you'll have to
stay here another day or so.

1219
01:34:54,930 --> 01:34:55,988
It's the weekend.

1220
01:34:56,198 --> 01:34:57,358
I'm fine.

1221
01:34:59,068 --> 01:35:00,865
Headache. It's no big deal.

1222
01:35:06,008 --> 01:35:08,033
Do you know how lucky you were?

1223
01:35:08,911 --> 01:35:10,902
Mr. Teeter's car was totaled.

1224
01:35:11,513 --> 01:35:14,676
- You could've been-
- I don't need this right now.

1225
01:35:16,385 --> 01:35:17,579
What are you doing here?

1226
01:35:18,520 --> 01:35:20,920
I've been doing fine without you.

1227
01:35:24,226 --> 01:35:26,558
I don't think you have been, Vincent.

1228
01:35:29,298 --> 01:35:30,629
I'm sorry.

1229
01:35:55,924 --> 01:35:58,256
We're going to get you out of here.

1230
01:35:59,428 --> 01:36:01,293
Dad's working on it.

1231
01:36:16,779 --> 01:36:18,178
Pat? Jay just called.

1232
01:36:18,380 --> 01:36:20,848
He says we can pick Vincent up
in the morning.

1233
01:36:22,084 --> 01:36:23,108
All right.

1234
01:36:23,319 --> 01:36:24,445
Thank you.

1235
01:36:38,767 --> 01:36:39,665
Patty?

1236
01:36:39,868 --> 01:36:41,358
Can't we get past this?

1237
01:36:43,706 --> 01:36:45,833
This isn't just about losing Sam.

1238
01:36:47,242 --> 01:36:49,107
What is it about, Beth?

1239
01:36:49,878 --> 01:36:51,038
Listen to me.

1240
01:36:52,147 --> 01:36:54,377
The Sam that's in your head...

1241
01:36:54,583 --> 01:36:56,141
...he doesn't exist.

1242
01:36:57,786 --> 01:37:00,016
The family that's in your head...

1243
01:37:00,489 --> 01:37:01,649
...doesn't exist either.

1244
01:37:03,058 --> 01:37:04,821
This family is not in my head.

1245
01:37:05,027 --> 01:37:06,790
It's very real.

1246
01:37:06,995 --> 01:37:08,155
It's you and me...

1247
01:37:08,364 --> 01:37:09,456
...and Kerry and Vincent.

1248
01:37:09,665 --> 01:37:12,190
After what he pulled,
I pray I find a way...

1249
01:37:12,401 --> 01:37:14,835
...to get him through high school
in one piece.

1250
01:37:15,037 --> 01:37:18,336
And get him to believe he can
get through life without fouling up!

1251
01:37:18,540 --> 01:37:19,734
You are right.

1252
01:37:19,942 --> 01:37:23,105
You're right about Vincent,
but you're wrong about Sam.

1253
01:37:23,312 --> 01:37:26,372
You don't know him.
You don't want to know him.

1254
01:37:28,317 --> 01:37:31,150
And you don't know me anymore either.

1255
01:37:32,287 --> 01:37:33,754
Bethie, I have known you-

1256
01:37:33,956 --> 01:37:36,117
Part of you liked it
when I always fell apart...

1257
01:37:36,325 --> 01:37:38,418
...and you were holding
this family together...

1258
01:37:39,061 --> 01:37:41,325
...making all the decisions.
But now...

1259
01:37:41,530 --> 01:37:43,794
...I don't need you
to pull me out of bed...

1260
01:37:43,999 --> 01:37:46,263
...and make me pay attention
to the kids.

1261
01:37:49,471 --> 01:37:50,938
I have to go to work.

1262
01:37:52,107 --> 01:37:53,870
But I do need you.

1263
01:37:54,810 --> 01:37:55,640
Why?

1264
01:37:55,878 --> 01:37:57,345
Tell me what for.

1265
01:37:58,447 --> 01:38:00,347
I need you to love me.

1266
01:38:17,466 --> 01:38:18,933
You got a visitor.

1267
01:38:19,668 --> 01:38:22,364
Everyone I've ever met
in my life has already been here.

1268
01:38:22,571 --> 01:38:23,560
Name's Sam Karras.

1269
01:38:25,073 --> 01:38:26,768
Are you going to see him or not?

1270
01:38:40,422 --> 01:38:41,252
So...

1271
01:38:41,924 --> 01:38:43,084
...you okay?

1272
01:38:43,459 --> 01:38:46,121
They gave me 5 to 10.
But I'm reasonably okay.

1273
01:38:46,495 --> 01:38:47,792
I'm kidding.

1274
01:38:49,264 --> 01:38:50,162
Were you drunk?

1275
01:38:50,933 --> 01:38:52,628
I was over-served.

1276
01:38:53,035 --> 01:38:55,196
Yeah, Sam, I was drunk.

1277
01:38:56,138 --> 01:38:57,400
So what do you want?

1278
01:38:58,974 --> 01:39:00,407
I just thought...

1279
01:39:01,543 --> 01:39:03,636
I came because I thought
we could be friends.

1280
01:39:04,313 --> 01:39:05,302
Friends?

1281
01:39:05,881 --> 01:39:08,111
Tell me how you and I can be friends.

1282
01:39:08,450 --> 01:39:10,645
You come back. You leave.

1283
01:39:10,919 --> 01:39:12,284
You go in and out of our window.

1284
01:39:12,488 --> 01:39:13,853
I don't even know who you are, Ben.

1285
01:39:14,056 --> 01:39:16,286
Sam! Whatever the hell your name is.

1286
01:39:16,625 --> 01:39:18,820
You're a concept. You follow me?

1287
01:39:19,027 --> 01:39:20,927
- That's not my fault.
- "That's not my fault!"

1288
01:39:21,129 --> 01:39:24,462
You always worry about
whose fault it is. Who cares?

1289
01:39:25,300 --> 01:39:27,325
Look, I got my own life now.

1290
01:39:28,170 --> 01:39:31,662
It's pretty unfun at the moment.
Tell me what you want.

1291
01:39:33,475 --> 01:39:34,908
You're my brother.

1292
01:39:35,711 --> 01:39:36,939
I missed you.

1293
01:39:38,313 --> 01:39:41,043
Sometimes, I even thought that
maybe I shouldn't have.

1294
01:39:43,218 --> 01:39:45,118
Whatever, you're my brother.

1295
01:39:48,724 --> 01:39:50,487
You should go now, Sam.

1296
01:39:51,827 --> 01:39:53,920
I'm sorry, you're a real good kid.

1297
01:39:54,129 --> 01:39:55,619
You're fine, but I'm-

1298
01:39:56,565 --> 01:39:58,624
Maybe I'll visit you when I'm out,
but now-

1299
01:39:58,834 --> 01:39:59,858
Wait!

1300
01:40:01,103 --> 01:40:02,798
There's something I got to tell you.

1301
01:40:04,206 --> 01:40:06,071
I remembered something.

1302
01:40:06,542 --> 01:40:07,634
What do you mean?

1303
01:40:08,477 --> 01:40:10,536
Well, when I was at your house...

1304
01:40:10,746 --> 01:40:12,873
...Beth showed me this old trunk.

1305
01:40:13,081 --> 01:40:14,912
It was full of old baby clothes.

1306
01:40:15,350 --> 01:40:16,942
I didn't remember anything.

1307
01:40:17,152 --> 01:40:18,551
Yeah. So?

1308
01:40:18,987 --> 01:40:20,511
But I remembered the smell.

1309
01:40:20,956 --> 01:40:22,753
From being inside the trunk.

1310
01:40:23,225 --> 01:40:24,556
Hide-and-seek.

1311
01:40:27,462 --> 01:40:28,929
Did that really happen?

1312
01:40:29,131 --> 01:40:30,189
Yeah.

1313
01:40:31,166 --> 01:40:33,828
You let the lid shut and it caught.

1314
01:40:35,137 --> 01:40:36,399
I knew it.

1315
01:40:36,738 --> 01:40:38,137
I knew it!

1316
01:40:38,674 --> 01:40:40,608
Finally, you came
and opened the top.

1317
01:40:40,809 --> 01:40:42,401
You were just there.

1318
01:40:43,946 --> 01:40:45,743
Not scared or anything.

1319
01:40:45,948 --> 01:40:47,745
See? That's what I remember.

1320
01:40:48,050 --> 01:40:48,982
What?

1321
01:40:49,184 --> 01:40:50,879
That I wasn't scared.

1322
01:40:51,353 --> 01:40:53,378
Because I knew you'd come
and find me.

1323
01:41:30,859 --> 01:41:32,554
What the hell are you doing?

1324
01:41:34,129 --> 01:41:34,959
Nothing.

1325
01:41:35,464 --> 01:41:36,453
Want to play?

1326
01:41:36,665 --> 01:41:39,429
It's midnight and it's cold,
in case you haven't noticed.

1327
01:41:40,569 --> 01:41:41,558
Yeah. So?

1328
01:41:42,437 --> 01:41:45,463
Jesus, Sam!
Does George know you're here?

1329
01:41:46,108 --> 01:41:46,972
Yeah.

1330
01:41:47,175 --> 01:41:48,164
Come on down.

1331
01:41:48,844 --> 01:41:51,404
No, you just want to get me
arrested again, don't you?

1332
01:41:51,613 --> 01:41:53,581
You ever heard of disturbing the peace?

1333
01:41:55,917 --> 01:41:57,350
We could play quiet.

1334
01:41:58,920 --> 01:42:00,649
What's the matter? Come on!

1335
01:42:02,557 --> 01:42:03,615
All right.

1336
01:42:19,741 --> 01:42:21,208
Come on!
What are you waiting for?

1337
01:42:21,410 --> 01:42:23,139
- Easy, Sam.
- All right.

1338
01:42:23,345 --> 01:42:25,836
Losers out to eleven, win by two?

1339
01:42:26,682 --> 01:42:29,048
Watch out.
Are you asleep or something?

1340
01:42:36,892 --> 01:42:38,359
This way?

1341
01:42:38,560 --> 01:42:39,754
Which way?

1342
01:42:40,962 --> 01:42:42,452
Quit fouling me!

1343
01:43:02,951 --> 01:43:05,818
You got to say, "beat. "
You are beat, right?

1344
01:43:06,421 --> 01:43:07,854
I let you.

1345
01:43:08,423 --> 01:43:09,617
Sure.

1346
01:43:10,258 --> 01:43:11,486
Let's call it a night.

1347
01:43:12,127 --> 01:43:14,220
Come back tomorrow for a rematch.

1348
01:43:15,831 --> 01:43:19,130
Well, the thing is, I'm not going back.

1349
01:43:21,837 --> 01:43:22,997
What do you mean?

1350
01:43:27,275 --> 01:43:28,537
What are you doing?

1351
01:43:29,444 --> 01:43:30,911
George knows.

1352
01:43:31,646 --> 01:43:33,841
I mean, we talked about it
a lot last week.

1353
01:43:34,483 --> 01:43:36,144
He even knows why I came here so late.

1354
01:43:36,351 --> 01:43:37,716
Which is why?

1355
01:43:38,754 --> 01:43:41,655
I didn't want to have this
whole big thing with you...

1356
01:43:41,857 --> 01:43:42,721
...and Beth...

1357
01:43:42,924 --> 01:43:43,982
...and Pat.

1358
01:43:47,095 --> 01:43:48,289
Sam?

1359
01:43:51,066 --> 01:43:53,034
Is this permanent?

1360
01:43:54,102 --> 01:43:55,433
I don't know.

1361
01:43:56,471 --> 01:43:57,904
I mean, maybe.

1362
01:43:58,774 --> 01:44:00,139
If I can.

1363
01:44:08,283 --> 01:44:11,275
Jesus, what is this,
your cinder block collection?

1364
01:44:19,394 --> 01:44:20,918
I was the one.

1365
01:44:22,464 --> 01:44:24,329
I let go of your hand.

1366
01:44:26,802 --> 01:44:28,497
This thing is heavy.

1367
01:44:28,970 --> 01:44:29,994
My dad...

1368
01:44:30,205 --> 01:44:32,833
- George helped me carry it over.
- Did you hear what I said?

1369
01:44:34,576 --> 01:44:36,271
Yeah. So what?

1370
01:44:37,045 --> 01:44:38,945
I let go of your hand, Sam.

1371
01:44:40,549 --> 01:44:42,414
I told you to get lost.
That's what I said.

1372
01:44:42,617 --> 01:44:45,108
- I said "Get lost!"
- Big deal.

1373
01:44:45,387 --> 01:44:48,618
Everybody says stuff like that.
"Get lost!"

1374
01:44:50,292 --> 01:44:52,556
Here's the deal.
"Make it-take it to eleven. "

1375
01:44:52,761 --> 01:44:54,422
Got to win by two.

1376
01:44:55,030 --> 01:44:56,622
Loser carries it up alone.

1377
01:44:59,634 --> 01:45:01,124
Come on, man!

1378
01:45:01,336 --> 01:45:02,997
Are you too tired to play?

1379
01:45:04,739 --> 01:45:06,001
Come on, let's go.

1380
01:45:09,311 --> 01:45:11,643
They'll wake up the neighborhood.

1381
01:45:11,847 --> 01:45:13,314
Let them play.

1382
01:45:20,455 --> 01:45:21,922
I just-

1383
01:45:24,159 --> 01:45:26,184
Let's get some sleep.

1384
01:45:41,243 --> 01:45:42,642
Right there!

1385
01:45:47,816 --> 01:45:49,545
I'm just warming up.