[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Subtitles captured by SubRip 0.8b
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:00.00,00:00:00.10


00:00:26.10,00:00:30.00
oh, give me land, lots of land[br]under starry skies above

00:00:30.07,00:00:31.94
Don't fence me in

00:00:32.01,00:00:35.94
Let me ride through[br]the wide open country that l love

00:00:36.01,00:00:38.14
Don't fence me in

00:00:38.21,00:00:41.48
Let me be by myself[br]in the evening breeze

00:00:41.55,00:00:44.35
Listen to the murmur[br]of the cottonwood trees

00:00:44.42,00:00:47.65
Send me off forever[br]But l ask you, please

00:00:49.22,00:00:51.78
Don't fence me in

00:00:51.86,00:00:53.95
Don't fence me in

00:00:55.20,00:00:58.03
Just turn me loose[br]Let me straddle my own saddle

00:00:58.10,00:01:00.40
Underneath the Western skies

00:01:01.17,00:01:04.04
on my cayuse[br]let me wander over yonder

00:01:04.11,00:01:06.60
Till l see the mountains rise

00:01:07.68,00:01:11.01
l want to ride to the ridge[br]where the West commences

00:01:11.08,00:01:14.07
Gaze at the moon[br]until l lose my senses

00:01:14.85,00:01:19.22
ln his heart, every man[br]is a wild, untamed mustang.

00:01:19.29,00:01:22.69
Now, that may sound pretty stupid.[br]lt may even be pretty stupid.

00:01:22.76,00:01:24.16
But it's true...

00:01:24.23,00:01:25.56
more or less.

00:01:25.63,00:01:28.60
l mean, in Africa men[br]are probably leopards or rhinos.

00:01:28.66,00:01:31.22
ln lndia, l'm sure[br]they're Bengal tigers.

00:01:31.30,00:01:33.23
Here we go.[br]one, two-- What's next?

00:01:33.30,00:01:36.40
And even here in America[br]not all men go for mustangs.

00:01:36.47,00:01:37.84
Jimmie, we gotta talk.

00:01:37.91,00:01:39.84
My friend Marco--[br]he's a wolf.

00:01:40.71,00:01:43.97
He says the symbol of manhood[br]shouldn't be a vegetarian.

00:01:44.05,00:01:46.24
Listen to what Rita[br]said to me last night.

00:01:46.31,00:01:48.75
""ln the future,[br]let's avoid Thai food.""

00:01:48.82,00:01:50.58
What, too much lemongrass?

00:01:50.65,00:01:52.14
No, she said ""future.""

00:01:52.22,00:01:54.98
Everybody l know says ""future.""[br]Sanzel, you say ""future""?

00:01:55.06,00:01:56.28
Future.

00:01:56.36,00:01:58.92
- Hodgman? Bolt? Stone? ""Future""?[br]- Future.

00:01:58.99,00:02:01.49
- There you go.[br]- They're not women!

00:02:01.56,00:02:04.03
So, mustangs.[br]Mustanghood.

00:02:04.10,00:02:06.03
lt's a feeling[br]of complete freedom.

00:02:06.10,00:02:09.83
You're young, you're strong,[br]you have no one to answer to.

00:02:09.91,00:02:11.93
Nothing to do[br]but run the open plain.

00:02:12.01,00:02:15.37
And your whole life is centered[br]on one primal force--

00:02:15.44,00:02:17.38
the endless quest for--

00:02:25.19,00:02:27.66
Let's stick with the analogy.

00:02:29.09,00:02:32.03
Call it ""sweet grasses.""

00:02:32.09,00:02:35.79
A mustang is driven to get[br]as much grass as possible...

00:02:35.86,00:02:37.49
and a variety.

00:02:37.57,00:02:40.40
Tall grasses, shorter grasses...

00:02:40.47,00:02:43.44
dark grass, blond grass.

00:02:43.51,00:02:48.41
You spend your days in a constant search[br]for that next succulent patch.

00:02:49.21,00:02:51.61
lt's a beautiful life.

00:02:51.68,00:02:53.17
Don't fence me in

00:02:53.25,00:02:57.31
That's how women start-- dropping words[br]like ""future"" into casual conversation.

00:02:57.39,00:02:59.48
Next thing,[br]you're drunk at a PTA meeting.

00:03:00.99,00:03:05.02
Wait till you're in love and your balls[br]are in a vise. Then you'll see.

00:03:10.27,00:03:11.32
Future.

00:03:15.64,00:03:18.83
What do you mean, we're not compatible?[br]You don't like me anymore?

00:03:18.91,00:03:20.34
of course l do.

00:03:21.14,00:03:22.70
l more than like you.

00:03:22.78,00:03:25.21
- But--[br]- Wow. That's great.

00:03:25.28,00:03:27.27
So we'll just keep dating.

00:03:30.19,00:03:31.68
- Waitress.[br]- ln a second.

00:03:31.75,00:03:34.69
- So l broke up with him.[br]- What?

00:03:34.76,00:03:38.42
Jimmie, can you think of[br]one good reason not to see me?

00:03:38.49,00:03:40.65
- ""l'm sorry, but it's over.[br]- Well--

00:03:40.73,00:03:45.69
-l have work commitments up the wazoo...[br]-l have work commitments up the wazoo.

00:03:45.77,00:03:49.10
and, well,[br]l'm raising my standards.""

00:03:49.17,00:03:50.60
Then just stop working.

00:03:50.67,00:03:53.97
Wasting your time.[br]That makes no sense.

00:03:54.04,00:03:56.31
- Have you seen what's out there?[br]- This is great lettuce.

00:03:56.38,00:03:59.61
Anne, by the year 2010[br]women will outnumber men four to one.

00:03:59.68,00:04:01.81
l don't wanna waste your time.

00:04:01.88,00:04:04.91
- lt's not your fault that...[br]- Completely self-centered.

00:04:04.99,00:04:06.95
you're self-centered.

00:04:07.02,00:04:10.89
Well, l'm so sorry l took you away[br]from your stupid pool tables.

00:04:11.96,00:04:14.99
Just don't meet and break up with a guy[br]before l get home, okay?

00:04:15.06,00:04:17.00
- See ya.[br]- Bye.

00:04:40.76,00:04:43.09
l enjoyed--

00:04:44.43,00:04:47.36
l'm sorry.[br]Did you say something to me?

00:04:48.86,00:04:52.80
l said, l enjoyed[br]having lunch with you.

00:04:53.64,00:04:55.97
We should do it again sometime.

00:04:57.04,00:04:59.70
The minute l met Anne,[br]we sparked...

00:04:59.77,00:05:02.61
in a way that was[br]completely new to me.

00:05:02.68,00:05:06.11
She was as relaxed[br]and independent as l was.

00:05:06.18,00:05:09.41
l mean, we had the perfect[br]laid-back relationship.

00:05:11.29,00:05:14.31
And before we knew it,[br]we'd been together for a year.

00:05:14.39,00:05:18.62
Actually, we both forgot,[br]so we celebrated a week later.

00:05:18.69,00:05:21.32
That's how easy everything was.

00:05:27.10,00:05:30.33
My friends,[br]well, they were less fortunate.

00:05:31.54,00:05:33.56
okay, hold on a second.

00:05:33.64,00:05:36.24
Ladies and gentlemen,[br]it is time for...

00:05:36.98,00:05:38.54
the bouquet toss.

00:05:38.61,00:05:41.48
- lf l could get all the single ladies--[br]- Let's get out of here.

00:05:41.55,00:05:43.48
No, l wanna see this.

00:05:43.55,00:05:45.38
All the single women?

00:05:45.45,00:05:48.15
Marco?[br]Could be your lucky day, buddy.

00:05:49.26,00:05:52.09
ln high school[br]maybe you read The Lottery.

00:05:52.16,00:05:55.82
That's the story about this small town[br]that draws lots every year...

00:05:55.90,00:05:59.77
and whoever gets chosen[br]becomes a human sacrifice.

00:05:59.83,00:06:01.36
That's the bouquet toss.

00:06:04.44,00:06:05.57
oh, fuck.

00:06:05.64,00:06:07.57
The lottery for weddings.

00:06:10.38,00:06:12.64
Sanzel never had a chance.

00:06:17.29,00:06:19.34
lt became a terrifying cycle.

00:06:19.42,00:06:21.01
Each wedding meant a bouquet.

00:06:21.09,00:06:25.22
Each bouquet was like an airborne spore[br]bearing the seeds of the next wedding.

00:06:27.43,00:06:29.49
one future led to another.

00:06:30.70,00:06:32.63
our numbers dwindled.

00:06:35.37,00:06:36.80
And dwindled.

00:06:57.86,00:07:01.73
But Anne, she was as beautiful[br]and as carefree as ever.

00:07:01.80,00:07:03.56
- lt's terrifying![br]- No, this is fun!

00:07:03.63,00:07:06.57
- l love this![br]- l love it when you act brave.

00:07:06.63,00:07:07.97
Come here, you.

00:07:08.04,00:07:10.60
So cute.[br]Turns me on.

00:07:11.44,00:07:12.70
- Really?[br]- Yeah.

00:07:12.77,00:07:15.80
Just something to keep in mind[br]for the future.

00:07:17.85,00:07:19.81
That's right.[br]The ""F"" word.

00:07:24.19,00:07:26.31
So here we are.

00:07:26.39,00:07:29.32
What good did all that talk[br]of mustangs do me?

00:07:29.39,00:07:30.91
Me and my wife!

00:07:30.99,00:07:34.48
You think l don't know[br]where that thing's heading?

00:07:34.56,00:07:37.50
May l have all the ladies in the house[br]on this side of the room.

00:07:37.57,00:07:40.00
We're about to toss the bouquet.

00:07:44.34,00:07:46.83
Today's human sacrifice[br]is yours truly.

00:07:48.78,00:07:50.37
Future.

00:07:53.38,00:07:56.82
l've outlasted the rest of them,[br]and l'm kinda proud of that.

00:07:59.92,00:08:03.02
Easy, boy.[br]Nothing to fear.

00:08:15.54,00:08:19.70
My mustang days were about[br]to become a distant memory.

00:08:34.59,00:08:37.49
So long, sweet grasses.

00:08:50.47,00:08:52.63
About damn time.

00:08:53.88,00:08:57.21
You kept me waiting a long time[br]for this, Jimmie. You know that?

00:08:58.05,00:08:59.98
As my last surviving descendant...

00:09:00.05,00:09:01.91
you have a sacred duty...

00:09:01.98,00:09:05.38
to pass on my genetic material.

00:09:06.19,00:09:07.75
That's a lovely sentiment.

00:09:07.82,00:09:10.95
For a time l thought[br]you was gonna fail me...

00:09:11.03,00:09:12.96
the way your father did.

00:09:13.03,00:09:15.69
l wouldn't say Dad failed you.

00:09:15.76,00:09:19.29
My only child, and what does he[br]leave me with? one miserable grandson.

00:09:19.37,00:09:22.03
'Cause he died[br]in a building collapse.

00:09:22.10,00:09:25.70
He always had excuses[br]for everything he did, didn't he?

00:09:26.71,00:09:28.23
Procreate!

00:09:32.71,00:09:35.31
Jimmie, have a look at this.

00:09:35.38,00:09:37.51
oh, yeah.

00:09:37.59,00:09:38.92
There we go.

00:09:39.79,00:09:43.15
That is your grandma's[br]engagement ring.

00:09:43.22,00:09:47.09
l only hope that your woman friend[br]has fat fingers.

00:09:49.06,00:09:51.05
Has she been examined...

00:09:51.13,00:09:53.16
by a qualified doctor?

00:09:53.23,00:09:54.93
ls she fertile?

00:09:55.00,00:09:57.77
We're both very healthy,[br]and l love her.

00:09:57.84,00:09:59.17
Love don't exist.

00:09:59.24,00:10:01.61
Here, take that.

00:10:02.81,00:10:06.25
There's only[br]the endocrine response.

00:10:08.18,00:10:09.62
And that...

00:10:09.68,00:10:11.74
only lasts five years, maximum...

00:10:11.82,00:10:14.75
according to the great scientists.

00:10:14.82,00:10:17.95
That's the reason[br]you should breed right now.

00:10:18.03,00:10:19.12
Steak?

00:10:19.19,00:10:21.02
What scientists?

00:10:21.10,00:10:23.03
Take that.[br]Read it.

00:10:24.17,00:10:28.30
As time goes on passing[br]and withers...

00:10:28.37,00:10:31.86
sex becomes rarer and rarer...

00:10:33.14,00:10:35.08
and rarer.

00:10:37.51,00:10:41.95
Finally, all you're left with[br]is this cold, chaste...

00:10:42.02,00:10:44.48
loveless shell called marriage...

00:10:44.55,00:10:47.99
and the incessant irritation[br]of fatherhood.

00:10:49.06,00:10:50.99
The bills keep mounting.

00:10:52.89,00:10:54.83
And if you don't believe me...

00:10:55.60,00:10:57.62
ask the next-door neighbor.

00:10:58.63,00:11:00.79
l tell you, Jimmie...

00:11:00.87,00:11:04.86
to sacrifice your happiness[br]for your descendants...

00:11:04.94,00:11:07.34
there's a term for that.

00:11:10.58,00:11:13.24
The human condition!

00:11:14.92,00:11:16.71
Stripes wins, l propose.

00:11:16.78,00:11:17.88
And solids?

00:11:17.95,00:11:21.15
l don't know.[br]Fake choking on a piece of steak.

00:11:21.22,00:11:24.71
For three weeks now[br]you been carrying that ring around...

00:11:24.79,00:11:28.39
staring at it, taking Anne[br]out to dinner, not proposing to her.

00:11:28.46,00:11:30.36
lt's gotta end.

00:11:30.43,00:11:31.52
lt's ten of.

00:11:32.30,00:11:35.24
Yeah, and the Starlight Room's[br]five minutes away.

00:11:35.30,00:11:38.24
The Starlight Room?[br]That's where you're taking Anne?

00:11:38.31,00:11:40.24
So?

00:11:40.31,00:11:44.71
Every human being on Earth knows there's[br]only one reason a single man under 50...

00:11:44.78,00:11:46.71
takes a woman[br]to the Starlight Room.

00:11:47.88,00:11:49.98
To pop the question.

00:11:51.92,00:11:54.79
Jimmie Shannon.[br]Just the man l'm looking for.

00:11:55.72,00:11:57.99
What do you say, Marco?

00:11:58.06,00:12:00.93
A word in your ear.

00:12:01.00,00:12:02.93
Talked to your grandfather[br]this morning.

00:12:03.00,00:12:07.53
oden Sports sent my office[br]a formal offer to buy the company.

00:12:07.60,00:12:10.13
l know. We're cutting[br]into their market share.

00:12:10.20,00:12:14.14
They wanna buy us out, steal our[br]client list and then close us down.

00:12:14.21,00:12:16.54
Shannon Billiards[br]is not for sale.

00:12:16.61,00:12:19.88
How about we continue this conversation[br]over some eight ball?

00:12:19.95,00:12:23.08
Market's up[br]and l got dollars to shed.

00:12:23.15,00:12:25.88
Sorry, Sid, but we're going[br]through kind of a crisis.

00:12:25.95,00:12:28.82
Jimmie's supposed to propose,[br]and he's lost his nerve.

00:12:28.89,00:12:31.05
Anne's a catch.[br]Who needs nerve?

00:12:32.96,00:12:34.55
Let me guess.

00:12:34.63,00:12:36.89
The grizzly bear thing.

00:12:36.96,00:12:39.99
You know, the manly sense that[br]you're master of all you survey...

00:12:40.07,00:12:41.50
like a grizzly bear.

00:12:41.57,00:12:42.93
Mustang.

00:12:43.00,00:12:44.06
Wolf.

00:12:45.24,00:12:48.44
The question is,[br]do you want to be married?

00:12:48.51,00:12:50.98
- l love Anne.[br]- Never mind love.

00:12:52.05,00:12:56.68
lmagine two different cities--[br]Husbandtown and Bachelorville.

00:12:56.75,00:12:59.12
Which would you want to live in?

00:12:59.19,00:13:00.92
Any guy's gonna choose Bachelorville.

00:13:03.66,00:13:04.92
Right?

00:13:07.03,00:13:09.96
Most men come to want[br]the ball and chain.

00:13:10.03,00:13:12.83
Me, l was like you.[br]l love freedom.

00:13:12.90,00:13:15.46
Which is why my marriage[br]is a miserable failure.

00:13:15.54,00:13:17.20
Roy, dry up.

00:13:17.27,00:13:18.43
Listen...

00:13:19.61,00:13:23.07
marriage is the most[br]exquisite expression...

00:13:23.14,00:13:24.81
of the human spirit.

00:13:24.88,00:13:27.61
A good proposal[br]comes not only from love...

00:13:27.68,00:13:31.95
but from the desire[br]to be a husband.

00:13:32.02,00:13:33.95
Without that desire...

00:13:36.06,00:13:37.99
better wait till you're ready.

00:13:39.53,00:13:41.46
l wish l could, Sid...

00:13:42.63,00:13:43.96
but...

00:13:44.03,00:13:45.79
the thing is...

00:13:45.87,00:13:48.10
Anne and l[br]have officially reached...

00:13:49.24,00:13:50.50
that place.

00:13:50.57,00:13:51.66
You mean--

00:13:51.74,00:13:53.67
Shit or get off the pot.

00:13:53.74,00:13:56.40
You sure?[br]What are the factors?

00:13:56.48,00:13:59.17
Anne caught a bridal bouquet[br]last month.

00:13:59.25,00:14:01.48
Serious,[br]but hardly critical.

00:14:01.55,00:14:03.98
Tonight's the third anniversary[br]of our first date.

00:14:04.05,00:14:06.21
l got dinner reservations[br]at 8:00.

00:14:06.29,00:14:07.88
Even so--

00:14:07.96,00:14:10.22
At the Starlight Room.

00:14:10.29,00:14:12.85
oh.

00:14:13.69,00:14:15.63
l don't even know how to propose.

00:14:15.70,00:14:17.39
Do l kneel?[br]What do l say?

00:14:17.47,00:14:22.40
Wait for the Dom Pérignon to arrive[br]and the thing will take care of itself.

00:14:22.47,00:14:23.73
What Dom Pérignon?

00:14:23.80,00:14:28.10
After the meal, when the waiter brings[br]the champagne, just mumble something.

00:14:28.18,00:14:31.30
lt'll all be over with[br]just like that.

00:14:31.38,00:14:34.31
Just the rest of your life[br]to worry about!

00:14:34.38,00:14:35.85
Good knowing you!

00:14:47.13,00:14:49.06
Thanks, brother.

00:15:47.86,00:15:49.29
Your Dom Pérignon, sir.

00:15:49.36,00:15:52.99
The first time

00:15:54.76,00:15:57.42
Ever l saw

00:15:58.50,00:16:01.37
Your face

00:16:05.51,00:16:08.81
l thought the earth

00:16:08.88,00:16:13.01
Moved in my hand

00:16:16.82,00:16:18.25
Well, l have...

00:16:20.02,00:16:22.51
kind of a special toast.

00:16:22.59,00:16:25.62
lt's been three years[br]since our first date.

00:16:25.69,00:16:28.32
Time has really gone by fast.

00:16:28.40,00:16:29.49
Yep.

00:16:32.80,00:16:36.74
over the past few weeks[br]l've been doing some thinking.

00:16:36.80,00:16:38.57
Mainly thinking about...

00:16:39.41,00:16:40.84
the human condition.

00:16:40.91,00:16:44.31
A lot of life comes down to[br]making sacrifices...

00:16:44.38,00:16:47.18
and deciding which direction[br]is my life gonna go.

00:16:49.25,00:16:50.65
Your mouth

00:16:50.72,00:16:53.08
Could you please leave?[br]Thank you very much.

00:16:56.89,00:16:59.16
- You okay?[br]- Yeah.

00:17:02.46,00:17:07.30
A lot of life comes down to deciding,[br]what am l willing to sacrifice?

00:17:07.37,00:17:09.46
Because, obviously...

00:17:10.57,00:17:14.34
if you choose one path in life,[br]you can't choose the other.

00:17:14.41,00:17:17.34
That's kind of where[br]l found myself lately...

00:17:17.41,00:17:19.47
ever since we--

00:17:19.55,00:17:22.88
you and l, in our relationship...

00:17:22.95,00:17:25.11
have reached...

00:17:25.19,00:17:26.88
that place.

00:17:28.52,00:17:30.46
""That place.""

00:17:33.29,00:17:34.89
The upshot is...

00:17:38.27,00:17:39.70
you win.

00:17:49.48,00:17:51.57
""You win""?

00:17:51.65,00:17:53.58
Was that a proposal?

00:17:55.62,00:17:58.55
Well, ""you win"" was just[br]the last part of it.

00:17:58.62,00:18:01.18
The whole thing was a proposal.

00:18:02.49,00:18:04.42
The ""you win"" had context.

00:18:04.49,00:18:06.43
Aren't you even gonna look at it?

00:18:08.16,00:18:13.69
First, can we retrace the mental steps[br]that led to ""you win""?

00:18:13.77,00:18:17.90
Like when you say that you and l[br]have reached ""that place."" What place?

00:18:19.57,00:18:21.30
You know what l mean.

00:18:22.91,00:18:24.78
Shit or get off the pot?

00:18:31.85,00:18:35.48
Did you really just say[br]""shit or get off the pot""...

00:18:35.56,00:18:37.82
right here in the Starlight Room?

00:18:37.89,00:18:39.33
What is the big deal?

00:18:39.39,00:18:43.09
Why couldn't you have just said[br]""Fish or cut bait""?

00:18:43.16,00:18:46.86
We always say ""shit or get off the pot.""[br]Everybody does.

00:18:46.93,00:18:48.37
Not in the Starlight Room.

00:18:48.44,00:18:50.37
What is it[br]with the Starlight Room?

00:18:50.44,00:18:52.27
Magic, Jimmie![br]Romance?

00:18:52.34,00:18:55.27
You know, the whole reason[br]you come up here to propose?

00:18:55.34,00:18:58.51
See the city lights, have a wonderful[br]meal, listen to beautiful music.

00:18:58.58,00:19:00.44
lt casts this romantic spell.

00:19:00.51,00:19:03.54
But when you say[br]""shit or get off the pot""...

00:19:03.62,00:19:06.68
all that magic[br]just suddenly disappears...

00:19:06.75,00:19:09.66
and all you have left[br]is bowel trouble.

00:19:10.72,00:19:12.32
Well, l'm sorry.

00:19:12.39,00:19:16.99
l didn't think you'd get so upset[br]over a figure of speech.

00:19:17.06,00:19:21.16
lt's not the words, Jimmie.[br]lt's the whole approach.

00:19:21.24,00:19:24.50
God, it's as if you deliberately--

00:19:29.41,00:19:30.57
What?

00:19:35.42,00:19:38.35
You don't want to marry me,[br]do you?

00:19:39.25,00:19:41.19
l just proposed to you.

00:19:41.26,00:19:44.52
But the way you proposed,[br]you weren't asking me to marry you.

00:19:44.59,00:19:47.53
You were asking me to say ""no.""

00:19:48.83,00:19:51.42
Just put it on, all right?[br]Please?

00:19:51.50,00:19:54.06
You don't want to be married,[br]Jimmie.

00:19:54.13,00:19:57.23
And l don't want to be married[br]to a guy who doesn't want to be married.

00:19:58.64,00:20:00.57
Anne, come here.

00:20:03.41,00:20:06.11
You know that l love you.

00:20:06.18,00:20:07.27
lt's just--

00:20:09.75,00:20:12.69
Can't we just leave things[br]the way they are?

00:20:17.79,00:20:20.02
Just for a while.

00:20:20.16,00:20:22.75
Hey, sis.[br]How was the Starlight Room?

00:20:25.53,00:20:27.13
What, he didn't ask?

00:20:27.20,00:20:30.47
oh, yeah, he asked.[br]Barely.

00:20:33.14,00:20:36.97
Anne, l'm confused. Shouldn't we be[br]phoning home and popping the champagne?

00:20:37.04,00:20:39.31
He botched it!

00:20:39.38,00:20:42.87
The worst proposal.[br]Really!

00:20:42.95,00:20:45.94
Maybe the worst proposal[br]of all time.

00:20:46.02,00:20:48.61
But you love the guy.[br]How bad could it be?

00:20:48.69,00:20:51.12
How's this for romantic?

00:20:51.19,00:20:53.66
""You win.""

00:20:53.73,00:20:55.82
- You win what?[br]- Nothing.

00:20:55.90,00:20:57.36
Just ""you win.""

00:20:57.43,00:21:00.46
Like the last three years[br]have been a poker game...

00:21:00.53,00:21:04.03
and l was holding[br]whatever it is that you hold...

00:21:04.10,00:21:05.47
when you win.

00:21:05.54,00:21:08.06
""You win.""[br]God, that's brutal.

00:21:09.74,00:21:11.80
Could you stop saying it,[br]please?

00:21:17.42,00:21:18.85
Stop it!

00:21:20.92,00:21:24.22
- Was he hammered?[br]- You'd think so. No.

00:21:24.29,00:21:26.85
Everything was perfect.[br]Really perfect.

00:21:26.93,00:21:30.66
You know, the music and the view.

00:21:30.73,00:21:33.46
Everything but his proposal.

00:21:33.53,00:21:37.13
Maybe he wrote down a beautiful speech[br]on a small piece of paper...

00:21:37.20,00:21:38.47
and lost it.

00:21:38.54,00:21:40.56
Natalie.

00:21:40.64,00:21:45.70
This is a once-in-a-lifetime thing,[br]and not just for me-- for him too.

00:21:45.78,00:21:47.68
You know, all l wanted...

00:21:48.95,00:21:52.35
was for him to want to do it right,[br]and he didn't.

00:21:52.42,00:21:54.98
And that says everything.

00:21:57.19,00:21:58.32
You get it.

00:22:07.27,00:22:10.10
Do you know[br]that in the year 2020...

00:22:10.17,00:22:13.00
women are gonna outnumber men[br]four to one?

00:22:13.07,00:22:16.47
And you will only have[br]three childbearing years left.

00:22:17.31,00:22:19.25
Anne, talk to him.

00:22:20.58,00:22:21.91
Answer the phone.

00:23:09.83,00:23:12.09
Here, another dozen roses.

00:23:12.17,00:23:15.23
Gee, Jimmie,[br]like old times again, huh?

00:23:15.30,00:23:17.03
Not quite.

00:23:17.10,00:23:20.63
Look at you, savoring all of those[br]wild flings you had as a wolf.

00:23:20.71,00:23:23.20
- l'm not savoring.[br]- At least he's romantic.

00:23:23.28,00:23:25.30
When's the last time[br]you bought Rita flowers?

00:23:25.38,00:23:27.44
She's allergic.

00:23:28.58,00:23:31.31
Listen, instead of[br]sending a dozen a day...

00:23:31.39,00:23:34.41
just send her[br]a couple hundred thousand at once.

00:23:34.49,00:23:36.42
For all the good it'll do you.

00:23:36.49,00:23:40.72
Max, l have him to give me this shit.[br]From you, l'd just like the flowers.

00:23:40.79,00:23:42.06
okay.

00:23:42.13,00:23:44.06
l'm just telling you,[br]man to man...

00:23:44.13,00:23:46.73
what you said in the Starlight Room[br]was really bad.

00:23:46.80,00:23:50.29
- lf you wanna make up with someone--[br]- Just one second.

00:23:50.37,00:23:52.07
Who told you?

00:23:52.14,00:23:53.73
What does it matter?

00:23:53.81,00:23:57.74
'Cause it's personal, and it's not[br]a story l want a lot of people knowing.

00:23:57.81,00:23:59.90
Who told you[br]about the Starlight Room?

00:23:59.98,00:24:02.64
What, the ""shit or get off the pot""[br]proposal?

00:24:02.72,00:24:05.18
- l heard about it from my dentist.[br]- Excuse me?

00:24:05.25,00:24:07.28
My wife told me that story[br]last night.

00:24:07.35,00:24:11.12
- Son of a bitch insulted Barry White.[br]- That was a woman singing, you idiot.

00:24:11.19,00:24:14.92
My analyst couldn't stop mentioning it.[br]lt's a bunch of crap, if you ask me.

00:24:15.00,00:24:16.52
Who was there, you or me?

00:24:16.60,00:24:18.53
My best friend's[br]stepsister's cousin...

00:24:18.60,00:24:19.93
was the maitre 'd.

00:24:21.20,00:24:22.50
You should know, Jimmie.

00:24:22.57,00:24:26.27
Your proposal, it's become[br]an instant urban legend.

00:24:29.48,00:24:32.60
l'd hate to think what happens[br]if this gets back to my grandfather.

00:24:35.02,00:24:36.18
Amen.

00:24:36.25,00:24:40.52
They said he had no pulse,[br]no brain waves, nothing.

00:24:40.59,00:24:42.68
Then he opened his eyes...

00:24:42.76,00:24:46.52
sat straight up[br]and called the doctor a scum-sucker.

00:24:47.69,00:24:50.93
After death?[br]ls that possible?

00:24:51.00,00:24:52.93
They said it was a reflex.

00:25:03.14,00:25:04.74
How you holding up?

00:25:05.88,00:25:07.57
That's funny.

00:25:07.65,00:25:11.91
He was a difficult guy. l don't[br]know anyone that actually liked him.

00:25:11.99,00:25:14.78
But he was the only family[br]l had left.

00:25:14.86,00:25:17.29
Jimmie, can l see you a second?

00:25:23.46,00:25:25.12
Well...

00:25:25.20,00:25:27.13
he's with God now.

00:25:29.54,00:25:32.80
Any chance you could come[br]to the office tomorrow morning?

00:25:32.87,00:25:35.31
- Yeah. ls anything wrong?[br]- No, not at all.

00:25:35.38,00:25:39.04
As you know, l'm executor[br]of your grandfather's will.

00:25:39.11,00:25:42.84
He videotaped it a few years back.[br]Very hush-hush.

00:25:42.92,00:25:45.21
Guess we oughta take a look.

00:25:45.29,00:25:46.95
l'll be there.

00:25:52.66,00:25:54.06
Human condi--

00:25:58.50,00:26:01.19
Can l have a minute, please?

00:26:01.27,00:26:02.70
Alone?

00:26:05.87,00:26:07.90
Thank you.

00:26:16.28,00:26:18.55
l'm sorry about your granddad.

00:26:21.02,00:26:22.99
These are beautiful.

00:26:38.97,00:26:43.47
okay. l just wanted[br]to tell you l was sorry.

00:26:43.54,00:26:44.67
Where are you going?

00:26:44.75,00:26:45.84
Gonna go...

00:26:46.61,00:26:48.34
water my apartment.

00:26:48.42,00:26:50.94
So, where does that leave us?

00:26:53.52,00:26:56.18
Let's just say[br]the door's not closed.

00:26:56.26,00:26:57.95
So it's open.

00:26:58.03,00:26:59.15
No.

00:26:59.96,00:27:01.33
lt's ajar.

00:27:01.40,00:27:03.69
okay, so l'm at[br]this mystery door.

00:27:03.76,00:27:05.46
What if l push it open?

00:27:06.60,00:27:08.12
Can't be pushed.

00:27:08.20,00:27:09.63
How about if l knock?

00:27:10.97,00:27:13.91
lf it's a nice knock,[br]l might answer.

00:27:17.58,00:27:20.05
You can close that door[br]behind you.

00:27:23.08,00:27:25.55
Before l read[br]my last will and testament...

00:27:25.62,00:27:28.95
l just want to make[br]one or two observations...

00:27:29.02,00:27:32.96
to them who whatsoever[br]should be listening.

00:27:34.33,00:27:36.16
l'm now old...

00:27:36.23,00:27:39.16
and one day you too[br]are gonna be old...

00:27:39.23,00:27:43.17
and you'll spend[br]half your time sleepin'...

00:27:43.24,00:27:45.93
and the other half eatin'.

00:27:46.01,00:27:47.94
That was delicious.

00:27:48.01,00:27:50.41
And then you'll die.

00:27:51.65,00:27:52.91
Ever the gentleman.

00:27:52.98,00:27:54.64
Don't shush me.

00:27:54.72,00:27:57.18
- Guys.[br]- l, James Shannon the first--

00:27:58.32,00:28:00.75
What the hell are you doin'?

00:28:00.82,00:28:02.91
Who told you to zoom in?

00:28:02.99,00:28:04.69
Back off!

00:28:06.73,00:28:08.06
oh, for Pete's sake.

00:28:08.13,00:28:10.89
l hereby bequeath[br]my entire estate...

00:28:10.96,00:28:12.86
- ""Estate.""[br]- to my grandson...

00:28:12.93,00:28:15.42
James Shannon the third.

00:28:16.54,00:28:19.44
That's a few thousand shares...

00:28:19.51,00:28:21.84
and quite a large stake...

00:28:21.91,00:28:24.90
in USDA cows.

00:28:24.98,00:28:26.74
Stake.[br]Yeah, well, that's--

00:28:26.81,00:28:29.48
No pun intended.

00:28:29.55,00:28:34.18
Thanks to the exemplary eating habits[br]of my fellow Americans...

00:28:35.52,00:28:39.12
my entire net worth today...

00:28:39.19,00:28:41.82
is just over...

00:28:41.90,00:28:44.96
a hundred million dollars.

00:28:45.77,00:28:49.90
That is a pretty hefty piece...

00:28:49.97,00:28:52.23
of ""boof borgeegnon.""

00:28:54.81,00:28:56.07
Yeah.

00:29:00.15,00:29:01.71
Breathe, fellas.

00:29:04.38,00:29:06.28
You want me to rewind?

00:29:06.35,00:29:08.98
Do you want me to pause?[br]okay.

00:29:09.06,00:29:11.65
A hundred million dollars.

00:29:11.73,00:29:16.06
No? Then we'll talk[br]about the conditions.

00:29:16.13,00:29:18.56
What is this, Brewster's Millions?

00:29:18.63,00:29:20.83
- Throw 'em at us![br]- You and me both!

00:29:20.90,00:29:22.16
Keep it down!

00:29:22.24,00:29:26.40
Now, you moron.[br]Now's the time you can come in on me.

00:29:26.47,00:29:28.30
Come on!

00:29:28.38,00:29:30.14
The conditions are...

00:29:30.21,00:29:32.47
that he gets married...

00:29:32.55,00:29:35.64
that, to guarantee that the union...

00:29:35.72,00:29:38.41
isn't some shabby scam...

00:29:38.49,00:29:42.51
he and his wife remain married[br]for at least ten years--

00:29:42.59,00:29:45.85
- Ten years?[br]- one, zero--

00:29:45.93,00:29:50.59
spending no more than[br]one night apart each month...

00:29:50.66,00:29:54.19
and that within five years...

00:29:54.27,00:29:59.50
they produce[br]genetically verifiable offspring!

00:30:00.57,00:30:03.27
- l'd like to leave my grandson...[br]- No way.

00:30:03.34,00:30:05.11
with one final thought.

00:30:05.18,00:30:06.61
Jimmie boy...

00:30:07.85,00:30:09.78
if you don't get married...

00:30:09.85,00:30:14.08
before 6:05 p.m....

00:30:14.15,00:30:16.65
on your 30th birthday--

00:30:16.72,00:30:21.35
that was the time[br]you came into this world--

00:30:21.43,00:30:23.90
you're gonna get cut off...

00:30:23.96,00:30:26.63
without a goddamn cent and f--

00:30:29.64,00:30:32.04
l think we get the gist.

00:30:32.11,00:30:34.04
So when is the wedding?

00:30:35.68,00:30:37.73
oh, no.

00:30:37.81,00:30:40.41
The night we saw you[br]at the showroom...

00:30:40.48,00:30:42.97
you were on your way to--

00:30:43.05,00:30:45.92
The Starlight Room?[br]That was you?

00:30:45.99,00:30:49.58
Yep. That's right.[br]l defiled the Starlight Room.

00:30:49.66,00:30:52.52
And you know what?[br]l'm glad.

00:30:52.59,00:30:54.32
Forget the Starlight Room!

00:30:54.39,00:30:57.76
Besides, l am gonna marry Anne.

00:30:57.83,00:31:01.36
l just have to reconcile myself[br]to the idea of marriage, that's all.

00:31:01.43,00:31:05.89
Well, you'd better start reconciling.[br]Your birthday is soon, right? Next week?

00:31:05.97,00:31:07.70
No, it's not next week.

00:31:07.77,00:31:09.33
Thank God.

00:31:09.41,00:31:11.17
lt's tomorrow.

00:31:12.98,00:31:17.54
lt's set. Gluckman got us the licenses[br]and my Uncle Gus lent me a limo.

00:31:17.62,00:31:20.18
Let's get the lady next door.[br]She can play the organ.

00:31:20.25,00:31:23.09
You think it's easy settin' up a wedding[br]in an hour and a half?

00:31:23.16,00:31:27.09
You're lucky the priest at[br]my grandmother's nursing home was free.

00:31:28.66,00:31:30.60
Yeah, well, there are limits.

00:31:38.17,00:31:41.11
What kind of dumb bitch[br]lets Leonardo DiCaprio drown?

00:31:42.18,00:31:43.64
What are you babbling about?

00:31:43.71,00:31:47.20
She gets a great guy like that[br]and lets him slip through her fingers.

00:31:47.28,00:31:49.71
Natalie, mind your own business.

00:31:49.78,00:31:51.75
l'm just thinking out loud.

00:31:51.82,00:31:56.12
He probably just tossed her up on[br]that piece of wood and said, ""You win.""

00:31:56.19,00:31:57.42
There's the priest.

00:31:57.49,00:31:59.62
- What do you feel right now?[br]- Well--

00:31:59.69,00:32:00.89
Get over it!

00:32:00.96,00:32:03.99
You're marrying the woman you love[br]and inheriting a fortune.

00:32:04.06,00:32:07.00
lt's not like you're meeting[br]the Grim Reaper.

00:32:09.07,00:32:11.13
Jimmie Shannon?

00:32:11.20,00:32:12.93
l've come for you.

00:32:14.01,00:32:16.91
- Bye.[br]- Hey, what's that smell?

00:32:17.84,00:32:19.78
You're wearing his aftershave,[br]aren't you?

00:32:19.85,00:32:23.81
No. lt's probably some just left[br]on the sweater or something.

00:32:23.88,00:32:25.61
Right. Yeah.

00:32:25.69,00:32:28.28
Have fun at Mom and Dad's.

00:32:28.36,00:32:31.95
l'm really sorry that l can't be there[br]for all the anniversary stuff.

00:32:32.03,00:32:35.29
Yeah, l can see[br]how heartbroken you are.

00:32:35.36,00:32:37.13
Bye.

00:32:37.90,00:32:40.16
So, how's my grandmother?

00:32:44.07,00:32:46.00
Should l tell her[br]about the money?

00:32:46.07,00:32:48.60
Are you kidding me?[br]You're thinking of not?

00:32:48.68,00:32:51.77
Do you really want to[br]start your marriage off with a lie?

00:32:51.85,00:32:54.84
No, but she's gonna kill me[br]if l tell her.

00:32:54.91,00:32:56.47
Anybody would.

00:32:56.55,00:32:58.48
Your call, man.

00:33:01.25,00:33:03.52
Give me one of those mints.

00:33:03.59,00:33:07.79
You think she's gonna say, ""l'm not[br]marrying you till you brush your teeth?""

00:33:30.55,00:33:33.25
lt would be a very great honor[br]to have your hand--

00:33:33.32,00:33:36.65
Yes. l will. l do. Whatever.[br]ls this thing real?

00:33:36.72,00:33:38.32
Yeah.[br]Think she'll say yes?

00:33:38.39,00:33:40.83
l don't know. Suddenly[br]she's gotten really particular.

00:33:40.89,00:33:42.49
l can't think why.

00:33:42.56,00:33:45.12
Good thing you'll have three weeks[br]to rehearse.

00:33:45.20,00:33:46.36
Three weeks?

00:33:46.43,00:33:49.56
Hot assignment in Athens.[br]She left a half hour ago.

00:33:50.50,00:33:52.10
Heliport.

00:33:52.17,00:33:55.70
Hey.[br]Running looks desperate.

00:33:58.85,00:34:02.75
- The heliport![br]- Jimmie! You might need the ring.

00:34:34.81,00:34:36.78
l'm outta here.

00:34:43.86,00:34:45.29
Anne!

00:34:49.13,00:34:52.50
What are you doing?[br]l tried to call you at the office, but--

00:34:52.57,00:34:54.83
Do you have a minute?

00:34:54.90,00:34:57.43
Yeah, l've got a minute.[br]What--

00:34:58.57,00:34:59.83
What are you doing?

00:35:00.54,00:35:04.81
Anne, would you do me[br]the great honor of marrying me?

00:35:04.88,00:35:06.14
What?

00:35:06.21,00:35:10.38
- Would you do me the great honor--[br]- l heard you. But why now?

00:35:10.45,00:35:13.28
Just say yes, all right?[br]Please.

00:35:13.35,00:35:15.69
l really, really want you to.

00:35:15.76,00:35:18.09
Well, that's definitely[br]an improvement.

00:35:18.16,00:35:19.75
ls that a yes?

00:35:39.28,00:35:41.21
What's going on?

00:35:41.28,00:35:43.94
Nothing's going on.[br]l love you.

00:35:44.02,00:35:48.61
Yeah, l know that, but what's with[br]the traveling wedding party?

00:35:48.69,00:35:52.02
What's the point of waiting?[br]Let's just do it. Today. Now.

00:35:52.86,00:35:54.19
Right now now?

00:35:54.26,00:35:56.73
Trust me.[br]We gotta seize the moment.

00:35:56.80,00:36:01.50
What's important is that l love you[br]and l want to spend my life with you.

00:36:01.57,00:36:03.70
- You're sure?[br]- Yes.

00:36:03.77,00:36:06.71
You're sure[br]you want to tie the knot?

00:36:06.77,00:36:08.54
You're really sure?

00:36:08.61,00:36:11.17
You wanna get hitched?

00:36:11.24,00:36:15.68
You wanna strap on[br]the old ball and chain?

00:36:20.75,00:36:25.35
Mm-hmm. See, now, there's[br]the Jimmie Shannon that l know.

00:36:26.43,00:36:28.86
Where are you going?

00:36:28.93,00:36:30.92
You should've seen[br]what l just saw.

00:36:31.00,00:36:32.76
What did you just see?

00:36:33.67,00:36:34.89
A bachelor.

00:36:35.77,00:36:38.93
- What are you talking about?[br]- You're not ready.

00:36:39.01,00:36:42.24
of course l'm ready![br]l'm standing at a helipad in my tuxedo!

00:36:42.31,00:36:44.37
No, you're not ready.

00:36:44.44,00:36:46.81
Don't you understand?

00:36:46.88,00:36:49.35
l don't know[br]if you'll ever be ready.

00:36:51.42,00:36:53.35
You've won.

00:37:19.11,00:37:20.37
What the hell happened?

00:37:20.45,00:37:22.71
oh, Jimmie got a look.

00:37:22.78,00:37:25.25
A look?[br]l don't understand.

00:37:25.32,00:37:27.79
He was wallowing[br]in bachelor memories again.

00:37:27.85,00:37:29.32
l still don't understand.

00:37:29.39,00:37:31.82
lt's over. She took[br]an assignment in Athens.

00:37:31.89,00:37:33.98
- l tried to persuade her, but--[br]- This is bad.

00:37:34.06,00:37:35.49
Very bad.

00:37:35.56,00:37:38.16
A hundred million dollars bad.

00:37:38.23,00:37:42.00
The Shannon legend continues.[br]The Starlight Room, now the helipad.

00:37:42.07,00:37:44.70
Can you show me the look?[br]Was it--

00:37:45.77,00:37:47.21
or--

00:37:47.27,00:37:49.90
l don't know,[br]'cause l didn't see it.

00:37:49.98,00:37:54.41
l'm sorry about the money, but[br]the woman l love just walked out on me.

00:37:54.48,00:37:55.91
Maybe forever.

00:37:55.98,00:37:57.92
You can't walk away from that money.

00:37:57.98,00:37:59.71
You saw that video.

00:37:59.79,00:38:03.98
lf you don't get married, you're cut off[br]without a goddamn cent and f--

00:38:05.66,00:38:08.79
So l won't get the money.[br]l've been fine without it so far.

00:38:08.86,00:38:10.29
You don't understand.

00:38:10.36,00:38:15.13
The will provides that all assets[br]are to be sold for cash...

00:38:15.20,00:38:17.14
including Shannon Billiards.

00:38:20.61,00:38:22.97
Can't wait till we're alone.

00:38:23.04,00:38:27.60
Welcome onboard Virgin Atlantic Airways[br]nonstop service to London...

00:38:27.68,00:38:29.31
- l love you.[br]- continuing on to Athens.

00:38:29.38,00:38:33.32
our flying time will be[br]approximately 18 hours.

00:38:33.39,00:38:36.62
Will all ground crew[br]please leave the plane.

00:38:36.69,00:38:39.66
Are you saying oden Sports[br]could buy the company?

00:38:39.73,00:38:43.59
l'm telling you[br]oden Sports will buy the company.

00:38:43.66,00:38:45.76
These guys are like locusts.

00:38:45.83,00:38:48.77
They buy you out, lay people off[br]and strip the place clean.

00:38:48.84,00:38:51.67
- The plant will be gone within a week.[br]- We're screwed.

00:38:51.74,00:38:53.40
Not necessarily.

00:38:54.87,00:38:56.90
You have until just after 6:00[br]tomorrow night.

00:38:56.98,00:38:58.71
That makes, what--

00:38:59.95,00:39:01.57
27 hours and change.

00:39:03.42,00:39:05.41
Find someone to marry.

00:39:06.25,00:39:08.41
Fine. l'll get married[br]just for you.

00:39:08.49,00:39:12.22
Well, l'd be happy to entertain[br]any better ideas.

00:39:12.29,00:39:13.55
Anyone?

00:39:17.46,00:39:18.90
l'm not hearing anything.

00:39:18.97,00:39:21.90
Hear this.[br]l found someone to marry.

00:39:21.97,00:39:24.60
Not to be callous, Jimmie...

00:39:24.67,00:39:27.50
but Anne already[br]told you ""no"" twice.

00:39:27.57,00:39:29.51
They're right, Jim.

00:39:29.58,00:39:33.41
You made the decision[br]not to tell Anne about the money.

00:39:33.48,00:39:34.91
over is over.

00:39:36.55,00:39:40.58
Sid and l are seeing[br]one of your ex's tonight.

00:39:40.65,00:39:43.68
She's organizing the fund-raising ball[br]at the Steinard.

00:39:45.29,00:39:47.45
- Buckley?[br]- Not Buckley.

00:39:47.53,00:39:50.05
So it won't be Buckley.[br]Find someone else.

00:39:50.13,00:39:52.26
l'm sorry.[br]Jobs come and go. Businesses too.

00:39:52.33,00:39:55.27
But Anne is--[br]There's only one Anne.

00:39:55.33,00:40:00.27
lt's real easy for you three to tell me[br]to walk away from the woman l love...

00:40:00.34,00:40:03.17
but this is my life[br]we're talking about.

00:40:03.24,00:40:04.57
My life.

00:40:06.21,00:40:07.87
Surprise!

00:40:07.95,00:40:09.88
For he's a jolly good fellow

00:40:09.95,00:40:13.11
For he's a jolly good fellow

00:40:13.19,00:40:16.21
For he's a jolly good fellow

00:40:16.29,00:40:17.98
Which nobody can deny

00:40:20.79,00:40:22.82
What about their lives?

00:40:22.90,00:40:25.36
This time next week[br]they'll be out of jobs.

00:40:25.43,00:40:28.46
over 200 families[br]without providers.

00:40:28.53,00:40:31.47
Women thrown out[br]in the freezing cold.

00:40:31.54,00:40:34.56
Children going to bed[br]on empty stomachs.

00:40:34.64,00:40:38.41
Well, if you're really[br]gonna close down the plant...

00:40:39.75,00:40:42.61
now's the time to do it.

00:40:42.68,00:40:46.64
For he's a jolly good fellow

00:40:46.72,00:40:49.59
Which nobody can deny

00:40:50.32,00:40:52.19
Big 3-0 tomorrow!

00:40:55.73,00:40:57.66
Let's go have some cake!

00:41:01.27,00:41:03.06
As l recall...

00:41:03.14,00:41:07.44
the first ten years of marriage[br]fly by like no time at all.

00:41:07.51,00:41:09.17
Really?

00:41:09.24,00:41:10.50
No.

00:41:16.68,00:41:19.21
l don't want to talk about it.

00:41:19.29,00:41:20.84
okay.

00:41:35.67,00:41:38.64
- What are you doing?[br]- Cooking.

00:41:39.41,00:41:40.84
What are you making?

00:41:45.31,00:41:47.37
ls it me?

00:41:47.45,00:41:52.75
l mean, am l just really bad[br]at being proposed to?

00:41:58.49,00:42:00.55
lt couldn't have been worse[br]than ""you win.""

00:42:00.63,00:42:03.09
Don't underestimate the guy.

00:42:03.16,00:42:04.89
That shithead!

00:42:04.96,00:42:08.20
He can't commit.[br]He can't commit. lt's over.

00:42:08.27,00:42:11.70
What do you mean, he can't commit?[br]He's constantly asking you to marry him.

00:42:11.77,00:42:15.21
But you're not there when he does it.[br]You don't see what happens to him.

00:42:15.27,00:42:17.21
He completely goes to pieces.

00:42:17.28,00:42:20.21
His jaw locks, his eyes get all big,[br]he starts fidgeting...

00:42:20.28,00:42:22.21
and he completely goes[br]to this other place.

00:42:22.28,00:42:26.27
lt's like he's not even there![br]He's not even there!

00:42:27.69,00:42:29.38
l know what you need.

00:42:34.33,00:42:37.39
- l'm not going home with you.[br]- Come on. Please?

00:42:37.46,00:42:39.49
lt'll be good for you.

00:42:39.57,00:42:44.06
Being with them will make whatever[br]you're going through feel like nothing.

00:42:46.34,00:42:50.78
okay. But if they start,[br]you're taking me out drinking.

00:42:50.84,00:42:52.40
Deal.

00:42:54.31,00:42:56.87
Come on, gorilla.[br]We in Manila.

00:42:56.95,00:42:59.88
Come on, gorilla![br]This is the thrilla!

00:43:27.11,00:43:29.55
Well, well.

00:43:31.52,00:43:33.95
Well, this is quite a collection.

00:43:34.02,00:43:37.11
Let's land you a trophy wife.

00:43:40.86,00:43:42.79
- How about Monique?[br]- No. Dull.

00:43:45.20,00:43:47.13
lt's between Stacey and Zoe.

00:43:48.77,00:43:51.43
Stacey was terrific, but...

00:43:51.50,00:43:53.60
Zoe was always there for me.

00:43:53.67,00:43:55.61
Clingy, l think you said.

00:43:55.68,00:43:58.97
Forget about ""there for you.""[br]Who do you want to spend your life with?

00:43:59.05,00:44:01.04
Anne.

00:44:03.55,00:44:04.81
Choose.

00:44:07.55,00:44:08.82
Stacey.

00:44:45.89,00:44:48.83
Jimmie Shannon![br]Long time no see.

00:44:48.89,00:44:51.99
Too long.[br]You look beautiful.

00:44:52.06,00:44:54.83
The hair.[br]That's new, isn't it?

00:44:54.90,00:44:56.83
Said like a true guy.

00:44:56.90,00:44:59.06
So, pull up a chair.

00:45:01.41,00:45:04.90
- Quiet in your pit today, huh?[br]- lt's the oPEC conference, so we wait.

00:45:04.98,00:45:07.74
lt's not a great day[br]for a tour of the exchange.

00:45:09.58,00:45:12.07
That's not exactly why l'm here.

00:45:13.05,00:45:15.02
This is gonna seem sudden...

00:45:15.09,00:45:19.25
but something completely unexpected[br]came up and l thought about you...

00:45:19.33,00:45:20.85
because of--

00:45:21.63,00:45:24.22
l've always had great memories[br]of when we dated.

00:45:26.27,00:45:27.96
Me too.

00:45:28.03,00:45:30.20
The thing is, my grandfather[br]passed away last week--

00:45:30.27,00:45:32.60
l'm so sorry.

00:45:32.67,00:45:34.10
Kuwait walked out!

00:45:35.88,00:45:38.57
Buy! Buy![br]Fourteen contracts!

00:45:38.64,00:45:41.20
Fourteen contracts, right here!

00:45:43.88,00:45:45.91
Nineteen bought! Done!

00:45:45.99,00:45:47.92
You were saying[br]about your grandfather.

00:45:47.99,00:45:50.92
He left me some money.[br]A lot, actually.

00:45:50.99,00:45:52.62
Five!

00:45:52.69,00:45:53.99
A hundred million dollars.

00:45:54.06,00:45:55.76
Sell it!

00:45:55.83,00:45:57.59
But there's a condition.

00:45:57.66,00:45:59.06
Size! Size!

00:45:59.13,00:46:00.89
Six! Five! Five!

00:46:00.97,00:46:02.83
- Up five--[br]- Here's the deal.

00:46:02.90,00:46:05.43
To get the inheritance,[br]l gotta be married tomorrow.

00:46:05.50,00:46:08.06
l know it's sudden,[br]but are you interested?

00:46:17.35,00:46:18.61
She's engaged.

00:46:18.68,00:46:20.24
Engaged or married?

00:46:20.32,00:46:23.29
- 'Cause if she's only engaged--[br]- Forget about it.

00:46:23.36,00:46:24.62
lt ain't happening.

00:46:24.69,00:46:27.16
So you'll marry Zoe.

00:46:27.23,00:46:29.32
She was always there for you[br]anyway.

00:46:31.40,00:46:33.02
Zoe!

00:46:33.10,00:46:34.76
Can't breathe.

00:46:34.83,00:46:36.56
Me either!

00:46:36.64,00:46:39.93
oh, l'm so excited.[br]l can't believe this is happening.

00:46:40.01,00:46:41.94
l've waited so long.

00:46:43.98,00:46:46.50
What about what's-her-face?

00:46:47.68,00:46:49.31
Anne.

00:46:59.93,00:47:01.19
She said no.

00:47:01.26,00:47:05.16
oh, l am just so thrilled[br]that you would think of me next.

00:47:08.83,00:47:10.67
oh, my God.

00:47:10.74,00:47:12.67
How far down the list am l?

00:47:13.81,00:47:16.17
Third.[br]But what does that matter?

00:47:16.24,00:47:19.18
l'm here because of[br]all the wonderful times we had together.

00:47:20.55,00:47:23.04
We did have[br]some pretty magical times.

00:47:24.65,00:47:28.38
ln between you leaving me every[br]now and then, saying l was too clingy.

00:47:28.45,00:47:31.39
Zoe, l'm sorry.[br]l just--

00:47:31.46,00:47:36.69
lf you forgive me now and marry me,[br]l promise l will never leave you again.

00:47:36.76,00:47:40.86
Swear to God that you will[br]stay by my side always?

00:47:40.93,00:47:44.16
lt'll just be you and me forever?

00:47:44.24,00:47:46.73
Come on, Natalie.[br]We'll miss the train.

00:47:47.81,00:47:48.90
Anne?

00:48:14.03,00:48:16.52
l thought you were Anne.[br]l'm sorry.

00:48:16.60,00:48:18.37
Zoe!

00:48:20.47,00:48:23.44
Clingy![br]He calls me clingy!

00:48:24.61,00:48:26.54
Must be a fire sale.

00:48:37.52,00:48:41.05
l can't believe you.[br]Zoe was a lock. A lock!

00:48:41.13,00:48:45.79
only one man would tell a broad she's[br]third on his list while he's proposing--

00:48:45.86,00:48:47.13
Jimmie Shannon!

00:48:47.20,00:48:48.96
She burned me in effigy.

00:48:49.03,00:48:51.66
Rita bites her nails.[br]You adjust.

00:48:57.98,00:48:59.41
What's this one's name?

00:49:00.28,00:49:01.41
llana?

00:49:02.15,00:49:03.31
Love llana!

00:49:03.38,00:49:06.61
Cute, funny.[br]A bit theatrical, but she'll do.

00:49:06.69,00:49:10.64
Hey, if you happen to see Anne again,[br]just remember--

00:49:10.72,00:49:13.21
she's on a plane to Athens.

00:49:13.29,00:49:17.25
Hey, not your shade of green, jerk-off?[br]Come on! What am l doin' here?

00:49:18.36,00:49:21.27
The Napa Express[br]is in the station...

00:49:21.33,00:49:24.46
and continuing on to Redding[br]and Portland, oregon.

00:49:24.54,00:49:29.30
The Napa Express is departing[br]immediately at 7:23.

00:49:29.38,00:49:30.81
All aboard!

00:49:45.06,00:49:46.79
Anne?

00:50:05.61,00:50:06.94
What are you doing?

00:50:07.01,00:50:09.88
l'm documenting my first day[br]of being single.

00:50:09.95,00:50:13.61
- Great, because we just missed our cab.[br]- You know, l'm really lucky.

00:50:13.69,00:50:18.18
l came that close to making[br]the biggest mistake of my life.

00:50:18.26,00:50:19.52
That close.

00:50:21.23,00:50:22.59
That close.

00:50:22.66,00:50:26.19
Come on and tell[br]the nice cab man.

00:50:35.87,00:50:38.97
- l thought you said she was dying.[br]- She is dying.

00:51:10.38,00:51:11.87
Perfect.

00:51:21.35,00:51:23.08
Encore! Encore!

00:51:26.63,00:51:28.82
- Keep the change.[br]- From a 20?

00:51:28.89,00:51:32.39
- Wasn't that a four-dollar cab ride?[br]- The poor guy had to listen to you.

00:51:32.46,00:51:37.13
You think he went to work thinking, ""l[br]hope l find out about Anne and Jimmie.""

00:51:37.20,00:51:40.07
l'm sorry.[br]l'm stopping. l'm stopping!

00:51:40.14,00:51:42.84
Not another word out of me[br]about Jimmie.

00:51:43.94,00:51:47.07
But let's not talk about this[br]with them.

00:51:47.15,00:51:50.08
- 'Cause l, l just--[br]- Please, God, make it stop.

00:51:55.19,00:51:56.95
- Happy anniversary![br]- Thank you.

00:51:57.02,00:51:59.29
l'll get the bags.

00:51:59.36,00:52:02.29
Dale, missing you already.

00:52:07.97,00:52:10.94
okay, how can l say this[br]politely?

00:52:11.00,00:52:15.03
lf you hadn't walked in here just now,[br]l'd have forgotten you even existed.

00:52:16.38,00:52:19.31
l mean, Joey,[br]you strut onto my stage...

00:52:19.38,00:52:23.61
and dangle money in front of my face[br]like l'm gonna swoon...

00:52:23.68,00:52:26.88
when all l even remember about you[br]is we screwed a couple of times.

00:52:26.95,00:52:31.51
And l recall thinking[br]you look nice with your shirt off.

00:52:31.59,00:52:34.29
But then again, so do l.

00:52:34.36,00:52:36.29
These are completely bent.[br]These suck.

00:52:36.36,00:52:39.89
- She didn't remember you, huh?[br]- She did. Vaguely.

00:52:39.97,00:52:42.40
oh, vaguely, that's good.

00:52:42.47,00:52:45.90
l tell you, man,[br]what goes around, comes around.

00:52:45.97,00:52:49.24
- l have no idea what you mean by that.[br]- Yeah, right.

00:52:49.31,00:52:52.40
oh, it's my fault some girl[br]l hooked up with a few years back...

00:52:52.48,00:52:54.74
isn't chomping at the bit[br]to marry me.

00:52:54.81,00:52:57.15
What goes around, comes around.

00:52:57.22,00:53:00.88
All right, man, come on.[br]We need a name and a number.

00:53:00.95,00:53:02.22
Carolyn.

00:53:03.42,00:53:05.36
oh, yeah,[br]the eternal student.

00:53:05.42,00:53:09.02
The kids'll be bright. They'll have[br]no friends, but they'll be bright.

00:53:18.34,00:53:22.77
l bet you've never even considered[br]the symbolism of a traditional wedding.

00:53:22.84,00:53:26.21
Give me a break, Carolyn.[br]l was an Econ major.

00:53:26.28,00:53:29.25
Then it's right up your alley,[br]because that's what it is.

00:53:29.31,00:53:31.94
lt is a ritualized[br]property transfer.

00:53:32.02,00:53:36.25
Father-slash-seller arrives[br]with daughter-slash-property...

00:53:36.32,00:53:41.95
who's wearing a white dress to guarantee[br]the merchandise is, you know, unspoiled.

00:53:42.03,00:53:44.29
A religious figure[br]sanctifies the sale...

00:53:44.36,00:53:46.30
and daughter-property[br]becomes wife-property.

00:53:46.37,00:53:47.76
lt's beautiful, really.

00:53:47.83,00:53:49.36
lt's precious.

00:53:49.43,00:53:53.53
Look, this man-slash-potential groom[br]doesn't have the time-slash-energy...

00:53:53.61,00:53:58.17
to put up with this feminist-slash-[br]pseudopsychological bullshit.

00:53:58.24,00:54:00.30
Yes or no?

00:54:02.18,00:54:04.11
Glad to see you still got balls.

00:54:04.18,00:54:06.12
l don't believe in marriage.

00:54:06.18,00:54:09.12
Neither do l.[br]That's the beauty of this offer.

00:54:09.19,00:54:12.12
lt's a marriage for people[br]who don't believe in marriage.

00:54:12.19,00:54:15.02
Your outlook, Jimmie,[br]is so totally patriarchal...

00:54:15.09,00:54:18.59
right down to these roses, which are[br]the classic male overture to seduction.

00:54:18.66,00:54:22.16
l always thought of them as flowers.[br]They certainly smell like flowers.

00:54:22.23,00:54:26.26
No, it's symbolism. They just[br]happen to be the plant's vagina.

00:54:27.84,00:54:29.64
- Come on![br]- lt's true!

00:54:29.71,00:54:33.51
That symbolism[br]is the reason men give flowers.

00:54:33.58,00:54:37.21
Why would a man[br]give a woman a symbolic vagina?

00:54:37.28,00:54:38.84
Why wouldn't he?

00:54:38.92,00:54:42.35
lt just happens to signal[br]that his intentions go beyond platonic.

00:54:42.42,00:54:44.48
lt lets her know[br]what he ultimately wants.

00:54:44.56,00:54:48.15
Carolyn, l'm not interested[br]in your goddamn vagina, all right?

00:54:48.23,00:54:50.29
l just wanna marry you!

00:55:18.29,00:55:22.49
So, thinking ahead,[br]if Daphne says no, who do we go for?

00:55:22.56,00:55:25.33
Be serious. We need Daphne.

00:55:25.40,00:55:27.87
l mean, who's left, Monique?

00:55:27.93,00:55:29.87
We need Daphne, all right?

00:55:29.94,00:55:32.27
Monique is dull.

00:55:32.34,00:55:37.33
Her life is eggplants[br]and bean sprouts...

00:55:37.41,00:55:41.31
lettuce, Brussels sprouts,[br]broccoli.

00:55:53.29,00:55:55.66
This is so exciting.

00:55:57.80,00:55:59.99
- No peeking![br]- oh, well, all right.

00:56:00.07,00:56:01.93
No peeking?

00:56:02.00,00:56:05.16
All right, there. okay.

00:56:09.57,00:56:11.41
Go ahead. open the box.

00:56:13.45,00:56:15.28
- l can't![br]- Yes, you can!

00:56:15.35,00:56:17.91
- open the box.[br]- open it!

00:56:17.98,00:56:19.61
All right.

00:56:21.15,00:56:24.95
lt's so beautiful!

00:56:25.02,00:56:27.01
You're so beautiful.

00:56:38.54,00:56:39.63
Mom!

00:56:39.71,00:56:41.97
That's why people[br]don't go out with you.

00:56:43.31,00:56:46.71
Wait. l have to go[br]to the bathroom.

00:56:46.78,00:56:48.37
Don't be too long.

00:56:49.85,00:56:51.61
l'll be back as quick as l can.

00:57:01.49,00:57:03.46
Missing you already!

00:57:03.53,00:57:07.36
Natalie and l were talking about[br]going to get a drink, if that's okay.

00:57:07.43,00:57:09.23
okay? You kidding?

00:57:11.24,00:57:14.17
Your mother and l have got plenty[br]to keep ourselves amused.

00:57:14.24,00:57:15.40
- Drink?[br]- Drink.

00:57:37.60,00:57:39.76
Move aside.

00:57:43.07,00:57:44.09
Through here.

00:57:45.17,00:57:46.97
Come on.

00:57:47.04,00:57:48.84
l got him from here.

00:57:48.91,00:57:52.17
Get him the hell into cell six,[br]and nobody talks to him but me.

00:57:52.24,00:57:53.61
You got it.

00:57:53.68,00:57:56.48
Hey, hey, hey! You think l'm playing[br]some kind of game with you?

00:57:56.55,00:57:58.81
l don't play good cop-bad cop.[br]lt requires too much patience.

00:57:58.88,00:58:01.44
l go straight to bad cop, worse cop.

00:58:01.52,00:58:03.99
- Now behave![br]- You heard the lady. Move it!

00:58:08.26,00:58:10.46
- l see you're still enjoying your job.[br]- Yeah.

00:58:10.53,00:58:13.02
You look great.

00:58:13.10,00:58:15.53
- You lose some weight?[br]- Get that guy!

00:58:18.64,00:58:23.17
Stay down, ya stinkin' mope, before[br]l hammer your nuts up to your tonsils!

00:58:26.65,00:58:29.21
Twelve pounds. Can ya tell?

00:58:32.28,00:58:35.69
- Would you relax?[br]- Relax? Let me get this straight.

00:58:35.75,00:58:37.72
You're saying,[br]take this money...

00:58:37.79,00:58:40.82
and give up any chance of ever[br]finding true and meaningful love?

00:58:40.89,00:58:44.33
l'm only kind of saying that.

00:58:45.76,00:58:47.43
What is wrong with you?

00:58:47.50,00:58:50.37
What is wrong with me?[br]What is wrong with you?

00:58:51.57,00:58:53.60
Don't you want to marry[br]someone you love?

00:58:53.67,00:58:58.08
Unfortunately, for me, at this point,[br]that is not an option.

00:58:58.14,00:59:00.70
Well, fortunately,[br]for me, it is.

00:59:03.25,00:59:08.19
l've always had this dream that l'd open[br]up my own restaurant and have this--

00:59:09.59,00:59:11.18
You don't want to hear about this.

00:59:13.06,00:59:16.59
l'd definitely like[br]to hear about this.

00:59:16.66,00:59:18.65
lt'd be more than a restaurant.

00:59:18.73,00:59:20.70
lt'd be more like[br]a new approach to food.

00:59:20.77,00:59:23.79
Take salad. People hear ""salad,""[br]and they think lettuce, right?

00:59:23.87,00:59:27.03
And usually iceberg lettuce,[br]especially Americans.

00:59:27.11,00:59:31.57
They don't realize all the different[br]varieties and kinds of lettuce...

00:59:31.64,00:59:34.48
and all the things[br]that can be done--

00:59:34.55,00:59:35.91
Brussels sprouts.

00:59:35.98,00:59:39.47
People go through their day[br]kind of blah.

00:59:39.55,00:59:41.78
But if they really[br]stopped and looked...

00:59:41.85,00:59:46.76
they'd realize that the Brussels sprout[br]is more than another green vegetable.

00:59:46.83,00:59:48.79
What it really is--

00:59:52.90,00:59:54.30
Cabbage.

00:59:55.60,00:59:57.93
How could you strike out six times?

00:59:58.00,01:00:01.46
lt hasn't been pretty.[br]on the last one he says he blanked.

01:00:01.54,01:00:02.97
You mentioned the money?

01:00:03.04,01:00:05.13
That's what happened, all right?

01:00:05.21,01:00:09.51
l just lost my ability[br]to carry on a conversation.

01:00:09.58,01:00:10.98
You used to date her!

01:00:11.05,01:00:13.52
So what do you want me to do,[br]mime the proposal?

01:00:13.59,01:00:16.21
- Yes![br]- And you mentioned the money?

01:00:16.29,01:00:18.95
What in hell kind of women[br]are these?

01:00:19.02,01:00:21.29
Enough! All right?[br]Where is she?

01:00:24.10,01:00:26.03
Buckley.

01:00:26.10,01:00:29.56
okay, crunch time.[br]Seventh game of the World Series.

01:00:29.63,01:00:32.69
Bottom of the ninth,[br]two outs, full count.

01:00:32.77,01:00:36.33
This is our last chance.[br]There's no tomorrow. Got it?

01:00:36.41,01:00:37.81
Four clichés ago.

01:00:37.88,01:00:41.00
237 jobs, man, huh?

01:00:41.08,01:00:43.24
Just give me[br]the damn symbolic vaginas.

01:00:45.35,01:00:47.38
You are sick!

01:00:49.96,01:00:52.32
Nice to see you, Buckley.

01:00:54.36,01:00:56.29
- You didn't have to.[br]- Well, l wanted to.

01:00:56.36,01:01:00.16
Truth is, ever since[br]we stopped dating...

01:01:00.23,01:01:03.79
well, l've thought[br]about you a lot.

01:01:03.87,01:01:07.17
And what have you been thinking?

01:01:07.24,01:01:10.80
Well, l've been thinking that[br]of all the women l've dated...

01:01:10.88,01:01:14.68
you are without question...

01:01:14.75,01:01:16.18
the...

01:01:18.05,01:01:19.64
most poised.

01:01:19.72,01:01:21.74
l'm sure you're right.

01:01:21.82,01:01:25.26
Yeah, and lately l've...

01:01:25.32,01:01:27.99
realized l could use[br]more poise in my life.

01:01:30.00,01:01:31.59
What are you doing?

01:01:31.66,01:01:33.39
You must wonder[br]what we're doing here.

01:01:35.80,01:01:39.46
Roy o'Dell told me[br]all about your grandfather's will.

01:01:39.54,01:01:42.73
- l'll marry you.[br]- You will?

01:01:42.81,01:01:45.87
Just like that?

01:01:45.94,01:01:48.64
The Hale-Winter[br]family situation is eroding.

01:01:48.71,01:01:50.84
We could use an infusion.

01:01:50.92,01:01:53.78
Sacrifices must be made.

01:01:58.26,01:01:59.38
Get up.

01:02:25.62,01:02:27.98
okay. oh, my goodness.

01:02:34.06,01:02:35.89
This is fun!

01:02:37.93,01:02:40.80
l'd forgotten how much fun[br]this can be!

01:02:40.87,01:02:43.77
lt took you 22 San Miguels[br]to realize that?

01:02:44.94,01:02:47.10
Really nice guys, huh?

01:02:47.17,01:02:49.27
Viable choices.

01:03:09.33,01:03:13.09
- Can l cut in?[br]- Yeah, cut in. Hi.

01:03:13.16,01:03:15.03
oh, God.

01:03:19.70,01:03:22.43
How come Mom and Dad[br]like each other so much?

01:03:22.51,01:03:23.94
l know.

01:03:25.68,01:03:29.20
lt's hard to take,[br]but it would be really--

01:03:29.28,01:03:32.31
- lt would be really nice to have.[br]- Yeah.

01:03:33.32,01:03:36.01
For those of us[br]who don't already have it.

01:03:39.12,01:03:44.29
- Where's Marco?[br]- He went to pick up Buckley's dress.

01:03:45.43,01:03:51.23
lt's been on standby since the family[br]Picassos went up for auction.

01:03:51.30,01:03:54.90
one hundred million dollars.

01:03:54.97,01:03:56.41
one hundred million dollars.

01:03:57.81,01:04:00.97
one, zero, zero, million dollars.

01:04:01.91,01:04:05.18
Ten times ten million dollars.

01:04:05.25,01:04:10.81
one hundred million dollars.

01:04:11.99,01:04:14.25
Now, kid, just remember...

01:04:14.33,01:04:17.19
Buckley can be very loving.

01:04:19.66,01:04:24.43
Father, would you zip me, please?

01:04:41.25,01:04:43.38
okay. l'm ready.

01:04:48.06,01:04:51.89
- Assembled mourners--[br]- Wrong service, Father.

01:04:51.96,01:04:53.93
ls it?

01:04:58.37,01:05:01.50
one hundred million dollars.

01:05:01.57,01:05:04.37
Dearest, any chance[br]you could say that silently?

01:05:04.44,01:05:06.47
one hundred--[br]Why don't we skip the pet names?

01:05:06.54,01:05:08.71
This is a business arrangement,[br]pure and simple.

01:05:08.78,01:05:12.44
lt's a little more than that. We'll[br]be spending a lot of time together.

01:05:12.52,01:05:15.98
l don't see why. You'll keep your place[br]in the city. l'll stay in Marin.

01:05:16.05,01:05:18.28
We'll see each other[br]when we absolutely need to.

01:05:18.36,01:05:21.33
Dearly beloved,[br]we are gathered here today--

01:05:21.39,01:05:24.38
l'm sorry, Father. Roy, what did you[br]tell her about the will's provisions?

01:05:24.46,01:05:28.92
l don't recall my exact words.

01:05:29.00,01:05:31.66
We can only spend[br]one night apart a month.

01:05:33.17,01:05:35.11
one night together a month.

01:05:38.88,01:05:42.14
- Pardon me.[br]- Nice job.

01:05:49.42,01:05:52.32
Does the will require[br]that we sleep in the same bed...

01:05:52.39,01:05:54.86
or would, say,[br]twin beds create a problem?

01:05:54.93,01:05:56.99
None at all.

01:05:57.06,01:05:59.62
opposite wings[br]in an enormous manor?

01:05:59.70,01:06:02.83
As long as you're[br]under the same roof.

01:06:12.54,01:06:14.70
Continue, please, Father.

01:06:14.78,01:06:16.37
Don't worry. We'll adjust.

01:06:17.45,01:06:19.94
That will hardly be necessary. Three[br]years will be over before we know it.

01:06:20.02,01:06:21.99
- Go ahead.[br]- oh, Lord.

01:06:22.05,01:06:23.35
- Three?[br]- Go on.

01:06:23.42,01:06:26.86
- To join these people in matrimony.[br]- Excuse me, Father.

01:06:30.03,01:06:32.72
l may have misspoken.

01:06:32.80,01:06:36.23
The marriage has to last longer.

01:06:37.14,01:06:39.37
- Ten years.[br]- A decade?

01:06:41.71,01:06:43.14
Pardon me.

01:06:51.25,01:06:52.98
And in ten years, l go free?

01:06:53.05,01:06:54.81
Free as a bird.

01:06:56.22,01:06:58.92
- With my half of the estate?[br]- Yes.

01:07:08.30,01:07:10.93
And l can live anywhere[br]and with anyone l want?

01:07:11.00,01:07:15.74
lf you choose, you can leave[br]the children and move to Afghanistan.

01:07:15.81,01:07:17.74
- Do you, Jimmie--[br]- Children?

01:07:17.81,01:07:19.57
Don't worry.[br]You have five years.

01:07:19.64,01:07:22.11
Take this Buckley--

01:07:43.84,01:07:45.43
one hundred million dollars.

01:07:47.34,01:07:49.33
Children within five years.

01:07:52.71,01:07:54.64
one hundred million dollars.

01:07:54.71,01:07:56.65
Children within five years.

01:07:57.32,01:07:59.01
one kid! That's all!

01:07:59.08,01:08:03.02
Do like the English! As soon as he can[br]crawl, ship him off to boarding school.

01:08:03.09,01:08:05.06
You can have an epidural!

01:08:07.16,01:08:09.75
Roy, let's go!

01:08:09.83,01:08:12.09
l've got to fill out[br]some paperwork.

01:08:13.26,01:08:16.83
What paperwork?[br]What are you talking about?

01:08:16.90,01:08:20.36
Freeze the company's accounts[br]to prepare it for sale.

01:08:20.44,01:08:22.60
You're cuttin' us off[br]without a goddamn dime!

01:08:22.67,01:08:24.94
You think l want to?

01:08:25.01,01:08:27.98
We won't get paid without that money.[br]l'll lose my home.

01:08:28.05,01:08:30.98
So if l act illegally,[br]l'll lose mine!

01:08:31.05,01:08:34.28
You have three homes!

01:08:34.35,01:08:36.29
l'm a lawyer.

01:08:36.35,01:08:38.65
There's still 17 hours, all right?[br]Let's not panic.

01:08:38.72,01:08:40.99
l'll think of someone.

01:08:41.06,01:08:42.99
You better. We've got[br]our backs to the wall.

01:08:43.06,01:08:46.29
Time for desperate measures.[br]What about my daughter?

01:08:46.36,01:08:49.27
- Absolutely not.[br]- Why not?

01:08:49.33,01:08:53.20
- She isn't good enough for you?[br]- She's 15!

01:08:53.27,01:08:56.14
lt's pretty late in the game[br]for you to be Mr. Choosy.

01:08:57.48,01:08:59.47
Give me a lift home.

01:08:59.54,01:09:02.98
l'm too disgusted to drive.

01:09:25.37,01:09:29.03
From now on,[br]we're only dating divorcés.

01:09:29.11,01:09:30.90
Why?

01:09:30.98,01:09:34.17
'Cause we'll know[br]they're already ready.

01:09:34.25,01:09:38.51
Right. or widowers then.[br]Can't forget the widowers.

01:09:38.58,01:09:41.68
lf only Jimmie had[br]one dead wife, right?

01:09:41.75,01:09:44.52
- Then he'd be ready.[br]- or two.

01:09:44.59,01:09:48.69
- lmagine if he had two, boy.[br]- Yeah, then you guys would be married.

01:09:53.93,01:09:55.87
Do you think he'll call?

01:09:55.93,01:09:58.66
He doesn't even know[br]you're here.

01:09:59.60,01:10:02.16
Yeah, that's right.

01:10:02.24,01:10:07.14
Can you imagine Jimmie[br]at that salsa club tonight?

01:10:09.21,01:10:14.01
oh, my God. Trying to do[br]that Rico Suave dip move.

01:10:14.09,01:10:17.21
oh, my gosh.[br]The Riverdancer he's not.

01:10:17.29,01:10:22.12
Always kicks me in the shins[br]and he scrunches my toes.

01:10:23.39,01:10:26.56
That would have been hysterical[br]to watch him try.

01:10:27.43,01:10:30.89
- Call him.[br]- What do you mean, ""call him""?

01:10:34.21,01:10:36.57
okay, what do l say?

01:10:39.18,01:10:43.55
That you love him and[br]you'll keep seeing each other...

01:10:43.61,01:10:46.45
as long as he doesn't propose.

01:11:00.77,01:11:02.73
That's it! That is it!

01:11:02.80,01:11:04.83
- Calm down.[br]- The sun!

01:11:04.90,01:11:06.84
The sun! lt's rising!

01:11:06.90,01:11:09.87
Just sit down, all right? The[br]important thing is to find me a bride.

01:11:09.94,01:11:11.97
- l'm thinking here.[br]- You're thinkin'?

01:11:12.04,01:11:15.64
Well, zippity-doo-dah![br]Hey, he's thinkin'!

01:11:15.71,01:11:18.20
l hear the flowers[br]bursting into song.

01:11:19.98,01:11:24.18
Hey, listen. one moment, sir.[br]The wheels are turning.

01:11:24.26,01:11:27.88
Ah, yes, proof positive[br]indeed that there is a God.

01:11:27.96,01:11:33.02
You know why? Because my friend has[br]finally experienced brain activity!

01:11:33.10,01:11:36.79
Hey, let's hear[br]what he has to say.

01:11:36.87,01:11:40.70
- Pray, do tell.[br]- lt's not them. lt's me.

01:11:40.77,01:11:45.37
They can see it in my face,[br]just like Anne.

01:11:45.44,01:11:48.50
They know l don't[br]want to get married.

01:11:50.11,01:11:51.64
That's it.

01:11:51.72,01:11:54.55
- Where you goin'?[br]- To get you a wife.

01:11:55.69,01:11:57.52
Alone!

01:11:57.59,01:11:59.82
You think l'm gonna sit back[br]and let you pick my wife?

01:11:59.89,01:12:02.69
- lt's our only hope![br]- What is that supposed to mean?

01:12:02.76,01:12:05.73
You know how many times[br]you've proposed now? Ten!

01:12:07.33,01:12:09.39
No, nine,[br]and that includes Anne.

01:12:09.47,01:12:11.87
Excuse me! Ten!

01:12:11.94,01:12:14.53
What am l supposed to do,[br]just wait here?

01:12:14.61,01:12:18.74
Just be at Saint Peter and Paul Church[br]at 5:00. l'll have someone.

01:12:18.81,01:12:22.04
Don't forget the priest,[br]and happy birthday.

01:12:23.85,01:12:25.78
He's still not there!

01:12:25.85,01:12:29.55
- Leave a message on the answer machine.[br]- lt's not picking up!

01:12:29.62,01:12:31.55
The next train doesn't[br]leave until 1:15.

01:12:31.62,01:12:34.99
You're kidding![br]Well, let's go anyway.

01:12:41.43,01:12:43.63
So much for sleeping.

01:12:43.70,01:12:45.69
What time did you say[br]we can get into that church?

01:12:45.77,01:12:47.20
2:30.

01:12:49.27,01:12:51.24
That gives us hours.

01:12:51.31,01:12:53.37
You got any ideas?

01:13:21.64,01:13:24.01
They all make it look so easy.

01:13:25.11,01:13:28.31
- Been a long night, huh?[br]- No kidding.

01:13:28.38,01:13:30.40
lt's grueling out there.

01:13:30.48,01:13:35.04
You definitely made the right decision[br]as far as the whole celibacy thing.

01:13:35.12,01:13:39.72
l believe we were put here[br]to love and cherish one another.

01:13:39.79,01:13:43.32
Sharing your life with someone[br]you love is a blessing.

01:13:43.39,01:13:45.99
Somebody very wise[br]taught me that.

01:13:46.06,01:13:48.83
- Jesus?[br]- My wife.

01:13:48.90,01:13:51.23
You're married?

01:13:51.30,01:13:55.00
l was happily married[br]for 26 years.

01:13:55.07,01:13:57.91
l only put on this collar[br]when my wife died.

01:13:57.98,01:14:02.38
l'm the father of four[br]and the grandfather of ten.

01:14:02.45,01:14:04.71
A priest with grandchildren.

01:14:04.78,01:14:06.18
That's the youngest.

01:14:07.52,01:14:10.95
Took his first steps last Tuesday.

01:14:11.02,01:14:14.68
Getting married was[br]one of the best things l ever did.

01:14:16.49,01:14:19.62
lt's a wonderful thing[br]as time goes by...

01:14:19.70,01:14:23.19
to be with someone who looks[br]into your face when you've gotten old...

01:14:23.27,01:14:25.67
and still sees what you think[br]you look like.

01:14:27.27,01:14:29.90
The first time

01:14:31.81,01:14:35.68
Ever l saw your face

01:14:41.85,01:14:45.15
l thought the sun

01:14:47.29,01:14:51.96
Rose in your eye

01:15:01.74,01:15:03.90
Welcome to the other side?

01:15:07.68,01:15:09.84
Best thing you ever did, huh?

01:15:20.06,01:15:22.53
- Hello?[br]- Who's this?

01:15:22.59,01:15:24.65
- Who's this?[br]- lt's Anne.

01:15:24.73,01:15:26.66
oh, Anne, it's Rita.

01:15:26.73,01:15:30.89
Hey, Mr. All-nighter,[br]it's Anne looking for Jimmie.

01:15:35.64,01:15:37.27
How's Greece?

01:15:37.34,01:15:40.11
oh, hi, Marco.[br]Where's Jimmie?

01:15:40.18,01:15:43.77
He's not home?[br]We were out, you know, boy stuff.

01:15:43.85,01:15:46.72
And you ended up with his phone?[br]What did you do to him?

01:15:46.78,01:15:50.95
Take it easy. You goin' to Athens[br]nearly cost me my job...

01:15:51.02,01:15:53.01
not to mention, breakin' his heart.

01:15:55.13,01:15:57.62
Well, l didn't go.

01:15:57.70,01:16:01.26
l didn't go. l never went.[br]l'm here in Mendocino with--

01:16:01.33,01:16:04.63
Yeah, okay. With Natalie.[br]We're taking the 1:15 home.

01:16:04.70,01:16:09.07
So can you find Jimmie[br]and will you--

01:16:09.14,01:16:11.97
Well, find Jimmie[br]and just tell him...

01:16:12.04,01:16:14.57
that l really, really[br]want to see him for dinner, okay?

01:16:14.65,01:16:16.81
- Yeah.[br]- okay, thanks.

01:16:18.22,01:16:19.88
Hurry!

01:16:22.19,01:16:25.05
So this is where[br]l'm going to tie the knot.

01:16:25.12,01:16:28.39
Me and Marco's mystery bride.

01:16:29.83,01:16:32.89
Why don't you try[br]to get some sleep?

01:16:33.86,01:16:37.36
lf l shut my eyes,[br]l'll want to sleep forever.

01:16:37.43,01:16:39.80
You got about three hours.

01:16:43.14,01:16:45.37
Here. Hold on. Here.

01:16:48.31,01:16:51.01
Maybe when you wake up...

01:16:52.62,01:16:54.98
the world will look[br]a lot different.

01:17:01.79,01:17:04.73
So, they get in at 5:50.

01:17:04.80,01:17:08.63
Which leaves us only 15 minutes to get[br]to the church and get them married.

01:17:08.70,01:17:11.69
Tight, but doable.[br]Does she know about last night?

01:17:11.77,01:17:14.26
Like l'm gonna tell her.[br]That's Jimmie's problem.

01:17:14.34,01:17:16.60
lf he had had more balls[br]in the first place--

01:17:17.84,01:17:20.17
The thing is, he's not home[br]and l have his cell phone.

01:17:20.24,01:17:22.68
- Have you heard from him?[br]- Not a word.

01:17:23.81,01:17:26.72
Good news, darlin'.[br]You're off the hook.

01:17:28.15,01:17:30.92
l guess the only thing[br]is to get to the church.

01:17:30.99,01:17:33.39
There will be some disappointed brides[br]there, but they'll get over it.

01:17:33.46,01:17:36.39
- ""Some""?[br]- Half a dozen, a dozen tops.

01:17:36.46,01:17:38.52
l put an ad in the classifieds.

01:17:39.50,01:17:41.05
Very good thinkin'.

01:17:41.13,01:17:44.79
Thanks. lt cost me some bucks.[br]Plus l had to send them a picture.

01:17:44.87,01:17:47.36
For the classified?

01:17:59.98,01:18:04.55
""Would you marry this man for 100--""[br]What? What is this?

01:18:04.62,01:18:07.09
- Read it![br]- Did you see this?

01:18:07.16,01:18:09.25
No way! Come on!

01:18:59.78,01:19:01.27
Yes!

01:19:31.98,01:19:33.94
What time is it?

01:19:34.01,01:19:35.95
l got ten to 5:00.

01:19:36.01,01:19:38.91
Who said you could speak, asshole?

01:19:38.98,01:19:42.75
This is not my fault![br]l only put an ad in the classifieds.

01:19:42.82,01:19:45.22
Maybe we could sue.

01:19:45.29,01:19:50.89
Shut up! Shut up! l swear l'll break[br]your scrawny neck with my bare hands!

01:19:50.96,01:19:53.99
According to him,[br]who better remain silent...

01:19:54.06,01:19:57.26
Anne will be here by 6:00[br]at the latest.

01:19:57.33,01:19:59.30
We got five minutes[br]for a wedding service.

01:19:59.37,01:20:02.57
lf we keep the church,[br]we're golden.

01:20:02.64,01:20:04.63
What the hell?

01:20:05.71,01:20:08.61
oh, poor Jimmie.

01:20:21.19,01:20:23.13
Get off my train!

01:20:25.76,01:20:27.70
Hello, handsome.

01:20:30.13,01:20:32.50
Well, hello there!

01:20:32.57,01:20:34.80
Let's get the hell out of here, huh?[br]l got my bike outside.

01:20:34.87,01:20:36.10
Don't even think about it.

01:20:36.17,01:20:37.66
- Let go, freak![br]- ""Freak""?

01:20:37.74,01:20:40.37
- He's mine, you hippo![br]- ln your dreams!

01:20:40.44,01:20:41.38
Take it easy!

01:20:41.45,01:20:46.41
oh, damn! Johnnie, pick me![br]l'll make you so happy!

01:20:46.48,01:20:48.42
- lt was like you were dead in heaven.[br]- lt's Jimmie!

01:20:48.49,01:20:52.62
You're my last chance,[br]my last chance.

01:20:52.69,01:20:55.68
Princeton University,[br]the same college as Brooke Shields.

01:20:55.76,01:21:00.25
He didn't say nothin' in the paper[br]about education. ls that important?

01:21:00.33,01:21:02.36
Yes, you have to tell us[br]how you're choosing.

01:21:02.43,01:21:04.76
Yeah, we need criteria.

01:21:04.84,01:21:08.17
Fair is fair, honey! Come on![br]Give us criteria.

01:21:08.24,01:21:11.07
Criteria! Criteria!

01:21:16.41,01:21:18.38
Calm down! Calm down!

01:21:18.45,01:21:20.61
Please, calm down! Look!

01:21:22.15,01:21:25.12
My criteria are...

01:21:25.19,01:21:27.25
you know, the same as any man's.

01:21:27.32,01:21:29.52
Answer the damn question!

01:21:29.59,01:21:31.58
This is a difficult situation.

01:21:31.66,01:21:34.79
l'm not gonna rush through it[br]and risk hurting people's feelings.

01:21:34.87,01:21:38.39
He was firm![br]l love that in a man!

01:21:38.47,01:21:41.87
- And yet somehow, still sensitive.[br]- oh, shut up.

01:21:41.94,01:21:45.71
- ls religion a criteria?[br]- Absolutely not.

01:21:45.78,01:21:48.21
How about education?[br]ls that a criterion?

01:21:48.28,01:21:51.65
l suppose some college[br]would be a plus.

01:21:51.72,01:21:55.31
- College?[br]- A plus, but not a requirement.

01:21:55.39,01:21:57.75
How about English?

01:21:57.82,01:21:59.41
She has to speak English.

01:22:01.69,01:22:04.59
l'm sorry.[br]l gotta draw the line somewhere.

01:22:13.00,01:22:15.34
How's about looks?

01:22:15.41,01:22:16.90
Looks?

01:22:16.97,01:22:19.34
Yeah, looks!

01:22:20.41,01:22:22.40
That's a hard question...

01:22:22.48,01:22:26.58
because, as you know,[br]physical attraction is--

01:22:26.65,01:22:28.81
lt's a chemistry thing, really.

01:22:28.89,01:22:32.65
What she means is, should we clear out[br]and leave you with the skinny blonds?

01:22:32.72,01:22:34.66
l didn't say that.

01:22:34.73,01:22:37.29
But we are talking about[br]weight limit, aren't we?

01:22:37.36,01:22:39.19
- Well--[br]- How much?

01:22:39.26,01:22:41.53
What's the weight criteria?

01:22:41.60,01:22:43.40
Right on, sister.

01:22:43.47,01:22:46.03
- l don't know.[br]- What's your cutoff?

01:22:46.10,01:22:48.57
- 150?[br]- 150!

01:22:49.74,01:22:53.30
You don't get a set like these[br]at 150!

01:22:53.38,01:22:56.54
Why don't you just say[br]skinny blonds and get it over with?

01:22:56.61,01:22:59.31
Skinny blonds with big jugs!

01:22:59.38,01:23:00.91
Don't put that cliché on me.

01:23:00.98,01:23:04.18
You just said the criteria[br]were the same as most other men.

01:23:04.25,01:23:07.02
Most other men like blonds.[br]lt's a simple syllogism.

01:23:07.09,01:23:09.15
- But even so--[br]- Hey!

01:23:09.23,01:23:12.89
Do you like blonds?

01:23:12.96,01:23:16.56
l'm not gonna say[br]l don't like blonds!

01:23:16.63,01:23:19.36
Excuse me. Excuse me.

01:23:20.10,01:23:21.59
Ladies!

01:23:21.67,01:23:25.70
Ladies and ladies.

01:23:25.78,01:23:30.80
As the priest of this church, l feel[br]it is my holy duty to inform you...

01:23:30.88,01:23:35.55
that this man has no money and has[br]no intention of marrying any of you.

01:23:37.75,01:23:39.88
The whole thing was a prank.

01:23:39.96,01:23:42.32
lt went a little too far.

01:23:42.39,01:23:45.92
Anyway, if we could clear out[br]the church as quickly as possible...

01:23:46.00,01:23:47.93
we have to make way[br]for a real wedding.

01:23:48.00,01:23:49.93
Go in peace.

01:23:50.00,01:23:53.77
Not true![br]He's lying, all right?

01:23:53.84,01:23:57.57
Who are we supposed to believe,[br]you or a priest?

01:23:57.64,01:24:00.54
Yeah, what you think? You think[br]you're some kind of comedian?

01:24:00.61,01:24:04.94
Gettin' us all excited and dressed up[br]just so you can slap us in the face?

01:24:05.02,01:24:07.28
l don't think so.[br]Excuse me, baby.

01:24:07.35,01:24:11.15
l don't want to get rowdy[br]up in this church, but l will.

01:24:11.22,01:24:16.59
Now, somebody gettin' married[br]up in here today, and it better be me.

01:24:16.66,01:24:18.86
You're all alike.[br]You lead us on, then won't commit.

01:24:18.93,01:24:21.45
ls that how you get your kicks,[br]playing with women's hopes and dreams?

01:24:21.53,01:24:23.90
Thank God l'm bisexual.

01:24:26.80,01:24:28.43
Here comes the bride!

01:24:28.51,01:24:30.63
Take it easy! Geez!

01:24:34.58,01:24:35.74
Come here!

01:24:35.81,01:24:40.01
l'm wondering, since l wake up[br]in a church full of brides...

01:24:40.08,01:24:42.11
what is my face doing[br]on the front page of the paper?

01:24:42.19,01:24:44.95
- Answer?[br]- Anne's here, or will be!

01:24:45.02,01:24:46.82
Get back, you animals!

01:24:49.99,01:24:53.09
- Her train arrives in 40 minutes![br]- Cut the crap!

01:24:53.16,01:24:55.96
There's no direct trains[br]from Athens to San Francisco.

01:24:56.03,01:24:59.49
- lt's true.[br]- She wants to have dinner with you.

01:24:59.57,01:25:01.50
Dinner?

01:25:03.04,01:25:05.06
From now on we do it[br]my way, all right? Agreed?

01:25:05.14,01:25:07.41
- Agreed![br]- All right!

01:25:07.48,01:25:12.41
All right. l'm too excited to think![br]What do we do?

01:25:12.48,01:25:17.85
We obviously can't have a wedding[br]in a church infested with brides.

01:25:17.92,01:25:20.41
Exactly![br]Can you get to the station?

01:25:20.49,01:25:23.05
- ln 40 minutes?[br]- Yes! Thank you.

01:25:23.13,01:25:25.79
Guys, l'm leaving you to take care[br]of this mob. Don't let me down.

01:25:25.86,01:25:27.30
Crazy broads!

01:25:38.07,01:25:40.34
That will be $400.

01:25:40.41,01:25:43.14
l'll give you double if you can[br]have it at the station in half an hour.

01:25:43.21,01:25:45.68
A customer gets[br]what a customer wants.

01:26:14.44,01:26:17.54
Hey! Drop back!

01:26:19.55,01:26:22.81
- Ladies![br]- Let's get him!

01:26:36.47,01:26:39.40
There he is!

01:26:46.41,01:26:48.17
Stop!

01:26:48.25,01:26:50.24
l'll squash you[br]with my bare hands!

01:26:51.62,01:26:53.88
Take me to the station[br]as fast as you can!

01:26:57.62,01:27:01.15
You'll be delighted to hear[br]we're arriving five minutes early.

01:27:02.66,01:27:04.52
oh, my God.

01:27:06.43,01:27:08.40
You're not gonna like this.

01:27:11.10,01:27:15.80
The northbound City of Seattle is[br]ready for boarding on track number 16.

01:27:15.87,01:27:19.81
Ladies and gentlemen, train 623...

01:27:19.88,01:27:23.24
has arrived at 5:49[br]on track number two.

01:27:23.31,01:27:27.61
The express in the station at 5:49,[br]track number two.

01:27:52.88,01:27:57.75
Do you have a second?[br]l just gotta say something to you.

01:27:57.81,01:28:00.72
You're not going to[br]propose again, are you?

01:28:00.78,01:28:04.28
You just really wouldn't want to let[br]a girl down for a third time.

01:28:04.35,01:28:07.62
l know, but today l was at[br]the Palace of Fine Arts, all right?

01:28:07.69,01:28:10.92
l was on the lake with this priest.[br]lt was really romantic.

01:28:10.99,01:28:13.46
We were there a couple[br]of years ago, remember?

01:28:14.93,01:28:17.83
Suddenly l had this image of your hair[br]going into your eye...

01:28:17.90,01:28:22.27
and l remember l pulled it back[br]and there was this freckle.

01:28:26.78,01:28:28.33
Have you been crying?

01:28:34.68,01:28:35.62
Damn it!

01:28:37.99,01:28:40.65
This has been the worst day[br]of my life.

01:28:40.72,01:28:44.92
You obviously know about the money. What[br]you don't know is that l had to do it.

01:28:45.00,01:28:49.02
l would have been responsible[br]for closing down the whole company.

01:28:49.10,01:28:52.03
l don't even know if you know[br]l'm not married, which l'm not...

01:28:52.10,01:28:54.73
but l want to be.

01:28:56.27,01:28:59.30
- Would you please say something?[br]- Why didn't you tell me?

01:28:59.38,01:29:04.14
l guess l didn't trust you[br]to believe me...

01:29:04.21,01:29:06.55
that l wanted to marry you first...

01:29:06.62,01:29:09.98
and that the money was like[br]a really big wedding gift.

01:29:10.05,01:29:13.75
l've spent the whole night asking[br]every woman in the world to marry me.

01:29:13.82,01:29:15.76
""Every woman""?

01:29:16.83,01:29:18.35
You asked Buckley?

01:29:18.43,01:29:22.23
Every one but the one l want.

01:29:29.44,01:29:33.27
What was that that you were[br]saying about my freckle?

01:29:34.41,01:29:36.35
lt's still there.

01:29:37.48,01:29:39.41
lf you want to walk away,[br]l understand...

01:29:39.48,01:29:41.21
but l really got to tell you this.

01:29:41.28,01:29:46.12
Today l realized that the only thing[br]really special about me is you.

01:29:47.69,01:29:50.35
l can spend my whole life,[br]scared and alone...

01:29:50.43,01:29:53.02
rowing around with some priest...

01:29:53.10,01:29:55.46
or l could tell you[br]how much l love you...

01:29:55.53,01:29:58.37
that you make me so happy...

01:29:59.44,01:30:03.20
and if it takes our whole married life[br]to make it up to you...

01:30:03.27,01:30:06.14
l would be so honored[br]just to have that chance.

01:30:07.98,01:30:10.71
l just want to be with you.

01:30:10.78,01:30:12.15
oh, my God.

01:30:12.22,01:30:15.48
Now that was a proposal.

01:30:21.96,01:30:25.12
We gotta go. We gotta go.

01:30:26.20,01:30:29.53
Father! Stay with him!

01:30:29.60,01:30:31.59
We'll get Anne! Come on, Roy!

01:30:31.67,01:30:34.57
Yeah, leave it[br]to Abbott and Costello!

01:30:35.64,01:30:36.97
Where'd you get this?

01:30:37.04,01:30:41.10
Some preppy girl threw it over the[br]staircase and ran off with another girl.

01:30:52.96,01:30:54.98
Eleven minutes to spare.[br]Not bad, huh?

01:30:55.06,01:30:57.42
What do you mean?[br]Where's Anne?

01:30:57.49,01:30:59.43
With Natalie, changing.

01:31:12.54,01:31:14.81
You look stunning.

01:31:14.88,01:31:16.31
l do?

01:31:17.88,01:31:21.15
Yeah, okay,[br]maybe you're right. l do.

01:31:21.22,01:31:23.38
Missing you already.

01:31:47.08,01:31:48.37
Come on!

01:31:50.55,01:31:51.91
Where's Jimmie?

01:32:00.79,01:32:04.16
Get back here![br]Take it like a man!

01:32:10.57,01:32:13.90
Come on![br]Jiminy Christmas!

01:32:26.62,01:32:29.18
- Where's the priest?[br]- You lost the priest?

01:32:29.25,01:32:31.52
Move it, fat boy!

01:32:36.86,01:32:39.69
Move away from the vehicle.

01:32:41.60,01:32:43.93
Excuse me.

01:32:45.87,01:32:48.93
Dearly beloved,[br]we are gathered today...

01:32:49.01,01:32:51.80
to join two people[br]in holy matrimony.

01:32:51.88,01:32:54.57
lf you can hear this,[br]give us a nod.

01:32:54.64,01:32:56.20
Good.

01:32:57.81,01:33:00.54
Anne.[br]ls Anne out there?

01:33:00.62,01:33:02.81
l can't see her!

01:33:07.46,01:33:09.95
l'm right here, Father!

01:33:12.53,01:33:17.49
We are gathered here in the sight of[br]God and the presence of this company...

01:33:17.57,01:33:21.00
to join Jimmie and Anne[br]in holy matrimony.

01:33:27.34,01:33:32.84
The union of husband and--[br]Never mind.

01:33:33.72,01:33:35.65
Do you take this Anne[br]to have and to hold?

01:33:36.69,01:33:38.15
For richer, for poorer?

01:33:38.22,01:33:40.62
ln sickness and in health,[br]forsaking all others...

01:33:40.69,01:33:42.28
as long as you both shall live?

01:33:48.16,01:33:50.22
l do.

01:33:50.30,01:33:51.49
l do!

01:33:52.44,01:33:54.60
l thought you would.

01:33:54.67,01:33:57.00
Do you take this Jimmie[br]to have and to hold?

01:33:57.07,01:33:59.04
For better or for worse?

01:33:59.11,01:34:00.67
For richer, for poorer?

01:34:00.74,01:34:03.58
ln sickness and in health,[br]forsaking all others...

01:34:03.65,01:34:05.88
- Excuse me.[br]- for as long as you both shall live?

01:34:05.95,01:34:08.14
l do!

01:34:15.02,01:34:16.79
l do.

01:34:16.86,01:34:19.79
- Anne, l can't hear you![br]- l do!

01:34:21.70,01:34:23.76
Shut up!

01:34:35.45,01:34:38.57
oh, my gosh.[br]How beautiful.

01:34:38.65,01:34:40.58
oh, how beautiful.

01:34:42.05,01:34:46.89
Listen, can l talk to you[br]for just a second?

01:34:48.69,01:34:54.56
l've been proposed to[br]really badly a lot...

01:34:54.63,01:34:57.69
and then proposed to...

01:34:57.77,01:35:00.83
pretty great, actually.

01:35:01.77,01:35:04.50
And, well, Jimmie...

01:35:04.57,01:35:06.51
he's not perfect...

01:35:06.58,01:35:09.64
but l love him.

01:35:09.71,01:35:12.04
And, well, he loves me.

01:35:13.32,01:35:17.48
So l think that[br]he should be my husband.

01:35:22.73,01:35:24.72
There's my cake.

01:35:29.20,01:35:31.93
So could this--

01:35:32.00,01:35:34.97
Could this please be my day?

01:35:45.88,01:35:50.55
And now, by the power[br]vested in me by God...

01:35:50.62,01:35:53.56
l pronounce you husband and wife.

01:36:06.64,01:36:09.07
Cake for everybody![br]Who wants cake?

01:36:09.14,01:36:11.07
Here you go, sweetheart.[br]Have some cake.

01:36:11.14,01:36:12.66
There we go. Here we go.

01:36:12.74,01:36:14.77
Here you go, sweetheart.[br]Have some cake.

01:36:23.02,01:36:25.75
Throw the bouquet![br]Throw the bouquet!

01:36:25.82,01:36:28.09
Throw it!

01:41:53.48,01:41:58.42
Subtitles By[br]Captions, lnc. Los Angeles