1
00:04:57,814 --> 00:05:02,801
Captain, winds gusting to 110. If they
get to 130, we're verging category five.

2
00:05:05,755 --> 00:05:09,553
Put her back into the wind, Woods.

3
00:05:09,591 --> 00:05:12,047
Forty-five degrees down swell.

4
00:05:44,079 --> 00:05:47,148
Captain, the barge
is taking on water.

5
00:05:47,226 --> 00:05:49,105
Captain!

6
00:05:49,144 --> 00:05:51,752
I've got eyes,
for Christ's sakes.

7
00:05:51,790 --> 00:05:55,319
I've seen her through worse than this,
so calm down and stand your station.

8
00:05:55,396 --> 00:05:57,468
Woods!

9
00:05:57,545 --> 00:06:02,033
Forty-five degrees the swell.

10
00:06:07,942 --> 00:06:10,319
Green water!

11
00:06:40,089 --> 00:06:42,007
Steve! Engine room!

12
00:06:42,084 --> 00:06:43,925
Richie, the door's jammed.
I can't get in!

13
00:06:44,002 --> 00:06:47,033
Damn! If water stalls the engine,
man, we're history.

14
00:06:50,255 --> 00:06:52,365
- Hiko, take the torch and cut the door.
- Yeah, yeah!

15
00:06:52,404 --> 00:06:56,968
- I'm goin' up top.
Hiko, let me help you with that.

16
00:07:03,336 --> 00:07:07,633
Captain, recommend new course heading:
2-2-9 degrees magnetic.

17
00:07:07,711 --> 00:07:10,204
Captain? Captain.

18
00:07:10,281 --> 00:07:13,196
Once we're in the eye,
we'll have calm seas for two hours.

19
00:07:13,234 --> 00:07:15,153
We can make repairs,
steady the barge.

20
00:07:15,191 --> 00:07:17,109
Skipper, should I head for the eye?

21
00:07:17,186 --> 00:07:19,411
What the hell is goin' on up here?

22
00:07:19,449 --> 00:07:21,559
Captain, the engine room
is taking on water.

23
00:07:21,636 --> 00:07:24,629
Then pump it out, mister.
You're the bloody engineer.

24
00:07:24,667 --> 00:07:28,387
We can't get in. The bulkhead
took a hit, and the door's wedged tight.

25
00:07:28,465 --> 00:07:30,421
Hiko's cuttin' it now.

26
00:07:30,460 --> 00:07:32,378
Jesus Christ, the barge!

27
00:07:37,365 --> 00:07:40,971
- We gotta cut that damn thing loose!
- That's not an option, Mr. Baker.

28
00:07:41,009 --> 00:07:44,270
Skipper, should I head for the breach?
I need an answer now. I'm losin' her.

29
00:07:45,805 --> 00:07:48,912
- Winds 125, Captain!
- Captain, take a look!

30
00:07:48,950 --> 00:07:52,096
That barge goes down,
we go down with it!

31
00:07:52,173 --> 00:07:54,628
Well, that's a chance I'll take.

32
00:07:58,157 --> 00:08:00,268
I'm cuttin' it loose.

33
00:08:00,306 --> 00:08:02,646
- Stay away from that door, mister.

34
00:08:04,180 --> 00:08:07,480
I mean, what's so precious
about your goddamn cargo, Captain?

35
00:08:07,556 --> 00:08:10,318
The cargo is mine.

36
00:08:10,357 --> 00:08:13,963
I've leveraged everything
I own against it.

37
00:08:14,001 --> 00:08:16,034
And it's not insured.

38
00:08:16,111 --> 00:08:18,605
Christ, what's the matter
with those people?

39
00:08:18,643 --> 00:08:22,403
So I go out that door, you shoot me?
I stay here, we're all dead!

40
00:08:31,341 --> 00:08:33,374
Get the tank!
Hold the tank!

41
00:09:06,596 --> 00:09:09,588
Let me tell you something.

42
00:09:09,666 --> 00:09:11,929
You ever put a gun
in my face again-

43
00:09:12,005 --> 00:09:13,770
And you'll what?

44
00:09:16,379 --> 00:09:18,258
You figure it out.

45
00:09:33,911 --> 00:09:36,020
Sir, what about Foster's idea?

46
00:09:36,097 --> 00:09:39,128
I can reach the eye.

47
00:10:25,816 --> 00:10:28,731
I've let you down, lad.

48
00:10:28,808 --> 00:10:31,685
The water's coming in
faster than it's going out.

49
00:10:31,762 --> 00:10:35,023
I can't believe we were stupid enough
to sign on with that guy again.

50
00:10:35,099 --> 00:10:39,089
Maricon, ese got a gun on you, man.
I would've decked that son of a bitch.

51
00:10:39,127 --> 00:10:43,577
He had us pullin' 500 tons of lumber
and steel, uninsured, in a typhoon,

52
00:10:43,655 --> 00:10:46,186
a hundred miles
from any normal shipping lane.

53
00:10:46,263 --> 00:10:50,828
And Woods tells me Foster
got tossed out of the Navy
for striking a superior officer.

54
00:10:50,905 --> 00:10:53,322
- Hey, Hiko.
- Comin' through.

55
00:10:53,398 --> 00:10:55,968
I'll tell you one thing, Stevie.
It's the last time we make a move...

56
00:10:56,045 --> 00:10:59,997
- for percentage of cargo
instead of a salary.
- Damn straight. Damn straight.

57
00:11:00,074 --> 00:11:02,874
- I told you it was a bad idea.
- My idea? It was your idea.

58
00:11:02,951 --> 00:11:04,792
It was your idea.
What are you talking about?

59
00:11:07,439 --> 00:11:09,779
How is it?

60
00:11:09,818 --> 00:11:12,196
- It's bad.
- Define bad.

61
00:11:12,273 --> 00:11:14,651
- We're sinking.
- That's bad.

62
00:11:16,493 --> 00:11:20,329
So does anyone
have any suggestions?

63
00:11:20,406 --> 00:11:23,168
Mayday, mayday, mayday.
Hello, mayday. Come back, please.

64
00:11:23,245 --> 00:11:25,815
- We got about four days of supplies.
- What is this?

65
00:11:25,891 --> 00:11:29,114
That's food and that's water.

66
00:11:29,152 --> 00:11:31,109
Put that back, okay?
We're gonna distribute-

67
00:11:31,185 --> 00:11:34,600
- Fifty-mile range. Piece of junk.

68
00:11:38,743 --> 00:11:40,891
Hey, you buy this shit?

69
00:11:40,929 --> 00:11:43,961
Wait, wait, wait!
I'm picking up a contact.

70
00:11:44,037 --> 00:11:46,301
There might be another ship
in the eye with us.

71
00:11:52,055 --> 00:11:55,124
Twelve miles out.
Speed: zero knots.

72
00:11:55,162 --> 00:11:58,500
- It's dead in the water,
but it's really big.
- Let's hail it, Foster.

73
00:11:58,576 --> 00:12:02,566
Ahoy, vessel, latitude 29 degrees south,
Iongitude 1-7-9 degrees east.

74
00:12:02,643 --> 00:12:06,441
This is the Sea Star. We are 12 miles
northwest of your position.

75
00:12:06,518 --> 00:12:08,666
Come back.

76
00:12:08,704 --> 00:12:12,195
So where the hell
is the captain?

77
00:12:39,893 --> 00:12:41,850
I'm busy.

78
00:12:41,888 --> 00:12:43,883
Skipper,
there's a ship in the eye with us.

79
00:12:43,959 --> 00:12:46,108
Dead in the water,
about 12 miles out.

80
00:12:47,643 --> 00:12:50,327
Dead in the water?

81
00:12:51,824 --> 00:12:53,972
I'll be there in a minute.

82
00:13:02,297 --> 00:13:04,138
Dead in the water.

83
00:13:18,985 --> 00:13:21,287
- Captain?

84
00:13:21,364 --> 00:13:23,129
Dead ahead, 300 yards.

85
00:13:24,547 --> 00:13:26,427
Hail it, Woods.

86
00:13:27,808 --> 00:13:29,726
Unidentified vessel,
this is the Sea Star...

87
00:13:29,803 --> 00:13:32,335
approaching from the northwest,
300 yards out.

88
00:13:32,412 --> 00:13:35,059
Dead ahead, 300 yards.

89
00:13:42,309 --> 00:13:44,842
Unidentified vessel,
this is the Sea Star...

90
00:13:44,918 --> 00:13:47,259
approaching from the northwest,
300 yards out.

91
00:13:47,297 --> 00:13:49,177
Please come back. Over.

92
00:13:49,215 --> 00:13:52,092
- You see anything?
- Nope. Not a thing.

93
00:13:59,573 --> 00:14:02,028
That ain't ours, brother.

94
00:14:16,874 --> 00:14:19,368
Unidentified vessel,
this is the Sea Star...

95
00:14:19,444 --> 00:14:21,478
approaching from the northwest,
200 yards out.

96
00:14:21,555 --> 00:14:23,396
Come back. Over.

97
00:14:27,654 --> 00:14:31,568
This is the Sea Star
approaching from the northwest.

98
00:14:31,644 --> 00:14:33,524
Is anybody there? Over.

99
00:14:35,135 --> 00:14:37,015
She looks Russian.

100
00:14:47,104 --> 00:14:52,015
"The Academic Vladislav Volkov,
missile and satellite tracking ship.

101
00:14:52,091 --> 00:14:56,619
45, 000 tons full gross,
642 feet, two steam turbines.

102
00:14:56,695 --> 00:14:59,802
Ship's complement: 300.
Armament: none. "

103
00:14:59,840 --> 00:15:02,679
She's fitted for scientific
purposes. Their biggest.

104
00:15:02,718 --> 00:15:07,167
"Forty-two labs, five machine shops
outfitted with advanced robotics.

105
00:15:07,245 --> 00:15:09,853
Three parabolic dishes can maintain
simultaneous communication...

106
00:15:09,930 --> 00:15:12,500
with several spacecraft. "

107
00:15:12,577 --> 00:15:15,799
Ahoy, the Vladislav Volkov!

108
00:15:16,989 --> 00:15:19,712
I'm the captain of the Sea Star.

109
00:15:19,790 --> 00:15:21,630
Is there anyone aboard?

110
00:15:22,858 --> 00:15:27,308
Ahoy! Baker.

111
00:15:27,385 --> 00:15:30,070
Break out the shotguns,
the flashlights and the walkies.

112
00:15:30,147 --> 00:15:32,526
- We're goin' aboard.
- Shit.

113
00:15:48,216 --> 00:15:50,786
Jesus Christ.
This is kind of stupid, Stevie.

114
00:15:50,863 --> 00:15:52,705
Shh. Come on.

115
00:15:54,315 --> 00:15:56,541
Very stupid.

116
00:16:19,251 --> 00:16:22,090
Stevie.
This is very stupid, what we're doing.

117
00:16:33,445 --> 00:16:35,325
Stevie. Stevie!

118
00:16:36,438 --> 00:16:38,586
Those are bullet holes, Stevie.

119
00:16:38,624 --> 00:16:41,924
Shit, I don't like this at all, man.
This is bullshit.

120
00:16:48,561 --> 00:16:50,402
Ahoy, the bridge!

121
00:16:55,274 --> 00:16:57,154
Anyone aboard?

122
00:17:26,655 --> 00:17:28,496
The bridge is deserted.

123
00:17:47,908 --> 00:17:50,248
What the hell
happened in here?

124
00:18:13,803 --> 00:18:16,104
What a mess.

125
00:18:18,253 --> 00:18:21,590
- Looks like somebody
powered it down, Captain.

126
00:18:25,350 --> 00:18:27,767
Captain? Captain,
do you see anything?

127
00:18:27,844 --> 00:18:31,066
You'll be the first to know, Woods.

128
00:18:31,143 --> 00:18:34,672
- What do you think? Pirates?
- Russian Mafia, probably.

129
00:18:36,437 --> 00:18:38,432
Pipe down. Check the radio.

130
00:18:40,388 --> 00:18:42,268
It's smashed.

131
00:18:52,740 --> 00:18:56,846
These logs are worthless,
unless somebody reads Russian.

132
00:18:56,922 --> 00:19:01,257
That storm wall is 16 miles due east.
Captain, you've got an hour and a half.

133
00:19:01,372 --> 00:19:04,211
He's, uh, thinking, Foster.

134
00:19:04,327 --> 00:19:06,704
You know, something
you were paid to do?

135
00:19:08,162 --> 00:19:12,191
You thinking
what I'm thinking? Huh?

136
00:19:12,229 --> 00:19:14,953
- What?

137
00:19:15,030 --> 00:19:17,945
Salvage? Salvage, baby.

138
00:19:18,022 --> 00:19:21,705
You all signed on for a percentage.

139
00:19:21,743 --> 00:19:24,774
But you never figured
I'd bring you this, did you?

140
00:19:24,850 --> 00:19:27,152
A ship abandoned
in international waters.

141
00:19:27,229 --> 00:19:29,876
Maritime law says
she's a derelict.

142
00:19:29,953 --> 00:19:34,326
All we have to do is tow her to safety,
slap a salvage lien on her,

143
00:19:34,441 --> 00:19:39,620
and the Russian government has to pay us
100/0 of her value to get her back.

144
00:19:39,659 --> 00:19:42,037
Richie, put a number
on her for me.

145
00:19:42,114 --> 00:19:44,684
Well, let's see. There's
three parabolic satellite dishes.

146
00:19:44,760 --> 00:19:46,871
One of them's
kind of fucked up.

147
00:19:46,947 --> 00:19:51,666
Forty-two labs all primed with,
uh, state-of-the-art stuff.

148
00:19:51,781 --> 00:19:54,198
Let's see. We're talking...

149
00:19:54,313 --> 00:19:56,307
two hundred?

150
00:19:58,802 --> 00:20:02,407
- Three hundred million?
- $300 million.

151
00:20:06,551 --> 00:20:08,775
That's what's comin' our way.

152
00:20:08,852 --> 00:20:11,538
The opportunity of a lifetime
if we play our cards right.

153
00:20:11,614 --> 00:20:13,494
That's what, about 30 grand apiece?

154
00:20:13,609 --> 00:20:17,139
- Three hundred G's apiece.
- Three hundred G's!

155
00:20:17,216 --> 00:20:18,788
That's at one percent?

156
00:20:18,827 --> 00:20:21,627
I'm willing to change all that,

157
00:20:21,704 --> 00:20:24,159
cut you in for ten percent.

158
00:20:24,236 --> 00:20:26,845
That's $3 million each.

159
00:20:26,921 --> 00:20:29,069
- What do you think of that?

160
00:20:29,147 --> 00:20:32,292
What do you think?

161
00:20:32,330 --> 00:20:34,824
- Is it legal?
- Totally.

162
00:20:34,900 --> 00:20:36,704
Totally legal.

163
00:20:36,780 --> 00:20:41,461
- Shit. I'm in if you're in, jefe.
- Hey, I'm good.

164
00:20:43,532 --> 00:20:45,987
What about you, Foster?

165
00:20:46,065 --> 00:20:48,864
- Oh, Foster, please! Come on!
- What?

166
00:20:48,904 --> 00:20:52,586
- Come on! It's easy money!
- There's no such thing
as easy money, Squeaky.

167
00:20:52,662 --> 00:20:54,657
I'll take that as a yes, Foster.

168
00:20:54,735 --> 00:20:57,305
Baker, find the ship's generator.
We need power to the bridge.

169
00:20:57,381 --> 00:21:00,719
See if you can get
the main engines running.
Squeaky, you go with him. Richie?

170
00:21:00,834 --> 00:21:03,405
Throw a line down to the tug.
We're gonna have to turn
this ship into the wind.

171
00:21:03,481 --> 00:21:06,128
Foster, can you see if you can get some
of this navigational equipment started?

172
00:21:06,204 --> 00:21:08,430
Captain. My father was an admiral.

173
00:21:08,506 --> 00:21:10,770
I know a little something
about maritime law.

174
00:21:10,847 --> 00:21:12,841
If there's anybody alive on this ship,
you can't claim her.

175
00:21:12,918 --> 00:21:16,026
- Then let's not find anyone alive.
- What does that mean?

176
00:21:17,675 --> 00:21:20,859
Just that. I hope
we don't find anyone alive.

177
00:21:22,048 --> 00:21:24,235
Woods, come back to me.

178
00:21:24,274 --> 00:21:27,879
We're gonna need to turn
the ship into the wind.

179
00:21:32,713 --> 00:21:35,284
It just doesn't add up. You know?

180
00:21:35,361 --> 00:21:39,849
Russian vessel, middle of nowhere,
dead in the water, crew vanished?

181
00:21:39,925 --> 00:21:43,647
- I mean, why would they abandon ship?
- I don't know.

182
00:21:43,723 --> 00:21:45,910
And another thing. Who the hell
do you think we can trust here?

183
00:21:45,987 --> 00:21:48,135
We're talkin' about an awful lot
of goddamn money, right?

184
00:21:48,174 --> 00:21:52,278
Listen, the only two guys
that we can trust is just
you and me, Stevie. That's it.

185
00:21:52,355 --> 00:21:54,734
I wouldn't take a check
from the captain.

186
00:21:54,848 --> 00:21:59,183
Woods is wound up so tight,
you couldn't pull a pin
out of his ass with a tractor.

187
00:22:00,335 --> 00:22:02,637
And Hiko is like-

188
00:22:03,711 --> 00:22:05,897
I don't understand
what the hell Hiko is.

189
00:22:10,386 --> 00:22:13,646
Richie's crazy like a fox, Stevie.

190
00:22:13,724 --> 00:22:16,101
But, you know, I think
he just might be there for us.

191
00:22:17,943 --> 00:22:19,977
And Foster's good.

192
00:22:20,053 --> 00:22:22,892
"Good"?

193
00:22:22,931 --> 00:22:25,232
What do you mean by "good"?

194
00:22:25,309 --> 00:22:27,726
I mean she's solid, on the level.

195
00:22:27,841 --> 00:22:29,950
What'd you think I meant?

196
00:22:30,027 --> 00:22:32,176
Sounds like you think she's hot.

197
00:22:32,214 --> 00:22:34,669
Course I think she's hot. Don't you?

198
00:22:40,808 --> 00:22:42,687
- Right here, Steve. Right here.
- Got it?

199
00:22:42,764 --> 00:22:44,644
Yep.

200
00:22:44,682 --> 00:22:46,830
- Yeah, that's it.

201
00:22:46,868 --> 00:22:48,748
- Aw, shit.
- No go?

202
00:22:48,786 --> 00:22:50,666
- Nope.

203
00:22:52,546 --> 00:22:55,001
- What's wrong with this thing?
- Here's your problem right here.

204
00:22:55,116 --> 00:22:58,991
Looks like somebody trashed
the control panel. Oh, yeah.

205
00:22:59,068 --> 00:23:00,909
These three relays are unplugged.

206
00:23:00,986 --> 00:23:03,633
Let's hustle, Squeak. We got
no power to the rudder in a typhoon,

207
00:23:03,710 --> 00:23:06,281
- we're screwed.
- I'm hustling, all right?

208
00:23:08,159 --> 00:23:10,500
- Okay.

209
00:23:14,989 --> 00:23:16,829
- Go?
- Give it a shot.

210
00:23:40,040 --> 00:23:42,226
- That's more like it.
- Captain?

211
00:23:42,302 --> 00:23:44,375
I'm on my way, Woods.

212
00:23:48,748 --> 00:23:50,590
- What the hell is that?

213
00:23:50,666 --> 00:23:54,732
Good job, Baker.
You lit us up like a pinball machine!

214
00:24:07,852 --> 00:24:10,922
Tell you something.
We're gonna be rich.

215
00:24:10,998 --> 00:24:12,878
You're gonna be a rich man, Hiko!

216
00:24:17,941 --> 00:24:20,129
Captain?

217
00:24:25,576 --> 00:24:27,954
Somebody's running this.

218
00:24:28,031 --> 00:24:30,524
Looks like it's running itself.

219
00:24:30,640 --> 00:24:32,673
Computers don't run themselves.

220
00:24:34,937 --> 00:24:38,197
I don't know much about computers,
but that's an anchor.

221
00:24:48,785 --> 00:24:52,046
Emergency on top deck! Emergency on
top deck! Anchor went down on the tug!

222
00:24:58,645 --> 00:25:01,138
Baker, did you copy that?

223
00:25:01,253 --> 00:25:04,016
We need you up here-
Oh, Jesus.

224
00:25:04,092 --> 00:25:07,890
- Baker, we need you on deck now!
- Already on my way.

225
00:25:07,928 --> 00:25:10,038
- Hey, Squeak, you catch that?
- What the hell happened?

226
00:25:10,154 --> 00:25:12,149
You just sit tight. Any sign of trouble,
you don't be a cowboy.

227
00:25:12,225 --> 00:25:16,176
- I'm not gonna,
but d-don't leave me here for too long.
- Stay on your radio.

228
00:25:27,570 --> 00:25:29,527
Woods!

229
00:25:29,642 --> 00:25:31,636
Tell you what.
I'm gonna go get some help.

230
00:25:31,751 --> 00:25:33,478
Woods!

231
00:25:33,555 --> 00:25:37,045
I can't swim!

232
00:25:37,161 --> 00:25:39,002
Woods!

233
00:25:39,079 --> 00:25:43,529
Get back here, goddamn cocksucker!

234
00:25:45,447 --> 00:25:47,173
Hiko! Hiko!

235
00:25:47,251 --> 00:25:49,091
- What are you doing?
- Leave me alone!

236
00:25:49,169 --> 00:25:50,549
Shit.

237
00:25:54,424 --> 00:25:56,303
Steve!

238
00:25:58,183 --> 00:26:00,370
Steve!

239
00:26:08,695 --> 00:26:11,073
I got you.

240
00:26:18,631 --> 00:26:21,853
No, that anchor
didn't just drop by itself. No.

241
00:26:21,931 --> 00:26:24,654
- Somebody else is on this ship.
- I hear that.

242
00:26:24,692 --> 00:26:26,572
- Oh, God.

243
00:26:26,610 --> 00:26:28,759
- I'll be all right.
- Not without stitches, you won't.

244
00:26:28,836 --> 00:26:32,710
- Lift up. Lift up!

245
00:26:32,787 --> 00:26:34,705
What are you lookin' at?

246
00:26:34,743 --> 00:26:36,661
Hey! It could've been me!

247
00:26:40,689 --> 00:26:43,222
Stevie, what's goin' on up there, man?

248
00:26:43,337 --> 00:26:45,293
We lost the tug, Squeak.

249
00:26:45,370 --> 00:26:47,941
- She's gone.
- That sucks.

250
00:26:48,055 --> 00:26:49,974
- How we doin' down there, huh?
- I'm doin' fine.

251
00:26:50,050 --> 00:26:52,582
This whole thing is automated.
It runs by itself.

252
00:26:52,658 --> 00:26:54,500
Negative, negative.
We got somebody else on board.

253
00:26:54,577 --> 00:26:57,530
Repeat. We got somebody else on board.
That's who sank the tug.

254
00:26:57,646 --> 00:27:00,791
Now, I want you to bolt the engine room
door shut. You understand me?

255
00:27:00,868 --> 00:27:03,592
I copy that.
And hurry up, will you?

256
00:27:03,669 --> 00:27:05,856
Listen, I think we should
split up into two groups.

257
00:27:05,932 --> 00:27:08,695
- Root 'em out.
- I agree. I just have to fix his leg.

258
00:27:08,733 --> 00:27:12,109
Hold your horses, mister.
I'm still captain here.

259
00:27:12,185 --> 00:27:15,561
You left this on the bridge.

260
00:27:15,638 --> 00:27:19,896
You were captain of the Sea Star.
She just sank, right?

261
00:27:20,011 --> 00:27:21,968
I'm ranking officer.

262
00:27:23,579 --> 00:27:25,613
Listen to me, Baker.

263
00:27:25,689 --> 00:27:30,599
For $30 million I'm willing to overlook
all that's come between us.

264
00:27:31,942 --> 00:27:34,206
How about you?

265
00:27:38,157 --> 00:27:41,188
- Good man. Richie!
- Yeah.

266
00:27:41,302 --> 00:27:43,566
Take Woods.
Go to the engine room.

267
00:27:43,604 --> 00:27:45,484
- Shit.
- Back up Squeaky.

268
00:27:45,561 --> 00:27:50,855
We're gonna take Hiko, get him to
a sick bay. Gonna get that leg fixed.

269
00:27:50,970 --> 00:27:53,195
- Stay away, Woods.
- Go with him, Woods.

270
00:27:53,272 --> 00:27:55,574
Let me tell you something. You get me
killed, I'm gonna kick your ass.

271
00:27:55,612 --> 00:27:58,604
Now, take my shit.
Let's go.

272
00:28:10,036 --> 00:28:12,645
- Wait up for us, Foster.
- All right.

273
00:28:16,443 --> 00:28:18,323
It'll be down that corridor.

274
00:28:23,617 --> 00:28:27,069
- Where's this go, Richie?

275
00:28:27,184 --> 00:28:30,369
It goes down. Come on.

276
00:29:01,596 --> 00:29:03,552
Hello?

277
00:29:17,363 --> 00:29:20,432
Hello? Listen,
I'm a friend. All right?

278
00:29:20,509 --> 00:29:22,887
I'm Cuban. I'm not American.

279
00:29:24,920 --> 00:29:26,800
Anybody in there?

280
00:29:33,628 --> 00:29:35,969
- Hello?

281
00:30:18,629 --> 00:30:20,508
Weapons locker.

282
00:30:20,547 --> 00:30:23,961
What the hell is this all about?

283
00:30:26,800 --> 00:30:29,370
Bingo.

284
00:30:31,710 --> 00:30:34,933
Put him up here.
Come on, Hiko.

285
00:30:34,971 --> 00:30:36,851
- All right. Tighten that down.

286
00:30:36,889 --> 00:30:39,574
Yeah.

287
00:30:46,748 --> 00:30:50,892
- All right. This is gonna hurt.
- It's all right. Just get on with it.

288
00:30:55,687 --> 00:30:58,487
- You have a high pain threshold.
- Yeah, I usually do it myself.

289
00:30:59,677 --> 00:31:02,055
No, really.

290
00:31:02,170 --> 00:31:05,316
Hey, Hiko.
Some dry clothes.

291
00:31:05,393 --> 00:31:08,654
- Yeah, thanks.
- Oh, man.

292
00:31:08,730 --> 00:31:10,840
All right. Here we go.

293
00:31:10,878 --> 00:31:13,948
Ah, come on, Richie.
Isn't that enough guns? Damn.

294
00:31:13,986 --> 00:31:16,863
Woods, let me tell you three things.
You can never be too rich,

295
00:31:16,978 --> 00:31:19,663
too thin or too well-armed.

296
00:31:19,741 --> 00:31:21,812
- Yeah, let's go.

297
00:31:23,001 --> 00:31:24,842
Oh, man.

298
00:31:27,374 --> 00:31:29,907
Get the green bag.

299
00:31:29,983 --> 00:31:32,746
Green bag? Oh, man.

300
00:31:32,822 --> 00:31:36,428
Goddamn, I'm carrying too much.
I got a bad latissimus, Richie.

301
00:31:38,193 --> 00:31:41,645
I'm tellin' you, Richie. My back
isn't gonna let me do this anymore.

302
00:31:41,760 --> 00:31:44,983
I can't deal with it.
I get hung up on everything.

303
00:31:47,093 --> 00:31:50,392
I'm tellin' you,
I'm gonna get rid of some of this crap.

304
00:31:53,538 --> 00:31:55,917
Hey, Woods,
what do you make of this?

305
00:31:55,993 --> 00:31:58,295
I have no idea.

306
00:32:05,162 --> 00:32:09,151
Tactical short-range
surface-to-air.

307
00:32:09,228 --> 00:32:11,108
This is beautiful, man.

308
00:32:11,184 --> 00:32:13,218
Oh, I'm thrilled.
Can we go now?

309
00:32:13,333 --> 00:32:15,903
- In a minute. Look around, man.
- Damn!

310
00:32:21,466 --> 00:32:23,307
Hello, Mr. Cable.

311
00:32:25,187 --> 00:32:28,064
- Hey, Woods. Look at this.
- What?

312
00:32:30,597 --> 00:32:33,742
It looks like some kind
of ejection seat or escape vehicle.

313
00:32:35,813 --> 00:32:39,151
Oh, launch buttons. Cool.

314
00:32:41,069 --> 00:32:42,987
- Richie.
- Yeah.

315
00:32:43,103 --> 00:32:44,943
Look at these doors, man.

316
00:32:51,964 --> 00:32:54,842
That's an awful lot
of blood, Richie.

317
00:32:56,223 --> 00:32:59,867
- Now can we go?
- Yeah, yeah.

318
00:33:01,632 --> 00:33:03,473
- Oh, Foster.
- Yeah?

319
00:33:03,550 --> 00:33:05,430
What are you gonna do
with your three million?

320
00:33:05,506 --> 00:33:08,460
I don't have it yet.

321
00:33:08,575 --> 00:33:11,108
What about you, Hiko?

322
00:33:11,184 --> 00:33:14,253
Uh, three million?
Probably open a school.

323
00:33:14,329 --> 00:33:16,708
A school? For what?

324
00:33:16,823 --> 00:33:18,972
Uh, Kura Kaupapa.
It would be choice.

325
00:33:19,010 --> 00:33:22,271
- Lots of little kids
reading, writing, learning Maori.
- That's sweet.

326
00:33:22,348 --> 00:33:25,186
Yeah, it's a dream thing.

327
00:33:25,263 --> 00:33:29,445
- How about you, Baker?
- Oh, I don't know.

328
00:33:29,521 --> 00:33:33,780
Always loved the sea.
Probably buy an island.

329
00:33:33,856 --> 00:33:37,079
Oh, yeah?
Does it have a beach?

330
00:33:37,156 --> 00:33:40,800
Beautiful white sand.
Hammock, sailboat.

331
00:33:40,876 --> 00:33:43,255
- What about a house?
- How about a villa?

332
00:33:43,331 --> 00:33:46,631
Thatched roof,
overlooking a lagoon.

333
00:33:46,707 --> 00:33:48,127
It sounds nice.

334
00:33:48,166 --> 00:33:50,237
Yes, lovely.
When you two gettin' married?

335
00:33:50,314 --> 00:33:53,229
- Hey!
- Gee! Take it easy, mate!

336
00:33:53,344 --> 00:33:55,224
No, you take it easy, mate.

337
00:34:05,122 --> 00:34:07,501
Aah! Get off my leg!

338
00:34:07,616 --> 00:34:09,610
Geez!

339
00:34:26,912 --> 00:34:29,176
Is she dead?

340
00:34:31,362 --> 00:34:34,239
- No.

341
00:34:39,073 --> 00:34:41,068
What's this shit, Richie?

342
00:34:41,183 --> 00:34:44,636
Somebody doesn't
Iike electricity, Woodsy.

343
00:34:44,712 --> 00:34:46,592
Come on.

344
00:34:46,631 --> 00:34:50,467
Well, it looks like somebody
tried to rewire the ship.

345
00:34:52,769 --> 00:34:54,610
- You okay?
- Yeah, I'm all right.

346
00:34:54,687 --> 00:34:58,638
- So that's done.
- What's all this weird stuff
in her bag?

347
00:35:00,402 --> 00:35:03,126
She's got videotapes,
cigarettes. What's this? Hair spray?

348
00:35:03,203 --> 00:35:05,658
Hey, watch out! Watch out, watch out!
Thermite grenades.

349
00:35:05,735 --> 00:35:08,574
- What?
- Thermite.

350
00:35:08,612 --> 00:35:11,988
One of those things blows, burn a hole
right through the deck. Be careful.

351
00:35:12,065 --> 00:35:15,748
- Be careful, really careful.
- What's she trying to do?
Sink the ship?

352
00:35:15,786 --> 00:35:18,548
- Squeaky, talk to me.
- How does it feel?

353
00:35:18,625 --> 00:35:21,042
- It's good. Thanks.
- Are you gonna be able to walk?

354
00:35:21,156 --> 00:35:23,497
Yeah. I-I'll be okay.

355
00:35:26,374 --> 00:35:27,908
Squeak, que pasa, buddy?

356
00:35:29,750 --> 00:35:31,591
Where the hell are you, man?

357
00:35:32,551 --> 00:35:34,392
Shit.

358
00:35:35,466 --> 00:35:37,346
Richie, Woods, come back.

359
00:35:37,384 --> 00:35:39,456
Steve, this ship's got a missile rome.

360
00:35:39,533 --> 00:35:41,413
I don't give a damn about any missiles!

361
00:35:41,489 --> 00:35:44,098
I left Squeaky in the engine room
and he's not answering,
so get the hell down there.

362
00:35:44,136 --> 00:35:48,394
- Yeah, yeah. We hear you.
- We've got a crew member up here
who just unloaded an Uzi on us,

363
00:35:48,471 --> 00:35:50,504
- so you better watch your ass.
- Yeah, copy that.

364
00:35:52,116 --> 00:35:55,530
- I'm goin' to the engine room.
- We'll see you on the bridge.

365
00:35:55,645 --> 00:35:58,522
Steve? Watch your back.

366
00:36:16,592 --> 00:36:19,315
Hey, Woods, you comprehend
this Cyrillic crap?

367
00:36:19,391 --> 00:36:22,998
It's like chicken scratches to me.

368
00:36:23,074 --> 00:36:26,374
Oh! Richie, Richie, help me!

369
00:36:34,161 --> 00:36:36,041
Here, Woods.

370
00:36:38,726 --> 00:36:41,834
Oh!

371
00:36:41,910 --> 00:36:44,136
That thing smells
Iike dog shit, Richie.

372
00:36:44,174 --> 00:36:46,054
Ugh! What is it?

373
00:36:46,169 --> 00:36:49,736
It's robotic, Woodsy.
High-tech robotics.

374
00:36:53,649 --> 00:36:55,989
Where'd you learn how to sew?

375
00:36:56,066 --> 00:36:58,215
- My grandfather.
- Yeah?

376
00:37:02,665 --> 00:37:05,733
It's all right. It's okay.
We're not going to hurt you.

377
00:37:05,811 --> 00:37:09,992
Power. Turn off the power.
Shut down the ship.

378
00:37:10,068 --> 00:37:12,332
- You're all in danger.
- What's she going on about?

379
00:37:12,409 --> 00:37:14,403
I don't know.
I don't know.

380
00:37:20,196 --> 00:37:22,614
Captain, please.

381
00:37:24,072 --> 00:37:25,951
What's your name?

382
00:37:30,171 --> 00:37:32,780
What's happened on this ship?
Where're the rest of your crew?

383
00:37:32,856 --> 00:37:35,849
- Dead.
- Dead?

384
00:37:35,925 --> 00:37:37,767
Good.

385
00:37:37,843 --> 00:37:41,066
You must turn off the power.
It needs power to move through the ship.

386
00:37:42,524 --> 00:37:45,209
What... needs... power?

387
00:37:46,513 --> 00:37:49,352
- It. From the MIR.
- The MIR space station?

388
00:37:49,467 --> 00:37:51,155
- Yes.
- She's a fruitcake.

389
00:37:51,232 --> 00:37:54,416
- Come on, Captain.
- She's a nutter, which is perfect.

390
00:37:57,178 --> 00:37:59,020
Hiko, come on!

391
00:38:43,904 --> 00:38:46,282
- Drop it.

392
00:38:48,315 --> 00:38:50,810
Drop it!

393
00:38:56,717 --> 00:38:59,364
- It's okay.
- You don't understand.

394
00:38:59,402 --> 00:39:02,548
Look. I'm not gonna hurt you.

395
00:39:06,500 --> 00:39:10,298
My name's Kelly Foster.
I'm a navigator.

396
00:39:10,412 --> 00:39:13,251
I'm Nadia.

397
00:39:13,290 --> 00:39:15,821
Nadia Vinogradova,
Chief Science Officer.

398
00:39:16,935 --> 00:39:20,847
Nadia, what happened?
Where's your crew?

399
00:39:21,807 --> 00:39:24,875
I told you.
Dead or deserted.

400
00:39:24,914 --> 00:39:27,638
Three hundred crew members are gone?

401
00:39:27,714 --> 00:39:30,323
What happened?

402
00:39:30,400 --> 00:39:34,120
Eight days ago, during a transmission
from the MIR space station,

403
00:39:34,159 --> 00:39:36,537
something came onto the ship.

404
00:39:36,615 --> 00:39:40,182
We thought our transmitters
and receivers were malfunctioning,
so we shut them down.

405
00:39:40,259 --> 00:39:44,901
lt took control
of computers, scanned all information.

406
00:39:44,939 --> 00:39:48,814
Language, encyclopedias,
medical data. It was learning.

407
00:39:48,890 --> 00:39:51,499
Learning what?

408
00:39:51,576 --> 00:39:53,417
How to kill us.

409
00:39:55,297 --> 00:39:59,249
My captain, Alexi, and me
were the last to survive.

410
00:40:00,323 --> 00:40:02,356
We cut their cables,
smashed them-

411
00:40:02,471 --> 00:40:04,465
Wait a minute.
You just said "them. "

412
00:40:04,581 --> 00:40:08,456
Before you said "it. "
Who's "them"?

413
00:40:08,532 --> 00:40:11,870
Mm. Machine.
Uh, machines.

414
00:40:11,947 --> 00:40:15,974
Machines. Ah.

415
00:40:17,739 --> 00:40:20,578
- I'm telling you the truth.
- I-I know. I-

416
00:40:20,655 --> 00:40:22,611
- Foster?
- Yeah, I'm in here.

417
00:40:26,140 --> 00:40:29,401
It's okay. Nobody's going to hurt you.
It's okay. It's okay.

418
00:40:32,739 --> 00:40:34,581
She's nuts.

419
00:40:34,657 --> 00:40:36,690
But something scared
the hell out of her.

420
00:40:38,494 --> 00:40:40,987
I say we get her
up to the bridge. Hiko.

421
00:40:41,102 --> 00:40:42,637
- Mm-hmm.
- Give me the flashlight.

422
00:40:42,752 --> 00:40:45,322
You're gonna be okay. It's okay.
We're gonna get you something to eat.

423
00:40:45,399 --> 00:40:49,082
Come on. Come on.
Watch your head. It's okay.

424
00:40:51,268 --> 00:40:53,109
- Are you okay?
- Yes.

425
00:40:53,186 --> 00:40:55,373
- Go!
- No!

426
00:40:56,984 --> 00:40:59,861
- You got her? Okay, go.
- I'm not a threat!

427
00:41:01,089 --> 00:41:03,122
I'm not a threat!

428
00:41:04,849 --> 00:41:07,956
I used to go turkey huntin',
you know, with my dad.

429
00:41:08,033 --> 00:41:11,025
- It beats the shit outta this, man.
- Shh.

430
00:41:11,141 --> 00:41:12,982
- You hear that?

431
00:41:13,059 --> 00:41:15,858
lt sounds like
somebody's working down there.

432
00:41:16,933 --> 00:41:18,775
What- uh-

433
00:41:23,378 --> 00:41:24,797
Hey! Anybody in here?

434
00:41:24,912 --> 00:41:27,982
Shh! Quiet, man. Be quiet.

435
00:41:29,132 --> 00:41:32,086
Stay down.
There might be somebody.

436
00:41:32,201 --> 00:41:36,882
- Hey, Woodsy, there's
another one of those things, man.

437
00:41:44,592 --> 00:41:47,086
- Let's go, man!

438
00:41:47,202 --> 00:41:49,042
- Shh.
- I'm outta here.

439
00:41:58,710 --> 00:42:00,590
Richie, Woods,
where the hell are you two?

440
00:42:00,628 --> 00:42:05,308
Hey, Steve, listen. There's
a machine shop down here with, uh,

441
00:42:05,385 --> 00:42:09,758
- state-of-the-art robotics.
- I already told you twice
to get your asses to the engine room!

442
00:42:09,874 --> 00:42:13,902
- You hear me?
- Yeah, yeah.

443
00:42:13,978 --> 00:42:15,858
We're comin'.

444
00:42:38,914 --> 00:42:40,794
Come on, Woodsy.

445
00:42:48,658 --> 00:42:51,037
I'm not-
I'm not comin'.

446
00:43:09,835 --> 00:43:11,791
Hey, little buddy.

447
00:43:18,390 --> 00:43:21,344
- Richie, let's go.
- Hey, hey, Woodsy.
Did the other one bother you?

448
00:43:21,458 --> 00:43:23,377
Huh? No, it didn't.

449
00:43:31,701 --> 00:43:34,578
Richie.

450
00:43:34,656 --> 00:43:36,689
Richie?

451
00:43:40,870 --> 00:43:42,750
- Hey!

452
00:43:42,865 --> 00:43:45,051
Goddamn, Richie!

453
00:44:03,658 --> 00:44:05,422
I'm sick of this!

454
00:44:10,294 --> 00:44:13,824
- Oh, God.
- Steve, this is Richie.
There's another Russian down here.

455
00:44:13,900 --> 00:44:16,739
The son of a bitch shot at us!
And Woods is hurt.

456
00:44:16,816 --> 00:44:18,926
- So watch your ass. You copy?
- Copy that. How is he?

457
00:44:18,964 --> 00:44:22,456
- Just tell him it's bad. Ow!

458
00:44:22,532 --> 00:44:25,639
- Bad!
- He'll live,
but he ain't in a good mood, man.

459
00:44:25,716 --> 00:44:28,938
Just get him to the damn engine room.
And no more sightseeing, all right?

460
00:44:29,015 --> 00:44:31,202
Yeah. Copy, copy, copy.
All right.

461
00:44:31,279 --> 00:44:33,734
- Get up. Get up.

462
00:44:40,064 --> 00:44:43,248
Squeaky? Squeak?

463
00:44:45,051 --> 00:44:49,386
Holy shit. What the hell?

464
00:44:49,463 --> 00:44:51,534
Oh, my God.

465
00:44:51,572 --> 00:44:54,335
Jesus Christ! Squeak?

466
00:44:55,485 --> 00:44:58,938
Squeak? Open up!

467
00:45:01,125 --> 00:45:04,117
- Don't shoot! It's us!
- Where the hell have you two been?

468
00:45:04,194 --> 00:45:06,035
Back from your holiday?

469
00:45:07,608 --> 00:45:12,327
- Jesus Christ. Woods, you're a mess.
- Thank you.

470
00:45:12,403 --> 00:45:16,585
-You said a Russian did this?
-No, a machine did that with a nail gun.

471
00:45:16,662 --> 00:45:19,577
Yeah, that's right. You're not
gonna believe it till you see it.

472
00:45:19,615 --> 00:45:21,879
There's some really weird shit
goin' down on this ship, man.

473
00:45:21,917 --> 00:45:24,718
- Weird ain't the word.
- I'm in need of some
proper medical attention.

474
00:45:24,756 --> 00:45:27,979
- Shut the fuck up!
- I don't belong on this ship.

475
00:45:28,056 --> 00:45:30,587
- Somebody just welded
the engine room door shut.
- It's welded?

476
00:45:30,664 --> 00:45:33,081
- Squeaky's still missing.
- Weird.

477
00:45:33,157 --> 00:45:35,574
R-Richie?

478
00:45:35,613 --> 00:45:39,871
Richie, it's that smell again.

479
00:45:45,818 --> 00:45:47,352
- Squeak?
- Hey, Squeaky!

480
00:45:47,390 --> 00:45:50,037
- Squeak, man.
- Is that you?

481
00:45:51,227 --> 00:45:53,336
Shit!

482
00:45:59,628 --> 00:46:03,158
- Go!
- That bastard shot at us!

483
00:46:10,370 --> 00:46:13,822
You're all going to die.

484
00:46:13,899 --> 00:46:15,970
You hear that, Foster?

485
00:46:16,047 --> 00:46:19,730
We're all going to die,
because there are aliens on this ship.

486
00:46:19,768 --> 00:46:22,300
That's all the grounds I need.

487
00:46:24,296 --> 00:46:28,438
One of my men is missing.
And I want some answers!

488
00:46:28,477 --> 00:46:31,430
And no more
of this Twilight Zone stuff.

489
00:46:33,234 --> 00:46:35,190
I don't know anything
about your man.

490
00:46:35,267 --> 00:46:39,487
Rubbish.
I'm gonna give you five seconds,

491
00:46:39,564 --> 00:46:41,405
and then I'm gonna
blow your brains out.

492
00:46:41,482 --> 00:46:44,743
- One-
- She couldn't possibly know
where Squeaky is.

493
00:46:44,819 --> 00:46:49,845
- She was hiding in sick bay.
- She knows. She dropped
an anchor on my tug.

494
00:46:49,884 --> 00:46:51,764
She fired at us. Two.

495
00:46:51,802 --> 00:46:53,950
Captain!
Hiko, come on!

496
00:46:54,026 --> 00:46:57,326
- That anchor nearly killed me.
I'm not feeling too sympathetic.
- Me neither.

497
00:46:57,402 --> 00:47:01,584
- Three.
- Shoot me. I don't care.
Just shut down the power to the ship.

498
00:47:06,072 --> 00:47:08,835
Captain, she's not gonna
tell you what you wanna hear.

499
00:47:08,988 --> 00:47:12,440
Hey, Captain. I'd like to hear
what she has to say about this.

500
00:47:12,518 --> 00:47:15,126
Up here on the chart table, Richie.

501
00:47:17,121 --> 00:47:19,077
Fake bastard!

502
00:47:20,113 --> 00:47:21,954
What the bloody hell is that?

503
00:47:22,031 --> 00:47:24,180
It beats the hell out of us.

504
00:47:25,177 --> 00:47:27,134
It's Alexi, my captain.

505
00:47:27,210 --> 00:47:30,510
Hell, whatever it is,
it tried to kill us.

506
00:47:34,653 --> 00:47:37,760
Squeaky's still AWOL, and somebody
welded the engine room door shut.

507
00:47:37,837 --> 00:47:40,215
We're not alone here.

508
00:47:40,253 --> 00:47:42,133
She's got another friend down there.

509
00:47:42,172 --> 00:47:44,205
Can someone explain
what the hell is goin' on?

510
00:47:46,967 --> 00:47:49,653
Finish your story, Nadia.

511
00:47:52,414 --> 00:47:54,448
The energy that came
from the MIR...

512
00:47:54,525 --> 00:47:58,284
infested all of the ship's
electrical systems.

513
00:47:58,361 --> 00:48:01,277
Mainframe computer,
the labs, the machine shops.

514
00:48:01,353 --> 00:48:04,920
It activated fire extinguishers.

515
00:48:04,997 --> 00:48:07,261
Sixty-seven died
from halon gas poisoning.

516
00:48:07,299 --> 00:48:09,486
Quarter of the crew.

517
00:48:09,563 --> 00:48:14,243
It cut us off from machine shops
and started building.

518
00:48:14,320 --> 00:48:17,350
The little ones first-
the gatherers.

519
00:48:17,427 --> 00:48:20,227
Yeah. We saw a whole room full of them.
That's what nailed Woods.

520
00:48:22,299 --> 00:48:25,407
Then came something...
more dangerous.

521
00:48:26,788 --> 00:48:29,933
Half man, half machine.

522
00:48:30,010 --> 00:48:33,309
A biomechanism. Engineering
beyond our comprehensions.

523
00:48:33,386 --> 00:48:38,412
The rest of the crew deserted,
taking their chances in the sea.

524
00:48:38,488 --> 00:48:41,788
Only Alexi and me stayed,
cutting cables.

525
00:48:41,826 --> 00:48:44,472
What does cutting cables
have to do with it?

526
00:48:46,967 --> 00:48:50,265
The machines are controlled by
the electrical energy in the computer.

527
00:48:50,343 --> 00:48:53,948
If we can cut their source
of power, they'll die.

528
00:48:53,987 --> 00:48:57,286
We cut these to get him here.
What the hell are you talking about?

529
00:48:57,363 --> 00:49:01,275
What is this thing that's
inside the computer, huh?

530
00:49:01,314 --> 00:49:04,000
It's a life-form
unlike anything we know.

531
00:49:04,038 --> 00:49:07,261
Not cellular but electrical in nature.
Extremely intelligent.

532
00:49:07,337 --> 00:49:09,408
You mean it's like
Iightning that can think.

533
00:49:09,485 --> 00:49:12,133
It has no form, no shape,
but it's giving itself what it lacks.

534
00:49:13,475 --> 00:49:15,354
It's creating
a new life-form...

535
00:49:15,394 --> 00:49:17,350
using parts of the ship and crew.

536
00:49:19,920 --> 00:49:22,030
Blood is still pumping
through this brain.

537
00:49:22,106 --> 00:49:23,948
There's been
no decomposition at all.

538
00:49:27,938 --> 00:49:31,160
Yeah. Here, right here.
See? There's...

539
00:49:31,198 --> 00:49:34,843
some kind of coil or self-contained
power supply built right into it.

540
00:49:34,920 --> 00:49:36,953
Amazing.

541
00:49:36,991 --> 00:49:40,521
- This brain is still alive.

542
00:49:40,598 --> 00:49:43,859
- Hello?

543
00:49:43,935 --> 00:49:47,119
Stop fucking around
with the damn thing, Richie!

544
00:49:47,196 --> 00:49:49,037
I'm just looking at it, Steve.

545
00:50:02,426 --> 00:50:04,382
Alexi?

546
00:50:15,968 --> 00:50:20,035
Touch it again,
I'll cut your hands off.

547
00:50:20,073 --> 00:50:22,144
I can respect that.

548
00:50:25,444 --> 00:50:28,474
It's still Alexi.
It's Alexi.

549
00:50:28,512 --> 00:50:32,656
Rubbish! You're listening
to a pile of Russian rubbish.

550
00:50:32,732 --> 00:50:36,991
And I for one won't listen
to any more of it. There's no alien.

551
00:50:37,067 --> 00:50:38,986
Something their government cooked up.

552
00:50:39,062 --> 00:50:43,550
It all went wrong, didn't it?
You're afraid the rest of the world's
gonna find out about it.

553
00:50:43,590 --> 00:50:47,233
Dr. Igor Fuckin' Frankenstein there.

554
00:50:51,415 --> 00:50:55,481
Alexi was no medical experiment.

555
00:50:55,520 --> 00:50:58,896
- He was my husband.
- Rubbish.

556
00:50:59,011 --> 00:51:03,192
Could someone please come and take
a look at the nails in my shoulder?

557
00:51:03,231 --> 00:51:06,990
Woods, stop whining!

558
00:51:07,067 --> 00:51:10,251
Ow! God! Ow!

559
00:51:18,461 --> 00:51:21,223
Oh, my God. Captain!

560
00:51:25,251 --> 00:51:27,859
Brace yourselves!

561
00:51:45,929 --> 00:51:47,885
We gotta turn her into the wind!

562
00:51:52,834 --> 00:51:54,330
The steering doesn't answer.

563
00:51:58,282 --> 00:52:00,238
We could steer the ship
from the engine room.

564
00:52:00,353 --> 00:52:02,923
-I thought you said the door was welded.
-We'll cut the damn door.

565
00:52:03,000 --> 00:52:06,568
Right. Bring her.
I wanna keep her in my sight.

566
00:52:21,069 --> 00:52:23,409
I gotta get off this ship.

567
00:52:39,714 --> 00:52:42,552
- All clear?
- Clear.

568
00:52:45,506 --> 00:52:48,652
- Did you feel that?

569
00:52:54,905 --> 00:52:57,436
The ship's turning.

570
00:52:59,892 --> 00:53:03,191
We just turned 20 degrees into the wind.
The ship's steering itself.

571
00:53:03,267 --> 00:53:08,101
- Ships don't steer themselves.
- She's altered her course.

572
00:53:10,097 --> 00:53:14,776
- Let's go. Come on.
- Engine room's one deck down.

573
00:53:14,853 --> 00:53:17,539
- What the hell was that?

574
00:53:17,615 --> 00:53:19,917
- Could be Squeak.
- I don't care who it is!

575
00:53:19,994 --> 00:53:22,104
I said it could be Squeak!

576
00:53:23,102 --> 00:53:25,479
Steve.

577
00:53:25,519 --> 00:53:27,359
Jesus Christ.

578
00:53:32,615 --> 00:53:35,876
- Careful, Richie.
- Yeah.

579
00:53:35,953 --> 00:53:38,868
It's too weird, man.
You can't open that door.

580
00:53:38,983 --> 00:53:41,707
- What is it, Steve?
- I don't know. What you got, Richie?

581
00:53:41,784 --> 00:53:45,966
- I don't know. It could be Squeaky.
- Let me see. Let me see!

582
00:53:46,042 --> 00:53:48,881
What the hell is that?

583
00:53:48,996 --> 00:53:53,254
- Open the door!
- Steve!
- Don't open the damn door!

584
00:54:04,112 --> 00:54:06,758
Squeak?

585
00:54:06,796 --> 00:54:09,137
Steve.

586
00:54:12,704 --> 00:54:15,620
- Steve!

587
00:54:17,308 --> 00:54:21,950
Richie! God, Richie, help me,
for God's sake! Richie!

588
00:54:23,446 --> 00:54:25,863
Shit!

589
00:54:29,699 --> 00:54:32,615
Richie!

590
00:54:36,604 --> 00:54:38,599
Steve!

591
00:54:38,676 --> 00:54:41,438
- Out this side!
- Go! Go! Go!

592
00:54:41,476 --> 00:54:43,433
- Come on. This way!
- Steve.

593
00:54:43,548 --> 00:54:45,427
Come on!

594
00:54:49,993 --> 00:54:52,179
- Where are we?
- Communications room.

595
00:54:52,257 --> 00:54:55,633
- Good! I'm callin' for help.

596
00:54:55,748 --> 00:54:59,430
- Did you trash this?
- We destroyed every transmitter
on the ship.

597
00:55:10,786 --> 00:55:13,701
- You didn't smash this one.
Mayday, mayday, mayday!
- Don't!

598
00:55:13,816 --> 00:55:18,151
What the hell is wrong with you?
Are you out of your fuckin' mind?

599
00:55:18,267 --> 00:55:22,870
No one else is gonna claim salvage
on this vessel but us.

600
00:55:25,325 --> 00:55:27,320
You're no longer in charge.

601
00:55:31,962 --> 00:55:33,918
- Come here!

602
00:55:48,190 --> 00:55:51,028
- What do they want from us?
- It wants to kill us.

603
00:55:51,143 --> 00:55:54,826
- No, they want something.
- It wants to mutilate us
just like it did Woods.

604
00:55:54,903 --> 00:55:58,279
Did you see Squeaky?
That thing wants something from us.

605
00:55:58,432 --> 00:56:01,923
Why don't we talk to it? It's in
the computer. We could talk to it.

606
00:56:01,961 --> 00:56:05,414
- What?
- Talk to it! It's in the computer.

607
00:56:05,452 --> 00:56:09,672
What the hell?
What do I do? What do I do?

608
00:56:09,749 --> 00:56:11,974
Nadia, please help me.
I need English, please.

609
00:56:16,693 --> 00:56:19,301
"Who are you?"

610
00:56:21,987 --> 00:56:25,018
I am aware.

611
00:56:26,514 --> 00:56:29,966
Is that it? Is it?
Is it the thing?

612
00:56:30,043 --> 00:56:32,614
"We mean you no harm. "

613
00:56:32,652 --> 00:56:36,872
Life-form analysis complete.
Species is destructive,

614
00:56:36,949 --> 00:56:41,513
invasive, noxious,
harmful to the body of the whole.

615
00:56:41,552 --> 00:56:43,431
- "What species?"
- Man.

616
00:56:47,498 --> 00:56:49,570
You are virus.

617
00:56:49,608 --> 00:56:52,409
Great. Just great.

618
00:56:52,485 --> 00:56:55,477
It thinks we're germs.

619
00:56:55,554 --> 00:56:58,355
"What do you want from us?"

620
00:56:58,431 --> 00:57:01,807
Viscous neurological transmitters,

621
00:57:01,885 --> 00:57:05,567
oxygenated tissues,
Aponeurus Superiorus Papelbrai.

622
00:57:05,643 --> 00:57:07,754
"Superior-"
What the hell is that?

623
00:57:07,830 --> 00:57:10,477
- It's part of an optic nerve.
- What?

624
00:57:10,555 --> 00:57:13,585
- Spare parts.

625
00:57:13,662 --> 00:57:15,656
It wants us for spare parts.

626
00:57:24,211 --> 00:57:26,130
- It must be destroyed.
- How?

627
00:57:26,206 --> 00:57:28,048
- You said it was electrical,
Iike lightning.
- Yes.

628
00:57:28,124 --> 00:57:30,234
- What happens when
Iightning hits water?
- It grounds out!

629
00:57:30,311 --> 00:57:34,147
That's right. It grounds out,
dissipates and dies.
That means we can kill this thing.

630
00:57:34,186 --> 00:57:37,408
- We have to sink the ship to do that.
- It's in the computer.

631
00:57:37,484 --> 00:57:39,979
- Where's the mainframe?
- D deck. One deck below.

632
00:57:40,055 --> 00:57:42,933
She's right. We gotta get to the
computer if we're gonna kill this thing.

633
00:57:44,045 --> 00:57:45,925
We gotta get
the hell outta here first.

634
00:57:45,963 --> 00:57:49,492
You people want a way out of here?
Huh? I'll show you a way outta here.

635
00:57:52,331 --> 00:57:55,093
- Steve.

636
00:57:59,006 --> 00:58:02,881
Spare parts, my ass, man.
That ain't gonna happen to me.

637
00:58:02,957 --> 00:58:06,218
I ain't goin' up against those things,
man. You people can do what you want.

638
00:58:06,257 --> 00:58:08,137
- I'm outta here.
- Get down!

639
00:58:09,403 --> 00:58:14,198
- You're crazy!

640
00:58:14,275 --> 00:58:17,229
Who's gonna carry my shit?
Who's gonna carry my shit?

641
00:58:20,221 --> 00:58:23,597
- He's gone postal, man.
- Come on. Let's go!

642
00:58:23,673 --> 00:58:26,397
Steve.

643
00:58:28,967 --> 00:58:32,574
- You coming?
- You hit a superior officer, Foster.

644
00:58:34,032 --> 00:58:36,563
You punched me!
You're crazy!

645
00:58:36,640 --> 00:58:39,901
- Fuck you!
- You're all gonna
get yourselves killed!

646
00:59:15,348 --> 00:59:18,033
- Wanna talk to me, do ya?

647
00:59:27,509 --> 00:59:30,194
I knew you did.

648
00:59:33,033 --> 00:59:35,987
"Everton...

649
00:59:36,064 --> 00:59:39,823
is the dominant life-form.

650
00:59:39,862 --> 00:59:44,542
I am Everton. "

651
00:59:52,444 --> 00:59:55,591
"I will help you...

652
00:59:55,629 --> 00:59:58,544
bring this ship to port.

653
00:59:58,583 --> 01:00:01,422
New Zealand,

654
01:00:01,498 --> 01:00:03,378
Australia,

655
01:00:03,416 --> 01:00:06,064
anywhere you want. "

656
01:00:10,974 --> 01:00:12,816
"Workroom 14. "

657
01:00:23,672 --> 01:00:26,012
It's not gettin' me.

658
01:00:31,728 --> 01:00:35,756
My brain is not becoming
some hard drive...

659
01:00:35,794 --> 01:00:39,401
for some biomechanoid, alien mother-

660
01:00:58,084 --> 01:01:03,186
Oh, I can use this.
This is a good part.

661
01:01:17,763 --> 01:01:20,487
That door down there leads
to the main computer room.

662
01:01:21,907 --> 01:01:25,283
I thought you said this was
gonna be well protected.

663
01:01:25,359 --> 01:01:27,201
Hiko.

664
01:01:37,367 --> 01:01:39,745
- lt's gone.
- Gone where?

665
01:01:48,569 --> 01:01:51,254
Fuckin' thing moved itself.

666
01:02:27,008 --> 01:02:30,461
Robert Everton, Captain, the Sea Star.

667
01:02:33,798 --> 01:02:35,640
Thank you.

668
01:03:29,540 --> 01:03:32,264
Th-They're planning to sink the ship.

669
01:03:33,683 --> 01:03:36,177
Of course, you know that, don't you?

670
01:03:46,803 --> 01:03:50,678
It's pretty amazing,
what with no head and all.

671
01:03:58,849 --> 01:04:00,729
Woods.

672
01:04:01,879 --> 01:04:04,642
Twenty-five years,
him and me-

673
01:04:05,754 --> 01:04:08,133
together.

674
01:04:10,741 --> 01:04:13,197
Are you Everton?

675
01:04:15,421 --> 01:04:18,990
Are you the dominant life-form?

676
01:04:20,562 --> 01:04:22,634
How can I be of assistance to you?

677
01:04:23,862 --> 01:04:26,854
Help me to survive.

678
01:04:32,110 --> 01:04:34,833
It's welded.
We just came through here.

679
01:04:34,871 --> 01:04:36,789
We've been set up.

680
01:04:36,828 --> 01:04:38,707
- This way.
- Let's go!

681
01:04:40,549 --> 01:04:43,657
Six years in the navy
as a weapons specialist.

682
01:04:43,733 --> 01:04:46,188
I graduated top of my class.

683
01:04:46,265 --> 01:04:49,756
I'm gettin' out. I got a plan.

684
01:04:49,833 --> 01:04:52,902
It thinks it's smarter than me?
It's gonna get a surprise.

685
01:04:56,662 --> 01:04:59,616
- Where we going?
- The storage room.
We can get out through here.

686
01:05:02,646 --> 01:05:07,173
- Ow! It's welded.
What's down there? Nadia!
- Dead end.

687
01:05:07,250 --> 01:05:10,089
Steve, I need something
to pry this. Hurry!

688
01:05:24,474 --> 01:05:27,275
- Steve!

689
01:05:27,351 --> 01:05:31,380
Hiko! Steve, over here!

690
01:05:31,418 --> 01:05:33,720
- Hiko!

691
01:05:35,408 --> 01:05:37,134
- Hiko!

692
01:05:37,211 --> 01:05:40,434
- Hiko, come on! Move!
- Hiko!

693
01:05:43,925 --> 01:05:47,684
Let's go, go, go, go!

694
01:05:59,385 --> 01:06:01,226
Nadia, which way?

695
01:06:01,303 --> 01:06:04,985
- The antenna control room.
We'll be safe there.
- Okay. Steve!

696
01:06:05,024 --> 01:06:08,170
Right behind you!
Go! Just keep moving!

697
01:06:21,021 --> 01:06:23,131
You stay close, Foster.

698
01:06:40,203 --> 01:06:43,195
Keep going, Hiko! Keep going!

699
01:06:53,361 --> 01:06:55,625
Hiko!

700
01:06:55,701 --> 01:06:59,116
Help me, Hiko!

701
01:06:59,192 --> 01:07:02,377
- Foster, hang on!
- Hiko!

702
01:07:04,870 --> 01:07:08,130
Come on, come on!
Take my hand! Come on!

703
01:07:10,048 --> 01:07:12,734
I got ya!

704
01:07:12,772 --> 01:07:14,652
Come on!

705
01:07:15,841 --> 01:07:18,181
Steve!

706
01:07:26,276 --> 01:07:28,309
- Hiko!

707
01:07:38,553 --> 01:07:43,041
- Hiko!
- Foster, come on!

708
01:07:43,079 --> 01:07:45,419
He's gone. Keep moving!

709
01:08:04,370 --> 01:08:07,286
Maybe he made it
to another part of the ship.

710
01:08:08,283 --> 01:08:09,473
Not a chance.

711
01:08:09,473 --> 01:08:10,394
Not a chance.

712
01:08:43,232 --> 01:08:45,534
Just a little good-bye gift.

713
01:08:51,096 --> 01:08:54,242
We gotta find out
where it's taking us. Steve!

714
01:08:55,777 --> 01:08:57,848
Give me a hand.

715
01:09:03,717 --> 01:09:05,597
We need a light.

716
01:09:09,932 --> 01:09:12,425
We're headed here on this vector.

717
01:09:12,503 --> 01:09:15,188
North-northwest.
Lord Howe lsland?

718
01:09:15,264 --> 01:09:19,983
- Lord Howe? Why?
There's nothin' there.
- There is.

719
01:09:20,060 --> 01:09:23,168
There is a British intelligence station
there. They have digital linkups...

720
01:09:23,244 --> 01:09:25,546
to all the military and commercial
satellites in the Southern Hemisphere.

721
01:09:25,623 --> 01:09:29,536
If it gets into the transoceanic
Pacific cable, it could go anywhere.

722
01:09:29,574 --> 01:09:33,372
This is the vessel Norfolk to
the vessel at 29 south, 79 east.

723
01:09:33,410 --> 01:09:37,592
Received a mayday at 0800 hours.
We have you on radar.

724
01:09:37,669 --> 01:09:39,549
Richie's mayday got through!

725
01:09:39,587 --> 01:09:43,423
If you are receiving
but cannot transmit,
please respond by signal flare.

726
01:09:43,538 --> 01:09:46,837
- We need a flare gun!
- No, no! If anything,
we need to warn them away.

727
01:09:46,914 --> 01:09:50,175
- Why?
- Because this thing is
isolated on the ship, Steve.

728
01:09:50,252 --> 01:09:52,783
- We can't let another ship near us.
- Right.

729
01:10:01,530 --> 01:10:03,410
We gotta sink this ship.

730
01:10:03,525 --> 01:10:05,635
How?

731
01:10:08,129 --> 01:10:10,814
Flood the hold with fuel
and detonate it.

732
01:10:12,847 --> 01:10:14,689
Let's do it.

733
01:10:32,029 --> 01:10:33,908
Jesus Christ.

734
01:10:36,210 --> 01:10:38,128
Foster, get back!

735
01:10:50,405 --> 01:10:54,969
You don't recognize me.
What's wrong?

736
01:11:09,202 --> 01:11:13,844
I'm still your captain, Foster.
You must treat me with respect.

737
01:11:24,701 --> 01:11:26,619
We know where you're going.

738
01:11:26,695 --> 01:11:28,767
I know you do.

739
01:11:28,805 --> 01:11:31,990
There's a whole world
waiting out there.

740
01:11:36,325 --> 01:11:38,971
Steve! Foster! Grenade!

741
01:11:43,498 --> 01:11:45,724
Get down!

742
01:12:14,534 --> 01:12:18,639
Through your captain, it knows what
we are planning. We must hurry. Come on.

743
01:12:44,188 --> 01:12:46,030
Come on.

744
01:12:51,439 --> 01:12:55,927
- Good. Okay.
- So, which way?

745
01:12:59,112 --> 01:13:01,374
Oh, God! Jesus Christ,
you scared the shit out of me!

746
01:13:02,986 --> 01:13:05,134
- Put the gun down.
- Richie, man, it's us!

747
01:13:05,211 --> 01:13:07,973
- How do I know that?
- Put it down, Mason.

748
01:13:08,050 --> 01:13:10,850
We're gonna blow the ship.
You come with us, all right?

749
01:13:10,888 --> 01:13:13,766
I got my own plan.

750
01:13:13,842 --> 01:13:15,760
What the hell are you
talking about?

751
01:13:16,874 --> 01:13:20,134
Richie, don't be a fool! Richie!

752
01:13:20,211 --> 01:13:22,896
Come on. Let's go. Let's go.

753
01:13:46,796 --> 01:13:50,058
- That should do it.

754
01:14:03,254 --> 01:14:05,134
Checkmate.

755
01:14:05,210 --> 01:14:07,397
I gave us 15 minutes.

756
01:14:07,436 --> 01:14:09,469
- Let's go.
- We should warn Richie.

757
01:14:09,545 --> 01:14:12,806
Richie, Richie, if you can hear me,
we're leaving the ship.

758
01:14:12,960 --> 01:14:15,530
- Richie!

759
01:16:15,682 --> 01:16:20,400
[ Mechanical Whirring,
Electronic Beeping ]

760
01:16:43,687 --> 01:16:46,104
English.

761
01:16:47,677 --> 01:16:50,592
- Do you speak English?
- Fuck you.

762
01:16:50,669 --> 01:16:55,119
- English. Where is the detonator?
- I don't remember.

763
01:16:55,196 --> 01:16:59,262
- The detonator-

764
01:16:59,339 --> 01:17:01,986
where is it?

765
01:17:42,152 --> 01:17:43,993
Cut her down.

766
01:17:55,502 --> 01:17:59,952
- Steve, buddy, you okay?
Huh? I got ya.

767
01:18:03,559 --> 01:18:06,512
- We gotta go. We gotta go.

768
01:18:12,880 --> 01:18:15,221
Steve! Richie!

769
01:18:19,248 --> 01:18:23,085
Come on, Foster.

770
01:18:23,123 --> 01:18:27,151
- Richie!
- Foster, this way, this way.

771
01:18:50,898 --> 01:18:52,740
It's not coming.

772
01:19:03,288 --> 01:19:06,435
Foster, Foster, look.

773
01:19:06,511 --> 01:19:09,312
Survival suits.
Maybe we have a chance.

774
01:19:09,427 --> 01:19:11,460
Put it on. Put it on.

775
01:19:16,255 --> 01:19:18,097
Richie!

776
01:19:33,404 --> 01:19:35,437
Oh, my God.

777
01:19:35,475 --> 01:19:38,008
Richie?

778
01:19:38,084 --> 01:19:40,117
Oh, man.

779
01:19:41,115 --> 01:19:44,107
We thought
you bailed on us, bro.

780
01:19:44,145 --> 01:19:46,677
We thought
you weren't comin' back.

781
01:19:46,754 --> 01:19:48,595
Shows you how smart I am.

782
01:19:52,624 --> 01:19:58,109
Hey, Steve. Now, there's still
a way to get off this ship.

783
01:19:58,186 --> 01:20:01,523
- What?
- But you gotta get to the missile room.

784
01:20:01,600 --> 01:20:06,741
- Missile room?
- You'll understand when you get there.

785
01:20:08,429 --> 01:20:10,270
Steve-

786
01:20:12,841 --> 01:20:17,713
Mason! Mason? Shit.

787
01:20:38,889 --> 01:20:41,919
Nadia, stop! Nadia!

788
01:20:43,454 --> 01:20:46,638
- There's no time!
- I'm not leaving,
not until I know it's dead.

789
01:20:46,676 --> 01:20:49,515
- The ship's gonna blow any second.
- I've got to make sure.

790
01:20:49,592 --> 01:20:51,741
- Nadia, it's suicide!
- I don't care!

791
01:20:51,817 --> 01:20:53,658
- Nadia!

792
01:21:05,398 --> 01:21:07,201
Checkmate.

793
01:21:09,924 --> 01:21:13,607
Foster. Foster,
get to the upper deck.

794
01:21:13,684 --> 01:21:16,714
Get off the ship. You have
to tell people what has happened here.

795
01:21:16,791 --> 01:21:19,860
- No. No.
- Yes, go. Go!

796
01:21:30,372 --> 01:21:33,863
Are there more of those devices
aboard this ship?

797
01:21:36,011 --> 01:21:38,006
Just one more.

798
01:21:39,157 --> 01:21:41,765
No!

799
01:22:29,719 --> 01:22:31,790
No!

800
01:22:31,867 --> 01:22:34,169
It's me, Baker. It's me!

801
01:22:34,207 --> 01:22:37,660
- It's okay.

802
01:22:41,841 --> 01:22:43,721
- Come on. We're gonna get outta here.
- No, I can't.

803
01:22:43,798 --> 01:22:47,558
I don't wanna hear it! You don't have
a choice! Get the hell up! Let's go!

804
01:22:54,117 --> 01:22:56,496
Come on!

805
01:23:04,936 --> 01:23:08,619
- Where are we?
- The missile bay. Check that door.

806
01:23:12,110 --> 01:23:14,258
It's blocked.

807
01:23:14,296 --> 01:23:18,401
Foster, look at this!
It's a rocket motor!

808
01:23:30,255 --> 01:23:32,096
Looks like some sort of ejection seat.

809
01:23:38,005 --> 01:23:41,035
- Come on. Let's go! Get in!
- No. No!

810
01:23:41,112 --> 01:23:43,567
- No, I'm not going without you!
- Just get in!

811
01:23:43,644 --> 01:23:45,485
- No!
- There's no time!

812
01:23:45,562 --> 01:23:49,782
Richie rigged this for one, okay?

813
01:23:49,820 --> 01:23:51,700
And you're it.

814
01:24:06,547 --> 01:24:09,692
Let's go!
Come on, come on, come on, damn it!

815
01:24:17,519 --> 01:24:20,242
- Foster, go!
- Not without you.

816
01:25:25,420 --> 01:25:27,300
That's one hell of a flare.

817
01:26:23,041 --> 01:26:24,806
Hiko!

818
01:26:35,624 --> 01:26:39,038
- Foster, it's all right.

819
01:26:39,115 --> 01:26:43,450
It's okay, you hear me?
We made it.

820
01:26:43,488 --> 01:26:45,368
Come on.