1
00:00:33,440 --> 00:00:34,793
He's a madman!

2
00:00:37,640 --> 00:00:39,392
I must warn the President!

3
00:00:42,280 --> 00:00:44,032
Giant spider!

4
00:00:54,920 --> 00:00:58,595
And they say you scientists
are supposed to be smart.

5
00:03:11,440 --> 00:03:14,318
The legendary Captain James West.

6
00:03:15,080 --> 00:03:17,435
And I finally got him all to myself.

7
00:03:17,640 --> 00:03:20,871
And surely you should feel free
to treat him just...

8
00:03:21,600 --> 00:03:22,874
...bad.

9
00:03:34,440 --> 00:03:35,668
Darling...

10
00:03:36,720 --> 00:03:39,712
Hold on to that for me for one second,
would you?

11
00:03:44,720 --> 00:03:46,790
General McGrath's boys.

12
00:03:47,040 --> 00:03:49,474
Waiting for y'all for a week,
you show up now.

13
00:03:50,160 --> 00:03:52,958
You wouldn't be working up here tonight,
now, would you?

14
00:03:53,480 --> 00:03:57,439
Working? Now would you be working
if you were up here with you?

15
00:03:57,800 --> 00:03:59,313
I didn't think so.

16
00:04:01,320 --> 00:04:02,878
Wagon's coming!

17
00:04:09,280 --> 00:04:11,635
Come on, McGrath's waiting
on this stuff.

18
00:04:21,400 --> 00:04:23,038
Pack it up good, Virgil.

19
00:04:23,280 --> 00:04:24,793
Next stop, New Orleans.

20
00:04:39,600 --> 00:04:41,318
I'm not working!

21
00:04:42,160 --> 00:04:43,275
Problem solved.

22
00:04:43,480 --> 00:04:47,996
You can't just ram a man's personal
things into some hole like that.

23
00:04:48,240 --> 00:04:49,798
Is that so?

24
00:04:50,200 --> 00:04:51,872
I didn't mean it like that.

25
00:04:52,400 --> 00:04:54,038
Damn, this crate's heavy!

26
00:04:58,120 --> 00:04:59,792
Oh, Jim!

27
00:05:00,200 --> 00:05:03,954
Much as I'd like to take credit for
that, you might wanna hand me my gun.

28
00:05:27,200 --> 00:05:31,432
That was fun! Which one of you boys
wants to strip down and go next?

29
00:05:32,040 --> 00:05:33,393
Bet you do.

30
00:05:37,320 --> 00:05:38,753
Sure could use some clothes here!

31
00:05:43,960 --> 00:05:44,915
Well, well.

32
00:05:45,320 --> 00:05:46,753
We got us a shy nig...

33
00:05:54,520 --> 00:05:55,316
Pants!

34
00:06:29,040 --> 00:06:31,235
There was blood on the saddle

35
00:06:31,480 --> 00:06:33,072
And blood on the ground

36
00:06:33,280 --> 00:06:35,874
And a great big puddle of blood

37
00:06:36,080 --> 00:06:37,638
All around

38
00:06:46,920 --> 00:06:50,549
Oh, I'm so sorry.
That won't be possible. I have...

39
00:06:50,800 --> 00:06:52,028
...tonsillitis.

40
00:06:59,320 --> 00:07:01,470
I'm still waiting on my guns
and ammunition.

41
00:07:01,680 --> 00:07:03,796
I see my men have brought
your merchandise.

42
00:07:04,640 --> 00:07:05,516
General McGrath...

43
00:07:05,720 --> 00:07:08,188
...your weapons are being delivered
as we speak.

44
00:07:08,400 --> 00:07:11,437
Now, shall we go upstairs
and check the merchandise?

45
00:07:12,120 --> 00:07:14,315
Direct me to the poot, sir.

46
00:07:14,720 --> 00:07:16,995
I want something young and creamy.

47
00:07:17,240 --> 00:07:20,312
A gamer that takes to the crop
and the spur.

48
00:07:20,520 --> 00:07:22,909
You drive a hard bargain.
All right, 50 cents.

49
00:07:23,160 --> 00:07:26,277
I'm very flattered,
but I'm just not interested.

50
00:07:26,520 --> 00:07:28,715
You gotta be interested.
You're a whore!

51
00:07:30,240 --> 00:07:32,993
I may be a whore, but I work alone!

52
00:07:52,600 --> 00:07:53,828
Now I'm working.

53
00:08:04,840 --> 00:08:05,716
Ma'am.

54
00:08:11,360 --> 00:08:12,634
Nitro!

55
00:08:13,520 --> 00:08:17,433
This is not the way
you transport nitro!

56
00:09:01,560 --> 00:09:03,357
What's your name, missy?

57
00:09:03,640 --> 00:09:04,868
Dora.

58
00:09:05,560 --> 00:09:07,118
My mother's name was Dora.

59
00:09:07,360 --> 00:09:08,839
Oh, really?

60
00:09:09,680 --> 00:09:11,750
What kind of lady are you?

61
00:09:13,760 --> 00:09:15,398
She's mine!

62
00:09:17,720 --> 00:09:19,517
I feel like a ditty.

63
00:09:19,880 --> 00:09:21,552
Go on, girl! Sing!

64
00:09:23,120 --> 00:09:24,473
Okay, it's a ditty.

65
00:09:25,520 --> 00:09:26,953
"Sons of the South."

66
00:09:27,480 --> 00:09:28,833
Here you are.

67
00:09:35,920 --> 00:09:36,955
Tempo.

68
00:09:57,400 --> 00:09:58,515
Back on up, now.

69
00:10:11,440 --> 00:10:14,034
General "Bloodbath" McGrath.

70
00:10:14,360 --> 00:10:17,670
Sons of the South, come to glory

71
00:10:17,920 --> 00:10:19,433
Sons of the South

72
00:10:19,680 --> 00:10:21,159
Arise

73
00:10:42,760 --> 00:10:45,991
That's a lot of ham
for these skinny legs, let me tell you!

74
00:10:52,000 --> 00:10:53,956
That's a new one. Look!

75
00:10:56,400 --> 00:10:58,231
Let me out! Please!

76
00:10:58,440 --> 00:11:00,829
-This room's occupied.
-I'll say.

77
00:11:07,720 --> 00:11:09,676
Don't let the ear frighten you.

78
00:11:09,920 --> 00:11:11,399
I lost it at Chickamauga.

79
00:11:11,840 --> 00:11:13,273
Really? One can hardly notice.

80
00:11:13,480 --> 00:11:17,234
Would you help me undress? I always
have trouble undoing this clasp.

81
00:11:17,440 --> 00:11:18,839
Thank you.

82
00:11:22,640 --> 00:11:23,470
What's this?

83
00:11:23,680 --> 00:11:25,955
Why, it's a deep, deep pool.

84
00:11:26,280 --> 00:11:30,353
Maybe it's your old swimming hole,
general. Are you feeling sleepy?

85
00:11:30,680 --> 00:11:31,829
Yes, I'm sleepy.

86
00:11:32,400 --> 00:11:34,311
Now you'll be my little doggy.

87
00:11:34,520 --> 00:11:37,432
When I say "speak," you'll tell me
everything. Understood?

88
00:11:38,320 --> 00:11:39,230
Very good.

89
00:11:39,480 --> 00:11:43,268
Which scientist is in that sack
in the other room. Dr. Escobar? Speak.

90
00:11:45,880 --> 00:11:47,996
You can speak words, you stupid mutt.

91
00:11:48,440 --> 00:11:51,000
Who do you work for?
Who paid you to kidnap Escobar?

92
00:11:51,960 --> 00:11:54,155
No, watch the swirling spiral.
Watch the...

93
00:11:54,360 --> 00:11:55,395
Bad dog!

94
00:11:55,600 --> 00:11:56,794
Bad dog! Watch...

95
00:11:57,040 --> 00:11:57,950
Damn!

96
00:11:58,200 --> 00:11:59,553
Stay! Stay!

97
00:12:00,080 --> 00:12:00,956
Bad dog!

98
00:12:06,040 --> 00:12:08,713
Didn't mean to startle you.
Looked like you could use help.

99
00:12:08,920 --> 00:12:11,195
Looks can be deceiving,
dark stranger. I'm fine.

100
00:12:11,440 --> 00:12:12,714
I'm sure you are, ma'am.

101
00:12:13,080 --> 00:12:16,436
Big, sturdy gal like you
probably gets top dollar too.

102
00:12:17,440 --> 00:12:18,589
Here you go.

103
00:12:19,400 --> 00:12:22,790
Run along. I'm gonna sing
my old friend McGrath a lullaby.

104
00:12:23,000 --> 00:12:24,353
I need him!

105
00:12:25,000 --> 00:12:28,197
You got your money. Run along!
Have a little dignity.

106
00:12:28,400 --> 00:12:29,469
West!

107
00:12:43,240 --> 00:12:44,912
That'd be an awful career decision.

108
00:12:54,200 --> 00:12:56,555
West! West! Go! Go get him!

109
00:13:10,040 --> 00:13:11,268
Get Escobar out of here!

110
00:13:11,520 --> 00:13:12,714
Stop or I'll squeeze.

111
00:13:16,840 --> 00:13:18,432
U.S. Army! Stay out of my way, lady!

112
00:13:18,840 --> 00:13:20,353
I'm not a lady! I'm a U.S. marshal!

113
00:13:20,840 --> 00:13:22,353
Stay out of my way!

114
00:13:22,560 --> 00:13:25,950
"Get out of my way, get out of my way.

115
00:13:26,320 --> 00:13:27,958
U.S. Army.

116
00:13:28,200 --> 00:13:29,474
U.S. marshal."

117
00:13:29,680 --> 00:13:31,113
Oh, dear!

118
00:13:32,760 --> 00:13:34,591
Federal agents inside, sir.

119
00:13:34,840 --> 00:13:38,435
So Miss Lippenreider informs me,
Mr. Hudson.

120
00:13:42,440 --> 00:13:44,590
Still, I believe
good manners dictate...

121
00:13:44,840 --> 00:13:47,479
...that we should send out
the welcome wagon.

122
00:13:56,640 --> 00:13:57,516
Now what?

123
00:14:49,480 --> 00:14:51,072
Whoa, there, partner!

124
00:14:51,280 --> 00:14:53,510
The war may have got you
40 acres and a mule...

125
00:14:53,720 --> 00:14:57,429
...but you can't just traipse into the
President's office. Give me that gun.

126
00:14:57,960 --> 00:14:59,439
What, that one?

127
00:15:00,480 --> 00:15:01,515
What about that one?

128
00:15:06,720 --> 00:15:08,676
-That'll get you killed.
-Gentlemen!

129
00:15:08,920 --> 00:15:12,230
Don't make Captain West any later
than he already is.

130
00:15:17,000 --> 00:15:18,672
There've been a lot of death threats.

131
00:15:18,920 --> 00:15:21,639
The Cabinet made me hire
these damned detectives.

132
00:15:22,440 --> 00:15:23,429
Drink?

133
00:15:23,680 --> 00:15:24,590
Cigar?

134
00:15:24,840 --> 00:15:26,558
Don't mind if I do, sir.

135
00:15:26,840 --> 00:15:29,559
So I understand you let
General McGrath get away.

136
00:15:29,880 --> 00:15:31,916
That's not exactly the way it happened.

137
00:15:32,160 --> 00:15:35,311
-Some half-a-sissy masquerading as...
-Artemus Gordon.

138
00:15:35,680 --> 00:15:36,476
You know him?

139
00:15:36,680 --> 00:15:40,150
Of course. He's the best marshal
I've got. A kind of genius.

140
00:15:40,400 --> 00:15:44,871
Gordon has proven himself as a cunning
operator, with a rapacious intellect.

141
00:15:45,080 --> 00:15:47,640
Nothing will stop him
from completing a mission...

142
00:15:47,880 --> 00:15:51,270
...except maybe the impulsive actions
of a headstrong cowboy.

143
00:15:52,200 --> 00:15:53,315
Who are you, mister?

144
00:15:53,560 --> 00:15:55,516
What do you mean, who am I?

145
00:15:55,840 --> 00:15:57,751
I am the President of the United States.

146
00:15:58,280 --> 00:15:59,190
Wrong answer.

147
00:16:02,840 --> 00:16:04,034
Who are you?

148
00:16:05,480 --> 00:16:08,233
I am the President of the...
I'm Artemus Gordon.

149
00:16:09,120 --> 00:16:10,439
How did you know?

150
00:16:12,320 --> 00:16:14,914
The President went to West Point.
That says Harvard.

151
00:16:15,120 --> 00:16:16,678
Very observant.

152
00:16:19,720 --> 00:16:21,870
Somebody mind telling me
what's going on?

153
00:16:22,320 --> 00:16:23,639
President Grant...

154
00:16:25,240 --> 00:16:26,912
Sir, these are perilous times.

155
00:16:27,400 --> 00:16:30,710
I was merely demonstrating how someone,
using the art of disguise...

156
00:16:30,960 --> 00:16:34,873
...could penetrate into the very bowels
of the White House, sir.

157
00:16:35,120 --> 00:16:38,351
You're clever, Gordon. One day
it's going to get you killed.

158
00:16:39,200 --> 00:16:40,679
Like today.

159
00:16:42,160 --> 00:16:46,472
And, West, not every situation calls for
your approach of "shoot first...

160
00:16:46,720 --> 00:16:48,392
...shoot later, shoot some more...

161
00:16:48,600 --> 00:16:51,637
...then when everybody's dead,
try to ask a question or two."

162
00:16:52,240 --> 00:16:53,559
Working together will be good.

163
00:16:53,760 --> 00:16:55,830
-Working together?
-With all due respect...

164
00:16:56,080 --> 00:16:58,833
You'll work the way your
Commander in Chief tells you to.

165
00:16:59,240 --> 00:17:01,435
Well, I was coming to that, sir.

166
00:17:09,840 --> 00:17:12,798
Gentlemen, America's top scientists...

167
00:17:13,040 --> 00:17:15,679
...in the fields of physics,
hydraulics, explosives...

168
00:17:15,920 --> 00:17:20,311
...all kidnapped in the last year, and
all by General McGrath, it now appears.

169
00:17:20,680 --> 00:17:23,592
You two have been working
on the same case the whole time.

170
00:17:24,240 --> 00:17:26,276
Why did it take so long
to figure it out?

171
00:17:26,520 --> 00:17:30,229
One of us was trying to catch McGrath,
and the other was trying to marry him.

172
00:17:30,480 --> 00:17:31,799
We don't have time for this.

173
00:17:33,280 --> 00:17:34,918
Only one week, if we believe this.

174
00:17:36,040 --> 00:17:38,270
"General Grant,
the scientists you seek...

175
00:17:38,520 --> 00:17:40,954
...are in my employ creating
a weapons system...

176
00:17:41,160 --> 00:17:43,515
...beyond the pale
of contemporary imagination.

177
00:17:43,760 --> 00:17:46,069
I suggest you put
your affairs in order.

178
00:17:46,280 --> 00:17:49,795
You have one week before you will
surrender the U.S. government."

179
00:17:50,160 --> 00:17:52,958
The letter was delivered today
with that cake.

180
00:17:55,600 --> 00:17:57,795
-It's marzipan, isn't it?
-Careful.

181
00:18:00,440 --> 00:18:01,668
It's McGrath, sir.

182
00:18:01,880 --> 00:18:04,997
McGrath may be a vicious killer,
but a mastermind he is not.

183
00:18:05,600 --> 00:18:08,319
So whom do we seek?
After consulting with Intelligence...

184
00:18:08,560 --> 00:18:11,358
McGrath is on his way to New Orleans.
The longer we stay here...

185
00:18:11,600 --> 00:18:13,875
...the farther he gets.
I don't need Intelligence.

186
00:18:14,120 --> 00:18:15,678
You'd rather rely on stupidity.

187
00:18:15,920 --> 00:18:17,672
I am leaving today for Utah...

188
00:18:17,880 --> 00:18:21,634
...where the transcontinental railroads
will be joined at Promontory Point.

189
00:18:22,320 --> 00:18:24,038
You two are the best I've got.

190
00:18:24,240 --> 00:18:26,151
Put aside your differences...

191
00:18:26,360 --> 00:18:29,750
...and find this madman,
whoever he is, and stop him.

192
00:18:30,480 --> 00:18:31,993
You have one week.

193
00:18:32,560 --> 00:18:33,470
Dismissed.

194
00:18:41,240 --> 00:18:42,229
Gentlemen.

195
00:18:42,560 --> 00:18:44,437
The Wanderer is at your disposal.

196
00:18:44,720 --> 00:18:46,711
Engine number five, track six.

197
00:18:46,960 --> 00:18:49,793
Mr. Gordon, the item you requested.

198
00:18:50,520 --> 00:18:51,555
Thank you.

199
00:18:56,680 --> 00:18:57,476
Figures.

200
00:18:57,720 --> 00:18:58,675
My new invention.

201
00:18:58,880 --> 00:19:03,590
The Bi-Valve Interior Combustion
Twice-Exhausted Bi-Axle Nitro-Cycle.

202
00:19:03,840 --> 00:19:05,193
Save it. Got a train to catch.

203
00:19:09,480 --> 00:19:11,436
Not if I catch it first.

204
00:19:33,560 --> 00:19:35,039
Nice horse!

205
00:19:55,280 --> 00:19:56,315
Gordon!

206
00:20:01,960 --> 00:20:04,030
Stop the train!

207
00:20:10,280 --> 00:20:12,396
Hey! I'm warning you!

208
00:20:12,640 --> 00:20:14,039
Gordon! Stop the train!

209
00:20:14,640 --> 00:20:16,551
Come in. Have a seat.

210
00:20:16,800 --> 00:20:18,552
Stop the train!

211
00:20:18,800 --> 00:20:20,791
Stop smiling at me!

212
00:20:30,280 --> 00:20:32,430
How nice of you to drop in.

213
00:20:33,160 --> 00:20:34,309
All right...

214
00:20:35,880 --> 00:20:39,634
Let's drop the beards, the bikes,
the fake boobies.

215
00:20:39,880 --> 00:20:42,872
Let's set that needlepoint aside
and handle this like men.

216
00:20:43,120 --> 00:20:46,271
As a matter of clarification,
this is not needlepoint.

217
00:20:47,040 --> 00:20:48,473
This is needlepoint.

218
00:20:49,120 --> 00:20:51,680
I'm putting the final touches
on my latest invention.

219
00:20:51,920 --> 00:20:53,911
I call it The Impermeable.

220
00:20:54,160 --> 00:20:55,878
It's a vest.
When worn under clothing...

221
00:20:56,120 --> 00:20:59,078
...it can stop any bullet,
fired even at close range.

222
00:20:59,320 --> 00:21:01,675
-Is that so?
-But I haven't tested it fully yet.

223
00:21:01,920 --> 00:21:02,716
Guns.

224
00:21:03,160 --> 00:21:07,199
I find them primitive and unnecessary
if one's done one's proper planning.

225
00:21:07,440 --> 00:21:11,672
I have always felt that allowing any
situation to degenerate into violence...

226
00:21:11,920 --> 00:21:13,876
...constitutes a failure on my part.

227
00:21:14,120 --> 00:21:15,155
Well, Mr. Gordon...

228
00:21:15,680 --> 00:21:16,795
...you failed.

229
00:21:22,320 --> 00:21:24,709
All right, Mr. West,
we'll settle this...

230
00:21:25,320 --> 00:21:26,753
...like men.

231
00:21:47,640 --> 00:21:49,198
I love this train.

232
00:21:52,360 --> 00:21:53,429
Cheers!

233
00:21:54,480 --> 00:21:56,789
While you're down there,
feel free to make use...

234
00:21:57,040 --> 00:21:59,838
...of my Sub-Carriage Inter-Rail
Vehicular Egressor.

235
00:22:00,280 --> 00:22:01,952
I designed it myself!

236
00:22:05,360 --> 00:22:08,113
I've been thinking.
Maybe the President's right.

237
00:22:08,360 --> 00:22:11,955
We should put aside our differences
and work together.

238
00:22:14,040 --> 00:22:16,031
Fight each other all you please.
Harm my train...

239
00:22:16,280 --> 00:22:17,599
...I'll douse you like dogs.

240
00:22:17,840 --> 00:22:19,717
That's my truffle reduction sauce.

241
00:22:20,160 --> 00:22:23,436
Let's get on about our President's
business, shall we?

242
00:22:23,960 --> 00:22:25,313
-Where to?
-New Orleans.

243
00:22:25,600 --> 00:22:27,795
Why don't we let
Professor Morton decide?

244
00:22:28,040 --> 00:22:31,191
I don't need some nobody professor
telling me where to head.

245
00:22:32,200 --> 00:22:36,113
Meet Professor Thaddeus Morton,
kidnapped from M.I.T. six months ago.

246
00:22:36,360 --> 00:22:40,797
Expert in the field of metallurgy.
Discovered in a field of alfalfa.

247
00:22:41,040 --> 00:22:42,871
That's a man's head.

248
00:22:43,360 --> 00:22:47,399
This magnetic collar was found about
six feet away, near his body.

249
00:22:47,640 --> 00:22:49,358
Still trying to figure that out.

250
00:22:49,600 --> 00:22:50,669
That's a man's head.

251
00:22:51,280 --> 00:22:55,273
According to the Retinal Terminus
Theory, a dying person's last image...

252
00:22:55,520 --> 00:22:58,671
...burns into his eyeball like a photo.
Perhaps there's a clue.

253
00:22:58,920 --> 00:23:01,912
I give you Morton's last image.

254
00:23:02,160 --> 00:23:05,516
That's a man's head.

255
00:23:13,320 --> 00:23:17,711
Refraction of the lenses causes the
image to appear upside down, so we...

256
00:23:26,320 --> 00:23:27,309
That...

257
00:23:28,000 --> 00:23:30,150
...is a man's...

258
00:23:33,200 --> 00:23:34,189
...head.

259
00:23:35,400 --> 00:23:36,196
Voilà!

260
00:23:38,160 --> 00:23:38,990
McGrath.

261
00:23:39,200 --> 00:23:41,760
Something's in his pocket.
It's too fuzzy to see.

262
00:23:42,000 --> 00:23:44,150
Mortification of the aqueous humor's
led to a loss...

263
00:23:44,400 --> 00:23:45,435
Glasses.

264
00:23:51,480 --> 00:23:55,598
"Friends of the South, come to
a costume ball, April 14, half past 8.

265
00:23:55,840 --> 00:23:57,398
346 Pine Court, Garden District."

266
00:23:58,360 --> 00:23:59,839
New Orleans.

267
00:24:12,520 --> 00:24:16,115
Gypsy queen...pirate...

268
00:24:16,880 --> 00:24:19,155
How about this?
Come as my manservant.

269
00:24:19,800 --> 00:24:21,631
Why, yes'um, Master Gordon!

270
00:24:21,880 --> 00:24:25,634
I swears I'd be delighted!
I sing, I dance for you, sir.

271
00:24:25,880 --> 00:24:29,839
I swears none of the white folks'll
know I'd rather shoot myself...

272
00:24:30,080 --> 00:24:32,071
...than play your damn manservant.

273
00:24:32,280 --> 00:24:34,236
You must wear something.
It's a costume party.

274
00:24:34,440 --> 00:24:36,112
This is all I need to wear.

275
00:24:36,360 --> 00:24:38,271
If you insist on a firearm,
I have something...

276
00:24:38,520 --> 00:24:41,080
...you'll find intriguing.
I designed it to go...

277
00:24:41,360 --> 00:24:42,839
...with this.

278
00:24:44,080 --> 00:24:45,991
Jim West does not wear costumes.

279
00:24:46,280 --> 00:24:47,793
Very well. What's your plan?

280
00:24:48,040 --> 00:24:50,952
I was thinking I'd go
as a government agent...

281
00:24:51,200 --> 00:24:53,236
...who'll kill
General Bloodbath McGrath.

282
00:24:53,480 --> 00:24:57,268
An armed, Negro cowboy costume in a
room full of white former slave owners.

283
00:24:57,520 --> 00:24:58,794
You'll win first prize.

284
00:24:59,000 --> 00:25:02,436
Listen, the art of disguise is
what we need to get into the party...

285
00:25:02,680 --> 00:25:04,557
...to find the kidnapped scientists...

286
00:25:04,800 --> 00:25:08,190
...before they're forced to create
something that'll destroy the U.S.

287
00:25:08,440 --> 00:25:11,079
You and I have been handpicked
by the President.

288
00:25:11,320 --> 00:25:14,869
Our freedom is at stake,
and this is our duty as men.

289
00:25:15,120 --> 00:25:17,759
You go as a riverboat captain,
and I'll be a saloon girl.

290
00:25:18,520 --> 00:25:21,080
Let me tell you something about
your art of disguise.

291
00:25:21,320 --> 00:25:24,551
That night at Fat-Can's, it wasn't
difficult to see you weren't a woman.

292
00:25:25,240 --> 00:25:26,559
I was propositioned by three men.

293
00:25:26,800 --> 00:25:28,153
You looked nasty.

294
00:25:28,400 --> 00:25:29,958
Just butt-ugly.

295
00:25:30,200 --> 00:25:32,714
I mean, your breasts were
hard and stiff...

296
00:25:32,960 --> 00:25:35,952
...and stuck out like a couple of
rusty cannons on a sunken ship.

297
00:25:36,200 --> 00:25:38,475
These breasts are a work of art.

298
00:25:38,720 --> 00:25:40,995
Aesthetically
and scientifically perfect.

299
00:25:41,400 --> 00:25:42,628
They look like shit.

300
00:25:44,800 --> 00:25:46,233
-Touch them.
-I'm not touching those!

301
00:25:46,480 --> 00:25:48,198
Afraid you're wrong?
Touch my breasts!

302
00:25:48,440 --> 00:25:50,158
Just one. Touch one!

303
00:25:51,720 --> 00:25:52,948
Happy? I'm touching them.

304
00:25:53,200 --> 00:25:54,269
I knew it!

305
00:25:54,520 --> 00:25:55,873
Squeeze it gently.

306
00:25:56,200 --> 00:25:59,431
Not that hard! Now you've shifted
all the buckwheat around.

307
00:25:59,840 --> 00:26:01,239
Buckwheat? That's your problem.

308
00:26:02,720 --> 00:26:03,516
What are you doing?

309
00:26:14,360 --> 00:26:15,475
Now touch my breast.

310
00:26:20,360 --> 00:26:22,316
That's what a breast should feel like.

311
00:26:22,560 --> 00:26:23,629
Very nice.

312
00:26:24,000 --> 00:26:27,276
-Now touch yourself.
-Oh, my God, I'm hard!

313
00:26:31,560 --> 00:26:33,198
I was just gonna jot down a note.

314
00:26:36,400 --> 00:26:38,072
You could put a gun on that.

315
00:26:38,280 --> 00:26:40,157
Then where would I keep my pencil?

316
00:26:40,760 --> 00:26:44,230
I think you underestimate
the convenience of a pocket.

317
00:27:11,880 --> 00:27:14,235
What are you doing here, boy?

318
00:27:15,160 --> 00:27:16,434
I sorry, sir.

319
00:27:16,920 --> 00:27:18,035
I was hoping...

320
00:27:19,120 --> 00:27:20,473
I was hoping I wouldn't...

321
00:27:21,440 --> 00:27:23,556
...have to break your nose.

322
00:27:38,680 --> 00:27:39,999
White folks.

323
00:27:41,800 --> 00:27:43,438
Get your hands off me!

324
00:27:43,640 --> 00:27:47,269
Put me in the dungeon with those smelly,
bearded men, but I won't get on that!

325
00:27:47,480 --> 00:27:49,550
-You applied for the position.
-A standing-up one!

326
00:27:50,120 --> 00:27:51,633
I'm an entertainer.

327
00:27:54,560 --> 00:27:57,393
Stop complaining. You'll enjoy it.

328
00:28:08,640 --> 00:28:12,758
An authentic cowboy outfit,
complete with six-guns.

329
00:28:13,120 --> 00:28:16,317
What a terribly clever costume, Mr...?

330
00:28:16,520 --> 00:28:17,316
West.

331
00:28:18,880 --> 00:28:20,108
Jim West.

332
00:28:21,800 --> 00:28:23,279
West meets East.

333
00:28:23,480 --> 00:28:25,072
Mae Lee East.

334
00:28:25,280 --> 00:28:26,076
Ma'am.

335
00:28:27,160 --> 00:28:29,628
Are you here alone, Mr. West?

336
00:28:29,880 --> 00:28:34,556
I'm looking to surprise an old friend,
General McGrath. You haven't seen him?

337
00:28:34,800 --> 00:28:38,349
I don't think that name was
on our guest list. And I would know.

338
00:28:38,640 --> 00:28:41,393
I am Dr. Loveless' personal assistant.

339
00:28:41,600 --> 00:28:43,238
Dr. Arliss Loveless?

340
00:28:43,480 --> 00:28:45,198
Funny how some folks think he's dead.

341
00:28:45,520 --> 00:28:48,637
Tonight is his coming-out party.

342
00:28:52,280 --> 00:28:55,317
See anybody that looks familiar?

343
00:28:56,520 --> 00:28:58,238
Matter of fact, I do.

344
00:28:58,480 --> 00:28:59,674
I am jealous.

345
00:28:59,920 --> 00:29:01,035
Don't be.

346
00:29:05,680 --> 00:29:08,433
Meet me later in the foyer.

347
00:29:13,560 --> 00:29:17,838
Mine eyes have seen the glory
Of the coming of the Lord

348
00:29:18,200 --> 00:29:22,512
He is trampling out the vintage
Where the grapes of wrath are stored

349
00:29:22,760 --> 00:29:27,038
He has loosed the fateful lightning
Of His terrible swift sword

350
00:29:27,320 --> 00:29:31,757
His truth is marching on

351
00:29:48,440 --> 00:29:52,115
Don't you just hate that song?

352
00:29:59,920 --> 00:30:03,151
Why, y'all look like
you've seen a ghost.

353
00:30:03,800 --> 00:30:06,473
It's me, dear friends.

354
00:30:07,200 --> 00:30:09,111
Alive and kicking.

355
00:30:10,120 --> 00:30:12,315
Well, alive, anyway.

356
00:30:13,200 --> 00:30:14,553
We may have lost the war...

357
00:30:14,960 --> 00:30:18,270
...but heaven knows we haven't lost
our sense of humor.

358
00:30:20,280 --> 00:30:22,635
No, not even when we lost a lung...

359
00:30:22,920 --> 00:30:24,399
...a spleen...

360
00:30:24,640 --> 00:30:26,119
...a bladder...

361
00:30:26,360 --> 00:30:28,237
...two legs...

362
00:30:28,440 --> 00:30:31,318
...35 feet of small intestine...

363
00:30:31,560 --> 00:30:36,076
...and our ability to reproduce,
all in the name of the South!

364
00:30:36,320 --> 00:30:39,517
Do we ever lose our sense of humor?

365
00:30:42,080 --> 00:30:44,958
Now, I owe a deep debt of gratitude...

366
00:30:45,200 --> 00:30:48,112
...to our friends from across the sea
for their comfort...

367
00:30:48,320 --> 00:30:50,117
...and kindness.

368
00:30:51,480 --> 00:30:53,755
So mi casa es su casa!

369
00:30:56,560 --> 00:30:59,791
Let the party begin!

370
00:31:02,480 --> 00:31:03,993
Mr. West.

371
00:31:08,560 --> 00:31:10,152
How nice of you to join us...

372
00:31:10,400 --> 00:31:13,119
...and add color
to these monochromatic proceedings.

373
00:31:13,360 --> 00:31:14,793
When one comes back
from the dead...

374
00:31:15,040 --> 00:31:17,554
...I find that an occasion to stand up,
be counted.

375
00:31:18,640 --> 00:31:22,918
Miss East informs me that you expected
to see General McGrath here.

376
00:31:23,160 --> 00:31:24,388
I knew him years ago...

377
00:31:24,600 --> 00:31:28,036
...but I haven't seen him
in a coon's age.

378
00:31:29,080 --> 00:31:31,355
It'd be difficult
for a man of your stature...

379
00:31:31,600 --> 00:31:33,750
...to keep in touch with
even half the people you know.

380
00:31:34,560 --> 00:31:38,951
Perhaps Miss East will keep you from
being a slave to your disappointment.

381
00:31:39,440 --> 00:31:42,000
Beautiful women encourage you
one minute...

382
00:31:42,240 --> 00:31:44,117
...then cut the legs out
from under you.

383
00:31:44,360 --> 00:31:46,316
Quite. Will you excuse me?

384
00:31:47,960 --> 00:31:48,995
Thank you.

385
00:32:25,440 --> 00:32:28,591
You're in for a big surprise
when you get this one in the saddle.

386
00:32:30,320 --> 00:32:31,878
Stupid cowboy!

387
00:32:32,360 --> 00:32:34,157
He mistake you for me.

388
00:32:41,520 --> 00:32:43,988
Dr. Loveless, our cause is
in a grave situation.

389
00:32:44,200 --> 00:32:48,398
Since the nitro and guns were destroyed,
lice and demoralization has set in...

390
00:32:48,640 --> 00:32:50,676
General McGrath, if I may interrupt.

391
00:32:50,960 --> 00:32:53,554
Your men will have
their weapons tonight...

392
00:32:53,800 --> 00:32:58,396
...and they will be part of the greatest
military victory of this century.

393
00:32:58,640 --> 00:33:00,392
So have your men...

394
00:33:00,800 --> 00:33:01,789
...here...

395
00:33:04,560 --> 00:33:05,879
...at 10:00 tonight.

396
00:33:07,880 --> 00:33:09,791
You, sir, are a pip.

397
00:33:10,240 --> 00:33:12,708
I'd follow you into
the jaws of Cerberus hisself.

398
00:33:13,280 --> 00:33:14,838
And so you shall.

399
00:33:50,640 --> 00:33:53,200
Please! Somebody help me out!

400
00:34:17,920 --> 00:34:20,912
I said to meet me in the foyer.

401
00:34:21,320 --> 00:34:22,469
Foyer?

402
00:34:22,840 --> 00:34:25,035
I've never been much good with French.

403
00:34:30,440 --> 00:34:31,759
Au contraire.

404
00:34:33,720 --> 00:34:35,836
So let's see, Mr. West.

405
00:34:36,760 --> 00:34:39,832
Are you a dangerous spy of some sort...

406
00:34:40,080 --> 00:34:42,719
...or just a handsome cowboy...

407
00:34:43,120 --> 00:34:43,950
...who likes to...

408
00:34:44,760 --> 00:34:46,079
...poke around?

409
00:34:47,120 --> 00:34:48,997
I believe I'm that second one.

410
00:34:51,880 --> 00:34:53,711
East and West.

411
00:34:56,560 --> 00:34:59,279
Never the twain shall meet.

412
00:35:26,840 --> 00:35:30,230
First, I'd like to reiterate
that you make one ugly woman.

413
00:35:31,760 --> 00:35:34,672
Second, while you were out here,
I found out Dr. Loveless...

414
00:35:34,920 --> 00:35:37,229
...is meeting McGrath and his troops
in an hour.

415
00:35:37,480 --> 00:35:39,357
You go right ahead, enjoy the party.

416
00:35:39,600 --> 00:35:41,158
I'm gonna save the Republic.

417
00:35:41,400 --> 00:35:44,233
By the way, boobies look great tonight.
Nice and perky!

418
00:35:48,400 --> 00:35:49,799
Hang him!

419
00:35:58,920 --> 00:36:03,311
We need to teach y'all a lesson
about how to behave in polite society.

420
00:36:03,560 --> 00:36:07,235
Never drum on a white lady's boobies
at a big redneck dance. Got it.

421
00:36:07,440 --> 00:36:09,670
Sure am glad we got that cleared up.

422
00:36:24,280 --> 00:36:25,713
My God!

423
00:36:26,400 --> 00:36:28,436
Excuse me, am I intruding?

424
00:36:29,640 --> 00:36:31,232
I feel I know you from somewhere.

425
00:36:31,640 --> 00:36:32,834
Nice try, buster.

426
00:36:33,040 --> 00:36:35,713
I look like something out
of James Fenimore Cooper...

427
00:36:35,920 --> 00:36:37,717
...but I mean you no harm.

428
00:36:37,960 --> 00:36:39,632
My name is Artemus Gordon...

429
00:36:39,840 --> 00:36:42,912
...and if I'm not mistaken,
you're in trouble. Allow me.

430
00:36:45,000 --> 00:36:46,035
I'm Rita.

431
00:36:46,440 --> 00:36:48,112
I was hired as an entertainer.

432
00:36:48,360 --> 00:36:50,590
Not that I'm complaining,
but why are you here?

433
00:36:51,120 --> 00:36:55,159
I'm looking for some missing scientists,
not that I'm complaining.

434
00:37:00,240 --> 00:37:03,710
I'm a special U.S. marshal
on assignment from the President.

435
00:37:03,920 --> 00:37:06,354
If you're so special, how come
you're looking up here...

436
00:37:06,560 --> 00:37:08,516
...when Loveless has them
in the dungeon?

437
00:37:08,760 --> 00:37:10,512
The dungeon has been cleared out.

438
00:37:10,720 --> 00:37:14,952
I checked it after sampling the gumbo,
which was a bit heavy on the okra.

439
00:37:16,600 --> 00:37:17,953
There you are.

440
00:37:18,480 --> 00:37:19,913
Thank you. Artemus, was it?

441
00:37:20,160 --> 00:37:21,388
It was.

442
00:37:21,760 --> 00:37:23,910
I don't forget a face that easily.

443
00:37:26,880 --> 00:37:28,632
Like to have everybody's attention.

444
00:37:29,640 --> 00:37:32,871
We've had a series of major
misunderstandings this evening...

445
00:37:33,120 --> 00:37:36,032
...and I'd like to take a minute
to clear a few of them up.

446
00:37:36,840 --> 00:37:38,319
First of which...

447
00:37:38,560 --> 00:37:41,074
...the whole drumming
on the boobies thing.

448
00:37:41,680 --> 00:37:42,715
In my native land...

449
00:37:42,960 --> 00:37:44,996
-Georgia?
-Africa.

450
00:37:45,560 --> 00:37:48,996
...my ancestors used drums
to communicate between villages.

451
00:37:49,240 --> 00:37:51,037
I'm sure y'all can see how...

452
00:37:51,240 --> 00:37:54,471
...with this gal, we can communicate
all the way to Baton Rouge.

453
00:37:56,000 --> 00:37:58,560
On a clear night, we might even
get Galveston.

454
00:37:58,800 --> 00:38:01,712
All I was saying to the gal was,
"Nice dress, darling.

455
00:38:01,960 --> 00:38:04,758
Good to see you. My name's Jim.
How's your mama?"

456
00:38:05,080 --> 00:38:07,230
Then there was the redneck comment.

457
00:38:07,440 --> 00:38:10,238
And I'm getting the sense
that y'all took that negatively.

458
00:38:10,720 --> 00:38:12,119
But let's break down that word.

459
00:38:12,760 --> 00:38:13,988
"Redneck."

460
00:38:14,280 --> 00:38:18,068
First word: Red.
Color of passion, fire, power.

461
00:38:18,320 --> 00:38:20,311
Second word: Neck.

462
00:38:22,720 --> 00:38:24,233
Neck...

463
00:38:27,880 --> 00:38:31,475
I can't think of anything for "neck,"
but y'all still got "red."

464
00:38:31,680 --> 00:38:33,636
That's something to be proud of.

465
00:38:34,200 --> 00:38:36,475
And between us,
the whole slavery thing...

466
00:38:36,720 --> 00:38:39,314
...I don't understand
what the big deal was anyway.

467
00:38:39,520 --> 00:38:42,512
Who wouldn't want folks
running around doing chores?

468
00:38:42,760 --> 00:38:45,274
Are you gonna get your big,
fat ass out of bed...

469
00:38:45,520 --> 00:38:47,795
...and pick your own damn cotton?

470
00:38:48,000 --> 00:38:48,955
I don't think so.

471
00:38:49,200 --> 00:38:52,317
So let's head on inside,
knock us back some shine.

472
00:38:52,560 --> 00:38:54,437
IKick this shindig off
the right way!

473
00:38:54,680 --> 00:38:57,240
Come on! Put this thing away.

474
00:38:57,800 --> 00:38:59,631
Come on! Let's go inside!

475
00:38:59,840 --> 00:39:00,829
Let's hang him!

476
00:39:01,040 --> 00:39:03,156
All right, hold on. Hold on!

477
00:39:04,160 --> 00:39:07,948
I stand before you as a man realizing
that I've done something wrong.

478
00:39:08,720 --> 00:39:11,029
I'd like the opportunity
to make it right.

479
00:39:12,680 --> 00:39:14,159
Will you marry me?

480
00:39:14,360 --> 00:39:16,316
That means "no." Darling, listen.

481
00:39:16,520 --> 00:39:18,590
Would it help if I said
I thought you were a man?

482
00:39:30,480 --> 00:39:32,152
Something's funny about that rope!

483
00:39:35,720 --> 00:39:37,392
Thank you! We had a lovely time!

484
00:39:42,320 --> 00:39:45,278
"Hang him! Hang him!"
I ought to shoot you right now.

485
00:39:45,480 --> 00:39:49,473
Allow me to introduce you to
my trigger-happy partner, James West...

486
00:39:49,720 --> 00:39:52,439
...who doesn't realize
that my Expanding Rope invention...

487
00:39:52,680 --> 00:39:56,798
...was a diversion allowing me
to search for the missing scientists.

488
00:39:57,040 --> 00:39:58,473
Scientists?

489
00:39:59,200 --> 00:40:03,159
This is Rita. I found her
in a cage in Loveless' bedroom.

490
00:40:03,400 --> 00:40:04,515
She's an entertainer.

491
00:40:04,760 --> 00:40:07,593
I'm afraid I haven't been
quite honest with you.

492
00:40:07,840 --> 00:40:09,068
My name is Rita Escobar.

493
00:40:09,280 --> 00:40:13,034
I came to find Guillermo Escobar,
the scientist. My father.

494
00:40:13,280 --> 00:40:16,033
Sorry to interrupt,
but I gotta get to Malheureux Point.

495
00:40:16,440 --> 00:40:17,589
Malheureux Point?

496
00:40:21,160 --> 00:40:23,276
He's so impetuous.

497
00:40:24,560 --> 00:40:26,198
Yes, he's an idiot.

498
00:40:31,560 --> 00:40:35,075
Well, general, it's been
a long journey from New Liberty.

499
00:40:35,320 --> 00:40:37,880
Not a day goes by
that I don't contemplate it.

500
00:40:38,080 --> 00:40:38,876
So do I.

501
00:40:39,120 --> 00:40:43,511
If I'd had the scientific understanding
of gunpowder and primers I have today...

502
00:40:43,720 --> 00:40:45,119
...I might've been standing here.

503
00:40:45,360 --> 00:40:46,349
That's not what I meant.

504
00:40:46,640 --> 00:40:49,029
You meant the stomach-churning
carnage...

505
00:40:49,320 --> 00:40:52,630
...that earned you
your unfortunate nom de guerre.

506
00:40:52,840 --> 00:40:55,638
What was that nickname again?

507
00:40:59,160 --> 00:41:01,196
Bloodbath McGrath.

508
00:41:02,920 --> 00:41:05,229
The Butcher of New Liberty.

509
00:41:09,360 --> 00:41:11,078
They ought to be here by now.

510
00:41:11,280 --> 00:41:13,475
Maybe we're in the wrong place.

511
00:41:13,920 --> 00:41:17,629
We're supposed to wait
exactly on this here spot.

512
00:42:06,280 --> 00:42:09,033
You sawed-off sadistic bastard!
You betrayed us!

513
00:42:09,240 --> 00:42:13,279
Having donated half my being to create
a weapon capable of doing this...

514
00:42:13,480 --> 00:42:15,869
...how did you and General Lee
repay my Ioyalty?

515
00:42:16,120 --> 00:42:19,317
You surrendered at Appomattox!
So who betrayed whom?

516
00:42:19,640 --> 00:42:22,677
Munitia, make note the turret speed
must be accelerated.

517
00:42:22,960 --> 00:42:25,554
Change gear ratio from 2.2 to 2.8.

518
00:42:26,320 --> 00:42:27,833
Scream...scream...

519
00:42:28,040 --> 00:42:29,155
"Help me."

520
00:42:29,400 --> 00:42:30,628
"Do not pull my arm!"

521
00:42:30,840 --> 00:42:33,513
I demand you give the order to stop
this slaughter now!

522
00:42:33,720 --> 00:42:37,076
We'll need more loading drills.
I hear too much time between screams.

523
00:42:38,040 --> 00:42:39,712
Give them the order to desist!

524
00:42:39,920 --> 00:42:44,516
I understand your distress,
but these men are not dying senselessly.

525
00:42:44,760 --> 00:42:47,957
It is for a far greater cause
than you can possibly imagine.

526
00:42:48,240 --> 00:42:50,515
You go straight to hell, sir!

527
00:42:50,720 --> 00:42:52,039
After you, sir.

528
00:42:57,920 --> 00:42:59,239
Bloodbath McGrath...

529
00:42:59,440 --> 00:43:01,192
...indeed.

530
00:43:02,680 --> 00:43:04,159
That concludes the festivities.

531
00:43:04,480 --> 00:43:06,914
Ladies, feed him to the crabs.

532
00:43:07,160 --> 00:43:11,312
Since the beginning of written history,
a nation's power has been determined...

533
00:43:11,560 --> 00:43:14,711
...by the size of its army.
Tonight, that chapter will be closed.

534
00:43:15,040 --> 00:43:19,716
The traditional army, to say nothing of
the United States, will become extinct.

535
00:43:19,920 --> 00:43:21,990
Laid low by a cripple...

536
00:43:22,200 --> 00:43:24,555
...as the general
so amusingly implied...

537
00:43:24,760 --> 00:43:27,035
...and "mechanology."

538
00:43:27,720 --> 00:43:30,359
But that tank is just
a little hors d'oeuvre...

539
00:43:30,560 --> 00:43:33,836
...compared to what the country's
scientists are cooking up.

540
00:43:34,040 --> 00:43:36,235
So, if I have piqued your interest...

541
00:43:36,440 --> 00:43:38,431
...bring 1000 kilograms of gold...

542
00:43:38,640 --> 00:43:41,837
...to Spider Canyon
within the next four days.

543
00:43:42,040 --> 00:43:45,635
And now, if you'll excuse me,
I have a tank to catch.

544
00:45:25,040 --> 00:45:27,315
Judging from the position
of these bodies...

545
00:45:27,560 --> 00:45:31,439
...it laid down a 360-degree pattern
of cannon fire.

546
00:45:32,080 --> 00:45:33,513
I think I'm gonna be sick.

547
00:45:33,760 --> 00:45:34,749
My God!

548
00:45:35,560 --> 00:45:37,790
What kind of weapon did this?

549
00:45:38,240 --> 00:45:41,312
It rolls on and on,
screeching like a wounded animal.

550
00:45:41,520 --> 00:45:43,909
It has a cabin on top with a cannon.

551
00:45:44,120 --> 00:45:45,917
It swivels around like an eagle's head.

552
00:45:46,240 --> 00:45:47,036
You saw it?

553
00:45:47,960 --> 00:45:51,111
Heard about it. I thought it was
crazy survivors' stories.

554
00:45:52,240 --> 00:45:53,593
Survivors?

555
00:45:53,960 --> 00:45:54,756
Not here.

556
00:45:55,000 --> 00:45:58,709
New Liberty, Illinois,
a free slave town just over the border.

557
00:45:59,720 --> 00:46:03,679
A week before the war ended in '65,
I was with the 9th Cavalry.

558
00:46:03,960 --> 00:46:07,873
We discovered old folks,
women and children slaughtered.

559
00:46:08,360 --> 00:46:10,476
They used them for target practice.

560
00:46:28,040 --> 00:46:31,874
That's when I vowed to chase
this yellow devil to his grave.

561
00:46:35,160 --> 00:46:36,673
What's wrong, West?

562
00:46:37,160 --> 00:46:39,276
I thought you'd be glad
to see me like this.

563
00:46:39,480 --> 00:46:41,516
Actually, I'm kind of disappointed.

564
00:46:41,760 --> 00:46:44,513
I was hoping to kill
the Butcher of New Liberty myself.

565
00:46:45,720 --> 00:46:47,312
Well, go on, shoot.

566
00:46:47,520 --> 00:46:49,476
Send me on to hell.

567
00:46:50,720 --> 00:46:53,917
But if you want the devil
that's responsible for New Liberty...

568
00:46:54,160 --> 00:46:55,752
...it's Loveless.

569
00:46:57,000 --> 00:46:58,718
He manned the machine there.

570
00:46:58,920 --> 00:47:01,912
He killed all them children,
old folks...

571
00:47:02,400 --> 00:47:04,834
...just like he killed my boys here.

572
00:47:08,600 --> 00:47:09,794
Where is he?

573
00:47:11,400 --> 00:47:12,799
Where did he go?

574
00:47:17,880 --> 00:47:19,518
Where's he going?!

575
00:47:20,200 --> 00:47:21,474
I know that.

576
00:47:23,560 --> 00:47:25,551
I'll tell you if you take me along.

577
00:47:25,800 --> 00:47:27,677
You'll tell me,
or I'll leave you here.

578
00:47:29,640 --> 00:47:32,712
The girls at the mansion,
you know, they talk.

579
00:47:32,960 --> 00:47:36,430
"I wonder if my hair
will get frizzy in the desert."

580
00:47:36,640 --> 00:47:39,837
"Where is this Oo-tah anyway?"

581
00:47:41,280 --> 00:47:42,679
Utah.

582
00:47:45,360 --> 00:47:46,873
Let's go, Coleman. Utah.

583
00:47:47,200 --> 00:47:48,394
Aye, sir.

584
00:47:53,440 --> 00:47:57,035
Why couldn't we give her a ride
home to Texas? It's on the way.

585
00:47:57,240 --> 00:47:59,151
On our way to Utah,
where our President is.

586
00:47:59,360 --> 00:48:00,952
How you feel about that coincidence?

587
00:48:21,040 --> 00:48:24,112
We wouldn't have known where
Loveless was going if not for her.

588
00:48:24,320 --> 00:48:26,470
Seems a bit ungracious,
if not perilous.

589
00:48:26,720 --> 00:48:30,918
She'd have been in our way.
She and I'd have wound up in the saddle.

590
00:48:31,480 --> 00:48:34,790
That's funny, I got the feeling
she was more interested in me.

591
00:48:49,480 --> 00:48:51,436
I've tried to place myself
in Loveless' shoes.

592
00:48:52,000 --> 00:48:53,513
Good luck with that one.

593
00:48:53,760 --> 00:48:56,558
What could a maniac with
no reproductive organs want with Rita?

594
00:48:57,360 --> 00:49:00,432
Which is not to say that Rita
doesn't possess a beauty...

595
00:49:00,640 --> 00:49:03,473
...worthy of a Shakespeare
sonnet or a Botticelli painting.

596
00:49:03,680 --> 00:49:05,272
The curvature of her buttocks...

597
00:49:05,520 --> 00:49:08,512
...and the swell
of that magnificent bosom!

598
00:49:09,040 --> 00:49:10,678
So full, so sumptuous...

599
00:49:10,920 --> 00:49:15,072
So...what were all those foreign
ministers doing at Loveless' party?

600
00:49:15,320 --> 00:49:17,754
This is what really puzzles me.

601
00:49:18,000 --> 00:49:20,195
Did you have any idea
there were so many?

602
00:49:20,440 --> 00:49:23,989
-How long has she been here?
-Somewhere around Botticelli's buttocks.

603
00:49:25,080 --> 00:49:26,513
I am profoundly sorry.

604
00:49:26,760 --> 00:49:30,150
I'll spare you the embarrassment.
Make a sandwich. You're getting off.

605
00:49:30,360 --> 00:49:33,193
I know why those foreign guys
were at Loveless' party.

606
00:49:35,120 --> 00:49:36,917
This is fantastic.
How do you cook it?

607
00:49:37,200 --> 00:49:38,792
I mean, you can cut it with a fork.

608
00:49:39,040 --> 00:49:41,873
In a daubière. It's a clay pot.
It's a French method.

609
00:49:42,120 --> 00:49:43,599
Foreign ministers.

610
00:49:43,880 --> 00:49:46,519
They were mad about something,
you know, like...

611
00:49:46,760 --> 00:49:49,513
...there was some real bad deal
in Louisiana on purpose.

612
00:49:49,760 --> 00:49:50,829
The Louisiana Purchase.

613
00:49:51,240 --> 00:49:53,196
And Queen somebody of France
got swindled.

614
00:49:53,560 --> 00:49:54,515
Queen Isabella of Spain.

615
00:49:54,760 --> 00:49:57,672
This is ridiculous.
Coleman, stop the train.

616
00:49:57,920 --> 00:50:00,798
-Miss Escobar's getting off.
-Who the hell is Miss Escobar?

617
00:50:01,040 --> 00:50:04,749
A frightened, starving, half-naked
woman who wants to find her father.

618
00:50:05,120 --> 00:50:06,269
Half-naked?

619
00:50:06,520 --> 00:50:07,919
Coleman, stop the train!

620
00:50:08,160 --> 00:50:11,277
We're not putting anybody off
here in the middle of nowhere!

621
00:50:11,520 --> 00:50:13,158
Especially if they're half-naked!

622
00:50:14,000 --> 00:50:17,356
Please, Jim. My father's
the only family I've got.

623
00:50:17,600 --> 00:50:21,673
Am I to sit at home and wait for news
that he's been killed, or do something?

624
00:50:21,880 --> 00:50:22,835
What would you do?

625
00:50:23,040 --> 00:50:24,917
I don't have anything against you.

626
00:50:25,120 --> 00:50:29,113
What happens when we find Loveless
and you're still on this train?

627
00:50:30,680 --> 00:50:33,353
I know you'd never let him
take me back.

628
00:50:33,960 --> 00:50:35,552
I've seen you shoot.

629
00:50:36,680 --> 00:50:40,309
I'll assure you any attack by Loveless
would be an exercise in futility.

630
00:50:40,560 --> 00:50:42,869
I'll demonstrate how
my design suggestions...

631
00:50:43,120 --> 00:50:45,918
...have made the Wanderer
completely impervious to attack.

632
00:50:46,160 --> 00:50:49,948
Over here, three seemingly
innocent billiard balls, yes?

633
00:50:50,920 --> 00:50:55,596
Depress the number, it's a sleeping-gas
bomb effective in under three seconds.

634
00:50:55,840 --> 00:50:59,230
So put your mind at ease.
You are safe within these walls.

635
00:50:59,520 --> 00:51:01,715
I don't know about you,
but I'll sleep better...

636
00:51:01,960 --> 00:51:04,633
...assuming Loveless barges in here
to play pool.

637
00:51:04,840 --> 00:51:08,549
And speaking of sleeping,
I'm really tired, Artie.

638
00:51:08,800 --> 00:51:10,518
Could I borrow something to wear?

639
00:51:10,760 --> 00:51:13,228
-I have just...
-I got something you can wear.

640
00:51:13,480 --> 00:51:16,199
It ain't stylish, but it won't explode
when you put it on.

641
00:51:16,440 --> 00:51:18,078
That would be nice.

642
00:51:28,160 --> 00:51:30,355
Loveless kidnapped
a few metallurgists, so...

643
00:51:30,600 --> 00:51:32,716
...whatever he's building
will have armor.

644
00:51:32,960 --> 00:51:34,393
He kidnapped a couple chemists...

645
00:51:35,280 --> 00:51:36,599
...so it'll have explosives.

646
00:51:36,840 --> 00:51:40,594
According to you, Rita's father's the
world's foremost expert in hydraulics...

647
00:51:41,120 --> 00:51:43,031
...so the thing's gonna move.

648
00:51:43,240 --> 00:51:46,949
What could he build that'd make
the President surrender the government?

649
00:51:47,640 --> 00:51:48,914
A bedside heater.

650
00:51:50,040 --> 00:51:50,836
What?

651
00:51:51,720 --> 00:51:54,712
Rita needs a bedside heater.
It gets quite chilly.

652
00:51:54,920 --> 00:51:57,388
That's what I was talking about.
The distraction.

653
00:51:58,360 --> 00:51:59,475
What?

654
00:52:02,360 --> 00:52:05,796
Good night, and thank you
for saving me.

655
00:52:06,360 --> 00:52:07,270
Good night.

656
00:52:10,520 --> 00:52:11,316
That outfit...

657
00:52:11,520 --> 00:52:14,830
-Is most becoming.
-Lovely. I hope it's not too breezy.

658
00:52:15,040 --> 00:52:16,951
-Back there.
-But if there's anything...

659
00:52:17,160 --> 00:52:17,956
Anything at all...

660
00:52:18,200 --> 00:52:18,996
I'm right here.

661
00:52:19,200 --> 00:52:21,111
Aren't you boys nice?

662
00:52:21,320 --> 00:52:23,117
Well, sweet dreams.

663
00:52:28,240 --> 00:52:29,832
I told you she'd be a distraction.

664
00:52:30,640 --> 00:52:32,278
She's not a distraction.

665
00:52:32,520 --> 00:52:35,512
It's nice having her on board.
She's a breath of fresh ass.

666
00:52:36,960 --> 00:52:37,995
Pardon me?

667
00:52:39,200 --> 00:52:40,474
You said "ass."

668
00:52:40,920 --> 00:52:44,674
No, I said, "It's nice having her
on board. She's a breast of fresh air."

669
00:52:46,760 --> 00:52:48,432
Let's just get some shut-ass.

670
00:53:13,320 --> 00:53:14,639
We have Loveless.

671
00:53:15,080 --> 00:53:17,469
Seven hundred yards and closing.

672
00:53:17,960 --> 00:53:19,473
Maintain this speed.
I'm coming up.

673
00:53:22,640 --> 00:53:23,959
-What's that?
-I took the liberty...

674
00:53:24,160 --> 00:53:26,196
...of installing that while you slept.

675
00:53:27,760 --> 00:53:29,876
Don't take liberties with my things!

676
00:53:30,120 --> 00:53:31,269
Very good.

677
00:53:31,520 --> 00:53:33,715
I've only made one or two
additions to your wardrobe.

678
00:53:53,360 --> 00:53:55,590
Am I missing something here?

679
00:54:37,000 --> 00:54:39,116
If we are pursuing Loveless...

680
00:54:39,360 --> 00:54:41,510
...why is he behind us?

681
00:54:45,240 --> 00:54:46,036
That's why.

682
00:54:51,720 --> 00:54:52,630
What's going on?

683
00:54:52,880 --> 00:54:54,552
Nothing. It's fine. Get down.

684
00:54:57,800 --> 00:54:59,791
-Push that magic button.
-What are you doing?

685
00:55:00,160 --> 00:55:01,559
Seeing if your Egressor works.

686
00:55:01,920 --> 00:55:02,830
We need a plan.

687
00:55:03,040 --> 00:55:04,314
-Push the button!
-Very good.

688
00:55:09,360 --> 00:55:10,793
He's so courageous.

689
00:55:14,640 --> 00:55:16,676
Would you pull on
one of those pool cues?

690
00:55:16,880 --> 00:55:18,598
-This one?
-Thank you.

691
00:55:21,960 --> 00:55:25,350
Courage is only as good
as the machinery that supports it.

692
00:55:32,160 --> 00:55:33,115
Good luck.

693
00:56:48,440 --> 00:56:51,113
I have them square in my sights, sire.

694
00:56:51,320 --> 00:56:54,392
As do l, Munitia. As do I!

695
00:56:58,680 --> 00:57:00,079
Fire away!

696
00:57:13,640 --> 00:57:16,438
That's it! I won't let Loveless
take me away!

697
00:57:16,680 --> 00:57:19,513
-I'd rather be dead!
-That's not a good thing to wish for!

698
00:57:19,720 --> 00:57:22,154
Please, Artie! Don't leave me alone!

699
00:57:25,120 --> 00:57:27,156
Ladies, we need a new train.

700
00:57:27,520 --> 00:57:29,636
-Give me the ball. I have a plan.
-I won't!

701
00:57:34,880 --> 00:57:35,710
It's Loveless!

702
00:57:35,960 --> 00:57:37,518
-No, it isn't.
-Yes, it is!

703
00:57:51,720 --> 00:57:54,712
An innocent billiard ball this way,
but depress the number...

704
00:57:54,960 --> 00:57:57,349
...and on impact it ruins our mission.

705
00:57:58,600 --> 00:58:00,750
-Don't move!
-Let go of my leg.

706
00:58:01,000 --> 00:58:05,039
Loveless has fitted us with the same
metal device we found on Morton.

707
00:58:05,240 --> 00:58:06,468
Good morning, gentlemen.

708
00:58:06,720 --> 00:58:08,278
I trust you slept well.

709
00:58:08,520 --> 00:58:11,717
-What have you done with Rita?
-Rita, is it? How familiar!

710
00:58:11,920 --> 00:58:14,753
Rita is sleeping off
the aftereffects in the stateroom.

711
00:58:15,000 --> 00:58:16,752
She is quite lovely, isn't she?

712
00:58:17,000 --> 00:58:20,788
Who knows? I might even
become familiar with her myself.

713
00:58:21,040 --> 00:58:23,952
-That'd be one more reason to kill you.
-Oh, yes, Mr. West.

714
00:58:24,200 --> 00:58:26,589
To a well-endowed blackamoor
like yourself...

715
00:58:26,840 --> 00:58:31,311
...it seems impossible that a freak like
me could enjoy the pleasure of a woman.

716
00:58:31,560 --> 00:58:34,233
But having witnessed my use
of mechanology thus far...

717
00:58:34,440 --> 00:58:37,352
...don't you think I'd devise
something for my lower body...

718
00:58:37,600 --> 00:58:40,068
...that was hard-pumping
and indefatigably steely?

719
00:58:40,680 --> 00:58:43,638
And speaking of hard-pumping,
Mr. Coleman...

720
00:58:43,880 --> 00:58:45,199
...full steam ahead.

721
00:58:53,680 --> 00:58:57,309
What a marvelous train. You don't mind
me borrowing it, do you?

722
00:58:57,520 --> 00:58:59,715
Aside from a lack
of wheelchair access...

723
00:58:59,960 --> 00:59:01,916
...I find it a most comfortable way...

724
00:59:02,160 --> 00:59:05,197
...to pass the long miles
to my laboratory in Spider Canyon.

725
00:59:05,440 --> 00:59:09,228
By the way, I'll be seeing
President Grant at Promontory Point.

726
00:59:09,440 --> 00:59:11,158
What shall I tell him for you?

727
00:59:11,400 --> 00:59:14,119
I'm afraid it can't be
that you're alive...

728
00:59:14,360 --> 00:59:15,713
...and well.

729
00:59:17,320 --> 00:59:19,436
Get out your tool kit.
Get this off my neck.

730
00:59:21,880 --> 00:59:23,279
My tools are gone.

731
00:59:25,960 --> 00:59:29,111
"Welcome to Loveless Experimental
Camp for Political Dissidents.

732
00:59:29,320 --> 00:59:31,117
There are no guards, no barbed wires.

733
00:59:31,320 --> 00:59:33,788
Stay within the perimeter,
you'll stay alive."

734
00:59:34,040 --> 00:59:35,632
I don't have time for this.

735
00:59:38,960 --> 00:59:40,916
See? Nothing.

736
00:59:52,120 --> 00:59:53,439
And now we have to run.

737
01:00:00,560 --> 01:00:03,836
The collars around our necks seem
to contain powerful magnets!

738
01:00:04,040 --> 01:00:06,429
As long as we can outrun the blade,
we'll be fine!

739
01:00:06,680 --> 01:00:09,274
How long does it take a magnet
to lose its power?

740
01:00:09,480 --> 01:00:11,391
-About 400 years!
-Damn!

741
01:00:23,680 --> 01:00:25,318
The gully! The gully!

742
01:00:25,800 --> 01:00:27,233
Run for the gully!

743
01:00:31,040 --> 01:00:32,029
Go, Gordon! Go!

744
01:00:43,480 --> 01:00:45,152
Leap into my arms!

745
01:00:45,400 --> 01:00:46,549
Now!

746
01:01:09,320 --> 01:01:10,878
Bless you.

747
01:01:11,760 --> 01:01:12,988
Sorry.

748
01:01:14,400 --> 01:01:15,879
Rita, my dear.

749
01:01:16,120 --> 01:01:19,032
Not that I'm ungrateful to Providence
for bringing you back...

750
01:01:19,280 --> 01:01:20,838
...but I have to confess...

751
01:01:23,680 --> 01:01:26,956
...I'm a bit curious as to how
you managed to wind up with them.

752
01:01:27,160 --> 01:01:31,472
They seemed so sure they could find you,
I thought if I stayed with them...

753
01:01:31,680 --> 01:01:34,513
...they'll bring me back
to all my friends.

754
01:01:36,280 --> 01:01:40,114
Not to give you a big head,
but I kind of missed you.

755
01:01:40,320 --> 01:01:43,835
Well, isn't that a coincidence?
Because I kind of miss me too.

756
01:01:53,920 --> 01:01:56,832
What's your plan for getting
this thing off my neck?

757
01:01:57,680 --> 01:01:58,749
Excuse me?

758
01:01:59,240 --> 01:02:03,233
That's what you're here for. You're
the master of this mechanical stuff.

759
01:02:03,880 --> 01:02:04,869
Oh, I see.

760
01:02:05,120 --> 01:02:08,874
Now I'm the master
of this mechanical stuff.

761
01:02:09,240 --> 01:02:11,231
As opposed to five minutes ago,
when I tried...

762
01:02:11,480 --> 01:02:14,040
...to find an intelligent solution
to this problem.

763
01:02:14,280 --> 01:02:16,635
Then something happened.
Someone, who'll remain nameless...

764
01:02:16,880 --> 01:02:18,279
Jim!

765
01:02:18,520 --> 01:02:21,114
West!

766
01:02:22,800 --> 01:02:24,472
...decided to jump over the wire...

767
01:02:24,720 --> 01:02:27,188
...providing us with that romp
through the cornfield...

768
01:02:27,440 --> 01:02:30,432
...and that death-defying leap
into the abysmal muck!

769
01:02:30,680 --> 01:02:33,797
And here we stand,
while that demented maniac hurtles...

770
01:02:34,040 --> 01:02:37,749
...toward our President on our one
and only mode of transportation...

771
01:02:38,000 --> 01:02:41,072
...with Rita as prisoner, armed with
machinery of mass destruction...

772
01:02:41,320 --> 01:02:44,710
...with the simple intention
of taking over the country.

773
01:02:44,920 --> 01:02:47,275
-You need to calm down.
-I can't be calm.

774
01:02:48,360 --> 01:02:51,875
I'm the master of the mechanical stuff!

775
01:02:52,200 --> 01:02:54,509
And I have to help you! You!

776
01:02:54,720 --> 01:02:57,632
The master of the stupid stuff!

777
01:02:57,960 --> 01:02:59,632
Wanna get your collar off?
I'll get it off!

778
01:02:59,880 --> 01:03:02,155
I don't have a gun.
Otherwise, I'd shoot it off!

779
01:03:02,520 --> 01:03:04,431
Here's something in the true
Jim West style!

780
01:03:04,680 --> 01:03:05,829
I'll bash it with a rock!

781
01:03:06,080 --> 01:03:07,559
You don't wanna do that.

782
01:03:07,760 --> 01:03:09,478
Oh, but I do!

783
01:03:15,160 --> 01:03:16,957
-What did you do?
-I didn't do shit!

784
01:03:17,160 --> 01:03:19,196
You've reversed the polarity
of your magnet.

785
01:03:19,720 --> 01:03:21,631
I did not do shit!

786
01:03:23,000 --> 01:03:24,718
Be still! Be still!

787
01:03:25,000 --> 01:03:27,195
I'll put my foot in your chest.
Push off.

788
01:03:32,240 --> 01:03:33,116
You all right?

789
01:03:33,360 --> 01:03:35,874
I'm just peachy.
Can you help me get my boot off?

790
01:03:40,920 --> 01:03:41,796
Sorry.

791
01:03:49,040 --> 01:03:51,270
And that would be my belt buckle.

792
01:03:52,360 --> 01:03:55,397
When you tell this story
to your grandkids, leave this part out.

793
01:03:55,760 --> 01:03:56,795
Don't worry.

794
01:03:58,640 --> 01:04:02,269
I'll undo your belt. I'll run that way,
you run the other way.

795
01:04:02,520 --> 01:04:03,839
Let me understand your plan.

796
01:04:04,080 --> 01:04:07,356
You'll run fast that way
and I'll run fast that way.

797
01:04:07,720 --> 01:04:09,950
-It's ingenious.
-Whatever, Gordon.

798
01:04:10,200 --> 01:04:10,996
One...

799
01:04:11,680 --> 01:04:12,476
...two...

800
01:04:12,880 --> 01:04:13,676
...three!

801
01:04:32,040 --> 01:04:32,995
Oh, look.

802
01:04:33,640 --> 01:04:34,789
My auxiliary tool kit.

803
01:04:35,000 --> 01:04:37,639
I forgot about it. It must've
slipped out of my pocket.

804
01:04:37,840 --> 01:04:38,829
Your pocket?

805
01:04:39,080 --> 01:04:42,470
Why wasn't it on some contraption
that shoots out your ass?

806
01:04:42,920 --> 01:04:44,592
That's the first place
Loveless would've looked.

807
01:05:03,280 --> 01:05:04,395
What?

808
01:05:05,800 --> 01:05:07,119
Nothing.

809
01:05:09,680 --> 01:05:12,114
No, thank you. I'm fine.

810
01:05:12,560 --> 01:05:14,118
Not quite myself out here.

811
01:05:16,040 --> 01:05:18,395
There's a very large spider
on your hand.

812
01:05:21,400 --> 01:05:23,231
He's just trying to get warm.

813
01:05:28,600 --> 01:05:30,556
How is it you know so much
about the desert?

814
01:05:31,560 --> 01:05:34,950
I lived out here as a boy.
I was raised by the Indians.

815
01:05:35,280 --> 01:05:37,271
Really? Now that is...

816
01:05:37,520 --> 01:05:38,509
Look, a desert wasp...

817
01:05:38,760 --> 01:05:40,716
...one of the world's greatest hunters.

818
01:05:40,920 --> 01:05:43,354
She'll kill the tarantula,
lay her eggs inside...

819
01:05:43,600 --> 01:05:45,670
...so her babies will have food
when they hatch.

820
01:05:45,880 --> 01:05:47,871
Now I'm really hungry.

821
01:05:48,200 --> 01:05:51,272
So how did your parents,
who I assume were Negro...

822
01:05:51,520 --> 01:05:53,192
...feel about you
being raised by Indians?

823
01:05:53,960 --> 01:05:55,791
They didn't have too much to say.

824
01:05:56,000 --> 01:05:58,036
I was sent to
another plantation as a boy.

825
01:05:58,240 --> 01:06:00,879
Ran away as soon as my legs
were strong enough to take me.

826
01:06:01,120 --> 01:06:02,872
Did you ever see your family again?

827
01:06:06,040 --> 01:06:08,793
They were at the camp at New Liberty.

828
01:06:12,880 --> 01:06:14,836
I'll help you get him, Jim.

829
01:06:20,320 --> 01:06:22,675
You have no idea
where we're going, do you?

830
01:06:23,120 --> 01:06:25,190
I know exactly where we're going.

831
01:06:25,640 --> 01:06:27,437
Going to Spider Canyon.

832
01:06:27,720 --> 01:06:31,429
We'd get there a lot faster if you
weren't dragging that thing around.

833
01:06:31,640 --> 01:06:34,871
A lot of scientific ingenuity
and hard work went into this.

834
01:06:35,120 --> 01:06:36,792
It'd be a shame to discard it.

835
01:06:37,000 --> 01:06:39,833
You never know when a high-powered
magnet might come in handy.

836
01:06:54,480 --> 01:06:56,152
When you're right, you're right.

837
01:06:59,440 --> 01:07:01,078
Loveless' private track.

838
01:07:07,240 --> 01:07:10,118
This is not a mirage.
If this isn't a mirage, then that...

839
01:07:10,320 --> 01:07:13,357
Is Spider Canyon.
What now, Mr. Plan Man?

840
01:07:16,240 --> 01:07:20,836
What do we have? Intelligence, a sense
of purpose, the element of surprise.

841
01:07:21,200 --> 01:07:23,077
So what does Loveless have?

842
01:07:35,280 --> 01:07:36,872
He has his own city.

843
01:07:58,880 --> 01:08:01,713
He has an 80-foot tarantula.

844
01:08:02,000 --> 01:08:04,514
Yes, well, I was coming to that.

845
01:08:07,560 --> 01:08:10,552
Nice to see an invention
that actually works.

846
01:08:10,760 --> 01:08:13,035
Most impressive.

847
01:08:18,040 --> 01:08:20,031
If a little ungainly.

848
01:08:23,640 --> 01:08:24,709
He's trapped.

849
01:08:25,520 --> 01:08:27,875
That thing'll never get
past those rocks.

850
01:08:42,400 --> 01:08:43,355
Let's go!

851
01:08:47,840 --> 01:08:49,671
Gordon, let's ride!

852
01:08:50,440 --> 01:08:51,793
You do know how to ride.

853
01:08:52,000 --> 01:08:54,116
-Yes, I know how to ride.
-A horse.

854
01:08:54,360 --> 01:08:56,112
Yes, when something primitive
is called for.

855
01:08:56,320 --> 01:08:59,039
How about now? A giant spider's
stomping toward our President.

856
01:08:59,720 --> 01:09:01,153
I was thinking of another spider.

857
01:09:02,040 --> 01:09:04,600
Remember when that wasp
destroyed the tarantula?

858
01:09:04,840 --> 01:09:07,559
The wasp had a slight advantage.
It could fly.

859
01:09:08,640 --> 01:09:09,959
Exactly.

860
01:09:10,320 --> 01:09:14,791
In 1540, Leonardo da Vinci designed
a flying machine, but never finished it.

861
01:09:15,040 --> 01:09:17,952
With some extrapolation
and a bit of imagination, I've...

862
01:09:18,200 --> 01:09:21,351
We don't have time for your plans
or half-baked inventions.

863
01:09:24,000 --> 01:09:26,309
We gotta stick to what
we each do best.

864
01:09:46,160 --> 01:09:49,789
"May God continue the unity
of our country...

865
01:09:50,000 --> 01:09:54,198
...as this railroad unites
the two great oceans of this world."

866
01:10:53,720 --> 01:10:55,039
Good Lord!

867
01:11:21,680 --> 01:11:23,989
Well, now, isn't this a coincidence?

868
01:11:24,200 --> 01:11:26,634
I'm out for a little morning ride...

869
01:11:26,880 --> 01:11:28,313
...and in the middle of nowhere...

870
01:11:28,520 --> 01:11:32,195
...I bump into
General Ulysses S. Grant himself.

871
01:11:32,400 --> 01:11:35,233
We've never been properly introduced.
I'm Dr. Arliss Loveless...

872
01:11:35,480 --> 01:11:37,072
...formerly of the Confederate Army.

873
01:11:37,280 --> 01:11:38,838
Yes, Dr. Loveless.

874
01:11:39,760 --> 01:11:42,194
It's a fine-Iooking spider
you have there.

875
01:11:42,440 --> 01:11:43,509
What can I do for you?

876
01:11:43,720 --> 01:11:47,190
I have a humble abode nearby.
I hope you'll accept my hospitality.

877
01:11:47,400 --> 01:11:48,992
I have a proposition to make.

878
01:11:49,200 --> 01:11:50,519
What proposition is that?

879
01:11:50,720 --> 01:11:54,759
The immediate and unconditional
surrender of the United States...

880
01:11:55,000 --> 01:11:56,558
...to the Loveless Alliance!

881
01:11:56,800 --> 01:11:59,598
I didn't realize we were at war.

882
01:11:59,840 --> 01:12:02,593
You have me at somewhat
of a disadvantage.

883
01:12:02,840 --> 01:12:05,434
I didn't bring my fly swatter.

884
01:12:15,240 --> 01:12:16,912
How about now?

885
01:12:17,600 --> 01:12:21,639
In matters pertaining to war,
the person to talk to would be me.

886
01:12:21,840 --> 01:12:23,159
And now just who are you?

887
01:12:23,400 --> 01:12:25,834
I am the President of the United States.

888
01:12:26,040 --> 01:12:30,750
This man is an actor hired to stand in
for me on public occasions.

889
01:12:30,960 --> 01:12:34,157
Not a very good actor at that.
He's too fat and dull-witted.

890
01:12:34,360 --> 01:12:37,033
You got a lot of brass, Gordon.
Where's West?

891
01:12:37,240 --> 01:12:38,468
You know him, sir.

892
01:12:42,320 --> 01:12:43,355
Take this man away!

893
01:12:43,760 --> 01:12:45,159
Captain!

894
01:12:45,720 --> 01:12:46,516
Lieutenant!

895
01:12:47,080 --> 01:12:47,876
Sergeant!

896
01:12:49,200 --> 01:12:50,110
Private!

897
01:12:50,640 --> 01:12:52,835
You are dismissed, sir! Leave!

898
01:12:53,040 --> 01:12:54,109
We'll take them both!

899
01:13:00,040 --> 01:13:01,951
Was this part of your plan, Gordon?

900
01:13:02,200 --> 01:13:06,034
Well, I'm by your side, sir.
That's what counts.

901
01:13:14,440 --> 01:13:17,238
I got a telegram for a Dr. Loveless
from his mother.

902
01:13:17,480 --> 01:13:20,313
She said, "Come home.
Stop all this foolishness."

903
01:13:59,040 --> 01:14:00,155
Bonjour...

904
01:14:00,600 --> 01:14:03,478
...buenas tardes, and good day!

905
01:14:04,320 --> 01:14:06,390
Great, glorious day!

906
01:14:06,600 --> 01:14:11,515
A day of healing for the wrongs
that have been done to us all.

907
01:14:14,360 --> 01:14:16,112
How long have we waited?

908
01:14:17,240 --> 01:14:19,913
1776, wasn't it, old bean?

909
01:14:20,720 --> 01:14:23,917
The most expensive cup of tea
in history.

910
01:14:25,400 --> 01:14:28,233
Manhattan, for a handful of beads.

911
01:14:28,480 --> 01:14:29,629
How.

912
01:14:30,800 --> 01:14:33,519
"Remember the Alamo," indeed.

913
01:15:15,560 --> 01:15:17,152
Thanks, Artie.

914
01:15:19,920 --> 01:15:24,118
Today, I'm proud to be able
to sit before y'all...

915
01:15:24,440 --> 01:15:28,319
...and tell you that the wrongs
will be righted...

916
01:15:28,640 --> 01:15:31,108
...the past made present...

917
01:15:31,640 --> 01:15:34,393
...the united, divided!

918
01:15:45,880 --> 01:15:50,431
Great Britain gets back the 13
original colonies, minus Manhattan.

919
01:15:50,920 --> 01:15:54,071
Florida and the Fountain of Youth
go back to Spain.

920
01:15:54,520 --> 01:15:58,559
Texas, New Mexico,
California, Arizona...

921
01:15:58,800 --> 01:16:00,438
...revolve a México.

922
01:16:00,640 --> 01:16:03,473
And a little piece for me
to retire on.

923
01:16:52,600 --> 01:16:57,071
My partner nations insist that
we make this as legal as possible.

924
01:16:57,880 --> 01:16:59,871
Personally, I like the symmetry of it.

925
01:17:00,200 --> 01:17:01,758
After all...

926
01:17:02,000 --> 01:17:04,275
...wasn't it you, President Grant,
that made us...

927
01:17:04,480 --> 01:17:06,710
...sign a surrender at Appomattox?

928
01:17:07,040 --> 01:17:08,598
Never will I sign that paper.

929
01:17:08,800 --> 01:17:12,076
Never will the United States
ever surrender!

930
01:17:20,160 --> 01:17:22,196
We're at loggerheads, then, aren't we?

931
01:17:23,040 --> 01:17:26,828
I suppose the threat of death to someone
with your valorous war record...

932
01:17:27,080 --> 01:17:28,399
...would mean nothing.

933
01:17:28,640 --> 01:17:31,393
If you still refuse
to sign the surrender...

934
01:17:31,640 --> 01:17:33,517
...we'll start by shooting
your man, Gordon.

935
01:17:36,240 --> 01:17:39,118
Don't worry.
I'm wearing an Impermeable.

936
01:17:48,880 --> 01:17:50,279
May I make one request?

937
01:17:52,720 --> 01:17:54,153
That she aim at my heart...

938
01:17:54,800 --> 01:17:57,633
...my heart, which has loved
this country so much.

939
01:17:58,600 --> 01:17:59,589
Shoot him in the head.

940
01:18:01,080 --> 01:18:01,910
Damn!

941
01:18:03,360 --> 01:18:04,315
Ready!

942
01:18:04,680 --> 01:18:05,476
Aim!

943
01:18:23,600 --> 01:18:25,272
A new girl!

944
01:18:26,240 --> 01:18:29,152
Well, what a nice surprise.

945
01:18:57,080 --> 01:19:00,197
Ebonia, why are you so cruel to me?

946
01:19:12,760 --> 01:19:14,318
This brassiere is killing me.

947
01:19:16,440 --> 01:19:17,759
Thank you.

948
01:19:21,840 --> 01:19:24,718
And this garter belt
is riding up my ass.

949
01:19:24,960 --> 01:19:28,316
-Be careful with that dress.
-To hell with your damn dress.

950
01:19:33,320 --> 01:19:35,914
We'll have you out of here
in a second, Mr. President.

951
01:19:40,240 --> 01:19:41,559
Bye-bye!

952
01:19:42,680 --> 01:19:44,432
-Is she with us?
-Captain West.

953
01:19:45,600 --> 01:19:47,477
Oh, he's so graceful!

954
01:20:15,760 --> 01:20:16,556
IKill him!

955
01:20:16,960 --> 01:20:17,949
Him!

956
01:20:18,200 --> 01:20:19,349
Him! Him!

957
01:20:19,600 --> 01:20:20,396
The girl!

958
01:20:33,120 --> 01:20:34,838
Is that the eight ball? Get down.

959
01:20:38,440 --> 01:20:41,671
-That wasn't sleeping gas.
-The eight ball's an incendiary bomb.

960
01:20:43,320 --> 01:20:44,116
The President!

961
01:20:46,920 --> 01:20:47,796
Let's go!

962
01:20:48,040 --> 01:20:50,429
Save the President! We'll be fine!

963
01:20:53,960 --> 01:20:57,669
They're getting away. We gotta
do something! We gotta get horses!

964
01:20:57,920 --> 01:20:59,558
Right now we need a plan.

965
01:20:59,760 --> 01:21:01,557
That flying machine idea of yours...

966
01:21:01,760 --> 01:21:05,912
Were you acting like you knew what you
were talking about, or can you build it?

967
01:21:15,960 --> 01:21:17,996
Bernoulli was considered
insane by his peers.

968
01:21:18,200 --> 01:21:21,158
His theory states that the air
over a bird's wing moves...

969
01:21:21,400 --> 01:21:23,789
...at a lower pressure
than that below the wing.

970
01:21:24,040 --> 01:21:26,793
That's called lift. And is
what we will now attempt.

971
01:21:27,000 --> 01:21:29,514
It's only a theory.
It's never been tested.

972
01:21:29,720 --> 01:21:32,632
Here's a little bon voyage
present for you guys.

973
01:21:32,880 --> 01:21:35,952
Gunpowder, nitroglycerine
and .44 caliber primers.

974
01:21:36,360 --> 01:21:38,476
How the devil do you know
about explosives?

975
01:21:38,720 --> 01:21:41,917
U.S. Marshal Coleman.
President wanted me to look after you.

976
01:21:42,120 --> 01:21:44,918
But I draw the line
at defying gravity, so good luck.

977
01:21:48,160 --> 01:21:51,630
Hold on! Avanti!

978
01:21:58,680 --> 01:22:00,796
Avanti! Avanti!

979
01:22:01,000 --> 01:22:03,798
-Why isn't this avanti -ing?
-Not enough lift!

980
01:22:04,040 --> 01:22:05,393
We need more speed!

981
01:22:19,120 --> 01:22:20,997
-That's a cliff!
-Yes, I know!

982
01:22:21,200 --> 01:22:23,555
-That means the ground is gonna end!
-I know!

983
01:22:37,240 --> 01:22:39,037
It works! It works!

984
01:22:39,280 --> 01:22:42,352
If you had to get one right,
I'm sure glad it was this one.

985
01:22:46,800 --> 01:22:49,792
What kind of fancy name you got
picked out for this thing?

986
01:22:50,000 --> 01:22:53,356
Wait, let me guess:
an Elevation Enhancer...

987
01:22:53,600 --> 01:22:56,353
...or a Gravity-Repeller Vehicle.

988
01:22:56,600 --> 01:22:58,511
No, I was thinking
of something simple.

989
01:22:58,760 --> 01:23:00,716
Air Gordon.

990
01:23:10,480 --> 01:23:12,994
Mr. President,
I'll ask you once again:

991
01:23:13,200 --> 01:23:16,795
Sign the surrender,
or I will decimate this town!

992
01:23:17,160 --> 01:23:18,798
You've had my answer.

993
01:23:19,640 --> 01:23:23,952
I understand, but I urge you to
reconsider in light of the following!

994
01:24:47,840 --> 01:24:49,956
Hang on, Mr. President!

995
01:24:55,680 --> 01:24:56,476
Let's go!

996
01:25:03,360 --> 01:25:07,399
Gentlemen, I am truly impressed
by your effort and ingenuity.

997
01:25:07,640 --> 01:25:10,029
Why not swear an oath
of Ioyalty to me...

998
01:25:10,880 --> 01:25:12,836
...and forego your execution?

999
01:25:13,040 --> 01:25:16,316
I thought I'd stuff your half-a-ass
in one of these cannons...

1000
01:25:16,520 --> 01:25:18,750
...and fertilize
the landscape with you.

1001
01:25:22,560 --> 01:25:24,551
We may not have a woodshed on board...

1002
01:25:24,800 --> 01:25:27,758
...but that boy is gonna
get a whupping anyway!

1003
01:25:35,640 --> 01:25:37,949
You the one supposed
to give me my whupping?

1004
01:25:39,320 --> 01:25:41,038
Hell, I got one of those.

1005
01:25:45,240 --> 01:25:48,073
Gordon only gave me one.
If you give me a second, I'Il...

1006
01:26:03,200 --> 01:26:04,030
Damn!

1007
01:26:37,720 --> 01:26:39,597
That's it. No more Mr. IKnife Guy.

1008
01:27:11,920 --> 01:27:13,558
I learned that from a Chinaman.

1009
01:27:17,560 --> 01:27:19,278
I just made that up.

1010
01:27:22,960 --> 01:27:24,154
Nice hat.

1011
01:27:29,080 --> 01:27:30,035
No!

1012
01:28:09,160 --> 01:28:10,434
Sorry.

1013
01:28:23,000 --> 01:28:26,117
Miss Lippenreider,
take over the controls.

1014
01:28:51,360 --> 01:28:54,158
Now, somebody around here
promised me a whupping.

1015
01:28:54,360 --> 01:28:55,395
Dark-haired fella.

1016
01:28:55,640 --> 01:28:57,471
Crazy beard. About your height.
Seen him?

1017
01:28:58,320 --> 01:29:01,357
When it comes right down to it,
you just can't beat...

1018
01:29:01,600 --> 01:29:03,397
...a good old-fashioned pair of legs.

1019
01:29:03,600 --> 01:29:07,798
Well, you're obviously
not a poker player, Mr. West.

1020
01:29:24,640 --> 01:29:27,757
Four of a kind always beats a pair.

1021
01:29:29,520 --> 01:29:32,751
Now was there someone
particularly close to you...

1022
01:29:32,960 --> 01:29:35,872
...who perished
in that military action?

1023
01:29:39,440 --> 01:29:41,032
Well, that struck a nerve.

1024
01:29:46,440 --> 01:29:49,716
"I likes to beat my feet...

1025
01:29:50,160 --> 01:29:52,674
...on the Mississippi mud!"

1026
01:29:54,640 --> 01:29:55,789
Stop it!

1027
01:29:56,920 --> 01:29:58,638
Stop him, please!

1028
01:29:59,600 --> 01:30:00,715
Drop it!

1029
01:30:04,040 --> 01:30:05,996
Drive.
Stop or I'll shoot.

1030
01:30:06,200 --> 01:30:08,316
You expect to kill me
with that peashooter?

1031
01:30:08,520 --> 01:30:09,430
If I have to, yes.

1032
01:30:09,640 --> 01:30:11,790
Why is it that I am unafraid?

1033
01:30:12,040 --> 01:30:13,075
Shoot...

1034
01:30:13,320 --> 01:30:14,230
...him...

1035
01:30:14,440 --> 01:30:15,873
...Gordon!

1036
01:30:18,760 --> 01:30:20,432
Shoot him!

1037
01:30:24,680 --> 01:30:26,398
After all that, you missed?

1038
01:30:26,680 --> 01:30:27,999
Actually, I didn't.

1039
01:30:36,440 --> 01:30:37,714
Thank you.

1040
01:30:37,920 --> 01:30:40,036
Your chivalry's about to be tested.

1041
01:30:43,680 --> 01:30:44,590
Wait!

1042
01:30:52,760 --> 01:30:56,389
Well, well, well, Dr. Loveless.
I bet you thought it was...

1043
01:30:56,640 --> 01:30:59,632
...pretty damn funny, big metal foot
on my face and all.

1044
01:30:59,880 --> 01:31:02,030
If you ask me, somebody around here...

1045
01:31:02,280 --> 01:31:05,397
...owes somebody else
around here an apology.

1046
01:31:12,160 --> 01:31:15,630
Quit dancing around and figure out
how to run this damn thing!

1047
01:31:15,840 --> 01:31:17,273
We got a real problem there!

1048
01:31:21,440 --> 01:31:23,192
Please, Mr. West!

1049
01:31:24,840 --> 01:31:26,637
Show some mercy!

1050
01:31:26,880 --> 01:31:28,711
Now, don't you fret none.

1051
01:31:28,920 --> 01:31:31,798
We got a lovely half a jail cell
picked out for you.

1052
01:31:32,600 --> 01:31:35,194
Please, sir! You fine, dark warrior!

1053
01:31:35,400 --> 01:31:39,154
Finding the right
combination of levers...

1054
01:31:41,680 --> 01:31:42,476
Don't do that again.

1055
01:31:42,720 --> 01:31:45,678
I have always admired you, Mr. West.

1056
01:31:46,160 --> 01:31:47,752
I want you to understand that.

1057
01:31:55,160 --> 01:31:57,230
For four years,
I've chased the animal...

1058
01:31:57,440 --> 01:32:00,034
...responsible for the massacre
at New Liberty.

1059
01:32:00,240 --> 01:32:01,309
I hear that's you.

1060
01:32:01,520 --> 01:32:03,829
I am not an animal.
I am a visionary!

1061
01:32:04,040 --> 01:32:05,075
I am a genius!

1062
01:32:05,520 --> 01:32:07,715
And now I am angry!

1063
01:32:07,960 --> 01:32:09,109
After I kill you...

1064
01:32:09,360 --> 01:32:12,477
...I swear I'm gonna boil you down
for axle grease!

1065
01:32:33,960 --> 01:32:35,916
Well, I'll be a monkey's uncle!

1066
01:32:36,160 --> 01:32:38,594
How did we arrive
in this dark situation?

1067
01:32:39,160 --> 01:32:41,879
I have no idea.
I'm just as stumped as you are.

1068
01:32:43,960 --> 01:32:45,996
I'm facing a difficult problem here.

1069
01:32:46,200 --> 01:32:49,192
On the one hand, I have
an overwhelming love for myself...

1070
01:32:49,440 --> 01:32:52,910
...and on the other, the raw,
seething hatred that I have for you.

1071
01:32:53,120 --> 01:32:56,669
I could kill you very easily
just by pulling on this lever.

1072
01:32:57,560 --> 01:33:00,199
But I would die along with you,
hence my conflict.

1073
01:33:02,960 --> 01:33:04,029
Decisions...

1074
01:33:04,240 --> 01:33:05,514
...decisions.

1075
01:33:06,320 --> 01:33:08,311
Allow me to make
that decision for you.

1076
01:33:08,520 --> 01:33:12,354
Mr. West, although you are
as black as the night on the outside...

1077
01:33:12,600 --> 01:33:13,510
...inside...

1078
01:33:14,360 --> 01:33:17,636
...you are yellow!

1079
01:33:18,120 --> 01:33:21,829
You just don't have it in you.

1080
01:33:22,680 --> 01:33:24,033
Do you...

1081
01:33:25,360 --> 01:33:26,236
...boy?

1082
01:33:45,520 --> 01:33:48,318
Now that's a whupping.

1083
01:34:04,040 --> 01:34:07,077
You'll be happy to know
I'm creating a new agency...

1084
01:34:07,320 --> 01:34:09,788
...whose sole purpose
is to protect the President.

1085
01:34:10,240 --> 01:34:11,593
Welcome to the Secret Service.

1086
01:34:11,840 --> 01:34:13,671
Agents number one and number two.

1087
01:34:14,080 --> 01:34:15,513
Thank you, Mr. President.

1088
01:34:15,720 --> 01:34:19,156
Do you mind if I ask which one is agent
number one and which is number two?

1089
01:34:19,560 --> 01:34:21,198
I don't think that matters. Do you?

1090
01:34:21,600 --> 01:34:22,430
Not if you don't.

1091
01:34:22,640 --> 01:34:26,474
Anyway, you'll have plenty of time
to discuss it on your new assignment.

1092
01:34:27,160 --> 01:34:29,196
See you in Washington, gentlemen.

1093
01:34:35,960 --> 01:34:37,791
Mr. President, what about our train?

1094
01:34:38,120 --> 01:34:39,678
I'm taking it, of course.

1095
01:34:39,920 --> 01:34:42,559
Hell, you let Loveless blow up mine.

1096
01:34:47,880 --> 01:34:49,996
-My heroes.
-Rita, look at you.

1097
01:34:51,640 --> 01:34:52,470
You're a vision.

1098
01:34:52,680 --> 01:34:54,318
That's a fine dress you got on.

1099
01:34:54,560 --> 01:34:59,236
I wanted to thank you for all you've
done for me, before I went back to Texas.

1100
01:34:59,480 --> 01:35:01,471
Texas? What do you mean?

1101
01:35:01,720 --> 01:35:03,153
Come to Washington with me.

1102
01:35:03,400 --> 01:35:06,119
Or better yet, come back
to Washington with me.

1103
01:35:06,560 --> 01:35:10,030
I'm afraid I haven't been
completely honest with you.

1104
01:35:10,680 --> 01:35:14,309
Professor Escobar is not my father.
He's my husband.

1105
01:35:16,680 --> 01:35:18,079
You could've told us that.

1106
01:35:19,920 --> 01:35:22,798
Rita, dear, we really must be going.

1107
01:35:29,640 --> 01:35:31,949
At least you still have each other.

1108
01:35:50,280 --> 01:35:51,508
Jim?

1109
01:35:52,280 --> 01:35:53,474
What now, Artie?

1110
01:35:53,680 --> 01:35:56,240
Do you mind if I ask you a question?

1111
01:35:56,440 --> 01:35:58,237
Actually, I do, Artie.